Block Hash: d0763793983bbc8267f9b629efdc92e684e7128e2715abec76c89d76cb051007
Previous Hash: 9ccc8c87014a2c7f6a35e29c18000ad4e336c5410f9e771311c4144f0d53a7a3
Merkle Root: a4fca3c9cfe9dffd0096b8bc1f245207018da4aea65633f39c3af533f2298975
Random Number: 468189930
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $18 to Bob
- Alice sends $27 to David
- Emily sends $30 to David
- Bob sends $37 to Alice
- David sends $28 to Emily
- David sends $49 to Emily
- David sends $30 to Charlie
- Charlie sends $10 to Emily
- David sends $31 to Alice
- Emily sends $17 to Alice
==================================================