Block Hash: 39ae0ee28d0bbc9c3da8bd392b29a151bbbe486751b555c2d2230a611fe917c2
Previous Hash: 20469327662b4d0876289ddb6153179930c81e328948dfa217a148934ae42b41
Merkle Root: 71b8c0453aa30285c180e107feb6dcf0683a14163c65c55f993af276e44b68b5
Random Number: 984720280
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $31 to Alice
- David sends $40 to Emily
- Charlie sends $22 to Alice
- Charlie sends $10 to David
- David sends $35 to Emily
- David sends $47 to Charlie
- Charlie sends $34 to Bob
- David sends $24 to Alice
- Bob sends $16 to Emily
- Emily sends $50 to Alice
==================================================