Block Hash: 6017bc647a7f2b319ab9387f1a00ee8029f9e9ba24049e2c0c404020eebfa21b
Previous Hash: 132ad98470be7a57e475cf2c8f1f5c634bce16f76e4fe5d66b9e051cdbebdfa9
Merkle Root: 007fa9db52c38ec2a099df3d67a3799065da4b2eb850ca40b8db6eb9861c3fda
Random Number: 486962154
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $47 to Emily
- Emily sends $22 to Charlie
- Alice sends $44 to Bob
- Alice sends $31 to Bob
- Emily sends $48 to Charlie
- Alice sends $13 to David
- Alice sends $14 to Emily
- Charlie sends $16 to Emily
- Bob sends $43 to Charlie
- Alice sends $30 to David
==================================================