Block Hash: 56ef70fe3252741a95cbe83b27bb0fb044bfe30968a0da84a94eb7f5b857e94b
Previous Hash: 32ab7b7498933530a292d1f067736b6e950bae184f42ea9397e630b9726cd6c9
Merkle Root: 1b3b92510a5168439f4c2d1e82428f558976b7661e0c5e0c537824fc06c79046
Random Number: 157245098
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $20 to Alice
- Charlie sends $28 to Alice
- David sends $42 to Charlie
- Emily sends $42 to Bob
- Alice sends $30 to David
- David sends $10 to Charlie
- Charlie sends $37 to Bob
- Alice sends $20 to Emily
- Emily sends $39 to Charlie
- Charlie sends $35 to David
==================================================