Block Hash: 983be4aeb3513b55e828d80247f17ec13d4f806f7983fb785b09e7252d48d1bc
Previous Hash: 8d1a02233081ef2dbcbad8e70ec22e4b6db4cfc66e50fb43120f4cef9903fe95
Merkle Root: 0dde3d505e21fb9297953d1a652ba472dc9abffe1892768a98217ebd4628f71a
Random Number: 926273577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- David sends $15 to Alice
- Alice sends $33 to David
- Charlie sends $21 to Bob
- David sends $41 to Alice
- David sends $16 to Charlie
- Alice sends $25 to David
- Bob sends $14 to Charlie
- David sends $37 to Alice
- Alice sends $17 to David
- David sends $10 to Alice
==================================================