Block Hash: 084135f4748fe47406921a177100a6983734f6d71bc78b09d5cc401240dc0db9
Previous Hash: 13cca18d7e0bfd6b9d27f8752778ffbb85c72689abff0905a6c17f12ded0b421
Merkle Root: dcaec26a20063f08c1ddf483c444fb0984c35bfc0c33b3385d6f18838d0882f4
Random Number: 181180046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $32 to Emily
- Bob sends $32 to Charlie
- Alice sends $44 to Charlie
- Charlie sends $14 to David
- Charlie sends $42 to David
- Emily sends $24 to David
- David sends $38 to Alice
- Emily sends $15 to Charlie
- David sends $22 to Charlie
- Bob sends $26 to Charlie
==================================================