Block Hash: b4a13d4a669dc9b6656509d342c4756d3cb528f79e56484d6777357a7a56bd32
Previous Hash: 096e82392f57ef8187f040050b71bba81663b5cadae64859e767fb68e5f766be
Merkle Root: 18cf093fd5bd55f8e4324f9ac6427fb713170024596f4feac3626ac94fa030c3
Random Number: 477668285
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $43 to Charlie
- Bob sends $34 to Charlie
- Emily sends $13 to Bob
- David sends $17 to Alice
- Charlie sends $32 to David
- David sends $12 to Bob
- Charlie sends $39 to David
- Emily sends $43 to Alice
- Alice sends $11 to Emily
- David sends $15 to Emily
==================================================