Block Hash: a2e9af22fcff7b5eaea859c52d4bbab7ebeef77be8361271d821490530acbebf
Previous Hash: bb89a7f521ecbdd9ebc612d85546d059f8f019ca442bf6561f8cd4f1c5775010
Merkle Root: e34484df872979c00b744c21ccb4fa44c405a3698c2f988d1c8cfeb2c11e270c
Random Number: 312338750
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $38 to Alice
- Charlie sends $14 to Bob
- Alice sends $15 to Charlie
- Alice sends $18 to David
- Alice sends $37 to Charlie
- Bob sends $27 to Charlie
- Emily sends $14 to David
- Bob sends $49 to David
- Charlie sends $18 to Bob
- Charlie sends $30 to David
==================================================