Block Hash: 72a20cb7933ebf6a7aff0d15aa0e5f1b02c8f9b85efa53770eff9909a55cf2b9
Previous Hash: 6b2b4c0f3689966acf80ea2e308f2759251dc03496924143296f442737c57e1c
Merkle Root: 4024d7e931acd167b80a0966c6ef26a51b469cf567d52ef6d7ef5c5df2088226
Random Number: 266928898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $37 to Alice
- Charlie sends $25 to Alice
- Bob sends $34 to Emily
- Alice sends $20 to Bob
- Alice sends $46 to Bob
- Bob sends $14 to David
- Emily sends $39 to Charlie
- David sends $31 to Emily
- David sends $45 to Charlie
- Charlie sends $20 to Alice
==================================================