Block Hash: f24d6b18ed5587594dbd42e0e829ca723e36005ee3a9faf4571097dba0cc663e
Previous Hash: 032dfc88d957aa13baffe93d461242fd27451f4008d64d7cd2c9a47c732fc064
Merkle Root: a5c11b856b720d5eb3e71d09019e8a2d1a7572f9152bb4c4e39f789074f23e5b
Random Number: 352039150
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Alice
- Bob sends $31 to Charlie
- Emily sends $28 to David
- David sends $46 to Charlie
- Bob sends $43 to David
- David sends $42 to Alice
- Alice sends $26 to Emily
- Emily sends $36 to Charlie
- Bob sends $19 to Charlie
- Alice sends $30 to David
==================================================