Block Hash: dfe45c715d8ca4275f3fcc2846afdfe4bff65b6f44e14a465e6c57de382279a1
Previous Hash: 87328e0b966ca62183a8d8af0aee0e973722c8e183d7d33700e3f2dae3888206
Merkle Root: 76dd8f1ed3031587b397f558d12092c3be03e8a6b10f5eb0f862b2e5ec95cc37
Random Number: 52650636
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $41 to David
- Alice sends $41 to Charlie
- David sends $34 to Charlie
- Alice sends $16 to Charlie
- Bob sends $39 to David
- David sends $28 to Alice
- Emily sends $24 to Charlie
- Emily sends $46 to David
- Charlie sends $42 to Alice
- Bob sends $34 to Emily
==================================================