Block Hash: b70d56bbc6f57148398cba5fb34727a568b06ba84f4e1612b92fe6d980dcec5a
Previous Hash: f1469aaf506c3995d9eb407624c8bc19704ff8f9de25f87fb82bf0b7613f8901
Merkle Root: eeb9c9dcaa006401713ee55ea8307e4aa37af99f722e72af3f27c52cb965e664
Random Number: 793814025
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $17 to Emily
- Charlie sends $38 to David
- David sends $50 to Alice
- Bob sends $31 to Charlie
- Bob sends $30 to Charlie
- Charlie sends $34 to Emily
- Bob sends $30 to Emily
- Alice sends $44 to Charlie
- Charlie sends $42 to Bob
- Emily sends $45 to Alice
==================================================