Block Hash: 62a6e428229ae01c916d48bfc6a423dd56c507f93cea9a28716c1b27e978b935
Previous Hash: 1b53cfcebeb9144ec64772070ce52502633945b8a8e6c22263a7914459a6406b
Merkle Root: f0de4e29a4103198e8b9e88a72f2b48d1640b49fa8877ca4a5ffb5a83d1df253
Random Number: 491112249
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $28 to David
- Charlie sends $19 to Bob
- Charlie sends $35 to Alice
- David sends $47 to Emily
- Bob sends $19 to David
- David sends $39 to Alice
- Charlie sends $28 to David
- David sends $45 to Emily
- Bob sends $45 to Alice
- Charlie sends $24 to Alice
==================================================