Block Hash: c9eda71757584c2849b862a4f4b2cae4aa8ce367b5b778bf115039081e89456c
Previous Hash: 3671d62676ee30d613953b05ca55b7c5bd1958097bc8f11eaba3819b5c506000
Merkle Root: cc28a3cfa3efc9126b81d7be92766701eff5985e493c7db2eab9cf8662625abe
Random Number: 322351622
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $19 to David
- Emily sends $31 to Charlie
- Alice sends $25 to Emily
- Alice sends $29 to Charlie
- Bob sends $28 to Alice
- Emily sends $27 to David
- Bob sends $13 to Emily
- Bob sends $36 to Emily
- Charlie sends $22 to David
- David sends $16 to Charlie
==================================================