Block Hash: 4744df4e7d0c18c1c477fd004d852a598329d2589c4a735963c137ebcefb7472
Previous Hash: 240607e043d95282454e0a7fea785767f653d4e9bbb2be443b0e96af5ea63266
Merkle Root: 06eee642daf2f8ab504c85c3f901a54db40c0999d1f368c06a9c413de0283872
Random Number: 583214291
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $19 to Charlie
- Charlie sends $17 to David
- Charlie sends $15 to David
- Emily sends $18 to Bob
- Alice sends $30 to Charlie
- David sends $15 to Alice
- Bob sends $47 to Charlie
- Charlie sends $22 to Emily
- David sends $24 to Emily
- Alice sends $30 to David
==================================================