Block Hash: ecac48837d82f8e40f28292059a9fb243cd2b75be6b4dd1f91087a3623502656
Previous Hash: 4f134ccf6b13605188e116c4aada24b25168765b9b95da351cdf0aa586ff8f94
Merkle Root: 060567ea528e1e2216454e4edfbea5c561db01764240bf70c89d9148e4018a87
Random Number: 487044140
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $26 to Alice
- David sends $32 to Charlie
- Charlie sends $25 to David
- Bob sends $42 to Alice
- Charlie sends $41 to David
- Alice sends $30 to Bob
- Charlie sends $22 to David
- Emily sends $12 to Charlie
- Emily sends $32 to Charlie
- Emily sends $35 to Charlie
==================================================