Block Hash: 47a3c9978c5577b77f3a13cc06ab51a266e35dfe7d17e37fafcdedb48b7190e4
Previous Hash: 0d3a79c2a0e470781bc7b401a9cb59c906fda52d9bc63bb904bf2d08c15cd069
Merkle Root: a89cb66c0b713236b6b5abda29b79684a23c3e70df1e78566776049543c79466
Random Number: 273683726
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $33 to David
- Alice sends $10 to David
- Alice sends $32 to David
- Bob sends $41 to David
- David sends $32 to Bob
- Charlie sends $44 to David
- Emily sends $25 to Alice
- Charlie sends $11 to Alice
- Alice sends $41 to Emily
- Emily sends $45 to David
==================================================