Block Hash: aba59cb4a4377bc61456eafcad18701ea4d9b223d305a2825bc48e452dbe1516
Previous Hash: 9d100ecedb7273e70016eca189bdb05bbc8ebe55cae238a803b68b8920a46a27
Merkle Root: 6ca41b044c16dac883d388c04bae7d18568e40a8159087dfd2ec0acbeb714f02
Random Number: 131722289
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $16 to Bob
- Charlie sends $37 to Emily
- Bob sends $12 to Charlie
- Alice sends $13 to Charlie
- Alice sends $34 to Bob
- Bob sends $19 to Charlie
- Emily sends $39 to Charlie
- Alice sends $22 to Charlie
- Emily sends $21 to Alice
- David sends $36 to Charlie
==================================================