Block Hash: b28c632b7a63602154ff1d57841c06960b102968d28117555b45ee8d4ba28d1f
Previous Hash: 9f77916b990aee4be676a4b1a5d4a0f9d5b16d9c2c528cb113e9002222036473
Merkle Root: d426eafc525221963bb4d9e2820101a1c14cc97b276d23f1a5107d3d3e82331d
Random Number: 123566417
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $50 to Alice
- Bob sends $43 to Charlie
- Bob sends $15 to Charlie
- Emily sends $40 to Charlie
- Bob sends $40 to Charlie
- Bob sends $44 to Charlie
- Charlie sends $42 to Emily
- Emily sends $46 to Bob
- Charlie sends $22 to Bob
- Bob sends $42 to David
==================================================