Block Hash: 24daf5b37a88c5cb6b051ee77decf574ee51de6e9a9a136b036e79e195f126b0
Previous Hash: 848c8f168579e42a88ecf96ca9169367aba73b6153d42b4e5e27abdb10c05c3d
Merkle Root: 519c7181dacd963f2c2931488a080d0e6737b507ed1a557a52a9cf191565af32
Random Number: 720721111
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $12 to Bob
- Charlie sends $24 to Emily
- Alice sends $30 to David
- Bob sends $26 to Emily
- Charlie sends $39 to Emily
- Alice sends $10 to Charlie
- Emily sends $27 to Charlie
- Alice sends $11 to David
- David sends $25 to Alice
- David sends $10 to Alice
==================================================