Block Hash: 4bd40e34551978f3987dfdc46d665ae13d80f9d4e2012c924b5bf3404b0c31f2
Previous Hash: 13cae2a14e5ae8ec70dc3822323bc56ddf9d6b2709938f320a63a9be552ec99f
Merkle Root: 36a2943fd9ec799fc198417159c5247512fadacc3d09f625c531c1575e66d467
Random Number: 12430813
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $43 to Bob
- Emily sends $26 to Alice
- Bob sends $35 to Alice
- Charlie sends $11 to David
- Alice sends $43 to Emily
- Charlie sends $49 to Alice
- Bob sends $45 to Charlie
- Emily sends $41 to Alice
- Emily sends $31 to Charlie
- David sends $41 to Emily
==================================================