Block Hash: 89ac3d7f110583b781c988c3fdf949a21ea06780999d71e0b8c6fd9608d661af
Previous Hash: 0253df50426aa10c0d468a5b06c88be630e3df7808dab44970fffb5986a4609a
Merkle Root: 01f99da1180b9d0ffc334e2e768e3ca9d8aaebcae15c33ebb03c991c46f97d1d
Random Number: 110118642
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $21 to Alice
- Alice sends $25 to Charlie
- Emily sends $37 to Alice
- David sends $40 to Emily
- Emily sends $23 to David
- Charlie sends $38 to Alice
- David sends $42 to Bob
- Bob sends $35 to Alice
- Alice sends $17 to David
- Emily sends $18 to Alice
==================================================