Block Hash: 1956a6b929c0d8f4de4b77f2981f3a8d7600fcce3ca6e68c8313283512ce36d7
Previous Hash: 2b9fc3e1ebfc371f51256443d023d0111e4865a65a3155e145ddcd8485d54564
Merkle Root: fce00f5b3b158ea9b9fd6aae85bd52abdb85aa0cf944f2ef321b4fad118120d5
Random Number: 748601224
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $35 to David
- Charlie sends $10 to Bob
- Bob sends $25 to Charlie
- Charlie sends $21 to David
- David sends $38 to Bob
- Emily sends $20 to Alice
- Charlie sends $24 to David
- David sends $18 to Alice
- Charlie sends $24 to David
- Alice sends $41 to David
==================================================