Block Hash: 6fced87319948b07a97cc7e5aab9a06efbd1cb72ad02187e6075eea98cef16a1
Previous Hash: 52b82c20a6210cc7906857a4cd2ab1be2031aebda92893886eb179c6c7380d7f
Merkle Root: 5d3f6397b4ae4ff8cbb655ce82b900eaf131e6228e5e63123bf39879bccb0a0c
Random Number: 915372030
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $42 to Bob
- Emily sends $11 to Bob
- Charlie sends $28 to Alice
- Charlie sends $44 to Alice
- Charlie sends $36 to Emily
- Bob sends $20 to Alice
- Emily sends $44 to Bob
- Alice sends $45 to Charlie
- Alice sends $42 to David
- David sends $30 to Alice
==================================================