Block Hash: b4649f6dc3f3094c270bba8f63d458af896df399d11cb033becef47454a84063
Previous Hash: 10b52718a7548e1078c8927f8b396a751a97cf214c517ee941e3fba1de86ace6
Merkle Root: 24992f1648133bef52d2692d505bcff9c7e766801666874d842519efb1d259b0
Random Number: 465292170
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $31 to Charlie
- David sends $28 to Charlie
- Alice sends $18 to Charlie
- Bob sends $14 to Alice
- Alice sends $36 to Bob
- Emily sends $35 to Charlie
- Charlie sends $28 to David
- Charlie sends $25 to Bob
- Bob sends $19 to Alice
- Charlie sends $42 to Alice
==================================================