Block Hash: 0b7c60128bcf42ce777e154bece6621027e888a963a0b7456cc0203ec75d4871
Previous Hash: 03b98947ddd619185c5d8aca7abf30fd3753569c112cd3fad724f7d6c0bd30a2
Merkle Root: 190c0a5508c1aadc89c9d76cf1b5b309d0a5105c62444aedb2db60da681ccfe4
Random Number: 981195121
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $46 to Alice
- David sends $40 to Bob
- Charlie sends $45 to Alice
- David sends $10 to Charlie
- Emily sends $27 to David
- Charlie sends $16 to Bob
- Emily sends $25 to David
- David sends $16 to Bob
- David sends $46 to Emily
- Charlie sends $43 to Alice
==================================================