Block Hash: 9b3dfc27c985c1afc75f7561a84165f64ea82a3ab604e7d88b2f4f19501b367f
Previous Hash: 583b0f408619d2ff12c1535ba14f9210d75ce330bb287892996c48a69457ff31
Merkle Root: b3f33fd2dd64c4792c9ab92c20a325e2ff2de1a817390d43ac275daee6423ca5
Random Number: 157867637
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $49 to Alice
- Bob sends $42 to David
- Emily sends $25 to Bob
- Alice sends $21 to Bob
- Charlie sends $30 to Emily
- David sends $30 to Charlie
- Charlie sends $20 to Emily
- David sends $46 to Emily
- Bob sends $21 to Charlie
- David sends $40 to Charlie
==================================================