Block Hash: 0063b3925de428ea6310bef8f7b7229756247206124d0066db9c613f31cbdfa5
Previous Hash: e61e6af6aa2fa6ba81ed253ad136439e66547f7c22f09e087597ef3539f01bbe
Merkle Root: 0f2b56d9f1039582992946ef471c962c1bed2c834e7943915b5b6edb360dcdca
Random Number: 830438304
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $10 to Alice
- Bob sends $23 to Charlie
- David sends $36 to Alice
- Charlie sends $14 to Emily
- David sends $28 to Charlie
- Bob sends $32 to Charlie
- Bob sends $29 to Emily
- Bob sends $44 to Alice
- David sends $36 to Bob
- Charlie sends $23 to Bob
==================================================