Block Hash: 0f88b40a6adf41f15be61cf3d0e81e79f13ef84e099a739cd0dd45992ef83eaa
Previous Hash: 1bc5ea32de67a0245fc5d0e4118f2c8f5c04de99d284848b87b99017dfd0d77d
Merkle Root: 88e217160f16150a30b4ddb21b6d488138b7ea6d4189471a219595585561da1f
Random Number: 611963658
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $42 to David
- Alice sends $30 to Charlie
- Emily sends $12 to Charlie
- Charlie sends $38 to Emily
- Bob sends $48 to Emily
- Alice sends $24 to Bob
- Charlie sends $28 to Emily
- Emily sends $15 to Charlie
- Charlie sends $45 to David
- David sends $17 to Emily
==================================================