Block Hash: 4e9ab0dc74401a199c4f1b9b9c717c9128ca8edb22068bee6951683bd496e129
Previous Hash: 4fbda8403b047e4d950d9b6bd8050b0dfab64753191a46f14f0788144cc9aeac
Merkle Root: b6407d335fc75f94a93744010b113591aa032b901cdbe585782be0ee7031c1cd
Random Number: 484537446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $11 to David
- Charlie sends $11 to David
- Emily sends $34 to Bob
- Charlie sends $34 to Alice
- Charlie sends $40 to Alice
- David sends $14 to Emily
- David sends $11 to Charlie
- Charlie sends $31 to Emily
- Emily sends $17 to Bob
- Bob sends $35 to Alice
==================================================