Block Hash: 04e2df053e567ecf786168f88de6d674d3dd05463666daf3b5fd36337ec65682
Previous Hash: 80578f208f0422d9ae1f4e013eadf9e423f441200b84299168785ceaa1ef7c26
Merkle Root: a519e66003a78d98b5b911f2ed38c5d5344fb7059e02eb064e50efd715ce6db1
Random Number: 407616348
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $13 to Charlie
- Emily sends $39 to David
- Emily sends $50 to David
- Charlie sends $37 to Alice
- Alice sends $34 to David
- Emily sends $27 to Charlie
- Alice sends $42 to Charlie
- Emily sends $47 to Charlie
- David sends $15 to Bob
- Emily sends $49 to Charlie
==================================================