Block Hash: dae18568ef8c96713f5ac7b9d58f47c6dbee99c36d67e214ba185abef7b51a39
Previous Hash: eb0706df799e0628d11e33cc47f1baf9fe273779ed7121d4f4c3737bd65d9b33
Merkle Root: bb5add1e0a2c29d7bfe1e0ca009f8d4949c85ce2e12dfb62ad424a2e0058bb23
Random Number: 516380786
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $44 to Bob
- David sends $34 to Alice
- David sends $37 to Charlie
- Bob sends $16 to Charlie
- Charlie sends $39 to Alice
- Emily sends $43 to Alice
- Alice sends $28 to Charlie
- Bob sends $12 to Emily
- Charlie sends $38 to Emily
- Alice sends $38 to Emily
==================================================