Block Hash: 4f1f7c836dde5d3d5ff13a28efd267a91343f27c82b3b091d397a9b23279c4eb
Previous Hash: 24be3fe256549738ff49e015cf8bc4fc69dc2c48e1bb721b9cf5dd107e9eca97
Merkle Root: 46b33045dd70e547cd2b1f7277e0926f5adbdb43fff856dbf6f3cd0a0ce7c871
Random Number: 400424621
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $12 to David
- Charlie sends $21 to David
- Alice sends $27 to Bob
- David sends $44 to Alice
- Alice sends $39 to David
- Emily sends $37 to Charlie
- Charlie sends $37 to Bob
- Alice sends $22 to David
- Charlie sends $19 to Emily
- Charlie sends $45 to David
==================================================