Block Hash: 6c85a52bd80058534a4ad537253152617606f694eae712b99391f73270b8c62c
Previous Hash: 310a06092fcb2ce2b795f6f9feddb7be6e0ae4d2243f7edfd49498680e5f2f16
Merkle Root: b0bc794120204f83842e5901f5665283e1722450b213868df0db88b138e43acc
Random Number: 930105081
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $17 to Alice
- Alice sends $35 to Bob
- Alice sends $20 to Emily
- Emily sends $17 to Charlie
- Bob sends $10 to David
- Charlie sends $13 to Emily
- David sends $22 to Bob
- Charlie sends $45 to David
- Emily sends $41 to Charlie
- David sends $38 to Charlie
==================================================