Block Hash: addadcdebd4565acbcde906d57e0287b2dc8ec3a80cb2bc4ab02fd2d1274a828
Previous Hash: dd234875fb2539a9cf99ab5c1c70dad3c3983e9c47cf0c27811433d5b50be50c
Merkle Root: 60e639532b13efca97b0509a3482f0cd181d4e5b928fe02aa313636060477171
Random Number: 81632244
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $16 to Charlie
- Emily sends $30 to Alice
- Bob sends $39 to Charlie
- Alice sends $31 to David
- Charlie sends $46 to Bob
- Alice sends $27 to Emily
- Bob sends $39 to Emily
- David sends $50 to Charlie
- Emily sends $48 to David
- Emily sends $28 to David
==================================================