Block Hash: 3674673879ae7295f0542756d1e0ad03165920ccf5c49531eb7e5eba4fa1d41f
Previous Hash: 6bfbf3d8645a3d60b3b101940eb659f0a49cb760db8376c35fa56a00d600daf3
Merkle Root: 47ed6a43fb899296d68749f817f938e7d62697a4839f823427fb83063f08aa33
Random Number: 665775017
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $24 to David
- David sends $44 to Charlie
- Charlie sends $40 to Alice
- David sends $48 to Emily
- Alice sends $23 to Charlie
- Charlie sends $23 to Bob
- Charlie sends $22 to David
- Charlie sends $25 to Bob
- Charlie sends $37 to Emily
- Alice sends $39 to Emily
==================================================