Block Hash: 89df3b01348f6ea9e8c35d2cce7a6157e1f869663c9180f172093e09e21e6d97
Previous Hash: d70dcfcfbe44440db1e27ad3056c7ca8e6a716a4c8505fdbeb69ee8ddcaaa012
Merkle Root: 13c65a05e2a6981a52ef1c7efc5ce0fb241c534c347ab0e08a1c0c0c9dca1ad7
Random Number: 117253352
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $36 to Emily
- Alice sends $44 to David
- Alice sends $47 to David
- Emily sends $13 to Charlie
- Emily sends $14 to Alice
- Emily sends $21 to Charlie
- Alice sends $36 to Bob
- Bob sends $41 to David
- Charlie sends $12 to Bob
- Emily sends $32 to David
==================================================