Block Hash: 920fbd695130a9bd276c23e03b1dba21535f8f6d7d8b9662aeb8f01cfe190490
Previous Hash: d8ab310924ffd44206f813cb3afcc4e2c6cd0f2deec0a66337e467900d343d49
Merkle Root: 99c6837fe8a2c61f83c7b10ce2f78a5d0801143a41fa2a4c54505c74613678cf
Random Number: 265984025
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $46 to Alice
- Bob sends $11 to Charlie
- David sends $29 to Charlie
- Bob sends $14 to David
- Charlie sends $22 to David
- Bob sends $26 to David
- David sends $28 to Bob
- Bob sends $48 to David
- Emily sends $11 to Charlie
- Charlie sends $27 to Alice
==================================================