Block Hash: 4689b19c2a46174632fc55f8b1f13fa54d65fc31f79730dcaba86edf17a294df
Previous Hash: bac5addc63005a1a60bb91965b6d84f2bcb89b7f826bb2da1432237b094dcf87
Merkle Root: 73167f059d401f617569f2fcc2a93c1d413a3b4ef4b77a22a078825d06c83529
Random Number: 395848290
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $26 to David
- Charlie sends $37 to David
- Alice sends $31 to Bob
- Emily sends $10 to Alice
- Charlie sends $24 to David
- Bob sends $48 to David
- Emily sends $29 to Bob
- Charlie sends $43 to David
- Alice sends $12 to Emily
- Bob sends $43 to Charlie
==================================================