Block Hash: 16f58e0b3640e2219cdeb6cd0f7f31e4c138fcad8d1233d08cc35878d266c071
Previous Hash: 2891931359bdf3d2ffda9316abf63150339ff0fa0c1fbf2e5184ff3b6a19edcf
Merkle Root: 1715cf5fd94b4051700adc3a0ae0f153a67b457bcb3df0a05601fd071408745c
Random Number: 466202337
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $40 to David
- Emily sends $27 to Alice
- Charlie sends $48 to Alice
- Emily sends $24 to Bob
- Bob sends $40 to Alice
- Charlie sends $12 to Emily
- Charlie sends $45 to Emily
- Charlie sends $19 to David
- Emily sends $25 to Alice
- Alice sends $47 to Bob
==================================================