Block Hash: 003ef0a532eec13a055b3d4619e75be6ce2d2cb3952f7f53a21277dc2c06af6a
Previous Hash: 48fb7a69d86a71de87018d4c3240f202414a6c0951b46d45a9a0b5452a957d9b
Merkle Root: d6061f76e977ac61b8e656e5072ab5d524e59160cf7b3677cf1b2d0e2600b7bb
Random Number: 193351575
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $12 to David
- Bob sends $25 to Charlie
- Emily sends $31 to Charlie
- David sends $15 to Charlie
- Emily sends $24 to Bob
- Emily sends $30 to Alice
- Emily sends $39 to Charlie
- Alice sends $22 to David
- Charlie sends $14 to Emily
- David sends $29 to Bob
==================================================