Block Hash: 660b5b116d6888b7432a44d35d9bbc06f35be9a36c2bebe3deddfc6b5fbd5351
Previous Hash: 5f836f8134d652d47cb1c19f817e9cd7ea0605596240f09dddc3d44ac1a7048e
Merkle Root: 8f74d7fb86347e7cf24ecb8faeac7e19271254cb56bd749c92f2dde3468d1956
Random Number: 948108536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $39 to Emily
- Bob sends $18 to Charlie
- Charlie sends $35 to Emily
- Bob sends $28 to Alice
- Alice sends $30 to Bob
- Charlie sends $13 to David
- David sends $15 to Emily
- Alice sends $27 to David
- Charlie sends $43 to David
- Emily sends $30 to Bob
==================================================