Block Hash: 5a01a6ef422c1f5be01abdbec52fef1677fc4a6b99b1b8831d8e229d7168584e
Previous Hash: 5532d5c1b4230e49863f68964ce4a2aff428d61f4a90891e507508c78bfe56c5
Merkle Root: fa0f57f1f47132b162bd8df212fb2a06b471b27364442d6a0404524770072b0a
Random Number: 528748975
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $42 to Emily
- Bob sends $35 to David
- Alice sends $36 to Emily
- Emily sends $42 to Alice
- Charlie sends $38 to David
- Charlie sends $40 to David
- Emily sends $22 to David
- David sends $22 to Charlie
- David sends $27 to Emily
- David sends $44 to Charlie
==================================================