Block Hash: e65b2d01c55798b99ac7f50a6f98c9eb7529250b2d9d603bb66ccdf77ad7bcf6
Previous Hash: 39c7e3ec63bf6392e42f144f4f270b724c215e5976357d627303d230cbd03ad6
Merkle Root: 01a42d067d3f98373a81f0f4c2c892914951c96044dc2fd2c1ead4ed8136a176
Random Number: 219781659
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $48 to Emily
- David sends $18 to Emily
- Charlie sends $48 to David
- Emily sends $30 to Alice
- Bob sends $42 to Charlie
- David sends $14 to Bob
- Bob sends $26 to Emily
- David sends $41 to Charlie
- Alice sends $28 to David
- Bob sends $28 to David
==================================================