Block Hash: 8dbf7783240d3ad8f1fe5e9a95c5583b377024ed30ba38f931c914e5653ec183
Previous Hash: 34db8da5122d4cd629b666fe7d19c9a976071c8ce1c7b744a721278871c3d084
Merkle Root: 2118587575069fb1db274a65ce578fe399ac5f344fb3e83ae02cf6c17ec18cbc
Random Number: 696764253
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $42 to David
- David sends $19 to Bob
- Alice sends $42 to David
- Alice sends $35 to Emily
- Bob sends $12 to David
- Charlie sends $21 to Bob
- David sends $10 to Charlie
- Alice sends $31 to Emily
- Charlie sends $36 to Alice
- Charlie sends $45 to Bob
==================================================