Block Hash: ef5174720761796f3517a3b71b244678ae6fb3cc95f027bbb973e4e6c886f5d6
Previous Hash: 32f3fb08359110497b8f84b76eed474f0b8b95d01d4e0be206faee79de866e90
Merkle Root: d0fab1f75a7c120b9fc4eb02d411b747113ebdce932979bfc7526e00865a2ffd
Random Number: 630604283
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $35 to David
- Charlie sends $32 to David
- Charlie sends $46 to Alice
- David sends $28 to Emily
- Emily sends $17 to Bob
- Emily sends $48 to Charlie
- David sends $34 to Alice
- Emily sends $15 to Charlie
- Bob sends $27 to Charlie
- Bob sends $22 to Charlie
==================================================