Block Hash: d28c2e1b7355bd289ad5617725b4b4c1b9ff9d08c7cfe61f23964c5840cdc59e
Previous Hash: 11a2525031d5e11942cd32e854e84bc808e90b267fa816e45f08c98a02f5a6a5
Merkle Root: cb8664ba10229c803ca9a1e6ecf81c0fdbdb9d1495412f40c9b91fa481a6f8eb
Random Number: 371156865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $47 to Alice
- David sends $33 to Emily
- Charlie sends $38 to David
- Emily sends $36 to Alice
- Charlie sends $49 to Alice
- Bob sends $23 to David
- David sends $24 to Charlie
- Alice sends $21 to Emily
- Alice sends $11 to Bob
- Bob sends $44 to David
==================================================