Block Hash: 59e44c18834a33d0a16aeaeaaedcdbcc34873bba6f404a96ceeba39ec518d8f4
Previous Hash: d28a1fcf706dbca8c2ea011ad604b3fe496dd8318cde812cac364677c3c9b76d
Merkle Root: ef8c41f33bd75100d3ec5b68824a58523f50fcc562086a47669f547582e49cdc
Random Number: 533959206
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $40 to David
- David sends $15 to Charlie
- Emily sends $44 to Bob
- Emily sends $15 to Charlie
- David sends $12 to Emily
- Bob sends $41 to Charlie
- David sends $21 to Charlie
- Bob sends $32 to Alice
- Alice sends $36 to Charlie
- David sends $42 to Alice
==================================================