Block Hash: 2822f88736c5364497bfd5405c6ae7ccd1561dcc5b003efa74508446dc010224
Previous Hash: c5075c3faa146493713b31fc5619707eef0a030d6af18a83c6c8d4d3b2c8d489
Merkle Root: 096f0923a780b4671fe0ff235e1e668a0e94f2337198a265f33aecd4d9a0ed7d
Random Number: 477705016
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $24 to Charlie
- Bob sends $32 to David
- David sends $40 to Emily
- Charlie sends $32 to David
- Emily sends $47 to Bob
- Alice sends $27 to Emily
- Emily sends $31 to David
- Alice sends $35 to Emily
- Charlie sends $49 to Bob
- Charlie sends $40 to Bob
==================================================