Block Hash: e4491482765a767f8b396a6d623cab93958f6406b6f6151547ce73c2cfc26a3a
Previous Hash: 44c56279f1c2634c48b15854d32c7f4f1200a5ab78b10f32ae7a5930d2101b26
Merkle Root: 97bf926b057c3780b7ec475f6e9e3f18a0b2d88fa3e8012363a2f8e22b999d38
Random Number: 965790713
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $18 to Charlie
- Alice sends $11 to Charlie
- Alice sends $50 to Bob
- Alice sends $38 to David
- David sends $43 to Emily
- Emily sends $27 to David
- Alice sends $10 to Emily
- Charlie sends $22 to Bob
- Alice sends $31 to Bob
- Emily sends $34 to Charlie
==================================================