Block Hash: a67f18019f234b0633b7cf3ef7871624375553ad5a89b7e5d7fe35fb21327295
Previous Hash: 04c4e5c2d8f3cf525423ca6f4e6e2ccb1a4c2c515999e3ac2f275d93d2992b2f
Merkle Root: a0a468c13dbeca3485864a2d81a30a467c89e086b362719157408c7ec18568f1
Random Number: 547923094
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $19 to Emily
- David sends $38 to Alice
- David sends $42 to Emily
- David sends $49 to Alice
- Bob sends $13 to Emily
- Emily sends $35 to Charlie
- Charlie sends $50 to Alice
- Emily sends $23 to Bob
- Alice sends $33 to Charlie
- Emily sends $28 to David
==================================================