Block Hash: 0de9c2380ac2a3536b7c31093f58227f0c04c9ec19cc35b0aba0c634255b5e7a
Previous Hash: d1e491044a4b41214d2b7c2677b037fea2b67c93d71f9753af5b12e09ef4cfde
Merkle Root: 77e685ef8628faf2812e5471887f89fe9b1c82309f0f09b6e909c6f2b7b6cbdc
Random Number: 708140688
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $18 to Charlie
- Emily sends $24 to David
- Emily sends $39 to Alice
- Charlie sends $12 to Emily
- Bob sends $23 to Alice
- Charlie sends $23 to Emily
- David sends $41 to Alice
- Emily sends $38 to David
- Bob sends $14 to Alice
- Emily sends $11 to Charlie
==================================================