Block Hash: f181aeb0d9f7b81ea9b7492ed69e4ac36324eb0fd40fd6ca41c87a4800421cb6
Previous Hash: e8a1382635666407dec1d17f99ee5362da21c083536f5e8da1d0d8487e8e9229
Merkle Root: 6ab7496362691231e57eb471fbffc4182645f8c2f95045c5a2badd534f0a8e91
Random Number: 179266377
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $29 to Alice
- Emily sends $36 to Charlie
- Emily sends $48 to Charlie
- David sends $19 to Emily
- Alice sends $45 to Emily
- Alice sends $15 to Charlie
- Charlie sends $13 to David
- David sends $40 to Emily
- Emily sends $36 to Alice
- Bob sends $42 to Alice
==================================================