Block Hash: 9c33c092446adde7f4a826c40a926a6b15054acbbd052aea0df59ecbbb245ff9
Previous Hash: 585909885f84f679c83d4a6865bc700c25b7d380d7f91c84ddedb2a2ebfaa016
Merkle Root: bd3fcaea8546fe1a48101e7f5d7fc0317eb5cdd9891ea876026d674d04e86468
Random Number: 160499060
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $10 to Bob
- Emily sends $45 to Alice
- Charlie sends $10 to David
- Emily sends $38 to Charlie
- Alice sends $20 to Emily
- Emily sends $37 to David
- Emily sends $43 to Alice
- Charlie sends $17 to Alice
- Bob sends $45 to David
- Alice sends $31 to Charlie
==================================================