Block Hash: 705c971c173cf7afc3fbee3ad99ed958f7ca33362080f8dc0f58a038fbc0ff9d
Previous Hash: b0ac3a36f6c2034f7805a816a47c686bbc6a314e54a03b92b4560e4ecb7d82aa
Merkle Root: 60a3115b794bef28e288b56dfa4b776c7721a56ce55c1893843081c9225f126c
Random Number: 375684898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $27 to Charlie
- Emily sends $34 to Bob
- Charlie sends $45 to Emily
- Charlie sends $46 to Emily
- Bob sends $42 to David
- Bob sends $13 to David
- Alice sends $37 to Charlie
- Bob sends $26 to Charlie
- Emily sends $45 to David
- Charlie sends $26 to David
==================================================