Block Hash: 97bd3473c79c96d8b91cad27bf49e7d17d211cd4bf94d0282190ad63ca7493d8
Previous Hash: 5b6150ab7de7b8db24fca93e9d2ada39e80cb25db521b0212da3a3818dd8ff66
Merkle Root: bf59747c9df9c9a64af2a1d9e9f43fb47ea3a7c65d00256e5986ace9f6832fe9
Random Number: 233919554
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $19 to Bob
- Charlie sends $20 to Alice
- Alice sends $15 to Charlie
- Alice sends $26 to David
- Charlie sends $47 to Alice
- David sends $13 to Emily
- David sends $24 to Charlie
- Emily sends $46 to Bob
- David sends $13 to Alice
- David sends $49 to Charlie
==================================================