Block Hash: 4cf7594891c108d50bac5e6fc0024d08dd09b4988bc18d53b60f30e577981330
Previous Hash: e0033577c0190259d39326f0b2deadef00698279d9aeb58738607e5022c0cdab
Merkle Root: d410dc02419e0a0585185598fb894abfee4a5ba2d1f021cdcd5acdc0af4738df
Random Number: 623303966
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $27 to Emily
- Bob sends $11 to Charlie
- David sends $20 to Charlie
- Emily sends $37 to Alice
- Charlie sends $50 to David
- Charlie sends $22 to Alice
- David sends $36 to Emily
- Alice sends $38 to Emily
- Charlie sends $50 to David
- Bob sends $44 to Charlie
==================================================