Block Hash: 096c25352c7fb003e7cd622f35f69302f40c1b3c575dac15ec0030df25042f8d
Previous Hash: 17009caa1392a8809d3ef094e2f4a6ec26da7f44ede2a5d900241fd523f7d24d
Merkle Root: 9d38224ce0e1545fd8acec92cab73920f5854d0b7aa8c7f225ca72211d97421f
Random Number: 573384775
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $21 to David
- Alice sends $13 to Bob
- David sends $22 to Charlie
- Emily sends $23 to Alice
- Charlie sends $49 to Alice
- David sends $45 to Alice
- David sends $13 to Bob
- Emily sends $38 to Charlie
- Bob sends $18 to Alice
- Bob sends $19 to Charlie
==================================================