Block Hash: 472cb09d9e70cd43f657b68a1f63859ed5e4d8e2977511511809743d68f49865
Previous Hash: cfe66dd302a380f3984702ffb4bc5d5fcb22d01c8f17c02ae072c3a093afeff9
Merkle Root: 9ca2aead4c6e6a3a3d01cd48abfdaec14a70ba3c727ecf6c178adca813da91de
Random Number: 609939813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $37 to Emily
- Emily sends $47 to Alice
- Emily sends $45 to Alice
- Alice sends $28 to David
- Alice sends $14 to Charlie
- Bob sends $37 to Alice
- Charlie sends $26 to Emily
- Charlie sends $13 to Alice
- David sends $13 to Alice
- Bob sends $47 to Emily
==================================================