Block Hash: 35e88b3dc157060b02b38718588de46f9ec12cbe3d854e5e8647a44dba938465
Previous Hash: 7dff7f4e13c2f7510dca0749181e11cda573d808038cb42546ce7ae76967f093
Merkle Root: a5c2986c49107bf91b538fdc81b52d917ffd9a2e1398de6e665d4cee6a762b2c
Random Number: 189017406
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $28 to Alice
- Alice sends $50 to Emily
- Emily sends $41 to Alice
- Charlie sends $23 to David
- Charlie sends $21 to Emily
- David sends $48 to Charlie
- Bob sends $23 to Alice
- Charlie sends $10 to Emily
- David sends $31 to Emily
- Bob sends $40 to Emily
==================================================