Block Hash: 81e2493ed8aecf5c83361a2d7d7f42b500bf02e19a0074a091bb9f8f32d20b2b
Previous Hash: d4fa8f132b5d5914ec99c21be7386ba91a2d49fb8acbe56c65742cce3f7e0f52
Merkle Root: b9a4194303518ecb9203ae2a608ec07691a1cb028b8d314315ef2e632ad45310
Random Number: 400856141
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $20 to Emily
- Charlie sends $21 to David
- Bob sends $38 to Emily
- Alice sends $17 to Charlie
- David sends $46 to Bob
- Charlie sends $35 to Alice
- Bob sends $45 to David
- Charlie sends $45 to David
- Charlie sends $37 to Bob
- Alice sends $40 to Charlie
==================================================