Block Hash: 59462f1ad5593eee2092bba5b9661882c43af760c217d55c81b3e90c59a46725
Previous Hash: f9d90c47cdaa6339c7206854aae95c9bbd51744f7d19b4806ea84d3bbdead36c
Merkle Root: de78e1d25d4b7e32498e992f097075d7c305fa6ba290bbaad88e7f9c12c662c6
Random Number: 968254184
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $20 to Alice
- Emily sends $48 to Bob
- David sends $33 to Charlie
- Charlie sends $26 to David
- David sends $48 to Charlie
- Charlie sends $24 to Emily
- David sends $36 to Emily
- David sends $19 to Emily
- Bob sends $24 to Alice
- David sends $36 to Charlie
==================================================