Block Hash: a39fdddc62ad1346affceec8136408cf63124a8b9aba86c85a28248be4d55366
Previous Hash: 25b4f0e371c03645060885376c6eb7a90baf0e6c8c7fe858ade4c8106a4f28ed
Merkle Root: 9a222674e8a20b2077ba8f952e6665b915837ae8b702bf45bcf17a3fbaf8b018
Random Number: 784825648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $31 to Charlie
- Alice sends $44 to Bob
- Charlie sends $29 to Alice
- Charlie sends $47 to Emily
- Emily sends $38 to Alice
- David sends $15 to Emily
- Emily sends $10 to Charlie
- Charlie sends $13 to David
- Charlie sends $22 to Alice
- Charlie sends $41 to Bob
==================================================