Block Hash: 97fc74c738d3e20a84f22ac9f9bb9a9c69dafb33db918749859d42e6d75626ed
Previous Hash: bbaa45ee1460df5938f61c486578e5478c017e52935a7497cd3b106a08b309b3
Merkle Root: 97ab42a678f9fa9a194060aec5703b5ba265f0bf88943cdc3a68d8ff9b9b8b95
Random Number: 897674951
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $29 to Emily
- Emily sends $44 to Bob
- Charlie sends $27 to Alice
- Charlie sends $47 to Emily
- Alice sends $40 to Charlie
- Charlie sends $13 to David
- Charlie sends $18 to Emily
- Bob sends $30 to Charlie
- Bob sends $27 to Charlie
- Emily sends $39 to David
==================================================