Block Hash: b2bac93ed3b1620881b1d0d014af9b50d7e76c5e15055f4eeb887e4202c7f5de
Previous Hash: 44ac4214d20f77b03cbf4365337d2f15d248080c21d35c0d8f978caa8ab77317
Merkle Root: 5705b925d4faaa28a9089452d23a2b6ce74fec74d7d4d7ef7e199951e5bfa0c8
Random Number: 802470941
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $16 to Alice
- Alice sends $12 to Charlie
- Emily sends $39 to David
- Alice sends $15 to Emily
- David sends $17 to Alice
- David sends $42 to Emily
- Emily sends $15 to David
- David sends $44 to Charlie
- David sends $18 to Alice
- Charlie sends $27 to Alice
==================================================