Block Hash: b131a3aeca121cc99e03337d76cfe66e17a2c29e2754e6fd1ac46b4bddbd97ab
Previous Hash: 27d14bc1896c1e0d9e2179db5967bcbf1a7f860768534a93c00b2ac702f142a4
Merkle Root: 3ea77a77472c79eb5afd60501dcfc62dbfc8ef8fb5462f0225884b32e6a33aaf
Random Number: 263258527
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $32 to Emily
- Alice sends $33 to David
- Bob sends $14 to David
- Alice sends $48 to Emily
- Emily sends $18 to David
- Emily sends $36 to Alice
- Charlie sends $21 to David
- Charlie sends $46 to David
- Alice sends $38 to David
- Alice sends $25 to Emily
==================================================