Block Hash: 3389858f509fe13341af96d0da67aa7a693348f9ff72718ea9ad38e36a308d34
Previous Hash: 39f647f098db50873b25fb25147a363857bdac625889f974c5842e4c22261f3c
Merkle Root: abba78ef4fbd40756cf4c28be5526dfc5f9ad8a82c56edfd823d7bd12145c506
Random Number: 585300252
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $17 to Charlie
- Bob sends $26 to Emily
- Charlie sends $14 to David
- Emily sends $23 to Alice
- Emily sends $27 to Alice
- Emily sends $16 to Charlie
- Charlie sends $39 to Emily
- Bob sends $18 to Emily
- David sends $20 to Alice
- Bob sends $34 to David
==================================================