Block Hash: 722c9fdb9dd29e5649bf774deb478ba4adb07ee82c60c89ddda7b2e5bfc00aad
Previous Hash: ebc1617e7091680d9944ccc17231a6d4acccd8d1722346e7b772f204a4a4ce9a
Merkle Root: e0e72678aa1996076e6332610b2872125e99d8d729d5ad6fa99729b710117fc9
Random Number: 519687431
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $45 to Charlie
- Charlie sends $19 to David
- Emily sends $12 to David
- David sends $10 to Charlie
- Alice sends $48 to Bob
- Emily sends $39 to David
- Charlie sends $35 to David
- Alice sends $12 to Bob
- Alice sends $19 to Emily
- Bob sends $45 to Alice
==================================================