Block Hash: 1d813e5ac46126fcf6194a0476a9f6c9af78ac0fa038ebca6c81d41b519547ce
Previous Hash: edc95d74ec3d6a810b75c4ede8668f45308efe343321f7c2f2298e205ef220e6
Merkle Root: c34a73b82de42422d4b325c75fd5ac7699b52857321c88de88560687ac9a17c3
Random Number: 358727643
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $12 to Emily
- David sends $31 to Alice
- Emily sends $27 to Alice
- Charlie sends $46 to David
- Emily sends $22 to Bob
- Charlie sends $15 to Emily
- Alice sends $41 to Charlie
- Bob sends $16 to Alice
- Charlie sends $31 to David
- Alice sends $41 to Bob
==================================================