Block Hash: d38197e3d77eb304b912c783e34de378f6f74185a705117ae78d8cc2bd2dbfca
Previous Hash: dcb013fd8a483cf9f891e6d9ec8092766dffa488fbd86cf386acbd605a7d5943
Merkle Root: 2a3ec6a18605ec97deab74b9180b3d5af5ceb5d297bbe21d82ff771ef4e06b22
Random Number: 268102750
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $33 to Alice
- Charlie sends $42 to David
- Emily sends $34 to Alice
- Emily sends $33 to Bob
- David sends $38 to Bob
- Bob sends $10 to Alice
- David sends $40 to Charlie
- Alice sends $25 to Charlie
- Charlie sends $10 to Alice
- Alice sends $27 to David
==================================================