Block Hash: 023a1abca7a954811766c850ab8a6f90e42007d833994d298c4a72a05cacda95
Previous Hash: b8e82885c57fd7bcb53e42df368551f658e796fbbb992416a09602b2ed648e44
Merkle Root: 6c7e66696de26dc365f8139e802b825c6f46f58da82f4a4aa0f1efdfa7258c1b
Random Number: 729558844
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $33 to Alice
- Emily sends $31 to Charlie
- David sends $46 to Emily
- David sends $11 to Bob
- David sends $24 to Bob
- Bob sends $38 to Charlie
- Emily sends $16 to Charlie
- Alice sends $39 to Charlie
- Charlie sends $46 to Bob
- Charlie sends $36 to David
==================================================