Block Hash: a2230d36ac86e773603d0cc9680faeebf9218827d4453062ffb0715cb1f7d757
Previous Hash: 6b7d7954a7d128559c2f16a3239c95add28165116db235778c91fae4797cf491
Merkle Root: 241dc1ee2aebfd271e6f86946cc687a2579f7c95e30d8f656589c475ae1cb9db
Random Number: 340648611
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Alice sends $35 to David
- Alice sends $17 to Emily
- David sends $45 to Charlie
- David sends $20 to Emily
- David sends $46 to Emily
- Emily sends $16 to David
- Charlie sends $17 to David
- Emily sends $40 to Charlie
- Alice sends $11 to Bob
- David sends $33 to Emily
==================================================