Block Hash: 282773488b3bec31ad8ee6d14fe6e109f8ead4ad977262525285c7214b394b3f
Previous Hash: 98a11a60a9cd19ab41caa4fe31f442efbfd03e8894aeaeb153e693376b26b3eb
Merkle Root: 017d911decddadcda9037ef68fa40d105c85baec71bff99389999103c2b79fc0
Random Number: 749622379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $21 to Emily
- David sends $23 to Bob
- Charlie sends $15 to Alice
- Bob sends $21 to David
- Charlie sends $50 to David
- Emily sends $18 to Charlie
- Bob sends $47 to Emily
- Charlie sends $15 to David
- David sends $44 to Bob
- Alice sends $22 to David
==================================================