Block Hash: c3bd82bf48c3bdc489740e9ae20fa924c65dca6401f5d7696af5bf5c4868c296
Previous Hash: ab57c6d8abf33fd10fd22d06737a92661f20236f631d476ae3b0b3e02c33a3f6
Merkle Root: a1c7a4bed7690b546aeaa07748bf8b0fbecbaea159fbdd76539bcc371164ad71
Random Number: 539936580
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $21 to Charlie
- David sends $20 to Charlie
- Bob sends $44 to David
- Charlie sends $36 to Bob
- David sends $11 to Emily
- David sends $48 to Emily
- David sends $36 to Alice
- David sends $13 to Emily
- David sends $16 to Bob
- Charlie sends $16 to Bob
==================================================