Block Hash: 123b5da8fae2407672b2be2cec9ef3eeb6c8e1407986bc10af377f6ef29d1ba2
Previous Hash: 3b51862bcfa12eef92f174727712d6d515c9e4ed875f8754fa044568ed4a0977
Merkle Root: ab428246c56e92b1e335abc39c6dc1345336135af4c203dee808e44ea64bc582
Random Number: 876652368
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $14 to Charlie
- David sends $26 to Emily
- Charlie sends $28 to Alice
- Emily sends $21 to Charlie
- David sends $28 to Bob
- Charlie sends $25 to David
- Emily sends $11 to Charlie
- Alice sends $42 to Emily
- Alice sends $38 to Bob
- Alice sends $11 to Bob
==================================================