Block Hash: 3a182473320d7ed42dfb15706706c94c2a0d5d00333e51ab8670478a9346e09b
Previous Hash: 605e0b32e8ee50bf89a9d1a0860272b236f01586157979a351e8c97693b6fe27
Merkle Root: 79efe87c111d4ba274a2593a41cbebd655f272808a12948307eab4948fad0ca3
Random Number: 394057776
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $31 to Alice
- Emily sends $17 to David
- Charlie sends $22 to Bob
- Charlie sends $17 to Emily
- Bob sends $45 to Alice
- Alice sends $44 to David
- Charlie sends $29 to Alice
- David sends $22 to Charlie
- Charlie sends $39 to David
- Emily sends $28 to David
==================================================