Block Hash: fc32d6f480e8374328762feb607118f38a4af36c5448f511821e0195bf6dfe85
Previous Hash: 20a3a0017eeb909cd0a426eff09284c664f26e14c77abe9aa6bc1b515d9bf323
Merkle Root: 7ce0088f45e1d0a2fd0bb36dd946f2229c2dfa1f56ed60c1e9bda6e18441f64d
Random Number: 145442254
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $48 to Alice
- Alice sends $14 to Charlie
- David sends $42 to Charlie
- Bob sends $35 to David
- David sends $30 to Bob
- David sends $30 to Emily
- Alice sends $14 to Bob
- Bob sends $49 to Alice
- Alice sends $10 to Emily
- Charlie sends $19 to David
==================================================