Block Hash: 95245d9334f9d226a85fd166446b90afe19589547007cdb2cbbd242b6e2e6598
Previous Hash: 8931a9a46c9cec877a2c7052c89ceec5936c6d2b00531d3364156b18850e8663
Merkle Root: b823b91b79739841b7604726a8cb2e296124e210195dd69ee0a3a2fb2c3d601a
Random Number: 483789238
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $11 to Charlie
- Bob sends $25 to Alice
- Bob sends $38 to Alice
- Emily sends $23 to Alice
- Emily sends $15 to Alice
- David sends $34 to Charlie
- Bob sends $14 to David
- Charlie sends $47 to Emily
- Emily sends $20 to Alice
- Bob sends $40 to Charlie
==================================================