Block Hash: 802041356a3112bf9f03452ada4e74888c03e341d4d2d1561ea778418902e1c1
Previous Hash: 1564e3ef2be6f33f85d305d5166bdddd156b6426ffca35def2224a44faa0a3c8
Merkle Root: 2a5ccc7d3083673c2a901228e86d3b8eaac69b4291adea0129d206a99cdedb7a
Random Number: 352102537
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $38 to David
- Bob sends $46 to David
- David sends $32 to Alice
- David sends $12 to Alice
- Emily sends $44 to David
- Charlie sends $16 to Emily
- Alice sends $27 to Charlie
- Charlie sends $42 to David
- Charlie sends $48 to Bob
- Emily sends $16 to David
==================================================