Block Hash: 42e3a9b2f79f239c081edf7a6d895aa1c3827f4b94822fb938f0d555054f011c
Previous Hash: 3d4c3548b06d1eb9e8e89405f67ec531ccd3675eed7e3c1c57f8907c3859c90b
Merkle Root: b76e2401d7918bf198abc7bb7fde649825da5a346d6cba282e4ab76d89282d29
Random Number: 579020999
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $18 to Alice
- Alice sends $40 to Charlie
- Charlie sends $18 to Emily
- Alice sends $40 to Emily
- Charlie sends $17 to David
- David sends $36 to Alice
- David sends $19 to Emily
- Emily sends $42 to David
- Charlie sends $48 to Alice
- Bob sends $19 to Charlie
==================================================