Block Hash: b12a5c29fa20a919e23c14207ae077432aa039819bf9b826e1704f592fed6110
Previous Hash: cd946f8902d63956608b8cd083c248d609ded87e9336b904e76e604a5caf29ee
Merkle Root: 3bcb3b4eb32a33154540c41703bb75c4b538a5b4036269e9b72ead495031ad48
Random Number: 983177097
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $17 to Emily
- Alice sends $35 to Charlie
- Emily sends $37 to Charlie
- Bob sends $37 to Charlie
- Alice sends $16 to David
- David sends $50 to Charlie
- Emily sends $35 to Bob
- Bob sends $37 to Alice
- David sends $40 to Alice
- Charlie sends $42 to David
==================================================