Block Hash: 9e139462219e5910c4f6c0058125c1e3758a7b5cd66f03805975da2431fac022
Previous Hash: 095d122d7d1ececd773c35390c83d9eb9eef9e90ab4356eb2a7bc063d219578e
Merkle Root: 6fc17f2b1a79620986e45eeb2bbff44b1bc34767cebd11407f7e33509e0b252c
Random Number: 532594188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $18 to Emily
- Alice sends $34 to David
- Emily sends $46 to Charlie
- Alice sends $16 to Bob
- Alice sends $16 to Emily
- David sends $38 to Charlie
- Bob sends $45 to Charlie
- Charlie sends $44 to Emily
- Charlie sends $31 to Emily
- Bob sends $35 to Emily
==================================================