Block Hash: 31302877bff7df97782d09a9dcf7adee5a378123af1ba7f9d56dbfa9be3de42b
Previous Hash: 1c46a5d91e35f759a6db9d44ebcf1a5b1bc62d9b6f1ecf751297e65e661445a9
Merkle Root: 8b05b2cedf414ae069dbb163403c17ae4ee7458dc89311f49dd3f3cb308dab40
Random Number: 3913780
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $36 to Alice
- Emily sends $33 to Charlie
- Charlie sends $22 to Bob
- Bob sends $21 to David
- Alice sends $31 to Emily
- Charlie sends $49 to Alice
- David sends $21 to Bob
- David sends $24 to Charlie
- Bob sends $12 to Emily
- David sends $46 to Charlie
==================================================