Block Hash: 72946d642e408ea2306062eee9b48b3440c2dfdeecb932483f17b447949bf385
Previous Hash: 58959ba7e5eb57f29a5b6ad6c65568f5a4da5ece9af9eeabd2353c1bedd3debb
Merkle Root: 3a4b3d1960427dbe613c2e81a1a28eb2df33d8fdbfc892c1d812913e63bb3bf2
Random Number: 472093293
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $42 to Emily
- David sends $15 to Alice
- Bob sends $50 to David
- Alice sends $46 to David
- Emily sends $44 to Charlie
- Charlie sends $30 to David
- Emily sends $18 to David
- Charlie sends $17 to Alice
- Bob sends $15 to Emily
- Bob sends $14 to Alice
==================================================