Block Hash: 23d5666be8da0849844cc809122b78bbbcc1cf51fd0b9a2dfc7288c86fb66798
Previous Hash: feea54f3f5493d08208f134b15c7888ea92c8beafd20f4b72dbb06095c252158
Merkle Root: 9062e9d1eec92c613470b0f3a7a9ef686ff1f21b5f32b108314e426fac03930f
Random Number: 515266881
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $18 to Alice
- David sends $38 to Emily
- Charlie sends $22 to Bob
- Bob sends $45 to David
- Alice sends $36 to Charlie
- Bob sends $47 to Alice
- David sends $50 to Charlie
- Bob sends $47 to Emily
- Charlie sends $10 to Alice
- Alice sends $37 to Emily
==================================================