Block Hash: e76c9f6795088cb2fa9365ab1493268f2acab4bebd9347e5db527799e1e37494
Previous Hash: fce97a20bdaa058f3a31ecb4f864e1ceb0a66be552534aa9a4e28030daa135af
Merkle Root: 620304b144f0b72096eae0304fe89219282d280539fc2ea1290460233c03902f
Random Number: 211313340
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $48 to David
- Bob sends $16 to Charlie
- Charlie sends $20 to Bob
- Alice sends $24 to David
- Charlie sends $14 to David
- Alice sends $34 to Charlie
- Alice sends $39 to Bob
- Charlie sends $50 to Bob
- Alice sends $28 to David
- Charlie sends $27 to Alice
==================================================