Block Hash: c50d0c37ff612fce4f5a9008d206adf25c8a1c9ee54e31fd00469a7570921459
Previous Hash: c9e494e6a2611d5b88980364b7fd93a24490b711f3060f9fa125f147d8bfb6d9
Merkle Root: 0f98d2ab3b01f54ad26248827c95a783fa3b890329452b6e9520b8a8dbbdae36
Random Number: 816619101
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $25 to Charlie
- Charlie sends $32 to Alice
- Charlie sends $16 to David
- Bob sends $46 to David
- David sends $39 to Charlie
- Emily sends $30 to Bob
- Alice sends $39 to Charlie
- Charlie sends $32 to Emily
- Alice sends $21 to Bob
- Alice sends $25 to Charlie
==================================================