Block Hash: f09cf98d1c4b20232353b029fa3aa29f1c41a4467c8bf71f57cf2efc0e40a1ea
Previous Hash: 5054f60cb08352001b5abc928fc75a527441c991643e1930b1cd82f55715206b
Merkle Root: 4f4f3b19cc0f8b93840c9608107b1a0c8a252d7138f2c5fea3a3d776ff58b12f
Random Number: 504226878
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $24 to David
- Emily sends $49 to Alice
- Emily sends $28 to Bob
- Bob sends $31 to Charlie
- David sends $31 to Alice
- Alice sends $31 to Bob
- Charlie sends $21 to Emily
- David sends $24 to Bob
- Emily sends $16 to Charlie
- David sends $50 to Alice
==================================================