Block Hash: 112055b095324fa772bdaceea9bf533213a8c6382a0c4965fd6975b5a8ad8a81
Previous Hash: fc594d69c0f0f45ee72d008cfbcc4d13d03927af399674893217cc947e45f726
Merkle Root: 49e9a1c7dd7188a01c1dc1e293734d74611c770fdefec5f3323979ad138666a3
Random Number: 332916242
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $41 to Bob
- Charlie sends $23 to Emily
- Charlie sends $50 to David
- Charlie sends $50 to David
- Alice sends $19 to Bob
- Charlie sends $39 to Bob
- Bob sends $17 to Charlie
- Emily sends $40 to Alice
- Bob sends $23 to Charlie
- Bob sends $20 to David
==================================================