Block Hash: 3fdc2f70361f52eeb1bf1295c3544a9dddbf552aa469fc7eae966b6e23687e68
Previous Hash: b13bd11b02f55e57a2f87004c8ed42414d2767bc2b01b5b83db3cb8d47706509
Merkle Root: aff9c3fba3cb489f1d387fab914c5be19339b50a291c32ec46476f943917572e
Random Number: 308032422
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $40 to David
- Alice sends $21 to David
- Alice sends $20 to Emily
- Charlie sends $33 to David
- Alice sends $12 to David
- Alice sends $24 to Emily
- David sends $46 to Bob
- Charlie sends $39 to Alice
- David sends $41 to Bob
- David sends $26 to Bob
==================================================