Block Hash: bf4f046a89749da0434411b44980ef31b6d8f0d7b2dbcf2e63dc405483e62310
Previous Hash: 3332ca5c4ba2d1fb0c4abe81d86683585bb21c6042533f32f86db9cd42b68931
Merkle Root: c5e36fcb91f4961ca28d85ec11811f239cc1f818b822f9f862bf00ba943dacbd
Random Number: 198409485
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $48 to Charlie
- Charlie sends $19 to Bob
- David sends $23 to Charlie
- Charlie sends $41 to David
- Emily sends $49 to Alice
- Bob sends $48 to Emily
- Alice sends $39 to Emily
- David sends $35 to Charlie
- Emily sends $49 to Bob
- Alice sends $16 to Bob
==================================================