Block Hash: bdf5ac731c2c29fc5ede0be2c5f86c95a42addba855cdec26513f66050fc11c6
Previous Hash: 2d091bf4bb3f244a4e257f55ccf16379bf0b339e0a170ffa7644f8bbaa6e1871
Merkle Root: e23a17755bc165dcf4d035ca2bd6d758519a3826febf9dcb82f331aa074db1ca
Random Number: 166574113
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $26 to Charlie
- Charlie sends $34 to Bob
- Charlie sends $30 to Alice
- Alice sends $21 to David
- Charlie sends $26 to Bob
- Emily sends $47 to Alice
- David sends $21 to Charlie
- Charlie sends $28 to David
- Bob sends $29 to David
- Emily sends $23 to Bob
==================================================