Block Hash: f2e1e959349ccaffa33f7b89ffa95c991963a0ad0ca7e199b56f69b34a2a6071
Previous Hash: 0916d02719f37c37ae6844c7651fad33f61c3c898948cacaa8d6d9ade8ce7429
Merkle Root: 427a3265c7c5e412dda52df2a02a4af97812d3b18b08d1c7d23bbcc3b0e9a69a
Random Number: 85271596
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $50 to Emily
- Charlie sends $18 to Bob
- Bob sends $19 to Emily
- Alice sends $17 to Charlie
- Bob sends $49 to Charlie
- Alice sends $15 to Emily
- David sends $12 to Bob
- Alice sends $19 to Charlie
- Alice sends $27 to Charlie
- Alice sends $43 to Bob
==================================================