Block Hash: b6a1259a322ea22e2877067d600a41494f7d667178603ba6d9221c812dd994cb
Previous Hash: ab97fe41a9294bcec141617a31dab9dc707de6b16061f8e5d0d93738f09bd450
Merkle Root: f5c9eeb970b580910284666e5b8609c41e8ffa37e0dfa75ac1f9588b896ddbd0
Random Number: 659514207
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $39 to Alice
- Charlie sends $33 to Bob
- Bob sends $18 to Charlie
- Emily sends $32 to David
- Alice sends $31 to David
- Emily sends $31 to Charlie
- Emily sends $20 to Alice
- Emily sends $42 to Alice
- Alice sends $42 to David
- Alice sends $19 to Charlie
==================================================