Block Hash: 940941392c3328f6d1d5b67f826f0c2ab22ca7b055f518839426c72f04c0b622
Previous Hash: 39a9551b30621537a28f4a81fedd03c33a96392ae16bc4707cf2b0a7fb8a80aa
Merkle Root: c8d9f240d8238f001af99087391116f5feeb4de0a8339f87d678ce84886c3d21
Random Number: 304197995
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $19 to David
- Charlie sends $30 to Alice
- David sends $14 to Bob
- Emily sends $25 to Alice
- Charlie sends $29 to Alice
- David sends $26 to Charlie
- Charlie sends $41 to David
- Bob sends $28 to Emily
- Alice sends $44 to David
- Alice sends $40 to Bob
==================================================