Block Hash: 4a89d8fea779e6efe974401e028b3be33a8eb77ac1128f2e3b191a1d216233e5
Previous Hash: 2be785483a0f59f680e596eb94f33b85b630c81877c75f63f1c963bdeabea1d0
Merkle Root: c4789b6bb0cd7bba44948f29b7698130d30a0e097436d39ef74b1f0c4b1dc8a9
Random Number: 252616572
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $32 to Emily
- Charlie sends $42 to Bob
- Alice sends $22 to Charlie
- Bob sends $22 to David
- Charlie sends $22 to Alice
- David sends $37 to Emily
- Alice sends $37 to Charlie
- Bob sends $22 to Alice
- Bob sends $15 to Alice
- Bob sends $50 to Alice
==================================================