Block Hash: 19db6005ddb6560adb2f12cbd3f932ad21e5e6a9f7cfaf33a9dcf00f8ad4c62e
Previous Hash: 4b03138b67d6f27d6f50f7a59889798f22aa434b4ecfe6737b28dab4aa0f73b8
Merkle Root: d05c8e0c453203455a3126afd65babc321558baa180d615199a3db752a139ce7
Random Number: 630793126
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $14 to Emily
- Charlie sends $26 to Emily
- Emily sends $42 to Charlie
- Charlie sends $33 to Alice
- David sends $19 to Alice
- Charlie sends $38 to Bob
- Emily sends $20 to Charlie
- Emily sends $31 to Charlie
- Alice sends $46 to David
- Bob sends $20 to Alice
==================================================