Block Hash: 6bb4df6769625382e6f3c05e9141807191bb79de770335fe3991247b32cae1b6
Previous Hash: acf1d770de4f54ea9fdefe8d9a1db6db8fb11d621bf393034903863d9fdefc9d
Merkle Root: ba9a4c5cfb3ee7f3df2a5f55c7463060b5d723f3f620c109668d404f40345a59
Random Number: 216382302
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $27 to Alice
- Emily sends $46 to Alice
- Charlie sends $42 to Alice
- Alice sends $31 to David
- Bob sends $38 to Charlie
- Emily sends $24 to Alice
- Alice sends $34 to Charlie
- Charlie sends $11 to Emily
- David sends $43 to Charlie
- David sends $43 to Bob
==================================================