Block Hash: 025ca3481d13ad4b965b5cac8f5810a5cab095c1df08f038f088508ace39a98b
Previous Hash: 0d88040f401e7ca10066f2285f8614a3a6ee02a4d88d54579182613ad8df6cee
Merkle Root: a9d47bd30269be2b863fa10d2cf143e5df435860f4eecf10d08c67f0b4ca668f
Random Number: 700602513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $10 to Emily
- Emily sends $36 to Alice
- Emily sends $38 to David
- David sends $14 to Emily
- Bob sends $18 to David
- Charlie sends $22 to Alice
- Emily sends $15 to Charlie
- David sends $10 to Emily
- Alice sends $48 to Emily
- Charlie sends $39 to Emily
==================================================