Block Hash: 096a801f638c956e7fedf3be6cd8287648a95d948f87b56086b668e9087bd378
Previous Hash: 05cab66a81298e24963836b62c0876eef845ec8bdc8a5c5ee44cc29aac5e58b7
Merkle Root: 36649a17310246a5095a62381a6aa5f197e8c8708783608183d6b9db9e5fa5d0
Random Number: 198163997
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $19 to David
- David sends $48 to Charlie
- Emily sends $15 to Charlie
- Charlie sends $48 to David
- Alice sends $43 to Emily
- Charlie sends $46 to Alice
- Charlie sends $16 to Emily
- Alice sends $40 to Charlie
- Emily sends $43 to David
- Emily sends $44 to Bob
==================================================