Block Hash: fc03a2fe257f2dc4f25a4838518f3d5c8ff095040afac073f0dbfb17984d7c19
Previous Hash: 158d14e075c3a9a0fbc4edfef290a02681678ab84f20cca2652bea5a39acd2e6
Merkle Root: c01d23d8fb19f95fb5faaa05a5908da2530e0a04900ca09a814e5f7485e01ef0
Random Number: 415032389
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $31 to Bob
- Alice sends $24 to Emily
- Charlie sends $19 to David
- Emily sends $32 to Alice
- Bob sends $21 to Alice
- David sends $44 to Emily
- Alice sends $30 to Charlie
- Alice sends $34 to Emily
- Alice sends $21 to David
- David sends $46 to Emily
==================================================