Block Hash: b4410482485b3a441222e4baed1c9d3d765a67bf922963548638d6dc47a4f8da
Previous Hash: 42badc39a4aab2b1d520215165dbf13e609c5b5a589c42a859085b54c0d5c9f7
Merkle Root: 6935bed7a78871b3102620a81a2a0effedfe2c6cac3977fb2a062faf1c4b5443
Random Number: 612390958
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $50 to Charlie
- Alice sends $50 to Emily
- Bob sends $38 to David
- Emily sends $30 to David
- Charlie sends $18 to Alice
- Alice sends $23 to Charlie
- Emily sends $42 to Alice
- Emily sends $33 to Alice
- Charlie sends $18 to Alice
- Alice sends $47 to David
==================================================