Block Hash: 61d5d12b3d4fde79bd8a3f424f7102c7d1defe8d12ab470259a00fb8872fb901
Previous Hash: 4960466433fc59a60cdbcff09af56ff092e4dd0c175a61eb0c3f479b890bed9d
Merkle Root: 098b7cd32e66aad134037fa5c33b29980e2a84a6082b18ccbd6453685c50e8de
Random Number: 330815985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $18 to Alice
- Charlie sends $35 to Alice
- Bob sends $25 to David
- Bob sends $37 to David
- Alice sends $32 to David
- Alice sends $49 to Bob
- Charlie sends $44 to Alice
- Charlie sends $15 to Alice
- Alice sends $32 to David
- Bob sends $11 to Emily
==================================================