Block Hash: 2ef982da47f535ab1366565a2f9a00670c268b3d8ca679eec46478b67191657b
Previous Hash: 930e974ca4d1fc029c0585df3a8cae9103848b91758129e9f3a81c44d38dde67
Merkle Root: 0018763e518f00a795d396646a86937584c026d26c9c52405a8375f32f9dfd5a
Random Number: 604804106
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $41 to David
- Bob sends $16 to Emily
- Charlie sends $11 to Emily
- Alice sends $35 to David
- Emily sends $29 to David
- David sends $17 to Alice
- Bob sends $14 to Charlie
- Bob sends $23 to Charlie
- David sends $27 to Alice
- Charlie sends $33 to David
==================================================