Block Hash: a9a1a7165b0e84a955a138c57509113ac4e47614e074caef4c4c5644b7a81b39
Previous Hash: 30662d6d4ee8e9ee3084aaf4eb64f99a43b7fb91c413721cd0678f0a78706b0e
Merkle Root: 52c01b39fa08643679b1f0763dbf7ac89fe230b94b7b0c9e4a00021cf0339b1f
Random Number: 605674571
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $24 to David
- David sends $42 to Charlie
- Charlie sends $38 to Bob
- Bob sends $37 to Alice
- David sends $48 to Emily
- Charlie sends $36 to Alice
- David sends $48 to Bob
- Emily sends $29 to Alice
- David sends $40 to Bob
- Alice sends $47 to Charlie
==================================================