Block Hash: 49b8e4f653d0ff9701129f1de1b883cbd078970b3901f4bde12ee5f6be29c448
Previous Hash: 48ddaff87b47c0d10eef94f3b22908c1172d8d5375846cbc199c99ddc4a2a3ec
Merkle Root: 1a1b6a530bb934bc3881f83b6d6a1ca05f12a3421e5e88e53591094d1d6720b7
Random Number: 229962676
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $18 to Emily
- Alice sends $21 to Emily
- David sends $34 to Alice
- Charlie sends $28 to Bob
- Emily sends $20 to Charlie
- Alice sends $17 to Charlie
- Emily sends $11 to Alice
- Charlie sends $34 to David
- David sends $19 to Bob
- Bob sends $41 to David
==================================================