Block Hash: cca405ad9209d4ba2f216454a8e118ac28663e4a2455c429173d7f03a65608e6
Previous Hash: e1866b55f799bb10024a12a65ec381f2b3aadc19079cf6c3a04f6ca2a8e999ac
Merkle Root: e7f87f6e10f9bede2f40a6a18e98a8efca51f648351b56856d6baf4b4f2aa7d6
Random Number: 745306478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $50 to Bob
- David sends $39 to Alice
- Alice sends $15 to Charlie
- Alice sends $14 to David
- Alice sends $28 to David
- Emily sends $24 to Bob
- David sends $18 to Alice
- Alice sends $38 to Charlie
- Alice sends $20 to Bob
- Alice sends $35 to David
==================================================