Block Hash: 2e04a043e8c3425261e3cb1971ffd561874277853fdd6c1712a7c0daaf3a2a9c
Previous Hash: fcff97f7f1d459e9ab3acc4c8387b9fb9a5dd0d2d248c313f921336223e6cf4c
Merkle Root: 550301e41e6494603e873f4e2c5ff02e63d24e33fbd66d9280ca92aa5e27cd63
Random Number: 775049865
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $28 to Charlie
- Alice sends $38 to Bob
- Emily sends $30 to David
- Alice sends $14 to Charlie
- Emily sends $40 to David
- Bob sends $42 to Charlie
- Bob sends $21 to Alice
- Charlie sends $24 to Emily
- Emily sends $19 to David
- Alice sends $25 to David
==================================================