Block Hash: 2f8fea697f1a0e81a90dc8da80abcce0287b268df2e5f1b82b52756e5bcebaaf
Previous Hash: 541d93798c2d96dee79dc560cdd3ab8717b6f4af174c4c3f7dce4298fce35673
Merkle Root: 8d139b2d8c35c082496f858da4e12a427a25a6815ea2b648c325b10d05a0283d
Random Number: 485666480
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $16 to Emily
- Alice sends $32 to Bob
- David sends $32 to Bob
- Charlie sends $43 to David
- Alice sends $30 to Charlie
- Emily sends $13 to Alice
- Alice sends $37 to Charlie
- David sends $33 to Alice
- Alice sends $20 to Bob
- Alice sends $38 to Charlie
==================================================