Block Hash: 2e3f456167a838a2b3969835e0b13deb529f112e971360e74147c77ce1137ac8
Previous Hash: 9e796863e6d809d6687cc64604ca5d9bb6cb88de446513578787d1e8f43bcab1
Merkle Root: 0477ab7f36ba2bb239f41f9f3dfafeaf7ac5c8109b7b9a0a3c602fe19c86e906
Random Number: 888745682
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $42 to David
- David sends $27 to Alice
- David sends $34 to Alice
- Emily sends $41 to David
- Alice sends $18 to Emily
- Charlie sends $49 to Alice
- David sends $30 to Charlie
- Charlie sends $15 to David
- David sends $21 to Bob
- Emily sends $33 to Alice
==================================================