Block Hash: ba9de932d5736584de948f2be0e307fc86537a2e4734dd2ded51a15a444bfa82
Previous Hash: 4013768a4bdc62f66ff8b84cb3d2b2afa24d1f89c1fe6d5ad327830dc342a91c
Merkle Root: e764bebf2f8c0e9947a917d5beda01dbcb4bc74f2c92dfb47a814e30b045575a
Random Number: 491496791
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $10 to Alice
- David sends $39 to Alice
- Alice sends $49 to Charlie
- David sends $15 to Alice
- Bob sends $20 to Emily
- Bob sends $14 to Emily
- Alice sends $38 to Charlie
- Alice sends $24 to Emily
- Charlie sends $45 to Bob
- Charlie sends $17 to Alice
==================================================