Block Hash: 9c53099a5c8adcc0cd7887fd03524fa36e8a40ca532f03b91e528c9ab0cf298b
Previous Hash: 68a40fdc91fb5ab51688cd87a810c6c5706838cb8056d4bc2afbd13eacb9974a
Merkle Root: c303ad12dee5571f91bfe88b0d6892f8cadceecf55c6220ad8134e5cffcc5195
Random Number: 532794240
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $15 to Alice
- Charlie sends $46 to Emily
- Bob sends $12 to David
- Emily sends $48 to Alice
- Charlie sends $46 to David
- Charlie sends $16 to Alice
- Charlie sends $41 to Alice
- Alice sends $30 to Emily
- Alice sends $33 to Bob
- Alice sends $20 to David
==================================================