Block Hash: bd1b911f49bd388e875fae66d56106021c29a84b46abdec6224f51b7a97e3e20
Previous Hash: 8be397bd807d833a1172a246c84bd34026dd79f85c6e7a1047ab77944f4ad320
Merkle Root: d9e291c3704fe62c5b59ca7a5bd3933af4190c485c0f33eb19e3dbeb580b0c23
Random Number: 618569054
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $21 to David
- Alice sends $16 to Charlie
- Bob sends $12 to Charlie
- Bob sends $45 to Charlie
- Alice sends $33 to Charlie
- Bob sends $30 to Alice
- Emily sends $48 to David
- Alice sends $18 to Bob
- Alice sends $47 to David
- Charlie sends $18 to Emily
==================================================