Block Hash: 2e9fd07fbc4e782da662a5973d40ea6da212e638b1913ab049b5624060d3b76b
Previous Hash: b48d1207ebf3ae5b724bf228767e9f21ced4492183939125ad5cff53fb768de9
Merkle Root: 701c99a65fa1c9a1b0fd37a83f81b484fcf1d0c6462a27d519d454df6a97ac57
Random Number: 265117827
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $15 to Charlie
- Emily sends $40 to Charlie
- Bob sends $12 to Alice
- Alice sends $13 to Bob
- Charlie sends $20 to Bob
- Charlie sends $21 to Bob
- Alice sends $17 to David
- Bob sends $22 to David
- Charlie sends $40 to David
- Alice sends $36 to Charlie
==================================================