Block Hash: 05689570cf8e5aafd49c1d647cd088ae380176f2436496d04acd732b35117538
Previous Hash: eb1a4e55e857c2f0d20a74f15b38ce51330de43743dc170ab846fd913fc5e174
Merkle Root: fef2f5ed1f32a7c94961c4674888e0494646ca581bf7024479b96b24c1900853
Random Number: 745975539
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $31 to Charlie
- Alice sends $35 to David
- David sends $45 to Bob
- Emily sends $34 to Bob
- Alice sends $15 to David
- Charlie sends $38 to David
- Alice sends $39 to Charlie
- Charlie sends $35 to Bob
- David sends $40 to Emily
- Emily sends $44 to Charlie
==================================================