Block Hash: 0fbc21b3231ca802ecec4a07580169b7083c045e4acbb821d7eebf8533da98fe
Previous Hash: 8798748a7907d17ab232ba26a4a2aa48a7915eb31f595162e82e021bbfadd5c9
Merkle Root: 0e6a2fbc6cad341df0ed8fc2a43467ffd78c1cb620bf9ae0136eedf4019e3b2d
Random Number: 848347462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $14 to David
- Charlie sends $33 to Alice
- Charlie sends $21 to David
- Alice sends $23 to Charlie
- Alice sends $36 to Bob
- Bob sends $34 to Emily
- David sends $22 to Bob
- Charlie sends $47 to David
- David sends $27 to Charlie
- David sends $12 to Bob
==================================================