Block Hash: af53740eb312daf251648454f6463efa116c6d80d3995caf038e795a2e04977d
Previous Hash: a2c3f70e5974b7826de72f5496c1291ad48f99745741cdf6b71acef7cdf604ac
Merkle Root: 2c784f48eb6d4bb2bc2e3ef30b8bb12d107a2ec570633c9a1d4655641d16315e
Random Number: 75435136
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $32 to Emily
- Alice sends $43 to Charlie
- Emily sends $17 to David
- Alice sends $25 to Bob
- David sends $37 to Emily
- Charlie sends $24 to Alice
- David sends $16 to Emily
- Emily sends $33 to Alice
- Emily sends $48 to Charlie
- David sends $41 to Emily
==================================================