Block Hash: eda9146e7c8dc0e490bd8d008ad3eac83b98622b4abc1f00f1eaade4e24529fb
Previous Hash: e93b5fb6aef8391eebea5f919557e374a5db4deb40787790b9d84212ec39de28
Merkle Root: ac5ab6ea6d6caf144750fde25a090a52d25474b87e82b20a2b42215bf527fdb8
Random Number: 172606508
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $37 to David
- Bob sends $29 to Charlie
- Emily sends $45 to Alice
- David sends $13 to Emily
- Alice sends $23 to Emily
- Charlie sends $18 to David
- Emily sends $31 to Bob
- Alice sends $46 to Emily
- Charlie sends $30 to Bob
- Emily sends $41 to David
==================================================