Block Hash: 0dc7d48ed9cddb36393a7a07557b1cc0fc091c378c5a81f1f88878d0b0fc267b
Previous Hash: 8f5bf5a6c8aeaa9dd40c083afbfcffa09f0cc21028a63227a2e3d3750ed1f82b
Merkle Root: a5a1de57a873f6d9b39567ed7a4f34dc0bf16835c14615650c8625e96e6db168
Random Number: 101857129
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $40 to Charlie
- Alice sends $28 to David
- Bob sends $10 to David
- David sends $30 to Charlie
- Emily sends $24 to Bob
- Charlie sends $40 to David
- Bob sends $39 to Charlie
- David sends $42 to Bob
- Bob sends $10 to Charlie
- David sends $26 to Alice
==================================================