Block Hash: d5f7556ce314291c68892d3e02294dea9ed0f26d2adff1129b978a914890040a
Previous Hash: fbe8ade8fc3ae3ca76fe87fa3114ab3c05eefaf990197cec2a57392676285c0b
Merkle Root: 36e54b1b179d30ede065b037367ec248fdf4653481eec7bdb0ad46205332f016
Random Number: 947345881
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $32 to Emily
- Bob sends $39 to Charlie
- Charlie sends $32 to David
- Alice sends $33 to David
- David sends $28 to Emily
- Charlie sends $26 to Bob
- Bob sends $43 to Charlie
- David sends $27 to Emily
- Emily sends $17 to Bob
- Emily sends $21 to Charlie
==================================================