Block Hash: 455df48e16778952b6f390fa61bc0a078b78a77205c8741e89a1570a2d94c2f6
Previous Hash: 835f9edd0ffe96544048d08d72cacbbf02efd505db6759be9bd30866196a1aea
Merkle Root: 21430f340eefe2d3832a3f37c90ce05b5fd636d62fafda4abdbea5b9efb52804
Random Number: 304298914
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $31 to Emily
- Bob sends $10 to Alice
- Emily sends $33 to Alice
- David sends $21 to Alice
- Emily sends $32 to Charlie
- Charlie sends $11 to Alice
- Bob sends $24 to Charlie
- David sends $11 to Bob
- Charlie sends $46 to Emily
- Emily sends $28 to Charlie
==================================================