Block Hash: 569964b135ddcc6ebd74dcc4af5911e4718fef790d957587295c8fd2d46467eb
Previous Hash: b79722aa008ef3f2dff25daaf25ae1939bf8dd32d85dc3b3caa3a1dc0edf6b87
Merkle Root: d85c6ae211db6c11245c2b0bd69b5b8572f44c807693198af078fee73cd4c8b9
Random Number: 485090587
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $43 to Bob
- Bob sends $32 to Charlie
- David sends $45 to Emily
- Charlie sends $33 to Alice
- Emily sends $49 to Alice
- David sends $19 to Bob
- Charlie sends $19 to Emily
- Charlie sends $47 to Bob
- Bob sends $15 to Emily
- David sends $14 to Emily
==================================================