Block Hash: 9c2c55d0901cd83d988d6f0a3d475a095b41e3423f90ce0679bc3965dcd39ef5
Previous Hash: f02d578a1ab5c0eadaf14486f1446e40773ff22e5e86a293bb62166b365d1800
Merkle Root: 37b83e004b34713980024614ab6181385125e52bd947077cfb86f3d5f41c5ac3
Random Number: 313346431
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $29 to Charlie
- Alice sends $36 to Charlie
- David sends $29 to Emily
- David sends $10 to Bob
- Alice sends $18 to Emily
- Bob sends $41 to Alice
- David sends $48 to Charlie
- David sends $38 to Charlie
- Charlie sends $36 to Alice
- Charlie sends $30 to Emily
==================================================