Block Hash: 51be925029ac8aa85a3904e713e50abbc0cea6826f8cd57bb5d19341fbefaea4
Previous Hash: 3ae7e863e6517c99b1f0cea407796316ed353a27aad7910a94c64fc9c1f3c5d0
Merkle Root: bd89471b7cf5b000fc273cf62ce30fb25a7a0cb5a1f2974124c8109ef2e9c546
Random Number: 968706258
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $13 to David
- Charlie sends $20 to David
- David sends $13 to Bob
- David sends $28 to Alice
- Charlie sends $43 to David
- Alice sends $41 to David
- Bob sends $46 to Alice
- Charlie sends $13 to Alice
- Bob sends $49 to David
- Bob sends $37 to Alice
==================================================