Block Hash: bafbe15fcbce0096a09cf1d3a9a3509f820c31b9a8b6fecad8e337c699099264
Previous Hash: a37ab320b62f1f65e1c3204339bbf8e9d8cb353b6787e53bea5c92eb328ba9f5
Merkle Root: be6a06494a9bd28bb7a2268f24110ec6161eea387f0af1316b4b85e58f5f8507
Random Number: 827959720
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $28 to Emily
- Bob sends $22 to Alice
- Alice sends $14 to Bob
- Charlie sends $38 to Emily
- David sends $28 to Emily
- Emily sends $20 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $15 to Alice
- David sends $32 to Bob
- Bob sends $22 to Charlie
==================================================