Block Hash: fa073ce901e72824d5355d7c17c5cf7e18c028fc43d56c244dc047a533ea88f3
Previous Hash: 9e75a935c6cc46a1a0569156912a720c58458379a9d2b06520cdc0564f79397c
Merkle Root: ac613aafd5a38f25a3a1d5abb5d97fd448ba7f05a196a734e988f506dc0ecf4a
Random Number: 994749526
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $27 to Bob
- Charlie sends $34 to Emily
- David sends $10 to Alice
- David sends $18 to Bob
- Emily sends $11 to David
- Emily sends $10 to Alice
- Alice sends $35 to Bob
- Charlie sends $48 to Alice
- David sends $48 to Emily
- Emily sends $22 to Charlie
==================================================