Block Hash: b0c4e64ad7120cb3313e3e816572254a6722df6f7fdd2be5493043b57343edb1
Previous Hash: a25cb44f3bab8d2bb58a8f0c8d4a687258a990895e795ec37e14576b6f296c6d
Merkle Root: 8685811dd46016d6f84008dc9490f9cce57980f184a92f5066d6384016c92dcc
Random Number: 14117632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $33 to David
- David sends $47 to Alice
- Emily sends $10 to Charlie
- Emily sends $50 to Charlie
- Alice sends $50 to Bob
- Alice sends $41 to Emily
- Alice sends $46 to Bob
- David sends $47 to Alice
- Bob sends $48 to Alice
- Charlie sends $18 to Alice
==================================================