Block Hash: 6af57e82e1ecf987ff8cc9295e92b84ae382e6a472834fb9e3d48ec8dc7e2a55
Previous Hash: deaeb7fcc34d155c08e570b07a907a762414cce2fbf6058c47c46a5d141b5eeb
Merkle Root: 347f84428dd8c3a6691fb5aca5e2b48436191f582ccb820e9570c9c95b7f1c48
Random Number: 398993951
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $22 to Emily
- Charlie sends $17 to Bob
- Charlie sends $30 to Bob
- Alice sends $46 to Emily
- David sends $34 to Charlie
- Emily sends $26 to Bob
- David sends $28 to Charlie
- Charlie sends $28 to Bob
- Emily sends $16 to Bob
- Charlie sends $30 to Alice
==================================================