Block Hash: 52be50f34f9a8cc657b4c63e43e88f401ac7ec28ddabaaf774d2f76e7cd9f0de
Previous Hash: 425e8aaedcc93bbdd42d02cb6d450a0b32b7efe23a07e3adba5edee58c3392fd
Merkle Root: c19859455071f8e927ad46a896d0d59053af07b29118fd290351914cb8d75919
Random Number: 357903942
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $43 to Charlie
- Alice sends $22 to Charlie
- David sends $17 to Charlie
- Emily sends $21 to David
- Charlie sends $32 to Bob
- David sends $46 to Bob
- Charlie sends $25 to David
- Bob sends $27 to Emily
- Emily sends $31 to Charlie
- Bob sends $18 to David
==================================================