Block Hash: 66ea1a1bfbfa8dd567e58d5508017e2f231156a917644b6ea86fd077ba133647
Previous Hash: e94d59941a7feecae3d5630c16f12d449432c487ca8dde9a3736d19c3c3123f3
Merkle Root: eb29bcf8d9b265fd9808a35c0ccbbbb2557345f04f98bd2502a87c9bbba129fb
Random Number: 257378312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $42 to Alice
- Charlie sends $39 to David
- Bob sends $34 to Emily
- Bob sends $40 to Alice
- Alice sends $35 to Charlie
- Alice sends $27 to Bob
- Charlie sends $24 to David
- Emily sends $23 to David
- Alice sends $43 to Charlie
- Bob sends $44 to Alice
==================================================