Block Hash: efaf1bc24fdb2fdd7e6f41dc985f99600d273406fa48463501e72e743cf90b43
Previous Hash: 917b72258d2ab493503bdaf2f99fb00cb3f64b0612ee1b989cedd5a419775ce8
Merkle Root: f5cdd574d82305225080195929f01fb8c89f15dd09b17953ba700bd09e1ed7b9
Random Number: 932636943
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $14 to Alice
- Charlie sends $13 to David
- Alice sends $12 to David
- David sends $47 to Charlie
- David sends $44 to Emily
- Charlie sends $40 to Alice
- Charlie sends $46 to Alice
- Emily sends $13 to David
- Emily sends $12 to Bob
- Alice sends $17 to Bob
==================================================