Block Hash: dc321b4995e709c25def72918756b366509c5fa333c70c379cce65d37cebf69d
Previous Hash: 8b47490ed15bde888f872e035c3b580449d51e94ce5bb8c551f2761c1407ef09
Merkle Root: e3d21db95364feea0124d8dd87f763666b46777803a60f9cb0476749ca3a8b10
Random Number: 179961505
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $18 to Emily
- David sends $38 to Charlie
- Bob sends $17 to David
- Emily sends $45 to Alice
- Emily sends $42 to Alice
- Alice sends $24 to Emily
- Alice sends $28 to David
- Charlie sends $23 to David
- Bob sends $10 to Alice
- Charlie sends $13 to David
==================================================