Block Hash: 60c4879897f916b21ec9b0510995174485addd51ded6618b92cb7801d1f1af12
Previous Hash: 56007bf97562cc9cacd7f31be2d9540ecd066d8f0b4d3d8382e5a06a2d7643c3
Merkle Root: 9293239c8b993e5543db1e1148a63e509f48fe954dc07c1b73011defc6429d9e
Random Number: 603382643
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $38 to David
- Emily sends $50 to David
- Charlie sends $31 to Emily
- Alice sends $18 to Bob
- David sends $22 to Alice
- Emily sends $38 to Charlie
- David sends $33 to Alice
- Bob sends $24 to Charlie
- David sends $47 to Emily
- David sends $27 to Alice
==================================================