Block Hash: d9bf39a3ae933a192f41e6dde43ce5c411ffe8b1dd68e640fd90963d1ee26c8d
Previous Hash: 6e98e5e47114fee6e785594e2a01d75fb2e18d500fffad705fd8a68ee1655d8e
Merkle Root: 2940288c70c32a87f48d8ed23397e604c46273864e83fc976330610ce347b274
Random Number: 902416188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $45 to Emily
- Alice sends $33 to Charlie
- Alice sends $30 to David
- David sends $31 to Bob
- Bob sends $13 to David
- Emily sends $49 to Charlie
- David sends $41 to Alice
- Charlie sends $35 to David
- David sends $46 to Bob
- Bob sends $31 to Alice
==================================================