Block Hash: 671a87b7f73f4a2fe119063128b3c3be59be8b0cc7c887e377e8881456bde191
Previous Hash: bca21ffb37ade9f3d8de08e0ebd62908914c9297af48f708edc13debffe32423
Merkle Root: 86fe63f55f3cd3c9a961d1e678715b586f43129e2db6b2c613c755ccc228c40b
Random Number: 575836002
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $45 to Charlie
- Alice sends $39 to Bob
- Bob sends $28 to David
- Emily sends $39 to Alice
- Alice sends $34 to David
- Emily sends $22 to Alice
- Charlie sends $35 to Bob
- Emily sends $19 to Charlie
- Emily sends $40 to Charlie
- Emily sends $34 to Alice
==================================================