Block Hash: 0757d5cec0a893b74f71fdfc9943e4f84a91cec59345bf390ad1f441ebd63ac7
Previous Hash: b98f005da8fa91a0363603dd5075ef8e378d9ad98956a59c271a202a0fa3cc93
Merkle Root: bc5c6d047d02f875e3151be9d6bdb02f9804ae4ad2e12f8bd19952b4ab3cb724
Random Number: 562794233
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $12 to Alice
- Charlie sends $36 to Bob
- Emily sends $30 to Charlie
- Bob sends $32 to Charlie
- Charlie sends $48 to Bob
- Alice sends $31 to David
- Alice sends $46 to Emily
- Emily sends $10 to Alice
- Charlie sends $43 to Bob
- David sends $24 to Charlie
==================================================