Block Hash: e3e904bcce0cd9e5a7294c00b420f211633a4ada6bc258b125d1769f0a8633e4
Previous Hash: 2a428ca727ef1f232124593c7b40fbc348b9766427a76befd8fc9fe368a4c7e1
Merkle Root: a96212050a5acf8cc58007e03669b98b9187443d188e766d326b28fa15e3516b
Random Number: 994753044
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $24 to Emily
- Bob sends $13 to Emily
- Charlie sends $44 to David
- Alice sends $45 to Bob
- Bob sends $39 to Emily
- David sends $34 to Emily
- Alice sends $15 to Bob
- Alice sends $49 to Charlie
- David sends $35 to Charlie
- Charlie sends $42 to Alice
==================================================