Block Hash: 804a3a639c9ce3eea9aaae904b1399c869663596cef22ac576511854a8298804
Previous Hash: 669da054c08a16b411259c26185259dcbc3dc6ac62fdee3add77030798b48d75
Merkle Root: ec0f8e0316922ee4d6a57989d3724a309066bb07d7554661ac7d5808aac962af
Random Number: 81261507
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $42 to David
- Charlie sends $45 to David
- Charlie sends $42 to David
- Charlie sends $28 to David
- Emily sends $18 to Alice
- Bob sends $38 to David
- Emily sends $15 to Charlie
- Charlie sends $41 to Alice
- Charlie sends $36 to David
- David sends $38 to Alice
==================================================