Block Hash: 3663392366bc937a04736fea7d604c8cef31f89526c0fd3467f2fbd941295fb0
Previous Hash: 0230f735887fe7bc9e65556666e4eadbf91736b2582a2a24a83d13b430e9ee22
Merkle Root: e18ffc02bbead9bc1b2165e0b4b8ac78405755d32f0703b4c428971cfb7e56c4
Random Number: 387455082
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $49 to Charlie
- Emily sends $41 to Alice
- Emily sends $35 to Bob
- David sends $46 to Charlie
- Alice sends $33 to Bob
- Alice sends $23 to Bob
- Charlie sends $33 to Alice
- David sends $20 to Bob
- Emily sends $38 to Alice
- Charlie sends $26 to Emily
==================================================