Block Hash: e2715fb7d066674a65ead9ffcf3f9719f86c084be591373780e663109041a42a
Previous Hash: 132dca2c76e19e3ef5888954e69cab494ba58cce7ef66b9bb8a44fb350f1c255
Merkle Root: c8484031f33720dfc25d4129981338d230dbc7fb508806697c4e6601c5dcb1d6
Random Number: 329162687
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $16 to Emily
- Emily sends $37 to Charlie
- Alice sends $30 to Bob
- Charlie sends $43 to Alice
- Charlie sends $23 to Alice
- Alice sends $49 to Bob
- Bob sends $11 to Alice
- Alice sends $15 to Charlie
- David sends $33 to Alice
- Emily sends $29 to David
==================================================