Block Hash: f32391a68df1c9c0df2f383fb350426583830faad14c5b5e3dbe17d4f2f021ce
Previous Hash: 9ac0634a4ed555e92e66dda794ab6b26da9a0c0bec02946d11b60c49ce79d615
Merkle Root: c2a903666730e7bd1e02c7bd22f25a81bbf5bfbc1035c115119d2eff56abae20
Random Number: 47913688
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $20 to Emily
- Alice sends $42 to Charlie
- Alice sends $13 to Charlie
- Charlie sends $13 to Emily
- Bob sends $22 to Charlie
- Charlie sends $37 to Bob
- Emily sends $47 to Alice
- Charlie sends $10 to David
- David sends $29 to Bob
- Charlie sends $12 to David
==================================================