Block Hash: 0572576dfb4e9850d209f3cd07969675f9e75ff6ab27042b143cb380ef0e2007
Previous Hash: 06711e0d3b2f3607609ac70bed60d768c4459eefd268f15ee2d529ddf228a0b0
Merkle Root: 436a66449997e2841bc2f956c4e30319dd84725dad2249215cfdaa943e303c01
Random Number: 74921355
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $23 to Charlie
- Alice sends $35 to Bob
- Alice sends $43 to David
- Charlie sends $39 to Bob
- David sends $37 to Bob
- Charlie sends $40 to Emily
- Charlie sends $39 to David
- David sends $31 to Charlie
- Alice sends $44 to David
- Charlie sends $15 to David
==================================================