Block Hash: 28535cb8809937a08674b788fcab540fc47489ecdd95ea4ec8b542a525766e21
Previous Hash: a78cadcccf2759f2ffc27e597b22cab1636f12e13b48d89b02ca6bdebe507bae
Merkle Root: 741cb58e9405c42e02a51ebf69c0154f4344563a106a9179b23d2c8c4d68a10c
Random Number: 119310616
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $48 to Bob
- Charlie sends $32 to Alice
- David sends $19 to Emily
- Alice sends $20 to David
- Alice sends $36 to Bob
- Bob sends $22 to Charlie
- Emily sends $48 to David
- Bob sends $32 to Charlie
- Alice sends $18 to Emily
- Bob sends $50 to Charlie
==================================================