Block Hash: 9a59180db33f79aad632e61d5b43b88b8c415439671da30638e5481eeab8f147
Previous Hash: 83677aae20c90e3a68366c4f3588b86aee1783ffbdc41ee9715c1a63a2ff85f6
Merkle Root: 0bd5fbf5f825352e74ea3764035ceff92740420804c1081825489fd802072972
Random Number: 745861747
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $41 to David
- Emily sends $12 to Alice
- Charlie sends $45 to Bob
- Bob sends $38 to Charlie
- Charlie sends $25 to Bob
- Charlie sends $50 to Alice
- Bob sends $37 to Charlie
- Emily sends $11 to David
- Bob sends $22 to David
- Emily sends $30 to Bob
==================================================