Block Hash: 402d0d5484092b197b14e7a489cac27be05deaba8769d1081087886b80c7a7ba
Previous Hash: 5a29228bd96aba005da635a8e3953ef194fb58420fa0058a742641abbc9d62d7
Merkle Root: 9380dfd04dc49e38b1343ee2c57d524e725c5ea51f02b103c3641f16da5d456f
Random Number: 229307091
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $44 to Charlie
- David sends $25 to Emily
- Bob sends $48 to Charlie
- David sends $14 to Charlie
- David sends $13 to Alice
- Bob sends $16 to Alice
- David sends $37 to Emily
- Charlie sends $43 to Bob
- Charlie sends $10 to Alice
- David sends $44 to Bob
==================================================