Block Hash: b219b39eec605a46fe27acc25925dd10c064d17b85f4aaddc18640618f8a4725
Previous Hash: 024c798a7ed8209fbe19184d8986fee0b6f9d228b91b0984aac11aa1ff7ec6c0
Merkle Root: 22a23693ff9e883c25819ae565a49a1fc5e3a58379112b66b0b8a64fc6fb1953
Random Number: 119253981
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $12 to David
- Bob sends $21 to Charlie
- David sends $19 to Charlie
- Alice sends $20 to Charlie
- Bob sends $18 to Emily
- David sends $42 to Bob
- Bob sends $36 to Alice
- Alice sends $47 to David
- Charlie sends $23 to Emily
- Charlie sends $37 to Emily
==================================================