Block Hash: 3b8a943f9e4f6692e806f2c905c0aa19c980722cdd8f4f36c2522587b32dd1a7
Previous Hash: 99088513460335a3cf345edf071d8c205a88469052ced3a0f9e4d17741e72fd7
Merkle Root: 910edf2b646d2e7f85aaf44a5725b3b884964c15aa32ce4afa33402f76b57023
Random Number: 474278013
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $35 to Charlie
- Alice sends $46 to Charlie
- Alice sends $10 to Bob
- Emily sends $32 to David
- Emily sends $35 to Bob
- Alice sends $38 to Charlie
- Alice sends $16 to Emily
- Alice sends $49 to David
- Bob sends $19 to David
- Charlie sends $18 to Alice
==================================================