Block Hash: 8a245d3500d7b30b37b09e1cbd8b11c354ea752d5ff48e858c67cd487e2a56b1
Previous Hash: 04dd8a537a7b61fc6e8c18de796b0b73262501a7702cf4e863fee1120ed29665
Merkle Root: 99789412accd8408e5e2b119ec7db5f2cb709cd4b32e61fcbde9819a062ea7ad
Random Number: 214033041
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $41 to Alice
- David sends $16 to Alice
- Alice sends $49 to David
- David sends $37 to Emily
- David sends $11 to Charlie
- Charlie sends $34 to David
- Emily sends $15 to Charlie
- David sends $23 to Alice
- David sends $24 to Bob
- Emily sends $15 to Bob
==================================================