Block Hash: 5d856932d725eeb52b223e88b17efd4480ae19d6bdfddb1e3a794caeabe3b68a
Previous Hash: 6e4d5864d89687bf48f0361410948e1c4cc05c8b9916c9fb86f13d57d1033836
Merkle Root: efeee53de7fd9ae64add6b7ba7db6323a661e83df8c9d786607829b4940e65a2
Random Number: 361354026
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $12 to Bob
- Emily sends $38 to Alice
- Charlie sends $44 to Emily
- David sends $31 to Charlie
- Bob sends $36 to David
- David sends $31 to Emily
- Emily sends $49 to Bob
- Alice sends $32 to Charlie
- Charlie sends $39 to Bob
- Charlie sends $20 to Alice
==================================================