Block Hash: 2849958f92517cdbb9f3f01f34d3b413582b930f85dda6815c9f400146d7dc84
Previous Hash: 1144a94e522b8b4ad75158a4f203beeccd2c0ed8f05b1c98991c150197ca4e7a
Merkle Root: 2f4fa48db147e766871c81585fc5e86979e21f2026a7fd0d62e7cd567df51fdd
Random Number: 319734164
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $41 to Charlie
- Emily sends $45 to Charlie
- Charlie sends $11 to Alice
- David sends $48 to Emily
- David sends $40 to Bob
- Emily sends $21 to Alice
- David sends $46 to Charlie
- Bob sends $40 to Charlie
- Charlie sends $29 to Alice
- Charlie sends $45 to Emily
==================================================