Block Hash: d4222bfce091a5108819cc8a42c58f47521faefa9e39370554a423a3e842e32b
Previous Hash: 4753654ed41993e4528d4d41f1fbcd6f20a035ac7d6493a8c523f1afb7b37ba8
Merkle Root: ca9871f3bd95389766c43b989e469bdb2e01875823a19e9c2c5090a130c541a7
Random Number: 33591666
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $45 to Charlie
- Alice sends $22 to Bob
- Charlie sends $42 to Emily
- Bob sends $48 to Charlie
- Alice sends $12 to Charlie
- Charlie sends $24 to Emily
- Alice sends $18 to David
- David sends $12 to Emily
- Bob sends $27 to Charlie
- Bob sends $40 to Charlie
==================================================