Block Hash: 018b1ac01ecb4049576864c1b779cb610e8c9957b490da7b3f78ed4ea92992fe
Previous Hash: 37f9b4ea12a59b1b422f8dc7d66eef8ccc5b5295dc805960a9f2e35b4e45b866
Merkle Root: 08c772f1d6c08583f9e172db31330ac86225af9e06b6dbced54a7b87330291fb
Random Number: 770610119
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $10 to Emily
- Bob sends $14 to Alice
- Charlie sends $14 to David
- Alice sends $14 to David
- Bob sends $20 to Charlie
- Alice sends $38 to Charlie
- Emily sends $50 to David
- Emily sends $50 to Alice
- Alice sends $22 to Emily
- Charlie sends $40 to Alice
==================================================