Block Hash: 96b3b3c8c9a8c49507e6c5d3662e4f13d590fa461d41cf5ba35a5735f5737116
Previous Hash: 95fd0015d9bf06f03c871f5bc07ce47694831042238a2e6652dfe7285f63bf2d
Merkle Root: 9b7771af3461e2a9db81d9d91c3c1e3c6b7ffdbe856b561fd633c3d3054cd9b3
Random Number: 169249401
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $42 to David
- Bob sends $36 to Alice
- Emily sends $37 to Alice
- Alice sends $21 to Charlie
- Emily sends $25 to Charlie
- Emily sends $25 to Alice
- Emily sends $18 to Charlie
- Charlie sends $12 to David
- Alice sends $19 to David
- Alice sends $39 to Charlie
==================================================