Block Hash: 0d4c2559890ad94940d52c44f84a2f18f13e36808bb7799896b3f51913fe1f33
Previous Hash: c95235aeb26dd8cfa1fcd0cb6a88acbb50a531a2fa768c853bb55bbaf1f21a27
Merkle Root: d565bae369f9f8112fce17e518059e08a40fa64f9f0d32a319231393369cc1d1
Random Number: 187121854
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $27 to Emily
- Alice sends $40 to Charlie
- Alice sends $12 to Emily
- Charlie sends $41 to David
- David sends $30 to Bob
- David sends $24 to Charlie
- Bob sends $17 to David
- Charlie sends $27 to Emily
- David sends $35 to Bob
- Alice sends $36 to Bob
==================================================