Block Hash: dadc345f4f37c64fdad680ae55f16e9122898e574ab48b74e1dc8d2806437561
Previous Hash: 2e7538bd91aedfa4979bfdbfa94e5606719bdcd06245e33f04429ee8c998348a
Merkle Root: 641ff486d3113fcf59a766ba4e2ef2691dc351f26aaf8a49728a79d93b06e121
Random Number: 326828731
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $21 to David
- Bob sends $14 to Alice
- Emily sends $38 to David
- David sends $18 to Bob
- Charlie sends $38 to David
- Charlie sends $31 to Emily
- David sends $44 to Emily
- Charlie sends $50 to Emily
- Alice sends $30 to Emily
- David sends $33 to Charlie
==================================================