Block Hash: edf5079bbb19f6005a04cfed3409c099dbf7ebcc5dab0d602e8b67b63e2d6a91
Previous Hash: 10c89763b77ba944b204e596559694e0917109393f95bdd5b49126998d262f3f
Merkle Root: 580d41cf57b970b61bde7f5cd78a58935b112e186a13d9b916d93c1dec9a17e5
Random Number: 147023566
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $50 to Bob
- Alice sends $32 to Bob
- Emily sends $27 to David
- Alice sends $20 to Bob
- Charlie sends $16 to Alice
- Alice sends $41 to David
- Charlie sends $47 to David
- Alice sends $13 to David
- Alice sends $33 to Charlie
- David sends $29 to Charlie
==================================================