Block Hash: 9a50258e94a6c2d4b57064ea2b36eded11529f4865251a545c6fa49aff47fe3c
Previous Hash: 5c1095896fe71736eff5e48a48fce22b2a9d8c78c2204cc7616600be1f724098
Merkle Root: 528117f3513f8567984ae39a198a67ab40e6d7be2a533d16e8c94c8263c4f9c6
Random Number: 284851825
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $48 to Emily
- Bob sends $43 to Charlie
- Bob sends $27 to Charlie
- Alice sends $28 to David
- Alice sends $33 to Charlie
- Emily sends $37 to Charlie
- David sends $16 to Emily
- Emily sends $27 to David
- David sends $36 to Bob
- David sends $30 to Emily
==================================================