Block Hash: 9bb51b31b5cf0058f4ee48281e6988815c9f60d9482b955bb0b6203122e588bf
Previous Hash: 37cebe4c896f14f29fc7450a583b3c797011874bb5bf7fd18f5fe6ff38d1b846
Merkle Root: 52de9f15c937de37cbdc6f7e651e4c6322f40214fd41363a28ba4bf35cefe512
Random Number: 823686386
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $12 to Bob
- David sends $23 to Bob
- Charlie sends $18 to Emily
- David sends $50 to Alice
- Alice sends $43 to Charlie
- Bob sends $17 to Alice
- Charlie sends $19 to Alice
- Alice sends $26 to Charlie
- David sends $49 to Alice
- Charlie sends $50 to Emily
==================================================