Block Hash: 81b1b3c172132064ccac8d66716e24ec07653f5dc0897b65b2d5a3d362a2e7d9
Previous Hash: d1e796326bbfd11f9f02dc59305804369c4587d1e091d69a66abdcecc21c6b5b
Merkle Root: 8c06f0f17e9a2f1e7110989ae5322015b40df49b3556d79a2bb682caf607cc76
Random Number: 174098573
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $48 to Emily
- Bob sends $18 to David
- Alice sends $31 to Emily
- Bob sends $26 to Charlie
- Emily sends $17 to Bob
- Alice sends $31 to Charlie
- Alice sends $49 to Charlie
- David sends $46 to Bob
- Alice sends $19 to Charlie
- Charlie sends $29 to David
==================================================