Block Hash: b9e3af6411de0b7b6cce693549105e2109a1403604cd0debf8ca5e41a1dd2dc0
Previous Hash: ce05a6dda3b831c30ecc7770c18052c2ab21300097a09f0a8ba3d9e61b28a8eb
Merkle Root: 0032ba3d4cfa5d790c740f285a205fdc4fe753b30aa5bba8234bbe952267c37a
Random Number: 444134405
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $15 to Emily
- Alice sends $28 to Charlie
- Alice sends $32 to Charlie
- Emily sends $25 to David
- David sends $13 to Alice
- David sends $34 to Bob
- Charlie sends $44 to Alice
- Charlie sends $28 to Bob
- Bob sends $38 to David
- Charlie sends $40 to David
==================================================