Block Hash: 2ad52c4581e23564d8d2c5f020fe295d1efab5670c6c6ff50ad9423b8507732e
Previous Hash: bf34fb734a989c48f791dba9e385bac44a684f39f284ae3a8974de99a247813d
Merkle Root: c31e5bd444f91db561107358df45e2ce11c90616a86d58ea23b5e4767f912845
Random Number: 257838975
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $28 to David
- Alice sends $48 to Bob
- Emily sends $49 to David
- David sends $12 to Bob
- David sends $44 to Bob
- Emily sends $14 to Charlie
- Alice sends $16 to Charlie
- Charlie sends $49 to Alice
- Alice sends $23 to David
- Charlie sends $16 to David
==================================================