Block Hash: 978680a575097a5158046e1191f580ec585f5be5179dc518e46d2453317451b0
Previous Hash: dc648f9dab15730ea75fbaec8eefd63019b7f8fc7362d3ae3cb94b43c35df6b2
Merkle Root: cbc6f57402d6857022785c3dca2342e44bb3dac7c6786315533776b4a01e8c23
Random Number: 824799427
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $27 to David
- David sends $15 to Emily
- David sends $32 to Emily
- Charlie sends $44 to David
- David sends $13 to Emily
- Emily sends $36 to Charlie
- David sends $13 to Bob
- David sends $47 to Alice
- Charlie sends $21 to Bob
- Emily sends $38 to David
==================================================