Block Hash: f6b46dc78162a6dad6d614a55fc8200e9ce05577b58fbcf29b8e96aa87da4c6d
Previous Hash: 42baace2accff897a1c1fb5dacec584c698d99767ddf014cb438e6a39bb172f7
Merkle Root: 59b5e2891b3ff47c856b8b8d66306e9cf896c4d85083c0b8eb5c7e8f83612775
Random Number: 609927183
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $20 to Bob
- Emily sends $31 to Alice
- Emily sends $45 to Charlie
- Emily sends $15 to David
- Bob sends $40 to Emily
- Charlie sends $15 to Bob
- David sends $46 to Charlie
- Alice sends $47 to Bob
- Charlie sends $21 to Emily
- David sends $46 to Bob
==================================================