Block Hash: b05ee870c43d77411fb51e40bf500c96d9133ea4b9e6232982e70b66f4eb437c
Previous Hash: b66e5b241fc4927137408127853a58a00fdc7cf500b494d3d90588501a12a103
Merkle Root: e70aa5d9956eb3f9888424cebc01a2bfbde6b484009d06eed14ca4aaccda3631
Random Number: 522187753
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $28 to Alice
- Charlie sends $39 to Emily
- David sends $33 to Emily
- Bob sends $18 to Charlie
- Bob sends $18 to Emily
- David sends $30 to Emily
- Bob sends $50 to David
- Charlie sends $42 to Alice
- Alice sends $29 to Charlie
- Alice sends $48 to Bob
==================================================