Block Hash: 4398810d3f5896d91201e1953fc161fad0f74c779ad3e961ca5eac88fee29296
Previous Hash: d86dbc8262c9881f34468aa6aeaf505f39d9f19a9e60c7477889845677c08a71
Merkle Root: 9deff98b3f5c8e713a20e5ba260b770eb08bf7e94b8d9a8cc3b5b5d1b5d5dd3d
Random Number: 923989234
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $31 to Emily
- Emily sends $32 to Bob
- Charlie sends $35 to Emily
- Alice sends $15 to David
- Emily sends $18 to David
- Charlie sends $20 to David
- Charlie sends $20 to Bob
- Alice sends $46 to David
- Emily sends $13 to Bob
- Emily sends $21 to Charlie
==================================================