Block Hash: bb967c753f4e234211f5c3f9c079dca21e72bc82ac54924e1585c4198bd3082a
Previous Hash: 291886962ca22edc23eac27ec3d2eb83ed9cd1fd36858634bd989ebbe3ea5a12
Merkle Root: d2c95b64311bef343ffce7e2ad0d57409ce4163fd63f658c09635ac03905074a
Random Number: 224531147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $49 to Emily
- Alice sends $14 to Emily
- David sends $50 to Charlie
- Alice sends $42 to David
- Charlie sends $27 to Alice
- Emily sends $48 to David
- Alice sends $18 to Bob
- Charlie sends $46 to Emily
- David sends $20 to Emily
- Bob sends $28 to Alice
==================================================