Block Hash: 40fca3b22af7507129cc9b0771008426b8940826b8ab27fb46eb7f8a19def259
Previous Hash: 564e9b6ecbdf85091a33da87e8b6063afbddcf9ea78f8d75fcc9c491501ded81
Merkle Root: 0eb4d05baceec2deb8cd245acc8e5ab088a473adc9f85684aeeb51489704c183
Random Number: 172836274
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $21 to Bob
- Bob sends $30 to Charlie
- Bob sends $45 to Emily
- Alice sends $31 to Emily
- Emily sends $48 to Bob
- Emily sends $35 to Charlie
- Charlie sends $29 to Bob
- Alice sends $42 to Charlie
- Alice sends $10 to Charlie
- Alice sends $17 to Emily
==================================================