Block Hash: 98a11a60a9cd19ab41caa4fe31f442efbfd03e8894aeaeb153e693376b26b3eb
Previous Hash: 0a9c0c20a42712219812cff8bb2f805fec5fd1a1a1cfb8e19726acc35fe80e8d
Merkle Root: e1e41815104c7c21e671d7cef30b34ce6a87cf55431e8a55a003d597d495a5b5
Random Number: 255650620
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $28 to Charlie
- Alice sends $26 to Emily
- Bob sends $25 to David
- David sends $32 to Alice
- Alice sends $11 to Charlie
- Bob sends $47 to Emily
- Charlie sends $36 to Bob
- Charlie sends $45 to Emily
- Alice sends $27 to Charlie
- Charlie sends $24 to David
==================================================