Block Hash: 30b065b112281f4f580d09a7e96ac343342e6f9fcdedad6e7d4c6af75ca5a264
Previous Hash: 696660398804c32c899529930bbf22ee5693f16ea2541314e357b32d0496689d
Merkle Root: e8f41c9f5909823d22c1aa238f45f2778849089e6844fa6eb75636f9c208fd3a
Random Number: 137170538
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $25 to Bob
- Bob sends $41 to Emily
- David sends $12 to Emily
- Charlie sends $26 to Bob
- Bob sends $30 to Emily
- Charlie sends $21 to Alice
- Emily sends $40 to David
- Charlie sends $45 to Alice
- Emily sends $41 to David
- Charlie sends $19 to Bob
==================================================