Block Hash: c74af3f837f34e5233abce2c08fc3b5bc7ed18bc2574599a9f4b7e96fcad4810
Previous Hash: b439f423030c5db0ca736aff264c71490cd4ebb6109dc8a5b1b7301aeafc34e3
Merkle Root: 7193f75435ba01663f0b9ab6b63a3aef6c0be39ecbf55a394ef5d4f06b16eac0
Random Number: 159262472
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $44 to Emily
- Bob sends $36 to Emily
- David sends $41 to Bob
- Emily sends $28 to Alice
- Bob sends $43 to Charlie
- Emily sends $12 to Charlie
- Bob sends $12 to Charlie
- David sends $32 to Emily
- David sends $38 to Charlie
- Alice sends $13 to Emily
==================================================