Block Hash: fa3d735daacfce1530ca9764c82af108aa03226c29ebc0f904f96c754c25e288
Previous Hash: f4426048bfd2fa398cdc9480ebb32c4a90d4d34bd803074b3dca41b04bb3844b
Merkle Root: 671c802a7501d51aafdec5d97ca18444c42ead4d4148686ed2178e0c5018846d
Random Number: 15072908
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $34 to Charlie
- Charlie sends $46 to Emily
- Charlie sends $30 to Bob
- Emily sends $40 to Charlie
- Alice sends $10 to Bob
- Charlie sends $23 to David
- Alice sends $36 to David
- Bob sends $50 to Charlie
- David sends $29 to Emily
- David sends $15 to Alice
==================================================