Block Hash: b6d24e3d286d73fef07bb3dcad6578196fdd493fef707b9463434427947f6fd3
Previous Hash: f0f8092f0218530db71e8f00e217efda7eecb577808c4fa76d288bf3ebdf97ab
Merkle Root: c6c3ca6578926038bf1c8d9c5ded7154381fc594abba5f5b06c9dea61cde3473
Random Number: 888992679
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $18 to Emily
- Alice sends $42 to Charlie
- David sends $25 to Charlie
- Bob sends $32 to Alice
- Charlie sends $48 to Emily
- Charlie sends $19 to Emily
- Charlie sends $43 to Bob
- Alice sends $37 to Bob
- Bob sends $45 to David
- Alice sends $39 to Emily
==================================================