Block Hash: 52fb9902873daeb6437db45ec876bfdc897c067cd0421b203c085532c70aac4c
Previous Hash: 28c115af0a496eef277e11c5a287f1883f1e6e4870ad6be8225996c3d7540fd7
Merkle Root: d98a425e68e74843dcd453e4319009b6afcde1137a9f377748cdaa0a257abd84
Random Number: 417985428
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $20 to Emily
- David sends $26 to Charlie
- David sends $18 to Charlie
- David sends $12 to Charlie
- Bob sends $23 to Charlie
- David sends $32 to Bob
- Emily sends $18 to Bob
- Charlie sends $11 to David
- Alice sends $21 to Emily
- David sends $31 to Bob
==================================================