Block Hash: 83e54de32cfaa2c9e7ce5dd38252c1b9e6dc7066de218b941c0f0b41263b2354
Previous Hash: aa1d20352f7362cad47b357089904aa45ab0c8b1403b0aebd80e16687280c1df
Merkle Root: 4d34b95510f20971a01a72f998cf16276b2b303c549170cf306c026cfbdce5cb
Random Number: 384610833
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $39 to Bob
- David sends $21 to Charlie
- Emily sends $16 to Charlie
- David sends $17 to Bob
- Charlie sends $21 to David
- Alice sends $21 to David
- David sends $31 to Charlie
- Emily sends $31 to David
- Charlie sends $12 to Bob
- Emily sends $37 to Bob
==================================================