Block Hash: 2d9577a86d0ca7a772580bc4a88ad354c94208f59b293487131bd675d2df9988
Previous Hash: 7d2234f76e013662137a82025762f8870e03289fd999f39321767ec84893ffff
Merkle Root: a85b0603bb0013c56390777d6d969b6e2e09e8e13c28deef0f0310e117f00d84
Random Number: 511183516
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $32 to Charlie
- Alice sends $34 to Charlie
- Charlie sends $26 to Bob
- Alice sends $37 to David
- David sends $20 to Alice
- Emily sends $20 to Charlie
- Bob sends $31 to Charlie
- Bob sends $47 to David
- David sends $44 to Alice
- Charlie sends $15 to Alice
==================================================