Block Hash: 04288ae2a52fcdb134ae8524905606779be0f0e2fe0035ae9999188dc2ce3067
Previous Hash: 9f3edc83ccb9f440712f2e544b1ef8310623340c0fdd9ca732803f6bf3e4186e
Merkle Root: fe717a71a9b66a488c2a80ac4a083eb3dff304acbcc7f19e9397190b23ffe237
Random Number: 369876528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $14 to Charlie
- Charlie sends $13 to Bob
- Bob sends $41 to Alice
- Emily sends $23 to Alice
- Emily sends $18 to David
- Charlie sends $10 to Bob
- Alice sends $35 to Charlie
- Bob sends $13 to Emily
- Charlie sends $19 to David
- Bob sends $21 to David
==================================================