Block Hash: b05201e67eedc6ef35fc6d695b432154f489d77e46e24a1dbb6a7288a580e1ff
Previous Hash: 170649d3285d0dcf3226105fc97729ca871f298f1203efd98fd6772a817c6c6d
Merkle Root: f85393425884cb3307ae7cdcf4741259e6c781cea8fb7cb590331f06459329fd
Random Number: 383835509
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $30 to Emily
- Alice sends $45 to Emily
- Alice sends $18 to Emily
- Alice sends $20 to Emily
- Charlie sends $48 to David
- Charlie sends $22 to Emily
- Alice sends $42 to Emily
- Charlie sends $48 to David
- Bob sends $35 to Charlie
- Alice sends $23 to Emily
==================================================