Block Hash: 48de4e4d1569dc7a16c8083a04eee874e39a86c8b99b4169dd81276739fb3a8f
Previous Hash: dadf821792fe4410f6b3ae8526e11b563996bb4635f785ed77344b222898ecbd
Merkle Root: aaf4b0d2016d9e4d8883609f50d372ab13a3c821ef4c3dcf216c22a9a6d24132
Random Number: 905315840
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $36 to Bob
- Alice sends $17 to Charlie
- David sends $39 to Charlie
- Alice sends $34 to Bob
- Emily sends $34 to David
- David sends $23 to Alice
- Emily sends $12 to David
- Alice sends $27 to Charlie
- Bob sends $31 to Charlie
- David sends $24 to Alice
==================================================