Block Hash: 76c9b458644132a331f16f386844f30b01088b485b0d5e5abe920c3eb4a054c0
Previous Hash: 5d1cb77a45b9b6986049e77d205b46b2edd26427a7d8790f742135d8512f734f
Merkle Root: 1451b3d9148c8069fee1e3c47bb7b3160de323a02d63572cd52f9b082205fdd0
Random Number: 789474710
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $13 to Alice
- Alice sends $13 to Charlie
- Charlie sends $10 to David
- David sends $40 to Alice
- Emily sends $39 to David
- Charlie sends $28 to David
- Bob sends $10 to Emily
- Emily sends $40 to David
- Emily sends $30 to Charlie
- David sends $32 to Alice
==================================================