Block Hash: 9a02616f12dc4b98e9a642ab36dc9619987ae8eff01e2558bb07afc6beea6ea5
Previous Hash: f040225ca2a78ee6fe981b11ec75190464fd1497eda2c98a54c961c6aa094604
Merkle Root: 445ea4ce878a732558a86f29d46a6677948554e03978e1a9bc70b7b8a948a8c8
Random Number: 413623413
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $15 to Bob
- Bob sends $22 to David
- David sends $34 to Emily
- Charlie sends $29 to Emily
- David sends $41 to Emily
- Bob sends $28 to David
- Charlie sends $23 to David
- Emily sends $44 to Charlie
- Alice sends $35 to Charlie
- David sends $36 to Bob
==================================================