Block Hash: 351cc04e0a4287915bb483af926eb9cc9dd28a8dc73b253fc95beb21332c5e94
Previous Hash: f9d8b041f41975ae5cd3aa66cba5e38123515e7f6a5b341d312d55f2ad46a947
Merkle Root: af5d35d2389933951203ddeb11368f79cd924491a9de74188fd9b8caf8dd504a
Random Number: 231042373
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $25 to Emily
- Emily sends $18 to David
- David sends $47 to Alice
- Bob sends $14 to Charlie
- Bob sends $22 to Emily
- Emily sends $15 to Alice
- David sends $27 to Emily
- David sends $30 to Bob
- Charlie sends $20 to Alice
- Charlie sends $50 to Emily
==================================================