Block Hash: 3fd2f4ce40c12f6345c2c9c8ad956ad4a2b162747e2663fbecba6bf7985e71a0
Previous Hash: 0068ddade0b4c03555bc1ca0c5b94a04ea61fdfc8a235082c24d1b678469ec85
Merkle Root: 983c1719115a217f476bf457d37eedc3ea2220de05617e5ef1d36103bde24074
Random Number: 784984873
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $13 to Alice
- Emily sends $29 to David
- David sends $32 to Bob
- Charlie sends $49 to Emily
- Alice sends $43 to Bob
- Alice sends $37 to David
- Alice sends $21 to David
- Emily sends $49 to Alice
- Emily sends $50 to Charlie
- Emily sends $27 to Charlie
==================================================