Block Hash: 9bc9b24c9b8c77061be6f96d58a84a3ca2b6d37636cb84b8b04c249093960ce0
Previous Hash: 860ac74e3dd63cb6bdf7133632a3b460b21581e1b368c0e359c9aad9fb23016e
Merkle Root: d86ec9357a515d0677c2da569e1aa487d044f3bc443a745e14bd618517420e23
Random Number: 179132022
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $46 to Charlie
- David sends $13 to Bob
- Emily sends $35 to Alice
- Charlie sends $11 to David
- Emily sends $12 to Charlie
- Charlie sends $14 to Bob
- Charlie sends $14 to Bob
- Charlie sends $35 to Alice
- Charlie sends $33 to Bob
- Charlie sends $41 to Alice
==================================================