Block Hash: 14a9b49e2290e23aa28b72ee3228e2a348ad86182fef8a8d6ffce828edb63ab4
Previous Hash: 871ab1852fbd185556b2ee89661a97191ee1a6b5a791ce44e641a1e397ee6b91
Merkle Root: fa7a1c7c4e2496f72eb6ead1d3a48285d6be12e5ee97984ad8924f1a0a3462e9
Random Number: 372331802
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $43 to Bob
- Bob sends $39 to Charlie
- Alice sends $45 to David
- Charlie sends $20 to Bob
- Emily sends $21 to Charlie
- Charlie sends $41 to Emily
- Emily sends $17 to Charlie
- Emily sends $28 to Bob
- David sends $20 to Alice
- Emily sends $21 to David
==================================================