Block Hash: f41344c6be06f0eeee0f67b1ae0cf5f6f247b1138f0024ba7751e3fca28946f0
Previous Hash: 99403ddf83aecdd673cc5cf831b1d84322f780a44bdab6f560b3a082c23e1e50
Merkle Root: ebef959f7db4ae449f3a539d58d0c3211332b94b67b4fdfeaeeac92ddc87c7c3
Random Number: 822173314
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $41 to David
- Charlie sends $47 to Alice
- Alice sends $48 to Bob
- David sends $36 to Charlie
- Alice sends $24 to Charlie
- Emily sends $43 to Bob
- Alice sends $28 to Charlie
- David sends $30 to Alice
- David sends $25 to Charlie
- David sends $49 to Alice
==================================================