Block Hash: d2f4e5734554ebfb6851b0ab69a35cea3c13b929fb7aeab678bfd8307cfd5784
Previous Hash: 9e7f4c49eea6044bb5cd987c98f11bb487fbfb3624fcfd72fbb9e19380b728da
Merkle Root: f7f51785d973c0bf6790a4acee3465fc47dfd8947a6ad8a9e930fc9ffb0d8e7f
Random Number: 601448923
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $18 to David
- Alice sends $45 to David
- David sends $36 to Bob
- Bob sends $41 to Charlie
- Charlie sends $20 to David
- Charlie sends $25 to David
- Alice sends $10 to Charlie
- David sends $27 to Emily
- Alice sends $44 to Charlie
- Emily sends $21 to Alice
==================================================