Block Hash: 9b9975f8f7c00ee39a8f03d9a687c9f10c2bbdf98527d6d86e23bb0197fa4d2a
Previous Hash: 72e31dc0a46034131c991f7d7ff797dca49923b7e6f9e62a47e253db12b9b3f1
Merkle Root: ab7f44255386933b87fbe0e30545288be7f426f11a7af9590a47b0d3dfc16a03
Random Number: 958970132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $27 to Emily
- David sends $30 to Bob
- Alice sends $28 to David
- Charlie sends $36 to David
- David sends $18 to Alice
- Alice sends $20 to Bob
- David sends $13 to Emily
- Alice sends $32 to Emily
- Charlie sends $44 to Alice
- David sends $19 to Alice
==================================================