Block Hash: 44bfa24b640052cedc15f355333241398a5946a9f32849b6d4f246be071f5679
Previous Hash: c9c010e668ea2996ea4b5c1b1cf4268a9ad1b67314b00d497edf15a2ca39378d
Merkle Root: 63d4b9a1c645d0842d9de313bfb149e01fb74da00d2cf6cb9fc2353f4ef353a7
Random Number: 966671035
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $14 to Charlie
- Charlie sends $21 to Bob
- Bob sends $25 to Charlie
- Alice sends $50 to Bob
- Bob sends $27 to David
- Alice sends $19 to Charlie
- Emily sends $38 to Bob
- Alice sends $13 to Charlie
- Emily sends $20 to Bob
- David sends $49 to Charlie
==================================================