Block Hash: 397fc42bbbfebcb6980ccf805006371862f71b8286f8e817d4a9c2c71855dfee
Previous Hash: c28bace1b40b9df303d263be1f2b90ccc8c704aff02e8de9865ddfd9a269c4eb
Merkle Root: 470afa8e4123c64670f13d8c2696ac6b16b37a623f4d9c080eec07d38ad9b4ae
Random Number: 506506656
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $16 to David
- Emily sends $32 to Alice
- David sends $27 to Emily
- Emily sends $16 to Charlie
- Charlie sends $34 to Emily
- David sends $46 to Emily
- Charlie sends $42 to Alice
- Bob sends $42 to Emily
- Charlie sends $18 to Bob
- Emily sends $11 to David
==================================================