Block Hash: 740ff332986c112f6fd613c11ba0217b8c48988844575e1066f42ca8eeddf3e3
Previous Hash: e2c6a28130a287461c66386e83da457d8eddb349ebac4a253813d12ef05eb066
Merkle Root: 0b8d396842e10ff99110f2f2a291cb6f8a2cafc4e357654be9c34afc7f89d7c0
Random Number: 130950095
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $18 to Alice
- Charlie sends $17 to Alice
- Emily sends $17 to David
- Emily sends $16 to Charlie
- Bob sends $50 to David
- Alice sends $35 to Bob
- Alice sends $23 to Emily
- Charlie sends $48 to David
- Alice sends $24 to Charlie
- David sends $42 to Alice
==================================================