Block Hash: a19820c1aba5fde13d3959211b0da9d708e26477fb600b3d4db191963d907d2e
Previous Hash: 4e19c03db21b9fb50f00f5a9976f58f597c92c670cd6bd8f1b104d0bc23b7537
Merkle Root: 13ea44bffbd23cecf9be9be81079565d9bc942de731ad48c6ab145f51d87c100
Random Number: 579894646
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $35 to Emily
- Charlie sends $14 to David
- David sends $25 to Emily
- Emily sends $12 to Charlie
- Alice sends $28 to Bob
- Emily sends $27 to Charlie
- Bob sends $14 to Charlie
- Emily sends $32 to Alice
- Bob sends $42 to Alice
- Bob sends $46 to Charlie
==================================================