Block Hash: 5328c2a8ccb56769bc247265e940617d79edc52b15e7411b128e0f2d539acd11
Previous Hash: 22c9a3cf9de0810db6ba2d12611dbce66a9e82181c0065debce780a880d4806e
Merkle Root: 6b24bce68193ccf37ec60ad31017fc9c414bfb165558be9940aff64191142f85
Random Number: 922715224
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $33 to Bob
- David sends $19 to Charlie
- Charlie sends $41 to Alice
- Bob sends $23 to Alice
- Charlie sends $45 to Bob
- David sends $38 to Alice
- Charlie sends $36 to Alice
- Charlie sends $10 to Emily
- David sends $24 to Charlie
- Charlie sends $21 to Emily
==================================================