Block Hash: 3b9fdd14256f48a6a1c0d3ab8b51f8baec9a082f381e6e19792f3213efd7f871
Previous Hash: 371f5172f191510922e9f804c28236362bf4cfc0a525296a0f837412f2c52fdd
Merkle Root: 077fdbfb3f6a1c968e16ff5723670428abb6c9814a148a3cbbd4cd5a8c714961
Random Number: 204487303
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $36 to David
- Alice sends $22 to Emily
- Emily sends $49 to Alice
- Charlie sends $12 to David
- Emily sends $16 to Bob
- Bob sends $24 to Alice
- Alice sends $47 to David
- Alice sends $17 to Charlie
- Emily sends $43 to Bob
- Charlie sends $18 to Bob
==================================================