Block Hash: b306d2e562fa7921b050b11293be9c343e6e37cf29fdb437db2219c8d789216b
Previous Hash: 4d52763ac7a2ff71f24936dce1c8fc4e4b00a6a1d3f2dabfc9937ef06fc6e9e6
Merkle Root: aa574e8895a8d95598129f925f1c1a3ab6dd30cb385fde32538f8c7aa5442945
Random Number: 148696641
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Alice sends $10 to Bob
- Alice sends $24 to Bob
- Emily sends $22 to Charlie
- Emily sends $42 to Charlie
- Emily sends $45 to Bob
- Charlie sends $14 to Alice
- Alice sends $32 to David
- Charlie sends $14 to Emily
- Emily sends $38 to Charlie
- Bob sends $24 to David
==================================================