Block Hash: b452e3c0d73e9efc8a879a19914bedb39b750bcfd113ca9387d9d052057ea4d8
Previous Hash: a915865d0a6b5083db7e928262b36526a94aff52eaba3fe96341692675bfb1bf
Merkle Root: ef46c95ce2ec81f2d7260bb043d02c4b3acd8c7c42c9a1d72b149ff61fa5c7db
Random Number: 30858551
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $21 to David
- Bob sends $50 to Alice
- Bob sends $31 to Emily
- David sends $21 to Alice
- Alice sends $36 to Charlie
- Charlie sends $25 to David
- David sends $12 to Charlie
- Bob sends $17 to Charlie
- Charlie sends $20 to Emily
- Bob sends $32 to Emily
==================================================