Block Hash: b1648cbf9200b0db2b0795e570989a713675262a3d4f3d005d29ba3e5095f930
Previous Hash: 501fdf3cee7a2dd9026ab3f7d7851f4608d45fa3e2310547b98f57b9a9216c96
Merkle Root: c60ed845e7f789f7deb20a02dc03aa31d4aab4a14988e865d94ded04dc2b3b2f
Random Number: 714667388
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $20 to Emily
- Emily sends $21 to Bob
- Emily sends $47 to Bob
- David sends $40 to Emily
- Charlie sends $34 to Emily
- Emily sends $42 to Charlie
- Bob sends $46 to Emily
- David sends $23 to Emily
- Alice sends $22 to David
- Charlie sends $42 to Emily
==================================================