Block Hash: 6d147927cc443da35f2b66378f27c3fccb06f8bccef7259b0a585f985e5c2fe1
Previous Hash: 36c3645428d3de0028114d7206d926ee69bc2052cc386c0a703efd8b27a4b95c
Merkle Root: cbf72df1bebf829ea726b2a42ee1b5205a990b340e6842371dbbb1b0cce95866
Random Number: 900422295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $18 to David
- Emily sends $17 to Bob
- Alice sends $48 to Charlie
- Alice sends $18 to Charlie
- David sends $13 to Bob
- Alice sends $14 to David
- David sends $12 to Bob
- Alice sends $34 to Charlie
- Alice sends $26 to Emily
- David sends $25 to Alice
==================================================