Block Hash: 5a988941e3f9ed1cac685635b71006e056619376ea0d12e7bc83056706dc6f5d
Previous Hash: a0e5c6eb03edbf6f4f181e722c099bee1276563e739165a6c2586bf892ace74e
Merkle Root: e78382f755c38230b01f601807e285976c4ee36aecb0038c0d3655f7d7b21593
Random Number: 267200689
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $27 to Bob
- David sends $31 to Emily
- Emily sends $13 to David
- David sends $43 to Charlie
- Charlie sends $33 to Alice
- Emily sends $35 to Charlie
- David sends $49 to Bob
- Emily sends $19 to Alice
- David sends $31 to Charlie
- Bob sends $16 to Emily
==================================================