Block Hash: 86b1c17051f29cb4b9a93b0fbd8d46374f039e795ee6a53b2d61afcfc636fa88
Previous Hash: 640e0d08631624bd1cc7f9a84559af4859e23260470bf5cd808b3147790d69fe
Merkle Root: c85099fd0ae9e7c2d6351f3e1636e1dcd0c31143900c70c338db07367fcab892
Random Number: 973072824
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $42 to Charlie
- Bob sends $40 to Charlie
- David sends $13 to Charlie
- Alice sends $36 to Emily
- Emily sends $19 to Bob
- Charlie sends $27 to Emily
- Emily sends $37 to Bob
- Alice sends $41 to Bob
- Emily sends $22 to Charlie
- David sends $26 to Emily
==================================================