Block Hash: 80e85a0c7f33884f85e25400f27fbb28f9fa5100473e3968b7d5f98616394fea
Previous Hash: 35788b5174c10015e6fe9e3ff74bc5175aead7b949435ae50fbe3a9a89cea919
Merkle Root: 6b60525daf5639c6a2be3646ca5b6b7ce7b11c58a5b7292d35cdf5245c1d903d
Random Number: 594629319
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $29 to David
- Bob sends $41 to Charlie
- Emily sends $17 to Alice
- David sends $23 to Charlie
- Bob sends $23 to Alice
- Emily sends $39 to Bob
- Charlie sends $15 to David
- Emily sends $26 to Bob
- David sends $30 to Emily
- Charlie sends $50 to David
==================================================