Block Hash: 011dde37125c03d8aaf0b5c202722be5fd07b234088b39c98e0d212b93160cff
Previous Hash: 72c9a3f67e03ef3f8b54dda6af0fbfc566a3729230cf3643c57f160ae3069fa6
Merkle Root: f9e2431e9a58ba46eb02254d71d04ddc7e8b34a868f75ee32e32988324d0f194
Random Number: 103781462
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $18 to David
- Emily sends $14 to Charlie
- Alice sends $10 to Charlie
- David sends $11 to Bob
- Charlie sends $49 to Emily
- Charlie sends $24 to Alice
- David sends $36 to Charlie
- Charlie sends $25 to Alice
- Emily sends $13 to Charlie
- Alice sends $10 to David
==================================================