Block Hash: 76e570a5d7b38202d107c97b9cd1833d097e4cb9e2325759748df5e6d9e1bf9b
Previous Hash: b238f124d3a1b70ba3a34b28830f61e5132743ef469328ad406075850d3f76de
Merkle Root: 092eea8d33c85ca625724f4bc0ad0131dd46e1d3cd6f14b74eb56ed0c842bdb0
Random Number: 474077880
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $38 to Bob
- Alice sends $49 to Emily
- Alice sends $45 to David
- Bob sends $18 to Charlie
- Charlie sends $12 to Emily
- Emily sends $32 to Charlie
- Bob sends $39 to David
- Emily sends $11 to Alice
- Bob sends $13 to David
- David sends $24 to Charlie
==================================================