Block Hash: 71e8fab958713267bf41a7272dfd09d04a1e1220729b69c4c0629239e3cf7c1d
Previous Hash: db2eabc0fa63831089137aa549782f1e9736638cf01c17cc37cd9dbf6b962351
Merkle Root: dbcd8338eeb4d93eb3b5e8813e8d37dbe3186769b3a127b47bacd069a4545ae7
Random Number: 498968960
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Bob sends $33 to Emily
- David sends $47 to Charlie
- Emily sends $26 to David
- Alice sends $23 to Charlie
- Emily sends $20 to Alice
- Charlie sends $43 to Alice
- Emily sends $35 to David
- Bob sends $12 to Charlie
- Bob sends $47 to Alice
- Charlie sends $14 to Alice
==================================================