Block Hash: f3dcb4daf1d591878b55abb7f717e1467666970b79dd616f229622b85be75651
Previous Hash: a94809c5c83e3b30d2f7baef45695b89ffe40e21babfba9957846286b139481c
Merkle Root: ab0acf5be4d537ca46bbe60665a92e0a919ddc96472e5a2a4f49c7683b7c9981
Random Number: 541597628
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $12 to Bob
- Charlie sends $23 to Emily
- Charlie sends $12 to David
- David sends $40 to Emily
- Charlie sends $35 to Emily
- Emily sends $35 to Alice
- Alice sends $22 to Charlie
- Charlie sends $50 to Bob
- Emily sends $15 to Bob
- Bob sends $50 to Charlie
==================================================