Block Hash: b4633c3f2c0f668d25dd28016cee172644de1cd781728ae789f089761621c191
Previous Hash: 2672a538986bd9561bae48c92879ff5ef7e5119b0e9b378fb9d7eecd93b9b024
Merkle Root: 3456f753476cf9e861b5219b67d97501322ba45c52d260156746f6119d2d1adc
Random Number: 220976737
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $41 to Charlie
- Charlie sends $34 to Bob
- Charlie sends $36 to Emily
- David sends $47 to Charlie
- Emily sends $39 to Charlie
- Emily sends $41 to Alice
- Charlie sends $41 to Bob
- Bob sends $12 to Emily
- Alice sends $43 to David
- Bob sends $25 to Emily
==================================================