Block Hash: 78bb19ba41eb3b3ef6e826bde4955054b5656b902c29794bbcf34bbd44979ad7
Previous Hash: b226334d9e6a7d686510ec5ee77b9256507b2c8548d0041295951fd256812b16
Merkle Root: 3a198be6a016f331a280fe50df04266bdc45f48f5c8e863b4fbbdb2a238e3707
Random Number: 369819169
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $48 to Alice
- Charlie sends $23 to Emily
- Emily sends $33 to Charlie
- David sends $32 to Alice
- Bob sends $40 to Alice
- Emily sends $24 to Charlie
- David sends $16 to Charlie
- Emily sends $10 to Bob
- Emily sends $22 to Charlie
- Charlie sends $14 to David
==================================================