Block Hash: faff4e4e49a611a88f6730dbfe5ead52f6da11c34554afd4b75d5dda457948b5
Previous Hash: bf8e0e20573c93406cd2fd986bdcf860beaaac205e74c0ebf049466662d00b3e
Merkle Root: ead6172627f96f60d1276267b5e6ddbda1dcb5204203047bff5e3f21beff5953
Random Number: 454137529
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $42 to Bob
- Alice sends $10 to Emily
- Charlie sends $49 to Emily
- Emily sends $24 to Charlie
- David sends $28 to Alice
- David sends $19 to Charlie
- Charlie sends $41 to Emily
- Emily sends $12 to Charlie
- Bob sends $29 to Alice
- David sends $18 to Alice
==================================================