Block Hash: 90907bfa08f0f8c01f6081b1b7d0c210164f8dc495fd5d3fa77fd2a475ba3463
Previous Hash: 12a3002b5da6242d2639e29e85026d31bd4ebbd568a792ad430d58c789d72613
Merkle Root: 45dc5895b3e23fdce2fd221ed99b97311314f101fa54f95de4039c1a99ec1a01
Random Number: 3548348
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $14 to Emily
- Alice sends $28 to David
- Alice sends $39 to Charlie
- Charlie sends $20 to David
- Charlie sends $24 to Emily
- David sends $18 to Emily
- David sends $49 to Charlie
- Bob sends $11 to Alice
- Emily sends $34 to Charlie
- Alice sends $30 to Emily
==================================================