Block Hash: 9ff6e49428ebf08a0c3423ac8c8123b3fbfde479ded206497e45f03f2e575e76
Previous Hash: d8f643436d5165038b3f7efc2412262a3052b500dea68ec1a7eba2d59b710ada
Merkle Root: cf0018d465e28af81fa3065a78f47d53aa0540d8d109154299daeb715bd643c9
Random Number: 977204621
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $38 to Bob
- Charlie sends $23 to Emily
- Emily sends $33 to Charlie
- Bob sends $22 to Charlie
- Emily sends $48 to Bob
- Charlie sends $49 to Emily
- Charlie sends $24 to David
- Bob sends $35 to David
- David sends $13 to Bob
- Charlie sends $39 to Bob
==================================================