Block Hash: b988e0ccdc4a8ddd32dcd0bebc9641db575273bab85f4f523b7763f9c35ce804
Previous Hash: 88081672f6173cdda643c98611a0279085946792e8f4ffd6cbde995e541d4b9e
Merkle Root: e67941e09a5036ffc6bbfe87eff54af6581b3dda08c25fa218c03a5c776fbc91
Random Number: 472337523
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $25 to Alice
- Charlie sends $11 to Bob
- Emily sends $37 to Bob
- David sends $13 to Emily
- Charlie sends $39 to Alice
- Charlie sends $18 to Emily
- Emily sends $24 to Charlie
- Bob sends $31 to Charlie
- Charlie sends $44 to Emily
- David sends $42 to Bob
==================================================