Block Hash: 71e30062d1e8fc07e3db4f1fcab27e4c5c96926d7239c4f20d4d80cab21cda8d
Previous Hash: 8e22e69cc263f8728b948b8cb1d5f9399bf63ba0f1f558113d7c94ab1a3fa2bb
Merkle Root: 67e368134ff5b2910f9a78715e8f2a0cdadf6b20a3725b18d672b191514e55ab
Random Number: 283192212
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $30 to Emily
- Charlie sends $23 to Bob
- Alice sends $13 to Charlie
- David sends $13 to Charlie
- Bob sends $49 to Emily
- Alice sends $37 to Emily
- Emily sends $22 to Alice
- Alice sends $28 to Emily
- Bob sends $10 to Alice
- Charlie sends $22 to Bob
==================================================