Block Hash: b57a45d2cf858419d4f1e8c082a179822daa7a5cdc252a0eb8743e42410dbca4
Previous Hash: 640c0a6cc574e6b87bd4a761484a2199dc7c475c419dffd7403d10bb45c1d8c7
Merkle Root: 640d15ff605f44b8f7441822a8d196911070ea3f8c9b7df17e0b041e4615bf72
Random Number: 220804378
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Alice sends $40 to David
- David sends $29 to Charlie
- Emily sends $47 to Bob
- Charlie sends $16 to David
- Bob sends $22 to Charlie
- Alice sends $44 to David
- Charlie sends $39 to Bob
- Alice sends $47 to Emily
- David sends $14 to Alice
- David sends $13 to Emily
==================================================