Block Hash: 19bb512434d110cc56f85be7ace8a13b0b38220dd1913242780a5fc7e77fadf0
Previous Hash: cbcd8aa2e911bf2afd10143e480597e91d63d970de23edf55ec7ba15632854d2
Merkle Root: 1081d299cbdbbee241efc2b26a667a977e3286893624ba7da34b3918a83d7db8
Random Number: 960370412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $45 to David
- Alice sends $23 to David
- Emily sends $48 to David
- Bob sends $38 to David
- Charlie sends $33 to David
- David sends $15 to Bob
- Charlie sends $23 to Alice
- Bob sends $26 to David
- Charlie sends $26 to Bob
- David sends $43 to Emily
==================================================