Block Hash: d577b435f08d6162f57c07f195f2ce52147206d89496ff40c0d4d237a3fa580d
Previous Hash: e7a8e2cd9f6644dfbf5129b230d41e013dd10790b8643275c95177548a171e9c
Merkle Root: 283b7b1ce29c63a32844b3c968da6ebbc5ad370cb642cffc57859081632931f4
Random Number: 432037492
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Charlie sends $22 to David
- Bob sends $48 to Alice
- David sends $33 to Emily
- Charlie sends $28 to David
- Charlie sends $15 to Emily
- David sends $33 to Bob
- David sends $49 to Bob
- Emily sends $49 to Alice
- Emily sends $27 to Alice
- Emily sends $37 to David
==================================================