Block Hash: 96cf9a2e621dd487c25cd47faaca8d0e85f4420cb7a230af8a2bb509170d0bad
Previous Hash: 729c7377e44d5be4d5b3972e5bc3ad2830d100b1e4c4bd17d62c2a44d4a0cf43
Merkle Root: 8a6f98b7739b5b20878f3e5fa68ddb9acc54999900017c513a50b64df382f7b4
Random Number: 933954967
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $14 to David
- David sends $21 to Emily
- Alice sends $22 to Bob
- Charlie sends $47 to Alice
- Charlie sends $48 to Bob
- Charlie sends $42 to Bob
- Charlie sends $42 to Emily
- Bob sends $12 to Emily
- Emily sends $18 to Charlie
- David sends $44 to Emily
==================================================