Block Hash: 0a0eabe961559f7078b3a06722fa95a09fbb098e3a7cf6dc979134e2b30a7c55
Previous Hash: a6bfac435e8a4ac7bc5d249ed641e0397b0a41866eb594c09e077db76fa24d17
Merkle Root: 2d95204ef2a07b297c9f1e05e924aed9a07f254a989ad4c80ae85a8c534cfe5b
Random Number: 215988183
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $46 to Charlie
- Emily sends $44 to Alice
- Bob sends $28 to Emily
- David sends $39 to Alice
- Charlie sends $14 to David
- Bob sends $28 to David
- David sends $25 to Alice
- Alice sends $32 to Bob
- Charlie sends $28 to Alice
- Emily sends $22 to Charlie
==================================================