Block Hash: 5a4cf60d1319ddf0adad68311808572e8f8d54d8a53bb5043eba43afa6fefca6
Previous Hash: e27652321b07c618e26c5857e1b44f87d0d2b7824365746d2a9fbd6f5fa3f58c
Merkle Root: 2636ac67cda2367744a2653f76d72309984d32923d616d429540a30da8eed422
Random Number: 731066503
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $27 to David
- David sends $44 to Bob
- Emily sends $48 to David
- David sends $15 to Emily
- Emily sends $10 to Bob
- Charlie sends $23 to Alice
- Bob sends $48 to Charlie
- Bob sends $47 to Alice
- Alice sends $49 to Charlie
- David sends $39 to Charlie
==================================================