Block Hash: bd4d57b061498e3419915354cf1b6462cacd82d2cd27a51cf6e90a98d0d66a55
Previous Hash: 9cc2323eb4bdb74b107f04d5f0631531e4a1675f6b9fbfc04b2eff3b63a14b9e
Merkle Root: 3a42c93ef62c05ce324b683d576aff420c0653e5f2bb868e39a1ec0ec33f535c
Random Number: 920273977
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $10 to Charlie
- Emily sends $39 to Charlie
- Bob sends $36 to David
- Bob sends $50 to Alice
- Alice sends $35 to Bob
- Charlie sends $26 to Emily
- David sends $23 to Charlie
- Charlie sends $46 to David
- David sends $32 to Alice
- Charlie sends $15 to David
==================================================