Block Hash: 47e8567fe4fee323c245d0d07b950a8830ceb78a96d5c8ab8344bee4f556d03e
Previous Hash: 4e99ea7d6722b0a877f130f319e2faa45a857f79c03f0e5a012ce052508a7f01
Merkle Root: 8b15e1dab2a3aca868e971b9f24f72de24b042eb386ac304a6bc5191e7d5875f
Random Number: 662704877
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $14 to Bob
- Bob sends $16 to David
- David sends $31 to Bob
- Alice sends $21 to Charlie
- Alice sends $48 to Charlie
- Alice sends $39 to Emily
- Emily sends $14 to David
- Emily sends $10 to Alice
- David sends $13 to Bob
- David sends $36 to Charlie
==================================================