Block Hash: 5da42025eead9443a8ede99f953c03679ef674030a371ab1a0278f3bfef424a1
Previous Hash: 8ffb4ea1a6ea9d5c558d14f04eb661601cec4b4c4b54bc6412d15537beb6f8b1
Merkle Root: 03e901003932384547852382a9aed4490dd65adf0c3163122a54943020b3975e
Random Number: 237427665
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $14 to David
- Bob sends $36 to Charlie
- Charlie sends $24 to Alice
- Emily sends $17 to Alice
- Charlie sends $16 to David
- Emily sends $36 to David
- Alice sends $34 to David
- David sends $20 to Charlie
- Emily sends $22 to David
- Alice sends $39 to Emily
==================================================