Block Hash: 20a6950d3f03eb7500088c416520aa772e554c3a9abd94eda93a448ecc6b0705
Previous Hash: 7e78e70458791a6db8374cf072e2f43b898d63c26d546562cba0bdef9f53c756
Merkle Root: e64662b4b9f0d93a91b89b466055b66d1e8d05900af1032447f70063304e892d
Random Number: 284914509
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $29 to Emily
- Emily sends $26 to Alice
- Charlie sends $43 to Bob
- Bob sends $38 to Alice
- Alice sends $38 to David
- David sends $25 to Alice
- Alice sends $19 to Charlie
- David sends $11 to Alice
- Charlie sends $43 to David
- Alice sends $40 to Charlie
==================================================