Block Hash: 81cf91ce7a491cba509af41ce255302b71dd80f18ece9f5ce4219cf5ccd724b7
Previous Hash: b044c07779431a4f64436907f50a06dcfad2052fc3cb01f206a2de077e0401e0
Merkle Root: 443fa5eea45801833418fca4e27e71d0894bd6224fb68d4a80883d4b3dca9884
Random Number: 636143437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $18 to Bob
- David sends $47 to Charlie
- David sends $41 to Bob
- Alice sends $43 to David
- Alice sends $36 to Emily
- Bob sends $41 to Charlie
- David sends $11 to Charlie
- Emily sends $49 to Alice
- Emily sends $44 to David
- Charlie sends $34 to Alice
==================================================