Block Hash: d1728dc93ccd416ab9c5e28996a5e7c24ef1f19136e942d9e358fa38def64363
Previous Hash: cf215d3b1f31c57d4acf15877b5d5c166e2502e2e2ce4994ff8448b47fa59990
Merkle Root: 585ede9383b931ae2381903bb72c5bb7d6423964ab243b547b3f24eb7bea175d
Random Number: 104116948
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $33 to Charlie
- Bob sends $40 to Alice
- Emily sends $29 to Alice
- Emily sends $41 to David
- David sends $17 to Alice
- David sends $32 to Alice
- David sends $32 to Alice
- Charlie sends $44 to Bob
- Emily sends $47 to David
- David sends $24 to Charlie
==================================================