Block Hash: fddc2c623fd25ffffffd324a16170839f0635f1c6e4487bb5141c0a4403b3eab
Previous Hash: adf4a45d304ea0c351a109fdc6e4df49db366cfb5f5a50084c113f93526af081
Merkle Root: 5d061a89ade3e34250da6a6234ba2c085691bd65b4537c7d25b2aee2bcf21e59
Random Number: 952878068
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $28 to Bob
- Emily sends $22 to David
- Alice sends $27 to David
- Emily sends $18 to Charlie
- Emily sends $50 to David
- Bob sends $41 to David
- Alice sends $42 to Charlie
- Charlie sends $27 to David
- Charlie sends $17 to David
- Emily sends $43 to Bob
==================================================