Block Hash: 056279633a2ffd2a185a03465c668511fad874f3c9e3db3b646da3caacf26ef8
Previous Hash: 34ee1a6d57aef78249d997fa4c95b57f5e38dd5fd86348cf3cb4f1683dc6c923
Merkle Root: 5b6434fdb183673ca279eab1670d1cab31a479b24f4ea44ae518626bc9f39ab2
Random Number: 193894046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $48 to Emily
- Charlie sends $21 to Bob
- Bob sends $28 to Alice
- Emily sends $25 to David
- David sends $34 to Emily
- Alice sends $26 to Emily
- Alice sends $25 to Emily
- David sends $14 to Alice
- Charlie sends $13 to David
- Charlie sends $18 to Emily
==================================================