Block Hash: e5e6d9a517628891d6ab46d314cf9d5ec4ac0a9f153a3e3758b2e2281ee2fc03
Previous Hash: 8c91c4fd288c8a5dbf3ab1f8b21dd312fe4554af7418199df2b83b66c228aefa
Merkle Root: 1ceeba78c11bc51f76c45dc5786ba3af2be4ad3e41d9cc9b210254f0456f8310
Random Number: 379740484
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $31 to Alice
- Alice sends $50 to David
- Emily sends $39 to Charlie
- Charlie sends $11 to David
- Bob sends $50 to David
- Charlie sends $41 to Emily
- Charlie sends $44 to Bob
- David sends $21 to Alice
- Bob sends $40 to Alice
- Bob sends $26 to Emily
==================================================