Block Hash: 01304e1d9fef5d8e5224fdba3f23948cb00bfb55b1499719716ec7d7f24f7928
Previous Hash: 5121ec5cf8c7ca2e83f79c1837250fffe90dff0f3c4b19d53df19755c34dc349
Merkle Root: fbffd061672fa73695a0bc01c6d860db94fbeeac17caee66f264540a6d52f857
Random Number: 441378086
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $27 to Bob
- Charlie sends $10 to David
- Emily sends $22 to Bob
- Bob sends $10 to Alice
- Emily sends $26 to Charlie
- Charlie sends $44 to David
- Alice sends $30 to Charlie
- Alice sends $35 to Bob
- Bob sends $36 to Charlie
- Alice sends $38 to Charlie
==================================================