Block Hash: e4aef3ad92d36ef2a0850ed19225efceab02080b12e0e2ffe5132e031c801b94
Previous Hash: 8d07accab3c9b0ffcf569fadf99381414b6569b4964f7e7d57f79c8ed8488f11
Merkle Root: 74fd205d27958f4bcc08403c1e5ab9f6ecef02c24b382feaa7221d2ec6d8f89c
Random Number: 954760410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $38 to David
- Alice sends $48 to Charlie
- Emily sends $31 to Bob
- Bob sends $10 to Alice
- Emily sends $19 to David
- Bob sends $16 to Charlie
- Bob sends $27 to Charlie
- David sends $28 to Alice
- Charlie sends $13 to Alice
- Alice sends $24 to Bob
==================================================