Block Hash: bb129653190113909cb37f2f8da0da1f67d5a7da87a1835939a31040f5b03bcf
Previous Hash: 617f25ae974fd5b47f5a35889b18d18b2b7d145b0dce3765e31e8d7d887975d0
Merkle Root: 03ff15a15cf91783babc39755b96f107ae4158ca43f56c91f16f06b85039bf12
Random Number: 719030878
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $23 to David
- Charlie sends $26 to David
- Alice sends $32 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $15 to Bob
- Emily sends $46 to Bob
- Charlie sends $24 to David
- Charlie sends $21 to Bob
- Charlie sends $48 to Bob
- Alice sends $47 to David
==================================================