Block Hash: 66de47215d8ab5321a2868ad80b78dd6ec2d0fd60876aa67aa2f6ae9a0a35d35
Previous Hash: 0478dd355eefb1d997f82ffefa5acbb21b34d7b625bf56a5430717e7699ba5ec
Merkle Root: f5e04cc83d43d0e215f774bdd2073b196bce6e183330c6913e26e2c2120917c6
Random Number: 68214210
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $50 to Charlie
- Emily sends $17 to Charlie
- David sends $27 to Charlie
- Emily sends $42 to Bob
- Charlie sends $34 to Alice
- David sends $36 to Emily
- Bob sends $40 to Emily
- Charlie sends $41 to Alice
- Alice sends $30 to David
- Alice sends $46 to Emily
==================================================