Block Hash: 5f6c563ac79a5ffa01e15ade7cd6446451a1adc8b7211f3410d55b63afb50b2b
Previous Hash: 2d4197543592dda5ae08377349ad10fef7b8f2cd80e53f38a31d4df6e46ed093
Merkle Root: d8d4ff15486416d97698e249c1384dbf57826b1f00a056df3e6e2d0e75a81280
Random Number: 113834339
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $15 to Alice
- Emily sends $45 to David
- Alice sends $32 to Charlie
- Alice sends $20 to David
- Bob sends $44 to Charlie
- David sends $36 to Charlie
- David sends $39 to Bob
- Charlie sends $25 to Emily
- Charlie sends $26 to Bob
- Emily sends $14 to Charlie
==================================================