Block Hash: 828a4dab9e56173c26b6919ca33d121ea69bb4dcf8ce6b718c1e1f18e0a0ec2a
Previous Hash: ef8689c95555e2dfe23999c7ff1dd908f16b4c2ce1426613a772e70fc3604883
Merkle Root: beb450e9be03df893d93950be971bde04d9a26a8d798cad40a21055d3dcb8474
Random Number: 245467426
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $25 to Charlie
- Charlie sends $26 to David
- Emily sends $44 to Charlie
- Charlie sends $15 to Emily
- Charlie sends $39 to Alice
- David sends $44 to Alice
- Charlie sends $30 to Emily
- Charlie sends $43 to Bob
- Alice sends $40 to Emily
- Alice sends $35 to Bob
==================================================