Block Hash: 52bd995d66bd34e11fd72d350711cf45a3326325a3fe5e9024c6c5ce12764ed1
Previous Hash: 15a78f2aad0444c7f3bbb21dc22195902f6516c93206dba7f659115c38d9eefe
Merkle Root: 9eccbe8c81a8812f1a48d61881905254f3a751c06dc69dcd1d6b1ba188023224
Random Number: 780339467
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $39 to Charlie
- Emily sends $40 to Charlie
- Emily sends $43 to David
- Alice sends $37 to Emily
- Bob sends $41 to David
- Emily sends $43 to Alice
- Alice sends $27 to Charlie
- David sends $41 to Charlie
- Alice sends $10 to Charlie
- Emily sends $29 to Bob
==================================================