Block Hash: 8bad9bf4bbcb31e58a64e1d214165a9d1ecd55e4939edee9d5488f8c81be7407
Previous Hash: 15034c9f17b040b7a031849f26a3733a791060504616f2ab98e8d6ba741330bf
Merkle Root: 444993579f3b567206dd6134cd4cbcec4a7101f77387805387190762a7e14b41
Random Number: 133354366
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $14 to David
- Bob sends $21 to Emily
- Bob sends $17 to Charlie
- Alice sends $17 to Emily
- Alice sends $49 to Bob
- Alice sends $11 to David
- Emily sends $34 to David
- Charlie sends $14 to Alice
- Alice sends $50 to David
- Charlie sends $20 to David
==================================================