Block Hash: 9467988f62398ccecb11aaa4d79ec5b3314cbfb4348b2c52d5285a352222f250
Previous Hash: 9bb6ceba7d82786f9f5ccaaa367551d282c32eff6aa9d09f11b1f9f106e9591a
Merkle Root: 7fde8908f1df1cf549a2ecfdb755e4be105996ac0aa74c928d37ee426b4e91b1
Random Number: 610070446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $12 to David
- David sends $28 to Charlie
- David sends $13 to Emily
- Emily sends $18 to Charlie
- Emily sends $25 to Alice
- Bob sends $47 to Alice
- Bob sends $39 to Emily
- Bob sends $17 to David
- Alice sends $37 to Charlie
- Bob sends $18 to David
==================================================