Block Hash: 06e3002715f82fe13f538233b7a7b3302ebddbbebd01671f337f5afda345bf96
Previous Hash: af060213dcffb09dca0b5bb82693de02b30636795a492264b07849c77687d7e8
Merkle Root: a94b74f920e5f9ede56a596fb83ffdbc24747e891a470959e98b7443d0ef9b12
Random Number: 329853197
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $27 to David
- Alice sends $22 to Emily
- Charlie sends $35 to Bob
- Charlie sends $31 to Emily
- Emily sends $16 to Bob
- Bob sends $19 to Charlie
- Alice sends $10 to Charlie
- Emily sends $44 to David
- Bob sends $31 to Charlie
- Alice sends $48 to Charlie
==================================================