Block Hash: 952b966958b9cea0ff8f323e6615014152dc9bf572b0e0d73cc75c517caf8bee
Previous Hash: 711acbd03ac40c45b65ec77821f32c98247222f4c5440dbae76bdb8767ab51eb
Merkle Root: a913718e1ee50791cd53815e82b15446e21cc7c37a37383ac9c85a940b6da537
Random Number: 429456490
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $45 to Emily
- Alice sends $43 to Bob
- Emily sends $13 to Charlie
- Emily sends $26 to Alice
- Alice sends $47 to Emily
- Charlie sends $29 to David
- David sends $34 to Charlie
- Alice sends $35 to Bob
- Charlie sends $50 to David
- Emily sends $25 to Charlie
==================================================