Block Hash: d5444e5c507bfa09f1dc58528049b773e52b9ea3edcd5a5ef55ac7b2a26abf29
Previous Hash: c58ca5c9dbc10c8084c71ffc7fdf5666cfccc8f34409666b9d3ca46963037ea8
Merkle Root: 3c675568a8ac7cacd1a98b65256d18b03224a77a7c388c79b7d042135661822e
Random Number: 531621321
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $12 to David
- David sends $44 to Charlie
- Alice sends $48 to David
- Charlie sends $40 to David
- Emily sends $14 to Bob
- David sends $41 to Emily
- Charlie sends $10 to Emily
- Alice sends $28 to Emily
- Alice sends $15 to Emily
- Alice sends $43 to Emily
==================================================