Block Hash: 980bbff1d3a5d4676d871cd03c4ebd6bb2432a8b37af6e20a2ee085f01a30fdb
Previous Hash: cf1f616138fa1e56dd6ba0cc22b974f3766df3418edb5c1b0ac88fa58b3111de
Merkle Root: a7738657f069c0a2587a3382244aa7946112b698f9ffd42ec23a4f7fb4f21619
Random Number: 250552104
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $16 to Emily
- Alice sends $17 to David
- Bob sends $47 to Charlie
- David sends $18 to Bob
- Bob sends $34 to Charlie
- Charlie sends $27 to Emily
- Emily sends $27 to Charlie
- Alice sends $43 to Emily
- Alice sends $41 to Charlie
- David sends $37 to Alice
==================================================