Block Hash: f45b8666bc9bea9f71c45978c4ecc113b537a531770e56ee746376012176068b
Previous Hash: e25dd6e26bf497cde35134b71d5d845a8375caf4360a94f689bcafc344d369ce
Merkle Root: e68ab3fa29ad81806b4d592d2919ad860d722e66fdf67db962acb69f3870a33d
Random Number: 517833053
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $45 to David
- Emily sends $37 to Bob
- Bob sends $44 to Charlie
- Emily sends $29 to Alice
- Charlie sends $41 to David
- Charlie sends $45 to David
- Charlie sends $18 to Alice
- David sends $44 to Alice
- Emily sends $40 to David
- Bob sends $24 to Emily
==================================================