Block Hash: 9d9948b816b60366a11292b3b1305bdf53b59e37b0b222eaf35806b22a0b3a2f
Previous Hash: 77660872749607f30df27763b66262ce5f9aa15f185b1301f13d5d3b2bbef5fa
Merkle Root: f6043a3d53868016d28e4bd1e75ecadfc471dbc045f1e99b411f126d1c4e71c1
Random Number: 936533123
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $30 to Bob
- Charlie sends $35 to David
- Bob sends $14 to Alice
- Bob sends $23 to Alice
- Charlie sends $39 to David
- Bob sends $16 to Charlie
- Alice sends $45 to David
- Charlie sends $10 to Alice
- Bob sends $11 to Charlie
- Alice sends $37 to David
==================================================