Block Hash: bf699f1a7f1cc962a27aefb40709c4470042df640a6e68efbfa4abb79c3bdea8
Previous Hash: 26c572a7b646f8ae2c9b52db888bd03478668347b264db7fd32c2e1d38a7817c
Merkle Root: 30006b3f7f1ee8939b0c07384841df447cb6ca99584ee02d0ce301d030addfbc
Random Number: 246271325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $32 to Alice
- Emily sends $33 to Bob
- Alice sends $14 to Charlie
- Bob sends $22 to Alice
- David sends $10 to Emily
- Charlie sends $19 to David
- Emily sends $47 to Charlie
- Bob sends $17 to Charlie
- Alice sends $42 to Charlie
- Emily sends $16 to Charlie
==================================================