Block Hash: 1bcec190c33701f56f3c4f818272f3d6b91fddcfe2234f096d549941e3d52077
Previous Hash: 8780fb16126de7d7812166d8592681f228246a3daacae7d4b910d81d79193840
Merkle Root: 1116196f6befc28bce30139e6e24a3d67c764ec5cbf8d12460df438bb9a7afcb
Random Number: 398566934
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $21 to Alice
- David sends $50 to Emily
- David sends $27 to Emily
- Alice sends $31 to Bob
- Charlie sends $25 to Bob
- Alice sends $24 to Charlie
- Charlie sends $38 to Alice
- David sends $23 to Bob
- Alice sends $13 to Emily
- David sends $39 to Charlie
==================================================