Block Hash: a610d9e3ef04bd89f2acd0143ea20d5e8629844492d1dddbdfe3f5426b9d4715
Previous Hash: 23f07f0710c34cfabb01ea940954715d6a9671ba4ff080723f506692e36ba25c
Merkle Root: c59aa2c3bf80ec14377fd5fd31758e23244871d6f3f0b4763c1dbe3c9861260d
Random Number: 460268444
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $21 to Charlie
- Emily sends $46 to Bob
- Emily sends $50 to Bob
- David sends $41 to Emily
- Charlie sends $26 to David
- Alice sends $31 to David
- Alice sends $29 to Emily
- David sends $17 to Emily
- David sends $43 to Charlie
- Alice sends $24 to Emily
==================================================