Block Hash: d48d00adaee97e59ac3802feeab840f4c02aa1654cf93656e3086f29c0c85a58
Previous Hash: c3e854d91ebb042f0e3d591218962edd0d9687bdca44b5bc0747cabe901a4c11
Merkle Root: 110f08a212b25b02884ae0cb3d7768fa327d6bf96c26a1c417dcbba61ba66d9d
Random Number: 230236588
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $28 to Charlie
- David sends $12 to Emily
- Emily sends $26 to Charlie
- David sends $45 to Bob
- Bob sends $50 to David
- Emily sends $41 to Charlie
- Emily sends $26 to Bob
- Charlie sends $22 to David
- Charlie sends $36 to Bob
- Alice sends $41 to Charlie
==================================================