Block Hash: 4312fbde9dea30100b1b7a60b27592dd45c9e18d30dd703a3a72d9587d8668c8
Previous Hash: 3104da0bbf907001de933296c5dbfd437007c90fba774e9237ceb7e13fb6dbed
Merkle Root: e36f0d4823ad22f7b3365f9e4ab31c3aa67059aa4dc029a02520c2a7d8adeda9
Random Number: 958413153
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $20 to David
- Emily sends $27 to Charlie
- Alice sends $15 to Charlie
- Alice sends $14 to Charlie
- Emily sends $14 to Charlie
- Charlie sends $10 to David
- Alice sends $46 to David
- Charlie sends $31 to Alice
- Alice sends $48 to Charlie
- Charlie sends $35 to Alice
==================================================