Block Hash: 1bc3d0f7fe6df29f9b8236a75ab5ff56d3b7027357fe032623f8d2de07ffff5d
Previous Hash: d0c1a0c2999134e6b2e73acb96680c94beff5837c0affad49b490861dc825d72
Merkle Root: d4009508e79bc2d96b104c3bce7f81d1f35ffeda0db31bce593091e4f34a7613
Random Number: 282786548
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $42 to Bob
- Emily sends $12 to Charlie
- Alice sends $12 to Emily
- Alice sends $15 to Charlie
- Alice sends $41 to Charlie
- David sends $43 to Charlie
- Bob sends $37 to Charlie
- Alice sends $11 to Bob
- Charlie sends $36 to Bob
- Alice sends $11 to Bob
==================================================