Block Hash: 82ea1cf5effa9d6e9d6e0f809ff231a4237d36decfc4c010bf93ff3f66b1bde6
Previous Hash: 57cbf238938ab5c1764a5d494d249dee673b953b19c3db02473879949d975a78
Merkle Root: ae683e03a86f9de4cf902399c7f9a1587e424737899e7b824cee4a8d59a8b8d5
Random Number: 530207662
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $13 to David
- Charlie sends $10 to Emily
- Emily sends $18 to Alice
- Emily sends $13 to David
- David sends $42 to Charlie
- Charlie sends $27 to Alice
- David sends $50 to Bob
- Bob sends $38 to David
- Charlie sends $30 to Alice
- Bob sends $24 to David
==================================================