Block Hash: 4bb3df3c97d30370b9909d765eae21213be88eb5f982b2d2a663c0b11042c5e3
Previous Hash: 81018684e34e41bb2f9636a41c34991f9e93fffce972305ab30a10d479c7eab3
Merkle Root: f0ac53c68bd36476a73643272d731c72d24f82e36d91ca93c8b9a5ccfa57df44
Random Number: 516776005
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Bob sends $10 to David
- David sends $16 to Alice
- Charlie sends $25 to Alice
- Alice sends $22 to Bob
- Emily sends $47 to Bob
- Alice sends $47 to Charlie
- David sends $11 to Alice
- Alice sends $22 to Emily
- Charlie sends $15 to David
- Emily sends $17 to David
==================================================