Block Hash: e58c0028d3d9992535c8f3ff35b12dce95c1f6f3d6cf4d057d1650c71e05a2aa
Previous Hash: 719e34afa10a78067a4dffd3dcab9a195934e2b19ee209afb43452451480accd
Merkle Root: b3e08e69ffdc46f095a19ac58014b424a73e5482e6b0bd67a86c17d7a3f663c0
Random Number: 190644124
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $14 to David
- Alice sends $33 to Charlie
- Emily sends $40 to David
- Charlie sends $13 to David
- Emily sends $46 to Alice
- Charlie sends $46 to David
- Emily sends $31 to David
- David sends $47 to Bob
- David sends $13 to Alice
- Emily sends $16 to Alice
==================================================