Block Hash: 4c077c11c7b9e6c48b19f40fc7d1718033f0ca1be77f443954f2d53ec98d224e
Previous Hash: 2e99910e92746995e599e53854caa6a40fbe7ad56eb8082f8a79c39163e14c35
Merkle Root: 3a3c99be86313a7a6364b4facc7e538de9a3ed6c6a748ed0d3c18f5ecd13acc5
Random Number: 983136422
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $40 to Emily
- Alice sends $44 to David
- Alice sends $21 to Bob
- Charlie sends $14 to Alice
- Alice sends $31 to Charlie
- Bob sends $19 to Emily
- Emily sends $44 to Charlie
- Bob sends $30 to Emily
- David sends $47 to Emily
- Charlie sends $35 to Emily
==================================================