Block Hash: 561d89146eceb16c9bcd09f81ce8193cb42a9bc4bab93eed5acdb9e461523033
Previous Hash: 68c23ae996bee1ab3961f07a0326dc539d61850dca7f8c1c3f6f0f31e6396d78
Merkle Root: 9f32c72c3bd07de20fe4f68c2b97f989aa457d3497b3d8043c68c7dc6d27dd6b
Random Number: 319240387
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- David sends $22 to Charlie
- Charlie sends $18 to Emily
- Bob sends $47 to David
- David sends $11 to Emily
- Bob sends $10 to Emily
- Emily sends $23 to David
- Emily sends $33 to David
- Alice sends $13 to Emily
- David sends $18 to Bob
- Charlie sends $11 to Emily
==================================================