Block Hash: b18596ab1df822b63ac1993885780974fa5017cfeec168f1c9a76bc92b11fa14
Previous Hash: 9285e73b7afe329ce05a79d087242726d996e8116783ccf1c92f8ed731e56b80
Merkle Root: 8500a2636771b8616f92eddd4da98a92e51ff8aa71805cb0c06e88536305ba4a
Random Number: 807761776
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $26 to Charlie
- Bob sends $36 to David
- Charlie sends $40 to David
- Charlie sends $26 to Alice
- Charlie sends $12 to Alice
- Emily sends $14 to Alice
- Bob sends $45 to David
- Emily sends $46 to Charlie
- Charlie sends $33 to Emily
- Emily sends $36 to Bob
==================================================