Block Hash: f112a04057f593076bce0beb3cfeced348b9da04d6aeef2fb60d78177fbf52ca
Previous Hash: adfed0f0acbfb112a82eba72e64ffa4da66af4c5a8735014a1ee1f9349baea9e
Merkle Root: 8e4ec2bfdbebbf488acd0f69d21bf9dd5308304a331d8e9fd0fae76ba624aacd
Random Number: 982421455
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $50 to David
- David sends $14 to Emily
- Alice sends $43 to Emily
- Charlie sends $15 to Emily
- Charlie sends $19 to Bob
- Charlie sends $23 to Emily
- Emily sends $41 to Charlie
- Charlie sends $12 to David
- Emily sends $27 to Alice
- Alice sends $48 to David
==================================================