Block Hash: 440ce821bcf8dbae48e1adfb4e5c02e77628e9c870098337df1be73a9518bb2d
Previous Hash: 127495dd85a14324f3ad9de3cc1bec551553e91d3d3c5e3273cd981181041aaf
Merkle Root: 89d8369339476653be74d0ad4f960640a0860e3659c3bf92055de4603ab266ad
Random Number: 142318238
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $37 to Bob
- Emily sends $24 to Charlie
- Charlie sends $26 to Emily
- Bob sends $49 to Alice
- Alice sends $14 to Charlie
- David sends $15 to Alice
- Charlie sends $38 to Alice
- David sends $49 to Charlie
- David sends $43 to Emily
- Emily sends $39 to Bob
==================================================