Block Hash: c3f3e9af89b59c9a46023af010f0b05b329899ea23e7c3b36c31855a26ab0339
Previous Hash: f704669b117c9e73fb3e0edf9a0b281d9de2f7e0df608e55699a0ecfa701b68c
Merkle Root: 56e130b7a1b02c1a9e587eda37e21226c8c5b2415c767e7ed6f91de5df31f78d
Random Number: 255998195
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $41 to Bob
- Charlie sends $32 to David
- Charlie sends $27 to Alice
- Emily sends $38 to Bob
- Alice sends $28 to Emily
- Alice sends $22 to David
- Emily sends $48 to Charlie
- David sends $28 to Emily
- Alice sends $32 to David
- Emily sends $13 to Bob
==================================================