Block Hash: e61a4273ea1f1a1e5464ba3b2fffa917eb28d354c3842cdc9e1728cf0b7e19ab
Previous Hash: 81eaea40494002a21199d3c90d135e7c71aa41472c19b4bb9c71e582c5b6fbfe
Merkle Root: 96d846b86ffabb2d680d393dcfdcd491c4d3f45ad4649e8ee57f6bf519bd93a4
Random Number: 639970631
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $29 to Emily
- Bob sends $23 to Emily
- David sends $45 to Emily
- Emily sends $11 to Charlie
- Emily sends $17 to Charlie
- Charlie sends $34 to David
- Emily sends $30 to Charlie
- Bob sends $22 to Charlie
- Emily sends $50 to Charlie
- Bob sends $38 to Charlie
==================================================