Block Hash: 95fd726b8226ad908ac98ddcc8771d465eb4fcbe2a10005d08182599adac6195
Previous Hash: 87ebefdfbd53ddc4dd8c2933b1ee05d482b988279a7a3695df9756a62425984f
Merkle Root: d53a78c136b251821bdac08b11d5dd5fa55226167dd8ffa41fe33b894c720499
Random Number: 864809039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $39 to Charlie
- Bob sends $13 to David
- Charlie sends $34 to Emily
- Alice sends $23 to Emily
- Alice sends $13 to David
- Charlie sends $24 to Alice
- Bob sends $12 to Charlie
- Alice sends $20 to David
- Alice sends $28 to David
- Alice sends $44 to Emily
==================================================