Block Hash: 87bf0a41c0cc746e8407679c90a6b537e0ba13dc8d9d888cf10b8eb6452ab479
Previous Hash: 3de2a7bdbcf54f1cbc23c648035b6c6dfdd9bf3073cb78ad0be1f5825669e0b6
Merkle Root: 63d01b2fb8e7fea27b7641a7e5021b62bea029a7e8bc6b9298a20d14bce6776c
Random Number: 465177610
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $50 to Charlie
- Charlie sends $20 to Bob
- Bob sends $37 to Emily
- Charlie sends $16 to Bob
- Charlie sends $40 to David
- Emily sends $48 to Charlie
- Bob sends $39 to Charlie
- David sends $20 to Alice
- Emily sends $29 to Charlie
- Alice sends $21 to David
==================================================