Block Hash: 31b2fcb6b2d24008dfefdc7163eda0ee21935c2a32118b1465bb7f5596a80f64
Previous Hash: f2d96d49a77e2c9957b340423a83ee4df4db0c38eb5038b0a54edd0493519f47
Merkle Root: 808fed1431769c053c9e3928caacf373930fcf5989d5d24224873e79c53c5d4b
Random Number: 448659183
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $31 to Emily
- Emily sends $25 to Alice
- Emily sends $29 to Bob
- Emily sends $35 to Bob
- Alice sends $48 to Charlie
- Bob sends $10 to David
- Charlie sends $43 to Alice
- David sends $27 to Alice
- Alice sends $49 to Charlie
- Alice sends $37 to David
==================================================