Block Hash: 0c87afa3fcd57432b1c0a6f01eb32ea21dc2d2ab975a1f254807ece3dba573dd
Previous Hash: e0f2bb128a665a0b7258d02c257fbbbbaf39c14133763493db2e872a30579c37
Merkle Root: ed2f7910377734b0869c128d7997f7b4de77135953eddc95cf2d55ddd453b9c6
Random Number: 224510017
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $49 to Charlie
- Bob sends $18 to Alice
- Charlie sends $24 to Bob
- David sends $28 to Emily
- Emily sends $25 to Charlie
- Emily sends $11 to Charlie
- Bob sends $33 to Charlie
- David sends $35 to Alice
- Charlie sends $32 to Emily
- Emily sends $23 to Charlie
==================================================