Block Hash: 446d08b35ad4b4221d22d83e5441266097e9fc5f38acc9aa377baef476d73de1
Previous Hash: 7cfbabe41179a93aa8d7995ce73983f479316c4bd683f174c09fc7e8319bc8b5
Merkle Root: 98c758638d79a3b11762740c580a2ae8cf440bb49106152d49d1eb747926fd64
Random Number: 560535627
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $49 to Bob
- Emily sends $28 to David
- David sends $42 to Emily
- David sends $15 to Emily
- Charlie sends $14 to Alice
- Emily sends $40 to David
- David sends $32 to Bob
- Emily sends $10 to Charlie
- Emily sends $26 to David
- Charlie sends $32 to Emily
==================================================