Block Hash: d04bbaeaad92daf62c3eaac06e5fa747e48dccd4bbc9727adac3ba2813735f43
Previous Hash: 16df772a06268fa8737ca7c0cca2fed34954458e205efa70dea02669a40c03a8
Merkle Root: 1ac6105d69c90dc5c15c9959c8288ac2385032c8e8f8f9a310f98c9f3ed41372
Random Number: 483495511
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $18 to Charlie
- Alice sends $19 to Bob
- Charlie sends $15 to Emily
- Emily sends $19 to Alice
- David sends $17 to Charlie
- Alice sends $39 to David
- Alice sends $23 to Charlie
- Alice sends $17 to Emily
- Emily sends $14 to Bob
- Charlie sends $50 to David
==================================================