Block Hash: 5887eff5a0882122c81e6d9ad0cd8a50bb092e29477a2459b8825bc963104bd7
Previous Hash: 2232e42008fb71e3380b05295e69808bde41549d1c023eebbb367fbdd9594e44
Merkle Root: e7aa330350498f68cfcd8ff61cc098e8bc0a2512ea77911371d1f8b3757ca02e
Random Number: 943557520
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $41 to Charlie
- Emily sends $41 to David
- Bob sends $24 to Emily
- Alice sends $44 to David
- Bob sends $21 to David
- Alice sends $30 to Bob
- Charlie sends $46 to David
- Bob sends $38 to Charlie
- Emily sends $11 to Charlie
- David sends $22 to Alice
==================================================