Block Hash: 3bc9884ee17452e96ceec010ea05c5e39388aa36e17d14742c3d45f0b008f623
Previous Hash: f2c875fea2de131cbffccdc7ee2ab49164bad368af1c30b2cb2f3b8a73da78aa
Merkle Root: d9181229e597c683439d53207da5273ac955969b40f235cb738ad9b995f32022
Random Number: 308459684
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $46 to Bob
- Charlie sends $32 to David
- Charlie sends $26 to Emily
- Charlie sends $43 to David
- Emily sends $44 to David
- Emily sends $18 to David
- Alice sends $20 to Charlie
- David sends $44 to Charlie
- Emily sends $41 to Alice
- Alice sends $11 to David
==================================================