Block Hash: 220d913c5045d0f08d8179744818c78a57acbe80f2ca8b0abd63da0cb730cf25
Previous Hash: 1c0b0ba6b368cab2f75769e365bbd40a2043b33c8d2ae4ac714b0c478dd30f6f
Merkle Root: 9c390e1130e4fac9ad0de3b9de71069f1ff1ac82f5806674b86c89d88e4c668c
Random Number: 984291312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $32 to David
- Charlie sends $29 to Emily
- Emily sends $45 to Charlie
- Alice sends $34 to David
- Emily sends $28 to Bob
- Alice sends $17 to David
- Charlie sends $21 to David
- Alice sends $16 to Bob
- David sends $40 to Alice
- David sends $40 to Bob
==================================================