Block Hash: 12d79a6c34d77194f4648c66dfca623a48871abebf52a781220ca8f009bc2296
Previous Hash: e882fb249df8f46c8db23f24de188904e6b001e4df2e5ad550e666396b669ed8
Merkle Root: 608787e6b638bcb080adcf5408b31fa480408c2665924013d5c801029280f41c
Random Number: 431337353
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $48 to Bob
- Bob sends $20 to David
- Emily sends $34 to Charlie
- David sends $19 to Emily
- Emily sends $41 to Bob
- David sends $17 to Charlie
- Charlie sends $43 to Alice
- Bob sends $14 to Alice
- David sends $50 to Charlie
- Emily sends $33 to David
==================================================