Block Hash: 1990a27b7fbca4f6a11a1e031795724271756ea9202086922a94dab5433dbc2f
Previous Hash: 60cf74cba2474d593aec7f305440f78351ab729cf5a05b7e5439caa78bb8197e
Merkle Root: 079e204265d9e63c324d83199f8eafdffc75a2e88b476775cc97ff9d84724d54
Random Number: 595000007
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $43 to Charlie
- Bob sends $36 to Charlie
- David sends $34 to Alice
- Charlie sends $28 to Alice
- Bob sends $44 to Charlie
- David sends $42 to Charlie
- Bob sends $20 to Emily
- David sends $32 to Charlie
- David sends $15 to Charlie
- Emily sends $16 to Bob
==================================================