Block Hash: a27f3d739c9d16f254e148eb6c80c51674e59a2ac5827299d9903728db1a54d0
Previous Hash: fb6f4ae83423a53e91606597a656e799e181fba6581f5b3e6a86cbc487ae8a01
Merkle Root: 30701720925034a728dec97a9d1f5bd50a196f713b03e331f0479d5df804caad
Random Number: 147461660
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $23 to David
- Charlie sends $36 to Emily
- Emily sends $29 to Alice
- Charlie sends $20 to David
- David sends $47 to Emily
- Emily sends $26 to Charlie
- David sends $22 to Alice
- Charlie sends $42 to Emily
- Charlie sends $37 to Bob
- Bob sends $12 to Emily
==================================================