Block Hash: 34e4241c460b05404dbe1b0539c4b571c1896146ee4399a3219e16f94283be52
Previous Hash: 6d72a219a38d6729174eaf056f501cdffd76d4a57f12a0cc4ede8dd4cf016f69
Merkle Root: 79a7685ad9852c469c967a3a41d2d9a1583f2143dc03f391116642e6f5fc908e
Random Number: 360133031
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $29 to Charlie
- Bob sends $19 to Alice
- Emily sends $22 to Charlie
- Bob sends $24 to Alice
- Emily sends $44 to Charlie
- Charlie sends $23 to David
- Charlie sends $28 to Alice
- Emily sends $39 to Charlie
- Alice sends $11 to Bob
- Bob sends $13 to David
==================================================