Block Hash: bddc0fdd15320232a7069fbff0edf2bc2889cf8258e4d16fd8f45986b2948adf
Previous Hash: cc6e8c9ef7d2032f6fd49c50f698f0ac8c58c80068708dd3099afb66f0034437
Merkle Root: b7ce8413d3654ce3f2ad845b81bee1e82e96ca86d6942deb5e35fd92998c969d
Random Number: 324092739
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $39 to Bob
- Alice sends $23 to Emily
- Bob sends $30 to Charlie
- Alice sends $11 to Charlie
- Emily sends $23 to Alice
- Charlie sends $25 to Emily
- Charlie sends $35 to Emily
- David sends $37 to Alice
- Charlie sends $43 to Emily
- Bob sends $19 to David
==================================================