Block Hash: e6cedc366773f9c731387a4b2716516f1d44fe9a442f785a69bca65eaef6e872
Previous Hash: d0108b075d75f5fbfc3c06a00ce45fb40448f0cab1827b29fcd42ed1c3421be1
Merkle Root: f6fb8e06f55529ab5855bf96ad04eb362df5fb66933bd4d1984589f14d2e5d9a
Random Number: 846006420
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $45 to Bob
- Emily sends $13 to Bob
- Emily sends $35 to Charlie
- Emily sends $42 to David
- Emily sends $18 to Charlie
- Bob sends $29 to David
- Bob sends $23 to Emily
- Charlie sends $49 to Emily
- Alice sends $11 to Charlie
- David sends $23 to Charlie
==================================================