Block Hash: e34f1ffec80c1fdb5085391fda0f4f2ac6ee5665369801635fca9671786465bd
Previous Hash: 29f9cf9b1cda8d2513c68a1feaa1ade8382a4a765cfb030aaac5768bd0c705bb
Merkle Root: df75cbe28063f31784ddca68af381af2c66da1da6c9b2534717c6133b5d520c1
Random Number: 537504590
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $23 to Alice
- Emily sends $48 to David
- Charlie sends $50 to Emily
- Alice sends $39 to Emily
- David sends $46 to Charlie
- Charlie sends $12 to Alice
- Charlie sends $18 to Bob
- Charlie sends $32 to Emily
- Bob sends $42 to Alice
- David sends $19 to Charlie
==================================================