Block Hash: 371896c5d164e67b5b711478ca735d57f65264a64817acfda6a9b4b667808309
Previous Hash: ba662da9dc30beb1fabba1ebdfc393e7cd93fd731b3c67c8171148f8ab3a41c8
Merkle Root: 8cae0e6b8b36223c15a80b3152980358d9c440c21a48efbca9188d9cb5dd7f27
Random Number: 804895236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $18 to Alice
- David sends $29 to Charlie
- David sends $24 to Bob
- Alice sends $47 to Bob
- Bob sends $50 to Alice
- Charlie sends $12 to Emily
- David sends $21 to Bob
- Charlie sends $43 to Alice
- David sends $29 to Emily
- Charlie sends $10 to David
==================================================