Block Hash: 5072113a3fc29936b2429b339f5d74f4c5006aa42a61a47b84fc0b710238fd7e
Previous Hash: 4b4752825c883206152e691ce605fa2d8555c5910aee829d579b302669a5dab8
Merkle Root: 41f96bb1ac572eae60978e3d5f0c92cdc318f45f3a5c1bef43ba10caccf192b2
Random Number: 861828451
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $42 to David
- Emily sends $43 to Charlie
- Emily sends $26 to David
- Charlie sends $16 to Emily
- Alice sends $44 to Bob
- David sends $20 to Charlie
- Alice sends $33 to Emily
- Emily sends $28 to Bob
- Charlie sends $47 to Bob
- Bob sends $36 to David
==================================================