Block Hash: 93d79fdd7b2cac65517bd849b70af7f04cc4ba0b1182971380898e6d0f386e6f
Previous Hash: 148411a0666150f88a536c34e35252af48d54f05e70dacf9daa455b2b83b1e1f
Merkle Root: 2eedb040cac0c39d17d8a64d90476117ccd20fd66e8e3a4f74c4ead894e9a1c6
Random Number: 320342445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $50 to Alice
- Emily sends $19 to Alice
- Charlie sends $34 to David
- David sends $44 to Alice
- Alice sends $28 to Emily
- Charlie sends $19 to David
- David sends $29 to Alice
- David sends $14 to Emily
- Emily sends $45 to Charlie
- Alice sends $36 to David
==================================================