Block Hash: d4dd0753483b91b74ccbaeaee18b8ecddc470ce371b70fb6278b176803244496
Previous Hash: 1dbd5308402ab4f2f5ab56d191af0f61512c0bbb39675b7163b995dc917acf77
Merkle Root: 1c3d723c8971f144d8eb3d39c030769533f856b2228716e5969b12e5f01c12d4
Random Number: 969424242
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $23 to Charlie
- Bob sends $26 to Alice
- Charlie sends $18 to David
- Emily sends $38 to David
- Charlie sends $42 to David
- Bob sends $30 to Emily
- Emily sends $46 to David
- Alice sends $23 to Charlie
- David sends $20 to Alice
- Alice sends $32 to Bob
==================================================