Block Hash: b70044d710452df73269079f50b4d7ac190334d5bcf19d7aac7add5d75f74df0
Previous Hash: 00003a8eb65acb960c31d9c93fd0546253d062484056486c8bcbb8f6f613132f
Merkle Root: 317fa3328210263ef7d789df87e1c6e63ba12adb606206068d6011fc565ed3a5
Random Number: 412830126
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $33 to Emily
- David sends $34 to Alice
- Emily sends $40 to Alice
- Emily sends $19 to David
- Alice sends $15 to Bob
- Charlie sends $30 to Emily
- Emily sends $37 to David
- Alice sends $49 to Charlie
- Emily sends $24 to Alice
- Emily sends $29 to Bob
==================================================