Block Hash: e5bd3740f2997e386215981d85674ef70216a23d8c857f7bcfbd2deb783dcaef
Previous Hash: 5b4154d7adb4a3a2fbd59da6c61a0cfa26809ab47c919f10fd847eb81e0faff7
Merkle Root: 531c4a031f5ce008ab6626226854bddb26ead26150ada0c60f4721a2ecc9b0af
Random Number: 268015490
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $34 to Alice
- Emily sends $16 to Bob
- Bob sends $32 to Charlie
- David sends $42 to Emily
- Bob sends $25 to Charlie
- David sends $37 to Emily
- Charlie sends $37 to David
- Emily sends $17 to Charlie
- Charlie sends $48 to Bob
- Emily sends $38 to David
==================================================