Block Hash: 96d7f1283b3eeedaf881f5b9de2bb7591c2159e8b7ddce719fc56b3c7fe5413f
Previous Hash: 8ebb14e94652545db0ddeef51cf7cec6fe8860d75f40aea2806b7953dba85e2c
Merkle Root: df7d48df3339087a77d71c3b31cc7550ce4400b003784cc5927fc1f5e04301a2
Random Number: 531585503
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Bob sends $32 to Emily
- Alice sends $49 to Charlie
- Charlie sends $29 to Emily
- Charlie sends $32 to Alice
- Charlie sends $32 to Alice
- Charlie sends $25 to David
- Alice sends $15 to David
- David sends $15 to Bob
- Alice sends $41 to Emily
- Emily sends $37 to David
==================================================