Block Hash: ed43afa02edf27e1ebddada3bf2e0d70ba1b6c3f7c8b457a377bda7f0a97870c
Previous Hash: 38398e76fd9d766b0322240c535fd1cd8b811e0e684314be7023140329d8d7e8
Merkle Root: 503b6c102efe7930485c8ff4b3b570c964bd359551301f25d0d1a415dd1cac56
Random Number: 472951366
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $44 to Emily
- David sends $32 to Charlie
- Charlie sends $11 to Emily
- Charlie sends $21 to David
- Emily sends $43 to Bob
- Alice sends $37 to Bob
- Alice sends $39 to Emily
- Emily sends $10 to David
- Bob sends $20 to David
- Charlie sends $46 to Emily
==================================================