Block Hash: 42468fc5a4b427eff87329d4f3129e25994e5aa67f72baecd8708da31870efb2
Previous Hash: 7ad528ee1d5afeecfcbd4e80e713e76839ed53fa715dc940f83bf52adfd39454
Merkle Root: f0180a354467d94e030f5d6f7a5fc09bab3a58962b9a5e476475f7f1fcd1a2f9
Random Number: 20769267
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $16 to Charlie
- Charlie sends $37 to Alice
- Alice sends $16 to Emily
- Emily sends $50 to Charlie
- Alice sends $45 to Emily
- David sends $22 to Alice
- David sends $28 to Emily
- Emily sends $16 to Charlie
- Emily sends $14 to David
- Bob sends $21 to Charlie
==================================================