Block Hash: 4075ba602a7f943b41d55412b45421b9443be69c68980f42368e932884da86be
Previous Hash: 2a7a666381d442b9b7da0add8f22156bf5748a4149417520c9ce05077e25a678
Merkle Root: 6ab9b8b49764544f187abd3e28402fb280baf8eb66477d9e95e05dc606451e2a
Random Number: 105248705
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $10 to Emily
- Emily sends $16 to Bob
- David sends $21 to Charlie
- Alice sends $46 to David
- Alice sends $20 to David
- Charlie sends $19 to Emily
- Charlie sends $43 to Emily
- Charlie sends $22 to Alice
- Emily sends $12 to Bob
- Charlie sends $50 to David
==================================================