Block Hash: 74608dba44a6d21480b308ef235af0e3a797b6153d1935d1d7d83d30a712d1cd
Previous Hash: 5a4cf60d1319ddf0adad68311808572e8f8d54d8a53bb5043eba43afa6fefca6
Merkle Root: fa278ce2c5805fdd3e6cd143da32f6b94e831e560539825c90644be501195b5a
Random Number: 382329966
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $49 to Bob
- Emily sends $18 to Alice
- Alice sends $31 to David
- Alice sends $39 to Charlie
- Alice sends $15 to David
- Charlie sends $11 to Emily
- Charlie sends $37 to Bob
- Charlie sends $49 to Emily
- Charlie sends $24 to Alice
- Emily sends $43 to Charlie
==================================================