Block Hash: ac3471dfa6a89e4afbf44d9eeb5703d61bcff1fff48d2c7d6ed806b7b58d4ae6
Previous Hash: 59a2fe39c79bec0a08d9390f49887484a281397a974b9641acac048b391f50bd
Merkle Root: 718c91a86398f243b000127318ffb6bc0ef32c1ae71407e990e70d5118b5ce06
Random Number: 988391837
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $39 to Charlie
- Emily sends $11 to David
- Emily sends $13 to Bob
- David sends $40 to Alice
- Bob sends $45 to David
- Emily sends $24 to Alice
- David sends $22 to Charlie
- David sends $20 to Emily
- Alice sends $37 to David
- Alice sends $37 to David
==================================================