Block Hash: b2b902f5836355459df74df9bff538ea89b0242a127dfbcda0c8112dbd2d4457
Previous Hash: 2dfc6f21fb7287df2e2013a9da3b4d65ee3a2f628cafd7e4abecac013d2bcf5a
Merkle Root: 07977ce4dbdee7dc8240650f56d2c06b41d54a2d5624220377ae88e924e0907b
Random Number: 453455481
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $38 to Charlie
- Alice sends $21 to Bob
- Emily sends $12 to Bob
- David sends $11 to Charlie
- Bob sends $26 to Charlie
- Charlie sends $18 to David
- Bob sends $32 to Charlie
- Emily sends $16 to Charlie
- David sends $14 to Charlie
- Alice sends $18 to Bob
==================================================