Block Hash: 16859fe6870d365720a564ddcbce414df0e682eecc9854080ddf735952a535d7
Previous Hash: b9089deca24e47f57b6a8611097d0de7f2c6f064ff6095f4534a2304fba54579
Merkle Root: 8f68a3d85a58c5b6ac30825c1c1cab3ec3704baaae54286f962f746ab0d8776e
Random Number: 519917333
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- David sends $42 to Emily
- Charlie sends $19 to Alice
- Bob sends $24 to Emily
- Emily sends $23 to David
- Emily sends $10 to Charlie
- Bob sends $27 to Alice
- David sends $34 to Bob
- Alice sends $26 to David
- David sends $35 to Alice
- Charlie sends $35 to David
==================================================