Block Hash: e4da581dd85b21011d99d7b041a7d67e2eb7a01bcab787dad81b1fc3adf3f4ef
Previous Hash: 3c4ee02f868313e51fabdc0c880db6b51d5605f1fe79002d6189074e1429084e
Merkle Root: 8de6a08bef1932d8473f490b5c404f75bd086f2978b43414ae966230ac683fdd
Random Number: 113136551
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $23 to Bob
- Charlie sends $35 to Emily
- Emily sends $29 to Alice
- Emily sends $43 to David
- Alice sends $50 to Charlie
- Emily sends $46 to Charlie
- Charlie sends $42 to David
- Emily sends $38 to Charlie
- Alice sends $21 to David
- Bob sends $46 to Alice
==================================================