Block Hash: e9994f46fe759bc7589db33ccafe0d64e071d767da25154e3aa15635abcccce7
Previous Hash: 1b282e834da98bd3e6e717a18f135910b24f0f3dcf2cdb958620642c38ea87e6
Merkle Root: 18983a3c3e1bc4528abe1d4442fe881b4ece30546f74d5a0b8d5dd9a49f2432c
Random Number: 474851186
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $29 to Alice
- Alice sends $48 to Charlie
- David sends $26 to Alice
- Bob sends $27 to Charlie
- Alice sends $38 to Emily
- Alice sends $41 to Charlie
- Bob sends $14 to Alice
- Alice sends $40 to Emily
- Emily sends $17 to David
- David sends $10 to Emily
==================================================