Block Hash: b13c6a42afc22d6d6f97202ca02fd246ebd50847f0780661b2cb999c16df1e6e
Previous Hash: 6d5e7230adb92b9aafb331cb8b794ee84dff18a06a9413f75917234bdf6c4d8a
Merkle Root: ddba0a5e51db09e66431bee4752e440bda995c97b1d0da07a41740cee1f33b96
Random Number: 700081536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $35 to Emily
- Alice sends $27 to Charlie
- Alice sends $31 to Charlie
- Alice sends $47 to Charlie
- Charlie sends $14 to Emily
- Bob sends $11 to Alice
- David sends $12 to Alice
- Alice sends $21 to David
- Alice sends $15 to Emily
- Emily sends $11 to Alice
==================================================