Block Hash: 48450775fd34b872807136ac7622e347f88636caf1a6acaf693bd1fd998b2c4c
Previous Hash: 3dd871533f943b27122f62d8a37e8ee9c907e633820e8d7f664e6967adeec022
Merkle Root: 0bc302b1a9970a6f4e1af3366882440f2abd22f28866ecb5295d19dd42290ffd
Random Number: 930656295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $18 to Emily
- Emily sends $34 to Charlie
- Bob sends $30 to David
- David sends $13 to Charlie
- Alice sends $15 to Emily
- Emily sends $17 to Alice
- David sends $49 to Bob
- Charlie sends $17 to Emily
- Bob sends $33 to David
- David sends $50 to Charlie
==================================================