Block Hash: 355f609b9656b18611001c99a6fa3f75f66eefcfa664f39b9fd0936cd6dc51f9
Previous Hash: cb43a2ba259113e9f8647582c819a527c7c40d389866da7be650f5d1ec4fcd58
Merkle Root: d7e7984112ab5c76f43c381b4fd7cca25cc730a9d9d89ead5289d5edca7ee68c
Random Number: 634888446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $22 to David
- Emily sends $12 to Bob
- David sends $28 to Bob
- Charlie sends $39 to Emily
- Charlie sends $27 to Emily
- Alice sends $39 to Charlie
- Alice sends $22 to Bob
- Emily sends $27 to David
- Charlie sends $32 to Bob
- David sends $23 to Alice
==================================================