Block Hash: 5de472de7fa8d4c000cacf1504b6b1177ba7c7d26eff67ab323c2719843f8848
Previous Hash: 5201c3863b8d525138c74976594dad11ba618f7ebf6464af49db79fb4d45d21b
Merkle Root: 487a64ffd65bc6727b1343fe3fa415e89d52df0aa50ce02a6e803de73ab4794b
Random Number: 579327547
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $37 to Bob
- David sends $27 to Emily
- Emily sends $44 to Alice
- David sends $13 to Alice
- Bob sends $24 to Emily
- Alice sends $28 to Charlie
- Alice sends $11 to David
- Emily sends $22 to Alice
- Bob sends $38 to Charlie
- David sends $44 to Charlie
==================================================