Block Hash: 3de2b550f41ea216c5b128d2aaa1223e9fbda761f300fbaf7bf85a63c7f6b121
Previous Hash: d5f927e5aa48a604fea3afbc32589cc55c2c829afc33eb3077298d042ad3821f
Merkle Root: 3630b7ed4179d7f3b409e6816fc10ce3c95e2fd2d10dfa0bb90607196eb3c976
Random Number: 33154985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $28 to Emily
- Charlie sends $11 to Alice
- David sends $30 to Charlie
- Emily sends $20 to Charlie
- Charlie sends $41 to Emily
- Alice sends $38 to Bob
- Charlie sends $27 to Alice
- Charlie sends $26 to Emily
- David sends $37 to Bob
- Charlie sends $15 to Alice
==================================================