Block Hash: eacffdea8140440e949fc988bf2f65038537bf0ab4f0b3110c66f7644059b965
Previous Hash: b04f1bacf8e9a85c97c71732dff154b9b395ec0c1b869821515a88be6d39edfd
Merkle Root: eac72dbec449390a706f48805da763a1b8c049575be7a1ff3ab3a6cc3d04cd37
Random Number: 946485073
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $44 to Bob
- Alice sends $39 to David
- Charlie sends $42 to Bob
- Alice sends $12 to David
- David sends $44 to Alice
- Alice sends $48 to David
- Charlie sends $38 to Bob
- Charlie sends $45 to Bob
- Alice sends $10 to Emily
- Charlie sends $25 to Emily
==================================================