Block Hash: 7a7a58e1022c3da077bc8cf0c0b01536326f73245552129c29503b66d86a7495
Previous Hash: 24d4999deadc4b2a924967eb67d33188d71b225fffd759123ebd69b93be8ae5b
Merkle Root: 4f42362036fc9ebfedead4dd0d608acf264ac0d951e1b2c0d5cabc4199ce33a8
Random Number: 299008966
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $45 to Bob
- David sends $32 to Charlie
- Emily sends $50 to Charlie
- Bob sends $29 to Charlie
- Emily sends $44 to Bob
- Alice sends $18 to Emily
- David sends $12 to Alice
- Alice sends $28 to David
- Bob sends $18 to David
- Charlie sends $45 to David
==================================================