Block Hash: 0bd793fd680e4b1b544abcd28eae76ecb54f56338d2e4612f1bb949ed0b6ef5b
Previous Hash: 583d18ccc473f17820c02ca7ea4f6548a075d0cd49fde04f66367849bd400d7e
Merkle Root: dacba6bed23d7c99ecb0509eea7dabdc27fa3645009245b4586c48b124137dd3
Random Number: 405106075
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $37 to Charlie
- Alice sends $10 to Charlie
- Emily sends $21 to Alice
- David sends $47 to Emily
- Bob sends $31 to David
- Emily sends $15 to Charlie
- Alice sends $42 to Bob
- Alice sends $43 to David
- Alice sends $28 to Charlie
- Alice sends $35 to Emily
==================================================