Block Hash: abea8f315902f5220b779d8c40a1df84d30d3bcdb3d485f2652ee4abae3986d5
Previous Hash: aae2b523a58857a394e600b7d9dd950d90484cce7b0679159c4ea73f6c22a833
Merkle Root: 3fb528e70358400d32eb5261f542a3c53e75bce448398236e4e0663ae4921c71
Random Number: 297770424
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $18 to David
- Charlie sends $14 to Alice
- Alice sends $22 to Bob
- Emily sends $17 to Bob
- David sends $12 to Charlie
- Alice sends $26 to Charlie
- Alice sends $49 to Charlie
- Bob sends $34 to Charlie
- David sends $26 to Charlie
- Emily sends $40 to Alice
==================================================