Block Hash: e5832a513aa230fc7d8f2245e209adf3084d89e1810a86b7cc37f15c5f1d999e
Previous Hash: cbe044dbf9f40e357565dd0aa6c0279c680bbbaffff9eb65a49dd699daee0198
Merkle Root: f868f7149fa9184d1ee45b920ca1fdb9a5c1454e88ac93d57be0776e2512b5c7
Random Number: 199840488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $48 to Emily
- Bob sends $23 to Charlie
- Alice sends $15 to Emily
- Bob sends $49 to Charlie
- Emily sends $49 to Alice
- Charlie sends $37 to Alice
- David sends $47 to Emily
- Charlie sends $25 to Bob
- Alice sends $48 to Bob
- Charlie sends $21 to David
==================================================