Block Hash: c2e1b99249d626dcb180926bab5b5e8ff9e1f6d1021329441cace9978693b2db
Previous Hash: b96eb44d089c7a3d3b5d0c09bdcb9c9945a8f6c9b9dbc265c2c19b94ff8ff70d
Merkle Root: 08455632cfa827ee23375d6b5ea7df06c0ca0b57cae40c0a8ac3077642e24571
Random Number: 227955544
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $19 to David
- David sends $22 to Alice
- Charlie sends $36 to Alice
- Emily sends $38 to David
- Alice sends $12 to David
- Charlie sends $26 to David
- David sends $13 to Charlie
- Charlie sends $19 to Alice
- Alice sends $22 to Bob
- Emily sends $41 to Alice
==================================================