Block Hash: 3f2ab156b348b3fe130f7a5a3f155f93524ed41e4ad4b4f418795a17472e5025
Previous Hash: 441fe8d91e55080f4c967e28c15973c8c69414de50f6acadb1dd615563d398b9
Merkle Root: 64ae77b96e4f6a83aa020964d1d9a7b23348e7e8c3a612212a4da7b04930c29e
Random Number: 299099839
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $28 to Emily
- Emily sends $45 to Charlie
- Charlie sends $23 to Bob
- Charlie sends $27 to Emily
- David sends $32 to Emily
- Bob sends $10 to David
- Emily sends $24 to Alice
- Charlie sends $35 to Bob
- Alice sends $47 to David
- David sends $47 to Emily
==================================================