Block Hash: 4da35df7c0fa8fd29b71ff597b0063fd5149de06dd8896b6c44613e2a8373c26
Previous Hash: 1e6ea5755ce6659fad34a2eb821501b9a1fb0a4640e2e69195cb5347354818ca
Merkle Root: 030141c3707abee004312082166fe4a35332d9aea67526fe12d4313008619251
Random Number: 856129194
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $37 to David
- Charlie sends $28 to David
- David sends $32 to Charlie
- Alice sends $50 to Charlie
- Alice sends $31 to Charlie
- David sends $38 to Alice
- David sends $14 to Emily
- Bob sends $44 to Emily
- Charlie sends $37 to Bob
- Emily sends $11 to Charlie
==================================================