Block Hash: 8e72cdae4b27820a7fc470b8aa12a47709f68d03e12ab7352cf45decc15ae734
Previous Hash: bd1fa85a26257d2e896f5adea48c48f1db3c660dcde1b718f72d5ab1ff33c5b8
Merkle Root: 8e7c37e515bc260df087b3ff79c29382cbda92a5a06c7d4e930d7502eff12056
Random Number: 536905884
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $45 to Charlie
- David sends $30 to Alice
- David sends $30 to Alice
- David sends $25 to Emily
- Charlie sends $39 to David
- Alice sends $48 to David
- Bob sends $15 to Emily
- David sends $44 to Bob
- Emily sends $20 to Alice
- David sends $13 to Charlie
==================================================