Block Hash: 9e8e5b245b99d2370d137f591b0b91176416bebd324b6a454892fc9ec4ec109c
Previous Hash: eb9dd9b0b7a52394b9316a4eaaec5ea7113e53b8755a92bc0d222bbca1098717
Merkle Root: fe1103d0776547f07a0f310701463c68938b2421d78f135cdaa97c026f30c040
Random Number: 368720384
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $13 to Bob
- David sends $16 to Alice
- David sends $37 to Charlie
- Alice sends $47 to Charlie
- Emily sends $14 to David
- Emily sends $37 to David
- Charlie sends $24 to Alice
- Charlie sends $21 to Emily
- Emily sends $11 to Alice
- Bob sends $23 to David
==================================================