Block Hash: a11352e6c07a440ea79e44ee008057591809e72dd24c1bf4b1b8ced14dd22b42
Previous Hash: 67eb5d0f5dd4f53da2db0306ea7b2c489ee4d3fc608f6e9efd660054be4249ff
Merkle Root: 0359ef3570c61438b1f2911e768b93036aee5f89dc959c801724ec247a33cb04
Random Number: 362371983
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $31 to Alice
- Charlie sends $20 to David
- David sends $48 to Charlie
- David sends $35 to Bob
- Charlie sends $40 to Bob
- Emily sends $20 to Charlie
- Charlie sends $37 to Bob
- Charlie sends $10 to Alice
- Charlie sends $24 to David
- Bob sends $16 to Emily
==================================================