Block Hash: 0d52e0c7ab3ee67d26b6b0906f0eec19dc5674c925bba9d25d9848524e1a7be7
Previous Hash: 877180cd505cfee1f9dd247f2d0289bf37ee9fceac2384784884a45a33357fa2
Merkle Root: 050dd5bdd5b0c3e2a6f642ae7e30ff578e2de3adf7428fef37eaa911fd37936b
Random Number: 109363112
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $11 to Alice
- Charlie sends $39 to David
- David sends $45 to Charlie
- David sends $26 to Bob
- Emily sends $13 to David
- Alice sends $12 to David
- Emily sends $18 to Alice
- Alice sends $40 to Bob
- Charlie sends $12 to Bob
- Alice sends $46 to David
==================================================