Block Hash: d04824a9329ba009f79d0642ce1d6f6a32bc5c944eee7a2ee16f1b3dbe45c278
Previous Hash: f54f72321ae49630015c4f8a869862de909216b0a0f0bbde4ddf0a9685a06bc7
Merkle Root: 7025719d6995f0f8907babef7891558b5c13d9995a9589f7d32aced3b864c5b7
Random Number: 336972316
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $22 to David
- Charlie sends $32 to Alice
- David sends $18 to Charlie
- Alice sends $42 to David
- David sends $21 to Emily
- Emily sends $34 to Charlie
- David sends $27 to Charlie
- Charlie sends $33 to Emily
- Charlie sends $48 to Alice
- David sends $24 to Bob
==================================================