Block Hash: a120e124f31a0399d530d6916332061bba48983bb23a8ce047affff747691728
Previous Hash: 2ec707480d96b8eb9fee647529e5fac30c8b8069881d51d8ff927b9e575ddfd5
Merkle Root: fee358b4712c504b6307a3115d51506c3b3a13ecaec5038c191723ad4bc638a0
Random Number: 36435917
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $20 to Emily
- Bob sends $40 to Alice
- Charlie sends $23 to David
- David sends $41 to Alice
- Bob sends $24 to Alice
- Bob sends $31 to Alice
- Charlie sends $27 to Bob
- Alice sends $16 to Emily
- Charlie sends $49 to David
- David sends $41 to Charlie
==================================================