Block Hash: e87ddc354b09efa3a5797982afc68ec32ad7a1ec5b5485a86a91700a2cd047a0
Previous Hash: 9147f085372da1dd035c53a72fc8435e122cd7576b8ed87e324d9216f6cd89b5
Merkle Root: 3377f1d810d15f23c41208985b5e3544f837b9add50f6e47799e5857e15028f8
Random Number: 885888462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $30 to David
- Charlie sends $41 to Bob
- Charlie sends $25 to Bob
- Alice sends $38 to Emily
- Bob sends $33 to Alice
- Charlie sends $11 to Bob
- Alice sends $41 to Charlie
- David sends $44 to Charlie
- Charlie sends $23 to Emily
- Charlie sends $50 to Emily
==================================================