Block Hash: c8afdb80597782f93e209d1716726177b1c822773914af81215bf62bba51acd3
Previous Hash: 53c642458cb71ad0ac8e6a706be55db021eb7fa71faa56fe4b963642ea048eef
Merkle Root: ad5a39150039b478dd02aaab1a7a08fffb6057905c257e45e1b30d33abdf4ba2
Random Number: 464815359
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $48 to Emily
- Emily sends $32 to Alice
- Alice sends $41 to David
- Alice sends $41 to Emily
- Alice sends $47 to Emily
- Bob sends $36 to Alice
- David sends $20 to Emily
- Alice sends $23 to Charlie
- David sends $41 to Charlie
- Charlie sends $30 to Alice
==================================================