Block Hash: 95f9af1d01df22b7c0fcecc67b6fc3f3b9993114297e426fcf4a4ba04e528fef
Previous Hash: 9440f935a265242e93d314c4c57452a466dd31454df4e68248932ad27f483f99
Merkle Root: 74e86c975791ec99959364000ebc325dee3999ee6201e22943d14538bc65e66c
Random Number: 749379367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $19 to Bob
- Bob sends $12 to Charlie
- Emily sends $33 to Alice
- Alice sends $48 to Charlie
- David sends $35 to Emily
- David sends $26 to Alice
- Alice sends $15 to Charlie
- Emily sends $49 to Charlie
- David sends $26 to Bob
- Alice sends $22 to Bob
==================================================