Block Hash: 80506b8b2c3ebf8e8c7fc40459d48bdd1fabf71f503294b3e0ea87a45bfba5ed
Previous Hash: cb253bd9359a46b52106496bb8bbdc58fdc6ad4dfa2605396f3ad82041492df1
Merkle Root: d88316d656a88cdab1a6dbe029753ac2e91b87b73c924f8efc9358a93b841536
Random Number: 156285773
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $48 to Alice
- Charlie sends $16 to Emily
- Bob sends $14 to Charlie
- Alice sends $21 to Charlie
- Bob sends $47 to Charlie
- Charlie sends $16 to Alice
- Alice sends $50 to David
- Alice sends $38 to David
- Bob sends $30 to Alice
- David sends $43 to Alice
==================================================