Block Hash: 7b5768d48f1e7f6e4da7ebe99351de2258f9824157d78c25836f7a4a9488db34
Previous Hash: ff9e1afd0bf60b1adab0935bfc3b607b0334e5aea8468f973b3a409fa57564c6
Merkle Root: 61dd5df07c8fa431b622b0131cf6adbe8cec064f2b2f76c492e89f377b5eb2b0
Random Number: 212195681
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $25 to Alice
- Emily sends $27 to Charlie
- David sends $49 to Alice
- Emily sends $48 to Bob
- Emily sends $33 to Bob
- Alice sends $40 to Charlie
- David sends $46 to Emily
- Alice sends $49 to Emily
- Emily sends $12 to Alice
- David sends $29 to Charlie
==================================================