Block Hash: bb3d08f40f8d284ec2b082e9fecf834d2c0ccdb5d4adce0a4a7124e85064c0a1
Previous Hash: 9710cca5f458c91e1a4a49389e9da7f8a690b19fe3cb88ab3cbcafb9bb79c56a
Merkle Root: 6dbb71197eb48e679c573b34e8bf15f9ee00da9f243049f6c67227147b7338d0
Random Number: 219023562
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $33 to David
- David sends $28 to Bob
- Alice sends $41 to David
- Alice sends $17 to Emily
- David sends $14 to Emily
- Alice sends $42 to Charlie
- Charlie sends $28 to Alice
- Charlie sends $13 to Emily
- Bob sends $37 to Charlie
- Charlie sends $27 to Bob
==================================================