Block Hash: 23f5b5c91f7ca6bde62b96f73a34ebf1583b51f24ea8763d6c25d926dbd9fb5b
Previous Hash: 5f77b4ce954075402c40219b2bf370e139dfbf0f3b36c9bdbc2667e1c0a797be
Merkle Root: 74e047f86e97a1b468605fa6fb6b6cc665e091f4ad63a0780d7dce207f779cfa
Random Number: 151030228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $39 to Emily
- Bob sends $11 to Alice
- Emily sends $45 to Alice
- Alice sends $36 to Charlie
- Emily sends $10 to David
- Emily sends $37 to Bob
- Charlie sends $36 to Emily
- Alice sends $43 to Charlie
- Charlie sends $44 to Bob
- Emily sends $13 to Alice
==================================================