Block Hash: cfd876b288556a54d889af9b512a2cf175a1dcdce84f8e3005cffe9e4a8ef503
Previous Hash: 1e8e805da203a603539f917e12f18d5a85af34d26ef38824a5e4def86da147bc
Merkle Root: cbe06e2628e04a55ddf12dd2a3a5e703288a3809925e9e6a9afe30ff5cb45919
Random Number: 140471459
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $45 to Bob
- Emily sends $29 to Charlie
- David sends $13 to Emily
- Charlie sends $21 to David
- Charlie sends $22 to Emily
- Alice sends $49 to Charlie
- Emily sends $17 to Bob
- Bob sends $31 to David
- Charlie sends $30 to Emily
- David sends $18 to Charlie
==================================================