Block Hash: 0d8805006dc5850b60f7b6b4f8d2e3b9667ee1c4dce977811f064a20120b4302
Previous Hash: 7c144f9bb7a1154e34bd1a31cea724cf904f9e40ae6efd6c79e35f4d40159e14
Merkle Root: d8f460555ceea397f5f70655c9faef7852beb911abf5d2d069518ef78f8b8b98
Random Number: 8382264
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $30 to Bob
- Charlie sends $47 to Alice
- Bob sends $23 to David
- Emily sends $38 to Charlie
- Emily sends $18 to Alice
- Alice sends $11 to Charlie
- Alice sends $39 to Charlie
- Alice sends $47 to David
- Emily sends $40 to Charlie
- Emily sends $19 to Alice
==================================================