Block Hash: 82bf9eb28a89354690479f69285b38b2716eda34c91cc8c17fb12ca1257d06c7
Previous Hash: 66443e130d3754083a8ac1c553c67a59b7154b1d1579cf29aee1d53b92797558
Merkle Root: d5b5870cd7931b71ed8fb282dbb2951c4473165669176ad6715ee5f58646f106
Random Number: 309743834
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $23 to Alice
- Alice sends $37 to Bob
- David sends $24 to Alice
- Emily sends $39 to Charlie
- Charlie sends $11 to Emily
- Emily sends $44 to Charlie
- Alice sends $42 to Bob
- Alice sends $22 to Bob
- Emily sends $33 to David
- David sends $24 to Charlie
==================================================