Block Hash: bdb2690f7f04db59a08fdeccdfe01b16e2619fdc1e22b602061ac33fc48634ae
Previous Hash: fe2655a49073f03ac8b62321280cac62b76e27c815512b7be62ebb2d9210f46c
Merkle Root: 9b722f01d61f807e6d61060cb225c744b42d3ef24982602e35076b60deff1ff2
Random Number: 67494977
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $28 to David
- Emily sends $35 to David
- Charlie sends $36 to David
- Charlie sends $32 to Bob
- Alice sends $49 to Charlie
- Charlie sends $49 to Bob
- David sends $33 to Bob
- Emily sends $41 to Charlie
- Emily sends $34 to Charlie
- David sends $34 to Bob
==================================================