Block Hash: ba16dff9a9a72d2eee4c5278255fb6eda02b4f87723c9ba09cab3a82107064de
Previous Hash: 17279d48f59ffad1b3b8c386aed20328e5bba6d696e952d6183ff0d4462bc73c
Merkle Root: 187e3516e9682aabb41337b0b25ed16440729400b767296a911c66a727311a4d
Random Number: 275408783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $16 to Charlie
- Emily sends $24 to Charlie
- Charlie sends $17 to David
- Emily sends $24 to Charlie
- Bob sends $15 to Charlie
- Alice sends $15 to David
- David sends $30 to Alice
- Emily sends $13 to David
- David sends $48 to Alice
- Emily sends $39 to Charlie
==================================================