Block Hash: 114671aa5e68fd8904c2c95d46904d0e40f1b5d7d3c2c5965ea8e6babe90f4fa
Previous Hash: 47ce6ab80b7e488d0bb3d214a70cb593bda04d229670429f0153716fbfe07cbb
Merkle Root: f906b6dea4bf5cfbe19fb6b501a23f34fb863ab1a424dc5df60f463568ce785b
Random Number: 297380175
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $43 to David
- Charlie sends $25 to David
- David sends $32 to Bob
- David sends $35 to Charlie
- Charlie sends $50 to Emily
- Bob sends $47 to David
- Emily sends $36 to Alice
- Bob sends $30 to Alice
- David sends $27 to Charlie
- Alice sends $45 to Charlie
==================================================