Block Hash: 8b88f7e6b841cc5b4577377ade1ef5082d8cf29036ceedf5fb2e8364c075ac4c
Previous Hash: 2a7da8a39871e3d6e6e920e804e63711b4108776ff434c13c03a37d5c425a3da
Merkle Root: 63b124504489598b4bf7aa9b7f44ceca4a5a84cbc0fcf6fc0cd78ad2009c5992
Random Number: 322374439
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $32 to Bob
- Alice sends $47 to Bob
- Alice sends $28 to David
- David sends $10 to Alice
- David sends $32 to Alice
- Charlie sends $46 to David
- Charlie sends $13 to Bob
- David sends $23 to Charlie
- Alice sends $49 to Bob
- Charlie sends $11 to Alice
==================================================