Block Hash: 9d78a04a70a3c32f020e9879b4259d39981f094f83f50ca8d8bfbf262768fdd5
Previous Hash: 4c7a8952729d8bbf18530094ddc0217aa04b77d3281aa9add4f0ae82592d1dd3
Merkle Root: 44e64ad8f693abfaa061bdf017e4a66ccb242b05b38f92a5b8da7ba64b063c54
Random Number: 256536748
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $17 to Charlie
- Emily sends $19 to Charlie
- David sends $44 to Emily
- David sends $37 to Bob
- David sends $11 to Alice
- Charlie sends $27 to Emily
- David sends $25 to Emily
- Charlie sends $33 to Alice
- David sends $42 to Alice
- David sends $23 to Emily
==================================================