Block Hash: 80a620461cd92c6733ab21bc6ec9e97979cd4b588cc05012b90602bee1baa188
Previous Hash: a2517cf1278c0c13f83b39237fae40ccb8a4804a553b22a45f02d7374bfdcc45
Merkle Root: a70f8d01569a74f68e1367a04572adb971654cb6f9057d50e1a5414b3c138107
Random Number: 745755647
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $37 to David
- Emily sends $17 to Charlie
- Alice sends $18 to Emily
- Alice sends $33 to Bob
- David sends $11 to Alice
- Charlie sends $10 to David
- Bob sends $23 to David
- Emily sends $30 to Bob
- Charlie sends $12 to Alice
- Emily sends $46 to Charlie
==================================================