Block Hash: f9945aafe195087ac32be374eaac0edb58338a6ad0827a1b00e20515ee0eb547
Previous Hash: fdbf094bde011370b36e69a9bb4447173728544675eb47e8eba1179ccc68152a
Merkle Root: 8c7878f4c7f23018c6f3babd2475c23d92b16e5e5685da4a8864977bb466c5a2
Random Number: 530126311
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $17 to Emily
- Alice sends $37 to Charlie
- Emily sends $21 to Alice
- Emily sends $20 to Charlie
- Charlie sends $48 to David
- Charlie sends $11 to David
- David sends $15 to Emily
- Emily sends $10 to David
- Emily sends $49 to Bob
- David sends $19 to Emily
==================================================