Block Hash: f49ce248a562c773b569df100ae1eeeddb74a393bf39df2f40f0de58627da2c7
Previous Hash: 6620923102ab37e34a1da83d79dff0a1f0066dfb37ba4b9efd1ab18c3c590b2f
Merkle Root: ab5b26abf3c189c90049cb0061ee95e2bfba37fcd728f73ded274dfaadaca92a
Random Number: 942445124
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $12 to Emily
- Alice sends $14 to David
- Emily sends $19 to Alice
- Emily sends $16 to Alice
- Bob sends $42 to Emily
- Charlie sends $30 to Emily
- Bob sends $36 to Alice
- Charlie sends $45 to Emily
- Alice sends $12 to Emily
- Charlie sends $49 to Alice
==================================================