Block Hash: db468b9987647bcdc911564c1ff561cf05905060dc947c35c3fb2eaf46c6dbef
Previous Hash: 5a96552be74a1d49f082eb4aa6b4a14d857ab486d08dc43b206f919519038141
Merkle Root: 067a76c9cc967fbea8e5e3efff5973f1993fd95faba5efa4d6e4602fa7f5ca87
Random Number: 783472159
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $35 to Emily
- Bob sends $43 to Alice
- Alice sends $43 to Bob
- David sends $21 to Charlie
- David sends $26 to Bob
- David sends $50 to Emily
- Alice sends $26 to David
- Emily sends $38 to Alice
- Charlie sends $39 to Emily
- David sends $19 to Charlie
==================================================