Block Hash: 5d618bb20ad9345bff156309cddafe598f59234f943c9727ca7e9a1e2b1b4c6d
Previous Hash: 4ee96be798d10ba14a4bedc41f6110b1b0b887de57ccfdabb4e426bbf7fb3886
Merkle Root: 0b8b5211d43446249d7bf6110b4fc38c6e0ec7e5645eda1ad4583688249b9984
Random Number: 124536188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $28 to Charlie
- Charlie sends $40 to Bob
- Charlie sends $24 to Alice
- Charlie sends $15 to Alice
- David sends $32 to Charlie
- Alice sends $24 to Charlie
- Emily sends $26 to Charlie
- Bob sends $10 to Emily
- Alice sends $50 to Charlie
- Alice sends $39 to Charlie
==================================================