Block Hash: 3e6220fa3c66797ed91039597dafd62bcb9fbadc764c086bcd841cb0136258d9
Previous Hash: 66d9889e7a866179028549a0fa9f093ffd37aa312c5339614eb7e400a628d3f0
Merkle Root: fbc48a9d3b9d454cf3e06fde748d42c5140c3caca765d735e23d41e25d84e357
Random Number: 94056634
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $18 to Bob
- Bob sends $20 to David
- David sends $46 to Charlie
- Charlie sends $27 to David
- Emily sends $49 to David
- David sends $14 to Alice
- Emily sends $39 to Bob
- Alice sends $12 to David
- Emily sends $39 to Charlie
- Charlie sends $15 to Alice
==================================================