Block Hash: bffc8b500d6c8e1a7586c93ec4105a54434a8e3eaa00a2a1a7fced0692786bcf
Previous Hash: 64b0cbf63d08adf9223a50ce8731ca9581d446c5bfa50e3a2da6779b105457bf
Merkle Root: 0b55852c25fd6801e8432a49cc906cbde57e06b36fbe0d1958c42aa3cc338469
Random Number: 359419611
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $19 to Emily
- Alice sends $49 to David
- Bob sends $19 to David
- Emily sends $11 to Alice
- David sends $31 to Charlie
- David sends $30 to Bob
- Charlie sends $11 to Emily
- David sends $21 to Charlie
- Bob sends $44 to Alice
- Alice sends $12 to Emily
==================================================