Block Hash: a56f071a036a2070ef2dec28caf537e543ca43a6b9b49450aba184ac1c1946af
Previous Hash: 7076329bc345e7e0d6bbce481ad0bc044cdb62ab0939a4fdbd77483ba629a1fe
Merkle Root: ca5818a192b3ac188fc4e6e7a4309300be5b35c2754e5292f616dd3eaba11d73
Random Number: 226606186
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $43 to David
- Bob sends $23 to Alice
- Bob sends $46 to Emily
- Bob sends $50 to Alice
- Charlie sends $24 to Bob
- Emily sends $21 to Charlie
- Alice sends $33 to Charlie
- Charlie sends $27 to Emily
- David sends $43 to Charlie
- Bob sends $28 to David
==================================================