Block Hash: b8725f75ba24a43a37e65c98d258cd41075ff123f13e1cf18d242e68ba443c03
Previous Hash: 14d190a425b6fc8c410e5a2b90e4feb4980f0c35026dda7b646a45ba9b89a9b7
Merkle Root: 5801967b039617fd40305a3cd80da9b5ecde8ce8539fea91b742adab7d8f8308
Random Number: 384039142
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $42 to David
- Bob sends $38 to Charlie
- David sends $30 to Alice
- Bob sends $45 to Charlie
- Emily sends $29 to Bob
- Bob sends $47 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $48 to Emily
- Alice sends $50 to David
- David sends $17 to Charlie
==================================================