Block Hash: 1dc2b09bb0fce35e8c1a074866d72f8f342ab46153792b7fd99ca54048e3067e
Previous Hash: 944a0a75799a046f8c274fb1cd8d0defa032998c77796ebb9bdeeaebfc35ddeb
Merkle Root: 25f460d3c446238040b6e0ac46b0a2121986f3102df3fd692a4930f069625389
Random Number: 110417238
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $18 to Bob
- David sends $43 to Emily
- Emily sends $15 to Alice
- Emily sends $38 to Charlie
- Alice sends $50 to David
- Emily sends $45 to David
- Alice sends $35 to Emily
- Alice sends $29 to David
- Emily sends $43 to Bob
- Bob sends $25 to Charlie
==================================================