Block Hash: 710b73c183e81a5abd4b9457b41f85fe7349c59d714343abc1e56d5445aa34cb
Previous Hash: d5369804d79129278a4a0b21b1ebc419150896539374628264d0447e04501f40
Merkle Root: 6d79cdb44fae227fc532035b546cc6d8c6dec88d6587861be1f0a867d26b865c
Random Number: 347034765
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $14 to Charlie
- Bob sends $24 to Emily
- Alice sends $17 to David
- David sends $28 to Bob
- Charlie sends $44 to Emily
- Charlie sends $20 to David
- Emily sends $10 to David
- Alice sends $23 to Emily
- Alice sends $39 to Charlie
- David sends $36 to Alice
==================================================