Block Hash: 4befc85a478ec634df23c03f3f03e0d51678f299f563fd50a9351d95c7e021c4
Previous Hash: 278809ffbc916f5916b5adca334d87a5a0abdbd3eacc7f78ca1681317dd75b72
Merkle Root: 71613de861f3db88994597e23ac51d329235cf544fe56004078d94bf51587998
Random Number: 291084391
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $24 to Alice
- Charlie sends $43 to Bob
- David sends $35 to Bob
- Emily sends $24 to Charlie
- Emily sends $40 to Alice
- Emily sends $33 to David
- Bob sends $41 to Emily
- David sends $23 to Charlie
- Emily sends $27 to Alice
- Charlie sends $35 to David
==================================================