Block Hash: 649d267845e471c956fa0ddf64aacde10cd7d83bfbf95f86759a347f9eb84ec9
Previous Hash: e7607c19239c1890f45808124e3e021d8683ef990308eae7d852d3f13de8e6ff
Merkle Root: a33a6a42e44e6c10ea88d8b3318aa1403412eccbcb30f0fd1b3f9f5cc8b03f2b
Random Number: 473839384
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $41 to Bob
- David sends $12 to Alice
- Bob sends $14 to Charlie
- Emily sends $27 to Charlie
- Charlie sends $34 to David
- Bob sends $41 to Charlie
- Alice sends $14 to David
- Charlie sends $42 to Alice
- Alice sends $28 to Charlie
- Emily sends $13 to David
==================================================