Block Hash: e2378af74e9096e13ff271d989e352f1c89489a327b2f75da786fefa306b646b
Previous Hash: 3a0c7cf21f585e5cf4c1eaae702410b91c25f2b65aea729c21e37b1fef7e81ec
Merkle Root: 677ad1530b7068d890a344b2a95ff73d30f864f48351354cbc753825f740d221
Random Number: 454148507
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $11 to Emily
- David sends $36 to Emily
- Alice sends $14 to Charlie
- Alice sends $25 to Emily
- Charlie sends $41 to David
- Alice sends $26 to Charlie
- Bob sends $34 to Charlie
- Alice sends $48 to Emily
- Emily sends $43 to Charlie
- David sends $26 to Emily
==================================================