Block Hash: 0400d6d492bf3db865f055dccd9f89721c65a9303acc7c25a547e42fcf42f364
Previous Hash: bd164e371b8fdc340993175ccfac948f030ec6e7aee3680c282047e3b438de71
Merkle Root: 45b671466268e298ec7413b6d289e96acc1cf202016e151b7505b8809bb323da
Random Number: 743628188
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $15 to Bob
- David sends $15 to Charlie
- Charlie sends $40 to Alice
- Charlie sends $20 to Emily
- Emily sends $11 to David
- David sends $13 to Charlie
- Bob sends $23 to Charlie
- David sends $16 to Charlie
- Charlie sends $38 to Bob
- Bob sends $42 to Alice
==================================================