Block Hash: c78edcd79a18efea9e381ccc34fcba6861195cf2daa393e5b70640efe36b649f
Previous Hash: f358553a43dee1f1267ab0bd9f2c6ab2c72859f8a8336fe173dc91c169f840d9
Merkle Root: bb97eb89923a94a66c15e4c68a4145598907e8fa753b7024fdb944dd4f87b490
Random Number: 555006632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $32 to David
- Bob sends $36 to David
- Bob sends $36 to Emily
- David sends $42 to Charlie
- Emily sends $45 to Charlie
- Charlie sends $37 to Emily
- Emily sends $39 to Alice
- Alice sends $37 to Bob
- Alice sends $27 to Charlie
- Emily sends $17 to Charlie
==================================================