Block Hash: 6c0a207301383c0521a7f714785710723cd016890fb402123a67c586d0d20ade
Previous Hash: 3e6121d7ab960de89eb10fc0548ab7f755ab2eca726521acee3dacef40650e28
Merkle Root: 3e428f41f0707c9e5b3f72ea56a78fd2ca85af73c411af71a393fd2758216b35
Random Number: 342774539
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $37 to Alice
- Charlie sends $39 to Bob
- Bob sends $37 to Emily
- Charlie sends $50 to Bob
- David sends $35 to Charlie
- Alice sends $39 to David
- Bob sends $38 to Emily
- Alice sends $25 to Emily
- David sends $18 to Charlie
- David sends $46 to Charlie
==================================================