Block Hash: e08b0a3a9f410f0f24de6a8530320553d007e0eb83b301e5a65f67f77d241f15
Previous Hash: 909f2aea717981c9aa8478c51084acd3927087cd19f71fedb3fd1eb0d0007dee
Merkle Root: dbc6e2c6c7046bff94c7ac025788cd2c6ccba0610de18593821e42313ee40b66
Random Number: 509029369
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $40 to David
- Bob sends $17 to Alice
- Charlie sends $21 to Alice
- Charlie sends $12 to Emily
- Bob sends $26 to Emily
- Charlie sends $10 to David
- Emily sends $19 to Charlie
- Alice sends $50 to David
- Charlie sends $42 to Alice
- Charlie sends $41 to David
==================================================