Block Hash: 5270819d3e9306768804779788985cf627839f92adbacaba29d43b83609a8932
Previous Hash: b9215157c1954e493d2b1af3141730a9afa867433f3bc8d8b795dcd0033bc3aa
Merkle Root: 9c57575deafe4f1009045034b9dbf5fa633819e5b8a1f068d8e1e9ddeaa225f7
Random Number: 324374705
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $49 to Emily
- Alice sends $27 to Charlie
- Charlie sends $20 to David
- Alice sends $28 to Bob
- Emily sends $36 to Charlie
- Charlie sends $46 to Emily
- Emily sends $45 to David
- David sends $33 to Charlie
- Emily sends $11 to David
- David sends $39 to Emily
==================================================