Block Hash: 39ed35f045d636b230536d76388b7f84366d554c57f127e5dc56d473f8bc6f14
Previous Hash: 0c88e46bb04fec7e0ee20f7ed02b6587df739447002305b2d43d8073b97756cf
Merkle Root: 341d69c72017fffdfa9a104e00f72d0fa6e87d818b5cf4c25ff6bef6d1bbd872
Random Number: 937456993
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $36 to David
- Emily sends $50 to David
- Emily sends $30 to Bob
- Alice sends $22 to Charlie
- Emily sends $16 to Alice
- Alice sends $13 to David
- Charlie sends $30 to Bob
- David sends $32 to Emily
- Bob sends $42 to Charlie
- Emily sends $31 to Bob
==================================================