Block Hash: d42964e7124446ef073843dc552c6f50fc19e3b8eb65fa59da1c671cfd9364c3
Previous Hash: 35c18715ed4110b9443ff2653ae12299abb2e955ef6b2b5d8b21da36e6581f1a
Merkle Root: e0905745fef2280f9749eadc37136a062d0198d9122bcfaf314784165ff486bc
Random Number: 180005159
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $47 to Alice
- Bob sends $22 to Charlie
- Charlie sends $31 to Emily
- Bob sends $11 to Charlie
- Charlie sends $39 to Alice
- David sends $43 to Charlie
- Alice sends $13 to Charlie
- Alice sends $40 to Bob
- David sends $49 to Alice
- Bob sends $40 to Charlie
==================================================