Block Hash: 997bf93d3147c3d88d7389fcc5ca8c14377dc4b9f4a8c42323ba976e10c92f30
Previous Hash: 3c6e3d24f7f083abe6e0845bfdcec8ecbc3732d8a4b694ffe994963c80181b2d
Merkle Root: 64912bc27435b89bede37a9dc5817a613ee4f7539f9defbe2cb3906612566587
Random Number: 978181943
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $23 to Charlie
- David sends $26 to Emily
- Alice sends $42 to Bob
- Bob sends $49 to Emily
- David sends $42 to Charlie
- Emily sends $16 to Alice
- Emily sends $43 to Charlie
- David sends $31 to Charlie
- Alice sends $44 to David
- Alice sends $13 to Bob
==================================================