Block Hash: 4f9e88b7695ec6e32b23357ada87325d4cbbfb4a255614b23181f102bb62a249
Previous Hash: be2fe4b12b2626a07a50d76c8a6bd5a69b382c338be59b8f971726c1bf1a8ab4
Merkle Root: 2f48af01b3fc113c54b57b8c39e9db25f2d4486f78e789974db3c5d5a73b10b3
Random Number: 431633786
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $24 to Alice
- Emily sends $23 to Charlie
- Bob sends $44 to Emily
- David sends $37 to Alice
- Charlie sends $31 to Emily
- Emily sends $38 to Charlie
- Emily sends $11 to Charlie
- Charlie sends $15 to David
- Alice sends $18 to Charlie
- Bob sends $18 to Emily
==================================================