Block Hash: a9aa25c3d4fd7787704a1b1f2ce8e8e016ac7bfa763fd6c3e458baba43abeba5
Previous Hash: 8a7ff70d4df3e823c72992e75d198c04b9ea090334164b65cac503ed5c87ee2a
Merkle Root: c955c2af3c8f5ffe05a4da92d09d8d21d071a80ab4943cf003afa95e70db5528
Random Number: 481446099
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $33 to Charlie
- Charlie sends $23 to Alice
- Charlie sends $15 to David
- Charlie sends $49 to Bob
- David sends $10 to Charlie
- Bob sends $29 to Emily
- Alice sends $24 to Emily
- Bob sends $28 to Charlie
- David sends $44 to Bob
- Emily sends $19 to Alice
==================================================