Block Hash: 3a5cc936d082adea5ecf1defa3e20ddebb2e8f7645f72a489b25f318b5d3f487
Previous Hash: b2e24a16b34822c254987ccf17a3712ad2c38cd7b10543359c6700c377de2cb6
Merkle Root: 7fb80ab052629bca16bcb0d423274571c4adab69a8ee72a567253d14d9c897ae
Random Number: 512342784
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $20 to Bob
- Emily sends $33 to Alice
- Charlie sends $50 to Alice
- Emily sends $49 to Charlie
- David sends $48 to Emily
- Alice sends $44 to Bob
- Emily sends $17 to Alice
- David sends $41 to Emily
- Charlie sends $38 to David
- David sends $47 to Bob
==================================================