Block Hash: 61d58413ee7e061b9f077f3c6513c35253c542f78acd09036baaed8ed20d2e31
Previous Hash: cf34191ce59ffdf9d4a66c297269e6494df06adf3ac946395a2fcb1ae5533402
Merkle Root: bc5cb3f61e57f9cbecc19a2e7fa8c7df86f0b293a64d292183e94d2ded5ccff6
Random Number: 71753173
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $41 to Emily
- Emily sends $41 to Bob
- Emily sends $19 to Charlie
- Emily sends $32 to Bob
- Emily sends $33 to Charlie
- Emily sends $49 to Charlie
- Charlie sends $41 to David
- Bob sends $45 to Emily
- Charlie sends $11 to Emily
- Alice sends $26 to David
==================================================