Block Hash: a2904e28a1433cb91922abe6ab8c9ee5441dc6bed1e4b23b77f1adc1123fb3df
Previous Hash: e3adf459fa88ef56e4a729f0f15a033545f721529b4a1b6f3b48dbc9cd1c5c56
Merkle Root: 11695af6059586bc06200e5685289f2e5282ee9eeffc302eaf8de7b8323dedb9
Random Number: 624192048
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $11 to Alice
- Alice sends $28 to Charlie
- David sends $32 to Alice
- David sends $39 to Emily
- Alice sends $21 to Emily
- Bob sends $37 to Alice
- Charlie sends $27 to Alice
- Charlie sends $11 to Emily
- Emily sends $27 to Bob
- Bob sends $48 to Alice
==================================================