Block Hash: f47074c3a51323e497ba499e4213e30da68863dd5dff9d95b6110691d1547c6b
Previous Hash: d34f008a3da61ea2d3cb01b366a7340f8303f48b960ca7ab0b8408a017c9b3be
Merkle Root: 40ede865178f9108f401485480ab06ed7cf8baaacc6088aa2c6b8abdc5fb3fd8
Random Number: 762079026
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $12 to Bob
- David sends $47 to Charlie
- Emily sends $11 to David
- Emily sends $11 to Charlie
- Emily sends $14 to Bob
- Emily sends $15 to Alice
- David sends $37 to Alice
- Emily sends $35 to Charlie
- David sends $27 to Bob
- Emily sends $14 to Bob
==================================================