Block Hash: a2816bcafb235400a84cec4a404ec0ff844e182c246901b22551c10acd881fe1
Previous Hash: 9f1638a390a8d2c98dfc32f48606efa2aa86461f077a6b475f00fdcb0aa781df
Merkle Root: c8e0ffd12cf6691c867e4d2b6b757037fdaef88475bbca02ea50c3c82e596986
Random Number: 646186669
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $45 to Alice
- Alice sends $14 to Emily
- Charlie sends $15 to David
- Charlie sends $35 to Alice
- David sends $32 to Emily
- Emily sends $31 to Bob
- Charlie sends $43 to Alice
- Bob sends $41 to Alice
- Charlie sends $27 to David
- Bob sends $32 to Alice
==================================================