Block Hash: bf9faf478e362362a0d93ab62cab2c7dccaa1a327f1477719bfed005a426d804
Previous Hash: dc0439730de14c573976a42f6c7e8f99dc184690e55174c965293f74ff8998b9
Merkle Root: 1290dadf926c4ed66a98ab3b08917225ed532abdb4db88614a7c92c03301c62c
Random Number: 602419149
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $26 to David
- Alice sends $12 to Charlie
- Charlie sends $41 to David
- Emily sends $40 to Bob
- Charlie sends $29 to Alice
- Charlie sends $11 to Emily
- David sends $25 to Alice
- Emily sends $43 to Bob
- Emily sends $31 to Bob
- Alice sends $33 to Emily
==================================================