Block Hash: 8b35efacec59a8f37509909e7a209c12b89e826f79af22a96c74da4741ffc5b1
Previous Hash: 04976438af0df3c2f9368b3bccab07491164ba958596f18fae6575ab0f8f69de
Merkle Root: f686955ee1fd1190446d2e72439c5eab1f07ecf55f916690204141db21d425d8
Random Number: 512539933
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $46 to Emily
- Emily sends $43 to Bob
- Charlie sends $14 to Bob
- Bob sends $12 to Alice
- David sends $40 to Emily
- Emily sends $34 to David
- Emily sends $30 to Charlie
- Emily sends $15 to Charlie
- Bob sends $37 to Emily
- David sends $27 to Charlie
==================================================