Block Hash: 57e682104b7f73a9e8cf361fd477ef8fad485070642990343da649d06cc23ec7
Previous Hash: 7b7386f6bd1ea8f92a5e6b8fe1ecd3f428b98cca5587f52626a149511386d89d
Merkle Root: f918c56a4e8c48be740a71c93838ca44cd4f9ac150f9036dc2e4a4f0441fbabd
Random Number: 692119928
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $42 to Bob
- Alice sends $20 to Bob
- Charlie sends $29 to Bob
- Emily sends $32 to Charlie
- Charlie sends $36 to Emily
- Bob sends $34 to Alice
- Bob sends $32 to Charlie
- Bob sends $44 to Alice
- Emily sends $13 to Charlie
- Charlie sends $48 to David
==================================================