Block Hash: 31f428fc9e7f57e2df383fb13eed7af0c8cf14607085bdfd2a679162180d0072
Previous Hash: 97db9ce45fbf684c1a10824ee2fa87165425f242cdeafd630e6c69860e6533ea
Merkle Root: 291a2a68f16d5d54faf880a11ff266297e6c919d6343b0216a10a5f9a74dc12d
Random Number: 36007053
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $13 to Bob
- Alice sends $37 to Charlie
- Bob sends $10 to Emily
- Alice sends $17 to Bob
- David sends $35 to Charlie
- Emily sends $19 to David
- David sends $32 to Emily
- Charlie sends $49 to Alice
- Alice sends $45 to David
- Charlie sends $23 to David
==================================================