Block Hash: 54c856351dc40d95257cf220a2c7fed6d765658d6bf22274364f5d8adf048ef6
Previous Hash: ba439fdd9a129d8d25728d503774d86c31b4131355e36d573eae90283129f6e6
Merkle Root: 10117aea6202d1252e72309cf7ba774bb5011a2e7b070ff1cb3488168708bd36
Random Number: 127232984
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $21 to Bob
- David sends $49 to Alice
- Emily sends $22 to Charlie
- Bob sends $20 to Emily
- Alice sends $37 to Charlie
- Charlie sends $49 to David
- Alice sends $11 to Emily
- Charlie sends $41 to Emily
- Emily sends $25 to Alice
- Emily sends $34 to Bob
==================================================