Block Hash: bf40be0302c9e4a1c97a10b97e65e6aabde90fb55408289d484929c37a3671ae
Previous Hash: 4faa1f7597ee5778768c4d1ce79164fcb07e886d0a4aace371dea99b093487c6
Merkle Root: b8a3f2fc93c13a870f66e3bfeafe31a12015c19975f5decae679bc880530a76c
Random Number: 339626081
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $43 to Charlie
- Emily sends $38 to Alice
- Alice sends $45 to Emily
- Charlie sends $22 to Emily
- Alice sends $18 to David
- Emily sends $11 to David
- Charlie sends $27 to Bob
- Emily sends $22 to Alice
- Bob sends $28 to Alice
- Emily sends $38 to David
==================================================