Block Hash: 848f83ec6538b7c31a02c16aaf498a64607dbd335a46347b88db41e39f1af0a4
Previous Hash: 4cd8a7703cb6c34677c75b44a15d09f04b6711cac72035aaa213134fced48a74
Merkle Root: 803c79c6d40a0c7d3e5208967900285bb2cb586da9e9c110821212f722fa870c
Random Number: 125446280
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $18 to Bob
- Emily sends $39 to Alice
- Charlie sends $46 to David
- Alice sends $30 to David
- Charlie sends $37 to Emily
- Emily sends $31 to David
- Emily sends $47 to Charlie
- Bob sends $31 to Emily
- Charlie sends $23 to Bob
- Bob sends $43 to David
==================================================