Block Hash: f23c858bc627914ed684fcd0c218eadaad1df29a5c6fa3bb7e7625bae8e74515
Previous Hash: 0f541f4eb89d1f1e9bd61997e50addc6d57c89303878166c8614942b0ee9beb0
Merkle Root: def206aae1628699b84f6abebb0c257fd533f409087ccac98b9e95ea2c1cde04
Random Number: 381012079
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $40 to Alice
- Charlie sends $11 to Alice
- Bob sends $45 to Alice
- David sends $30 to Alice
- David sends $30 to Alice
- Emily sends $33 to Alice
- Alice sends $12 to Charlie
- David sends $24 to Charlie
- David sends $23 to Alice
- Charlie sends $10 to Emily
==================================================