Block Hash: 4dc7711851e580f078e150064bd4fc34f75963d2d6ac14beb0c93aec2380c44f
Previous Hash: 44ccdc0d629cffaa59cfab7470c32a98c42d6662507387b562e2641a55143c46
Merkle Root: 2004e867d1118fb0d20152589b75192ff01894925810ca3e08a29dadf1c4590e
Random Number: 682535497
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $28 to Charlie
- Emily sends $31 to Bob
- Charlie sends $28 to Bob
- Emily sends $32 to Charlie
- Emily sends $49 to Charlie
- David sends $32 to Emily
- David sends $19 to Emily
- David sends $25 to Bob
- Charlie sends $23 to David
- David sends $37 to Emily
==================================================