Block Hash: df2955d1374a3dae1c3d7ea7873bd2dde4c366df7db9656e76b9421d4c6447eb
Previous Hash: 8723a9455d1675336e5f69547b6437c9478257ee65e9521fd5cf9b44f2cc6c1f
Merkle Root: 1b55b115ecff038b6fff242e17806b9b1de0c3500402595aacf6669fddb27a87
Random Number: 168219482
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $13 to Emily
- Alice sends $46 to David
- David sends $28 to Emily
- Charlie sends $49 to Emily
- Emily sends $48 to David
- Alice sends $28 to David
- Charlie sends $30 to Emily
- Alice sends $31 to David
- Emily sends $48 to Charlie
- Charlie sends $42 to Alice
==================================================