Block Hash: 535be5f5a1fb09d516291073e11c3ae079cf0badbb592fd1739000c4b08e1694
Previous Hash: 835561f58dede0e102e6c962425aff23624430235044c44fda5fa4696bb908dd
Merkle Root: 2cdee14ee6b3629703aad1c76e8deb5d466e7f979537277739b02b6f304ff1b4
Random Number: 119452962
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $41 to Charlie
- Charlie sends $29 to Alice
- David sends $38 to Charlie
- David sends $30 to Emily
- Bob sends $35 to Charlie
- David sends $11 to Charlie
- David sends $32 to Emily
- Charlie sends $34 to Emily
- Charlie sends $28 to Bob
- Bob sends $45 to David
==================================================