Block Hash: 0a93d7c7fdcade72634364345e9d5e601c6a8c86521de80447bc3c3045028549
Previous Hash: 1a788f879e9f71cf782ef54a71ab1b1d89ef808c2d01287f0d6690648835aed9
Merkle Root: acc81c429ab413f4de80a93d32ef6fa303c69466267f7f83d3d606950ac6b7df
Random Number: 421144828
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $42 to Charlie
- Alice sends $15 to Emily
- David sends $34 to Charlie
- Alice sends $34 to Bob
- David sends $34 to Emily
- Bob sends $40 to Alice
- Emily sends $17 to David
- David sends $19 to Emily
- Charlie sends $22 to Alice
- Alice sends $18 to Charlie
==================================================