Block Hash: 5438b56f4b2be0f421f754489d249ce993275e52681dcae17024976f9e3d6205
Previous Hash: 80977bced6b6e32d0d52ffc46a395faddfa7d6fd9a04ae55644039c446b0dc5b
Merkle Root: 1614030b8354a5c47544e21daead18b5ca1f29b7ef943e11ecc24889f407b637
Random Number: 325460849
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $32 to Emily
- Alice sends $22 to Charlie
- Emily sends $32 to Alice
- Charlie sends $11 to David
- Emily sends $40 to Bob
- Alice sends $21 to Bob
- Charlie sends $17 to Emily
- Alice sends $10 to Charlie
- David sends $22 to Charlie
- Alice sends $43 to Bob
==================================================