Block Hash: 12460511ba2c0c5aa5f37d049035d7b12e348bcc3df0147ad11dc2ef1b19fd8c
Previous Hash: 41c7cc1d70c70bd82890647d0a914dfff329cd1d49e0a87190afc4b11aa92cac
Merkle Root: 2812726ab7f62e06520305c760791ccfdbdccd7f4675634099d78b552966bb2e
Random Number: 121768931
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $42 to Charlie
- Charlie sends $27 to Bob
- David sends $37 to Emily
- Charlie sends $35 to David
- David sends $40 to Charlie
- Bob sends $16 to David
- Alice sends $47 to Charlie
- Alice sends $46 to Charlie
- Emily sends $17 to Bob
- Alice sends $31 to David
==================================================