Block Hash: 67723ebc0d7a9412cccac5bc8ad2bf6e613a2c37171d6af3ce9d575900d73da9
Previous Hash: 9916d4488c914fc515452854b959c1149a60486e95a35c7aa600629a353c9cb8
Merkle Root: 22e3c6909fb6ecc2d15e23a4d71f4b4eebf439d7895cc40477754caf8e4355c1
Random Number: 993340012
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $28 to Charlie
- Charlie sends $43 to Emily
- David sends $15 to Alice
- Bob sends $27 to David
- Bob sends $31 to Alice
- Emily sends $21 to Charlie
- Emily sends $34 to Alice
- Emily sends $23 to Charlie
- Alice sends $38 to Charlie
- David sends $38 to Emily
==================================================