Block Hash: 4c4337fcd0c399d8f9b3b03149f331f82e198c0963a822f4ab7cbf1b4a01f8ee
Previous Hash: 006f6ba4e51795164888ce4246b47a62329421d0e699c67be75d43e58b6ac10a
Merkle Root: 4935ff0cbea90bd90534526665d55a3c633db30ca263064dab86daad1ab10af4
Random Number: 123956272
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $38 to Emily
- Bob sends $48 to David
- Alice sends $21 to Charlie
- Bob sends $22 to Emily
- Emily sends $28 to Charlie
- Charlie sends $25 to David
- Alice sends $36 to Bob
- Emily sends $42 to Alice
- Charlie sends $23 to Bob
- Emily sends $39 to Alice
==================================================