Block Hash: 522fb34e7065a58b209606ca7ad0d498a20bd3a80168392942dc4d498c04c76b
Previous Hash: acca4f518d0ef042760ad584daad80e3ecc8ed52e93ef3543a05ed79653a2909
Merkle Root: 56734b6ecc7cfaca5e6032d5efc016523f2ef529f629ca1f6df84d5b3f619178
Random Number: 116105501
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $47 to Emily
- David sends $50 to Emily
- Emily sends $34 to Charlie
- Alice sends $29 to David
- David sends $28 to Charlie
- Bob sends $34 to Charlie
- Charlie sends $35 to David
- David sends $29 to Bob
- Charlie sends $49 to Bob
- Charlie sends $22 to Emily
==================================================