Block Hash: 9ba8ced553a255ee0233885f512f1eff1f69d99f77e3bbaae03f75b798812162
Previous Hash: 60d591f47de4331a60fd1099bed98465f4f287dabb48d562f2ed14afa580465d
Merkle Root: d4d463bc560a3834f9b32ccf13a66ae7f8484f49cefe7d84f302f27394b73e7d
Random Number: 104207411
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $14 to Alice
- Alice sends $38 to David
- Bob sends $18 to Charlie
- Charlie sends $27 to Bob
- Bob sends $24 to Alice
- Charlie sends $16 to Alice
- David sends $37 to Alice
- David sends $30 to Charlie
- Charlie sends $37 to Alice
- Bob sends $47 to David
==================================================