Block Hash: 68d2b47cd5a2b0b182a02c916f765bc9a24d7413e4cf8b9ebaa158d7aec7f076
Previous Hash: 4467a929cf16796c8897f0d4ee088ddecc740ceae43802d9896fe2844c855bb1
Merkle Root: 7734ab448a9c8007b93fda78d5da4ac2723315b17a054e36e5f39f435cb88be8
Random Number: 168688227
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $45 to David
- David sends $19 to Emily
- David sends $11 to Charlie
- Bob sends $34 to Alice
- Bob sends $15 to Alice
- Bob sends $42 to Emily
- Charlie sends $23 to Alice
- Charlie sends $26 to Alice
- Bob sends $19 to Charlie
- David sends $15 to Charlie
==================================================