Block Hash: 427b249837c2d28a3ba227a0e06d6d31d83487d62662e92a401039c83e9d9e54
Previous Hash: 3bf1a0480ed0e42a59761e05dbb988f0d49861e35f8542b923dd23acedead6e4
Merkle Root: ebecc9585dcd5654f54c8a4ed947283896814eab1bebdaebd0018e5a6fe2bb7f
Random Number: 604406307
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $46 to Alice
- Emily sends $24 to Alice
- Alice sends $31 to Charlie
- Bob sends $44 to Emily
- Emily sends $20 to David
- Alice sends $14 to Charlie
- Bob sends $21 to David
- Alice sends $21 to Emily
- Charlie sends $35 to Alice
- David sends $34 to Emily
==================================================