Block Hash: 66dcc5fdaf88a702bf79b2969b6c4425dd7de6ed2046ef66153db236b1f818f3
Previous Hash: 15d3901b2d72e8d604324263420a18901f06e5b59aec1136f151a77a13e1c080
Merkle Root: 535416ce1cedcb248a04ec56f2ac9fb1eb98bfaddb6b59ff6d4865c9ec5302b2
Random Number: 439385895
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $19 to Emily
- Charlie sends $10 to Alice
- Bob sends $38 to Charlie
- Charlie sends $27 to David
- Bob sends $47 to Alice
- Emily sends $50 to David
- Charlie sends $19 to Emily
- Emily sends $39 to Charlie
- Charlie sends $42 to Emily
- David sends $28 to Charlie
==================================================