Block Hash: 6c367b28567cd49bbfadbbc13e59f2a8da773ccad3d5f253c3811d729342749c
Previous Hash: 3bae7f4eb95bc9743e54b32889ea8e57220d699dbe0442622e7d4d90c3ea17a9
Merkle Root: 5bc1e8c0616cde4fb3904f94c870c0420d81ff24a70ef0f6f76f6a819527ffa6
Random Number: 928609558
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $48 to David
- Charlie sends $31 to Emily
- Bob sends $27 to Emily
- Emily sends $19 to Charlie
- Emily sends $46 to David
- David sends $14 to Bob
- Emily sends $39 to Alice
- Charlie sends $14 to Emily
- Charlie sends $15 to Bob
- David sends $46 to Emily
==================================================