Block Hash: d8a6358e37114f241927783b5f0f26d381e4545d685784b881a4da7149e714ef
Previous Hash: 4edbdc27d8f43e11c2482db49e064ceacabbdc5147894057674d1f7f4ad450c6
Merkle Root: 6364537f95a8186bac9993e59ac757baf70ac7e6ee29fa17d7ef74db22863660
Random Number: 400315956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $43 to Bob
- Emily sends $42 to Charlie
- David sends $23 to Charlie
- Alice sends $31 to Emily
- Alice sends $20 to Emily
- Emily sends $45 to David
- Bob sends $47 to Charlie
- Alice sends $37 to Emily
- Charlie sends $44 to Alice
- Alice sends $14 to David
==================================================