Block Hash: 40d8b4afc78f1f97ec6b12253a3a440ccb02dcf385fda4812246ddfe7e03f83d
Previous Hash: 33941a2fb14933645b23b2896222f2408fb7eb822d7f7c7b1477de012fa823f7
Merkle Root: 74668e6cae2bd007ee1147b4878be8fd05cd22ff69ae977ba49349a9497394a2
Random Number: 270512209
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $32 to Emily
- Emily sends $19 to Charlie
- Emily sends $40 to David
- Alice sends $41 to David
- Charlie sends $43 to Bob
- Charlie sends $27 to Alice
- Alice sends $33 to Charlie
- Bob sends $18 to David
- Bob sends $39 to Alice
- Alice sends $38 to Bob
==================================================