Block Hash: 4b7034c7049460807782c97aee96a80da18d0cfa03685b937da4734074736574
Previous Hash: e5778ebda2af3ba1bd916b8177d1c6a5a374734547b6264e4c899f5912831646
Merkle Root: 9e3b96f31396a6356d3e5ad2f6d22466c9a140162b24cbd1ded0a84bbf0355b9
Random Number: 474067192
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $42 to Charlie
- David sends $19 to Alice
- Alice sends $49 to Charlie
- Bob sends $44 to Charlie
- Alice sends $31 to David
- Alice sends $46 to Charlie
- Emily sends $10 to Alice
- Emily sends $35 to Charlie
- Alice sends $25 to Charlie
- Emily sends $50 to Alice
==================================================