Block Hash: 2dbb5bcd2b9f198758c8151adf708a9bbfb7b38e454bacbba419f57eb020610f
Previous Hash: 05a1f3f9e826c35c46f30fe4872d4aec3d1787688dddbfa95f38ec92064ec43d
Merkle Root: 77725daceab68914940ba5d61db7decb64c6f198a37a27fb154089139ae012ed
Random Number: 346742502
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $44 to Alice
- David sends $13 to Charlie
- David sends $23 to Alice
- Bob sends $11 to Charlie
- Alice sends $43 to Charlie
- Charlie sends $40 to David
- Charlie sends $48 to David
- Charlie sends $47 to Alice
- Alice sends $34 to David
- Bob sends $10 to David
==================================================