Block Hash: 20dc27c292d8977792338c488f678ddd8e4f277ad27bb5199e7ed9e404555a2e
Previous Hash: 061ee08577d8f38cc36ce36990b69695b55d775c0fbbe46c5e24b4b224b3a0e3
Merkle Root: 2d7fb72e6839fce5eb45f23e07271df803674bc9026315ae13dec0915b862972
Random Number: 358551608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $33 to Alice
- Alice sends $39 to Bob
- Emily sends $40 to David
- Alice sends $43 to Charlie
- Charlie sends $47 to David
- Charlie sends $46 to Alice
- Bob sends $16 to Charlie
- Emily sends $44 to David
- Bob sends $47 to Charlie
- Bob sends $46 to Charlie
==================================================