Block Hash: 69f6ce1c8c4bbfadea1ac7a6981c085a8a1dc15724cf978b6107ea3ce1266bac
Previous Hash: db1f85f367a89773761144a44f48b4b93fd0e39d9e2fa7215fb2ec1be011a2f4
Merkle Root: 8dd49ce30b550270def4726248918c7696b63a5fa31111c1da4ed0941cb418c9
Random Number: 574293690
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $40 to Emily
- Emily sends $49 to Charlie
- Bob sends $27 to Alice
- Emily sends $47 to Bob
- Bob sends $12 to Charlie
- David sends $12 to Alice
- Emily sends $21 to David
- Bob sends $43 to Alice
- Charlie sends $13 to Bob
- Alice sends $19 to Charlie
==================================================