Block Hash: 2f3b4f06d6082d5ea1e31b78d6eb3b31e90653f3305360ee696d4d9cb74ae9eb
Previous Hash: a903f0003c81252f5c722935e756d856a8ec49eea2a0e711be6c93e795f4181b
Merkle Root: cb2a5ac2bf957c57cd57482345350aea7a0e45529541f7a851734def2a19e766
Random Number: 656507283
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $13 to Alice
- Bob sends $28 to Alice
- Bob sends $21 to Emily
- Alice sends $21 to Charlie
- David sends $26 to Charlie
- Charlie sends $10 to David
- Alice sends $28 to David
- Emily sends $28 to Charlie
- Bob sends $36 to Emily
- Emily sends $35 to Alice
==================================================