Block Hash: 8b75d62ed8f46f64a453f93bb01eef64d97d1d9b8883d49fe6c488326182b65c
Previous Hash: b21366872fbd3133ee49d598ad9ce1a376fd14309279bee1cd0409dd0893b803
Merkle Root: ba2132b705a583cb1b9fc1df15648a530837c786de770cbdb9c18673377aec85
Random Number: 537486772
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $32 to Alice
- Bob sends $49 to Alice
- Alice sends $46 to Charlie
- Alice sends $40 to Bob
- Emily sends $30 to Charlie
- Alice sends $41 to Charlie
- Charlie sends $33 to Alice
- Charlie sends $40 to Alice
- Emily sends $13 to David
- David sends $17 to Charlie
==================================================