Block Hash: 40f7a3c19e5a3c3a9eae6f2b20055be0909dffd7b5407d4927f99e8bf8f75b7d
Previous Hash: 29c34566182fea8cfa2dac1c00102a0d477da5f694fcea4cb07b175b6c6250a5
Merkle Root: 98272d3d446c00fc68eaf7ac62da0a2e699eced84d3f9f7570579981a56d42f2
Random Number: 938728516
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $31 to Emily
- Bob sends $34 to David
- Alice sends $17 to Charlie
- Charlie sends $24 to David
- Bob sends $21 to Charlie
- Bob sends $49 to Alice
- Emily sends $43 to David
- David sends $42 to Emily
- Charlie sends $16 to Alice
- Alice sends $26 to Charlie
==================================================