Block Hash: 8fa3b8fdcd5aa42701425701cd6ffc479f677037cff03ba07322596226baa122
Previous Hash: 90bddf4b0854b56bba05ae0c9ee4bccea539a574ea43a80b1119e2d237530c4d
Merkle Root: a8daf16c951d44a1e4e51024e6e7d9189eaea582d53441a7a763b580e07ceb60
Random Number: 304077516
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $24 to David
- Bob sends $23 to Charlie
- Charlie sends $49 to Emily
- Emily sends $40 to Alice
- Bob sends $11 to Alice
- Emily sends $19 to Bob
- Alice sends $12 to Charlie
- David sends $25 to Charlie
- David sends $23 to Charlie
- Alice sends $22 to Charlie
==================================================