Block Hash: 85c45c007626cbc3231eb33a53ca0dbc5bcfad364c959ec91b3de0d84c69aa12
Previous Hash: 02247ecd0c797be72aee034a9fc60d75d439834969cf43633e5c4139b9f3d87c
Merkle Root: a1fa2943d03c8e1c6136c03c6c38d33a5414674786046217a64c1330ecf2c180
Random Number: 162849793
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $41 to Alice
- Charlie sends $43 to David
- Charlie sends $43 to Emily
- Bob sends $47 to Charlie
- Emily sends $24 to Charlie
- Alice sends $16 to Bob
- Bob sends $34 to Emily
- Alice sends $38 to David
- David sends $39 to Emily
- Alice sends $21 to Bob
==================================================