Block Hash: 839a4c0b02783a4902c37feb5b9aac0b52b5e24670b0f4600699cb36228f4bed
Previous Hash: fab5b0c9460fe36e6ba26b7e9ae74724da7e2ce01870b6e90aa566528e2540b8
Merkle Root: 35dfdba3f036d69d7bfeaada63a0d19536f67cf267566966c692919e084ad90e
Random Number: 650305369
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- David sends $40 to Charlie
- Emily sends $20 to Alice
- Alice sends $46 to David
- Charlie sends $11 to Alice
- Bob sends $43 to David
- Alice sends $13 to Emily
- Bob sends $13 to Emily
- Charlie sends $13 to Bob
- Emily sends $41 to David
- Bob sends $36 to Charlie
==================================================