Block Hash: e8d81a027970e94754e11da8cbbb8da42af99538556140e7ada86aa7c551edd2
Previous Hash: 4754c8a7148fa70acb7b274defc24e9617c93dd0088b93bac56cd77434a8b18b
Merkle Root: d5f227014626f1f94b02db98e100866157b955769568c8a956222255e1168dfc
Random Number: 383939187
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $18 to Charlie
- Charlie sends $29 to Alice
- David sends $28 to Bob
- Alice sends $27 to David
- Charlie sends $20 to Emily
- Alice sends $42 to Bob
- Alice sends $14 to Charlie
- Alice sends $12 to Bob
- Charlie sends $20 to Emily
- David sends $30 to Alice
==================================================