Block Hash: 3c4b3a2ad7e693eb61dbec78da9cb41d24ae2040b9f8cd668418ba83af4b998e
Previous Hash: aa0b8c6df874ac6f5485c62f51c733f2d3b578343a7b8f022dc5e930f6cf1ec2
Merkle Root: 5638ece0c7a993ce24cfd8a86db55aa3032eb35ce326bfee6ccedc40dec51805
Random Number: 145686318
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $32 to Bob
- Alice sends $45 to Charlie
- Emily sends $50 to Alice
- David sends $34 to Charlie
- Bob sends $36 to Charlie
- Emily sends $25 to Charlie
- Emily sends $41 to David
- Bob sends $48 to Charlie
- Charlie sends $44 to Emily
- David sends $43 to Alice
==================================================