Block Hash: 54eb479ee3b68c077080ed3e06a750d35798540ddb32bbe2b34b8a6961f634dd
Previous Hash: 3226ae2c54ca8e05d323631857cbb55f1d78987f170ede8575093d6c1c4d50c2
Merkle Root: 0917db503e9d5f6764b2fd682d051d2ec60e23109db8cf519e7a537f7b21c1d0
Random Number: 269578423
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $19 to Bob
- Emily sends $14 to Bob
- Alice sends $47 to Charlie
- Emily sends $16 to David
- Alice sends $12 to Emily
- David sends $44 to Bob
- Alice sends $38 to Charlie
- Alice sends $29 to Emily
- Charlie sends $10 to Emily
- Alice sends $18 to Emily
==================================================