Block Hash: c0d434ae7fd4d47b9b683149fdcb422affed1ae4b754d3f6c5b017f252392e6a
Previous Hash: 8aaf1ba0a09df98bf04bbc6b6cc9b7aa0e8be152d304658d15869f66812e36dd
Merkle Root: 33366afbdd13417b706514ef617e9cdc859c4e56a20b3d4987dffa710e33d2d9
Random Number: 276076638
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $21 to Alice
- Emily sends $41 to Charlie
- Bob sends $23 to Emily
- Alice sends $36 to Emily
- David sends $19 to Bob
- Alice sends $11 to Emily
- Emily sends $50 to Charlie
- Bob sends $41 to Alice
- Emily sends $21 to David
- David sends $16 to Emily
==================================================