Block Hash: 9dd9c80d558793f7e51eeff142311fab545ee57efcd5bde9944f749cbf49ab59
Previous Hash: 0208b7bf7594801e1d07c8366dd7121c8c6a93b75b09891044775e80c303823c
Merkle Root: 2491b7c7a61a6b148845f79868597ecfa116c1febb31a1b1cc302973a092b784
Random Number: 915897579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $33 to Emily
- Bob sends $21 to David
- David sends $46 to Alice
- Alice sends $20 to David
- David sends $15 to Charlie
- Charlie sends $15 to Alice
- Alice sends $25 to Emily
- Emily sends $10 to David
- Bob sends $37 to Charlie
- David sends $11 to Bob
==================================================