Block Hash: fa71f3be1d76141bc2b7816f66f3b752450495eded4929e0dbf6219192c3b156
Previous Hash: 726c423fbf976934452a430acfd20595d30ddbd5dd338f01df33e9eca509b3fd
Merkle Root: 08cfd97f170bb6f901f1eb9ffd7766fe7692698df3d4c31f78c8da0039c200d6
Random Number: 289745055
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $26 to Emily
- Alice sends $47 to Emily
- Charlie sends $12 to David
- Emily sends $48 to Alice
- Charlie sends $35 to David
- David sends $28 to Bob
- Bob sends $12 to Charlie
- Bob sends $22 to Emily
- Charlie sends $21 to Alice
- Charlie sends $10 to Emily
==================================================