Block Hash: 0df4160a2810ba487aa69ecf47ba3151d21970e61408611370984f5f015d98c0
Previous Hash: 207c460881b199b976f662ed1072728ec178732d6ac52344fedd1c57bd295eb6
Merkle Root: 0737373a6c1efaa9a3af049cb1fc2661ecf17d66c3ff1bef7c5e00210f3036b2
Random Number: 517763906
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $12 to Emily
- Bob sends $22 to David
- Charlie sends $33 to Alice
- Bob sends $44 to Alice
- David sends $31 to Alice
- David sends $14 to Emily
- Emily sends $16 to Alice
- Charlie sends $34 to David
- Charlie sends $39 to Alice
- David sends $37 to Alice
==================================================