Block Hash: 0feb03a66012481e4719149cef6ffbd5d4cb4fb5a61e98997b70b09416056b06
Previous Hash: 56be8c7caf50669fcf75325c4e8949a23e8bdfd8dd4c5e7677cc19854c2cd5b5
Merkle Root: 88d5c46596c95330264005bd5079c43441144492a79d5cadf3b1685e1da8bfb2
Random Number: 742401037
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $21 to David
- Alice sends $36 to Emily
- Alice sends $37 to Charlie
- David sends $19 to Bob
- Bob sends $35 to Charlie
- David sends $46 to Alice
- Bob sends $39 to Charlie
- Alice sends $21 to David
- David sends $48 to Alice
- Emily sends $23 to Charlie
==================================================