Block Hash: 400c173a0c3a0ec2e3826befb8ce3d03f16b9a083c59c7614483888423e577bd
Previous Hash: 6bfc75775957e1794860a354ad9bc0725a81dffe1cf4343f28f7677d448c60a0
Merkle Root: de138025efb96fd4054d9e6eca9de1fce069bf0845b454c67d2bfd481ccf4754
Random Number: 814997026
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $28 to Alice
- David sends $36 to Charlie
- David sends $16 to Charlie
- Bob sends $10 to Alice
- Emily sends $29 to David
- David sends $45 to Emily
- David sends $25 to Alice
- Charlie sends $40 to Alice
- Alice sends $38 to David
- David sends $45 to Charlie
==================================================