Block Hash: 4272cb8db98b48ded8098785088331e663d912a99fb90fdc3a99ea14dc59eb11
Previous Hash: 0bb653f9bf0de0cc4bec3b04956c9a2c7a58c49200aa738ea4f1c39e36b08ba4
Merkle Root: 38ea05ecf2aa09a61617958c59b7dce8665253582b8d6ea69308795ad8ead4c2
Random Number: 876829670
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $16 to Charlie
- Emily sends $33 to Alice
- David sends $49 to Alice
- Alice sends $20 to Charlie
- Charlie sends $35 to David
- Bob sends $48 to Charlie
- Bob sends $34 to Emily
- Alice sends $33 to David
- Alice sends $20 to David
- Alice sends $30 to Charlie
==================================================