Block Hash: c3d47b2c381e4a6abc6ebbe491c28a4d62a4c79a05383eb4d9372d2c686dfecc
Previous Hash: 8e477eb2a6a9cc72e2486fb1c3b7020fb44c7689edee339dd17047cb07a818ce
Merkle Root: f9260381158882903ee0e09117f7b443870bdb4d28ec85bcd4f87d08d35db298
Random Number: 413232776
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $49 to Alice
- David sends $13 to Alice
- Emily sends $17 to Bob
- David sends $28 to Charlie
- Emily sends $41 to Bob
- Bob sends $20 to Charlie
- Emily sends $41 to David
- Alice sends $26 to Emily
- Emily sends $35 to Alice
- Emily sends $36 to David
==================================================