Block Hash: 6dc095af6540a638ad39dfbb76fa1e235c031af99fc9ae4d11ed03e72254901f
Previous Hash: 7b4ef594e9c54ed8077a8027c2e9fcbe4481e69811fba0e038396eb30397204e
Merkle Root: a2d5294c6d82fbbe1b6d3e0b687f03446c27c6aeb01fc7b615ef2400688b756f
Random Number: 141831071
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $12 to Alice
- Charlie sends $10 to Bob
- Bob sends $16 to Emily
- Emily sends $35 to Alice
- David sends $15 to Bob
- Charlie sends $46 to Emily
- Bob sends $22 to Charlie
- Charlie sends $41 to Emily
- Alice sends $19 to Charlie
- Charlie sends $33 to Emily
==================================================