Block Hash: 3c3c088ff9b3c46319341bb7afafb8052c0c16f44a6c6f47a174d1ee1e24fd14
Previous Hash: 9bcd1698d071104a61da520bd05e5808c57007221a7e9fc429299fa48ae15896
Merkle Root: 62fff1b70fcbf8c3ef65ee987dd4123381033a9d11134c2f0a8bd0700f84fdc1
Random Number: 140013777
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $33 to Charlie
- Bob sends $13 to Alice
- Alice sends $45 to David
- David sends $12 to Charlie
- Emily sends $10 to David
- Alice sends $40 to David
- Emily sends $31 to Charlie
- Bob sends $23 to Emily
- Alice sends $46 to Charlie
- Bob sends $35 to David
==================================================