Block Hash: d16caa4980aabe26c3de017451b1150d2bd430d1d038199ba3abf799c8cff5de
Previous Hash: c29ea0a1281f494e514d23274942ddb2e328fa38f80eeb262b166341a829024a
Merkle Root: d8ea07a8bb6460e2ef3e2aea7bd589f91a055380b77b4584ee916061f70ff4ea
Random Number: 55105047
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $48 to Emily
- Bob sends $26 to Charlie
- David sends $11 to Emily
- Alice sends $11 to Emily
- David sends $30 to Bob
- Charlie sends $42 to David
- Bob sends $43 to Alice
- Charlie sends $17 to Emily
- Emily sends $32 to Alice
- Charlie sends $13 to Bob
==================================================