Block Hash: b763f3988d659fcaf60ddd4105c99689edbc85908366d983d30662b34cbbdbaf
Previous Hash: b614025a26af903e71b9af51dbaf1663bff4f5e1aa6f3f81b2fc54fd53a30ba2
Merkle Root: c00a31b19b2de9310fcec9b04b70dda8831637b41611105d5c89d01b53bc02d6
Random Number: 235425391
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $28 to Charlie
- Alice sends $43 to Bob
- Charlie sends $41 to David
- David sends $29 to Alice
- Alice sends $41 to Emily
- Charlie sends $38 to Alice
- Bob sends $13 to Charlie
- Alice sends $50 to Bob
- David sends $13 to Alice
- David sends $25 to Emily
==================================================