Block Hash: 383d87a73e5150f2ec021cce48227a8a2a4da4d918d81b5ae689d33b0f09d749
Previous Hash: 01322a57fa82309143ac6c593e607beba416933e282d8bb847a83814654b793d
Merkle Root: 706557dd1117c6a5217e0a959254556232f43bc898818491797d2280ee1b5baf
Random Number: 589072956
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $21 to David
- Emily sends $18 to Charlie
- Charlie sends $46 to Alice
- Charlie sends $47 to Alice
- Bob sends $20 to Charlie
- Emily sends $26 to David
- Emily sends $40 to Alice
- Alice sends $27 to Emily
- David sends $49 to Alice
- David sends $43 to Bob
==================================================