Block Hash: bb95c80f5bc5bd2742150f105d31b766375e833bce048d634b774e7062bf727b
Previous Hash: 2a432b3045efe72c7ed69730eef2722d2c81bb2cd89cecd21ce5ce19a6f2857e
Merkle Root: 60c9bc4bf740251d6e6a1392fb9053d2ee9bf8e0964aa873782285886d4f199c
Random Number: 575994824
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $37 to Alice
- Bob sends $39 to Charlie
- Bob sends $30 to Charlie
- David sends $42 to Charlie
- Alice sends $14 to Charlie
- Emily sends $19 to Charlie
- David sends $43 to Emily
- Charlie sends $22 to Emily
- Charlie sends $39 to Alice
- Alice sends $30 to David
==================================================