Block Hash: 9fe6bd2984668e06f8af212940effd7b2f0dae521ab77053b9412a91583bd14e
Previous Hash: 1f571919204f47cf089d779b6bc7d73ba0bfa53f300b74157d8c48d9468a1374
Merkle Root: 0dc9408b5f31d0e89900bb21aa2c77a92aa46d64527b33a9af236b35bc3b2aec
Random Number: 342965237
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $21 to Alice
- Alice sends $21 to Charlie
- Charlie sends $22 to David
- Alice sends $38 to Bob
- Bob sends $46 to David
- Charlie sends $41 to Alice
- Bob sends $37 to David
- Charlie sends $30 to Emily
- Charlie sends $35 to Alice
- Emily sends $36 to Alice
==================================================