Block Hash: 7475cff7f3019f9cb608820e9011ee1228340977cd66144901e46a0a49e6cc45
Previous Hash: 480daeb10a4252746ea824f65ee9415d9ac76e839df2ef8dec9ad3b8dc3e9c03
Merkle Root: 0706933b38ec5924e7191eee050a70e1b6cdf92f1cd3fa111bb99c63fd8dc57c
Random Number: 645512466
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $24 to David
- Charlie sends $20 to Bob
- Charlie sends $40 to Emily
- Charlie sends $17 to Bob
- Bob sends $28 to David
- Alice sends $48 to Charlie
- Charlie sends $13 to Alice
- Charlie sends $45 to Alice
- David sends $24 to Emily
- Alice sends $41 to Charlie
==================================================