Block Hash: 41070761ead749000cb9587d9d7c5242f1a7cb33324dcb6b0996f4d591ca3ee0
Previous Hash: 52c2398a58a3d7d844a2725a9d6f1aa365d289b412875d0c18700ed916884505
Merkle Root: 760ebcb79d632efdd01236f7c4aee94544cb75e67d3521ab4587a730052b5c4f
Random Number: 85705645
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $17 to Alice
- Alice sends $30 to Bob
- David sends $44 to Charlie
- Bob sends $48 to Emily
- David sends $44 to Charlie
- Charlie sends $24 to David
- David sends $11 to Alice
- Bob sends $25 to Charlie
- Charlie sends $12 to David
- Alice sends $44 to Bob
==================================================