Block Hash: 93cfafc3327008e5e96031782bebefcef2b1e7cbfbd23b6561bb6731413d524e
Previous Hash: 344d5cb3794806d7ff6bdc2375cff1a9faf5f7b9d1ba01498e21ec9e2c6e104c
Merkle Root: 0769a6ab58e4d9b45fa1a1bd9fe6cfdc814fe823b906a77429ca7425a77c1899
Random Number: 422233598
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $49 to Charlie
- Charlie sends $23 to Alice
- Alice sends $46 to Emily
- Charlie sends $47 to Emily
- Alice sends $36 to Charlie
- Alice sends $22 to Bob
- Emily sends $41 to Charlie
- David sends $41 to Alice
- David sends $45 to Bob
- Bob sends $36 to Alice
==================================================