Block Hash: 378af76c5458a1ae1c6e82589cdee9b62331a118c5fe711e367922fe0189cf5a
Previous Hash: f14bc583929e7086fa2d3e0e91ffbdc946e859620b4e8b420daa50e6567df37b
Merkle Root: a91891eacbc2307888c014c33b5a1f7bcde4e348eeb5f1905bb345304bd97b89
Random Number: 544548804
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $37 to David
- Alice sends $13 to Charlie
- Bob sends $11 to David
- Alice sends $39 to David
- Charlie sends $31 to Emily
- Emily sends $24 to Charlie
- Charlie sends $46 to Alice
- David sends $10 to Charlie
- Alice sends $12 to Bob
- Bob sends $44 to David
==================================================