Block Hash: d23b99a5eb8da937ceb46f98401a64e199249915514351adfd13b5725670c0d9
Previous Hash: 710d6d7cdc42f6bbcf9e342919dd08ca3b5f44eedf7d9f80a4b74b4699e141b2
Merkle Root: edc72f7c7ceccb0060be7268da30f17e5a47921387b28a7a74eedd2e78a508da
Random Number: 133600912
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $43 to Emily
- Emily sends $48 to David
- Emily sends $12 to Alice
- Alice sends $34 to Bob
- Charlie sends $18 to Bob
- David sends $30 to Alice
- Charlie sends $20 to David
- Emily sends $27 to David
- Charlie sends $38 to David
- Charlie sends $37 to Emily
==================================================