Block Hash: b82629a06467e0cc0fcd17e2ed31721dcea15559e96ac0a5d408227a3ae35232
Previous Hash: a3c660bcddaa3756062bf1b269c8f23bb1e70070490916c6498786c34fc70d0d
Merkle Root: ed3eb3e75e703078571cf278b41c8e47b4c5cdd36247c7d7a86cb7fe330692f5
Random Number: 61057536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $46 to Alice
- David sends $47 to Charlie
- Charlie sends $12 to Bob
- David sends $20 to Emily
- Emily sends $49 to Alice
- David sends $10 to Charlie
- Charlie sends $30 to David
- Alice sends $14 to David
- Charlie sends $30 to Bob
- Emily sends $22 to Bob
==================================================