Block Hash: 19572e560d239be21229ec3f17e2cf55a7c9c10908d6dcea29530871f3e0e1f1
Previous Hash: 4cf1429702f8285049a448e6fdc482598a4e7a4573fb2bfa4695b99c79585ff8
Merkle Root: cd1c06cbf320f8988360919e9bcbe9d62ad67e70ba70fd97c17157ea6dd3f5d7
Random Number: 134698324
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $30 to Charlie
- Alice sends $19 to Charlie
- Charlie sends $22 to Alice
- David sends $44 to Emily
- Bob sends $50 to Alice
- David sends $31 to Emily
- Charlie sends $38 to Emily
- David sends $42 to Alice
- Charlie sends $15 to Bob
- Emily sends $18 to Bob
==================================================