Block Hash: 5a30b2262ea0738e2e3e3567d2c3f9c2764b61e6d31b9e025b91d331481357d5
Previous Hash: 607a103d5b777877b0f7a5a2b96827009f4135257e99bf991feca77a70257092
Merkle Root: 5d41e9c5a18106f6e69571d49995d6d8d55cf94d556baffbad2e2008bdab042d
Random Number: 572991151
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $18 to Charlie
- Alice sends $32 to Charlie
- Bob sends $29 to Emily
- Alice sends $10 to Charlie
- Charlie sends $31 to Alice
- Alice sends $44 to David
- Charlie sends $19 to Alice
- David sends $30 to Charlie
- David sends $31 to Charlie
- Alice sends $18 to Charlie
==================================================