Block Hash: 08f23f159087a50e387ba43bad1686e2dd15cc921a4c9d5dbc0b25f4f2b2d464
Previous Hash: 6479cdb53b5e606e39920853f4db86228c8d51c5eb2e7a461b8ff9928a530d96
Merkle Root: 3dc7d046bf4e2c0cb7731747f5c358b8dbb2778f3061058a977ba948b773d2fc
Random Number: 338752079
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $24 to David
- Charlie sends $46 to Emily
- Alice sends $42 to Charlie
- David sends $34 to Bob
- Bob sends $42 to Emily
- Emily sends $48 to David
- Charlie sends $33 to Bob
- Alice sends $21 to Emily
- David sends $28 to Alice
- Emily sends $42 to Charlie
==================================================