Block Hash: 21d5ceadbea696f9ba93de5fe41e80a3bca4b5d366b5ea7062706e783488941f
Previous Hash: 473c89a682054d12320a3fe669a5279d41f1a5c96616a5dcd39bea8831cb3e11
Merkle Root: 0da98db1ed2546e4666284ee81f6294144da8b6fafbb86730326cb48d751ca11
Random Number: 418927364
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $16 to David
- Emily sends $28 to Alice
- David sends $48 to Alice
- Bob sends $28 to Charlie
- Alice sends $47 to Charlie
- Alice sends $50 to Bob
- Charlie sends $35 to Emily
- Alice sends $26 to Charlie
- Charlie sends $21 to David
- Charlie sends $10 to Bob
==================================================