Block Hash: c20927a062c73fc0d1f85ce9ff578f6dae8219ebdceeca256f3a6abfe3d90ee5
Previous Hash: f6217a605b48b8b50daad0dbe9dac38563a3f62f276992e7046ea56e798fa055
Merkle Root: 4fba03c737d25ef9216dc7a32ab8623afe1550ce75a098893e713db08f23b3da
Random Number: 670309894
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $14 to Emily
- Emily sends $46 to Charlie
- David sends $32 to Emily
- Charlie sends $12 to David
- David sends $19 to Alice
- Charlie sends $46 to Emily
- Alice sends $38 to David
- Alice sends $29 to Bob
- Emily sends $12 to Bob
- Emily sends $46 to Alice
==================================================