Block Hash: cf01cdc8108295fef49c351b8312002191d4a8fa7a1601ea138be9a17d42b68f
Previous Hash: bac67f09680f1031bfcd4e1e3443e360aad51c8593383b64f5c7ad884d411116
Merkle Root: 4e6d2ee3c05802dd029ecf254b2d9b0450a4ea280499a714ac690749e8182c00
Random Number: 61306178
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $29 to Alice
- Charlie sends $48 to David
- Charlie sends $28 to Alice
- Alice sends $27 to Charlie
- David sends $37 to Emily
- David sends $38 to Bob
- David sends $21 to Alice
- Emily sends $50 to Bob
- Charlie sends $48 to David
- David sends $31 to Bob
==================================================