Block Hash: 0fc17403307a67e958f3bcb9e4289712455f12f4950339031bd49958a5b3074b
Previous Hash: bb1aabbb90df20de69f9ce5fb8367a8a4862c6744d801aeb905c44039a64bf62
Merkle Root: 3f841362c7c15f205f58a088c80532902778c026fc325c6fbb4e1684f529f747
Random Number: 139778965
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $47 to Charlie
- Alice sends $21 to Emily
- Alice sends $50 to Bob
- Bob sends $39 to Alice
- Emily sends $48 to Charlie
- Bob sends $38 to Emily
- Bob sends $35 to Alice
- Charlie sends $11 to David
- Charlie sends $28 to Alice
- Charlie sends $34 to David
==================================================