Block Hash: 7d48cc0709c0a9d6e92fe786e2b0ff5348366d9b688c253588e6613a10d05982
Previous Hash: 1ad6c72ad9d99d8b8d443a34ded872ec82ad34359abaa3ea5f7654467272d46d
Merkle Root: 4149bc7992c76f3275cbd26aff30b18e2e79322d2f32ebdb54f40015521b6ee4
Random Number: 307722867
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $20 to Bob
- Alice sends $32 to Emily
- Emily sends $17 to Bob
- Emily sends $44 to Charlie
- Emily sends $17 to Alice
- Charlie sends $39 to Alice
- Charlie sends $50 to Emily
- Alice sends $15 to Bob
- David sends $33 to Emily
- Alice sends $10 to Emily
==================================================