Block Hash: 3d7e4adecd4f4e15f2776b7f469c053074f178b084634638adbb6782adb16ab0
Previous Hash: fcf89557367538d04c527eafd632490d9aac7499f4226cde6ad1927152016a02
Merkle Root: daabe44167a1bf8348cb24085c1fc43285a15cfb53e42bf10f2a266d779441a8
Random Number: 322106118
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $46 to Charlie
- Bob sends $38 to Alice
- Alice sends $30 to Bob
- Alice sends $50 to David
- Emily sends $12 to Charlie
- Charlie sends $48 to Emily
- David sends $32 to Emily
- Emily sends $13 to Bob
- Charlie sends $48 to David
- Charlie sends $22 to Bob
==================================================