Block Hash: 9d0d0560efb5e5bd215a7b48afb47a2e132b0aefb57a0e69d2fd701cee17d393
Previous Hash: 394f0ebe0e263e3b5c79f92c2add48cd1ddaa329e796a33883aaf71d41027b5b
Merkle Root: 37b9df27207f0395b550d5031968ee143fc32b78dc4e27caa0f3af90d442aae3
Random Number: 261295243
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Alice sends $30 to Emily
- Emily sends $30 to David
- Emily sends $39 to Alice
- Bob sends $32 to Charlie
- Emily sends $11 to Charlie
- David sends $12 to Emily
- Charlie sends $28 to David
- Charlie sends $37 to Emily
- David sends $24 to Charlie
- Alice sends $36 to Charlie
==================================================