Block Hash: 643b201f12d2925af216ffea4d21a661a0c0f7aee11d7dbe656d813c0d3aeec4
Previous Hash: 941e9377acbe00f2789679cb684e9deeacce2dbe3104f8dc5d68611e8677d7e1
Merkle Root: 475f8831af204617da2f54d2e3859063805265b99a8a372eed5185cc9f549361
Random Number: 239460672
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $37 to David
- Emily sends $18 to Alice
- David sends $43 to Emily
- Bob sends $28 to Emily
- David sends $43 to Alice
- Charlie sends $17 to Bob
- Emily sends $18 to David
- Emily sends $38 to David
- Charlie sends $36 to David
- Emily sends $29 to Alice
==================================================