Block Hash: 3e148135f6ebd01583ebe01dd4cb130dee68dbad1bfbedffcdcbe87119307dc1
Previous Hash: 67038568e36037bba014023df7ae2690497d5eaa731a727710946247c6adc7fa
Merkle Root: 2e6698ff8c093f952f8b682249b6b9dc1ee67bfc266e3faf1eeac750d2497cfc
Random Number: 721462855
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $47 to David
- Alice sends $42 to Emily
- Alice sends $35 to Emily
- Emily sends $37 to David
- Charlie sends $27 to Alice
- Alice sends $34 to David
- Charlie sends $22 to David
- Alice sends $43 to Charlie
- David sends $11 to Charlie
- Charlie sends $42 to Alice
==================================================