Block Hash: 44842068dd2f80a15a05e4f35499e31018c9e2284f4cf37b6af35f1be1298ab5
Previous Hash: f872d0c755192dce158ca6303cd1793e2cf604aee514c520aebde7aa56a244a0
Merkle Root: 3795733d58b13c566f682a5b7f6a09f96fe49c9533a23c386786ec0303d0f87a
Random Number: 297220355
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $17 to Bob
- Emily sends $34 to David
- David sends $44 to Charlie
- Alice sends $32 to Emily
- Bob sends $40 to Charlie
- Emily sends $30 to David
- Charlie sends $42 to David
- Charlie sends $50 to Bob
- Emily sends $35 to Charlie
- Alice sends $40 to Emily
==================================================