Block Hash: a03267a111f26b3fdfd10478b6110d54ab11e490dc2ef6d3fd1e3e54b51f02ec
Previous Hash: 8f71e1d018b2fe32f5035dffa02d3ed7b745ec8f02d1803f85ee51196cb41a28
Merkle Root: 6a9589ec0a5ac7fbc281dbdd659ce5725d1f4f83ae3db8d97b459b0c04a7bc58
Random Number: 887229493
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $44 to Emily
- Emily sends $20 to Charlie
- Emily sends $43 to David
- Alice sends $18 to Bob
- Charlie sends $16 to Alice
- David sends $12 to Emily
- Alice sends $12 to Emily
- David sends $44 to Emily
- Alice sends $45 to Bob
- Alice sends $20 to David
==================================================