Block Hash: 50dd403fc735b4eebcfd548285275d457e0a8a5be8a8041dadfb65e04d8ffda2
Previous Hash: 7bcc2600e79689c95516124b1a3b96251a2d66094d0281acba65b0b5bf02ec7e
Merkle Root: 1ce5157d50cce6063e2088ab7180622b24d9abb915ac567c514d36136df76870
Random Number: 787276950
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $39 to Bob
- Alice sends $12 to Emily
- Bob sends $30 to Emily
- Alice sends $14 to Charlie
- Bob sends $39 to Charlie
- Emily sends $30 to David
- Charlie sends $13 to David
- Charlie sends $19 to David
- Charlie sends $16 to David
- Bob sends $46 to Emily
==================================================