Block Hash: 124bb8375dbce54578678d8c2bef987ea03b73897ea6a53813b771d254d00ebd
Previous Hash: 0662cc0bee9634569ddf86cd9e31c62288e7569970d9a4e68674b3a4962a1311
Merkle Root: 496e80cfd5da4e96f0ccd075a9c779e1c9259e0cdc7b7877080ab9385499963d
Random Number: 655123927
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $12 to David
- David sends $25 to Alice
- Charlie sends $36 to Alice
- Bob sends $12 to Alice
- Alice sends $33 to Emily
- Emily sends $28 to Charlie
- Emily sends $10 to Alice
- David sends $21 to Alice
- Charlie sends $26 to David
- Emily sends $34 to David
==================================================