Block Hash: 376f4d61fe265eaa23f3505ef329bf3a1e74d121e7550cfd4e6d343404c279f6
Previous Hash: 58c26334520360171af61cd76fbd011b5561856b38fbf46245b78cbef6650f3e
Merkle Root: c9e3cd478fcdb951ace3ca8ecb57c27c05306dbf737d08f771adf3030e19fea7
Random Number: 854719390
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $18 to Bob
- Charlie sends $15 to David
- David sends $45 to Bob
- Emily sends $28 to Alice
- Emily sends $46 to Alice
- Bob sends $42 to Charlie
- Bob sends $36 to Charlie
- David sends $44 to Charlie
- Charlie sends $11 to Alice
- David sends $41 to Alice
==================================================