Block Hash: 44783cf927ad8880e29d70c4e61543190424d5be7bff469ed9459c9609337a34
Previous Hash: 7226cbdc4830c1e531f4d1100b9b25e75dab37d07a24af05324c8ba1072998ce
Merkle Root: 22586b80de29c0e2d611a1fa7594a2c18b9ffc402a6155eecd4fcbf92dc6315e
Random Number: 757192970
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $28 to Alice
- David sends $27 to Alice
- David sends $42 to Emily
- Emily sends $27 to David
- David sends $40 to Alice
- Alice sends $27 to Charlie
- Alice sends $43 to Charlie
- Charlie sends $41 to Emily
- Bob sends $24 to Alice
- Charlie sends $34 to Emily
==================================================