Block Hash: adb051fdea31dd6d3b9639c826df347a421fb9d98f6f7d03861cb997fb631efd
Previous Hash: c6ad5a43786032952b2daf5afe585789b80f4a1be4556b030933c40482042b24
Merkle Root: 604c7c737fec53b7ddffc7157e943509e188d49847601cdc97184921475bcfc2
Random Number: 884104676
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $38 to Bob
- Charlie sends $19 to Emily
- Charlie sends $18 to Alice
- Charlie sends $20 to Emily
- Bob sends $21 to Charlie
- Alice sends $44 to Charlie
- Bob sends $43 to Alice
- David sends $31 to Charlie
- Alice sends $37 to Bob
- Emily sends $26 to David
==================================================