Block Hash: 685946568bbe61ecb4952caba09b8720dfa4987ee6d5c1247573933c861222a7
Previous Hash: 378b9643fff8af4a01a3431c64c5567b077b6e83e4f8d0053a8222ef9dd89ab0
Merkle Root: 479a44c86166f9548b7a6fd87221efbc6efe775b0b1dad711ba72cb7afb8ac78
Random Number: 434356630
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $40 to Charlie
- David sends $14 to Emily
- David sends $31 to Alice
- Alice sends $49 to Charlie
- Bob sends $44 to Alice
- Bob sends $26 to Alice
- Alice sends $19 to Charlie
- Bob sends $18 to David
- Alice sends $50 to Charlie
- Charlie sends $46 to Alice
==================================================