Block Hash: 2dcefcad3478688d022e6ed4a060366d7b6c45010d10957cc6c0884e855b2741
Previous Hash: 0026356a10302f916af36a08412dcadfad0f44efee474b1cc7a1a955bab469a2
Merkle Root: 65a548c599c691ffa19e44f46f4c0afd5ec1f5c4731fb7372aff1557d0726bd5
Random Number: 29840343
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $12 to Bob
- Bob sends $48 to David
- Alice sends $32 to Charlie
- Emily sends $17 to Alice
- Bob sends $28 to Emily
- David sends $37 to Bob
- Charlie sends $50 to David
- Bob sends $44 to Charlie
- Charlie sends $18 to Emily
- Emily sends $12 to Charlie
==================================================