Block Hash: bfae10434af62952519bdf0ebf94558e86dd7194739d5f7a434367e53a16e959
Previous Hash: 8efaf8534b31c166a7f205b87f6fce836a8f7a43680fb8c62b074030fc66d78b
Merkle Root: c07197bcd97aaae680075c71043f8383e43c4f82e538f9a8bad326faaac56bad
Random Number: 754755467
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $32 to Charlie
- Alice sends $20 to David
- Bob sends $23 to David
- Alice sends $40 to David
- Bob sends $24 to Emily
- Charlie sends $43 to Alice
- Charlie sends $15 to Emily
- Emily sends $32 to Alice
- Bob sends $48 to David
- Alice sends $35 to David
==================================================