Block Hash: 639045eb1a5b149f8feac5ade35687906938a89a2152502a0ce85871170be8ce
Previous Hash: bfcb496d31ea98ae9902bf22bbbcd5579b971d449370350522a349a888721674
Merkle Root: bd00dbd55aede4cea63e0ffc232d96c07832fedc5c34c7dbcd14a733a508610e
Random Number: 173782324
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $19 to Alice
- David sends $30 to Charlie
- David sends $37 to Alice
- David sends $11 to Emily
- Emily sends $29 to Bob
- David sends $34 to Emily
- Alice sends $47 to Charlie
- Alice sends $15 to Emily
- Alice sends $42 to Emily
- Bob sends $34 to Charlie
==================================================