Block Hash: 93147c3f81e47b992060633c800edcc95dbefad339a4ffebaef104252c7b5ebb
Previous Hash: 3a5a27ee02c8ba182b4832bf692d50e9ec28dec379e5f8075afcab2c5b5acdca
Merkle Root: 11df931d1330f0e5b45b9b59b0e8e3ad36a4a769c67ab040c662fedf24fddd0c
Random Number: 986678376
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $40 to Alice
- Charlie sends $27 to David
- Bob sends $10 to David
- Bob sends $43 to Emily
- Charlie sends $47 to Bob
- Alice sends $43 to David
- David sends $14 to Charlie
- David sends $50 to Emily
- Emily sends $47 to David
- Emily sends $41 to Alice
==================================================