Block Hash: becd42939dcac4f867f1d9033733932a49d0436c15fdc3ab22aa77092d4bdf56
Previous Hash: d71e966b045c2c4e8d3427fc2414a3b4ba1d1e02fccea456016380e865f9c41c
Merkle Root: 804a44541e7e4c5fe712fa387d7935ace8fc96f27f746b63e9f6ef9d2b2ed6c3
Random Number: 439821373
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $28 to Alice
- David sends $31 to Bob
- Alice sends $13 to David
- Alice sends $10 to Emily
- David sends $10 to Alice
- Charlie sends $16 to Emily
- David sends $39 to Emily
- Alice sends $45 to Charlie
- Emily sends $36 to David
- Emily sends $22 to Alice
==================================================