Block Hash: dc30b457405d9f98fbcc31e4dde389e288827a6561022ed23e63e590ca07ca7e
Previous Hash: aabdffa0b0670bd45aeb37d9ea5a43513968e6509c9acf5ced66538ead29b3b8
Merkle Root: b3fc0c00bf86f16fcbe0e88e26d3085f4b5aa61bbe1cb61fe605d084f153a581
Random Number: 339738717
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Emily sends $22 to Charlie
- Alice sends $50 to Charlie
- Alice sends $11 to Emily
- David sends $40 to Bob
- Emily sends $11 to Charlie
- Bob sends $28 to Charlie
- Charlie sends $20 to Bob
- Bob sends $46 to Charlie
- Charlie sends $29 to Emily
- Bob sends $39 to Alice
==================================================