Block Hash: d8522e42f655cebcbc01f653e0190d74f4a4e2812a871ad046acbb40646cc90a
Previous Hash: 3218599ff3dbd20852047df2b0426a237861de42c27c225b22361130be48b330
Merkle Root: 660f4029f815ed12852f14efa9c582ad2e79efe0af4f7990bc8375516d18f28f
Random Number: 962836351
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $37 to Charlie
- Charlie sends $28 to Bob
- Charlie sends $16 to Emily
- David sends $40 to Charlie
- Alice sends $35 to David
- Emily sends $39 to David
- Bob sends $37 to Alice
- Charlie sends $19 to David
- David sends $48 to Emily
- Alice sends $23 to Emily
==================================================