Block Hash: 98647f32da2efdeaa7109782c53b4298663c65afb372aaabeab56c847ecb707d
Previous Hash: 3bcfa07bd3a8f00ed0aaa119715aa04546a8552d384a441cdd76521e72f52d4c
Merkle Root: eff9b5317b2aa42c7929383ec8e86d7d5445432add2f41d1af30dec01c62d96c
Random Number: 984139664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $33 to Alice
- David sends $10 to Alice
- David sends $31 to Emily
- Alice sends $27 to David
- Bob sends $10 to Emily
- Charlie sends $18 to Alice
- Bob sends $24 to David
- Alice sends $42 to Charlie
- Bob sends $39 to Charlie
- David sends $48 to Alice
==================================================