Block Hash: 61d70f9f72db8c1f7054ce3a2eb5c834e3e011290070fc843b2610436f3373c3
Previous Hash: d64ed040ee9a4d05ee922dd117063cf6f4dc43e09ad2cf6df3f4db5600e31d2f
Merkle Root: 44e19c2851a9768fddf5b35b325de639792091792faef4220d5adf7e5fe0f9e1
Random Number: 516967489
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $12 to Alice
- David sends $24 to Bob
- Charlie sends $18 to Bob
- Charlie sends $35 to Bob
- Charlie sends $38 to Emily
- Bob sends $26 to Charlie
- David sends $16 to Alice
- Emily sends $40 to Charlie
- David sends $32 to Bob
- Charlie sends $20 to Emily
==================================================