Block Hash: bf48c372a646d6404691a043d396455e7c5f7ebca1adf0932d1b6e6ea5ac1648
Previous Hash: 42ee4be6eae0a62dfad1ee0b08eeb6a53ab92c870010688dbb515950415b25ad
Merkle Root: 8763d8bcbb970a2d1d003584424922e338039506d92a592bffdc2b4e99524a3c
Random Number: 737432483
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $23 to Alice
- Charlie sends $39 to Bob
- Bob sends $12 to Emily
- David sends $33 to Bob
- Charlie sends $36 to Emily
- Bob sends $43 to David
- Bob sends $10 to Charlie
- Charlie sends $34 to Emily
- Charlie sends $31 to Alice
- David sends $31 to Bob
==================================================