Block Hash: 1d727185248b3678d67ac09371800d4bd52a77cbe1e896cd42f51c40546a8ea0
Previous Hash: 4fcb7d6a5b61eb5443379a91917827639c6a755f82941a75327de7a6add208f9
Merkle Root: d3e605806b45ce324e1e5bee89047ace523da42bf5926830b89057dd8b298891
Random Number: 652823577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $15 to Emily
- David sends $49 to Alice
- David sends $32 to Alice
- Emily sends $40 to Alice
- Bob sends $12 to Charlie
- Bob sends $13 to Alice
- Charlie sends $14 to Emily
- David sends $41 to Bob
- Emily sends $12 to Charlie
- Alice sends $44 to David
==================================================