Block Hash: b96257b0452e5708eaebde3d695eb402d0f376fd7a5ab939030af378295c1e36
Previous Hash: 8004248307a8a24d2ec2db76254b5a69a7cbcb4aa8f6ef705be34a8a0182407c
Merkle Root: df141829b4d325d21a1dc3cf73dd40ff60606efef005f49982d8b83568347746
Random Number: 925989179
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $14 to Charlie
- David sends $19 to Alice
- David sends $18 to Alice
- Emily sends $47 to Alice
- David sends $39 to Bob
- Alice sends $41 to Charlie
- Bob sends $36 to David
- Alice sends $42 to Charlie
- Bob sends $44 to Alice
- Charlie sends $14 to Bob
==================================================