Block Hash: 5476e153408a13842ffa4abb4f2f400584ac06c950b5886c18a6b11643be512b
Previous Hash: b77a4abc3872f4104be3b854232c743d38731f50b8a5c4c8eb0d9ed090d4f03a
Merkle Root: db17eda001a840d1a9bdd271f7848c169dd22cf02f35fe5eb0b5954f7c42af9c
Random Number: 378771460
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $12 to Charlie
- Bob sends $38 to Charlie
- Emily sends $48 to Charlie
- Charlie sends $35 to Emily
- Alice sends $47 to Bob
- David sends $10 to Charlie
- Bob sends $23 to Emily
- Emily sends $22 to Bob
- Emily sends $20 to Alice
- Charlie sends $42 to Alice
==================================================