Block Hash: f343b46da52668f853648e5060d825c512a3e9d1e1ba714b8260e71b42474d8f
Previous Hash: fefc69722c6076ba05a8a3fcdb36efa322873c018fa4fb09a15f4bf1dea8a770
Merkle Root: 487b2139f58006e9a30fc62c687b94dfcf84209c2a9ecd2911a215a9ef675fed
Random Number: 849754324
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $47 to David
- Alice sends $17 to Bob
- Emily sends $45 to Charlie
- Bob sends $46 to Emily
- Bob sends $38 to Alice
- Alice sends $29 to David
- Emily sends $11 to Alice
- Charlie sends $30 to Emily
- Charlie sends $35 to Emily
- David sends $46 to Charlie
==================================================