Block Hash: cde8b39411e8af23d03fa7bad84bca45e67720294225ba075bbf9e54df40caa8
Previous Hash: 316c4044b992fa7493ee54c196d484c102d8a464e70be6acb2a0c6254819944e
Merkle Root: e18f42af040151c1484a492c54f17394f9fd4c4aa18df5b172a7a3aa5647d5a5
Random Number: 269553588
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $14 to Emily
- David sends $34 to Bob
- Emily sends $10 to Charlie
- Charlie sends $27 to Alice
- Alice sends $45 to Charlie
- Bob sends $43 to David
- Charlie sends $17 to Emily
- Emily sends $17 to Bob
- Charlie sends $43 to Bob
- Alice sends $15 to David
==================================================