Block Hash: c30e9d52407471b74272509492dac360ead55661c8a23740340ab69962d4b7a7
Previous Hash: cff4d1edfeee2532c41c3e28d9b2829e5c0e633a3aceaf2741c80a9160a9d332
Merkle Root: 50238d60194c530fbe63e6f5ad95b16443b7d6133e20d50524c11e11726700de
Random Number: 318436894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $19 to Emily
- Bob sends $23 to Emily
- Bob sends $26 to David
- David sends $23 to Emily
- Emily sends $36 to Charlie
- Charlie sends $34 to David
- Charlie sends $33 to Emily
- David sends $44 to Emily
- Charlie sends $35 to David
- Charlie sends $10 to Emily
==================================================