Block Hash: 298a98c059b280783498eff79a034037a8c181e4e6152ac8db212d5e0e064d42
Previous Hash: 0a879e32ecca3f50e119d0e166dcbef66ee1b9d9b86e68b1236697ed9c7e8f4b
Merkle Root: 596fdd59aab560077dee8116edb487da83a4ec52cc26d7d3a5e05d10caa253c3
Random Number: 454535557
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $27 to David
- Bob sends $48 to Emily
- Bob sends $46 to David
- Emily sends $49 to Alice
- David sends $30 to Charlie
- David sends $33 to Emily
- Bob sends $12 to Alice
- David sends $23 to Charlie
- Alice sends $16 to Emily
- Charlie sends $31 to Emily
==================================================