Block Hash: 81ba77e75d01d2f57d78a667e3a03abf28b01731f450432fd1a6a17be61b5fb0
Previous Hash: 564ee8341f6f1b9f9839daf764a423d96f8a5358a355cccd7f5354006d08f818
Merkle Root: e6c72411e1d6fca25f614fa2a17cddbb4bbb671af427c276c5d2d7e581a4a5b1
Random Number: 437578367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $27 to Alice
- Emily sends $36 to David
- Charlie sends $27 to Bob
- Alice sends $23 to Charlie
- Charlie sends $36 to David
- David sends $15 to Bob
- Charlie sends $44 to Emily
- David sends $40 to Charlie
- Emily sends $15 to Alice
- Charlie sends $11 to Alice
==================================================