Block Hash: 96480f70375cf64d4642e10e50d01674f29999a0d622c5ebc8ebcfbc40d15733
Previous Hash: 2a8a9816ee841ed9156499dd90cb264392639eaf7f39f5b74a7f671c3d89054e
Merkle Root: 7a8b96e21edac7fe20cad6d591daffea3538db44054e479b91f7676ebc10ba00
Random Number: 414268094
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $49 to Emily
- Emily sends $44 to Charlie
- Emily sends $12 to Alice
- David sends $25 to Charlie
- David sends $42 to Emily
- David sends $16 to Alice
- Bob sends $22 to David
- Bob sends $21 to Emily
- Charlie sends $47 to Alice
- Alice sends $21 to Bob
==================================================