Block Hash: f4b438c5bdfc1f85899cbdb01543aed339b137b1fa654e7a791add7a90848b0e
Previous Hash: a636d2d2491af74eef8ffca753f4702959450ea0fa5972632d8f2f4ce5b88a8c
Merkle Root: b89da211dac772ee5176b5639a7be2a34d8096290eb71fd0d74115719a4ff239
Random Number: 728026151
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $13 to David
- Alice sends $12 to David
- David sends $27 to Alice
- Emily sends $46 to David
- Charlie sends $43 to Emily
- David sends $12 to Alice
- Charlie sends $32 to Emily
- Emily sends $50 to David
- Emily sends $31 to Alice
- David sends $17 to Alice
==================================================