Block Hash: 7b109935f53ba94d3961e69e10425442ac532341548732ae59d8f479e303898f
Previous Hash: 12c6dc110d4b94c5e3db80a93f19a70cdbf044319f265c1f17365d14f78aa56e
Merkle Root: 33312d2d322f8586a459c5f73ff761ee128879c812b856635caa1d380b02d292
Random Number: 972392364
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $19 to Emily
- Alice sends $42 to Bob
- Emily sends $43 to Charlie
- Charlie sends $12 to David
- Charlie sends $28 to Bob
- Bob sends $29 to Alice
- Charlie sends $30 to David
- Bob sends $22 to Charlie
- Alice sends $15 to Charlie
- Alice sends $50 to Bob
==================================================