Block Hash: 323b0463663e5c18d831a3b51b5a95e628f0783750f92f6f048a1acbacc3d8aa
Previous Hash: 8dc1e589d0a04a20d2e31de7e54c0772ae01e5ab33f58fb1d345270683f3191c
Merkle Root: 80c3948e2100928ae99718d050e1c1441fd12d58047d5c11daba78de71c3a8de
Random Number: 675292039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $28 to Bob
- David sends $38 to Charlie
- Emily sends $26 to Charlie
- Emily sends $14 to Alice
- Alice sends $49 to Charlie
- Emily sends $34 to Alice
- Emily sends $12 to David
- Emily sends $43 to David
- Emily sends $50 to Bob
- Alice sends $48 to Bob
==================================================