Block Hash: 88813671c96e2376dbbea9b6553711c428036d0bcbdfc136d7262401edf8c10a
Previous Hash: 1c40c250c46ed1fd525907aaacc875a0dab3e4552e46fc222ed7d064c405c48c
Merkle Root: d32dd331c4bbfe74a74f17dd8e2f4ec9f68b6613f53205e6e1127c25d5d5d763
Random Number: 500561409
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $31 to David
- Charlie sends $45 to Alice
- Emily sends $48 to Alice
- David sends $41 to Charlie
- David sends $49 to Bob
- Alice sends $33 to David
- Charlie sends $42 to Alice
- Emily sends $37 to Alice
- Alice sends $47 to Charlie
- Bob sends $33 to David
==================================================