Block Hash: f85a4516863261b4ad84c8442b5d7a2fe33c76ad02d834934c55608b0b8101a0
Previous Hash: 6fb6ec0cb1045b082f7a88a87a99992ca59a27732f034f9d19d01f87b35e3c37
Merkle Root: 44f3da5d248f20c5064c7548957bf44f577cbf1e2f97f785b9243aa6cf3d0fe8
Random Number: 76559770
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $33 to Emily
- Emily sends $50 to Charlie
- Charlie sends $32 to Bob
- Charlie sends $33 to Bob
- Charlie sends $42 to Alice
- David sends $33 to Alice
- Bob sends $21 to Charlie
- Emily sends $29 to Charlie
- Alice sends $18 to Charlie
- Emily sends $13 to Bob
==================================================