Block Hash: f628f962667e3a22d9bb19fcf8f7d0376b7a21c16b5954a9e84649d90a8a7d0f
Previous Hash: 912c9eee010fedc330a290fd0b5200df58a96bdf853ef61229fc177e0756993d
Merkle Root: 9260723cd796eeef372e1acef19f83f3eb8342a9213bfbeb432362a7bfe31e7f
Random Number: 470278806
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $16 to Alice
- David sends $30 to Alice
- Emily sends $48 to Alice
- Charlie sends $44 to Alice
- Charlie sends $25 to Alice
- Bob sends $38 to Charlie
- Alice sends $15 to Charlie
- Charlie sends $43 to Bob
- Emily sends $40 to David
- Alice sends $21 to David
==================================================