Block Hash: bf56187a2c9d667dff6a1ae7a41f2abb0e82b7f994c4fd01a70ca430de4b30dd
Previous Hash: 1a432e920bea793c26d4918e9bc2e343b28bcc852b07b5cdb388488f21fe2256
Merkle Root: 04bed20b81470484c3c65b999d9767351542b28048cede3566bf0a3f0b3de4c0
Random Number: 359684701
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $17 to Charlie
- Charlie sends $14 to Emily
- David sends $15 to Alice
- David sends $12 to Alice
- Alice sends $27 to David
- Charlie sends $15 to David
- David sends $46 to Bob
- Charlie sends $17 to Bob
- Bob sends $17 to Alice
- Charlie sends $23 to David
==================================================