Block Hash: 4560055d23fe18175f7ca18efdee5550fd60bfa9bc8b3c0f0ddd155ba8408fda
Previous Hash: 31db1aa8a50be41c638a961c705498eec9208cb37d7c80fb9029e1b9e8d5c851
Merkle Root: 4a62d6e256ab47d663f5cf1e5ff318b72094390f7cbc536c204f2ee160ec4db0
Random Number: 988856089
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $11 to David
- David sends $33 to Charlie
- David sends $16 to Alice
- Charlie sends $12 to Alice
- Alice sends $28 to Charlie
- Emily sends $50 to Alice
- Charlie sends $40 to David
- Charlie sends $34 to Alice
- Bob sends $45 to David
- Bob sends $15 to Charlie
==================================================