Block Hash: c3a8a5986cb4397a481b41a6fa58cfa2fbe1a2638f2c08579f868a537d546280
Previous Hash: 21060b7e99d5ec39902df37020e06673bb175c09716533d2fd681962f1a2996f
Merkle Root: 19283b5e71cff357c4ffda8d9545c41f02559e787a03f22585d1fcf0e8719211
Random Number: 411078680
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $29 to Bob
- Alice sends $49 to David
- David sends $43 to Emily
- Emily sends $13 to Charlie
- David sends $11 to Alice
- Emily sends $46 to Bob
- Bob sends $10 to Charlie
- Charlie sends $25 to David
- Alice sends $12 to Bob
- Alice sends $46 to Charlie
==================================================