Block Hash: 2c1515238883f5f57d7c46f98b8df7039b05d5969b5329cb51deb67a36a2a7a0
Previous Hash: 5c49cf128c1b55bba2f3a33b48d83b0c146a23cf998ef5ce00150418229684b9
Merkle Root: c85a6fbd40518c2fa1a12ea427e755ce97794348582b40c1976574914e9a3daf
Random Number: 564400998
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $36 to Alice
- Emily sends $37 to David
- Alice sends $43 to Emily
- Charlie sends $18 to Bob
- Bob sends $20 to Emily
- Alice sends $14 to David
- David sends $35 to Charlie
- Bob sends $43 to Alice
- Emily sends $39 to David
- Charlie sends $18 to Alice
==================================================