Block Hash: 4cb672b2785ebe5167d7d8fe35c2a84d3fb66573334bc06f99a2a0360cd28ada
Previous Hash: 69acd99688bba02ae80660332c84943b92d1a41d3649ac41e326b6b433cf5174
Merkle Root: 733f048ab870a05ae5d6237e53cf285843e1c29df7133e7e6b8a47d32ab253d2
Random Number: 696754302
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $30 to David
- David sends $15 to Emily
- Emily sends $25 to Alice
- Charlie sends $30 to David
- Emily sends $41 to Charlie
- Bob sends $41 to Emily
- Alice sends $18 to David
- Bob sends $42 to David
- Charlie sends $32 to Alice
- Emily sends $25 to David
==================================================