Block Hash: 9a361f63a4f5ba1af7dc11a704db70b2c35ce659123c9a161f20dac8f8b69991
Previous Hash: f97c04c39a6af858b7ce8c001699496a534ace5aede7ff69f19b5b60baffd097
Merkle Root: 58eab4e60c1fe53624b2342f5d641fec3c68a31b56ba56f2034f8ea08a365819
Random Number: 480146429
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $31 to Charlie
- Emily sends $39 to Charlie
- Bob sends $29 to David
- Alice sends $12 to Charlie
- Alice sends $37 to Emily
- David sends $10 to Bob
- Alice sends $31 to Emily
- Alice sends $19 to Emily
- Alice sends $30 to Charlie
- Charlie sends $22 to Bob
==================================================