Block Hash: 6d3b8fc27004945828e44d1f97074712e499c0a1e9d024390279ba41cbaf8f07
Previous Hash: d2cb6bc3491cce20cf43dd6ff537ebb1b66956b62d33c497127a2ff4bf894ab5
Merkle Root: 92145116b5de7702a20ae041ad9d61032677afb3b4cc5c8d550b3db21dd0b216
Random Number: 630522163
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $41 to Emily
- Charlie sends $49 to David
- Emily sends $42 to Alice
- Charlie sends $20 to Alice
- Charlie sends $24 to David
- Alice sends $45 to Emily
- Charlie sends $50 to Alice
- Bob sends $42 to Charlie
- Emily sends $11 to Alice
- Charlie sends $23 to Bob
==================================================