Block Hash: 08b28d41d5ca65db2ef96a83c49509cfc2001c07fb906d74d697b8faacfde4fc
Previous Hash: 78afe437c9d3deefa94d3007aca8dc7ddac4edcb3dc83c7022431f26e6547d2d
Merkle Root: 423033735d81c3f0252b536b04c8beca4376a5bd70a7dce19f22feb5f664077f
Random Number: 621610498
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $38 to Charlie
- Emily sends $41 to Alice
- Charlie sends $38 to Alice
- David sends $19 to Charlie
- Emily sends $26 to David
- David sends $20 to Bob
- Alice sends $24 to David
- Charlie sends $26 to David
- Charlie sends $31 to Alice
- David sends $33 to Charlie
==================================================