Block Hash: 27495cb1d10af84fcc6451dcd45108c821b877b5a4bd6b83bd6d622a5212f4ab
Previous Hash: 30787b4b60db0dfa4acd60c74d531078bcf5c40b2c3858cb07fab33f27bcb4ce
Merkle Root: b1a408b3e6a2a045ccfba957422741a9ec432d91eeda2825858607cfc459b868
Random Number: 535250245
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $13 to Bob
- Charlie sends $38 to Alice
- Charlie sends $46 to David
- Bob sends $40 to David
- Bob sends $16 to Charlie
- Emily sends $33 to David
- Charlie sends $40 to David
- Alice sends $46 to Emily
- Charlie sends $22 to Emily
- Charlie sends $25 to Emily
==================================================