Block Hash: 8f0ca97983fb5ea0ba7a386eb4f2f2d4cb64779b669554bc4a75d142e11b446a
Previous Hash: 7db045d765046bf2c89fcbbfc8d051ace20678a3c3922e8a0c784c9a20d72b77
Merkle Root: fc202bc33a8fa2fa25c972e94c26c5e59652fd9bded3d780155bb59a8a7fbc0f
Random Number: 390821412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $40 to Charlie
- Emily sends $35 to Bob
- Charlie sends $21 to Emily
- David sends $17 to Charlie
- Charlie sends $40 to Bob
- Charlie sends $31 to Bob
- David sends $50 to Charlie
- David sends $10 to Bob
- David sends $48 to Alice
- Charlie sends $48 to David
==================================================