Block Hash: 2c4af9c22f2c1eba143b708de47e5ba956836307363ee0795cd026983f3c3c1f
Previous Hash: 3f2adbd37fda861faf6b1637c52095260baac1b77b38e080ade79e05cef455f4
Merkle Root: b56053e4e046884545e7d57f91bfd7cf13bb8b45026c68919b3747d825f825d6
Random Number: 23121056
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $27 to Alice
- Emily sends $36 to Charlie
- Emily sends $47 to Bob
- Charlie sends $13 to Emily
- Charlie sends $43 to Emily
- David sends $21 to Bob
- Emily sends $37 to Charlie
- Bob sends $38 to Charlie
- David sends $45 to Alice
- Charlie sends $38 to Alice
==================================================