Block Hash: cb4a5dd344f434cd0ba85e7e7b39bf5f077210101fe1603500bac3804857962d
Previous Hash: 44316f2b2ff933bfad19080c785b85863dd7c2e23af55c4d7f5dc423c9da0c27
Merkle Root: ce85909f414839224028744a465549d33de5d85622ada51e763c2fec30583457
Random Number: 945117045
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $21 to Charlie
- Charlie sends $22 to Emily
- Alice sends $15 to David
- Bob sends $31 to David
- Charlie sends $24 to Bob
- Charlie sends $36 to David
- Emily sends $17 to Charlie
- Emily sends $10 to Alice
- Charlie sends $49 to David
- David sends $41 to Alice
==================================================