Block Hash: de5f0f4faedc5561db080ce009099eb5ef550bef3020ac6d373562394c6ebb7c
Previous Hash: 4e0d92c12e7097d9bdc6b39ecf268dfdbd6875bdb5b936a90cc8f5ca068a6455
Merkle Root: 9aff46cf45f0cd3ad084b6f93044e6e58d2f262684dabe35d14769957067a66d
Random Number: 979893373
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $48 to David
- Charlie sends $10 to Bob
- David sends $11 to Charlie
- Bob sends $10 to Charlie
- David sends $45 to Alice
- David sends $14 to Alice
- David sends $22 to Charlie
- Alice sends $33 to David
- Bob sends $22 to Emily
- Alice sends $11 to Bob
==================================================