Block Hash: 22ab5286c4c0ecba91573206e5fb33c9c2386f52797b5398e042a8e4ffe8eb68
Previous Hash: d4d593849b2fe27ffa28c0602029ce3d1ddb4faf83a58c991142e9de7c74f926
Merkle Root: 1bca22432fc7db6c3f19dd9e3e01a0a61d82ab7cb80fbfef09808c289d39c0f6
Random Number: 39475639
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $11 to Emily
- Emily sends $47 to Bob
- Alice sends $13 to Emily
- Alice sends $14 to Emily
- Alice sends $45 to Charlie
- Charlie sends $49 to David
- Emily sends $31 to Bob
- Charlie sends $39 to Bob
- Charlie sends $46 to Alice
- Alice sends $19 to David
==================================================