Block Hash: 3c268dd2e0132779cedfd405ff0863e2f21e671edec34ef307e4283b1d2255cb
Previous Hash: f4e52d0c0fe9c1c723cb46a1b72bdd9ae53fe6b5c5118961e8c19970843fb133
Merkle Root: fd938f9b57c990f2e8f688cea7ca567a318db6fef82d6ea3e7a1bc4dbccab801
Random Number: 980099679
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $22 to Emily
- Charlie sends $28 to David
- Emily sends $37 to Alice
- Emily sends $34 to Charlie
- Bob sends $11 to Emily
- Bob sends $29 to David
- David sends $30 to Alice
- Alice sends $50 to Charlie
- David sends $48 to Emily
- Emily sends $13 to Charlie
==================================================