Block Hash: 3b811be0d75948cb096500f6d3da111eaef01f5c2e4c27a1f0768f6cbd66f874
Previous Hash: 81224c0d2b6aabfb2d5cb3b57327794bfcf349ebd1233a2dbedfc3a4dbd45905
Merkle Root: 6df508c971008bcba88658842b2e302b539c19811ef0f2e9ebf6d864626fea33
Random Number: 264962171
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $25 to David
- Charlie sends $38 to Emily
- Bob sends $28 to Charlie
- Charlie sends $32 to Alice
- Charlie sends $15 to Alice
- Alice sends $20 to David
- Alice sends $19 to Charlie
- Alice sends $18 to David
- Emily sends $35 to Alice
- Bob sends $10 to Charlie
==================================================