Block Hash: 56aad2987aa4e9085a1f3c3c0f86e2ccaf316b2793588a8796a4b7bb08067045
Previous Hash: 01507fa0bc23c9caf89030afec98f835209893d487de337df78de576d82f30cd
Merkle Root: 1736e8a700d158b79c1710c51154a178291c59243401303a9ee96169fea4c4a0
Random Number: 744783628
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $16 to Alice
- Bob sends $27 to Emily
- David sends $15 to Alice
- Charlie sends $35 to David
- Charlie sends $24 to Emily
- David sends $31 to Charlie
- Emily sends $14 to Charlie
- Alice sends $11 to Bob
- David sends $26 to Alice
- Alice sends $37 to Bob
==================================================