Block Hash: 0144723cb08814272aff4bc9485d64a414bad9feed8883a78e46f8807f059254
Previous Hash: 6db3dfe71895e02f8e8acdcd5623a8e0d9256df8903b6c300fcfd8cd25e09a2f
Merkle Root: 4adce661fb3615d365f988ea3a7c5973b9b2a8272555658df11ca166a2f14733
Random Number: 257107617
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $21 to Emily
- Emily sends $33 to David
- Bob sends $36 to David
- Emily sends $44 to Alice
- Charlie sends $26 to Alice
- David sends $42 to Charlie
- Bob sends $18 to Charlie
- Charlie sends $35 to David
- Bob sends $11 to Alice
- Bob sends $28 to Alice
==================================================