Block Hash: d6a7ff6f85a61f956e3797554206806cff979b310bba51f3791d70943d3acfc3
Previous Hash: 0182d7271ef095ebfbaca2091d2fb8dc0f04aa1dd84fe992e5950a2de469f81d
Merkle Root: 8e18957467da6d9e9dc9f297b4545d3de278d1eb20e66fd91a11d0f02a8b77a2
Random Number: 255691206
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $15 to Bob
- Emily sends $20 to Alice
- Charlie sends $39 to Bob
- Charlie sends $39 to David
- Bob sends $25 to Charlie
- David sends $11 to Alice
- Alice sends $10 to Bob
- Bob sends $42 to Charlie
- Charlie sends $20 to Alice
- Emily sends $19 to David
==================================================