Block Hash: da12b05bdefce77f4e32885fed511c12fce6bfdb15368200f4b77234c47a3ce0
Previous Hash: 1ecaba3af6e8f219de3e1c2ca6c31b611cc701f38817bd2b7ea4fd388d9f9c17
Merkle Root: d0fbd8e705afa66f523e58020f35c6117bab455d0315afa12ba30bac9c95e9bb
Random Number: 67664359
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $41 to Emily
- Charlie sends $37 to Alice
- Emily sends $13 to Alice
- David sends $27 to Charlie
- Bob sends $20 to Charlie
- David sends $43 to Charlie
- Emily sends $40 to Alice
- David sends $15 to Charlie
- David sends $28 to Bob
- David sends $22 to Emily
==================================================