Block Hash: 06d82d2eaa3e8e76f2bf0b0bc39d88cf987c427a3c7cd12310a97c695e204ed5
Previous Hash: f9ca0126bd4fc9c41bd080674c62e6b64068e2ad50d425426c77b977cc191f9b
Merkle Root: 5be77769fdb08ee56392b208d43a3b32d7fa00e29aa0f5b6c33b15531a63579d
Random Number: 810978533
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $29 to Emily
- Bob sends $12 to Alice
- Emily sends $21 to Bob
- Charlie sends $46 to Alice
- Charlie sends $33 to Alice
- Charlie sends $18 to David
- David sends $14 to Bob
- Charlie sends $18 to Emily
- Emily sends $28 to Bob
- Charlie sends $13 to David
==================================================