Block Hash: af5834db7ce0b47a89407b29d616515dacf845f723d647c86357cc2a1ce68afb
Previous Hash: a045bc7e07e40629cf0f18e8b1ce4b085c1a529b474e2acc105833d9224a77f6
Merkle Root: 97e1a4e4bf7c305238606c9d16d3d000cc71113bbd0aaeceae71a86db5a6225a
Random Number: 951100459
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $46 to Emily
- Charlie sends $17 to David
- Alice sends $48 to David
- Emily sends $35 to David
- David sends $12 to Alice
- David sends $25 to Alice
- Alice sends $10 to Charlie
- Emily sends $44 to Charlie
- Alice sends $18 to Charlie
- Emily sends $11 to David
==================================================