Block Hash: e919a54b40ca8f985e12c807c9d35d1a3ca8c3c3faf9d84f13c6fbc811eabef9
Previous Hash: cd948b20ca7e257b954abe86e158b74edc5a8df5a0671b4bdc3fd63372f89a70
Merkle Root: 353d7c081519c4b38326414b9c0f2e1e8245c7403ac5355b996533c60892d338
Random Number: 10573927
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $29 to Charlie
- Charlie sends $16 to Emily
- Alice sends $17 to David
- Bob sends $16 to David
- Charlie sends $40 to Emily
- David sends $29 to Alice
- Charlie sends $39 to Emily
- Charlie sends $40 to Bob
- Alice sends $11 to David
- Bob sends $39 to Emily
==================================================