Block Hash: eaf2d2c5e98e583eae394ef1f31ac0236ed201bf3a4ab5f2cbd810e522570c76
Previous Hash: 7a8d7b126281b0c90630aa882ba110be010cff0b99ee7555b85703733fb09f32
Merkle Root: 3babf3ce47eca2c83863299efd6a28bb46c48728742d1fce319c19687086c792
Random Number: 275506533
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $28 to Bob
- Alice sends $33 to David
- David sends $32 to Emily
- Alice sends $20 to David
- Emily sends $30 to Charlie
- David sends $10 to Emily
- Alice sends $45 to Charlie
- David sends $13 to Charlie
- Alice sends $24 to Bob
- David sends $50 to Alice
==================================================