Block Hash: 60d7f78fff9b36640752b36864946371d693251ae626e314d5493926e57629f8
Previous Hash: 9070a303b2f563b7337ba3ca31690dd5f8378928494a5816e4ec2cf24ee90377
Merkle Root: 44b9ec8fa9b87dcb6cd45f684b1642db74c76125d5319a13bb5350bc92ea1718
Random Number: 456884329
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $20 to Alice
- Alice sends $15 to David
- Bob sends $19 to Charlie
- David sends $35 to Bob
- David sends $16 to Alice
- Charlie sends $24 to Bob
- Emily sends $37 to Charlie
- Bob sends $27 to Charlie
- Emily sends $38 to Charlie
- Bob sends $21 to David
==================================================