Block Hash: 580f3e9c7252bace7f041ca9532ce5b9fe7c2c593c9186198086cf96120c8422
Previous Hash: 7cb400825e479f78c1e0e3aec7774633b6f18df546037364047c7eb4d5dd0cb2
Merkle Root: 746c1997dcb029dd6fd2fbf15cb68b52152ca9b86d5d38df732960065c94905f
Random Number: 452684974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $25 to David
- Emily sends $38 to Bob
- David sends $45 to Charlie
- Alice sends $27 to David
- Charlie sends $10 to Bob
- Emily sends $31 to David
- David sends $45 to Charlie
- Charlie sends $26 to David
- Charlie sends $46 to Bob
- Charlie sends $11 to Emily
==================================================