Block Hash: 0d87ef8f62c25e1905313c2025bda61f21b5d2cd4271bc6c6dd944d75bc18c15
Previous Hash: 216013521e81fbfa82276b27caf4ef6f0a7c5543b9b4ecb24ad94114e17621dc
Merkle Root: 64b3cf039df40d547bd83a5a5bef7dbc44ba40609c9f033ebb3514a09027e138
Random Number: 262046140
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $49 to David
- Alice sends $15 to Bob
- David sends $12 to Emily
- Emily sends $14 to Charlie
- Alice sends $25 to David
- Charlie sends $10 to David
- Bob sends $41 to David
- Bob sends $27 to David
- Charlie sends $13 to David
- Alice sends $50 to Charlie
==================================================