Block Hash: b0f7643005702b3f6841ab91f5f5f1c216df72a74f8d51054c18d7f5c18762d6
Previous Hash: cc1ce37dd12a9b925b126287d68078fd0aa663fb026de651ca6dd592daf339f6
Merkle Root: a6684375a76857402afc3bdc9c19cebefdd342d38ec05474c66d2d7ae1e57c86
Random Number: 473792676
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $45 to Alice
- Bob sends $38 to Charlie
- David sends $26 to Emily
- Alice sends $14 to Charlie
- David sends $36 to Bob
- Charlie sends $32 to Alice
- Bob sends $11 to David
- Bob sends $47 to Charlie
- David sends $46 to Bob
- Alice sends $38 to Charlie
==================================================