Block Hash: bc7954bd0fffc441cdf5821e3916d3e3fce4ac1c5dec47c909d73f6ce651ac4b
Previous Hash: 41a580cc0c8f90df4ec8b996bf72e58aea1c426a081bdcc33df57ba514adfbfb
Merkle Root: bd011cf7dbcca3ea2c9fa317b384b40fcabce8c08ca71c9afd390058b26f96bd
Random Number: 138335369
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $28 to David
- Charlie sends $28 to David
- Alice sends $37 to Charlie
- Bob sends $33 to Alice
- Bob sends $31 to Alice
- David sends $49 to Alice
- Charlie sends $11 to David
- Charlie sends $31 to Bob
- David sends $29 to Alice
- David sends $45 to Bob
==================================================