Block Hash: 3aaae7fea242a4f449dd7d262389b3146207894c089d6eeed55e979ff42b8ecc
Previous Hash: 0048c1ee384944c1e5da5b0140f1e76df3b3e606f97c0e132846187f66d3c5be
Merkle Root: 639d3dc191652aabb0f2ccabf2399cfb86bed4b4b32224d6e6dea3b78095e3b3
Random Number: 210691522
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $30 to David
- Emily sends $25 to Alice
- David sends $38 to Emily
- David sends $14 to Alice
- Charlie sends $16 to Bob
- Bob sends $47 to David
- David sends $13 to Emily
- Emily sends $34 to Bob
- David sends $43 to Charlie
- Emily sends $14 to Charlie
==================================================