Block Hash: ee20fa542239226b6ba4838219a4336a94035fcdc40db0eb0d8622216c7aaf0d
Previous Hash: 8d1d313dad247fca6bf8465cde38c85b82f4014a786138e9f8aa46b48cedd2fb
Merkle Root: 4e549886c00b75db3d502227a5b4c35222a8053e7d6bcd25fe41af840a42b7e1
Random Number: 89232363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $25 to Alice
- Bob sends $44 to Emily
- Charlie sends $45 to David
- Emily sends $20 to Charlie
- Bob sends $23 to Charlie
- Bob sends $29 to Charlie
- Charlie sends $40 to Alice
- Charlie sends $39 to Alice
- Alice sends $47 to Charlie
- David sends $18 to Bob
==================================================