Block Hash: 70e14804891899535151db6d181e1068b90216d5412ab4e0046372dca6078963
Previous Hash: 86269a50341bb1ee37a221beece9b75b714cc1053e67c902bb5de94b8c3f4a02
Merkle Root: 1363e6a831261f07d1d42eba688b43e05a82311bfe8f84d96f7daa7f85b21f37
Random Number: 738978176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $11 to Charlie
- David sends $16 to Alice
- Charlie sends $34 to David
- Charlie sends $44 to Bob
- Charlie sends $44 to Alice
- Bob sends $27 to Emily
- David sends $39 to Bob
- David sends $20 to Emily
- Bob sends $41 to David
- Emily sends $41 to Alice
==================================================