Block Hash: daefe75632d328010e7d1276af805f1d5d9fc1606da5c05b467088a6c09571c3
Previous Hash: f49fc748adfe6b1e8148497bf3420ec3619e9f3acc5abc34c95e3c16ffcf74d6
Merkle Root: f01e8242ff38491935e9b69a7c2487f4970a887030a1985b2485008bfc9b20f1
Random Number: 176582326
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $12 to Charlie
- Charlie sends $36 to Emily
- Charlie sends $47 to David
- Emily sends $42 to David
- Charlie sends $50 to Alice
- Alice sends $21 to David
- Bob sends $43 to Charlie
- Alice sends $31 to Bob
- Charlie sends $49 to David
- Charlie sends $24 to Bob
==================================================