Block Hash: 3a5fd0df75c283381ff44fdb524a79f8e17101b0a549368296f3063bede35a59
Previous Hash: f2115b254e5af699910fc98c84749afd7937e4025a652e879fe3838e8316b378
Merkle Root: ba5fd019fd8c403af3a440016da5e650f8bb2f6f7e359e4c522140595ecf4a25
Random Number: 892189446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $31 to Alice
- Bob sends $43 to Emily
- Emily sends $22 to Alice
- Bob sends $23 to David
- Emily sends $28 to Alice
- Charlie sends $41 to Alice
- Charlie sends $28 to Alice
- Emily sends $21 to Bob
- Alice sends $49 to Charlie
- David sends $49 to Emily
==================================================