Block Hash: ca7ae7c033a81bdfc2dc4677061c647fe8bfd0d6214bca423739a1f9de16300d
Previous Hash: 5640c560e3fa3e92b7d1d75688595f7f4cdf208d47a4694755db5ccbf5514194
Merkle Root: 8f6baab9d217003865bb4a842093011eace9d3e101be5b014efe95264eb4b8e9
Random Number: 880109567
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $47 to Charlie
- Bob sends $42 to Alice
- Charlie sends $47 to Alice
- Charlie sends $30 to David
- Emily sends $23 to David
- Charlie sends $45 to David
- Alice sends $25 to Bob
- Emily sends $30 to Alice
- Emily sends $47 to David
- David sends $27 to Emily
==================================================