Block Hash: c74537ef69b008e8b175ff5b9d00f6159d1f394a3ee8d0eea3783e3a4c1a15f0
Previous Hash: 7834247f8583e53605e1a8472259a3b5aa65558b6674fa688c37441083324cd4
Merkle Root: c3a501fcd1fc87ab9df1812ec5420c0c233e75b44f37c5654d1b622b61c33f86
Random Number: 404442565
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $37 to Emily
- Emily sends $26 to Charlie
- Alice sends $24 to Emily
- Emily sends $13 to David
- Alice sends $40 to Bob
- Charlie sends $38 to David
- David sends $11 to Charlie
- Alice sends $47 to Bob
- Emily sends $39 to Charlie
- David sends $50 to Emily
==================================================