Block Hash: c1efea5b8b8677a12e179719d94c2d5e07a637289f6f4586e0544ace7debe182
Previous Hash: 08c8b450061e9fac71fb6a55567e37bca549182de6bc6d514f58100732b10817
Merkle Root: b1f758608c29d3d3ea7f8ccd362eada93743eaf1c1f4578df5a9b64ecc0b743a
Random Number: 725520446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $15 to Emily
- Emily sends $32 to Alice
- Charlie sends $28 to Bob
- Charlie sends $36 to David
- Emily sends $30 to Charlie
- Emily sends $50 to Alice
- Charlie sends $18 to Alice
- David sends $33 to Alice
- Charlie sends $19 to Emily
- David sends $41 to Charlie
==================================================