Block Hash: ccbd28ffa3d432c1aa2564d0b5aeaf912f5248faa6d0c56f915fdcca2b8512f2
Previous Hash: 8d2f5821804dd5d01fc0e0ff7fd6ccc7002acd66c08e51ca804891c36fbf0388
Merkle Root: 128861a60748f6a0645165578358e9bb708967844ae6ea3233826131a8291320
Random Number: 105479702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $32 to David
- Emily sends $10 to David
- Emily sends $34 to David
- Bob sends $30 to Emily
- Emily sends $42 to David
- Bob sends $48 to Emily
- David sends $43 to Alice
- David sends $12 to Charlie
- David sends $20 to Emily
- Emily sends $45 to David
==================================================