Block Hash: bd0309f3c948d6755c19f04ffe35f02709227bc4ac67afdd505c0acc1af4df8b
Previous Hash: 6ce34f311aef7af80f3c49259e2c54955d5e337035e8b93c6243433023ad5ae5
Merkle Root: 2819f84de95a4e473840f27098d2ce4a0bda7617eade61447826d5d9ca87d699
Random Number: 85799817
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $38 to Emily
- Alice sends $13 to Emily
- Emily sends $32 to Charlie
- Charlie sends $46 to David
- Charlie sends $12 to Emily
- David sends $38 to Charlie
- Alice sends $43 to Emily
- David sends $30 to Bob
- Emily sends $37 to Alice
- Alice sends $23 to Bob
==================================================