Block Hash: e0a299f8e57d4bb0551f438e80ae04f8fa4dff69f8d83b6470d604a64af2709b
Previous Hash: dda4f98c3d173b676db6214533813d9544383ca9761d6c76290d6056d8b9697a
Merkle Root: aec952dee9bc59a94a12685bfcb21506dc7a35f4083660ae004b6cc0f94885bd
Random Number: 955987318
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $24 to Alice
- David sends $23 to Alice
- Alice sends $42 to Charlie
- Emily sends $36 to Bob
- David sends $48 to Bob
- David sends $46 to Emily
- Charlie sends $32 to Bob
- Emily sends $30 to Charlie
- Charlie sends $22 to David
- Charlie sends $32 to Emily
==================================================