Block Hash: 106b72be9357e71b8ef4fcccdebfd10cb70b48961acdbdb3aa02bdc267e3ccaf
Previous Hash: 64464bbef3dabfc20e8ebe2e62c33d649a18c8d404a20a34a688ead90cfe97b4
Merkle Root: f807fe74b4c938f2dfc5ada494d64bde0da6162a7fdc2a70fb732fd665c741f6
Random Number: 429738528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $47 to Charlie
- Charlie sends $26 to Bob
- Bob sends $16 to David
- Emily sends $36 to David
- David sends $29 to Emily
- Charlie sends $35 to Alice
- Charlie sends $22 to Emily
- Charlie sends $45 to David
- Alice sends $35 to Charlie
- Charlie sends $31 to Bob
==================================================