Block Hash: b674ae346ec9e006d8f151dcbabbcc4c0b346f4409737346ea82661df1f9b39c
Previous Hash: 3984d17c0bab75eb51b77b0f565e92458a1c4e5143a0bab0c6a0ed5408e6451f
Merkle Root: 235365706ead681f4c89190567533b4068fda74f74f84c5a447058c4314b97be
Random Number: 978441182
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $19 to Emily
- Bob sends $24 to Charlie
- Alice sends $14 to Charlie
- Alice sends $37 to Charlie
- Bob sends $39 to Emily
- Emily sends $22 to Bob
- David sends $28 to Charlie
- Alice sends $19 to David
- David sends $13 to Alice
- Alice sends $43 to David
==================================================