Block Hash: 3dc40ac4050abada537d14d2541d2a9aa6e0bec8d20cbd6e0ec631423d6bad9e
Previous Hash: 3f9dc7f783bbfd07af9bf1f60012602bb202a09c7be31029f8eaf9a42422f46a
Merkle Root: e96452111e6160d75639c481710713aa8fdeea62ebd57beca4313709d01467d5
Random Number: 800907003
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $21 to Charlie
- Emily sends $25 to David
- Bob sends $47 to Charlie
- Bob sends $39 to Charlie
- Bob sends $46 to David
- Bob sends $20 to Charlie
- Charlie sends $25 to David
- Bob sends $43 to Alice
- Emily sends $32 to David
- David sends $28 to Emily
==================================================