Block Hash: 4f3f0319eb8ce23e221de98f9cdd2d5d798622f143c379f3768fd3bdfd905255
Previous Hash: d6cf64ca4688175b4cdb4b0813b2cafdc2b8169f18ade7769e0e3c48a739e8a4
Merkle Root: 0e57deeaaf587e1cce278dfe9085259e91cc46e21299e118ab9d58df65873024
Random Number: 496376580
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $21 to Emily
- Alice sends $46 to Bob
- Bob sends $16 to Emily
- David sends $45 to Alice
- Charlie sends $47 to Alice
- Bob sends $32 to Alice
- Alice sends $30 to Charlie
- Bob sends $32 to Charlie
- David sends $45 to Charlie
- Alice sends $43 to Bob
==================================================