Block Hash: ad463091847d4029c8def2e3abed238ad37cac79ae875a4f9d84fbf09de123b4
Previous Hash: bd3e34b26c65dbead7ea3769fe5d6968189376ac2b02078edf7770cc9239f1bc
Merkle Root: 12f39113f47cda8924494043498e363bbfb5c6e9b4ba77f9b82bed38feb26e00
Random Number: 144273873
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $42 to Charlie
- Emily sends $27 to Alice
- Emily sends $46 to David
- Bob sends $21 to David
- Emily sends $20 to Charlie
- Emily sends $33 to Alice
- Charlie sends $16 to Bob
- Emily sends $36 to Charlie
- Emily sends $46 to David
- Emily sends $34 to David
==================================================