Block Hash: f965aedf1af05c422581221b07ac8b7a68c782bcf9b11fce84e67568da3488ed
Previous Hash: 06ade5703f74cc08d379aefb088350301df29116d1297965f4576b48954208d0
Merkle Root: 31ea2a732f58494e5cbcacf478c9e910a3ff59a09809843bf982d4edc0a14909
Random Number: 944259015
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $34 to David
- David sends $13 to Alice
- Emily sends $14 to Alice
- Alice sends $36 to Emily
- David sends $17 to Bob
- Alice sends $40 to David
- Charlie sends $15 to Alice
- Charlie sends $22 to Alice
- Bob sends $11 to Emily
- Emily sends $24 to Alice
==================================================