Block Hash: 7a0c7b9ee95a8e5a63b66e44bf4de7377e07a2d678fbe313d2c49175df16a207
Previous Hash: 38e6f42800e807adc9c248d430668c428e2681ba0088ace1909dc27ce27066d2
Merkle Root: e67034929ef9341d6aed9752d48e6b04aa2b311a93bf8e46af9267c76474420e
Random Number: 465483363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $21 to Alice
- Bob sends $13 to David
- Emily sends $50 to Charlie
- Emily sends $23 to Bob
- Emily sends $44 to Alice
- Emily sends $11 to Alice
- Emily sends $20 to Charlie
- Emily sends $14 to David
- Charlie sends $31 to David
- Bob sends $47 to Alice
==================================================