Block Hash: c5f64ff7681adecaf45463f6a22c48d3ce679975744945f656bcdabd964bc5d8
Previous Hash: 67c1e64157bc3b6a3124b2e7e1610eee871a7f9928f27f15c295fcc99431127b
Merkle Root: f24e03ec2e162eefe765ba25dbf7cba6e829241af63f9e12b67ea4bc3f1b4d4e
Random Number: 512195510
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $35 to Emily
- Bob sends $20 to David
- Alice sends $17 to Emily
- Charlie sends $35 to Alice
- Alice sends $18 to Emily
- Alice sends $27 to David
- Alice sends $23 to Charlie
- Charlie sends $49 to Emily
- Bob sends $15 to Charlie
- David sends $33 to Emily
==================================================