Block Hash: a1fd3c7380336b576c9d18e77927fc6d1be0a9c6728426b7353df57a3fe658d8
Previous Hash: 94f126c6efc9c559869fe1e411d2d6999e469405296cbbd2f5dc9b16aee011d4
Merkle Root: dbc603853d05ead34ae3f9735cfcf27f033e8c90cce96fac597a2d116df06c61
Random Number: 397367920
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $12 to Emily
- David sends $18 to Charlie
- David sends $48 to Charlie
- Emily sends $29 to Alice
- Charlie sends $23 to Emily
- David sends $14 to Bob
- Alice sends $18 to Emily
- Charlie sends $25 to Alice
- Bob sends $40 to Charlie
- Alice sends $26 to Charlie
==================================================