Block Hash: f36294fd9db871e8d3d3ad484827c51cee1e9e69e97113cade31ba445172e78c
Previous Hash: 03e8751e35d3082a60226f088eb2f140bbd9582d62efaafbae34baa4d9e0e246
Merkle Root: aadb8e3d0dd75d271caf80cc7f66972177c1165764d6b071fa05e85c39757f0c
Random Number: 513107033
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $32 to David
- Emily sends $46 to Charlie
- David sends $18 to Emily
- Alice sends $11 to Emily
- Bob sends $35 to Alice
- Charlie sends $45 to Alice
- Emily sends $38 to David
- Charlie sends $38 to Emily
- David sends $25 to Alice
- David sends $14 to Bob
==================================================