Block Hash: 0bdbc13fd6ee7569742d82f1535393d51d2b36842668308a700ef42fa4c24450
Previous Hash: 2f3c074c58f3cf7aa08a3d2fe0327d545052f96de346388035809bb97e2be03e
Merkle Root: 9f973f5527ce5a302b0e89cd84bfe14a9a2708cbf96dfcb2918f149fbc369e9e
Random Number: 150268255
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $10 to Charlie
- David sends $42 to Emily
- Bob sends $13 to David
- Alice sends $27 to Charlie
- Bob sends $10 to Alice
- Emily sends $47 to Alice
- Alice sends $34 to Bob
- Charlie sends $32 to Emily
- Alice sends $24 to Emily
- Alice sends $31 to David
==================================================