Block Hash: dda8abddbb36047bde24706321b498f858d21634e890e23205a076ec7b8d3268
Previous Hash: 14ee73eb95250c8d56d439b92f34eba5be92904fdb58090b64a3341a755135c0
Merkle Root: 5bd19c3f9ea7fe6be1d1bd05f1edc5d4fe6b6ed27c3bb719d1e3ca290615849e
Random Number: 955861352
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $23 to Alice
- Emily sends $15 to Charlie
- Charlie sends $24 to Bob
- Bob sends $28 to Alice
- David sends $43 to Alice
- Alice sends $28 to Charlie
- Alice sends $24 to Charlie
- Charlie sends $30 to Bob
- Alice sends $11 to Bob
- Bob sends $34 to Charlie
==================================================