Block Hash: 3fdb724627889de5372c486c690d31ea43cc2dbace0052fac8e45edd821b3162
Previous Hash: f1269a4d79ca0b43a3139ffc6ba14a960c4a6aaeb38a275ab0ad7cee7b38262c
Merkle Root: 3097731588c23293d24b9d9518450635969dd6105c82571e573c66dc13466bc9
Random Number: 246266454
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $23 to Charlie
- Bob sends $43 to Alice
- Charlie sends $14 to David
- Emily sends $25 to Charlie
- Bob sends $38 to David
- Emily sends $36 to Alice
- Alice sends $37 to Bob
- Alice sends $10 to David
- Bob sends $43 to David
- Emily sends $33 to Charlie
==================================================