Block Hash: eab132b00ebd5c0dbc6be0e81247b3513e0ba1eb8be8139897ac58378b688fa3
Previous Hash: c1b613294e378dcc05643ee53bab612135efe9f11396749c6267e3be472344ca
Merkle Root: 4973f6ee48a054574edd556202cf4ef86d46cb5324b3e940fd481da5174e14d9
Random Number: 468497466
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $27 to Alice
- Charlie sends $26 to Emily
- Bob sends $36 to Charlie
- Charlie sends $14 to Emily
- Alice sends $23 to David
- Bob sends $40 to David
- Bob sends $21 to Charlie
- Alice sends $42 to Emily
- Bob sends $36 to Emily
- David sends $32 to Alice
==================================================