Block Hash: 9b04adf1701aee517d447fcecb7201d2160faaa570233a2b19d60a897ba06301
Previous Hash: d942eb56169acf3728f30a96abfae5d3ac9a1f5d63162cbde415c7b8890b7be5
Merkle Root: 1b52762428dcbf5f2acf23b6ca3f232e9a32ff37e613c9e4d9c9ca5a8271be53
Random Number: 419959881
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $26 to Alice
- Emily sends $19 to Alice
- Emily sends $18 to Charlie
- Alice sends $19 to Emily
- David sends $24 to Alice
- Emily sends $18 to David
- David sends $24 to Alice
- Bob sends $49 to Emily
- David sends $13 to Emily
- David sends $25 to Charlie
==================================================