Block Hash: 887539842f6e88b7a178da1a17234c6577e163a42b04c3609d71de5415289c29
Previous Hash: 3385fcb3c8d95919d56e8b5693f15a90d96b4d7456acfe00104ae23052c4752c
Merkle Root: 7a691bfda45e1ecc3ce0e89f5ecf43878b9c4259d5cd17f93bd431adae798f41
Random Number: 439079114
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $45 to David
- Bob sends $36 to Emily
- David sends $21 to Emily
- Emily sends $32 to David
- Bob sends $41 to Emily
- Charlie sends $32 to Bob
- David sends $43 to Alice
- Charlie sends $32 to David
- David sends $17 to Charlie
- Emily sends $26 to Charlie
==================================================