Block Hash: 6bd7b77fb7f14fac294942036dccd0212c7ee6a46dfaaa8930e2a8e83a573bb2
Previous Hash: 0fbc21b3231ca802ecec4a07580169b7083c045e4acbb821d7eebf8533da98fe
Merkle Root: ea8dfe6b2568ad8e7263f9de2e7a86a9de38e338e9f439f90aa3cc568cecc5cf
Random Number: 389189028
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $33 to David
- David sends $43 to Emily
- Emily sends $11 to Bob
- David sends $24 to Alice
- Charlie sends $47 to Emily
- Bob sends $48 to David
- Emily sends $43 to David
- Bob sends $38 to Charlie
- David sends $48 to Charlie
- Alice sends $13 to Charlie
==================================================