Block Hash: b6268658b6aaac14586438572344269450bd4deac4f07caf9c584c3d9b974059
Previous Hash: 132358ab04997466ae5c23c1ad89ecd5e8cd16492cf8d2a55e8857052b3c3be9
Merkle Root: f6ea60e68d93a5a3aecda5bdfc534692dc2384f1bc4dc469567ee8e5d3fca571
Random Number: 46927726
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $34 to David
- David sends $29 to Bob
- David sends $30 to Bob
- Emily sends $18 to David
- Charlie sends $10 to David
- Emily sends $35 to Charlie
- Charlie sends $50 to Alice
- David sends $42 to Charlie
- Bob sends $43 to Emily
- David sends $40 to Emily
==================================================