Block Hash: a4430c0905a8731f20dae5ab6c2909195647d7d1128f01eedf3964761c4ccba7
Previous Hash: 20389b05b8cd8e67d774795ed907e4d4a3a90311b0554f63fd0fa134de138ae3
Merkle Root: 335fc6cf6a26117def2fa75d2f91b50701e65880098eb098cacccd10f87d73e3
Random Number: 460252191
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $40 to David
- Emily sends $32 to Alice
- David sends $31 to Emily
- Alice sends $24 to David
- Emily sends $27 to Alice
- Charlie sends $45 to Alice
- Emily sends $28 to Charlie
- Charlie sends $33 to Alice
- David sends $21 to Bob
- Charlie sends $36 to Alice
==================================================