Block Hash: 24d8ba3bb72643cba4fe3d78976625420240a968119ff19ddf553956e5353677
Previous Hash: e23cf2e74d5ff742c023f4ad5dd3cfaf27383fd88614f38c8d6979d8dd171130
Merkle Root: 11a355fb3690dea8b33a3f5a19c72b6fe95142f2d78b8384671489caad0efddf
Random Number: 779939229
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $24 to Charlie
- Alice sends $35 to Charlie
- David sends $44 to Alice
- Charlie sends $41 to David
- Bob sends $29 to Alice
- Charlie sends $14 to Bob
- Alice sends $14 to Bob
- Bob sends $35 to David
- Charlie sends $44 to Bob
- David sends $35 to Alice
==================================================