Block Hash: cf5838677155201618dc4ef312e3313cf94353fefee31e91ce1adfef7960e1b4
Previous Hash: 538f77c4c823dc8c4c36731a9dade259040f1f5f1b4b14fa7fb956e72c4d53d5
Merkle Root: 7b0b78c36e380f1c818a1178dc80a6e7ebbd08ca91948cc2c56648d6eab1492e
Random Number: 609166556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $12 to Alice
- Emily sends $40 to Bob
- Bob sends $39 to Emily
- Alice sends $40 to Charlie
- Bob sends $37 to David
- Charlie sends $22 to Emily
- Alice sends $30 to David
- Emily sends $48 to Charlie
- Alice sends $44 to Charlie
- Bob sends $27 to Emily
==================================================