Block Hash: 95a34a523aa42a5f9092919563d2f9eb171ffbec1a44586ca9ac29d156c44f95
Previous Hash: 1f26bf0cd9cb57803c422b97ca21a1e04b72b9e885568b56568f487ef4036845
Merkle Root: e2beb267213ca32cff4e72065ec7b533820fe6f3c1a72a9231b029031d137602
Random Number: 258137992
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $40 to Alice
- Bob sends $18 to Alice
- Charlie sends $21 to Emily
- David sends $41 to Alice
- Alice sends $33 to Emily
- David sends $10 to Charlie
- Alice sends $11 to Bob
- David sends $11 to Bob
- Bob sends $50 to Emily
- Alice sends $23 to Charlie
==================================================