Block Hash: e1414facd96119906fc7e464739f217cd8b12e0c0047253f3bffb2a2b553d43f
Previous Hash: 7cd2facc38dfe65a307803effd79bd10e5d00ff1d8bb5cb81b828005dfeb50cb
Merkle Root: 502b7bac7cc89cc2ef17ff01707c669e8f1011f6db07c8d00b84885e76efe9f0
Random Number: 193798698
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $31 to Alice
- Bob sends $14 to David
- Alice sends $15 to Emily
- Charlie sends $12 to David
- Emily sends $39 to Bob
- Charlie sends $10 to Bob
- Emily sends $28 to Charlie
- Emily sends $38 to David
- David sends $40 to Charlie
- Charlie sends $12 to Bob
==================================================