Block Hash: 5b908f0d35afbd6712c21b5ed9bb75af7cb6eb3071d9697807ce353c475079e2
Previous Hash: 220f4370f3d5fdcf29f0576a83cf5b0365a99d822b05fd1bc77cc8de3e03ee6f
Merkle Root: a8a9622e25207d68a12a49f20bf1515b117f2f6440318611f9c9d8fb52ffc884
Random Number: 69334882
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $29 to David
- Emily sends $21 to Alice
- David sends $23 to Charlie
- David sends $17 to Alice
- David sends $40 to Charlie
- David sends $20 to Charlie
- Charlie sends $30 to David
- David sends $20 to Charlie
- Charlie sends $37 to Bob
- Emily sends $38 to Charlie
==================================================