Block Hash: 3c023d8160f8d16e7d1cd792fa94a62c89df7ef510eebf82fe608e1c49791dcf
Previous Hash: 0fb482af8274e600b8ad631f4c14be73164b1bbe95a16b9c308a2dcc3ab6c576
Merkle Root: ec9ad8bac9c89ecb8c49d2a162be2640c754f755680dc1ee2777a4441b0ec69c
Random Number: 559167020
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $19 to Emily
- Alice sends $28 to Emily
- David sends $35 to Charlie
- David sends $45 to Emily
- Bob sends $44 to David
- David sends $46 to Charlie
- Charlie sends $50 to Alice
- Alice sends $50 to Emily
- Emily sends $28 to Alice
- Emily sends $33 to Alice
==================================================