Block Hash: 3a9656898a842aae5db6bd3b9bde1d2c93748efd01ac7d2fd6dc2898c1c0248c
Previous Hash: 03920433984036c7018db76465b7814c8825cb77367a1d66715e0bf3dc1bbcb3
Merkle Root: 296bb7a3fcf6adff1e7ae2519f65f14ffae578d89b0f4d9df96bdd17e9b3e0af
Random Number: 463210108
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $43 to Alice
- Emily sends $30 to Charlie
- Alice sends $19 to Emily
- Charlie sends $31 to David
- Alice sends $46 to Emily
- Bob sends $37 to Alice
- David sends $12 to Charlie
- Bob sends $28 to Emily
- Alice sends $14 to David
- Emily sends $47 to Alice
==================================================