Block Hash: e204ae3c12c31270fef610cb777fa05efe8d90d2547296974691095b432a7784
Previous Hash: aeaa4a1536d476cad23d36882f65541345874734dc6d5eec06f637a90f8642dc
Merkle Root: 9c7b09b45a0713a83d8cec7cf9ef508573a93bd898457b5eb7a5bcd42cefceab
Random Number: 18102600
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $40 to Emily
- Charlie sends $25 to Alice
- Alice sends $23 to Charlie
- Bob sends $24 to Emily
- Charlie sends $23 to Bob
- Bob sends $30 to Alice
- Emily sends $18 to David
- Emily sends $44 to Bob
- Charlie sends $43 to David
- Alice sends $40 to Charlie
==================================================