Block Hash: 52b769381ed0b60a4a88061deee1f4e811e652100634bd466898347c512a551f
Previous Hash: 2fd780586caec487ab254493c0226d3751eb20fe7d6f11292e4907d8055b8f82
Merkle Root: 1697de145450afc64bcd8bbfcc6d3e30773f627b1b36b04dd872eb3d8a6c4875
Random Number: 269303865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $17 to Bob
- David sends $20 to Charlie
- Alice sends $13 to Emily
- Emily sends $22 to Alice
- Alice sends $14 to Charlie
- Charlie sends $16 to David
- David sends $39 to Alice
- Emily sends $44 to David
- David sends $27 to Alice
- David sends $35 to Alice
==================================================