Block Hash: 850e87229855ecb2b8c240046fba4f28d5250fba1b4f0f2ca921ad92240ab484
Previous Hash: 4e6b4be9b10ad0be73b21062668897d1bc546ab473b95ea5fd29e4aacd0e44ec
Merkle Root: 9891ab5cb90b8c3f5b96a664a590799664a03a9f6a073a3605e31a00a1c25584
Random Number: 854135937
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $20 to Emily
- Alice sends $28 to David
- Charlie sends $35 to Alice
- David sends $17 to Emily
- Emily sends $41 to Charlie
- Charlie sends $31 to Alice
- Alice sends $39 to Emily
- Emily sends $43 to David
- Alice sends $17 to David
- David sends $21 to Charlie
==================================================