Block Hash: 2496ae56ee908a09c8af13d96937040dea7305092304779482e975b46d8e6bec
Previous Hash: e5f6c177a25244c92c600e6f7ed6f8c62f907e9914180e9219b4817e1caa3b1f
Merkle Root: c702acaf1f57e4e1a9b63d6e0d5b9ab13642674e8d7f13017a0b802a68aa01cc
Random Number: 4026423
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $42 to David
- Emily sends $46 to David
- David sends $20 to Charlie
- Charlie sends $50 to Emily
- Alice sends $35 to Bob
- Bob sends $11 to Charlie
- Emily sends $32 to David
- Charlie sends $39 to Alice
- Alice sends $25 to David
- Charlie sends $10 to Alice
==================================================