Block Hash: dbbf1a30f606575ec45359af08177d8cb2e0bddf4d84a60d925dddace47eb32c
Previous Hash: 8a162546f981f8021ee6b0ea7209e46ef7ac135e3840934473bf013b3c781b57
Merkle Root: 75186fb6de65bf467dc36703f98a60029098d01a041f1e5a02d1159094c104df
Random Number: 712073866
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $50 to Emily
- Emily sends $15 to David
- David sends $30 to Bob
- Emily sends $39 to David
- Alice sends $31 to Bob
- Charlie sends $33 to Alice
- David sends $15 to Charlie
- Bob sends $45 to Alice
- David sends $16 to Charlie
- Emily sends $29 to Alice
==================================================