Block Hash: 79f400689097f53afc3080ad8ef1235ef920686d0de4973658cc18fada8bc27a
Previous Hash: 0c0f85bca3a6b4a00af8bcafed6f3e7039c67846ca580ba3e3271d6fd509b61f
Merkle Root: d81ebacffd52a9571f34756b509e8f864459c4c9a256441ffddaad1b52ae9314
Random Number: 85425514
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $15 to Bob
- Charlie sends $35 to Bob
- Emily sends $49 to David
- David sends $45 to Charlie
- Charlie sends $38 to Bob
- Emily sends $22 to Alice
- David sends $38 to Emily
- Charlie sends $33 to Bob
- Charlie sends $50 to Emily
- Charlie sends $44 to Bob
==================================================