Block Hash: 6938238c1ea8537cc667d098a3f8860541ddbe1e0f79c8aab242604788b04469
Previous Hash: d3fbebe84f4d9a0295137b8ff3c0128a44803dca10730ed1f12c73073342daad
Merkle Root: 1de4c43bd5838f7a287a7f2bfc2de8c9be7e32e430bc310d5b3b9aed2259b965
Random Number: 122903492
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $31 to Alice
- Charlie sends $11 to Alice
- Alice sends $13 to Charlie
- Alice sends $38 to Charlie
- David sends $48 to Bob
- Bob sends $12 to Charlie
- Alice sends $15 to David
- Charlie sends $34 to Bob
- Bob sends $45 to Emily
- David sends $42 to Charlie
==================================================