Block Hash: 8f644339f941b84fa2c0d9b47969ac8456e266d2c8747d57c2726da71471db5f
Previous Hash: c26ab2577540b47fc082ff1bcd37bd62e3ec37a7e45cfd8a24e3f2924b948fd8
Merkle Root: 3768a82a52d7d656b3e743aefcbb10a93fb6f81293dfc73d30e7b0e55bc49dfa
Random Number: 333545040
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $42 to Bob
- Alice sends $14 to Charlie
- Alice sends $18 to Emily
- Alice sends $13 to David
- David sends $14 to Alice
- David sends $48 to Charlie
- Bob sends $21 to Charlie
- Emily sends $34 to Bob
- David sends $37 to Emily
- Emily sends $48 to Charlie
==================================================