Block Hash: 3eca8f1150d2b818457f43ed6e6ad1c01da77dc261073c536f6a39d02744871a
Previous Hash: 48fc38d4972d9206c2d67578559ce057d50fdb13fd3e5c59fa78ce2ba66e7b16
Merkle Root: 45268b5712c23ee8afdbd8e9eb40baa5cedce69db5d21c4f145d9bae9e92654c
Random Number: 713133867
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $28 to David
- Alice sends $40 to David
- David sends $16 to Alice
- Bob sends $31 to Charlie
- Charlie sends $42 to David
- Charlie sends $18 to Alice
- David sends $43 to Emily
- Charlie sends $15 to Bob
- David sends $41 to Emily
- Bob sends $15 to David
==================================================