Block Hash: c3446e0f4b7d40cea1029715c19988470230b842c519b05088b1996879db65b3
Previous Hash: d01a36c5324be5b8ab477464779ba0fa5d01c4b3900b184af03127ae4830fccd
Merkle Root: e6c5009e481f307492e5168c7eef187d11603d9c216f32525c220fb4387fbb84
Random Number: 342451516
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $31 to Emily
- Alice sends $27 to David
- Emily sends $45 to Alice
- Alice sends $23 to Charlie
- Charlie sends $19 to David
- Charlie sends $22 to Alice
- Charlie sends $29 to Bob
- David sends $12 to Bob
- Emily sends $24 to David
- Bob sends $12 to Alice
==================================================