Block Hash: 42fcf68b715edad4f4fc75d64f7866be65978d1dd7f5a809da464905d0ddf0ae
Previous Hash: 9fc59c8caf0d3f3a360f58c93729bd062a3056cf460592e17bbb6159aa1b3152
Merkle Root: de28311349517627231ea8c99bd56000a4bda50672d3ece84e95d3a8ee930eac
Random Number: 911273715
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $33 to Alice
- Bob sends $39 to Alice
- Emily sends $22 to Charlie
- Emily sends $29 to Charlie
- Emily sends $10 to Charlie
- Bob sends $21 to Charlie
- Emily sends $13 to David
- Alice sends $14 to Emily
- Charlie sends $12 to Alice
- Charlie sends $35 to Alice
==================================================