Block Hash: 18dcbfd341c6da432ced2f87118ac4d88e8185331e413c760bf936c348a7a68f
Previous Hash: 652e277ef3d5e0c9299194fe848390292e43bdc88c96959ccd18e292792201a8
Merkle Root: ee476a584906a116dc3b3099da6ac3c503fab2d5a8773cdcbe3901849c9fc9e3
Random Number: 531612406
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $21 to Bob
- Charlie sends $18 to Alice
- Alice sends $33 to Emily
- Emily sends $49 to Charlie
- Charlie sends $36 to Alice
- Alice sends $25 to Charlie
- David sends $39 to Bob
- Emily sends $22 to David
- David sends $10 to Bob
- Bob sends $47 to Charlie
==================================================