Block Hash: e00a8f8dac7347dcd3948df639dc710a428307a35a21fce1168381a53a3f7a34
Previous Hash: a0acf9b9f728733ddd67c76be33332dcdff8dd2555f0742887dddae4235c0a36
Merkle Root: e2e9bd6f5dea365225c9cbadaf6af604d20cbbd3be21b1078b97c60af52fd1dc
Random Number: 256753147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $40 to Alice
- Charlie sends $15 to Alice
- Bob sends $49 to Charlie
- David sends $12 to Emily
- David sends $14 to Emily
- Alice sends $16 to David
- Emily sends $15 to Charlie
- Emily sends $12 to David
- David sends $34 to Charlie
- Bob sends $29 to David
==================================================