Block Hash: eaf53650855020261995f863cc264b5a0b2a7a0662be03509ef90fd37d08fb44
Previous Hash: 9189de1baf586a1a9fb7940d291efbfc8593704ee55102c58584ba00a04c180a
Merkle Root: 9acdae0efcf7de83cca400a6208af84b5c52a21265a39c5d2fbd37e7e1caa6f7
Random Number: 872495418
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $25 to Alice
- Charlie sends $42 to David
- Alice sends $13 to Emily
- Emily sends $48 to David
- Alice sends $18 to Charlie
- David sends $13 to Emily
- Bob sends $26 to Charlie
- Emily sends $13 to Charlie
- Emily sends $27 to Charlie
- Alice sends $34 to Charlie
==================================================