Block Hash: 9f5d09664b1031392629df27f35fce8963f56143ada14b07dac80989aa0b7b5d
Previous Hash: 1c8e58462b4483ccf4666c3ce88ac3bfd1640b710ba8f37a69b89eb1a70ffbf5
Merkle Root: 0e3f9618edbf9179392c9eea729342a941caae4dbe9088bdfba24b44ee9c172c
Random Number: 134148639
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $35 to Alice
- Bob sends $33 to Charlie
- Emily sends $38 to Bob
- Emily sends $12 to Alice
- Charlie sends $33 to David
- Charlie sends $28 to Alice
- Charlie sends $22 to David
- Charlie sends $35 to David
- Alice sends $29 to Bob
- Bob sends $21 to Emily
==================================================