Block Hash: 0a09c359b30972ab60f767a7d69b099d106e3cf48d5ccca2b821883a2a3374c6
Previous Hash: be2c0fe17c00f58568c1d85a3724415fbf5632c854c1aa72910dcadf3c3c8afd
Merkle Root: caf106f065781858c54773afa34c9188d05822e8f7560b95dc5a66218509c8d1
Random Number: 974222504
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $38 to Bob
- Alice sends $29 to Charlie
- Alice sends $29 to Emily
- David sends $25 to Alice
- Alice sends $33 to Bob
- Charlie sends $43 to Alice
- Emily sends $19 to David
- Alice sends $10 to Emily
- Alice sends $28 to Emily
- Charlie sends $32 to Emily
==================================================