Block Hash: aa652996169683991033b9ea23692e5cd21764767b3dc006614553d49419287b
Previous Hash: 413a1c97321613d28ff766c8aacd084b442bc1c236c8a1c028127155b549c7bc
Merkle Root: 47ee21adedbd95240cfe72f5fe5284db333fa6db2ee89287b761ce932626e94d
Random Number: 230381104
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $33 to David
- Charlie sends $28 to Emily
- David sends $22 to Alice
- Bob sends $28 to Charlie
- David sends $31 to Emily
- Bob sends $39 to Emily
- Alice sends $25 to Charlie
- Bob sends $23 to Emily
- Charlie sends $34 to Emily
- Charlie sends $47 to Emily
==================================================