Block Hash: 70a3fcfc6e8351d6816c9d5a1ab0f56bc2cdcff14641e675cb3f161d4e6918df
Previous Hash: 0fcbbe0868e3932900edb3c4bad4ec41632ff92bf5e2ed44950b68ebad2aba70
Merkle Root: 602433f6b9c8e0994fa7c68c90c80f46d26289328e0f6484afe303c763307838
Random Number: 191261005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $16 to Emily
- Emily sends $35 to Alice
- David sends $30 to Bob
- Charlie sends $11 to Emily
- Bob sends $38 to Charlie
- David sends $25 to Charlie
- Charlie sends $23 to Alice
- Bob sends $29 to David
- Alice sends $25 to Bob
- Charlie sends $23 to David
==================================================