Block Hash: 977c64690b9c5baaf2be4ebd2f50721d1355c82d535408ceef89921a7d868210
Previous Hash: 6b24945b9ea554207613e8f5223f198d0156e7e87eebb41d0a10e2cac90342a1
Merkle Root: 8d956e1c1f7c2010cdc93e965d0918405e826ece627393b07fb3881dc371b1f0
Random Number: 913081674
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $37 to Charlie
- Bob sends $30 to Charlie
- Emily sends $34 to Bob
- Alice sends $14 to Bob
- Charlie sends $32 to Emily
- Bob sends $30 to Alice
- Charlie sends $24 to David
- David sends $36 to Alice
- Emily sends $28 to David
- Bob sends $41 to Charlie
==================================================