Block Hash: f115e18e219f006c4502f530a0fc2b7cd0acb50326c3e32cef6c4e9d6054cc61
Previous Hash: 511b5ad0f77d16e795c51fb822adfe7942fc6a53f3bf598f25fdd6827152dd1f
Merkle Root: a0ff2866c7feb8e93f086b81d465814eeae7b971bdc9ebe88fb6d0db90e507e6
Random Number: 975378651
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $39 to Charlie
- Charlie sends $13 to Emily
- Charlie sends $34 to David
- Emily sends $50 to Charlie
- Bob sends $33 to Alice
- David sends $18 to Charlie
- David sends $50 to Emily
- Alice sends $11 to Emily
- Emily sends $41 to Charlie
- David sends $44 to Emily
==================================================