Block Hash: b9c368e293e193042fb9aec323f6f340353e4730d257702450ae06c3914a125a
Previous Hash: 0a97d187d2f76b0426d0d5dac4f645e6bd12a73bd8be27dca24d3384881904a2
Merkle Root: dc4af65c258324e650b1cbdfbf2e24b54569a68c18860d6930946cac19546285
Random Number: 368597472
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $19 to David
- Emily sends $49 to Bob
- David sends $41 to Charlie
- Charlie sends $45 to David
- Emily sends $19 to David
- Emily sends $27 to Bob
- Alice sends $22 to Charlie
- Bob sends $49 to Charlie
- Alice sends $23 to David
- Emily sends $34 to Charlie
==================================================