Block Hash: 8014c83c89aabde214cc57480804658e461ce9aa2604beaf049cea9a6c2e3120
Previous Hash: 49d2eaaeff56c5d4168e912e14aa9c11b32439276f2d59331a7840a9c47be14a
Merkle Root: 96cc3faa1c5e4646a7bb2f850f8ce65bcbbeb80c3fc81bb561157af66b3d283f
Random Number: 857931690
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $49 to David
- Bob sends $31 to Emily
- Bob sends $39 to Charlie
- Emily sends $30 to Charlie
- Emily sends $48 to Alice
- David sends $23 to Bob
- Alice sends $17 to Charlie
- Emily sends $36 to Charlie
- David sends $29 to Emily
- Emily sends $49 to David
==================================================