Block Hash: 808e058a15043b876e704d2175bd691a2467f55f6d79d34446d0a0190db8491e
Previous Hash: dc846f88a57aaf2dce3da80998ca908da496c25ba838dfd89fcd55578acf454c
Merkle Root: 20d70452eb61ddac8ed54b9be42c54fc88a83f03d7e43d48661c5e88146110d7
Random Number: 106864981
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $21 to David
- Emily sends $40 to Alice
- Alice sends $31 to Emily
- Alice sends $20 to David
- Bob sends $12 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $22 to Bob
- David sends $50 to Emily
- Emily sends $20 to David
- David sends $12 to Bob
==================================================