Block Hash: 4ef571b5e9444c92f31eca450bf667df7e572ce19f19aada2aa22cc2cb9ac99d
Previous Hash: a3ad8ad44f744fa45793eeee261b2fe06bcfcbc20a3b46c36432b3be4034a0fa
Merkle Root: a519b300c4919a64774bb8cb33b5968d007f8f488a2173e2878f8fd4495bfeec
Random Number: 46965051
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $30 to Bob
- Alice sends $40 to David
- Alice sends $34 to Emily
- David sends $16 to Charlie
- Charlie sends $29 to Alice
- Emily sends $41 to Bob
- Bob sends $35 to Alice
- David sends $41 to Charlie
- Charlie sends $47 to Bob
- Charlie sends $38 to Alice
==================================================