Block Hash: b342c2ac1f4c0e762d86ef2b88b20c50abe1ab2e6af9db12744f73293fe60d41
Previous Hash: f50ef01e32c6ec4fec865eb90f91ce27c360b7a6e9375c336df75a376e6903e1
Merkle Root: 661d67fb4ece1c98022f0b3ed14e110aa7ebfc73e2e505455fbedc57106293d9
Random Number: 819429608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $28 to Emily
- Emily sends $18 to Charlie
- Charlie sends $22 to Bob
- David sends $36 to Bob
- Bob sends $41 to Charlie
- Bob sends $44 to Emily
- Bob sends $21 to David
- Emily sends $46 to David
- David sends $27 to Charlie
- Charlie sends $38 to Emily
==================================================