Block Hash: 1ee80f963a03d487dec5d15ca5d8707eaddbd16a3549221f28af2aebdeb5f728
Previous Hash: 4edce2c2f19dce2de032b9abb4c39d942cb69d9f97250611c60cf42e6d98e769
Merkle Root: ffd416cdc324f6b5c6f883c99e6d1463086aac07fcb8f049b0c453df1a827cf0
Random Number: 28374573
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $43 to Charlie
- Emily sends $37 to David
- Alice sends $10 to David
- David sends $49 to Charlie
- David sends $12 to Alice
- Emily sends $48 to David
- Charlie sends $32 to Emily
- David sends $36 to Alice
- Emily sends $48 to Alice
- Charlie sends $47 to Alice
==================================================