Block Hash: 2da77ff9d9221724abd1abf51f520646bff0eb8caf3b850d1ac983f63e0e824c
Previous Hash: e811db9b151698fcace41a27609e8a0b092e4b06097b8eb1c4b5c7a90092413d
Merkle Root: 85e2c218ef52de5005eea5aa72f585bc941bef47ee3f657a9b9f639e37974603
Random Number: 196525164
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $47 to Charlie
- Emily sends $18 to Charlie
- Emily sends $24 to Bob
- Emily sends $47 to David
- Bob sends $23 to Emily
- Bob sends $19 to Emily
- Charlie sends $20 to David
- Alice sends $31 to Charlie
- Alice sends $46 to Bob
- Bob sends $18 to Charlie
==================================================