Block Hash: 89d94e8034c096fe73d306a6d65da5fcd537e4be3672b5cd1ba7b346d3a723a6
Previous Hash: 4174c8f977501d3f51d5529fba7743e46bacb6c44fcaab662c36ff80cf1cdd8e
Merkle Root: 460db5ebdafaa31d53edb6fce07cc094b106d0d2a719fcf8482e7e77c232676c
Random Number: 501568618
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $36 to Charlie
- Emily sends $18 to Bob
- Bob sends $21 to Alice
- Bob sends $32 to Charlie
- Charlie sends $26 to David
- Alice sends $15 to Charlie
- David sends $42 to Alice
- Bob sends $24 to Emily
- Charlie sends $31 to Emily
- Charlie sends $14 to Bob
==================================================