Block Hash: 5ff20cdfb26902e917c3dd9e2dcff3d1577a605dfa94d3562dcd5808290bd8b4
Previous Hash: 23363e4ea4ca5fd980c5983abe3c584e47d44d37b0c59d904e69bef74dab0f35
Merkle Root: 4417c6161a57ed72ce2d9d77fc60c74bb708c530a041c2a60809acf0bd9f7123
Random Number: 804551009
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $23 to Bob
- Charlie sends $17 to Alice
- Bob sends $46 to Alice
- Bob sends $35 to Alice
- David sends $43 to Emily
- Alice sends $48 to David
- David sends $17 to Alice
- David sends $13 to Charlie
- Charlie sends $25 to Emily
- Charlie sends $18 to Alice
==================================================