Block Hash: f3b5e3f2f6d9ada790b4eb9642c010b429701aa96cea602e4e9ea462ea9ce781
Previous Hash: 00e85c2c8c7596d0dde9f9bc7ac2684af2c5863bdef803dccbb3390e93d5048f
Merkle Root: 895ecae3c14b6c736c245d23db213d1a361dbe3d679f0b21fdf5a016a359c7fc
Random Number: 992498724
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Alice sends $28 to Bob
- David sends $49 to Alice
- Alice sends $15 to Charlie
- David sends $39 to Charlie
- David sends $44 to Alice
- Bob sends $36 to Emily
- Charlie sends $18 to Bob
- Bob sends $50 to Charlie
- David sends $32 to Charlie
- Alice sends $21 to Charlie
==================================================