Block Hash: 8dfb42a71844ee679938ead07b80e82269b16dae84c2fe5d9bcd03e89667ae54
Previous Hash: b12c7d2a5ef44fce1f647f3e1301137adddc5f7dee90d0cdf88368b1f3b9fd23
Merkle Root: e317e3e27b562217869316e1585bada85c7346caa9397caa21ab0f627e8b2e7e
Random Number: 150715306
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $50 to David
- Bob sends $32 to Emily
- Charlie sends $50 to David
- Emily sends $29 to David
- David sends $28 to Charlie
- Bob sends $37 to Emily
- David sends $38 to Emily
- Emily sends $15 to Charlie
- Bob sends $46 to Charlie
- Charlie sends $15 to Bob
==================================================