Block Hash: 8cd2fd27240ee4fe8184017f7d06f064bcd8543e5ff49d5a6e0a9e5883271076
Previous Hash: 778eb34eca0e32cb615ea950ee979f2fd1146311b706aecd10be3b75edce42b7
Merkle Root: 3a68c968a936f6ccc6bcb33d5c761663375e7f961f09b319fde0f666038a5f70
Random Number: 196909347
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $41 to Bob
- Alice sends $31 to David
- Alice sends $10 to Bob
- Charlie sends $45 to Emily
- David sends $24 to Bob
- Alice sends $22 to David
- Emily sends $49 to David
- Charlie sends $25 to Emily
- Charlie sends $45 to Emily
- Charlie sends $15 to Alice
==================================================