Block Hash: 9ac6d43d5671162158823f7c6654c660d622681e8c94aff3942ac7a814572e6a
Previous Hash: bd0471b5b3bf53b7ed600bcfcb20bc1d79e89708781bdbe1578f7edcff98ee35
Merkle Root: b6dafd86859d2bab731aedb61862d66067e93131c98fa3b87169bb3f6fc2e0fa
Random Number: 311437207
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $36 to David
- David sends $13 to Charlie
- Emily sends $50 to Charlie
- Bob sends $37 to Emily
- Alice sends $36 to Emily
- Emily sends $48 to Charlie
- Bob sends $47 to Alice
- Alice sends $28 to Bob
- Bob sends $39 to David
- Charlie sends $18 to David
==================================================