Block Hash: 97cfd3ab14bffe63e567502762c36e55d3a9df591bd157f45f81ac078006b8b1
Previous Hash: c973620813a6c04a0a3117cbf8217cbb1ab779ba41524d95e74e291a66123d92
Merkle Root: 89c544267d74808df259bad82638e236e936641b5a3a13b3ec0feb4cabffa3da
Random Number: 435680168
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $17 to Bob
- Emily sends $13 to Alice
- Emily sends $47 to Bob
- Alice sends $37 to David
- Charlie sends $15 to Bob
- Bob sends $28 to Charlie
- Emily sends $24 to Alice
- David sends $34 to Emily
- Charlie sends $23 to Bob
- David sends $22 to Charlie
==================================================