Block Hash: adb1af0331787c2fe97e1ca02fc3209f77eff1ad35c4e78e7fe509709d1f07b6
Previous Hash: d9451678c318bae18dbe901627d48f7c409486d5814ce3a82f0cb25ab00e364b
Merkle Root: bacb25a3f1574d1d2cd10cc896b601befaf680c95a69955a0bb29d91ac50b546
Random Number: 644125013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $49 to Charlie
- Charlie sends $22 to Bob
- Charlie sends $26 to Bob
- Alice sends $32 to Bob
- Charlie sends $14 to Bob
- Alice sends $31 to David
- Charlie sends $34 to Emily
- Charlie sends $23 to David
- David sends $35 to Emily
- Bob sends $28 to Charlie
==================================================