Block Hash: b43bfc486c11c010f7e48440e87f1063e50e20d15ed388b3c724ecc07164221c
Previous Hash: a890434f5fbb7d4f22a12106f297f06e83f905a69063835be481e7c7bf00f9e5
Merkle Root: 706d93694d6d40e4b1c2ba32e654127ca515bf1967e90a230cfbd667042d106f
Random Number: 313717832
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $25 to Alice
- Bob sends $10 to Charlie
- Emily sends $18 to Charlie
- Alice sends $32 to Charlie
- Emily sends $39 to Bob
- Bob sends $50 to David
- Charlie sends $46 to David
- David sends $18 to Bob
- David sends $42 to Emily
- Emily sends $22 to Charlie
==================================================