Block Hash: 1ba9ad02bfc7e8c5b4e4ff4e8eb6c2cadb546456fb0250231f7bb81a38c65df4
Previous Hash: 0e9af64f47a1ea42845ad56b2db17f91c3a7f5877a26c5bfa923fc25aec2159d
Merkle Root: 8e5682b7047f129e9ec7c5be842f1a9cc96ba859ad9748dfb2be00e40e222678
Random Number: 946484648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $16 to Alice
- Emily sends $26 to Alice
- Emily sends $21 to David
- Alice sends $12 to Bob
- Emily sends $22 to Bob
- Bob sends $10 to Emily
- David sends $25 to Emily
- Alice sends $26 to Charlie
- Charlie sends $35 to Alice
- Emily sends $24 to Charlie
==================================================