Block Hash: 4fd3afff8c198c432a15ba03ff143026a4d6937e9e38fc1759a71684e3cd0e9e
Previous Hash: 55baf60f2d4588438ee1f79abf0114b236cf436b0022af1e304ca9c47f17232c
Merkle Root: c5428f3435eb8e3fc9b05b714a4fc916f12dbd574009d50b1b23b4604e1c1de1
Random Number: 253082531
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $19 to Charlie
- Bob sends $15 to Emily
- Alice sends $38 to Emily
- Charlie sends $43 to Emily
- Bob sends $34 to Alice
- Bob sends $23 to Alice
- David sends $31 to Charlie
- David sends $29 to Emily
- Charlie sends $44 to Bob
- Emily sends $24 to Charlie
==================================================