Block Hash: b7bc816a27c5fa60a380c76fb49b0f815bfababd095b466eb96b695f68381332
Previous Hash: afa18a6f238a1a2447a7fec145f854c20dee9171ff42ec5dccbfdfb0dfe5b88d
Merkle Root: 7247a2f63a940d6638adc370bee892326a581ce5bfd7d77901c6c7f3b65f2f31
Random Number: 912361367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $16 to Charlie
- Emily sends $45 to Charlie
- Bob sends $31 to Alice
- Emily sends $15 to Bob
- Alice sends $50 to Bob
- David sends $11 to Emily
- Alice sends $15 to Charlie
- Alice sends $13 to David
- Emily sends $44 to Charlie
- Emily sends $42 to David
==================================================