Block Hash: 5223335d64b500cf7dd26cd23eb50ad6969c86de4de40f68cb531884fbbb1449
Previous Hash: 5d67c7768b784ecccf109ed28c174e20e86559cf8e66a8b36f8c4e88581704a7
Merkle Root: 53462d9873591b61feb04b9f7978e67e2438623a92ae701c5691c9ae35c68661
Random Number: 553942735
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $29 to Alice
- David sends $45 to Alice
- Alice sends $21 to David
- Emily sends $32 to Charlie
- Charlie sends $25 to Alice
- Emily sends $44 to David
- Charlie sends $29 to Bob
- Emily sends $12 to Alice
- David sends $29 to Emily
- David sends $10 to Charlie
==================================================