Block Hash: 9594678e5417425673d5209331159e0e56dc0cc5cfddfd44b15421f64d33090f
Previous Hash: a928e703d32091f50181b6f4846290b1ab0472d2156bfcc55a585ad057b163a6
Merkle Root: f50f16e66ae06fe88ce235d6c44a440ad2ca2006d8194d2e81a71e1077b03807
Random Number: 796344207
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Charlie sends $17 to David
- David sends $22 to Emily
- Alice sends $45 to Bob
- David sends $45 to Charlie
- Charlie sends $40 to Bob
- David sends $37 to Charlie
- Charlie sends $31 to Alice
- Emily sends $30 to David
- Bob sends $37 to Emily
- Charlie sends $48 to Alice
==================================================