Block Hash: 160cc358bef0dcae76612e2362b018347bf2ab542cf47e4c2685e29d7a4e7049
Previous Hash: f3406964b2c0d83350a9227d4a030cb20d86853a5039db6e56020d11a4d0380f
Merkle Root: d49169b271f0f20d787368de1c03c3b35811a5f35294fbc42c4b25772220f048
Random Number: 645363150
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $19 to David
- David sends $27 to Charlie
- Charlie sends $31 to Emily
- Alice sends $22 to Bob
- Bob sends $50 to David
- Bob sends $41 to David
- David sends $28 to Emily
- Alice sends $13 to Charlie
- David sends $11 to Charlie
- Alice sends $43 to David
==================================================