Block Hash: 21393334ec231cb77d356e67d39fd865ff38c1e4b9ced355862efd432c845276
Previous Hash: 829fa45a31f209108639f316a42dae401c7168a52be63a98e68f2698bea34c60
Merkle Root: 5c0bf04ccff37538dc030ab61a5da6e8cef34d9df4450469f0424744195bf497
Random Number: 258215464
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $16 to Bob
- Charlie sends $29 to Alice
- Alice sends $28 to Charlie
- Emily sends $23 to Charlie
- Emily sends $45 to Alice
- Charlie sends $17 to David
- Alice sends $35 to David
- Emily sends $44 to Alice
- Emily sends $43 to Alice
- Emily sends $25 to Bob
==================================================