Block Hash: 8aa7dd640ff990c1e2724ca3300e685ab2ead99b291775f65f0c4fc457980b1f
Previous Hash: 3e880a2d33f02c62a07a28a786d69f0b5900180de6074c14fa530bbcac5076ce
Merkle Root: 401868ad14c37aa78e37074d96d210950eae558e45378ba4a81a8b903c8a58ca
Random Number: 148768163
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $11 to David
- Alice sends $16 to David
- David sends $27 to Charlie
- Bob sends $34 to David
- Emily sends $30 to David
- Bob sends $38 to Charlie
- Emily sends $16 to Charlie
- Bob sends $15 to David
- Charlie sends $15 to Alice
- Alice sends $39 to David
==================================================