Block Hash: d453de9add823924359b36f3f0ca3ad1aad6b5a411425c1552bd8c99965cb571
Previous Hash: e945be13354bb7d915f2524c7b471d0c4d5fd6ebee5623483635ff1583ceb6ed
Merkle Root: 1bdf91bc0d683fa44ebd7fc52ec88bf29336881220e2a33cdcf9520b0d01e294
Random Number: 779991045
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $15 to David
- Alice sends $26 to Bob
- David sends $29 to Charlie
- Emily sends $16 to David
- Emily sends $24 to Bob
- Emily sends $48 to Charlie
- David sends $47 to Alice
- David sends $44 to Bob
- Charlie sends $20 to Bob
- Bob sends $47 to Charlie
==================================================