Block Hash: ba2232db517c86c3223beec8076e2eba3aa421479cda2e92f3cbeda5db34a9ac
Previous Hash: acb89120cdb5f7252a956719f4f3544531d6bf824c13a900fc979b8446438c79
Merkle Root: 722e897f0bbbaf2a410ab97cc5dc5d2dfbc47bd945e8fcac8e4269b194275b9c
Random Number: 443692326
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $38 to Emily
- Bob sends $49 to Alice
- David sends $10 to Charlie
- Charlie sends $35 to Emily
- Alice sends $22 to David
- David sends $38 to Alice
- David sends $39 to Alice
- Alice sends $40 to Charlie
- Alice sends $30 to Bob
- Charlie sends $14 to David
==================================================