Block Hash: 4a18acef64144b0a8203f9916d69f72d09dbb5f480d9302e62d0578874f9f506
Previous Hash: 32707cf5b9acb19a45282ca49ad5ea347207eff9c7bda67d88d9160c38701c28
Merkle Root: 43a00cd199e698d05b64d57aa5488b9bbf115cd0f98bde7b668932daea57a1fd
Random Number: 24624621
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $12 to Charlie
- Emily sends $19 to Alice
- Bob sends $35 to Emily
- Alice sends $42 to Emily
- Bob sends $42 to Emily
- Charlie sends $10 to Emily
- Charlie sends $41 to David
- Alice sends $44 to Charlie
- Emily sends $15 to Bob
- Alice sends $13 to Charlie
==================================================