Block Hash: 0dd5ee1d6d214225a625d86801dfc79ea12b982b5ab3e55fe8896b86b620a052
Previous Hash: fdbbc5a56b6fc03bd5d54a0fab31228fc23d7d31222405045b3a3ca3feef469a
Merkle Root: f3a14a547d74daba0d09fc8715922f44cfe88b919e74e6a0b4b2808e929bb0d2
Random Number: 683336154
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $40 to David
- Charlie sends $44 to Emily
- Bob sends $28 to David
- Emily sends $24 to Alice
- David sends $29 to Alice
- Bob sends $40 to Alice
- Emily sends $13 to Charlie
- David sends $40 to Charlie
- Alice sends $25 to David
- Emily sends $17 to David
==================================================