Block Hash: 23fcecf99acff9953be94c6f9d9edf105d5562e3555e736c5d3210becace448d
Previous Hash: f9760037fe32f2d940ac275adfd4d6f0cb59cfaf11048051495df10631b8f81e
Merkle Root: f09a9cf5ebb011428d5c9088b6b24fc95bc35ace946773a8256450e2b1870514
Random Number: 259268233
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $49 to Bob
- Alice sends $35 to Bob
- Emily sends $26 to Charlie
- Alice sends $40 to Bob
- Charlie sends $48 to Alice
- Bob sends $33 to Charlie
- Bob sends $49 to Charlie
- Alice sends $23 to Emily
- Charlie sends $32 to David
- David sends $10 to Emily
==================================================