Block Hash: 52b0114a406abeb5c66dfb451aa110e47c5c21226c0b19b274f6478b2d302351
Previous Hash: ab136e560736ad86d8248afcd1e9593e5682be04e526446b3a0afe10436c1c93
Merkle Root: 4d2d7b218c81f0c0ce05185644cea06d382974e3e70dd7c4ace45988b9ffc325
Random Number: 635925698
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $20 to Emily
- Charlie sends $21 to Emily
- David sends $43 to Emily
- Emily sends $33 to Alice
- Charlie sends $42 to Emily
- Charlie sends $26 to Emily
- Bob sends $28 to Alice
- Emily sends $47 to David
- Charlie sends $31 to Alice
- Charlie sends $13 to Alice
==================================================