Block Hash: 150ac4b603efef3eb0be8ad1052f19f3b203f82eeafb5a1e94d38d18e6966e5a
Previous Hash: e8dd4c3f04a8d54fa8d3d8e7e240c6dedd42a8e8be2e54758a1e1a9db497a1b6
Merkle Root: 8e30513072f76e32660f6592c508c1fc5db42b3f91453805f9ef38dc8d14f2ce
Random Number: 899315546
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $19 to David
- Charlie sends $28 to Bob
- Bob sends $19 to Charlie
- Charlie sends $26 to David
- Alice sends $26 to Bob
- Emily sends $35 to Bob
- Emily sends $26 to David
- Emily sends $23 to Alice
- Bob sends $17 to Charlie
- Bob sends $12 to Charlie
==================================================