Block Hash: 622afb39c604f0b3163bb4a11fbf9d1d08f20dfbb075e6cf64f0d2c8f8db3479
Previous Hash: af41921cfc9cc13595213c58fcdda9e60459a4b8bff528af3b2d812ff81adecb
Merkle Root: 3a73c30aa177c3f693a3c703ae6c13c929a768ff3120a8a51cb349304174a873
Random Number: 634609130
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $48 to David
- Charlie sends $46 to David
- David sends $32 to Alice
- David sends $40 to Charlie
- David sends $18 to Bob
- Charlie sends $24 to Emily
- Emily sends $18 to Alice
- Charlie sends $39 to David
- David sends $28 to Emily
- Charlie sends $10 to Bob
==================================================