Block Hash: 2a2d4e5d41b284e9a9938905aaf7987031776d9b77225247a733996b2c5fceda
Previous Hash: c6424a52f37e5fb34bd255649450c508a2911185d297f5dee44981b5afaa8821
Merkle Root: 1a0351f7fb6659021205c38956ddb8bae2a97413ec5961bea66136ecb7353d7c
Random Number: 721554391
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $10 to Charlie
- Charlie sends $14 to Bob
- Emily sends $41 to Alice
- Charlie sends $22 to David
- David sends $29 to Bob
- David sends $13 to Alice
- David sends $20 to Charlie
- Alice sends $25 to Emily
- Charlie sends $14 to David
- Charlie sends $20 to Bob
==================================================