Block Hash: ca984b0f01f9faaa19a166724cdf9cae34dc1818bc6e6638414bd379fdd535db
Previous Hash: 6c977b8955cce4446ac36f3face06afca9b23828adc2bb585f36bc5cd595945d
Merkle Root: 95e88d08764129eab9d9c7a1f3a4d57fbb1792471697f733e9301df6a48b7065
Random Number: 505002893
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $30 to Charlie
- Charlie sends $31 to Alice
- Bob sends $31 to Alice
- Bob sends $36 to Emily
- Charlie sends $48 to Bob
- Alice sends $47 to David
- Charlie sends $45 to David
- Bob sends $41 to Charlie
- Bob sends $18 to Alice
- Bob sends $27 to Charlie
==================================================