Block Hash: 95b2ce4e10fe7cb33645088550dfc7fefc2852bfd95f59ae5ab6721c23085806
Previous Hash: d239e288a2330b28fe189e8b1a8a33056ab0eca52b9b50b69da8ecc0e48bcc77
Merkle Root: 213ed1239d7431aead8b44595c7d65bc7b33b6abf4d2e82da046953716f53c9b
Random Number: 596919485
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $41 to Charlie
- Bob sends $27 to David
- Emily sends $36 to Charlie
- Bob sends $17 to Emily
- Alice sends $44 to Charlie
- Charlie sends $40 to David
- Charlie sends $46 to Bob
- Bob sends $44 to Charlie
- Alice sends $40 to Emily
- Bob sends $40 to Emily
==================================================