Block Hash: b4b470d761d52b753e99f5a57c034afea3a96016c3d171a4aa6e104b3f059a5a
Previous Hash: 529e413da1da70e6d8132aab392107dbfaf86b658312ded86c215deee7b49553
Merkle Root: 6e1ed3dec98e83101aea65f9b082d13bf0c3b73284dd6eda4dc78a6457a83e7f
Random Number: 471456058
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $32 to Alice
- Emily sends $48 to Charlie
- David sends $48 to Bob
- Alice sends $30 to Emily
- Emily sends $25 to David
- Alice sends $30 to Charlie
- Bob sends $37 to Emily
- Emily sends $37 to Charlie
- Alice sends $33 to Charlie
- Bob sends $26 to David
==================================================