Block Hash: 34b7205374a9932eca168e7735fc1035c8b21ebf67c1c7787236b49d360b090e
Previous Hash: 1641091c2a42281f32468a65cff93f3e81c39168e1c4a2fe288ae8f46ce90e4d
Merkle Root: a11c029d7e1e1ffc056f766729aa915a91f4f4f6dcd309acb2dcaeea73a05a17
Random Number: 559163897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $47 to David
- Bob sends $20 to Charlie
- Alice sends $19 to Emily
- Alice sends $49 to David
- Emily sends $21 to Bob
- Emily sends $29 to Charlie
- Alice sends $17 to David
- Charlie sends $27 to Bob
- Charlie sends $35 to Emily
- David sends $19 to Bob
==================================================