Block Hash: 4c4cd6f3d6e60da91eb5545c41d7b9ba37b7e2f8d743a7e81997012cf77e2fe6
Previous Hash: c5fad5eea9dd9bb1a9119045923f78b400dd7dcff05274973dcf506291e9b175
Merkle Root: 5ddb03754692fd5595011bc10b2642f4894e122db805513b146bfd2a9e952f83
Random Number: 461452808
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $18 to Alice
- Emily sends $39 to Alice
- Charlie sends $38 to Alice
- David sends $41 to Charlie
- Charlie sends $20 to Alice
- Alice sends $49 to Emily
- Charlie sends $37 to David
- David sends $46 to Charlie
- Charlie sends $14 to Alice
- Emily sends $20 to Bob
==================================================