Block Hash: a5a9b268f03dcc53abdf4284f98d810e40c012adbb1f06a8718c033d4cc3a4b6
Previous Hash: a68df2d3135896b99c57f0fbc224e6991b20d9acf4125af876697ef40770e6bc
Merkle Root: bd912d121152dc585a77a8f919045abd94df3aecad99132cb5cf98e3bbf7852e
Random Number: 370846577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $49 to Alice
- Emily sends $47 to Alice
- Charlie sends $21 to Emily
- Alice sends $21 to Charlie
- Charlie sends $46 to Alice
- Charlie sends $42 to Emily
- Bob sends $16 to Alice
- Bob sends $42 to David
- David sends $40 to Bob
- Alice sends $21 to David
==================================================