Block Hash: bf7b0e93f074acfb3333c601ff04f10477edc2a7734dd244c2aedb56ee1e7403
Previous Hash: 208faa094ac57ad8c975e86662a5d91d81a77c3444b7d3403bbba233876c5dbb
Merkle Root: 33bb471dfdfcb274945a74db948123681c232ef11633db03fbc087bdc1d9509b
Random Number: 907798032
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $20 to Emily
- Bob sends $19 to David
- Bob sends $39 to David
- Emily sends $31 to David
- Bob sends $48 to David
- Charlie sends $19 to Alice
- David sends $48 to Bob
- Bob sends $34 to Charlie
- Charlie sends $45 to Alice
- Emily sends $32 to Charlie
==================================================