Block Hash: bbfeac5487720c4dde7d0a6e3b2506809690d9d2f0b1288ba98c4d927065e856
Previous Hash: 37f9630b035c47cb7c454eecc90c9f7528c781fb23340a0857d41ce69b433c6c
Merkle Root: 942136408a25706d1f4c27701482bfd2faf88f82c4b568b811ce3454f51736d5
Random Number: 854647222
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $38 to Charlie
- David sends $14 to Emily
- Charlie sends $35 to Bob
- Charlie sends $46 to Emily
- Emily sends $14 to Bob
- Emily sends $13 to David
- Bob sends $42 to Alice
- David sends $41 to Bob
- Emily sends $13 to Charlie
- Emily sends $28 to Charlie
==================================================