Block Hash: 45bc59e72f9e186fc7ddc51165a08d54d0e37fdf39240a4574f4418041dd71cd
Previous Hash: b83742e14e7e84d38fcf2606eafdf073abd68f09682e022ff2c9e73231146b96
Merkle Root: 3339882c8f12c85f3be8d443c6b5e190b80d0757714ceef112c6c33aaceb4d43
Random Number: 835510587
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $18 to Charlie
- Charlie sends $31 to David
- Charlie sends $13 to Alice
- Alice sends $39 to David
- David sends $29 to Alice
- Emily sends $48 to David
- Emily sends $46 to Charlie
- Emily sends $12 to David
- Emily sends $43 to David
- Charlie sends $32 to Bob
==================================================