Block Hash: a6f22988234f0ba2fea6c4a0b3bf4cf734a84a70b47a223f78cd51dfa0c89d5e
Previous Hash: 4ee48fc694df0045c65d2b648e84f7d23c6cd6220ea86c178014c5a2cb58d441
Merkle Root: be03bf71e0a2d0721c6cb380f31027fb9684e2ca97977994e6a0f51fbeae5154
Random Number: 396099720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $48 to Alice
- Alice sends $25 to Emily
- David sends $18 to Charlie
- Emily sends $49 to Bob
- Alice sends $49 to David
- Alice sends $21 to Emily
- Alice sends $37 to Bob
- Emily sends $45 to Alice
- David sends $19 to Charlie
- Charlie sends $31 to David
==================================================