Block Hash: 4e040c80b8087a177b85406bab0d6f12a4914ac0849865824cf0ffeb3fe27558
Previous Hash: 11a3dd5103625bc4ce503922b30705e5cba803c21479c53de246c899723b1c19
Merkle Root: 7903398102dcdaf835799faaacf73a3d397aee9d3aed074f141e175e8364d300
Random Number: 45384332
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $45 to Alice
- Emily sends $34 to Charlie
- David sends $45 to Alice
- Charlie sends $23 to Bob
- Alice sends $28 to Bob
- Bob sends $34 to Alice
- David sends $49 to Charlie
- Alice sends $17 to Charlie
- Alice sends $14 to Emily
- Emily sends $39 to David
==================================================