Block Hash: 2bd1ec21d8f8070fca6ed0d7024ae924d146cda129ab7e9714c89b179b7153c3
Previous Hash: d305a01f92bdfb0be549861fafe27b8fec1ba24c575418df3839557ddfad18b2
Merkle Root: 90d21fa16fabab61f35f21b63be3b5ca760840ff595f6587c2fee1d65ad13d29
Random Number: 571016313
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $23 to Charlie
- Charlie sends $36 to Emily
- Alice sends $18 to Charlie
- Charlie sends $32 to Alice
- Alice sends $25 to David
- Alice sends $11 to Bob
- Bob sends $27 to Alice
- David sends $12 to Charlie
- Alice sends $40 to Bob
- Charlie sends $20 to David
==================================================