Block Hash: 7a5642b916579307d6569f2eb73e8197201e2c795f415d599cd4de5345a50c4d
Previous Hash: 702c65a1adeed1a48059a852dd30e8e8959c0a616e8a0ba06f70acffc57a0652
Merkle Root: 34dde4635921a4236be12f62ca0f5b0cff6f036fb3f254e492c45b8892f7a6f0
Random Number: 408558538
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $35 to Alice
- Alice sends $37 to Charlie
- Charlie sends $22 to Bob
- Charlie sends $16 to David
- Bob sends $10 to Alice
- Alice sends $11 to Emily
- Bob sends $13 to Charlie
- David sends $28 to Alice
- Emily sends $25 to Bob
- Alice sends $22 to Charlie
==================================================