Block Hash: 36053e8561693d77a6e6f636860c3101402b16000df96e4515f4ecfab9bd7431
Previous Hash: ba373041eebad6e11b190cebf464bd0ad2138deeff2a569b0338d2e7176b1de2
Merkle Root: 2e473eae8436f627b83d8e27fe90b9e57044d7d4bcce9dbba766a969686f485e
Random Number: 308966898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $21 to Alice
- Bob sends $24 to Charlie
- Charlie sends $11 to Alice
- Emily sends $41 to David
- Bob sends $26 to Emily
- Charlie sends $43 to Emily
- Bob sends $24 to David
- Alice sends $25 to Emily
- David sends $31 to Bob
- David sends $14 to Charlie
==================================================