Block Hash: 95ace3d2f442665776d05afb0f006fd7d655a14845b3df2279447324013d8e86
Previous Hash: 15e4925b9f163957816a814c3c2a4ab6f9715331cad157469657ccae725be530
Merkle Root: 0fd6d6525718abf9eef11c03246fb55190d97c3a695dda90788aa693ae9d8a18
Random Number: 282024061
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $14 to David
- Alice sends $27 to Charlie
- Emily sends $18 to Charlie
- David sends $38 to Bob
- David sends $36 to Alice
- David sends $39 to Charlie
- Charlie sends $15 to Bob
- Bob sends $43 to David
- Bob sends $34 to Alice
- Alice sends $17 to David
==================================================