Block Hash: 394d0e35285a396516f7ba62c959c531afde9d52b621c1a20aefe115275f224e
Previous Hash: b008a0f51caac993295d0dbffd5524b1183f111af6f0da33caab7f8f327e03f6
Merkle Root: 6b2131d4184b16935ee500d38efa6417712a17e1d121987ff4ea38beeb5caa87
Random Number: 104777470
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $13 to Alice
- Alice sends $22 to Charlie
- Emily sends $16 to Alice
- Alice sends $21 to Emily
- Bob sends $45 to Charlie
- David sends $17 to Emily
- Alice sends $37 to David
- Emily sends $46 to Charlie
- David sends $20 to Emily
- David sends $14 to Emily
==================================================