Block Hash: c55f2106ef938698a1cc9eabbc08c620b5b8b9fb2dbb363fcbfa6c21d4b4b949
Previous Hash: 687d08bbb022c2f1edcf10fc8eedbe9c14d6e7d7f22fc67681448828815875a5
Merkle Root: aa8daaf14b2566bb2bf97dc23e88e1a28626f5452e793e83bf5e4b5f0634dc67
Random Number: 304508467
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $44 to Emily
- Emily sends $10 to Charlie
- David sends $13 to Emily
- Emily sends $24 to Bob
- Alice sends $21 to Bob
- Alice sends $23 to Emily
- Charlie sends $47 to David
- Charlie sends $45 to Bob
- Alice sends $24 to Charlie
- Alice sends $20 to David
==================================================