Block Hash: 23047482b6e59c0fca4917f12eb1ddee46214dcd2b3a3112e4abd10f5cf20764
Previous Hash: f98a0f4d82464d3555f428e07ac11181f6493b938a83f3a1e6895ddc2ec91c99
Merkle Root: 826cc8f07dfdc386be10e27c56d7cd1707f09cb86abfb682ab006e44215d6a42
Random Number: 861365793
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $29 to David
- David sends $43 to Alice
- Charlie sends $49 to Bob
- David sends $17 to Emily
- Alice sends $17 to David
- Charlie sends $44 to Emily
- Alice sends $28 to Emily
- Emily sends $33 to Charlie
- David sends $14 to Bob
- Emily sends $25 to Bob
==================================================