Block Hash: 45ca026ace2191bec22937c6e621159f5d37d3cb239baf9ebb2e3ab306a2e6e6
Previous Hash: 093032bce30ab69d7440f0aa0400aabd1acf036ed70b356b8e4ea234bd0c5eb5
Merkle Root: 5b48cec68fb7c346f348d5d85a97aba2fe3e4db5010ceaa84336b986ecfda154
Random Number: 890123002
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $27 to Emily
- David sends $41 to Emily
- Alice sends $36 to Charlie
- Charlie sends $49 to David
- Emily sends $30 to Charlie
- David sends $11 to Bob
- Alice sends $35 to Bob
- David sends $50 to Alice
- David sends $23 to Charlie
- Bob sends $24 to Alice
==================================================