Block Hash: 61a6a3eac051bbf622674ac66dd745e4fc09b0df6103bdb1aa2e64438f27ab6e
Previous Hash: c1abbd83a3a58ce221ae7b537720ad7c4717e070ffc34b11070d402e9e48a7aa
Merkle Root: e0cfc7641732fa72215967b5896ce33d0a0368da1dbf85f5ad41bd5ba7d0599e
Random Number: 890006833
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $41 to Charlie
- Emily sends $48 to Alice
- David sends $10 to Bob
- Charlie sends $17 to Emily
- Bob sends $13 to Charlie
- Alice sends $25 to David
- Bob sends $37 to Emily
- Alice sends $22 to Charlie
- Charlie sends $10 to Emily
- Charlie sends $21 to Emily
==================================================