Block Hash: 3a74413586c24ee6e3fe35daf3bdb556305bd926b82b934f52da928cbddaebbc
Previous Hash: 01021666a9b5379b00e27e288a110b08b42c4a4a354bc4e4579e2f211349dba0
Merkle Root: 2a785880d7fabe6c46ddeec8ab43e04cb4393241cf1baf22f288aca72dc03a04
Random Number: 739701818
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $41 to Alice
- Charlie sends $15 to Alice
- Bob sends $36 to Charlie
- Bob sends $43 to Emily
- David sends $14 to Emily
- Alice sends $39 to Charlie
- Charlie sends $13 to Emily
- David sends $16 to Charlie
- Alice sends $29 to Bob
- David sends $34 to Emily
==================================================