Block Hash: 53e3ef1c9b4f7d4d4564071b2a82e98f1d186fe1975a7931193097ec4b74ab1b
Previous Hash: 9b483fb50cc99a514ef70c57d2ad1cf2d514f773428300a9e894312191bf3504
Merkle Root: 5949dec08342a7235f6e91b55b942f1f14aadffe83c66a7f7f3f5a5f434be2a5
Random Number: 791400256
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $19 to David
- David sends $14 to Charlie
- Charlie sends $40 to David
- Charlie sends $31 to Bob
- David sends $32 to Emily
- Charlie sends $41 to Emily
- David sends $46 to Emily
- Alice sends $31 to Emily
- Charlie sends $24 to David
- Alice sends $10 to David
==================================================