Block Hash: 96d4e5b1dcf14e21e8c1a99862743d23848227f715a7c10ee265ddd63cd24d51
Previous Hash: 267cc2b07e5e9db305d2d6b51d57d499f0a3f68d8cb308e574fccd278fa25129
Merkle Root: fef7ef5e98ffcf48eeb8035494106511f8938f0b9217713752aba3e126ab80ab
Random Number: 283654565
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $43 to Emily
- Bob sends $27 to Emily
- Charlie sends $19 to Emily
- David sends $39 to Emily
- Alice sends $19 to Emily
- Emily sends $39 to Charlie
- Alice sends $50 to David
- Emily sends $16 to Charlie
- David sends $32 to Emily
- Emily sends $12 to Charlie
==================================================