Block Hash: 9ff7f868075faf4a14b66c821a00d7cd861ef0bfc79ef6b08847e318c2bded88
Previous Hash: 7ae8b7739db2b4b0b493faa8770e659c5dcc8eadce7c2d57912609aeb6a3dd5f
Merkle Root: d560e8be62c95b27dec70eab631923f2278831c638b3eb60437b3b5e6c976393
Random Number: 297655035
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $15 to Alice
- Bob sends $45 to Emily
- Emily sends $40 to Charlie
- Emily sends $33 to Bob
- Charlie sends $50 to Alice
- Charlie sends $42 to Alice
- David sends $33 to Alice
- Charlie sends $30 to David
- Alice sends $33 to David
- Alice sends $19 to Bob
==================================================