Block Hash: d15569c2da5fd103e13ca5547ec4c980791d1763418e4d08430edb4e575eb64b
Previous Hash: 464d5dce1b034e58dc32fe828b453c993613e9e796b21a9c41f036799a0b8c07
Merkle Root: c9e40c566e93ad75083f51de1d32f712bad663a7388792ead8621ab15c676672
Random Number: 398869914
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $36 to David
- David sends $49 to Alice
- Emily sends $16 to Alice
- David sends $22 to Charlie
- Alice sends $50 to Emily
- Charlie sends $29 to David
- Alice sends $43 to Charlie
- David sends $41 to Emily
- Charlie sends $36 to Alice
- David sends $35 to Bob
==================================================