Block Hash: bfef00bd36e4b95178af57929b6cb1dfcb5922a3bece179593a4fb8f55e99aae
Previous Hash: 9f99c45ae97b1d89a6d985030e03d28ed05ff1597f8d6f4ff329174798a219bf
Merkle Root: b076dc1bcface2b60a801e82e270f559b5124dae5dee7223c3514d06e1aade0f
Random Number: 96363542
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $18 to Alice
- Emily sends $49 to Charlie
- Charlie sends $32 to Alice
- Alice sends $39 to Emily
- Charlie sends $13 to Alice
- Bob sends $44 to Charlie
- Charlie sends $35 to Bob
- Emily sends $50 to Charlie
- David sends $36 to Emily
- David sends $41 to Emily
==================================================