Block Hash: a9c5233950f8163940468c54a06dfb0a8cde1f9d802f1b93a524418a312eefa9
Previous Hash: d36a89b1b9de9bfc23c5476c82fcc0ce22e0d3cd01e5407060e7b0849c70d387
Merkle Root: 0906082ac7e47a99e66b8f36cec2c506166e72d59e7a6b5289d67083fef90797
Random Number: 544157289
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $37 to Emily
- Emily sends $36 to Charlie
- Charlie sends $25 to David
- David sends $46 to Emily
- Alice sends $40 to Charlie
- Alice sends $12 to Emily
- Bob sends $31 to Alice
- Alice sends $24 to Bob
- Alice sends $31 to David
- Charlie sends $39 to David
==================================================