Block Hash: d5ce0441414f6afcd59f42096823cd3041d1fbec65c9f9f684715d3f58761fb6
Previous Hash: 2bf627fab46b273e3c6e50bd1d72d84b0b066219576e443cf93318834ecc48ce
Merkle Root: 8b56b92985d8337ce394ec7b296804fe1084ef76df15762dfee9e3fa2e5266d9
Random Number: 624423783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $20 to Bob
- Alice sends $19 to Charlie
- Charlie sends $42 to Emily
- David sends $19 to Charlie
- Bob sends $18 to Alice
- Bob sends $24 to Alice
- Bob sends $35 to Alice
- Emily sends $21 to Charlie
- David sends $22 to Charlie
- David sends $25 to Charlie
==================================================