Block Hash: 573b274369196b99c04358db5a44e02680aa8f475b35298fb29b5f8fac95bcf3
Previous Hash: 48ca312d8169fbd8fb8926dd966d052eb6b51edfd2f79503908e33abcc1e51e6
Merkle Root: dd2f0797918e0eeeef496b191c31cf0caf43554363f429985bb639752a07413f
Random Number: 440040664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $33 to Alice
- Emily sends $22 to David
- Emily sends $50 to David
- Bob sends $46 to Alice
- David sends $24 to Alice
- David sends $49 to Charlie
- Charlie sends $39 to Bob
- Bob sends $45 to David
- Alice sends $26 to Emily
- Charlie sends $13 to David
==================================================