Block Hash: 05d4f6be9fc3205bf3710202b8ed0e5d3485b13dd4e2b63aa1d834e09fd4261e
Previous Hash: 54fbd62ef07a4cffb64de019d9de9dd4ffc33b39735c635e96f74aad0db7d202
Merkle Root: 1aabcbe715d52aa0dcf7feccfefef0d79f68578d12aa08d25763c6be561f4098
Random Number: 873885971
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $13 to Bob
- David sends $35 to Charlie
- Emily sends $38 to Alice
- Charlie sends $43 to Alice
- Charlie sends $20 to David
- Charlie sends $38 to Emily
- Emily sends $15 to Charlie
- David sends $42 to Emily
- Emily sends $34 to Alice
- Charlie sends $20 to David
==================================================