Block Hash: 036ca3374f3e5cca4b2deef0537ee8ee6d59959d69b0b4ac5ef88979759cc481
Previous Hash: 6d32e3426f742bd8b907c6c2165a19b60576fb30db65d3781e16739486588d10
Merkle Root: 427b59baa1953a8a88ac999074bcab6b7f441853e0e30a5dff7a2007d49d5cd0
Random Number: 102483198
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $13 to Alice
- Bob sends $40 to Emily
- Alice sends $48 to Charlie
- Charlie sends $30 to Bob
- Charlie sends $11 to Bob
- Emily sends $28 to David
- David sends $13 to Alice
- Emily sends $11 to Alice
- Alice sends $44 to Emily
- Alice sends $31 to Emily
==================================================