Block Hash: 4dada079bcad8722bd57fb63fb2513a23d1b510f9e5fea316d7acdaf56e56eb0
Previous Hash: c920646467a170bdb45d7b95e2b77c8de4427597fc5e58792de071faa50a9b6a
Merkle Root: e616e1167a2c1f4327cc65b1e8f8723320808f0795c29e98f8ec5d4527135e33
Random Number: 870240346
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $33 to Bob
- Charlie sends $17 to David
- David sends $33 to Emily
- Charlie sends $30 to Emily
- Alice sends $49 to Charlie
- Alice sends $30 to Emily
- Emily sends $35 to David
- Charlie sends $40 to Emily
- David sends $48 to Alice
- Emily sends $14 to Alice
==================================================