Block Hash: 0bac068a487f93f8bd50ab48323cd31f831ed0568333f65b741f1a376a17d698
Previous Hash: 289d60951f7a72ba742ca2366dd0139e3a5fa0cbe6f5e145c4799fc9177a8c89
Merkle Root: 1338b6f19cf3d3766a7e31555b641f4501e2244341368f91583e04b9bfaed27e
Random Number: 85832176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $15 to Bob
- Charlie sends $32 to Emily
- Emily sends $37 to Alice
- Charlie sends $26 to Alice
- Bob sends $24 to David
- Charlie sends $34 to David
- Alice sends $40 to Charlie
- Emily sends $29 to Charlie
- Alice sends $20 to Charlie
- Bob sends $47 to David
==================================================