Block Hash: bc135a59968e449334b69174e09efb6151068f0119c7f0ccac4475178af7bbcc
Previous Hash: 2d7f55ff5c211456521aed5281263bfa72166d5d41bc2a4a86d9e57d0704de77
Merkle Root: 47b201228a197b913bd68827d0072278a9a359b3b4ce5300d6fd13b6d3071645
Random Number: 297508291
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $11 to Charlie
- David sends $29 to Alice
- Charlie sends $21 to Alice
- Emily sends $12 to Alice
- Emily sends $21 to Bob
- Charlie sends $13 to David
- Bob sends $21 to Alice
- Alice sends $33 to David
- Bob sends $27 to Charlie
- Alice sends $10 to Charlie
==================================================