Block Hash: 27e1cb5f9227452c0da1dc7d4c38ac134bafcafdb6798695d919dc18e6508f52
Previous Hash: 02571ae0439cdbc9e3f4ae186eb1d5b413a04b7280bf795f2b2f1e64490a0252
Merkle Root: 5544f25cb7fd40fbc291f5b2d1cd786e5d93e5ea33f9ffeca5fdfc57b8ae9e68
Random Number: 502299024
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $50 to Emily
- Emily sends $16 to David
- Emily sends $23 to Alice
- Emily sends $15 to Bob
- David sends $24 to Emily
- Alice sends $19 to Charlie
- Alice sends $21 to Emily
- Charlie sends $47 to Emily
- David sends $18 to Emily
- Charlie sends $38 to Alice
==================================================