Block Hash: 56d9d9fb720f11d0db82cc92bed6e1715dff5f3db0faedc27be5a8eacdcd42e8
Previous Hash: 62ffaa19d0b40bf5deffcc8863372b4cb46b72c7e5858d8d1204da3f0f22f6fd
Merkle Root: c1690727fdbc1119c5187f3aa421571a615a10e61a221edab664f4d0bea1c06a
Random Number: 983963721
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $49 to Charlie
- Charlie sends $42 to Bob
- David sends $44 to Emily
- David sends $29 to Charlie
- Alice sends $50 to David
- Emily sends $41 to Charlie
- Charlie sends $29 to David
- Charlie sends $46 to Alice
- Bob sends $34 to David
- Bob sends $44 to Charlie
==================================================