Block Hash: 8bb1034421ee7ad208704e94a6194609631bda8ed892a086e26ba722247a7c94
Previous Hash: 8099c82a0f22307d38f408859f6f701f7c78af73f0aa8b1bcbfc1f045861a98e
Merkle Root: 675e06debb71ac0d97f9f2fc9d2fdb344b2f41aef756a19d901d79b7eb04ada9
Random Number: 823541436
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $16 to Emily
- Bob sends $13 to Charlie
- David sends $16 to Bob
- Emily sends $45 to Charlie
- Charlie sends $28 to Bob
- Charlie sends $15 to David
- Emily sends $23 to Charlie
- David sends $36 to Emily
- Alice sends $30 to Charlie
- David sends $29 to Bob
==================================================