Block Hash: 05bfdf32816148988612e93c3811045a1076c499d300692c55cebe5b829951cf
Previous Hash: a9f88c9227d698d2f6c65c3830f5604de1e2578d395051bc4271b189cb48a24c
Merkle Root: ad958f8813eb1121f150893aa37ae0023e326a7188a688d8d650b7ec2731a920
Random Number: 839360083
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $42 to Bob
- Charlie sends $50 to Bob
- Charlie sends $29 to Bob
- Charlie sends $31 to Emily
- Charlie sends $12 to David
- Alice sends $34 to David
- Emily sends $21 to Alice
- Charlie sends $29 to Alice
- Alice sends $49 to David
- Emily sends $25 to Bob
==================================================