Block Hash: aa791d8d0ec86e134a4bce96401fde3d7ea0b9e916f740208853257adffc9e0d
Previous Hash: f2ed62ccd4bbc026f04749fbb0f34e9b036777b4296776afd6e21ce92163303c
Merkle Root: 13e6849a51473465da922bcb65dc086a7afbc59617135270d05845d5c25f4e5f
Random Number: 936380249
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $12 to Emily
- Bob sends $17 to Charlie
- Emily sends $24 to David
- David sends $22 to Bob
- Bob sends $12 to Emily
- Bob sends $18 to Charlie
- Alice sends $25 to David
- Charlie sends $35 to David
- Charlie sends $32 to Emily
- Alice sends $25 to Charlie
==================================================