Block Hash: 8ad23d40de44f14d039761de3e47dee34189fce38c8e77331df1f7c7cd61d815
Previous Hash: 40fb4f97455cbaa2a7a1bb2051b75458ff63d6c3a15c4569675cf2cc693e86ba
Merkle Root: 18da571e0116f33ea8949eb444d5019a8b0b006afd8b38838e1f12d01e5900fd
Random Number: 633431575
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $50 to Charlie
- Emily sends $16 to Alice
- Bob sends $25 to Charlie
- Bob sends $18 to David
- Charlie sends $43 to Emily
- David sends $23 to Emily
- Emily sends $32 to David
- Charlie sends $11 to Emily
- Charlie sends $35 to Emily
- Emily sends $11 to David
==================================================