Block Hash: 41b4318989671495d3d280d75fb3ebd527640180dd6daff3c8e908274a0b4957
Previous Hash: 9eb1dcd4cad675c7b9aed83ec018089486966c4f3e0b9efd5b12fe955f6fa52e
Merkle Root: b02676f4cdec365ac5065fb15aa26a0fc4e0779e5f5707c2c3cf67729c35026f
Random Number: 182166522
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $34 to Charlie
- Charlie sends $41 to Alice
- Charlie sends $39 to Bob
- Charlie sends $15 to David
- Alice sends $23 to Charlie
- Emily sends $14 to Alice
- Bob sends $44 to Charlie
- Bob sends $45 to Alice
- Alice sends $32 to Charlie
- Emily sends $30 to Charlie
==================================================