Block Hash: 1a516cccef37f44e45b4e7408e6b4c5310797f7567e3e321b5917da78956d969
Previous Hash: e8a4d10a6c459604f80dbd86e38a63186eb116f5bd37a98033ece4bcf1c5b715
Merkle Root: 5a5264985855beee7e820c02d852bf635733ad5f1a5f0596573ded8e7f9193c8
Random Number: 477691720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $34 to Alice
- Alice sends $19 to Emily
- Charlie sends $20 to Bob
- Bob sends $26 to David
- Charlie sends $27 to Alice
- Emily sends $19 to Bob
- Emily sends $30 to Charlie
- Bob sends $34 to Alice
- Emily sends $19 to Charlie
- Emily sends $28 to Alice
==================================================