Block Hash: 28879a091c25e86806f636d244cb0aa2346e313187db707d72d81ae1f393d7ec
Previous Hash: 9a18a53e925cdf4d7df2b428581b91b9e1eeebccf1d5e722a04de7bcd0ad793a
Merkle Root: f02f4f17c7a4139db9551668248302be0fbb6fb25cd496c03b3f65322b446198
Random Number: 669502423
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $14 to Bob
- Bob sends $12 to Charlie
- Alice sends $47 to Emily
- Emily sends $30 to Charlie
- Charlie sends $15 to Alice
- David sends $38 to Alice
- David sends $36 to Charlie
- Emily sends $36 to Charlie
- Charlie sends $33 to Emily
- Emily sends $23 to Bob
==================================================