Block Hash: b304479fc8961ad51e58755e2413ad0c7f1d0687540bfa08c89649dacda47756
Previous Hash: be3dc3918e505b61c758767d487f65b8dba3f5e7549a0dd2ceabf70337ed925e
Merkle Root: 45cb99f63212036db45d2abe992d99d8a2f8895476f34da8e99ddbd68a6a1572
Random Number: 300173816
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $27 to Alice
- David sends $29 to Alice
- Alice sends $27 to Charlie
- David sends $18 to Charlie
- Alice sends $12 to Charlie
- Bob sends $21 to Alice
- Bob sends $32 to Emily
- Alice sends $49 to David
- Alice sends $15 to Bob
- Charlie sends $37 to David
==================================================