Block Hash: b300cf35d23ce7ce4bf237b4b41b88707146817f7ed29bfc8ca932072db77aa7
Previous Hash: e7ad355594a4e21fc1854e1d69cbfbb0450632aa8b8bcc0dc9ba0c4edb9296e7
Merkle Root: 427507783e2bbdd2dc41ba4f174347b6bb4fe5df0fa253d5d3ea90f169aba71c
Random Number: 442524604
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $18 to David
- David sends $50 to Alice
- Charlie sends $32 to Emily
- Emily sends $28 to Alice
- Charlie sends $35 to David
- Charlie sends $12 to Emily
- Alice sends $44 to David
- Bob sends $44 to Alice
- Bob sends $44 to David
- Charlie sends $12 to David
==================================================