Block Hash: da97a5fc936afb88513cf03894ba2a3320e1cc70e69f47c1228c110f2fffb4c1
Previous Hash: 4a0979faa7c655ab2a7c7146601f94cc2dd7ba3d46ca409050f80d735284ebac
Merkle Root: d5238fa2558db90704e65d2f543d2ae10a7fcadc90fdf193443bfd971da6b870
Random Number: 438113407
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $16 to Emily
- Alice sends $32 to David
- Alice sends $26 to Charlie
- David sends $28 to Bob
- Alice sends $35 to Bob
- David sends $35 to Alice
- Charlie sends $20 to Emily
- Alice sends $34 to Bob
- Alice sends $29 to Emily
- David sends $29 to Charlie
==================================================