Block Hash: b3997c5f2fc630ecd5b77bb0e6fea3577e10278a9aa3bdbdb8d37b08c10c957c
Previous Hash: 14ea1021d69bd19f30e8285284d5696942e8ae28242cd573b4b292498805e4d3
Merkle Root: 36dc8c0e62e91335e47f85dbb140c755eba955d75f73fbc0ce150c6e39f6ba55
Random Number: 721649230
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $45 to Bob
- Alice sends $40 to Emily
- Bob sends $49 to Alice
- Charlie sends $17 to David
- Bob sends $39 to Charlie
- Charlie sends $48 to Emily
- Charlie sends $10 to Alice
- Bob sends $50 to Alice
- Charlie sends $32 to David
- David sends $26 to Alice
==================================================