Block Hash: 3379a0a9b6b181cc3f7460d229725a3da30cf539541a5ca117d824a2d9ebd1b0
Previous Hash: d6a4d7fc9d163ee5edbfc6e7fdbc0eb86222a24eacaa4470018698a873cd4d3a
Merkle Root: 9b311cd83fd81b0a3d24139946f4b5fed2e8e710b9ea84045b96a9ae74d7ab41
Random Number: 948367268
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $23 to David
- Charlie sends $36 to Bob
- Alice sends $11 to Emily
- Emily sends $38 to Charlie
- Charlie sends $18 to Emily
- Emily sends $19 to Alice
- Alice sends $29 to Charlie
- David sends $18 to Emily
- Bob sends $11 to Emily
- Emily sends $19 to David
==================================================