Block Hash: fbc9b16217118cc5eb0cc18660b957f1237f184cf51cf83ba340066e1b319939
Previous Hash: 81ad0c3e2c22723af32dc9d43d54ea9e2d608bb804809516c3a6ff01fae0b118
Merkle Root: fd92816db9e99c075cb5827baca321bf8b72dd16d0d13a3fe0005964871b0160
Random Number: 981051425
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $28 to Emily
- David sends $27 to Alice
- Bob sends $36 to David
- David sends $27 to Alice
- Emily sends $28 to David
- Emily sends $31 to Alice
- Charlie sends $25 to Bob
- Charlie sends $19 to David
- Emily sends $10 to David
- David sends $37 to Bob
==================================================