Block Hash: 948fe53a5d9611e2dd212259d0c3f84ab7a6a5e17ad2bac1d91215003542d847
Previous Hash: cfed793eb6d487a08e8683a985b16232792a0db978e8b8f718f62d8429288071
Merkle Root: 089689e3f00977bc8880e8b1524779113c54e3ac2bc7c026eec2a40a6d8e3511
Random Number: 368801803
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- David sends $28 to Emily
- David sends $44 to Charlie
- Alice sends $15 to David
- David sends $25 to Emily
- Alice sends $30 to Charlie
- Alice sends $31 to David
- Alice sends $26 to Bob
- Bob sends $18 to David
- David sends $18 to Charlie
- David sends $47 to Alice
==================================================