Block Hash: b59d51460c36745444c24d59b90ca13d8a18739ac1ed41e4076708624422c027
Previous Hash: dbb909ac9afa4fad0c69d7b5547493dc43329af9731da74e414538bd6fa33518
Merkle Root: 28f37ad45030242e46e61aea11e81f0024b59aacc99ec4e11ba22dccaef09439
Random Number: 208627037
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Charlie sends $14 to Bob
- David sends $21 to Emily
- Alice sends $48 to Emily
- David sends $19 to Charlie
- Emily sends $13 to David
- Charlie sends $31 to Bob
- Alice sends $11 to Charlie
- Charlie sends $20 to David
- Alice sends $32 to David
- Emily sends $37 to David
==================================================