Block Hash: e6af823e8e69328e972738c92541d47f8329878648d527d2549e4c2f207b628b
Previous Hash: 72e4b94d0021e4c4003559f279036d5b4b9e97ac30d3400a69e4d6c9c48537e9
Merkle Root: c2ca70077698286d76709f28789ae79d9602257c4a69977d1cb74a961a327fd2
Random Number: 80837927
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $15 to Emily
- Alice sends $29 to Emily
- Charlie sends $32 to Bob
- David sends $43 to Bob
- Bob sends $45 to Alice
- Charlie sends $28 to Alice
- Alice sends $42 to Charlie
- Charlie sends $41 to David
- Bob sends $12 to Charlie
- Emily sends $19 to Charlie
==================================================