Block Hash: 7ec3b1267e4b5ee6544212c614690f7ef6f012c1a107556fe928c9ede3919df4
Previous Hash: 83d1e5867e001311e7eaa681b816e6133dd3e8d9815cb862f554e795b2d1b044
Merkle Root: 64450f35d0ec828fb83fcfc8f48c162410bc119a14f9af961f1be9da0de9c87f
Random Number: 768898235
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $15 to Charlie
- Bob sends $47 to Alice
- Emily sends $30 to Alice
- Alice sends $17 to David
- Alice sends $28 to Bob
- David sends $32 to Emily
- David sends $18 to Bob
- Alice sends $18 to Emily
- Emily sends $45 to Charlie
- David sends $28 to Charlie
==================================================