Block Hash: 18f91f24fec3eafae7bea5cba52f2b9ed1d442b870f552d68cd6341436e75226
Previous Hash: 5961b2d00fbdc0abf25fa4e0cefb4096202307fd2043b48721f2b0b94addb201
Merkle Root: efd9638f5d80c03b08f05d4a30c7c5c66b8c6ab04a0cd3b32f468383b6805711
Random Number: 813200913
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $45 to Charlie
- Alice sends $17 to Bob
- Bob sends $29 to Charlie
- Charlie sends $43 to David
- Emily sends $26 to David
- Emily sends $42 to David
- Bob sends $34 to Charlie
- Bob sends $32 to Alice
- David sends $49 to Charlie
- David sends $26 to Charlie
==================================================