Block Hash: c18ee8cbc4baa92bcf522e9b924180b242a72ac87d98e56b675736c47a674242
Previous Hash: f1d3257dfaeb4c3ea735a01627d9d9ec82b72582c1fd233f2c564a89f5cbd47b
Merkle Root: aa742f3a86f4ecddc9de7143b4fbdaf4b066e7671e3b4af3ba27576548254bee
Random Number: 96768812
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $22 to Bob
- David sends $36 to Charlie
- Charlie sends $29 to Alice
- Emily sends $10 to David
- David sends $35 to Charlie
- Bob sends $25 to Charlie
- Charlie sends $20 to Emily
- Bob sends $33 to Emily
- Charlie sends $29 to Bob
- Bob sends $23 to Alice
==================================================