Block Hash: 0bb9b201dd768389f1c3bbcd40fa4bb69171fbf6bd6a12a2d4fa53c2cbf2a094
Previous Hash: b9f9a010914ddcad96fb8d63a82f84cca7a301e7e17cf6adbfba55fa8e54188b
Merkle Root: d1f12c5effb379809817d7c3e26b8502c22668eb8efd2092d1b7b3fabb36fd34
Random Number: 234979478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $44 to Emily
- Charlie sends $12 to Alice
- Alice sends $28 to David
- Charlie sends $46 to David
- Charlie sends $28 to Emily
- Alice sends $13 to Charlie
- Charlie sends $36 to Emily
- Alice sends $17 to Emily
- Charlie sends $24 to Bob
- Bob sends $33 to Charlie
==================================================