Block Hash: 6304ea64843b43a7c9c777a2b9c3d041f632e463223b9553d0504941ff823d4f
Previous Hash: b9bd0393450949b639511ee8350c1024106dec85bf84fc306f6bf47cbe77f9c8
Merkle Root: 28e031c7756b2c623cebe614a9b528a6566f1e000d6e2a021a4383d637976618
Random Number: 220754694
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $38 to Emily
- Charlie sends $15 to Emily
- Bob sends $29 to Emily
- Alice sends $32 to Charlie
- David sends $50 to Alice
- David sends $21 to Emily
- Bob sends $50 to Alice
- Charlie sends $23 to Emily
- David sends $17 to Alice
- Alice sends $29 to Emily
==================================================