Block Hash: 849729978cf4642e6b981a4d673aceade24f79d16c7e2d9349df715248eb8ea4
Previous Hash: 5fd67af0f7c682c4f69276cacd08f174acd482395b899e686452183364552af5
Merkle Root: dad0af0c2a5433fd098bc7b8686d485e5e31dfe2c30dd06929c9d1c88eb3a780
Random Number: 621207796
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $33 to David
- David sends $24 to Charlie
- Alice sends $33 to David
- Emily sends $22 to Alice
- Charlie sends $39 to Bob
- Alice sends $25 to Bob
- Bob sends $50 to Alice
- Charlie sends $24 to David
- Charlie sends $28 to Bob
- Emily sends $34 to Alice
==================================================