Block Hash: a3e1a390e8ad8388dc425a91675638f1c5282d8c1bb9fd568107e818120f0c3b
Previous Hash: 589bc2fcc07e7627b4b2f0b09c06e2ac2d199a3e1f89aabb664d0dcbf3817e30
Merkle Root: 039c3d3431c8453f1468c3a273f3c3647b2500edb0f3812741cc9ded1d1aca37
Random Number: 238181404
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $24 to Charlie
- Emily sends $35 to David
- Emily sends $14 to Alice
- Emily sends $20 to Alice
- David sends $19 to Charlie
- Bob sends $30 to Alice
- Alice sends $50 to Charlie
- David sends $35 to Emily
- Alice sends $48 to Charlie
- Alice sends $43 to David
==================================================