Block Hash: 290f6a928580d782b5b1d7920da2a481139befb13e9624b63a2150f779d6e822
Previous Hash: 5996377e08ccf7e3997bb8bd997e0a010625072fe0354ee6861f7291af912791
Merkle Root: e9ec09b33656633e65842bd90e77e0859e1745fd43797bd4c4580d51ae189408
Random Number: 709381919
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $43 to Emily
- Charlie sends $33 to Emily
- Alice sends $21 to Bob
- David sends $17 to Charlie
- David sends $21 to Charlie
- Alice sends $45 to David
- Bob sends $24 to David
- Emily sends $39 to Alice
- Emily sends $27 to Bob
- Charlie sends $39 to Bob
==================================================