Block Hash: a6a82e319cc2ad68fef5adb8f4ada860533c7ad0e7b5e197524a99cdfba2a2d8
Previous Hash: d9441e0d2fcbbd123d6ac1bbbc023072f962e251a908fd67d1d7353b881ccf3a
Merkle Root: ec836f91e05c6d1ed4b29506b877cd848070537886c9b0e39d1a6fcb378e6dfb
Random Number: 610209125
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $42 to Bob
- Alice sends $25 to Emily
- Emily sends $47 to David
- Alice sends $48 to Bob
- David sends $11 to Emily
- Emily sends $29 to David
- David sends $20 to Emily
- Charlie sends $25 to Emily
- Charlie sends $34 to Alice
- Charlie sends $42 to Alice
==================================================