Block Hash: 1613cf7af6aa69840095ee1a53dae6d825008962fda5830361b6e6dcd9467c48
Previous Hash: b8c6cd11dcf276510c6abb80bd0559eab2895bcadf3bcffb1bc6301e051b46df
Merkle Root: 0f7378bf59c283732c7d47a59a645dcb64df97ca2622936f0fe2e23888aede15
Random Number: 603512401
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $50 to Bob
- Emily sends $11 to David
- Bob sends $31 to David
- David sends $16 to Charlie
- Charlie sends $39 to Alice
- Alice sends $49 to Emily
- Emily sends $50 to Alice
- Charlie sends $34 to Emily
- Charlie sends $16 to Bob
- David sends $16 to Alice
==================================================