Block Hash: 40ebd2b8bce3b83e3290195e9db03d59477ab60871dfb98e78e75f86107f2894
Previous Hash: 25938f104b8c1e7acacfb50acc8a9bb5b0dfe1c40843f8b34a324ad6b343e02a
Merkle Root: 7d7263b7c4332c4a49322e295cd7b698ac5882e4d0d2cd8b929b602059f7fb87
Random Number: 220911742
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $30 to Alice
- Bob sends $12 to Charlie
- Bob sends $38 to Charlie
- David sends $22 to Alice
- David sends $44 to Charlie
- David sends $31 to Bob
- Alice sends $45 to Bob
- Bob sends $46 to David
- Emily sends $29 to Charlie
- Emily sends $23 to Charlie
==================================================