Block Hash: 03aff9477585bfa4df417bcb3dac5ad4a34549ac326ec0e7324240305befbfa4
Previous Hash: 9f121be03be6a29f84e79a6e65c67e6234c193fbe99dec45f4630bb54f689b4b
Merkle Root: 63407441a80766bc444d8947364d5e9ec30d357426230b4e1925f92fd3c98f77
Random Number: 255896243
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $34 to Alice
- Charlie sends $24 to David
- Emily sends $30 to Alice
- Bob sends $47 to David
- David sends $19 to Bob
- David sends $48 to Emily
- David sends $22 to Alice
- David sends $46 to Alice
- Charlie sends $13 to Emily
- David sends $47 to Bob
==================================================