Block Hash: fdbc017b5ffed11931ba23b24e7ec7fe9693ce598a0140a199cba5805cc5a092
Previous Hash: fff35a709ae0b6f17dcc8d804dac41b837aa12d35e96535572a14e530a0b7aa2
Merkle Root: d83d5bde191c54811e7330ef6c6b1d8b956209c8ddf824744f9f1b5d5e710b91
Random Number: 965933713
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $13 to Emily
- Emily sends $43 to Bob
- Charlie sends $39 to David
- Emily sends $36 to David
- Alice sends $47 to Emily
- Charlie sends $47 to Alice
- David sends $28 to Bob
- Charlie sends $32 to Alice
- Alice sends $34 to David
- Bob sends $15 to Alice
==================================================