Block Hash: 709f2259296b676c7f0396456e137bf389cc92725ecf45d36276a7920f24cb08
Previous Hash: ca3718e9e179a6322662abc67626a1bfec7a8ad192159b9dd86d6769917f2887
Merkle Root: 52bc95f7f09c09e84d699107347aacfba2f018f98e6c7f90a4ea5c2676cd219b
Random Number: 583635677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $47 to Alice
- Emily sends $14 to Alice
- Alice sends $15 to Emily
- Emily sends $43 to David
- Charlie sends $46 to Emily
- Alice sends $27 to Emily
- Alice sends $38 to Emily
- Bob sends $28 to Alice
- Emily sends $39 to Alice
- Charlie sends $20 to David
==================================================