Block Hash: 9b04ec8e467b4350ef5618365cb1a981a7544fb9963d96b00ea916843a42a10c
Previous Hash: 9899a9b107df054fb6b4848587c0416152c00c24a7164b8235fe06dce788b03b
Merkle Root: e007be83ed81946eae9a43e2acb9dfc790effcc740de6324c9703869de6ae320
Random Number: 11253919
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $39 to Alice
- Bob sends $22 to David
- Bob sends $13 to Charlie
- Alice sends $36 to Emily
- Charlie sends $23 to Alice
- Emily sends $25 to Alice
- Bob sends $34 to Charlie
- Alice sends $22 to David
- Charlie sends $40 to Alice
- Emily sends $47 to David
==================================================