Block Hash: 864899b37d0315b46722d74d6618318b74fee825b8f7205e17d31cb9dbb1ab8c
Previous Hash: 64ac8b791665a624051e854ce3b55edec7c29a6bfb9732d57bd9ee7573980638
Merkle Root: 1040291b2d7d7c4147b49d908f8752a2b7771aca73b875d155e5eb71a32db81d
Random Number: 474864609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $38 to Alice
- Emily sends $33 to Alice
- Charlie sends $12 to Bob
- David sends $47 to Alice
- Bob sends $41 to David
- David sends $48 to Alice
- Bob sends $49 to Alice
- Emily sends $20 to Alice
- Emily sends $31 to Charlie
- Alice sends $19 to Charlie
==================================================