Block Hash: bf472b26dcfd51e0fd8671540315a70bef60af2b8c248c69a90c73b4f255329a
Previous Hash: b03cfba71c6041fc6530f9dd007059a34177c90b5a662af58fda9a24a4ac34cf
Merkle Root: 3a9e66540a39ad3489e1813c07f4d33738f1850fe9e70f31e4ec0e342f5d8b87
Random Number: 751127881
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $13 to Emily
- Emily sends $10 to Charlie
- Emily sends $11 to Charlie
- Emily sends $18 to David
- Charlie sends $29 to Emily
- Bob sends $39 to Alice
- Alice sends $22 to David
- David sends $16 to Alice
- Charlie sends $31 to Alice
- Alice sends $41 to Emily
==================================================