Block Hash: 70e09379819f6a73c4b2f1954cbfe9ffb78d18892c58289fa907d262dfc2d7ea
Previous Hash: 3f9295408bc073753d4547e56be5798d394dd8440def80931825acfb11ec72e6
Merkle Root: 08f9926332b3173bbfe4996ac28875c505a210f1665682a9ffbddab2bc188139
Random Number: 313255502
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $41 to Alice
- Emily sends $32 to David
- Emily sends $21 to Alice
- Emily sends $35 to Charlie
- David sends $17 to Charlie
- David sends $41 to Emily
- Charlie sends $17 to Bob
- Alice sends $44 to Emily
- Charlie sends $25 to David
- Charlie sends $17 to David
==================================================