Block Hash: 85c9a7edacfc94db64c4799fb2880acace3c3869c066d6956c9c42080bd72ec1
Previous Hash: 8e09a71acf1a88952b0a9be423593d087831f0c5771c71abf0f506e3898db6e7
Merkle Root: 29d07a97096a6b5f12247877efec1bc4b65526f385de3c2490e606d2a8af33e6
Random Number: 670905693
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $28 to Alice
- Charlie sends $39 to Bob
- Alice sends $10 to Charlie
- David sends $15 to Charlie
- Charlie sends $12 to Alice
- Emily sends $49 to David
- Alice sends $33 to David
- Emily sends $33 to Bob
- Charlie sends $18 to Bob
- David sends $11 to Alice
==================================================