Block Hash: 56ad7a0972772d815a1cf5504c41443dbf5bd958de7c6c876488adfa8c33806d
Previous Hash: 5e11e29b8c482998533b6154157a96692fa6bc55511d83ff6266f2a379fccaa7
Merkle Root: 265ea22dbce8e39fb36d2e2ffd3f36778bf3f8e6b76ae8dd4528db5f8fd37c8e
Random Number: 360550398
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $40 to Bob
- Bob sends $46 to Alice
- Charlie sends $24 to Emily
- David sends $46 to Charlie
- Alice sends $36 to Bob
- Bob sends $22 to Alice
- Bob sends $31 to Charlie
- Alice sends $42 to Charlie
- Charlie sends $49 to Alice
- David sends $39 to Alice
==================================================