Block Hash: 66a4e2be488d2d6475311e42ae2ab8146869c75f75b3b165de0613bc84228407
Previous Hash: a021e6d4b857b59d25d5bac2f925aeb56e577bce7f42d039ce3a5367da8b8fe9
Merkle Root: dab048084351e1e5bf5077da977fa432529eebedf4d39f559d9d75ea72659626
Random Number: 393992544
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $11 to Charlie
- Bob sends $41 to Charlie
- David sends $41 to Bob
- David sends $24 to Alice
- Charlie sends $19 to Bob
- David sends $38 to Alice
- Emily sends $17 to Alice
- Charlie sends $14 to Alice
- Alice sends $46 to Bob
- Charlie sends $34 to Emily
==================================================