Block Hash: e643c5262f9899a87f2adee1eb5392cc7c941c9802f53766bb6c1d6fca77f84f
Previous Hash: eec71915c394b0295953fb222fd99dc6cefb7f1b0f2bef086e3b247fc81f18fb
Merkle Root: 78479a6da6bae666d957a38a6d18134c56024a5a172736ae1468e52b5f077437
Random Number: 565874178
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $35 to Alice
- David sends $48 to Bob
- Emily sends $16 to Alice
- David sends $40 to Bob
- Bob sends $25 to David
- Charlie sends $37 to Alice
- Charlie sends $25 to Bob
- David sends $38 to Emily
- Alice sends $18 to David
- Charlie sends $48 to Emily
==================================================