Block Hash: fd31a568e4bcdbebdfe1795856a0da1270d42fdd862168cf4a9224122c6ac382
Previous Hash: 2d41e2a2bd232f6648ac6349cfcc233e38032ad176ddbb7225076fad7e683d6c
Merkle Root: 4839c37828d4617c586d37c5fb416313cb92b848afa975d4818c9bd99571f862
Random Number: 96130365
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $13 to Charlie
- Bob sends $48 to Alice
- Charlie sends $23 to David
- Charlie sends $18 to David
- Bob sends $45 to Charlie
- Charlie sends $25 to David
- Charlie sends $10 to Alice
- Charlie sends $44 to David
- David sends $49 to Charlie
- David sends $12 to Bob
==================================================