Block Hash: b32729953d6a2c12cfe5e9cc249515d96b0b530b67f162ea5f2bd2a1bc451fb7
Previous Hash: 5d65a0795052d80aec9cefcd2e958341301423eb5b220e38277a334d24f76d47
Merkle Root: 7b46c037dd2ceeb3135d3018ef71838ce93f25e8888d8b1e65b43ab9f21f8664
Random Number: 678073551
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $50 to David
- Bob sends $40 to Alice
- David sends $27 to Emily
- Emily sends $25 to Charlie
- David sends $22 to Alice
- Charlie sends $46 to Alice
- David sends $47 to Alice
- Emily sends $42 to Bob
- Bob sends $36 to Alice
- Charlie sends $41 to Emily
==================================================