Block Hash: a21699c9f7f6f0870dfd7ea5488e4591e9072581db32fd2494802e70c378ef0c
Previous Hash: a4f26ee789f5824d949e9315ee906beadcd08aa7b124d2305f082fce8fb5c738
Merkle Root: 22a3218350e1f5635ebf283a938dbf984a709a618206fed1df29c3088498cd74
Random Number: 202060007
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $29 to Bob
- David sends $28 to Alice
- Emily sends $19 to David
- Bob sends $39 to David
- David sends $10 to Bob
- David sends $27 to Alice
- David sends $20 to Emily
- Alice sends $23 to Charlie
- Charlie sends $10 to Alice
- David sends $38 to Charlie
==================================================