Block Hash: 8f138ff6a8254bedc9be8767a204fd554eda057fb62e04dbff6e3fb0c059100d
Previous Hash: 17d9580114ccb07f63356bbbc791b3c4180064a55155bd2e749c766a8d00b4c9
Merkle Root: 603ab4623d9b0bf45b85f0f7b507716a9e573f14680a181f0e3ee738f8355a8a
Random Number: 8649082
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $17 to Emily
- Charlie sends $10 to Alice
- David sends $17 to Emily
- David sends $39 to Emily
- David sends $16 to Emily
- Alice sends $21 to Bob
- Charlie sends $39 to Emily
- Charlie sends $36 to David
- David sends $46 to Charlie
- David sends $38 to Alice
==================================================