Block Hash: ff2e2bc34482d322054b9bcea2bafa5a8bb5a1110ae374dff37bce0ee8dce9d1
Previous Hash: a9cf499361c4355252387f567aed6e0ab8ec14a8f3da105e5d993a831ba8fe87
Merkle Root: b3b3a2d82986ce67a1ddbbbb71b72c4ff354cbf71db42caba0a8847b31b12800
Random Number: 620256758
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $18 to Alice
- David sends $13 to Charlie
- Bob sends $42 to Charlie
- Charlie sends $26 to David
- Emily sends $42 to Charlie
- Bob sends $43 to Charlie
- Alice sends $46 to David
- Alice sends $26 to David
- Alice sends $50 to Bob
- Alice sends $19 to David
==================================================