Block Hash: bd0c0dbf5d641149f4acfe5b08c2dfcc47cde6362d43dcd54f6b7f45c444fc6c
Previous Hash: cc862b635ac857551e338834270e139630b8f82b7ad309d8ad8cbd85da580c1b
Merkle Root: 9b6421afe47dcba22cbe1d057f25b8ea166dae8c99c2eb110ecd86cfd7e74e77
Random Number: 931261396
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $25 to Charlie
- David sends $35 to Emily
- Bob sends $30 to Alice
- Bob sends $39 to Charlie
- Bob sends $11 to Charlie
- Emily sends $12 to David
- David sends $47 to Charlie
- Charlie sends $37 to David
- David sends $36 to Bob
- Alice sends $45 to Charlie
==================================================