Block Hash: 70fe4081a2b27c3f79594fcdc26b8677ca4db6fc4d48aed21570553582c9e32b
Previous Hash: 6f298ca5adea4fbedcd84f500f4834a4ccf6d961d3ca78f79f69e36771b2205a
Merkle Root: 8bcc49d8b6cda8fab7c9947d6617e7cc43706153f3a7b911ea84aab3d3ea2a8c
Random Number: 970577665
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $42 to Alice
- David sends $22 to Bob
- David sends $36 to Charlie
- Alice sends $28 to Emily
- Emily sends $17 to David
- Alice sends $40 to Bob
- Emily sends $16 to Alice
- Alice sends $33 to David
- Emily sends $42 to Charlie
- Emily sends $43 to Alice
==================================================