Block Hash: 963b116e3705d8eeb6867f07ebf6641dd23a59b4274d510ab0e9c44f613d2e40
Previous Hash: 7389b8abd2f2679fca68a9082f70062485e31bd9d1e8daabbbe7262cc54adcda
Merkle Root: 34990acf56f098980e5f5bb4793030632a4c8d082f2a9879ef7a658c8a8f5ca1
Random Number: 49290472
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $12 to Bob
- Alice sends $31 to Charlie
- Charlie sends $45 to Bob
- Emily sends $28 to Alice
- David sends $48 to Alice
- David sends $21 to Charlie
- Bob sends $21 to Charlie
- David sends $50 to Alice
- Bob sends $32 to Emily
- Alice sends $31 to Emily
==================================================