Block Hash: 68c108e3fda0f9c1ab8f24f553dee8f4bbcf6ab2cedc44f727b8ec6418b49698
Previous Hash: 266c9185cdf5cc354ec2b66fc8b73d5bf9bcfe6cd387631c2c4e7f4d4e61255e
Merkle Root: dfbf68cb52e1a8c20f0bae43ccb394a84eb1ddc537666dd2419d0f742f5ea8e0
Random Number: 359210929
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $46 to Bob
- Emily sends $16 to Charlie
- Alice sends $32 to Charlie
- Emily sends $44 to David
- Bob sends $34 to Charlie
- David sends $24 to Charlie
- Alice sends $47 to Charlie
- Bob sends $15 to Emily
- Bob sends $19 to Alice
- Alice sends $25 to Emily
==================================================