Block Hash: c65101209419f42def049c470422e3c3cd75e3227fc48303dde0740ab6e6ffc3
Previous Hash: 45bc7b764e7d39d628ed2794690cc547c719f8aade81391095a8614b6e1977a5
Merkle Root: c84ca2a7b05366b2768d5064949d5090630ab8b16d85e8aad225d1d87cf4092d
Random Number: 884007879
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $38 to Charlie
- Alice sends $24 to Emily
- David sends $32 to Emily
- Bob sends $14 to Alice
- Emily sends $45 to Alice
- Alice sends $39 to Bob
- Alice sends $21 to Charlie
- Emily sends $44 to Bob
- Emily sends $30 to Charlie
- Charlie sends $12 to David
==================================================