Block Hash: 03422200f6b6bf78df6559586515639674bc54b132727ca462806847f43bb839
Previous Hash: e92a54037b79b26f2805c48feccf28fcae32df7f52d33ae01528180f45eb9d9f
Merkle Root: 4a3aac48283b0307bfac24712386c866f21d1dd3a45ac0ae4106924d29e77554
Random Number: 266892969
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $12 to Alice
- Alice sends $17 to Charlie
- Bob sends $17 to Emily
- Alice sends $49 to Charlie
- Charlie sends $24 to Emily
- Emily sends $32 to David
- Emily sends $37 to Alice
- Charlie sends $10 to Bob
- David sends $15 to Alice
- Charlie sends $25 to Bob
==================================================