Block Hash: 56bb8d167bfa1e5e0c6fd9106b344114a7b75889300d357d86587fe58d246985
Previous Hash: b2e94bac50ee57660b7e6a0c604ce95224d5cdc5240e3f7830256ce08f72ec4e
Merkle Root: be9b35b9a1a12797b303e84d800b83b78abf173785e72037f91714f1d6c9ea97
Random Number: 950987088
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $30 to Charlie
- Charlie sends $47 to Alice
- David sends $21 to Emily
- Emily sends $11 to David
- Emily sends $18 to Bob
- Alice sends $29 to Bob
- Bob sends $18 to David
- Charlie sends $16 to David
- David sends $12 to Charlie
- Alice sends $13 to Bob
==================================================