Block Hash: 591ea58e1657fa03c6f98f8abb85b7816f6ab5f310c2306901f73e5e9c947e8c
Previous Hash: 98d237ec082885a27e57dc3c5f791ab1a6573dd3fc902262457ebe493934351b
Merkle Root: dd97145d2e378264b6ca4bbef210f8f255ca6e7d304470c1f536289969e0daa4
Random Number: 270122132
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $23 to Emily
- Emily sends $29 to David
- Alice sends $22 to David
- David sends $11 to Alice
- Charlie sends $13 to David
- Charlie sends $39 to Alice
- Charlie sends $38 to Emily
- Alice sends $18 to Emily
- David sends $44 to Emily
- David sends $39 to Emily
==================================================