Block Hash: ffb60bf4965bed350766347972ab5351dbec40f7a7f7e1cdf0e3c2699c1e31f3
Previous Hash: 7f58d2056606003a8ea5c596cbad2b0c0cb98d3ae8709d3fd217d8db392e4140
Merkle Root: b9be06a8c96b7ae542a31eb158b31ecb657bbb303c3701aeb8f08a7ae6c948f2
Random Number: 548321022
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $18 to Emily
- Emily sends $21 to Alice
- Charlie sends $19 to Alice
- Charlie sends $50 to Bob
- Charlie sends $31 to Emily
- Charlie sends $37 to Alice
- Charlie sends $19 to David
- David sends $42 to Emily
- David sends $20 to Alice
- Charlie sends $11 to Alice
==================================================