Block Hash: 59999e4d20e6dbea1e8a74df9ac3c0c07616f734bbb071958f1da7e4de4ab05f
Previous Hash: 46687d0dd9d58ecb3aa206103cac4343a4b3c860d4a1685e023b3b93f485b502
Merkle Root: 99b7b9a8858b34df66d91131c253ada4af59444c0e2981fe1d560ae953ec4dc8
Random Number: 956512317
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $10 to Charlie
- Bob sends $11 to Emily
- Emily sends $34 to David
- David sends $28 to Alice
- Alice sends $49 to David
- Charlie sends $27 to Emily
- Alice sends $18 to David
- David sends $40 to Bob
- Emily sends $22 to Alice
- Charlie sends $35 to David
==================================================