Block Hash: cdacb9cd3a54d1a441989d7201fef7fdc942725e2a66c0ba441ee7575ba4522b
Previous Hash: ef6eb05dadfcb9f5f229f37799a84f0f50f729b9efb4cb3280a564466778cf67
Merkle Root: 289581415d76c192df1b6a6ed3de5db0a2cdd464157271c2e228e768288e76ce
Random Number: 808211169
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $49 to Charlie
- Emily sends $47 to Charlie
- David sends $19 to Bob
- Alice sends $22 to Charlie
- Emily sends $35 to Charlie
- Emily sends $44 to Bob
- David sends $49 to Alice
- Emily sends $25 to David
- Emily sends $28 to Bob
- Emily sends $38 to David
==================================================