Block Hash: c275aa898a4da8cd959aa13af36fdce1e69d5d15ce238f1c69a706676cb848ac
Previous Hash: 474330b56b38abe4e8d04532c04f276aeaed41deb515338df14438de0215dd29
Merkle Root: 1449b9e7df21417f9de41f468ec204197ddd265d1baedca96f3e773edab4bcff
Random Number: 160596455
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $23 to Bob
- Bob sends $40 to David
- Alice sends $25 to Charlie
- Emily sends $10 to David
- David sends $11 to Emily
- Bob sends $44 to Alice
- Charlie sends $30 to David
- Emily sends $28 to Alice
- Charlie sends $39 to Alice
- Alice sends $46 to Emily
==================================================