Block Hash: fb4238b41378cafb790dd353ba738154a28f5a0b4eaada7ad6710a85ab05af0c
Previous Hash: 147dbb33508b0e63ab3753ff3fe64c5ba71ee9a1a2518f4097aae4ef6d3d9815
Merkle Root: b2c1c258fc5249e85d7578ae386873ff3a12871833fb7a1ca1a9fb43403d39b6
Random Number: 1990060
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $35 to Charlie
- Emily sends $43 to David
- Charlie sends $25 to Alice
- Alice sends $43 to David
- Charlie sends $16 to Alice
- Emily sends $47 to David
- Charlie sends $25 to Bob
- Charlie sends $16 to Alice
- Charlie sends $10 to Emily
- David sends $43 to Bob
==================================================