Block Hash: 014c9ba857b685e806e1002642bccdd0da90419eae897d3cc7f1edb9d1c54baa
Previous Hash: 4cb112f2bb9540c6e5c10a74dc28e3e1aaa77f88f87bb337ec1a7fe85b3152d8
Merkle Root: 42df8098c38346aa32dee0be0c277a1354e0af4326dd3be0991c746ab29e791a
Random Number: 136130953
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $25 to David
- David sends $11 to Charlie
- David sends $13 to Emily
- Bob sends $45 to Charlie
- Charlie sends $43 to Emily
- Charlie sends $30 to Emily
- Charlie sends $24 to Bob
- Charlie sends $32 to David
- Bob sends $14 to Alice
- Alice sends $47 to Emily
==================================================