Block Hash: 3694988c33b518a24ca2dc6e08c6745046b09ab8b1f37cedd4ad2dc3c55c54f7
Previous Hash: 07525fc2a46f9751a8a469d1a109883002f2841fec695a420d8501f190f438f7
Merkle Root: 70f02b0aee0d6d24e71e7a86c8f195f21da27beb0bfb89308764a809e7c59e47
Random Number: 143354641
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $11 to Charlie
- Charlie sends $27 to David
- Charlie sends $17 to David
- Emily sends $22 to Alice
- Emily sends $38 to Charlie
- David sends $17 to Bob
- Emily sends $46 to David
- Bob sends $45 to Emily
- Alice sends $10 to Emily
- Bob sends $40 to Alice
==================================================