Block Hash: 0446ba714080ecd62ba59e542692b6a5a742ff3a5b21399e2bc5c068961e5a76
Previous Hash: 30187a31b8dff41f492d987f4eec534f746a07ed9f6024ef5772037bcd8659e6
Merkle Root: 9981f4fa1f526f508803efaadffb9cb4c4d9407576e4877a955274c18697895b
Random Number: 877539568
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $21 to Alice
- David sends $17 to Alice
- Alice sends $30 to Bob
- Bob sends $41 to Charlie
- Bob sends $30 to Charlie
- Emily sends $48 to Charlie
- Bob sends $46 to David
- Charlie sends $37 to Alice
- David sends $25 to Charlie
- Alice sends $22 to David
==================================================