Block Hash: da72d84534640d9ecf78f8be20ff3912f6328f2c628414ef63f201102764dd3c
Previous Hash: d724d081e6b5941b41b6e08db5cd51cb944dde5d6eddc5916b5be812721b4052
Merkle Root: 5406f2868cac97175f944d8eb21ea6e5b31a54ef1b305056eff01c42f678e1f2
Random Number: 925836888
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $11 to Emily
- Alice sends $50 to Charlie
- Emily sends $10 to Bob
- David sends $30 to Bob
- Charlie sends $32 to Alice
- Alice sends $27 to David
- Charlie sends $11 to Alice
- Bob sends $43 to Charlie
- Alice sends $15 to Charlie
- Emily sends $39 to David
==================================================