Block Hash: 608d90389d6bfaa636c8029d96a9b3145d3b1ad3041b6d91a312e9ab3fbd3908
Previous Hash: 742adf5e8e8865e23d58af76d2a2605c556ae54fe501decfbda82531683ca8dd
Merkle Root: d8f88ac190843504d469d955f27d03bdc41f47700b2ec316763f9daaee335519
Random Number: 874649089
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $27 to David
- Alice sends $22 to Emily
- Charlie sends $34 to David
- Charlie sends $11 to Alice
- Charlie sends $14 to David
- David sends $37 to Bob
- Emily sends $39 to Charlie
- Alice sends $40 to David
- David sends $50 to Bob
- David sends $15 to Emily
==================================================