Block Hash: dacd1b5e68efc25c52aefca23159ec73be940563f87ac48577f6e84f0a7aa626
Previous Hash: b75476c5b436baec47cc5f81c458d85219fad98737d71d21127cdd9214f5876f
Merkle Root: b702fcd38c6bb5a9eb3db9c387a17cf7484af24d4bc51db0e160faf6c38b9f4a
Random Number: 90196447
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $41 to Charlie
- David sends $49 to Emily
- Bob sends $17 to Charlie
- Bob sends $32 to David
- David sends $30 to Emily
- Alice sends $44 to Bob
- Charlie sends $31 to Alice
- Emily sends $30 to David
- David sends $27 to Charlie
- Emily sends $25 to Alice
==================================================