Block Hash: 31999aa3c204f70190b9970bffba360daa99cff4b10925791645683b54e79f9d
Previous Hash: 6298ab7b68746c1faf5af6287fc5ac7ff0bee43ab30cf27f4b6ebca86638d03b
Merkle Root: 83059f279d46bd98883029005c296155cf852e07232a43e077128fdc042bac72
Random Number: 942420363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $15 to Bob
- Charlie sends $35 to Bob
- Bob sends $11 to Alice
- David sends $10 to Emily
- David sends $10 to Alice
- Emily sends $33 to David
- Emily sends $28 to Alice
- Charlie sends $14 to David
- David sends $39 to Charlie
- Alice sends $28 to David
==================================================