Block Hash: 38d3d1a61dcd44e65dc1ad16f97d09a6e12eb56c013a5a902cf80a3c56b281a7
Previous Hash: b717ca9bf7b4385635f43b504e66cf0d0ddc6cdf7c534d0f4c8b1f230754c9ce
Merkle Root: f0d6b0111c3133c0b916ef6d3ce436e199777ab9dc273462ca75b73b059e738f
Random Number: 996520897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $24 to David
- Emily sends $35 to Charlie
- Charlie sends $15 to David
- Emily sends $23 to Charlie
- Bob sends $19 to Emily
- Emily sends $10 to Alice
- Alice sends $40 to Emily
- Emily sends $41 to Alice
- Emily sends $26 to Bob
- David sends $39 to Emily
==================================================