Block Hash: 49555547084ed978ff197fb5836e487ef8e7cd5f298f54dbc35de4f2ed17eec8
Previous Hash: ea23bb44b3134a32066ff81965828fd4f7603c039e3effe33c5cdf200d11c4e8
Merkle Root: 1f27f08c45859937ad406790dc3bc431cd84bca7f48b98ce03d57bb5f3f996a4
Random Number: 208635441
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $29 to David
- David sends $21 to Charlie
- David sends $19 to Bob
- Emily sends $47 to Charlie
- Charlie sends $24 to Emily
- Emily sends $15 to Alice
- David sends $46 to Bob
- Alice sends $50 to Emily
- Alice sends $35 to Charlie
- Emily sends $28 to Alice
==================================================