Block Hash: 07d48d177b36d14d58c3344cff37931fb9dfdefad0318e0b0a26848204e094be
Previous Hash: 5a61940da355ac4da021a62af5ce2ac203670b932e0c62119c093f33d9ec2e18
Merkle Root: a65f6d91181f8e3f56a6df08331958893593a0d01b82df967b52da6aad77c3ca
Random Number: 271885244
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $12 to Alice
- Bob sends $46 to Charlie
- David sends $11 to Emily
- Alice sends $32 to Emily
- Alice sends $48 to Bob
- Charlie sends $46 to Emily
- Bob sends $39 to Alice
- Charlie sends $25 to Alice
- Bob sends $23 to David
- Charlie sends $39 to Alice
==================================================