Block Hash: b240cf7d815feb5aeaee684bca136c26961ea7c091cf5c49834dd4f05c32c86e
Previous Hash: 09d62e1e22e63919dcb71c7996772803d152fad26d8b67b924f417c0847ae07f
Merkle Root: 2a2bd6f47b4a66a67e0030519038283da8280b13f2d50f544e3c4e424238a428
Random Number: 810827013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- David sends $36 to Charlie
- Emily sends $44 to Charlie
- Bob sends $18 to Charlie
- Charlie sends $36 to Bob
- Alice sends $24 to David
- Charlie sends $34 to Alice
- Emily sends $22 to Alice
- David sends $41 to Alice
- Bob sends $19 to Emily
- Charlie sends $45 to Emily
==================================================