Block Hash: 0915f731e42a7143f26d20c2526d685b57fbcea90443f83d11d41a69773976ba
Previous Hash: 9066c21f58d4bc10c69e95fd14f745dbdbf57973ae5b1a7c2f475b8155f11e11
Merkle Root: e27bac231bc033fa86c35f94368048e91a1ae8118493e133c3145145eb92ac1b
Random Number: 145037235
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $40 to David
- Emily sends $13 to Bob
- Alice sends $50 to Charlie
- Alice sends $42 to Charlie
- Emily sends $18 to Charlie
- Charlie sends $24 to Alice
- Alice sends $25 to David
- Alice sends $31 to Charlie
- David sends $37 to Charlie
- Alice sends $49 to David
==================================================