Block Hash: 9bff33d41168a97190c75aadbf63480f2befd9f5fcc074fe4279f4ade41a8860
Previous Hash: 194ae96d6c86508c9a3e16116774e09f5025f3400ed910321bd82d59683cf339
Merkle Root: c7c4aa6cc06d0ec2a92a932d2cc1f2a1918288854f5373c111db6e97a1f2bc51
Random Number: 50062648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $30 to David
- Emily sends $23 to Charlie
- Alice sends $43 to Emily
- Emily sends $43 to Bob
- Emily sends $25 to Charlie
- David sends $47 to Emily
- Bob sends $16 to Alice
- Bob sends $38 to Charlie
- David sends $31 to Alice
- Alice sends $48 to Charlie
==================================================