Block Hash: 48cfc03c443b23d9ea9442531e1b0d3d2e34b1ccdc8cc2bacdb440134c82ce38
Previous Hash: ae870dff08287a0f1123efc4cbc82d72012a4fa23d5ede595af47b5ab01fc3a9
Merkle Root: 7145c908661af6b5b02e995c0bc51b0874fa7b3ef777bc2eff639ecb45cf79c7
Random Number: 606379865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $16 to Charlie
- Emily sends $15 to Bob
- Bob sends $28 to Emily
- Emily sends $36 to Alice
- Bob sends $38 to David
- Bob sends $40 to Charlie
- Charlie sends $42 to Alice
- Charlie sends $37 to Alice
- Charlie sends $35 to Alice
- David sends $46 to Emily
==================================================