Block Hash: 6dab81a2ba7d753504b2bb2014a35aba77fad4668a3d5f98c130c945a21014d2
Previous Hash: 61136153fe80d8c5cb109fe45d377cd587ead61fec0eac7caaa1c08c2c04ec47
Merkle Root: 0bdf4af85dc7ae888884b15dff078f6526afe28b3ab3cf28d2ab5ce87fe992bc
Random Number: 802932994
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $36 to David
- David sends $40 to Charlie
- Charlie sends $40 to David
- Emily sends $24 to Charlie
- Charlie sends $16 to David
- David sends $50 to Alice
- Bob sends $17 to David
- Charlie sends $15 to David
- David sends $49 to Emily
- Alice sends $33 to Charlie
==================================================