Block Hash: 44ccdc0d629cffaa59cfab7470c32a98c42d6662507387b562e2641a55143c46
Previous Hash: 9a4965487bf0171645f8380a1004131c8db7d76da8058c89c78c36572c466dcd
Merkle Root: 9570b70af1e2a89414ae5a2d91605293cc2b90f769c3fe675613f7e98ad73289
Random Number: 400756171
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $14 to David
- Charlie sends $35 to David
- Charlie sends $15 to David
- Bob sends $43 to Emily
- Emily sends $20 to Alice
- David sends $49 to Bob
- Charlie sends $50 to Bob
- Emily sends $20 to Alice
- David sends $13 to Emily
- Alice sends $29 to Emily
==================================================