Block Hash: 5a528f180d94adb785998a700f83ed113e7869f5082f2d66360ef1c6db971a62
Previous Hash: 4025db550af2b54c2b8cd2dcf7c9b345409c6d80b07c9c665327799e39206e8d
Merkle Root: 1665f8ceef7cb3af5e16048134037eee0cd7a0886e871cec9f453e9e470d674f
Random Number: 624055291
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $30 to David
- Emily sends $16 to David
- Charlie sends $44 to David
- Bob sends $20 to Emily
- Charlie sends $41 to Emily
- Bob sends $15 to Charlie
- David sends $34 to Charlie
- Charlie sends $41 to Emily
- Alice sends $17 to Bob
- Charlie sends $41 to David
==================================================