Block Hash: 6b044441da7b8a7ca66085155cea191f2f48eb183cd31bd7cefa6d9f5bf2cec1
Previous Hash: 2dfe987a3fbe366305911726459181e089c3585a7707db1f090f778f05099296
Merkle Root: 3953a834c389ed68d27d3a6a8d7af33e6553b9b686fc2f0ea2fe33d4bb365456
Random Number: 860138003
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $19 to Charlie
- David sends $17 to Alice
- Alice sends $36 to Charlie
- David sends $26 to Bob
- Bob sends $20 to Alice
- David sends $32 to Charlie
- Alice sends $15 to Charlie
- Charlie sends $38 to Bob
- Bob sends $37 to Charlie
- Alice sends $11 to David
==================================================