Block Hash: d065a14acad572c1bec8bd564436d65e51bde883e6a7294bc7c7210e7682b3d2
Previous Hash: 666056af24e400f0042b95a59af47aa1b9bbeaa5560493f815aa5ac13f46d490
Merkle Root: b44240f2ab9db6a531bdb0ced72ccbf65e1559952bc4316edd39cfff9f27a197
Random Number: 368374114
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $47 to Alice
- Charlie sends $37 to Alice
- Bob sends $38 to Charlie
- Bob sends $33 to Charlie
- Bob sends $26 to Emily
- Bob sends $21 to Emily
- David sends $45 to Emily
- Emily sends $32 to Bob
- Charlie sends $20 to Alice
- Emily sends $13 to David
==================================================