Block Hash: 12b9e8c88f7d6c724aae06761f7bd7e75a86f1deb1f9e85595a7f2a6f576cd61
Previous Hash: 18b23a56db2234e984fe75d949f9b82b2368ac834acba6a93645b0c394be9e9c
Merkle Root: 9b3c1a3e45ba4200e580972951af8153e4bb84a675038eec24b47e6f55b086fc
Random Number: 301017456
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $32 to Bob
- Emily sends $18 to Bob
- Bob sends $16 to Alice
- Emily sends $41 to Charlie
- Alice sends $34 to David
- Alice sends $31 to Emily
- Alice sends $12 to David
- Charlie sends $33 to Bob
- Alice sends $27 to Emily
- Charlie sends $15 to Emily
==================================================