Block Hash: 29a9b22f97f0067100cd9db155bbeca4db580065cfbbfa3a536754e35d97d11d
Previous Hash: 4f9dda8305009ec0820b0a0fda96aea1ca7a2843e82cacab6b2d8bf3a459d928
Merkle Root: 63429a9b655f9477260e430299a1bf4c1e0c320e7963728cab1d86b123192670
Random Number: 373333808
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $29 to Emily
- Bob sends $45 to David
- Charlie sends $39 to Bob
- Charlie sends $44 to Emily
- Bob sends $47 to Emily
- Charlie sends $47 to Alice
- Emily sends $12 to Alice
- Charlie sends $10 to Emily
- David sends $20 to Charlie
- Bob sends $10 to David
==================================================