Block Hash: 42aae4915d625e5b5abc9389ebe5bca9c2e2d879f2743579e3c95d48d568e14e
Previous Hash: 209bac03ca1531bbb7027ff7c84abbf5d27a4b090762d83a38b51c9ea2a8beb6
Merkle Root: ad96f32a0449a1dbfe5f55c901b210cb9be51ed55b7c5c090a7e3f1c4c5074a7
Random Number: 55451442
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $29 to Charlie
- Emily sends $14 to Bob
- Charlie sends $38 to David
- David sends $28 to Alice
- Alice sends $20 to Charlie
- Alice sends $47 to Emily
- Emily sends $40 to Charlie
- Alice sends $29 to Charlie
- Emily sends $21 to Alice
- Emily sends $46 to Charlie
==================================================