Block Hash: 052c39f1a5885ea41e5a546c350ef61f8190709f329dc53f9555ab2d42d3f3c6
Previous Hash: 6a08fad51c82c88e150f7c056c5f129af87e8ca5bc794c8ab7b1dd633c051ccc
Merkle Root: 28fc9cf4d28058ba1cb72ff0cd921a30cbe354b53dc26aff3c7896999691e0d1
Random Number: 889570355
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $44 to David
- Alice sends $17 to David
- Bob sends $16 to David
- Charlie sends $30 to Emily
- Emily sends $19 to David
- Emily sends $25 to Charlie
- Charlie sends $30 to Emily
- Alice sends $17 to David
- David sends $46 to Alice
- David sends $45 to Bob
==================================================