Block Hash: 653f39ec85b6b3b60e0a9cae54efab42ba87b475ac9a4e1bffeeb3c4dd7c9719
Previous Hash: e04ca558aaaba33fd8bff45c93357fa1abfc3f5e1074c610237d6e2454b703f0
Merkle Root: e544b79d57b697cbde1682a1d479e169743391d90c37c949797aaaf006ffd18f
Random Number: 375440174
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $29 to Emily
- David sends $48 to Charlie
- Emily sends $47 to Bob
- Charlie sends $38 to David
- David sends $37 to Emily
- Bob sends $39 to Emily
- David sends $27 to Charlie
- Alice sends $19 to Emily
- David sends $38 to Charlie
- David sends $19 to Emily
==================================================