Block Hash: 030b6e9c5cec3c40280c060d564240cfcc37b4b6b6e5aeed224267a3ee70c1e6
Previous Hash: e97d57cebe92e19a401f370ced77b24f8ccee4b0209cc7eb64ad120c1cd3dff8
Merkle Root: 826e6ecc8f5169546bfcae7197df09bac9380d2985e042aad02ddc4048f6cf02
Random Number: 489370737
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $30 to Alice
- Bob sends $26 to David
- Charlie sends $38 to Bob
- David sends $14 to Charlie
- Alice sends $24 to Emily
- Bob sends $31 to Charlie
- Alice sends $37 to Emily
- David sends $31 to Charlie
- Emily sends $39 to Bob
- Alice sends $15 to Charlie
==================================================