Block Hash: df739f2d7bd7ef991382b18d8a6b498f3e16c17433455b5751538d0053deae21
Previous Hash: 0d5eb14569a149fffad016e751d4ad3ef3ad67939ce69ed9e4f2e5ad0e3617e2
Merkle Root: 04ca9b2f4dfbd60976d7f0cd901e8a9b656e4ab678851789de32b95c809d3087
Random Number: 445270882
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $22 to Emily
- David sends $36 to Charlie
- Charlie sends $50 to Bob
- David sends $17 to Emily
- David sends $38 to Alice
- Alice sends $13 to Emily
- Bob sends $49 to Alice
- David sends $30 to Emily
- Charlie sends $17 to Alice
- Emily sends $47 to Charlie
==================================================