Block Hash: 8a668f2e3afe9c4d59771b74866cc7c4f3cf490c55615e1e097b820be0cd7aeb
Previous Hash: 5540809daffecece140700b1ab9df42ea37283e0a9c5fef9953ca0c643e3b5fa
Merkle Root: eacf5a8a1567db078f40f8df01ccc7e419870174251a4652811934488761b240
Random Number: 214450311
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $39 to Emily
- Emily sends $47 to Bob
- Emily sends $18 to Alice
- Charlie sends $27 to Alice
- David sends $32 to Charlie
- Alice sends $35 to David
- Bob sends $44 to Charlie
- Charlie sends $18 to David
- Charlie sends $32 to David
- Alice sends $11 to David
==================================================