Block Hash: a597de1a22cf503bc8cbe0e60fd7c842cfaa2dc1a4cf86c5632b012cb7b20edf
Previous Hash: 84f441261ab8387e045a23cc37d56649ab7162c42a818e4fa050a7f73e70c32c
Merkle Root: 0ca8f3de026f262b10bc1a9e3464eff3d6b70bbbaecda5595fd7e48cfb85f7e8
Random Number: 542313301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $37 to Bob
- Alice sends $15 to Emily
- Bob sends $33 to Emily
- Charlie sends $35 to David
- Alice sends $38 to Bob
- Charlie sends $45 to Emily
- Charlie sends $13 to David
- Bob sends $11 to David
- Bob sends $27 to David
- Emily sends $35 to Charlie
==================================================