Block Hash: f90c6d8e1b4d7ecbd9f12194995f4787de4cba3e0c94cdf8a5263113db754fdc
Previous Hash: 6f732660d982068be683fe025ba57db54c85824635fc647428e1ffd2c0053893
Merkle Root: 9f6d7f8c62d3ae9fcd97081a33e98ace69141b05eb7a29abc46cbf99c4c42411
Random Number: 531408616
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $20 to Charlie
- Charlie sends $17 to Bob
- Bob sends $17 to Emily
- Alice sends $46 to Emily
- Charlie sends $41 to Emily
- David sends $40 to Alice
- David sends $39 to Alice
- Emily sends $27 to Alice
- Bob sends $13 to Alice
- David sends $29 to Emily
==================================================