Block Hash: 5bfb2241c46413788532e632188471f0b7a2236d4398d7f533d84c4c19248d38
Previous Hash: e70911fe1b36a291b875bfde5d6f6a75cb7f9b067294e20aaa965bb49c3168b6
Merkle Root: bbb5a4228411a7e93b1cd22c7568bebb01f711254fb34d2d4a6f72973335799c
Random Number: 350568602
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $42 to Emily
- Charlie sends $34 to Alice
- Bob sends $14 to Charlie
- Bob sends $22 to Alice
- Alice sends $30 to Charlie
- Charlie sends $17 to David
- David sends $33 to Alice
- Bob sends $46 to Emily
- Charlie sends $19 to Alice
- Emily sends $18 to Alice
==================================================