Block Hash: 5ef851fe34dfe267e2b149abde7e391b5dbf0f6012607c18cd0e5ceb90fbdc0e
Previous Hash: 41fa9f7dd8f3241dbb6cca16e5e5205c3403cc7af648ca620a015f98e1d74a33
Merkle Root: 414e698d2ed4c09c40be1099250249f47cb7f30cfc082e31b498b8d27e92d3e6
Random Number: 336398579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $20 to Alice
- Charlie sends $44 to David
- David sends $15 to Emily
- Charlie sends $21 to Bob
- Alice sends $46 to Bob
- Alice sends $48 to Charlie
- Charlie sends $41 to David
- Charlie sends $12 to Bob
- Emily sends $32 to Bob
- Bob sends $22 to David
==================================================