Block Hash: 121c17fab62c68af28594eb03cd5c55bf3d578668a75bcfdf90f4abe1353eb07
Previous Hash: d54c909f523569b49003e0272bb171f5cdf85fe551ceee900fd7aaf0a740aae4
Merkle Root: 4bc86c1d1224276a2076a1ea8ad27c3f67a18a67736ea24817c18734d4533981
Random Number: 72344496
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $44 to Charlie
- Alice sends $16 to Bob
- Charlie sends $28 to David
- Emily sends $47 to Bob
- Emily sends $20 to David
- Charlie sends $48 to Alice
- David sends $33 to Charlie
- Charlie sends $39 to Bob
- David sends $18 to Emily
- Bob sends $24 to Charlie
==================================================