Block Hash: f4e02969bfeb5ac68908fe7f9819ddc270c030098058c698b2dd76432e61b73e
Previous Hash: 67b0f4dc06b076e139957d1f3d656b0967ce39c6b360aee015b6cb0e62faf861
Merkle Root: deb439d2d974b3a1d3e4e4a3a73fd1e55feeca0fb5e43001e7125ee2c7cb2dd9
Random Number: 388662087
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $27 to Charlie
- Alice sends $23 to Bob
- Alice sends $49 to Charlie
- Bob sends $29 to Emily
- Emily sends $11 to Alice
- Alice sends $11 to Emily
- Alice sends $43 to David
- Bob sends $18 to David
- Bob sends $27 to Charlie
- David sends $12 to Charlie
==================================================