Block Hash: 528405d1e52e1b54a91a6766c88aa29942d11e8204583887bd8da67b3330ba02
Previous Hash: e9af85439b5fe5d9fd900c5adc79de7b704069b33b69f2228a9a8ad5f05d136b
Merkle Root: ab2f07b08613446f361a10aee9cb2c71d6d339e48baa46674dfb593e3367c466
Random Number: 792887358
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $46 to Emily
- Bob sends $41 to David
- Alice sends $48 to Bob
- Charlie sends $12 to David
- David sends $34 to Charlie
- David sends $38 to Alice
- Bob sends $40 to Alice
- Emily sends $11 to Alice
- Emily sends $27 to Charlie
- David sends $49 to Emily
==================================================