Block Hash: e78013e75d572fac0589d2996fc553bf02ede19ebdb2aafa15d776dd4e0ed09d
Previous Hash: 0ed7d662ffd59a81182736ecfdb46382d301858e623055f867bf81a0c083312d
Merkle Root: 20001863b168a540987c78bbbd4645059b12df4efca886c0463f01fedb8c3aa9
Random Number: 390064836
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $19 to Emily
- Charlie sends $26 to Alice
- Charlie sends $45 to David
- Charlie sends $46 to David
- Bob sends $44 to Emily
- Bob sends $39 to Alice
- Bob sends $46 to Alice
- Bob sends $33 to Charlie
- David sends $48 to Charlie
- Emily sends $30 to Bob
==================================================