Block Hash: 056dbd19f87325783a9e2fa0238575ea6cea437b874138f0bf81d182845a75a3
Previous Hash: a55e7e01e79c79ae0b8b7460868506f1fbccc13c8612191ab8c68086ed11496e
Merkle Root: c2e9f3f97d95b53434ff98b5a6cf944afa2ebd8484b66b1fe31e47b9eac63213
Random Number: 488707741
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $35 to David
- Emily sends $36 to Bob
- Emily sends $22 to David
- Charlie sends $30 to Emily
- Bob sends $10 to Charlie
- Emily sends $28 to Charlie
- David sends $19 to Emily
- Emily sends $39 to Charlie
- Charlie sends $24 to Bob
- David sends $30 to Alice
==================================================