Block Hash: 0bfccfae9f839f57edf17a6d7e99052d1a28f366579b82f3f562f9d52f5eacb8
Previous Hash: 8110d69dffe64d5f9949464d1583dc96d2ea86ad712b074617db1feabca661bc
Merkle Root: e45fa4a7d3022869036f3be5afba2f331f1a56ffb010c057258867a7af614a32
Random Number: 590924247
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $29 to Bob
- Emily sends $39 to Bob
- Bob sends $43 to David
- David sends $41 to Bob
- Bob sends $43 to Charlie
- Emily sends $36 to Charlie
- David sends $39 to Charlie
- Emily sends $49 to Charlie
- Charlie sends $48 to Emily
- Charlie sends $16 to Bob
==================================================