Block Hash: 48081f03a580c84c05846295e8214cb9fdc5015470fbb3c26b79bceff693b336
Previous Hash: ebe238b8dac6599c8bcf91962af0377a7b3e2ed70bec833694d1afc4d7324c68
Merkle Root: 9fca7c111e05cf71676c7401216273f951e0634790b644cceffc2c628b8107c8
Random Number: 491435269
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $39 to Emily
- Emily sends $43 to Alice
- Emily sends $34 to Bob
- Charlie sends $15 to Emily
- David sends $33 to Charlie
- Charlie sends $43 to David
- Bob sends $29 to David
- David sends $21 to Charlie
- Charlie sends $46 to Emily
- Bob sends $34 to Alice
==================================================