Block Hash: a421f5937d00c157ef54090dbfab52f0cc91773bd3c5610c8af6461282d4abbb
Previous Hash: 0eba405b79b1dd8dba51c1d301afa55da8ae5f64950693e73424f5939832e1a3
Merkle Root: 34a6b4fa6b819a4d8449d7240fd66f3dbb9f00491dcb78c0b2134b72f02de149
Random Number: 958813488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $31 to Bob
- David sends $10 to Charlie
- Alice sends $39 to Bob
- Charlie sends $18 to Emily
- Emily sends $21 to Charlie
- Charlie sends $31 to Emily
- Emily sends $30 to Charlie
- Emily sends $20 to David
- David sends $40 to Charlie
- David sends $27 to Charlie
==================================================