Block Hash: 5de7f0aec1f86e1fe634c0baca404e3c71cebb11a73f0b375bfe86a075a4ef69
Previous Hash: 646b5fb1db37d0a231b0998d7ef1858879088db77e4d42e46fd55b26cbbee75c
Merkle Root: bb2b49f21350a4e0c019ec1ad2f1e7bdded31058d903302a1e43051c98d05d34
Random Number: 482248578
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $49 to Emily
- Charlie sends $26 to Emily
- Emily sends $12 to Charlie
- Emily sends $47 to Charlie
- Bob sends $35 to Emily
- Emily sends $21 to Charlie
- Charlie sends $47 to Bob
- Emily sends $31 to David
- Charlie sends $44 to David
- Charlie sends $33 to Bob
==================================================