Block Hash: 45bc76e1a3d8e6d362a6ad5349881ab7df1ee740f14791b510eb0fa4c6542b87
Previous Hash: 43ebe6bcaec0c08dee38317e5f86e502594f8efa80aceb62306c95531e8cfbfc
Merkle Root: 4bf513927dfb914c0253c17419becd516cace4da4bd78f59f9f7b2b502830c36
Random Number: 704507031
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $12 to Alice
- David sends $41 to Alice
- Alice sends $26 to Charlie
- Emily sends $43 to David
- David sends $10 to Bob
- Alice sends $38 to David
- Emily sends $30 to Charlie
- Bob sends $38 to Alice
- Charlie sends $41 to David
- Alice sends $29 to Charlie
==================================================