Block Hash: d0f177779e5ae9411846f8d14c87a8dc176363dbac8800cc24e516e256cc3858
Previous Hash: fe3e2c04d1fc9a7ff344cc03f18a4cc6bd4584c67fa37f5a196051f222b64e39
Merkle Root: 63d475f182a3b9e290bd3f9970323b156712a6934a9a8fd5690076035706e18f
Random Number: 296241087
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $20 to Bob
- Emily sends $33 to David
- David sends $14 to Charlie
- Emily sends $20 to Alice
- Charlie sends $41 to Emily
- David sends $49 to Alice
- Bob sends $38 to Charlie
- Emily sends $35 to David
- Alice sends $48 to Charlie
- David sends $20 to Alice
==================================================