Block Hash: fde5f364fc0c9a96e840eef74494de1360c796b6522dac18d18cde34077f21e6
Previous Hash: 2dc82b8c5ac8eea17fde26dcafdd54a86c5eba991ef69f583830778d2122957c
Merkle Root: d056987d6635d288a5188c44cf339ba284844f8a630841c4d3c6bce173ff331c
Random Number: 794103865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $41 to David
- David sends $38 to Alice
- Bob sends $39 to David
- David sends $17 to Charlie
- Charlie sends $13 to Alice
- Emily sends $16 to Alice
- Bob sends $31 to Charlie
- David sends $13 to Alice
- Emily sends $36 to David
- Charlie sends $10 to Bob
==================================================