Block Hash: 40238f598b8c476044bfff9932a2c26c5a597d7abb1fd0f563973c81036c5d27
Previous Hash: 5942ebd33018c486963ba496efb0775e76804cd138d3c6f4f4e630b00f1b1d20
Merkle Root: 5cd70ebf454e74c02e7e3fc24af588d9eaa5ee46c779f92e50981930b126cc11
Random Number: 373795969
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $12 to David
- David sends $23 to Emily
- Bob sends $15 to Emily
- Charlie sends $47 to Alice
- Charlie sends $48 to Emily
- David sends $42 to Emily
- Bob sends $17 to Emily
- David sends $40 to Emily
- Charlie sends $22 to Bob
- Emily sends $31 to Alice
==================================================