Block Hash: 43974248b5b9285b19863c0fce4c6ef8281b77700ed3df8516722f059bd8f626
Previous Hash: 86c021d0518204af600095fef474f1f8d2f85a2a8b478e2dd339292bf565cb55
Merkle Root: bb143b8ee2553ae38a177216b9a411fa4974168d4e4a576bf09f96a8daba504c
Random Number: 478143599
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $11 to Bob
- David sends $26 to Emily
- Charlie sends $17 to Bob
- Alice sends $15 to David
- Emily sends $11 to Alice
- Charlie sends $20 to David
- Emily sends $28 to David
- Alice sends $32 to Charlie
- Charlie sends $45 to Emily
- Bob sends $34 to Emily
==================================================