Block Hash: 11589fe9ec564bbcd31a50798ebf61add503a9bcd98a3c43abb1b59e380a9c30
Previous Hash: ddbc2914d55e4e107d827dc0b4d638358b0621bec36e95c64aff8c321aede4d1
Merkle Root: a0a69e39c45ef557d34eb9f1c4b5cc9f8dcbc814034b671406768b8b207c89b6
Random Number: 415838872
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Emily sends $12 to David
- Bob sends $32 to Alice
- David sends $50 to Emily
- Emily sends $27 to Bob
- Charlie sends $17 to Emily
- Emily sends $19 to Charlie
- David sends $28 to Charlie
- David sends $11 to Bob
- Charlie sends $44 to Bob
- David sends $32 to Charlie
==================================================