Block Hash: 6f685ab13489175419568a4e92b71dad57ec61ea4c1830e10e0bb7ec22df7b77
Previous Hash: e583bd2232ad53c0c55e585bd2635ad1c638b9341a207cdcaf3d779e74abf710
Merkle Root: cd8d299a431cca501bd27467ef04faf84d6d5a8b77324515db2e57a9a7b4b933
Random Number: 870830415
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $23 to Alice
- Charlie sends $31 to Alice
- David sends $38 to Emily
- Emily sends $46 to David
- Bob sends $32 to Emily
- Alice sends $40 to David
- Bob sends $24 to Charlie
- Charlie sends $12 to Bob
- Charlie sends $20 to Emily
- Charlie sends $21 to David
==================================================