Block Hash: 01d6b172747849a7b972b6f4f290413462b2490b3549ea0b8dbbd81458788db2
Previous Hash: 39e221a02a1c48dd2bba303d5580f805094a00c7b8276856e5e2e7e3804c9ad9
Merkle Root: 018a65f26c036b9d8315dafa92f268cb88232f781bf56756b217fa2dc27898dc
Random Number: 209662477
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $49 to Alice
- Alice sends $38 to Bob
- David sends $45 to Charlie
- Alice sends $18 to Bob
- Bob sends $28 to Emily
- Alice sends $26 to Charlie
- Charlie sends $34 to Emily
- Bob sends $48 to Alice
- Charlie sends $10 to Alice
- David sends $32 to Emily
==================================================