Block Hash: 41a9a91fad2114b8a3478ac7e4df446783bc8467b986d7f91090d288c4291ac3
Previous Hash: 6985c4a241d9ce475bccea20960bd2017c7df4e4f54476a1a436a0060a8b5036
Merkle Root: 9d445bee116115000d5290179a485cd4008e81fe492d906ca908c986693e2095
Random Number: 180874474
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $44 to Emily
- Alice sends $10 to Emily
- Alice sends $23 to Emily
- David sends $13 to Bob
- Charlie sends $44 to Bob
- Charlie sends $43 to David
- Bob sends $20 to Emily
- Charlie sends $28 to Alice
- Emily sends $35 to Alice
- David sends $41 to Charlie
==================================================