Block Hash: 1f9d8e998f8561dfbf616fd4d8df4ded47cf7693228d94565b379b9ea0282e57
Previous Hash: 2cb2b67982811922bb6bdd3cdf29e756434fd8400d60315e53ba414ade5c37a4
Merkle Root: d7473315b98959aff582db4e9901c2fe7ce6edcc9036013f59aaf68af0193efd
Random Number: 74268426
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $39 to Alice
- Charlie sends $50 to David
- Bob sends $22 to Charlie
- Alice sends $46 to David
- David sends $29 to Bob
- Bob sends $22 to Charlie
- David sends $36 to Charlie
- Alice sends $45 to Charlie
- David sends $15 to Alice
- David sends $45 to Bob
==================================================