Block Hash: 80aa7af8b646c2e9e5184f2252a714ee316f3703cf53dc9670e61f81052c64f2
Previous Hash: 6f4ff31284d09e5492f38d7a3a6bde1257338e3f0ba9d9497e8c8a7d9fe99fd9
Merkle Root: 1c4e38077411f131272160a55394f403656e1fffde6b90396a46f0595ef969e8
Random Number: 388001250
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $36 to Charlie
- Emily sends $44 to Alice
- Emily sends $42 to Bob
- David sends $20 to Emily
- Emily sends $11 to Charlie
- Emily sends $17 to Charlie
- Charlie sends $46 to David
- Emily sends $49 to Alice
- Emily sends $49 to Bob
- Bob sends $33 to David
==================================================