Block Hash: 1959f0909564db2ac0f4f0f028045b457aff1cb5ca61a431cf66a2b488e9f64b
Previous Hash: 871f5e8b411694351fa210a9a3558a0a2600dc46021731e25da90db2ebc9f2b3
Merkle Root: 352436ef377322465627c574d86a896f0be0bb94e2d08d9ea275ac891043474f
Random Number: 561752165
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $40 to Charlie
- David sends $22 to Charlie
- Bob sends $47 to David
- Charlie sends $34 to Alice
- David sends $40 to Charlie
- David sends $47 to Emily
- Emily sends $40 to Alice
- Charlie sends $28 to Emily
- David sends $47 to Emily
- Alice sends $32 to David
==================================================