Block Hash: 214a9facfb9636a7f0266f8ea3d01cf5480c368a271e36d02698f2c24b2db68a
Previous Hash: 65f9b6dfb3f6812e4aa4e0b17244d0f9bc9fa76dfdf88846dc984206f320209d
Merkle Root: 48c83def4d70d1b34087fd22fc6833b7c5dfa398326c6a8a21a7ea83bf48a09d
Random Number: 603532935
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $41 to Emily
- David sends $27 to Emily
- Bob sends $27 to Charlie
- Emily sends $28 to David
- Emily sends $25 to Alice
- Emily sends $25 to Charlie
- Emily sends $45 to Charlie
- Alice sends $41 to Emily
- David sends $49 to Charlie
- Charlie sends $21 to Alice
==================================================