Block Hash: 74c947743791a50beb88df34d4cc04c60c6a0d023887f6061adb3578cd8ccfc3
Previous Hash: b8e2d90ca8ba96d83b5f348bf8609cf96379ee16c6cd1d2c38a6d295bff2a0a6
Merkle Root: da4de3839adc05ae710e9b786fba9cfa298fd4ca56f31f28d0a073bea50f2dc3
Random Number: 508544916
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $43 to Charlie
- David sends $21 to Bob
- Alice sends $18 to Bob
- Alice sends $34 to Bob
- David sends $20 to Alice
- Charlie sends $39 to David
- Alice sends $12 to Emily
- David sends $44 to Charlie
- Charlie sends $15 to Alice
- Charlie sends $29 to Alice
==================================================