Block Hash: 118b12191668bdc0350dec51a47e4ecb1d56780659881f111ab784ff74933437
Previous Hash: 3769db2861f6f7c827547ff99206ef1010edb0f7a703c2ab4db20d16c2c10cad
Merkle Root: af896306b1729388599ded25f898126534e190a6696a27153d4014fdb96b788e
Random Number: 725196684
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $20 to Bob
- Charlie sends $43 to Emily
- Charlie sends $21 to Bob
- David sends $41 to Emily
- Alice sends $38 to Charlie
- Charlie sends $28 to Alice
- David sends $12 to Bob
- Alice sends $38 to Emily
- Alice sends $20 to Charlie
- David sends $13 to Charlie
==================================================