Block Hash: 04ffddf4031fdb1582632539bcd73555c708a23be6d04542fd62c600593e3147
Previous Hash: bfc809db31441610c17132719096e623bd71d2c58d5911c204949798aa1b3c5b
Merkle Root: 6e1fd260c60c5e82a0b8ba02f95adc5e8d101d3ff7f58f651952a4097716c331
Random Number: 72192515
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $46 to Charlie
- Bob sends $49 to David
- Charlie sends $20 to Alice
- Alice sends $41 to Emily
- Charlie sends $30 to Emily
- Emily sends $14 to Charlie
- Alice sends $32 to David
- Alice sends $23 to Bob
- Emily sends $22 to Alice
- Emily sends $23 to Alice
==================================================