Block Hash: 5764282f80df2c24e0c2e3b7519c96325a66e12d42fe755fbe7b3dc85192b69f
Previous Hash: 59117caa17a134b6ea6a6921f00f29a1bc8edeed04a79f26498ebadbe2310038
Merkle Root: 316193d471840293241a1cc73000974eca274b3fd25955f00f1740252c0ecf83
Random Number: 554081826
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $41 to Alice
- David sends $34 to Bob
- Bob sends $45 to Alice
- David sends $44 to Bob
- Alice sends $23 to Charlie
- Emily sends $34 to Alice
- Alice sends $47 to Charlie
- David sends $11 to Emily
- Alice sends $15 to Charlie
- David sends $19 to Charlie
==================================================