Block Hash: da4b6e4f1df2376121695c4152b0b4bb9abc0e240e65375d70dea524965cd8e6
Previous Hash: f246821332d39df78071e1691d3381a27a06f08ee4f88dc08887602b2901a609
Merkle Root: 540ab292596e1c7dcd1394b804f38f399735b2c629cb7e5164285555986166f9
Random Number: 136120522
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $24 to Charlie
- Charlie sends $19 to Emily
- Charlie sends $15 to Alice
- Charlie sends $23 to Alice
- Charlie sends $27 to Bob
- Bob sends $40 to David
- Bob sends $14 to Alice
- Alice sends $19 to Charlie
- David sends $29 to Alice
- Emily sends $31 to David
==================================================