Block Hash: 6b0c9331700e91c3716f997136781457606fdda8ebaa9ed5a8478e779c85136d
Previous Hash: 5f18240c7b23051db6bc3e94c035c7c1e67b8d1107b179301e3a1622f82cdb16
Merkle Root: 3705c54205addb7fcaa04712f0dcad9730e41abb974c17f93a996eb003e1644d
Random Number: 462012929
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $28 to Charlie
- Emily sends $50 to David
- Alice sends $42 to Charlie
- Emily sends $47 to David
- Emily sends $43 to Alice
- David sends $40 to Bob
- Alice sends $34 to Charlie
- David sends $27 to Bob
- David sends $22 to Bob
- Alice sends $26 to David
==================================================