Block Hash: f5ae0bdc5b9904c6326f897b89616845478c32918b674a2f5c7b1a5fb81a66dd
Previous Hash: 3187b56bc14b4b1a31b23250b2ec5a0316b4390a5798e1f357812cb04c59956b
Merkle Root: a5325189f2c96eb672106954a04341bddc4f506a7897e5c3dde31e8177efaf54
Random Number: 203361358
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $19 to Alice
- Alice sends $48 to David
- David sends $24 to Bob
- Emily sends $45 to Bob
- Alice sends $40 to Bob
- Emily sends $41 to Charlie
- Emily sends $42 to Charlie
- Charlie sends $30 to David
- Emily sends $11 to Charlie
- Alice sends $50 to Emily
==================================================