Block Hash: 2efdcb7d8fdf38a5bd064efb0f9f99fbfc821f1bddae0d89f0992979068a24af
Previous Hash: b21377f7615ba2feb350f7398803472daa9e47dbfe811b2e687d530c199d8bff
Merkle Root: 63c1f5fca0a20ff76932a901422a06cd7e1b64d2ef9b4a73e48ff782e02004de
Random Number: 845485905
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $42 to David
- David sends $20 to Emily
- Charlie sends $20 to Emily
- Charlie sends $24 to Bob
- Emily sends $23 to Charlie
- Alice sends $42 to Charlie
- Bob sends $32 to Charlie
- Emily sends $27 to David
- David sends $49 to Bob
- Charlie sends $21 to Alice
==================================================