Block Hash: fb8a38f4f52f763956cb0b59e44c1e0776208350d2e534e17e7435c5877ecdf9
Previous Hash: 1a40407d6f2e26e424c740d2ee0932946846337b92ead0c61a5ee83dc5cdfa7e
Merkle Root: 2d4763a46733d720cfe6518bdf0540d1d604533097f3f2b5f74050cf16b533e4
Random Number: 214913025
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $20 to David
- David sends $31 to Alice
- Emily sends $18 to Bob
- David sends $41 to Alice
- Alice sends $39 to Charlie
- Charlie sends $11 to Alice
- David sends $20 to Charlie
- Emily sends $40 to Bob
- Charlie sends $37 to David
- Charlie sends $41 to Alice
==================================================