Block Hash: 68f99587f973cd341ca7cd0cb48d102833079e750c3e57cf4015955f0e2ecec2
Previous Hash: 05092bb2e989644bcd6b0c7bbf8e580511f2034ef0c213e05979df791c2fa757
Merkle Root: 1d86d9b2416066f816db6cc2be3f83a2805acfef3df2d4f2c0baad0bc0b643b0
Random Number: 850575407
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $30 to Alice
- Charlie sends $46 to Alice
- Charlie sends $13 to Emily
- Emily sends $45 to Alice
- Alice sends $50 to Emily
- David sends $39 to Emily
- Charlie sends $14 to Emily
- Bob sends $48 to Charlie
- David sends $28 to Emily
- David sends $37 to Charlie
==================================================