Block Hash: bfec238bfdf5f20649abe32566b879fbc3d6cb035a525d8c636ac21aeeeb1b69
Previous Hash: 50a4360b3004c24d88d940f041acf7856e8446dd58094a7341d3948bfdb37b57
Merkle Root: 39560c714cb646f46be98c48e3f858f1e3c7d9b8d0cde1842b96990710143cb4
Random Number: 632227829
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $49 to Alice
- David sends $48 to Charlie
- David sends $28 to Emily
- Charlie sends $37 to Emily
- David sends $40 to Charlie
- Alice sends $49 to Charlie
- Emily sends $41 to Bob
- Bob sends $21 to Emily
- Emily sends $44 to David
- Charlie sends $44 to Bob
==================================================