Block Hash: 6f4ff31284d09e5492f38d7a3a6bde1257338e3f0ba9d9497e8c8a7d9fe99fd9
Previous Hash: 3decc350450cbf13167b7c089ec621d852d4dfd1cd89730409bc4d9bf79dd3d1
Merkle Root: bce8d34cfcaca40d69c6d5df6030bdc61cac7fd519a2fd6a2836d3e47b1fd1f5
Random Number: 632148402
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $41 to Alice
- Alice sends $40 to Bob
- David sends $37 to Charlie
- Charlie sends $29 to David
- Bob sends $37 to David
- Charlie sends $11 to Bob
- Bob sends $25 to Charlie
- Emily sends $40 to Charlie
- Charlie sends $41 to David
- David sends $40 to Alice
==================================================