Block Hash: f16b0440f998e84775c48ea537d8a396a37f940da156b216e8826cec14f2a0a0
Previous Hash: f41149b7bfa60f0bbcbe6ebb36a23cee3a61b242fe919270568c808bf86094e6
Merkle Root: 9883a3f073824e7b81c10fc6d547f9ef2e3674fc8ddb1bfed3aacbb0d176e5d4
Random Number: 185769349
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $16 to David
- Bob sends $14 to Charlie
- Bob sends $19 to David
- Charlie sends $42 to Emily
- Charlie sends $16 to Bob
- Alice sends $41 to Charlie
- Alice sends $42 to Charlie
- David sends $34 to Charlie
- Charlie sends $23 to Bob
- Charlie sends $34 to Alice
==================================================