Block Hash: 640f7d21f73efbdd5acbda0b621ad641346f0364a3dbb12ad20445429626e5ea
Previous Hash: 1eba31972b90f43c62b5c2770ff42a46741ae22b9bd2ba5271efd4e9102a8d7c
Merkle Root: 76b60b8fd64bfc3782bcf5595e33fc636bb23b5f3d609fad5c771b00327e974d
Random Number: 511092975
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $21 to Alice
- Charlie sends $19 to David
- Charlie sends $12 to David
- Emily sends $16 to Alice
- Alice sends $41 to Emily
- Charlie sends $36 to Bob
- Charlie sends $29 to Bob
- Alice sends $16 to Emily
- Bob sends $22 to Alice
- Charlie sends $29 to Alice
==================================================