Block Hash: b6d192b3fd3fce7a407ed5592d15df6bfb08dbe49e15dccc0595beaabadd87b1
Previous Hash: 95ff2fa56fc34f515f4d4d4433c6a4256550718270a8bf6d45a4fc9df796764f
Merkle Root: bfa45c18caa2fb372ecfeac066ae0b5dff04f022761c64d99d660bee1a1bd2b9
Random Number: 64677242
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $32 to Alice
- Bob sends $47 to Charlie
- Alice sends $43 to Charlie
- Alice sends $24 to Emily
- Alice sends $38 to David
- David sends $11 to Charlie
- Emily sends $46 to Charlie
- David sends $47 to Bob
- David sends $17 to Emily
- Charlie sends $40 to Emily
==================================================