Block Hash: e3943903ee822cb3178e20ed4efcfea584ec9fe485972090b02e887ed4fb7133
Previous Hash: 6db8a96b2de435104e070c44f737954e8b8fb0a46f976089fcf301540810b3b3
Merkle Root: 8f45569c0d1635cd7537b907b419099c72bdde93ff12666e397050473336c6b9
Random Number: 148268403
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $27 to David
- Alice sends $10 to Charlie
- Alice sends $32 to Emily
- Emily sends $27 to David
- David sends $16 to Charlie
- Bob sends $10 to Charlie
- Bob sends $42 to David
- Emily sends $32 to Charlie
- Emily sends $45 to Alice
- Emily sends $31 to Bob
==================================================