Block Hash: a1f40e1646e1755e5cdd6aced4df82a4ac68f81fc20aee36e7057875c8e7b755
Previous Hash: f0e49ab16f4fd989bee2c882daa1bb28de19840304a078ff30981f50d50461f4
Merkle Root: 483d633b25996626b5d40b6a116313bdd5b9dd7daa20f45c74ec893f02d60941
Random Number: 743137584
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $31 to David
- Charlie sends $17 to David
- David sends $12 to Charlie
- Charlie sends $23 to Emily
- David sends $27 to Charlie
- Bob sends $31 to Emily
- Charlie sends $46 to Bob
- Bob sends $33 to David
- Emily sends $42 to David
- Alice sends $44 to Charlie
==================================================