Block Hash: e793953ab26891673aa1bdf7888a7d421eb827cf195899b378b9360df946d0dc
Previous Hash: 4bacef5bc5d9398a57c117ddc2a414ec4a102b8b222a2875ec192e180d3d6c1e
Merkle Root: 60464ff69b4689ce9c4ca75d70012e7b85c288f4711a74b5b937745828fd13d9
Random Number: 951733730
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $24 to David
- Bob sends $18 to Charlie
- Emily sends $23 to David
- David sends $40 to Bob
- Bob sends $14 to David
- Charlie sends $15 to Alice
- Alice sends $49 to David
- Charlie sends $36 to Alice
- David sends $20 to Bob
- Alice sends $18 to Charlie
==================================================