Block Hash: 9107d6483f75ac295664730fcc015b53f51762f94b135854c1d672a101921c98
Previous Hash: 0cd83a48862a0db5a18a6edc4dfa8de8266111841e1969bdf1f9af4a7ce107cd
Merkle Root: 72a2cc05236ad80bb468aa93eeb2e0771f148a824d7097f21ceff89f8f0b147b
Random Number: 663606151
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $15 to Charlie
- Charlie sends $38 to Emily
- Bob sends $16 to David
- Alice sends $22 to Charlie
- Bob sends $21 to Emily
- Emily sends $27 to Alice
- Emily sends $16 to Alice
- Bob sends $44 to Alice
- Alice sends $17 to Bob
- Charlie sends $20 to David
==================================================