Block Hash: 4661666502ba9d9607e716faf89b48143df6596a9d7f4d4678bf8fcb2d2aaf9d
Previous Hash: 3613eea10a60d7c6bd9a5772e668695fdd36878c690f30967b515bc9e02d307e
Merkle Root: 3357c2249a7ae4bfd588035f60b088412c9405a45ab3ca54e77c1b1b672073e4
Random Number: 117997142
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $32 to Alice
- David sends $27 to Charlie
- Bob sends $39 to David
- Bob sends $25 to Alice
- David sends $27 to Emily
- Emily sends $31 to Charlie
- Alice sends $13 to Charlie
- David sends $31 to Charlie
- Emily sends $47 to Alice
- David sends $15 to Alice
==================================================