Block Hash: 4e32902cf5a2fdaca05ecda7f9e1050595b7c2e058ca2400a7e8eab097afb311
Previous Hash: d3aa96e7e988b901e267aeef80de54c27b860f4e7253dd995bfb2be7b3dadff3
Merkle Root: f5a51e9241cd9fcf2bd6eb39cc1a5203524907f7d5936fcaa694054f7882e9eb
Random Number: 523376777
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $47 to Alice
- Charlie sends $15 to Alice
- Alice sends $48 to Charlie
- Alice sends $30 to Bob
- Emily sends $40 to David
- Emily sends $35 to David
- David sends $11 to Emily
- Emily sends $43 to Alice
- Charlie sends $40 to Emily
- Alice sends $12 to Charlie
==================================================