Block Hash: 4cb2d48c9aeb3028d3f418a256e8be66e357741f1ac2b435d3db0380dad1ff6a
Previous Hash: 5bb0bc133fe7433d6697169bc0b38b7437403fc221caa21acf8e69d42cd7d150
Merkle Root: 0a60a55a8c05bfc3e3da6ebd974f4a6ae376f212e814ea311537580ed6ffdc76
Random Number: 286835347
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $14 to Bob
- Emily sends $17 to Charlie
- David sends $48 to Charlie
- David sends $44 to Emily
- Charlie sends $16 to Bob
- Emily sends $21 to Bob
- Alice sends $40 to Emily
- Charlie sends $12 to David
- Emily sends $17 to Charlie
- Charlie sends $47 to Emily
==================================================