Block Hash: 0132b48b5cffb7fde84c5a3bd8ad0b1c9848f17a525557ec5b961981eb10539f
Previous Hash: 51402572456b45c5bfb80fb9b80efbffe1bf6bc0106ae5376cadc7ed2ed4100a
Merkle Root: 5c35114f8508fac7b81157dba18f0602acf049e9da640d2197e3a506ef20f9c5
Random Number: 778002502
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $29 to David
- David sends $34 to Alice
- Alice sends $28 to David
- Alice sends $34 to Charlie
- Charlie sends $38 to Alice
- Charlie sends $21 to David
- Bob sends $14 to Charlie
- David sends $29 to Bob
- Charlie sends $16 to Bob
- Charlie sends $32 to Bob
==================================================