Block Hash: c6d9cfd9dd2b71ce7b380b7edf4b8816d8f34999197c8b0372e270793438ea21
Previous Hash: c48601f7cf8773735ba132513779021f34744df59ec03dcc39c8b9b489faec8b
Merkle Root: fd0fa44e05cfbd558b8916d822c7b8e008038c6b98ef639d05d588e2450a0d75
Random Number: 40310816
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $35 to Charlie
- David sends $46 to Bob
- David sends $25 to Emily
- Bob sends $50 to David
- Emily sends $49 to Charlie
- Charlie sends $44 to Alice
- David sends $48 to Emily
- David sends $28 to Bob
- Emily sends $42 to Alice
- Charlie sends $19 to Emily
==================================================