Block Hash: b5c7d5d2a0f3fb5bdb52280a3d6d3adf6a26b301c6e16364c75f77af6c6177e4
Previous Hash: aee34bbd0dece4cdb91ccab73687c2fd08d9e5181b21d999b996a124fd1d99b5
Merkle Root: cd7311b7670b3ef87d058c65fd86d8f086eede1fabc0b615b9d3ff0ec92cfdf8
Random Number: 344895914
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $16 to Charlie
- Bob sends $41 to Alice
- Emily sends $37 to Bob
- David sends $37 to Emily
- Charlie sends $14 to Emily
- David sends $45 to Charlie
- Charlie sends $20 to Alice
- Emily sends $17 to Alice
- Alice sends $25 to David
- Alice sends $28 to Emily
==================================================