Block Hash: 43216c5c327d600a1b5ecd55adb97d4d3e7b78935233937076e1f971f2051c4c
Previous Hash: 5be495849bc065e1d7153e574b494f70275e2fc292d7cde408ba30db2c1d35f2
Merkle Root: d6d627ac24cc394cac25919133ac052743729549a6a528bb3e9927293a5f1bd0
Random Number: 429103140
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $16 to Charlie
- Alice sends $34 to David
- Alice sends $11 to Emily
- Bob sends $48 to David
- Emily sends $46 to Bob
- Emily sends $47 to Charlie
- Alice sends $38 to Emily
- Charlie sends $27 to Bob
- Bob sends $20 to Alice
- Alice sends $28 to Charlie
==================================================