Block Hash: 3a062e784a77fb5cc6f478ebcc74e42993764c3ec253d79b175123bb7993167b
Previous Hash: 224564758cf4a29ea9d39e11db63d0389c7043d61c688c9c5d1b0ea772cf2d76
Merkle Root: b9f6b4c60a2351f706cd73847802e1a9a303cb459c579409f476f7e4720c4889
Random Number: 247245006
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $38 to Charlie
- David sends $15 to Bob
- Emily sends $47 to David
- Alice sends $26 to David
- Emily sends $33 to Alice
- Charlie sends $17 to David
- Emily sends $28 to Charlie
- Emily sends $30 to David
- Bob sends $18 to Charlie
- Emily sends $35 to Alice
==================================================