Block Hash: 0578bc39fc52c0e9bdd58997595b76915e35f437352fddf75df99ccc90c8d992
Previous Hash: 57c55f51672158175a3cf1ddab9991d312447c5fb834b566759ee4cff2b19d34
Merkle Root: 8c287b295183b69d8cddd2c91d96b9f32659a126b1e6e399812b04c6a4838ca4
Random Number: 158878731
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $21 to Bob
- Charlie sends $50 to Emily
- David sends $39 to Emily
- Emily sends $48 to Charlie
- David sends $25 to Bob
- Emily sends $39 to Bob
- David sends $15 to Emily
- Emily sends $23 to David
- Bob sends $46 to Charlie
- Alice sends $31 to Charlie
==================================================