Block Hash: 93f5f6d3935e78bc754406a77ff3be7c4b7cb8766aa256bd1cf4ab67c5a29a08
Previous Hash: cc4a3487948da6915a359049035d15ae948f35e4f0cf47ded7cd4639f774b2db
Merkle Root: 49c3f275bc90dedb82c23c88979103af1b7cd185a06c8561a85303f7f0876534
Random Number: 698023104
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $14 to Emily
- Alice sends $50 to David
- Charlie sends $15 to Bob
- David sends $30 to Emily
- Alice sends $19 to David
- Alice sends $32 to Charlie
- Alice sends $20 to Bob
- Charlie sends $23 to Emily
- Emily sends $23 to Charlie
- Bob sends $18 to Alice
==================================================