Block Hash: 3f68fa4c938096ddab6c32796aff31ed7f72b30c12c29d5a16f7983f19bd5a59
Previous Hash: d3942f73a4f02a050295c4d5a704964f86002160f1e559244eb27d9ac93ba78b
Merkle Root: c81c004b54e91de8b171a838dd70ce597038ac96b8f459483e88e870a7b997f7
Random Number: 917977215
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $24 to Bob
- Bob sends $12 to David
- David sends $16 to Charlie
- David sends $46 to Alice
- Bob sends $31 to Charlie
- Charlie sends $45 to Alice
- Emily sends $37 to Charlie
- Charlie sends $37 to Bob
- Alice sends $38 to Charlie
- Charlie sends $11 to David
==================================================