Block Hash: 74d2b630206b719491fb9ce0096e5d18baa6dc5fd961a6d109ef3320b8517648
Previous Hash: 19d0cca385c0da7f780426015d021a64b98f2bd0bd66eede28d7ad4cdcda365b
Merkle Root: e9741ae9bef90669c99e7f2c2a9a632214499c55d419b7f6d1b8276a4ce3f140
Random Number: 164817679
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $34 to Alice
- Emily sends $13 to Bob
- Charlie sends $36 to Alice
- Bob sends $13 to David
- Alice sends $23 to Charlie
- Bob sends $44 to David
- Bob sends $11 to Charlie
- Emily sends $13 to Alice
- Charlie sends $33 to Emily
- Emily sends $21 to Alice
==================================================