Block Hash: e512c9a6d5ff507b6e069e182a92f0f8130263d71790cb77310a1f99e06e6bb1
Previous Hash: 6349cb08b9613870b9532683b832ab8576388e0cb07b6bd190983fde11326759
Merkle Root: 15d1c38ef8011bdcc74b1b16a7e2d000ab2a131f2d43b607687866aa4bbd8d9b
Random Number: 466318922
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $14 to Bob
- Charlie sends $21 to Bob
- Alice sends $16 to David
- Charlie sends $13 to David
- Charlie sends $49 to Alice
- Emily sends $33 to David
- Charlie sends $22 to Alice
- Charlie sends $44 to Alice
- Charlie sends $13 to David
- Bob sends $39 to Charlie
==================================================