Block Hash: acaf59fc7e83e3e6d0c2dc07770e1ae2b7f30b9b2a53b63421ecfeda985a7b3b
Previous Hash: 4dffd0ed675c12697a9b010733c94f1781603368c02995c2f7af4a462f4a27e4
Merkle Root: 063e61e9870edd2142eb253f9c5c8a29aba23c86a9cab6f81af187656e20effb
Random Number: 272182502
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $46 to Alice
- Emily sends $20 to Charlie
- David sends $30 to Alice
- David sends $13 to Alice
- Emily sends $32 to Alice
- Emily sends $34 to Alice
- Emily sends $16 to David
- Bob sends $42 to Alice
- Bob sends $33 to Emily
- Alice sends $14 to Charlie
==================================================