Block Hash: 22fbcc1a1668609e67ef9680f8b42324a00dea093bf591323328678c600d4dac
Previous Hash: db8f211bb2c22bd019d951f96aff49da0aba3614f62a760a45e64b56bdc36880
Merkle Root: 73876b6a01005f4d3030dac91d8bb6e6581fba5d899d91406a450be8b1fd6c6b
Random Number: 80592191
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $36 to Bob
- Charlie sends $10 to Alice
- David sends $20 to Emily
- Bob sends $10 to Charlie
- Charlie sends $45 to Bob
- David sends $16 to Emily
- Emily sends $19 to David
- Emily sends $24 to Charlie
- Emily sends $16 to Alice
- Emily sends $39 to Charlie
==================================================