Block Hash: 0f3de616a337376e8247fd2e67951bc1f4aa9f5c68320facb87161e781eab3e7
Previous Hash: 7c1363dc75dd90e8b3d861fa1bc594fc3eac83106d5cc3eb4095e928c7fc543b
Merkle Root: 380087a468fa2ac917292b1ee9d4d9af450bf9ea9bc3cdfd784f53e54b11fcd2
Random Number: 345429183
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $28 to Charlie
- Alice sends $13 to Charlie
- Bob sends $44 to Alice
- Alice sends $50 to Bob
- Charlie sends $16 to Alice
- Alice sends $36 to David
- Alice sends $50 to Charlie
- Emily sends $31 to Alice
- David sends $26 to Bob
- Bob sends $21 to Emily
==================================================