Block Hash: 28cf7c131bf9d566e2f5df403ee2c8037b99de051e11b8db5cebe8c6c2acf07e
Previous Hash: 0e5ce8a88e76805ff90906208993655ffc09a022e06da15c1282e62bb8433b2f
Merkle Root: dbb029e7077ed6104c00233fb64b15a3dee1fe7d51ec70dfb31d35cdc74d0635
Random Number: 939297093
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $35 to David
- Alice sends $32 to Charlie
- Alice sends $43 to Charlie
- Bob sends $10 to Alice
- Emily sends $17 to Charlie
- Alice sends $38 to Charlie
- Bob sends $26 to Emily
- Alice sends $28 to David
- Bob sends $41 to Alice
- Emily sends $43 to Charlie
==================================================