Block Hash: b46acc0cad0768dfcb224f574ec72f49a5db3bec0c3920f8ecd094d4e6eaab4d
Previous Hash: 7a68e39748ed2df0f0e4f55650969b15b07ca9662e2bf2bb44bd3f5cac937a72
Merkle Root: e81bd8c2731a3fb396c812226044cfd16ac896f7e5d7a2b9d3a21511ea196d9e
Random Number: 253088086
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $15 to David
- Emily sends $25 to Alice
- Emily sends $34 to Bob
- David sends $25 to Emily
- David sends $49 to Alice
- Charlie sends $48 to David
- Charlie sends $42 to Alice
- Alice sends $31 to Charlie
- Emily sends $39 to David
- Charlie sends $19 to David
==================================================