Block Hash: 7376e92a62110cbc61dfa87eb2efcd9001a8018730106ff18fb65f449a6bacec
Previous Hash: b3a12c7ed01192e99a97bb11af13452e914ffab3a2beab96ebe0db9c446120aa
Merkle Root: cef3a402fa316f83d92852a8d0e5ff5c7ff0801e7523b2986787eab105785861
Random Number: 949625768
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $30 to Alice
- Charlie sends $15 to Emily
- Bob sends $23 to Emily
- Charlie sends $10 to David
- Charlie sends $29 to Emily
- Charlie sends $24 to Alice
- David sends $39 to Bob
- David sends $16 to Alice
- David sends $47 to Bob
- David sends $50 to Charlie
==================================================