Block Hash: 93842f5c8d3a8b31dbe992cfc2880f4c2917927c2f46b020fd9f77c4b425ae75
Previous Hash: 36185aaebb40e459d6d2f45df6363f495e3446fbc6729bba5cfdbe09a3af4bf0
Merkle Root: 90dbc308076de287c53aa9f12759e73dacb31134f9935403741da07ddcca0b99
Random Number: 254189677
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $29 to Emily
- Emily sends $24 to David
- David sends $26 to Alice
- Charlie sends $25 to Alice
- David sends $49 to Bob
- Bob sends $18 to Emily
- David sends $29 to Charlie
- Emily sends $19 to David
- Charlie sends $38 to Emily
- Bob sends $31 to Charlie
==================================================