Block Hash: 3b14e57a56614dce1150e29dddf1ad25f4586ffc587ac6b09212304c0352ec97
Previous Hash: b0136a61e42d91e1644426472543dd5c14bd39c0a0c8fdc1500efa3b5761d5de
Merkle Root: 43499a49bd5855c339cf31c517575b27cf117a19392a81d89a8f6df4ff1b1f02
Random Number: 609927512
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $26 to Charlie
- Emily sends $27 to David
- David sends $20 to Emily
- Alice sends $33 to Charlie
- Bob sends $43 to Charlie
- Charlie sends $33 to David
- Bob sends $49 to Charlie
- David sends $21 to Emily
- Charlie sends $43 to Alice
- Bob sends $21 to Emily
==================================================