Block Hash: c40dc858ff563f3d330b130d2cdfff449c9f99c4587a901604b63992c8577f61
Previous Hash: ab1ae1dde85463a6c36c065425c10df551a79db0f2045cd08d0a1ccbe5cf9ac6
Merkle Root: b710e4828e7fd276a7ccd5f924d408b4088f0ff28d8fcfea1f5cb917a9bc69e2
Random Number: 375131754
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $33 to David
- David sends $18 to Charlie
- Charlie sends $38 to David
- Alice sends $33 to Charlie
- Alice sends $29 to Emily
- David sends $20 to Charlie
- David sends $16 to Charlie
- Emily sends $36 to Alice
- Charlie sends $29 to Alice
- Alice sends $45 to Charlie
==================================================