Block Hash: 39e1e4353ec1b161bdf70c3f5464749e7c0a860e8f8e3e60743ee1a90cbf1557
Previous Hash: cf2abbdda733e66386d20bc1d63e2307f865d1cb4097ac268a345a3355ea7214
Merkle Root: 7d34a0d130359c111e65948f76f65ee08c315e4d2fd705f545321778a0808a5e
Random Number: 474036977
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $17 to Charlie
- Charlie sends $32 to David
- Emily sends $30 to Charlie
- Bob sends $47 to Charlie
- Charlie sends $35 to David
- Emily sends $49 to Alice
- Bob sends $30 to Alice
- Emily sends $33 to Bob
- Charlie sends $42 to Bob
- Charlie sends $33 to David
==================================================