Block Hash: eb21d249ab85f78d0a3229b0ca5189fabd14ed6195021a4421e0acc2e280c367
Previous Hash: a7f42ccbebd4aad16d9c17e590e06354aaeca30189e7b34d552a0d464f656770
Merkle Root: 69a6a6bdd097a20011fcb4d4a55c7c724f968e173766a40d4911f8c70a8d1f14
Random Number: 485515569
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $13 to Bob
- Bob sends $39 to Emily
- David sends $11 to Alice
- David sends $44 to Charlie
- Charlie sends $49 to Emily
- Alice sends $32 to Charlie
- David sends $34 to Emily
- Bob sends $39 to Emily
- David sends $29 to Charlie
- Bob sends $31 to Emily
==================================================