Block Hash: ed9b9c5683850afd1db4157bfb30d94748b0f3bd28953aeba27a90c8954082c8
Previous Hash: 86f804c070bc617c0dd5b5c4a2384b093acefb7793cc277169820b87d98ddca4
Merkle Root: b6759807b949bcf391caa6e2bec7f3f7b913a0c610d94e7c83f7d600f80f5c78
Random Number: 45436436
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $23 to Alice
- David sends $25 to Alice
- Alice sends $40 to David
- Charlie sends $48 to Alice
- Emily sends $37 to Alice
- Alice sends $14 to Emily
- Bob sends $12 to Charlie
- Charlie sends $40 to Emily
- Emily sends $12 to David
- David sends $13 to Charlie
==================================================