Block Hash: 22d86be33655179c22f07e76ba177a2e9c092a16c3f870ebd8c5ef48c65a009c
Previous Hash: ef963bfe8176ced9123a19a9e03da7d1c8c850cfbfd8e5b476e2a518fda169aa
Merkle Root: ad93318aaa8ee8300c0d8a1cd06ff1326ffb1fb3111cdd953acf8c17622dd5e5
Random Number: 37939095
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $20 to Charlie
- David sends $42 to Bob
- Charlie sends $49 to Bob
- Emily sends $19 to Alice
- Alice sends $50 to Charlie
- Alice sends $10 to Charlie
- Alice sends $19 to Bob
- Bob sends $39 to Alice
- Emily sends $42 to David
- Alice sends $46 to Charlie
==================================================