Block Hash: d1bc9b73b30b517636dc1d1d927a1f1762a681011c2719e6a89de03d79d3fd95
Previous Hash: 4049d7a641bd1295eb43681ac6bcd6ef2e170736d840f8897ed255b044aba2f1
Merkle Root: ca94dcea121706a24c8cc046d23bc428ad3aa2a08e9e03b6e4454115beee62a2
Random Number: 46008069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $44 to Emily
- Charlie sends $10 to Alice
- David sends $30 to Bob
- Bob sends $46 to Alice
- David sends $47 to Charlie
- Charlie sends $22 to Emily
- Emily sends $40 to Charlie
- Alice sends $30 to Bob
- Emily sends $36 to Bob
- David sends $19 to Charlie
==================================================