Block Hash: b187b12df417db799c92180153dc7c86720b17d0aab2f70e420ccc38abfee272
Previous Hash: 59688f92f0e78c8d3d00141153cb773ee71906835a281dd97d70a430447f7032
Merkle Root: 3c6393be07444e044b809e07bd20d3a09803cf6b8a1ed9003a58f7c1e210db10
Random Number: 150516473
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $38 to David
- Alice sends $40 to David
- Charlie sends $34 to Emily
- Emily sends $48 to David
- Bob sends $27 to David
- Charlie sends $18 to David
- Alice sends $31 to Emily
- Alice sends $23 to Emily
- Alice sends $42 to Emily
- Alice sends $49 to Charlie
==================================================