Block Hash: e64568bcf351732484daa2be4f0234e995746121fb31b8efe619a6f66d2d0f5d
Previous Hash: 509fe7e9f89a23a023aa4d471c5646318d8f59a5b71829e54c39c34f09566a79
Merkle Root: e065fb0640bb0e53e9e4c11c5c5187ba403dbfb3ec4001952bad2cf02d81240a
Random Number: 302424589
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $18 to Emily
- Charlie sends $40 to Emily
- David sends $29 to Alice
- Emily sends $18 to Charlie
- Bob sends $10 to Alice
- Charlie sends $15 to Bob
- Bob sends $45 to Emily
- Emily sends $16 to Charlie
- Alice sends $41 to Bob
- Alice sends $41 to David
==================================================