Block Hash: dd8f929ee689852ab10066a034f6fe6222d7cd336197fcff84ba0295c4033639
Previous Hash: a7c7afdc874a35656059d2e3128d97de391bd870f4fc0ad8a6c87273033ab00a
Merkle Root: 3c52538315ac42f04bd5f9344827d323b721e5d5d1cd309632d54890db787e27
Random Number: 913648869
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $10 to Alice
- Bob sends $15 to David
- David sends $20 to Bob
- Charlie sends $50 to Alice
- Emily sends $50 to Alice
- Alice sends $20 to David
- Bob sends $43 to David
- Emily sends $29 to Charlie
- David sends $19 to Alice
- Emily sends $10 to Charlie
==================================================