Block Hash: 29d2fd50d243ae769ce54c48f8f9dd5758cabd9934d53bfacf16ab4ae18fb4cd
Previous Hash: 0ad32590b0c1e6d1ca9eac864e6310348d156844ba6e1b9a5f6a5e6bd07a79af
Merkle Root: 35d00572ea0984d27738e093bd84cbd08984ab0b229b47a8a98cfea3b0b89e2c
Random Number: 196170205
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $19 to Emily
- Emily sends $12 to David
- Emily sends $29 to David
- David sends $13 to Charlie
- Alice sends $22 to David
- Charlie sends $42 to Emily
- Emily sends $28 to Alice
- Emily sends $39 to Alice
- David sends $34 to Bob
- Charlie sends $48 to David
==================================================