Block Hash: 9c7722a0ec5f29a007868bdcfff8db1e2e76f8e3e9696b22e89195750e4222b4
Previous Hash: 974b3abdc8866d1f80b7ad6b8d8a46dd383c687919eb1bda2ed5cab40788a9eb
Merkle Root: 1c524e1e5bc6634d075ec646aca3b999aa93b3aea41b1fc194f81f7864042be1
Random Number: 229003917
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $39 to Charlie
- David sends $41 to Emily
- Charlie sends $50 to Alice
- Charlie sends $38 to David
- Charlie sends $18 to Bob
- Emily sends $23 to Charlie
- David sends $23 to Alice
- Charlie sends $11 to Alice
- Charlie sends $23 to Bob
- Bob sends $10 to Alice
==================================================