Block Hash: 5386ca39c90d6a8fd946283efe40c71a0204e69705a562f62a4e7144aab659b0
Previous Hash: 163bc25d10d48b103449ea3cb469988b5c19b4b7d7a56f2b551c16391bacc781
Merkle Root: 3a430f5c1862e418c99ada6be6c3f3d5852a1be896b5070835b6173fd5c5bd1b
Random Number: 740293553
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $49 to David
- Bob sends $36 to Charlie
- Charlie sends $36 to Emily
- Charlie sends $48 to Alice
- David sends $34 to Alice
- Alice sends $27 to Emily
- David sends $43 to Emily
- Emily sends $27 to David
- Emily sends $19 to Bob
- Emily sends $35 to David
==================================================