Block Hash: 05aacf87a8e2e3b2df8c3604509e06b04c46e40d4f40b907adf9ea26ac102666
Previous Hash: dbe193a891bc1046b54fcee937903a19a1e6505ff997feaea3591d906bb0dbf8
Merkle Root: 66ec81668da60d8017bf3ca58a389af34f605cbd27a2919b33d0b1f6f959600f
Random Number: 104033514
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $46 to Charlie
- David sends $40 to Bob
- Alice sends $14 to Emily
- David sends $50 to Emily
- David sends $42 to Alice
- Alice sends $18 to Bob
- Charlie sends $17 to Bob
- David sends $40 to Charlie
- Charlie sends $35 to Alice
- Emily sends $12 to Charlie
==================================================