Block Hash: 30b83a8b53b08de836667eaf53db47cb7a6c4dde80d1d859dde6a716420b9b3e
Previous Hash: dcf491eac20c5d538dbf17139d850c16901a9c5b406ed91c38292a6b5c9d4865
Merkle Root: 498288ef6afd6b7ae9a7e6facd72f0e91fd9c187a77062da62aa714aa8d462a2
Random Number: 141572153
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $20 to Alice
- David sends $28 to Emily
- Alice sends $49 to Emily
- Charlie sends $41 to Bob
- Emily sends $46 to Charlie
- Bob sends $40 to Emily
- Emily sends $32 to Charlie
- Bob sends $14 to Alice
- Alice sends $40 to Charlie
- Alice sends $20 to David
==================================================