Block Hash: c9f2f48ff62ed9d065adac5f50136b977261ee7cc01952ab18a0da36ca55214c
Previous Hash: afec27ac1ab2de232c7eef5c33e73362458e0a53b134d069bc103fe93f620cfe
Merkle Root: 72101cc1bffede4d3eb22c363573f26fb81375a0fa77305f62da03e6c192fa8c
Random Number: 174119869
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $32 to Charlie
- Charlie sends $30 to David
- David sends $16 to Alice
- Alice sends $23 to Charlie
- Emily sends $49 to Charlie
- Alice sends $36 to Bob
- David sends $30 to Bob
- Alice sends $13 to Bob
- Charlie sends $50 to Bob
- Charlie sends $24 to David
==================================================