Block Hash: 4f97b711e961cf40802ee785a741f3e6a2db62e0c9edf017797333ba75406716
Previous Hash: fad5f272989b603906c156b7f7e3d2567e92f0b7c3fc2c2ddc25dda61cdca7ef
Merkle Root: b040ab0d55c86ed0247c893cc89cb9b4c4b6e1a45749d282a816970884cdd8f2
Random Number: 956639377
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $35 to David
- David sends $28 to Charlie
- Emily sends $11 to Bob
- Emily sends $34 to Bob
- Charlie sends $17 to Emily
- Alice sends $39 to Emily
- Bob sends $35 to Charlie
- Alice sends $36 to Emily
- Charlie sends $15 to Alice
- Charlie sends $45 to Emily
==================================================