Block Hash: 60f4525552ff0b85593dd5c37111fff54b8a7f4034b221d6a67e3917d9d7f811
Previous Hash: 68473a86d2572f76021329a63bed029623c160cfe93180cd07ca3210f03734d0
Merkle Root: 6a838ef2def1199b2778be1fbec593e5a3daa9580e52e4c60339c020b053cfac
Random Number: 89660184
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $22 to Alice
- Bob sends $35 to Charlie
- David sends $14 to Alice
- David sends $39 to Bob
- Bob sends $10 to Charlie
- Charlie sends $34 to Emily
- Bob sends $46 to Emily
- Charlie sends $24 to David
- Emily sends $23 to David
- Emily sends $15 to Charlie
==================================================