Block Hash: 067156f216b8fd89653bacb8968717c0f25f7d89781c23a815431a066fe9c97b
Previous Hash: 025442670ee19224363467ee7e04c3b92b870b957f3d4961800a41308046cd61
Merkle Root: 58c38dba4f8f848b3e052c2677501ee0ba8adc214938a66bc09769be82083cad
Random Number: 854656984
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $28 to Alice
- Emily sends $29 to Bob
- David sends $10 to Charlie
- Alice sends $27 to David
- Alice sends $41 to Emily
- Charlie sends $13 to Bob
- David sends $29 to Bob
- Emily sends $47 to Charlie
- Emily sends $38 to Alice
- Charlie sends $29 to Alice
==================================================