Block Hash: b1be34dc55c87d42cf8e790b2f9b278f4bdb871f5d5c2160af576ed169d4ec6b
Previous Hash: cfd1a45e01f9ba634bd29adb1ada421c655336c8009cef14861fc381c4a65852
Merkle Root: d09f2c6adfeb6ed922ac8a6f2a7273582be05e1d7009e31426d81ae23b36dec9
Random Number: 387005041
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $27 to Emily
- David sends $14 to Bob
- Emily sends $41 to David
- Alice sends $42 to Charlie
- Emily sends $16 to Bob
- David sends $21 to Bob
- Bob sends $20 to Charlie
- Emily sends $45 to Charlie
- Charlie sends $34 to David
- Charlie sends $47 to David
==================================================