Block Hash: c4407cda6f004687042f912b5dc12f920003f726ed0462fa340b8008a814b61f
Previous Hash: 5f55bd2874c47a5cd4037c64133ca6308a198db46d378408d4c25a54f9d1a91d
Merkle Root: 2708efcff13947c211642e6ee84444eae5baebd67054561c2b78477d9aaa5828
Random Number: 949526444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $34 to Charlie
- Bob sends $13 to Alice
- David sends $23 to Emily
- Alice sends $42 to Emily
- Bob sends $44 to Charlie
- Alice sends $44 to Emily
- Alice sends $38 to Bob
- Charlie sends $36 to David
- Alice sends $10 to David
- Alice sends $19 to David
==================================================