Block Hash: e425b1e4e510987c970db8cbf92715f6210b51cbfe357e2caa26a25e57c8fbec
Previous Hash: 8b7e47058282a18ac7603279546b9b2bab59b89423556cad81528b61c58c5c81
Merkle Root: b8daeff8e129afce3aa09149de9661824e58b7a0a431440338442a5aca4596bd
Random Number: 729928342
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $29 to David
- Emily sends $28 to Bob
- Charlie sends $38 to David
- Emily sends $39 to Charlie
- Charlie sends $16 to Bob
- Bob sends $28 to Alice
- Charlie sends $35 to David
- Bob sends $26 to Alice
- David sends $37 to Emily
- David sends $33 to Charlie
==================================================