Block Hash: acc0bfc18205ba267bbd3b5964a5ea2215516cd6f991de4130d351ae598dd69b
Previous Hash: f3a99cb0cfa0da55251320f728dfcfccbd77203b7f85c7f641dd20b1e03ae8df
Merkle Root: 32b80fdb633323d382a80433790471c181dc3f8698dc2da66f8b7f43d1870ced
Random Number: 949130371
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $20 to Alice
- Bob sends $11 to Charlie
- David sends $19 to Charlie
- Charlie sends $48 to Emily
- Alice sends $31 to Charlie
- Charlie sends $18 to Alice
- David sends $50 to Alice
- David sends $43 to Charlie
- Emily sends $46 to Bob
- Emily sends $50 to Charlie
==================================================