Block Hash: b15da0b8bc591066f29d36309f0306e79e5ce202a557e993f35b7618f0832fff
Previous Hash: 34ced9fdd04631d127df788cb1ad27321da150134afa073f8b82502df709ba74
Merkle Root: fb493859e0bea035e2649a3c73bc59ddad6ec40c28219fc06322fd695c376f41
Random Number: 391656610
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $46 to Bob
- Alice sends $42 to Bob
- David sends $15 to Bob
- Emily sends $13 to Alice
- Alice sends $43 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $45 to Bob
- Charlie sends $11 to David
- David sends $26 to Alice
- David sends $10 to Alice
==================================================