Block Hash: b46c36fcc0a35c6cce06d601cfeb74528acf29e12e6deae3cde26cba09026f4d
Previous Hash: 085dfb859fef080a321b2ce32742a53ddcd47fc25a3a31bf4e444251342c89ed
Merkle Root: 375b9420fdce68062acf9b9ba34a75a1a090c006ad28ad2aaaf22971b2ed6cd9
Random Number: 270521648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $38 to Charlie
- Emily sends $29 to Bob
- David sends $30 to Alice
- Bob sends $30 to Charlie
- Emily sends $25 to Charlie
- David sends $10 to Alice
- Emily sends $31 to David
- Alice sends $47 to David
- Alice sends $41 to Emily
- Bob sends $14 to Emily
==================================================