Block Hash: 6b4d8a545e94cfd918a294793d6d10c5d02dcf51c089377e8b89b2cd3107ad4d
Previous Hash: 542db071f05b9e26e862efcbe6d41d8720dda520f2962382c722b42d7f8c0f72
Merkle Root: 908fd0274fc975a8344a3762e9e34c4d2e9bb8e0351fa08387c0f2e9a8f4e159
Random Number: 172113967
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $47 to Alice
- Emily sends $21 to Charlie
- David sends $43 to Bob
- Emily sends $28 to Alice
- Emily sends $26 to Alice
- Charlie sends $16 to David
- Emily sends $27 to Alice
- Emily sends $18 to Alice
- Emily sends $13 to Bob
- Bob sends $27 to Charlie
==================================================