Block Hash: 421d9c9914845a71dadb4ccf257c78708431b7560eb2fe2595acbec50a9d75a4
Previous Hash: 2543defe344fdc5a6b5ae345eeb214ee459de2daddaaf17776d7e401134660d4
Merkle Root: b834b9c447be2e2b1cc2e5f9cc371fa1115029e2a1aa76066ad096ef439b9f27
Random Number: 422173544
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $18 to Emily
- Bob sends $48 to Alice
- Emily sends $11 to Alice
- Alice sends $47 to Emily
- Bob sends $14 to Charlie
- Alice sends $34 to Charlie
- Charlie sends $35 to Alice
- Emily sends $19 to Charlie
- Alice sends $46 to Charlie
- Emily sends $47 to Alice
==================================================