Block Hash: 981e933d8c1894d342416e70a97194ac51bb6241837095242fd113fab165f210
Previous Hash: 2b26a9db9aa7a6be955fce314b5efdab9c5d98e2660f12743229e959f6e2a4ac
Merkle Root: 5a3badbcebe59245e5f255485451816c3942c0e0e321fc2054e26531af030f6c
Random Number: 491563738
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $38 to Charlie
- David sends $12 to Alice
- Bob sends $26 to Charlie
- Alice sends $29 to David
- David sends $27 to Bob
- Emily sends $11 to Alice
- Alice sends $22 to David
- Alice sends $10 to Charlie
- David sends $42 to Charlie
- Alice sends $41 to Emily
==================================================