Block Hash: 570e0c584e4e682fb97c97175fdc9294b9bd17f80c7e9c90daec6788d77f1ceb
Previous Hash: 6e7c0146ae31a22f56b0eefe696c138a9f1047a7ee6fa96ecd5b889f5fcd3163
Merkle Root: 64c3ff6f70e0302694fca9d90d86d53c68fed029d81583e35892b12d10134860
Random Number: 922107171
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $26 to Charlie
- David sends $43 to Emily
- Charlie sends $36 to Alice
- Emily sends $16 to Bob
- Bob sends $41 to Emily
- Charlie sends $31 to Emily
- Emily sends $34 to Alice
- David sends $41 to Charlie
- Emily sends $13 to Bob
- Emily sends $22 to David
==================================================