Block Hash: b71647e5a06458f7985de71464219278d7aeeec384842211e44e347ce3cc15b4
Previous Hash: 0a3215a21460519329753e238ea6f752927dce78d35e6586df1fa2c072f09370
Merkle Root: e4843a168bc171bc4d59cb9edcd96faea96711918a7b3e7097750062a9c1422c
Random Number: 371189342
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $33 to Alice
- Emily sends $36 to David
- Alice sends $25 to Charlie
- Bob sends $16 to David
- Alice sends $31 to Emily
- Charlie sends $31 to Alice
- Emily sends $28 to David
- Charlie sends $43 to Emily
- Emily sends $24 to Charlie
- Bob sends $40 to David
==================================================