Block Hash: bb82b779a86dd1b3677263383b4b4f4b1d9df8a8121a0cb0051d5f5a09fb056c
Previous Hash: 18069ad180e0f7307154b404ea7bc543201bf0e1fcaa3213d4ab95babc6504cc
Merkle Root: faaa584d708d3536bb8b9d6e73a07ba154f616f222013daf8e3be877acd98f05
Random Number: 930483196
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $15 to Charlie
- Alice sends $42 to Emily
- Alice sends $45 to Emily
- Charlie sends $24 to Emily
- Bob sends $41 to Emily
- Bob sends $40 to Charlie
- Bob sends $14 to David
- Bob sends $15 to David
- Charlie sends $47 to David
- Emily sends $29 to Charlie
==================================================