Block Hash: 6fa356eab0403197eb40d42111016fe6c80da780f2337c5a960fdb0a0f506f1f
Previous Hash: a448763dec128f6916a7fde4aa4c1af8f875f0c63f118d41189468c01431b078
Merkle Root: 9960d2c0eebb89c2370e54e96ceb40432d264803d11c3b6c9b27be56ccf7ea29
Random Number: 616017418
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $45 to David
- Charlie sends $24 to Bob
- Alice sends $29 to David
- Alice sends $45 to Emily
- Emily sends $29 to David
- David sends $45 to Alice
- David sends $43 to Emily
- Charlie sends $21 to Emily
- Alice sends $27 to Charlie
- Bob sends $29 to Charlie
==================================================