Block Hash: 2a1febc38ce713fb17c1724fe543cd01fceba1c2b091fd3e53f8d1fd39ecb61f
Previous Hash: 2086d8118b1d853e3dc479283bfe4d5d2246aba57f1be61f0c491576f5b115bd
Merkle Root: 7a43cf4661f7e629958f9598965d453e0f9d5b3e6a9fbfe1e37155e673944cbd
Random Number: 485361769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $39 to Emily
- Alice sends $35 to Charlie
- Bob sends $16 to Alice
- Charlie sends $14 to David
- Alice sends $11 to Bob
- David sends $35 to Charlie
- Charlie sends $44 to Bob
- Bob sends $33 to Charlie
- Charlie sends $35 to Alice
- David sends $30 to Charlie
==================================================