Block Hash: 564e9b6ecbdf85091a33da87e8b6063afbddcf9ea78f8d75fcc9c491501ded81
Previous Hash: 180c81adbb4e774b52a0b560fc2ee0d7600ee9671131e7387f2ec517acc484cd
Merkle Root: 5bff92eda14d37795ba35484eb14ed2cc08a67e76bc3db5097987026602f397c
Random Number: 285667168
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $44 to Alice
- Emily sends $33 to Charlie
- Emily sends $30 to David
- David sends $42 to Bob
- Alice sends $32 to David
- David sends $14 to Alice
- Alice sends $13 to Charlie
- Alice sends $18 to Charlie
- Emily sends $36 to Charlie
- Emily sends $49 to Alice
==================================================