Block Hash: c98124051c234fc6519bffcc073e72bef018004bdc46592cc17b97cec2bbdf84
Previous Hash: 1320a34032df2293d9379fde932e2a18bf1cd7e385cc5fffef7e239781fd3198
Merkle Root: 5bd1cebb8e6d570dbca1123cb7e6b5cb6e557d39437ffb0ee2d5192ee56e318e
Random Number: 476116421
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $19 to David
- David sends $19 to Charlie
- Charlie sends $39 to Alice
- Emily sends $21 to Bob
- Emily sends $10 to Alice
- Charlie sends $23 to David
- Charlie sends $19 to Bob
- Emily sends $44 to Alice
- Alice sends $44 to Bob
- Charlie sends $38 to Emily
==================================================