Block Hash: 288f6046df779b420bdeebc95f2ffb608a561addd2314ba1f3c6971adba8f5a1
Previous Hash: 324efde1407e30f87fda4efd540cd38284a35260b3666e5e9e68ab3822a41126
Merkle Root: e790d98b329b2f02a82c258c719b8b2c13f1903228cd3186cfcd3cd5aabae176
Random Number: 607955182
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $30 to Alice
- Alice sends $21 to Charlie
- David sends $13 to Bob
- Charlie sends $22 to Alice
- Charlie sends $23 to Emily
- Emily sends $26 to Alice
- David sends $22 to Bob
- Emily sends $21 to Charlie
- Alice sends $40 to Emily
- Emily sends $50 to David
==================================================