Block Hash: a7247d38a3f8b9334fb960b6a9e14834407a59505f3e49031a01289f72bb73f3
Previous Hash: 0515125d89058840c84ca9067c0d5cbf42af7e628327be241ff2d9dc2e995f13
Merkle Root: 6ce4bdf7f3729ec90e40d3f34ad396a7709f14b28d0d5e27d55122528cfe1b98
Random Number: 586040956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $21 to Alice
- Alice sends $50 to Emily
- Charlie sends $12 to Emily
- Emily sends $39 to Charlie
- Emily sends $19 to David
- David sends $28 to Emily
- Bob sends $35 to David
- David sends $23 to Charlie
- David sends $26 to Charlie
- Bob sends $27 to Alice
==================================================