Block Hash: 20beddd25a163d18d9bde8d8771a286246a30dfd11db9544524eae38e5050cab
Previous Hash: b97bc65738ccca48356ed48f49bcad07917ae0004013846ff28ba9045514cfb2
Merkle Root: 68d794d3697a8e17ad9b0016df4fb2c5136f3731df357435662d7a07f35a0a1a
Random Number: 189747956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $36 to Charlie
- Emily sends $43 to Charlie
- Alice sends $14 to Emily
- Bob sends $43 to Charlie
- Alice sends $37 to Emily
- Charlie sends $31 to Emily
- Alice sends $15 to Emily
- Charlie sends $26 to Alice
- Bob sends $14 to David
- Charlie sends $38 to Bob
==================================================