Block Hash: 353a4628b59eadd6edaaae66d1002740a72819ccaa4448f2a4805c4071e88c29
Previous Hash: 0fb03c5ebe2be0ff4ad964835acb40d752f197a76781e0d76a0e6e82492d4d3c
Merkle Root: 1e78334cbd027fe39aed5771055796a0543900762e0af650cfec16ba7357d7e7
Random Number: 110434913
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $29 to Alice
- David sends $34 to Bob
- Charlie sends $43 to Alice
- Alice sends $35 to David
- Charlie sends $33 to Bob
- Emily sends $48 to Bob
- Emily sends $31 to David
- Alice sends $14 to Charlie
- Emily sends $17 to Charlie
- Alice sends $27 to Emily
==================================================