Block Hash: b7d98ebb1de203744c041a4e78e4337367723a0e0f019ef14e6eb98168426223
Previous Hash: b19e3d2f8da6e932d72a8426a3853491833b76d9ffc17943a96ddd75bcbf5cf7
Merkle Root: acfe61dfa7fa8b3f6cb4623e706a4c06a06f56b15edaefc1c1ec620bb7cb8b59
Random Number: 243289027
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $38 to David
- David sends $34 to Bob
- Alice sends $11 to Emily
- Bob sends $44 to David
- Charlie sends $41 to David
- David sends $32 to Alice
- Charlie sends $34 to Bob
- Bob sends $38 to Charlie
- Emily sends $11 to Charlie
- Emily sends $10 to David
==================================================