Block Hash: 00249654e20bb56ccd96369c9ebefdb5b9e85c564e8f183327a6d611c7169a6e
Previous Hash: 0393c7de3b426e29041c733d1e83e5ffd7ceef311231bceb9e9713c50a16eb7f
Merkle Root: 03b788f8ebaf70bef47703fabc7dfc5d5ba50799f23cc05ccbe19d4477b6c3f5
Random Number: 987326035
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $34 to Alice
- Alice sends $26 to Emily
- Alice sends $47 to Emily
- Emily sends $21 to David
- Alice sends $10 to Emily
- Charlie sends $45 to Emily
- Alice sends $12 to Bob
- David sends $47 to Bob
- David sends $26 to Charlie
- Bob sends $28 to David
==================================================