Block Hash: 3f0bd0435d61104ba788a82a6ae44b6f988569f9f1ee6838b3567b117319bdc4
Previous Hash: bed32e8e98f4cae80bfafd04f5757de5e21f5cf3aba7daa1dbb8fd0b7dca4902
Merkle Root: 87d2adfa1107f41b22ec6375fa5ca4682a40beaaa72455862469067ef1b0bcbb
Random Number: 926513557
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $20 to David
- Emily sends $36 to Charlie
- Bob sends $38 to Emily
- Emily sends $16 to Alice
- Emily sends $33 to Alice
- Charlie sends $35 to David
- Alice sends $30 to Emily
- Charlie sends $16 to Bob
- Charlie sends $31 to Bob
- Bob sends $45 to Emily
==================================================