Block Hash: 09a76ddc1fee1d774667610d834fb3da60a835919a51dcde1d99eb72aeedca7e
Previous Hash: 3ec6b4b339916cda2f057e0701eccccf12b225463df188b5149f6deaaa125dcd
Merkle Root: d6d823438306e39b3359971ef0f7a6bad6670a9d579b3018851578e7e0fccc35
Random Number: 213420145
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $27 to Alice
- Emily sends $28 to Alice
- Charlie sends $16 to Emily
- Charlie sends $25 to David
- Bob sends $19 to Charlie
- David sends $25 to Bob
- Emily sends $38 to Charlie
- Emily sends $35 to Alice
- Emily sends $30 to Charlie
- Bob sends $17 to David
==================================================