Block Hash: 5cd3f8be94e5555d5c3a60bae2d9b994cc085229a20b215c6110f2863737fb4a
Previous Hash: 7d1493db03cb9ed737093c502758c1818fa7be037c4e64f66413e4f26566647f
Merkle Root: 0970660998dd1f3b9247b0dd346e9a5707ed106a4ba85b494b0565c528a3e97d
Random Number: 802153180
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $45 to David
- Emily sends $23 to Bob
- Bob sends $30 to Alice
- Charlie sends $12 to Alice
- David sends $44 to Emily
- Emily sends $33 to David
- Charlie sends $14 to Alice
- Charlie sends $42 to David
- David sends $33 to Alice
- Alice sends $12 to Emily
==================================================