Block Hash: b72a04771ee2f66b026581aa55c19ccf2484bfc2af04f30986018f2a983ba8ec
Previous Hash: 3c42ec744bec9f672739530b4c24584ffb3bc13f8aa0cdfd71a5062aaafba3f1
Merkle Root: be6d49d418ad876f68264420e9c6dfa6cab059d51d297fefc25f497828f31df6
Random Number: 966708219
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $48 to Charlie
- Alice sends $11 to Charlie
- David sends $28 to Bob
- Charlie sends $24 to Bob
- Bob sends $41 to Charlie
- Bob sends $18 to Emily
- David sends $19 to Charlie
- Charlie sends $41 to Alice
- Alice sends $10 to David
- Bob sends $40 to Charlie
==================================================