Block Hash: b3840e41fcfc3aadc8d1e5add76e4c0172ba138623d7ef0e4e770682aa6d8032
Previous Hash: bf86b2a3377a0ef6610860a3bc8fea6e8a7d00dfeab0cf0a4ea775a1e1a3931c
Merkle Root: df8e8e9f1ed85eec7c27987b6eb2b451b4360504ae0c28c18ef6543f459f43cb
Random Number: 475979529
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $44 to Charlie
- Emily sends $34 to Charlie
- David sends $20 to Bob
- Alice sends $31 to Emily
- Bob sends $19 to Emily
- Bob sends $14 to Emily
- David sends $26 to Emily
- Emily sends $27 to Bob
- Alice sends $20 to Charlie
- Alice sends $22 to Charlie
==================================================