Block Hash: 876fe33ae95a7c6e0d36ca46e5a0ddc76b87f1e4efffb4a8c45fe15bf2c97ef4
Previous Hash: 1d7a726168baaee6c290933ab7251187b438b79be6d2e985447e419c7a199837
Merkle Root: b249c4077a6706f3f78802ae039a7ae023a422856a809e3a8d646009848e2172
Random Number: 570413245
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $45 to Alice
- Bob sends $49 to Charlie
- David sends $24 to Emily
- David sends $42 to Charlie
- Charlie sends $37 to Emily
- Alice sends $10 to Emily
- Alice sends $26 to Emily
- Charlie sends $31 to Emily
- Alice sends $50 to Bob
- Emily sends $40 to David
==================================================