Block Hash: 206962f0ba66463c4354e1ae0f5df272b9d92b9d2dd9ca136fb19ddedae05bd1
Previous Hash: 3bf0b3b6938e8e331a9130dbbfcc98621e400d8d3e7aefd3fd242c58114afbb0
Merkle Root: af8c812f7d780d42bc9b57abfc50e100003f365dff55c035b0633b8e5210c803
Random Number: 898080791
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Bob sends $33 to David
- David sends $23 to Emily
- Emily sends $16 to David
- David sends $19 to Charlie
- Emily sends $38 to Charlie
- Emily sends $29 to Alice
- David sends $15 to Charlie
- Bob sends $10 to Charlie
- Bob sends $44 to Charlie
- Bob sends $26 to Emily
==================================================