Block Hash: 4c601874e000f386cb87c9f2e8f248f995d69e3d460bd4285a5ab30679228129
Previous Hash: 20a2d6b9134ac5a074ec811960da43bc53471d2632728e678b9712014863c917
Merkle Root: 0b9b61eef1b532839034c28429881b3136406ca0e1c21b2cdbf0680f63e2018b
Random Number: 180366430
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $23 to David
- Charlie sends $38 to Bob
- Charlie sends $22 to Alice
- Bob sends $34 to Alice
- Emily sends $47 to Alice
- Bob sends $47 to Alice
- Alice sends $25 to Charlie
- Charlie sends $15 to Bob
- Alice sends $22 to David
- Emily sends $19 to Charlie
==================================================