Block Hash: 41c62f0037e0b281748d1adb9e3c15406644aea2fd096503d16d86a945142441
Previous Hash: 1b6d40a2b59f287a9cfaac06a3d6a9aafb3e894fb8748ae5cac7eaa48725ab6e
Merkle Root: 7b8024575885ae1368efbdb8856a6f5917f9543c22a9d6b5d737672124bb1e8d
Random Number: 671856904
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $24 to Emily
- Bob sends $44 to Alice
- Emily sends $46 to Charlie
- Charlie sends $27 to Emily
- Alice sends $20 to David
- David sends $21 to Charlie
- Emily sends $35 to Alice
- Emily sends $20 to David
- Bob sends $34 to Charlie
- Alice sends $45 to Emily
==================================================