Block Hash: b474e3d4e8d383d08d3072de74f5adb4544bfdc2aec01903d9798cb80578ac90
Previous Hash: 0bbee6db82fde311ce3319471107b066fc5cfd233f1def294587b20903918047
Merkle Root: b41cbf3ed9f7b5a33d5781b9a60d508c6d3852673fccfe6f46145a76e8a4d36a
Random Number: 337908067
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $46 to Emily
- David sends $43 to Bob
- Bob sends $47 to Alice
- Emily sends $10 to Charlie
- Bob sends $21 to Alice
- Bob sends $28 to David
- Emily sends $43 to Charlie
- Charlie sends $20 to Bob
- Emily sends $28 to Charlie
- Emily sends $43 to Charlie
==================================================