Block Hash: e452d8b278bcf7958b9bdacfce34c2a9ca2d9c3ffca502a0f0413184235421a0
Previous Hash: 5b12421213aefdcd9c73172fc2c9195018a63f019d42fdb82846780b47d3c7cd
Merkle Root: 8ae861cf2afe21943707fc361adf49f466d907740fa87ee236fd85f503cf91cb
Random Number: 241989868
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $27 to Charlie
- Bob sends $45 to David
- Bob sends $36 to Alice
- Alice sends $15 to Bob
- Emily sends $31 to Charlie
- Bob sends $43 to Charlie
- Alice sends $17 to David
- Charlie sends $13 to David
- Charlie sends $26 to Bob
- Charlie sends $36 to David
==================================================