Block Hash: a2b23187452a02ef57a0a670e83f38349c810aca82c7ee7de5f2130ae010652b
Previous Hash: 4b1ac04ea611dea711009b79f24f9b3955608736a1c3d41e1b81f11726212659
Merkle Root: 5ac4ec413437226a6913310dca7818f80607bb9ddd3fb7ec48f79c698588f3e1
Random Number: 366804941
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $33 to Charlie
- Charlie sends $18 to Alice
- Emily sends $15 to David
- David sends $14 to Alice
- David sends $49 to Charlie
- Emily sends $45 to Bob
- David sends $24 to Alice
- Alice sends $14 to Charlie
- Charlie sends $41 to Alice
- Alice sends $46 to Charlie
==================================================