Block Hash: 144d4a00503ee8a228712934199eef4dc86de0e634329a62dc8ba79dc6711411
Previous Hash: 8bee526b678302c48a04188c663349b693d068761333a1e53fe7e2bcdbb2a0ed
Merkle Root: d7b703ce0b7a4fadf27e90552dfaebd6dc779be18d5e9280f75b3e1f31e5a414
Random Number: 441511496
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Charlie
- David sends $21 to Charlie
- Emily sends $37 to Bob
- Emily sends $32 to David
- David sends $34 to Alice
- David sends $31 to Alice
- Emily sends $37 to Charlie
- David sends $35 to Emily
- Bob sends $42 to David
- Bob sends $26 to David
==================================================