Block Hash: dafec993a06e45f27b78916207b3169bea4ba68eb052e7930486141856abbe62
Previous Hash: aea0817f65da70e1622bb07a2188da7ca30ecbe810de91aebe5caab6a7c6e74b
Merkle Root: 568acd29252c999adf8c4d002d05aed3cb4165c4db6ddd8d5906d648502380ff
Random Number: 535935624
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $41 to Alice
- Emily sends $10 to Alice
- Bob sends $25 to Emily
- Bob sends $18 to Emily
- Charlie sends $14 to Bob
- Charlie sends $33 to Alice
- Alice sends $17 to Charlie
- Alice sends $12 to David
- Charlie sends $44 to David
- Bob sends $49 to Emily
==================================================