Block Hash: 29619b47e595b3357c712ace032b7254a3f9966997af96486254af47386de5e1
Previous Hash: 80594abf6849060b95766612997089d5998eb031eea681f1a40fec44210e3f3e
Merkle Root: 512dde5e61e436b3aa54e5ace56c31e2c2bfdd3c1858858fc72a042bc5a81703
Random Number: 363056867
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $43 to Emily
- Bob sends $42 to David
- Charlie sends $14 to Bob
- Alice sends $32 to Emily
- Emily sends $11 to Charlie
- David sends $48 to Charlie
- Charlie sends $34 to Alice
- Bob sends $15 to Emily
- Emily sends $17 to Alice
- David sends $26 to Emily
==================================================