Block Hash: 3877c2031e8ea2ec42682dc41b4b8899ca1f7b02cd6ed71a10b4141e2d54e218
Previous Hash: 4edadb45b766be0615a3f6332820ba90f9d0bc8f48dfe56685005d5fa2824871
Merkle Root: 81cc11a8fdb500fba86918aca1b1afec8c43c6edf4dd9ddda4f0ed4fbb42a075
Random Number: 165286176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $34 to Charlie
- David sends $43 to Alice
- Bob sends $46 to Alice
- Emily sends $45 to David
- Charlie sends $39 to Bob
- Alice sends $50 to Charlie
- David sends $10 to Emily
- Bob sends $22 to David
- David sends $18 to Charlie
- David sends $42 to Alice
==================================================