Block Hash: 37950760467e89596a5a3221b24a6263bb011b105d3773be36fc07c72be24a7d
Previous Hash: 6d32a513027e47b6396d00faabe1d45c0c0c48c167228fb42d756a25b4b39710
Merkle Root: 677febdd4f25cbb22317c6f9cc4c54308d252e31a830d42fdcd09b05f6f8be32
Random Number: 996499409
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $30 to David
- Alice sends $25 to Emily
- Charlie sends $33 to Alice
- Bob sends $13 to Alice
- Bob sends $34 to Emily
- Charlie sends $34 to David
- David sends $38 to Alice
- David sends $10 to Charlie
- Emily sends $41 to Charlie
- Charlie sends $43 to David
==================================================