Block Hash: 48e00f9b45d0feae9f4f9ef54c16414bc98f0eb419f9d49c33cfe4d623a0c73c
Previous Hash: da3121c59d13ea74ac0294c07f76aea70985a44c41def1e2384a6cf217e192af
Merkle Root: 5f9616541c08ffde3326c9017cf2523671341c701cba2a9cfe909dfaac8f6d6b
Random Number: 477533479
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $13 to Emily
- Alice sends $48 to Charlie
- David sends $15 to Charlie
- David sends $20 to Alice
- Emily sends $35 to Charlie
- David sends $25 to Charlie
- David sends $17 to Emily
- Bob sends $33 to David
- Bob sends $25 to David
- Charlie sends $27 to David
==================================================