Block Hash: 6b46a5f4e366f070a80a31d67dfb8cd3a3c9daf4aee779a38c80a8182a641bab
Previous Hash: 6761a571ae227c24e7f79f838bc60a83d552d63adb011af12f5da1cbe7f47ee0
Merkle Root: 863b8e71ecf8da874c337b5c419aefb57dda27fdb9f34159f34c91df0d54b98a
Random Number: 804485184
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $43 to Bob
- Bob sends $23 to Charlie
- Emily sends $22 to Charlie
- Charlie sends $32 to Emily
- David sends $25 to Alice
- Charlie sends $22 to Bob
- Charlie sends $18 to David
- Bob sends $40 to Charlie
- Charlie sends $49 to Bob
- David sends $22 to Bob
==================================================