Block Hash: 18d5e2568f087996098ef314d2cc9a0190ee587907c66c372ac9f494359d2e9b
Previous Hash: aff09595e2455cc3fdf6e43308dcd5379cfa1e94bebaefc2f61dc4ba70502fdc
Merkle Root: 0606a47c8998f9691e37fe0f28e3400b1946613e316d791fc5968d32b1c3b2d4
Random Number: 313807003
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $49 to Charlie
- David sends $15 to Charlie
- Alice sends $42 to Bob
- Charlie sends $31 to David
- David sends $33 to Emily
- Emily sends $45 to Bob
- David sends $47 to Alice
- Emily sends $23 to David
- Bob sends $12 to Charlie
- Charlie sends $25 to Emily
==================================================