Block Hash: 2dae4314e767bafd10d057fad13118f08ad59699a187c4fa30cd82b5d228fbfd
Previous Hash: 70bcdba5d3cc9a25173d1b7ce602ccbb84223c28c912c72de2c03ace8140c730
Merkle Root: 2e2ee4fcd7a4688a98ef84fd71eb6aa875e18925c16e2d6f3b60725f2bffb29f
Random Number: 671892670
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $28 to Alice
- David sends $16 to Alice
- Alice sends $36 to Charlie
- David sends $48 to Emily
- Bob sends $12 to Emily
- Emily sends $27 to Alice
- Charlie sends $32 to Emily
- David sends $35 to Charlie
- Emily sends $44 to Charlie
- Charlie sends $39 to David
==================================================