Block Hash: f4c28f6352ae8c3f42dfbbb7fcfa3f2578d848f18941daa8a8b9f3608451419f
Previous Hash: a4496a530d26f1ef090bd2752a33e41c72bd80fe065763f7522b13c283928fb9
Merkle Root: ba41b7c12b971af855773ec642be7015a3d81bf09752fdb2259e1f5997966257
Random Number: 892280363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $21 to Alice
- Alice sends $32 to Emily
- Bob sends $19 to Charlie
- Alice sends $12 to Bob
- Bob sends $32 to Emily
- Emily sends $31 to David
- Charlie sends $25 to David
- David sends $35 to Charlie
- David sends $50 to Emily
- Emily sends $27 to David
==================================================