Block Hash: 29a80a20a6c9127323e3a17405f4da7323a446af4095593a5ecc29b98c0a4b7e
Previous Hash: d09f84d0505c8be56adc517faf97e1002db50e2e0bb4951f442115c33251b611
Merkle Root: b1fe2c6ae6234a4feaf53c400595ff76aba7815c292af82a556ca40676be856e
Random Number: 353885981
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $22 to Emily
- Alice sends $32 to Emily
- Emily sends $26 to David
- Emily sends $49 to David
- Alice sends $28 to David
- David sends $21 to Charlie
- Charlie sends $10 to Emily
- Bob sends $19 to David
- Emily sends $38 to Charlie
- David sends $45 to Bob
==================================================