Block Hash: 4fc6adc2f39acf46d15a0af222a09ad3da2579e715c4282b420a28e7ea1f5ad1
Previous Hash: b6e2be5a7fa1d52485317c46176641e9d5585b1b32e9fb63353f79d7ee38b020
Merkle Root: 09f9f185116de3fb4f46812cf96626e04de0aea7f765cc532410509b28daab89
Random Number: 373769967
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $28 to Charlie
- Alice sends $17 to Emily
- Emily sends $40 to Charlie
- Alice sends $47 to David
- Alice sends $46 to Charlie
- Alice sends $38 to David
- Charlie sends $13 to David
- Emily sends $17 to Charlie
- Emily sends $15 to Bob
- David sends $10 to Charlie
==================================================