Block Hash: dd0e355f05e0e63483f620a9584b3966613ca92c61948d5ed9ef3bc1bb3c197a
Previous Hash: 8170385b78fcd873842f5d316ad57e9bee2b9547774bdf2d23edfc441e2f47e8
Merkle Root: 4d53e5072f80cda2b74436f12164203cc993ef5e9cacc0470d905a0400470d5e
Random Number: 357186846
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $26 to Alice
- Charlie sends $29 to David
- David sends $36 to Charlie
- Emily sends $37 to David
- Emily sends $36 to Bob
- Alice sends $19 to David
- Charlie sends $43 to David
- David sends $26 to Alice
- Charlie sends $25 to Alice
- Bob sends $24 to David
==================================================