Block Hash: fa86ae4ff53dbbe70999c61abe86b83194e17c32c8eb52952cab6b036d164760
Previous Hash: 1b0d021c08f9ce71038e237843c70dfd4fb6d73b4a763dc137abd8ac60ccf779
Merkle Root: c4d085b3ff559da333d60cbf00e7fa67e90614787ac8410b6e6040e4df688504
Random Number: 958970334
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $20 to Emily
- Emily sends $47 to Alice
- Alice sends $13 to Emily
- Emily sends $46 to David
- Bob sends $24 to Charlie
- David sends $21 to Charlie
- Emily sends $25 to Alice
- Charlie sends $10 to David
- Charlie sends $20 to Emily
- Charlie sends $25 to Bob
==================================================