Block Hash: 6efa6a373e1c3c284b2609044d20fe861d562048af60f65bbce96b7d7d5545a7
Previous Hash: 7a05310a8e3dab0d4001daeaf5a71ac04e76a1c21159ec102acd29c80ed735b6
Merkle Root: 53f8e2b4694157ab6106320d98075a0ba25fc86c16f549bade61ede1cf24ec60
Random Number: 300702714
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $40 to Alice
- Charlie sends $24 to Alice
- Bob sends $28 to Alice
- Alice sends $38 to Emily
- Emily sends $42 to Bob
- Charlie sends $36 to Emily
- Alice sends $40 to Bob
- Bob sends $44 to David
- Alice sends $17 to David
- Alice sends $46 to Charlie
==================================================