Block Hash: 266c2b16ffc9bae609f06f409cfaaa2883f7b6d49aee251eb97d46eadfc9d8ec
Previous Hash: 79172a2bf1a6a89cc61a26842ea081a022041e5244aa2e154f7e91aa25686373
Merkle Root: 706a522e5d2594928afedc845b6374bfc444e4bfca0b8e81755c25933f2234aa
Random Number: 349317595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $40 to Emily
- Charlie sends $46 to Bob
- Alice sends $35 to Bob
- Alice sends $17 to Emily
- David sends $22 to Emily
- Alice sends $40 to David
- David sends $21 to Emily
- Emily sends $26 to Alice
- Emily sends $50 to Charlie
- Charlie sends $10 to David
==================================================