Block Hash: 8fa528fe959baa4bb2e7a5036a9c8ab0f17e0a4db19cec372b1e1093508fe3ff
Previous Hash: 7ac44dd0885d53cdbdca298b7a051a4047c1d6e42c1c0af8a5422e02688d1b89
Merkle Root: 0cf48a642413107a0724abf9eb92967ee9f5a193c69d9d137c207382db38ddf1
Random Number: 163225209
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $40 to Charlie
- Bob sends $41 to Alice
- Alice sends $33 to Charlie
- Alice sends $12 to Emily
- Alice sends $20 to Bob
- Charlie sends $47 to Bob
- Bob sends $23 to Charlie
- Emily sends $25 to David
- Bob sends $30 to Alice
- David sends $20 to Charlie
==================================================