Block Hash: 2d4b1b40c6123711d1dbf824c439fd4aeb4804f997868e262bca3d83d5383739
Previous Hash: ea268cfc0f9a4de1b4e05ba3049fd157265cf9b08f05ea1827835b6fde533672
Merkle Root: b4172b0ba8086a6c1f3dcc9134632bfa24d6c607ea0b72325e0de7a181cf5ea2
Random Number: 955867987
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $27 to Charlie
- Charlie sends $10 to Alice
- Alice sends $16 to Emily
- Alice sends $34 to Charlie
- Charlie sends $32 to Bob
- David sends $46 to Charlie
- Bob sends $18 to Alice
- Charlie sends $49 to Alice
- Bob sends $21 to Emily
- David sends $47 to Charlie
==================================================