Block Hash: 0c9aefaf35bb4bfb970281316fd43d619ce6dfd1d6e061703c58a09808637243
Previous Hash: b1558bfd84b89025af898ab62d7ac376b0479f3ff75d50e8557d1b4fdaca5fdb
Merkle Root: cb40d1ddcdaa97a82f362429cda9f77bf2e2a510405ad0cc67371c274d30558c
Random Number: 431490783
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $25 to Alice
- Charlie sends $43 to Bob
- David sends $23 to Charlie
- David sends $30 to Emily
- David sends $29 to Emily
- Emily sends $24 to David
- Alice sends $14 to David
- Alice sends $33 to Charlie
- Bob sends $30 to Emily
- Emily sends $15 to Alice
==================================================