Block Hash: 40b29b5cb70c0a9d9be5697ccbf5af7a3b5a950498cf7dd006a8dd512d9665bd
Previous Hash: c934649ee91255a0b4f6f8c0d2b0b6d5170580a05f430a31d01e8aa65caae42a
Merkle Root: 219e18533956e3b20a448b70c1dec9384166781f2fe1761a68ebc77652858a9b
Random Number: 938010827
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $38 to Alice
- David sends $26 to Charlie
- David sends $50 to Charlie
- Bob sends $18 to Charlie
- David sends $28 to Charlie
- Alice sends $21 to Bob
- David sends $33 to Emily
- Bob sends $28 to Emily
- Charlie sends $39 to Bob
- Bob sends $24 to Emily
==================================================