Block Hash: ae6a349d3531877166e21040327340dfd6380d7b1ba60b3c5134124189ad33ad
Previous Hash: cb52517e9da93a248dfe5364ac9379c50191a10a01f8b8cd547f000de7b14f12
Merkle Root: 11cf1d66f74c4ae8c69ffb7e7ac34856ee7699b5b2a5b35582abea59913b5757
Random Number: 153188068
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $36 to David
- Emily sends $35 to David
- Charlie sends $50 to Alice
- David sends $31 to Alice
- Charlie sends $38 to David
- Emily sends $13 to Charlie
- Alice sends $46 to Emily
- Emily sends $28 to David
- Bob sends $21 to David
- Charlie sends $44 to Alice
==================================================