Block Hash: f04442228a04c1c9d718b5605b90577200ded950d654bf60b5219c23013fd90b
Previous Hash: cbd7af3355fb0653316197b34699e84dcb5e679ee6a04b159fde0057519c1ec7
Merkle Root: c3214e3e0ed65abc702cbb5e80565e711557e94519e712bf7a5378204b72db6a
Random Number: 916879694
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $43 to Bob
- Charlie sends $32 to David
- Alice sends $46 to Charlie
- Emily sends $26 to David
- David sends $40 to Alice
- Emily sends $43 to Charlie
- Charlie sends $14 to Alice
- David sends $14 to Charlie
- Bob sends $34 to Emily
- David sends $26 to Charlie
==================================================