Block Hash: 2bab83ad0e84e51902571899ee7327e94ceff8a9c559cfaeb901e9d0d99a792b
Previous Hash: 12e6ded1af1930005b4bcf58f9c47ba578ac7fdb1844eb56c9c944182ef82c4f
Merkle Root: b9d23d54f56bc0a79c6a9a971b4cf64256601064922690e7ac562d2b3806466c
Random Number: 73153843
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $45 to David
- Alice sends $30 to Charlie
- David sends $16 to Alice
- Emily sends $22 to Alice
- Bob sends $50 to David
- Charlie sends $30 to David
- Charlie sends $50 to Alice
- Bob sends $11 to Emily
- Emily sends $34 to Bob
- Alice sends $15 to Charlie
==================================================