Block Hash: d2affe594779c335b8dd66139614c154a1dc56a2f784cd35e45a70b93b376ed8
Previous Hash: e07e0db93577bdd1ae3cd5a0238d261ab169a4bb072d8df2e72781df3af98ac5
Merkle Root: 4bf9d36c8c73db05dda4415c33865df4a4e7592f030dbe6358e4030037cd28b6
Random Number: 582386392
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Bob sends $47 to Emily
- Emily sends $15 to Bob
- Charlie sends $23 to Emily
- Charlie sends $48 to David
- Charlie sends $20 to Alice
- Charlie sends $23 to Alice
- Alice sends $10 to Emily
- Charlie sends $25 to Bob
- David sends $18 to Bob
- Bob sends $10 to Emily
==================================================