Block Hash: 8047919d35c1110141e0fa75ae6f946c837926aaa1308e0adc870a1efb7385e8
Previous Hash: ae675e70a425782362ab4a4b86be4dc6cba684bcdce25f7fdeff51665b4d39c9
Merkle Root: a3452613a611e59ca6d463f11fd86fad33fd2ba7748d8b6a7f99c7eba330ba28
Random Number: 228331460
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $49 to David
- Emily sends $26 to Charlie
- David sends $37 to Bob
- Bob sends $38 to Alice
- Bob sends $14 to Charlie
- Charlie sends $39 to Emily
- Alice sends $45 to Bob
- Alice sends $42 to Emily
- Charlie sends $46 to David
- Emily sends $13 to Bob
==================================================