Block Hash: 37213321e9089c350bc1364d00b925e4cae05aac611807741da7007beba1b10c
Previous Hash: b7a0cc5300cb3728cfc617ce4e6e8e261d6fc8d0a4d55608310fdfe60a937d4e
Merkle Root: 69137c4ad34120bf95f230814d584b03bf67a288a59a96b73bfeecb1d2c77304
Random Number: 281353768
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $42 to David
- Alice sends $47 to Bob
- David sends $48 to Alice
- David sends $31 to Charlie
- Alice sends $14 to Emily
- Charlie sends $36 to Bob
- Bob sends $48 to Emily
- Charlie sends $16 to David
- Bob sends $19 to Alice
- Charlie sends $28 to Alice
==================================================