Block Hash: 0ce6d7d2b2024485fffc03763eb9430ca44fe82117167c1badd4299ab16a5615
Previous Hash: a3c9ff5c4958cfdfd939fbe0c093be99a2e531a06b56daab131206dc94a9d790
Merkle Root: 16671968df7d4b8cc5d2b46ceb458b2b413617380e522112a2fd39e60e118fb2
Random Number: 545313990
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $10 to Alice
- Alice sends $10 to David
- Bob sends $15 to Charlie
- Charlie sends $37 to David
- Charlie sends $31 to Alice
- Bob sends $37 to Alice
- Emily sends $41 to Alice
- Bob sends $42 to Alice
- Bob sends $50 to Alice
- Emily sends $14 to Charlie
==================================================