Block Hash: afb0b3698869bc34690f312e4ad9973dbfe8ac8dd044215bb3357aba45cb4bcd
Previous Hash: 051f0811da2c62ff5d658c703050d8526a1f45d5fd5ceae96a30666fa4a14c09
Merkle Root: 2e21d4e3c88bdf53fee826f7b724a64de80b758e8898d09ec2d307da2ae16bfa
Random Number: 150802221
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $19 to David
- David sends $33 to Emily
- David sends $41 to Emily
- Emily sends $43 to Alice
- Emily sends $13 to Charlie
- Bob sends $11 to David
- David sends $44 to Bob
- Charlie sends $38 to Alice
- Bob sends $24 to Charlie
- David sends $23 to Charlie
==================================================