Block Hash: 0052f1d15dd47dfa40d02e95df08186392a0606f7b7f5493fdd063afd7727b1d
Previous Hash: 8c03ec1e6e8f299d85e351d6e30ef5a8edc916867533504e6d079e101f545951
Merkle Root: 72ba7c0ba131a79e4eaecf47ccb58ec77fe5dd8402016718690e1fc0635981b7
Random Number: 671565765
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $14 to Alice
- Emily sends $21 to Charlie
- Emily sends $50 to Alice
- Emily sends $10 to Alice
- Bob sends $42 to Emily
- David sends $45 to Bob
- Charlie sends $25 to Emily
- Alice sends $27 to Emily
- Emily sends $24 to Alice
- Alice sends $46 to Charlie
==================================================