Block Hash: 9777c71498165424a6cdfb45a849e016d63d8198075d7368b193830b313c2fb9
Previous Hash: 3aff2c4a7ce4eb57e740199ed2eab3dbbe2d34b8c91c75148c37f2d15fbf3a05
Merkle Root: 081a4bb8c254f8bc0b317ecc30d1b78f8dfbe09742f1c5cda109a3a00e49bff7
Random Number: 399224925
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $16 to Charlie
- Charlie sends $21 to Alice
- David sends $10 to Emily
- Alice sends $39 to Bob
- Alice sends $44 to David
- Alice sends $12 to Charlie
- Bob sends $38 to Emily
- Bob sends $15 to Alice
- Charlie sends $40 to Emily
- Charlie sends $30 to Emily
==================================================