Block Hash: aa52f9564d2a89e95428e840e0392def48d2b3e2e4fdc8908b0de034d76c4e25
Previous Hash: 9b2287fe3d57168a4bf8a72e942e7edc84e920ea8492d84870ee6e563129ebf6
Merkle Root: eb20e6d08105c5f98af23acc469d14363a927db7a6a836e691550ea9a4728159
Random Number: 801366087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $21 to Charlie
- Emily sends $17 to Alice
- David sends $32 to Bob
- Charlie sends $21 to David
- Bob sends $13 to Emily
- Emily sends $47 to Alice
- Alice sends $10 to Charlie
- Charlie sends $49 to David
- Emily sends $25 to Alice
- Bob sends $17 to Alice
==================================================