Block Hash: 51627c885a51fdebc10e3f54ddfe4b532d77d15842af3196311670bf89daa3bf
Previous Hash: a1bd360bc1432677bcdf3995340ed3a091102c80c7a882c7a83c1605809f9812
Merkle Root: 7af59197c13f5c904f37715e83ac59e4131b7e92fd7e8bc4fe922e9b4ac5f65d
Random Number: 729882122
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $38 to Charlie
- Bob sends $38 to Emily
- Charlie sends $27 to David
- Emily sends $20 to David
- David sends $24 to Emily
- Alice sends $21 to Charlie
- Charlie sends $25 to Emily
- David sends $10 to Bob
- Bob sends $14 to Alice
- David sends $11 to Bob
==================================================