Block Hash: 652f306c982be7e05fbe8ac972cc3aaee76de594dd8080974f3a5e46a21cee9c
Previous Hash: e6bfc4abade7ead0af943e925f202943deb72107bf649ec8379852b3e6b28bb3
Merkle Root: 7754f62d4cbcaa354e04f28533429a4b1adc4212192345fcc9e839bd706abfe9
Random Number: 634543207
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $13 to Bob
- David sends $49 to Alice
- Alice sends $21 to Emily
- Charlie sends $34 to Alice
- Emily sends $14 to Charlie
- Charlie sends $38 to Alice
- David sends $12 to Charlie
- Charlie sends $18 to David
- Emily sends $39 to Bob
- Alice sends $17 to Emily
==================================================