Block Hash: 3082e0ad11e92a19b1d2877a0a7b4c4783ff13386e8c8f4af0c9413a0f3c70ea
Previous Hash: 65302224e0f77c9d70499b92ce65ca7868081ce5ea18f66916f892a91fdba2bc
Merkle Root: 7246533dd7f18bad3da502a7ee46278138c229a816ee2bd2d0bd84ff472d263a
Random Number: 321611814
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $50 to Emily
- Charlie sends $38 to Bob
- Alice sends $18 to Emily
- David sends $40 to Alice
- Emily sends $33 to Charlie
- Bob sends $43 to Charlie
- Charlie sends $14 to Alice
- Charlie sends $28 to Emily
- Bob sends $23 to Emily
- Alice sends $24 to Emily
==================================================