Block Hash: 9744994824a77cd372cce66e8590e8feeeb7685db25e330ce998bf016aae4502
Previous Hash: f8eaeba8ea73ada97691d3b5295e0ae95d5d17e4eacfed24014a1ab0cd415bed
Merkle Root: e5101b30201569a796dcb91c6d3d27e974c79e96b2ba4111a03a44fabd7a58de
Random Number: 223411194
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $39 to Charlie
- Charlie sends $12 to Bob
- Bob sends $20 to David
- Emily sends $21 to Charlie
- Alice sends $35 to Charlie
- Emily sends $24 to Alice
- Emily sends $32 to Bob
- Charlie sends $38 to David
- David sends $24 to Bob
- Bob sends $11 to Charlie
==================================================