Block Hash: 2b2af87ec0ad27bb0ae71a49afe89dcfb70d7deb590c8cc52ce30ad147d51da5
Previous Hash: 094eddfdd220bd2a0b1c1aa046475960f2f2ea682ecdf30109cf6c4aef9b915e
Merkle Root: 062def61f9bf804b404d3b218840a898df8cbd0517ada1d07fedac1e5e005c95
Random Number: 118363077
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $19 to Emily
- Emily sends $48 to David
- Emily sends $42 to Charlie
- Alice sends $28 to Charlie
- David sends $16 to Alice
- Bob sends $42 to Charlie
- Charlie sends $36 to David
- David sends $14 to Charlie
- Bob sends $49 to David
- Bob sends $18 to Alice
==================================================