Block Hash: a88c741aa1f24affc4897051a0f608909618a533ead5c813295aed25c2ef4d4d
Previous Hash: 352b09d14c15856ffa845485e0d1409c64199d8661d260694de0768101c7c1e4
Merkle Root: d6126674d855b30913a02c22295e4553a50b737ee085b4306c206841dd35e5f8
Random Number: 51054469
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $33 to Bob
- Charlie sends $29 to Emily
- Emily sends $21 to Alice
- Emily sends $18 to Alice
- Charlie sends $30 to Alice
- Charlie sends $43 to Emily
- Alice sends $28 to Emily
- Alice sends $45 to Charlie
- Alice sends $34 to Charlie
- Charlie sends $14 to Bob
==================================================