Block Hash: 23b21b981b01e487314fbc1f214bbd20e83e5dcbc2090b5f66b425d4fa46801e
Previous Hash: ee34995cbe46de4c03c9e0e66641fb819e7978d9e71e74f35b4c9b733bef97d8
Merkle Root: f095e85cc222bd96e6f45659d9ab1b5f5fb6a02c240ac2f5b4211f13774c4be2
Random Number: 235729183
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $32 to David
- Bob sends $18 to Charlie
- Alice sends $13 to David
- Charlie sends $31 to Emily
- Charlie sends $29 to David
- Bob sends $18 to Emily
- Bob sends $14 to Emily
- Emily sends $15 to David
- Charlie sends $41 to David
- Charlie sends $14 to Alice
==================================================