Block Hash: aef0bc22c994340b05c622e97edfb63c9778e05830e0d90278deffe6e3fe8801
Previous Hash: b1bcf0bc0a04401d02bd8a2118a956e5859fbaeceee1d6a2173fbc66f418a18f
Merkle Root: 55e423180f019d0999fe42f3844cac4f083bb60c55171db88c897bae93684001
Random Number: 985054488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $13 to Charlie
- Bob sends $23 to David
- Charlie sends $26 to Alice
- Bob sends $23 to David
- Emily sends $12 to David
- David sends $36 to Emily
- Alice sends $29 to Charlie
- Alice sends $41 to Bob
- Emily sends $20 to Bob
- Charlie sends $28 to Alice
==================================================