Block Hash: 13a70dd1290861b95a31b1fb7249462cdb3935b19d940388487ba637fce877c2
Previous Hash: 8d55a11217fa63356e1be6e48f41614397b088be227a99ebee7a0f70f305088f
Merkle Root: 4123a8a321ffa6cdae9b9a4a050c7b43065e73d7390c23b1624498a09a015703
Random Number: 930437743
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $26 to Bob
- Emily sends $14 to David
- Emily sends $27 to David
- David sends $42 to Charlie
- Emily sends $46 to Charlie
- Bob sends $14 to David
- Bob sends $20 to Emily
- Alice sends $20 to Charlie
- Charlie sends $14 to David
- Alice sends $50 to Bob
==================================================