Block Hash: 3a9bbc45db3e6e5ca8e2ac39ec86c091fcadb40a9793c4cb48bd566232f4c76d
Previous Hash: bcdb88fa0904a4e09f2dc427c7ad0ccf93bccf854b4a5aff5e4b7103d1de766e
Merkle Root: e5e3e94da4097c53e174bd34ea6f3f29e1e4e9b9220135b264ceb9183c49652d
Random Number: 645285956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $31 to Alice
- Charlie sends $13 to Bob
- Alice sends $48 to David
- Emily sends $20 to Bob
- Emily sends $13 to Alice
- Alice sends $25 to Charlie
- Alice sends $27 to Charlie
- Emily sends $36 to Alice
- Emily sends $29 to David
- David sends $34 to Emily
==================================================