Block Hash: 16f0baa45b1d999969c921d4053c001b1f62c80109f984b07f1cdb9ff660f815
Previous Hash: 46e60d13bfed0c976053441b88e779a32171b659b7a2b1523608e4169d559ef5
Merkle Root: 97c263a28ef8c4fe5ce9a280a348529d1d573ff4a36ca80dbd2474c0c3622273
Random Number: 383532044
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $37 to David
- Emily sends $33 to David
- Emily sends $22 to David
- Charlie sends $27 to Bob
- David sends $39 to Charlie
- Alice sends $23 to Emily
- Charlie sends $41 to Emily
- Bob sends $12 to Charlie
- Alice sends $48 to David
- Emily sends $21 to David
==================================================