Block Hash: 139a63eee9e7d698b7f00eb15f5870cc0347fa48d3e3efa4923c286e6e7ddbd0
Previous Hash: 9888cf64a74b9f3f02f4639a465a98f867968d73f4eac52a5fcf2a929595cab4
Merkle Root: 569b61ce314e1b8103af001360a5619adeb1e2ab2dc809e14cf00036536b3f70
Random Number: 683944459
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $34 to Emily
- Charlie sends $38 to Emily
- Alice sends $33 to David
- Charlie sends $40 to Alice
- Alice sends $40 to David
- Charlie sends $12 to Alice
- Emily sends $37 to Charlie
- Bob sends $25 to Charlie
- Charlie sends $32 to Emily
- Charlie sends $16 to Alice
==================================================