Block Hash: 980f0043cf743a422a8208ace697595b20d5b2052e6eba49254834e41e2dde70
Previous Hash: 0fe82e70935defb645f5574428ee6e27ff4d6240468e39516d74c3b6f1393b78
Merkle Root: 939f688c037b90c9435b054eb745428ec9bef920c6892900d7c52d0c37867ff1
Random Number: 250902130
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $36 to Charlie
- Alice sends $11 to Emily
- David sends $15 to Emily
- Alice sends $39 to Charlie
- Charlie sends $24 to Bob
- Charlie sends $40 to Emily
- Charlie sends $10 to Bob
- Alice sends $31 to Bob
- Emily sends $15 to David
- Alice sends $14 to Emily
==================================================