Block Hash: aed19dde5bfa21700a0af8df6310db69d45549feabbea952275f2dc59754004c
Previous Hash: f4fc1416a4298b05928a89572bf4d811c62c2c9690e36bfee2c2cfc523934fda
Merkle Root: 9a80cb0c5903af8f462b61b235e163057d71a07193a11c75a89a3bc00d0c6aa4
Random Number: 368017092
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $42 to Alice
- David sends $24 to Bob
- David sends $39 to Charlie
- Bob sends $41 to Charlie
- Alice sends $43 to Emily
- David sends $39 to Emily
- Alice sends $29 to Bob
- Charlie sends $47 to David
- Alice sends $44 to Charlie
- Bob sends $10 to Emily
==================================================