Block Hash: cfa86284db0969dbad3352f0c14be8c509d56fececf614f7aa8643b424d44a3e
Previous Hash: 79ef45ce02a6771ba98adbb12c62ec4cc802883054a547b00154a74e69636469
Merkle Root: 5fefe31ab9f9a0ff7111bdfd687ba7113a5c51af071e059d8e00d814fd261843
Random Number: 465928609
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $44 to Charlie
- David sends $21 to Charlie
- Bob sends $31 to Alice
- David sends $14 to Emily
- Charlie sends $28 to Alice
- Bob sends $34 to Emily
- Alice sends $20 to Charlie
- Emily sends $25 to Charlie
- Emily sends $40 to Charlie
- Emily sends $11 to David
==================================================