Block Hash: 13cae2a14e5ae8ec70dc3822323bc56ddf9d6b2709938f320a63a9be552ec99f
Previous Hash: 6aba785006f06835317949ae59c9681e47535c4de25d7120c27c36d3ecaa5b55
Merkle Root: 1febe44330715b8caca09c1cbd3033288ab7d136a11fb23fadfe2920a970f050
Random Number: 897883708
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $12 to Bob
- Alice sends $46 to David
- Charlie sends $37 to Bob
- Charlie sends $35 to Emily
- Alice sends $28 to David
- Alice sends $40 to Emily
- Charlie sends $22 to Alice
- Alice sends $29 to David
- David sends $24 to Bob
- Charlie sends $14 to Emily
==================================================