Block Hash: 01ba3a84efce349bf97f5014e92fc92b9a2acaeac7c76ef56db8bed6d275910d
Previous Hash: 6387a44c96c4569f0c760e0372d18629d6f8a22c1581156a31804d71d76b3e24
Merkle Root: cb3e841f7803eb01a7419ec891a822a6a411dd1e33e4629cfee74dd7e2c3050b
Random Number: 156102485
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $29 to Alice
- Charlie sends $42 to David
- Emily sends $23 to Alice
- Charlie sends $42 to David
- Alice sends $15 to David
- Charlie sends $31 to David
- Alice sends $12 to David
- Bob sends $28 to David
- Emily sends $15 to Alice
- Emily sends $40 to Charlie
==================================================