Block Hash: b1c5ff70639b3ff30631f78bbd30022a06ac794dd077bcb37c7307efcc4b3905
Previous Hash: ebfc12d4a44a4ad7268bac52154b920c126239c29026426d6eaac593f388c5e9
Merkle Root: 9d98953934286b032e717a531f14fc08ff2cf68a54f5db3b7e1fe6354f172aaa
Random Number: 834174413
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $20 to Alice
- Alice sends $50 to Charlie
- Charlie sends $14 to David
- Emily sends $43 to Alice
- Bob sends $43 to David
- Alice sends $34 to Bob
- Emily sends $16 to Alice
- David sends $18 to Alice
- Bob sends $50 to Charlie
- David sends $19 to Emily
==================================================