Block Hash: 06282a7b50832fd7e986b1e5f92c3b0d7cdeaeb1204aca378fd09e41ab379971
Previous Hash: e20f6426bd7975ebe2f4cc221fa0a0d8488d942e519361011bb7f148feda7998
Merkle Root: 93fc7f6096443bed4be177a3ccbd66a17cab4ab39babff6a05d664dd26ca3acb
Random Number: 353322020
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $19 to David
- David sends $49 to Emily
- Bob sends $17 to Alice
- Charlie sends $50 to Bob
- Charlie sends $46 to Emily
- Emily sends $48 to Bob
- Charlie sends $47 to Alice
- Charlie sends $34 to David
- Bob sends $42 to Emily
- Charlie sends $12 to David
==================================================