Block Hash: fd7047280fce08fdce13e7d8a2117702684758a42d25166bf74236afefea58fd
Previous Hash: c615722f88b4139ba3b5432300921a6c02efd9bbf4927454d3025f677adf456c
Merkle Root: 15f314ed2b19f344b2a122f83278bca7a18ba48a86a286c7c183853be33f7615
Random Number: 782869390
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Alice sends $33 to Charlie
- Emily sends $14 to Alice
- David sends $42 to Alice
- David sends $16 to Alice
- Charlie sends $35 to Bob
- Bob sends $33 to Alice
- Bob sends $20 to Alice
- David sends $34 to Charlie
- Emily sends $38 to Alice
- Alice sends $18 to Charlie
==================================================