Block Hash: 0b02af891ab266206ace39e02c1ae6d07383a110ef2fc78c947f4620d6c9db39
Previous Hash: de76d640c3fa7ee4355e0987a5254fd6b609e1997efc79ff393e182c2b44318e
Merkle Root: 04702dc3b700579a0d9455074a8019985012ae38def58c47ee8d65037b2da682
Random Number: 65236730
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $50 to Emily
- David sends $35 to Bob
- Charlie sends $14 to David
- Alice sends $50 to Bob
- Bob sends $32 to Charlie
- David sends $30 to Emily
- David sends $23 to Charlie
- David sends $32 to Charlie
- Emily sends $50 to David
- Bob sends $44 to David
==================================================