Block Hash: 3fbdf1e815266e1d501f624a450b92ec017f8a8707a03110a7c3e0b62ff00b65
Previous Hash: c00b581ccd4a0b2da1e64d35a713994939746fc18f8e5256b1891e0e94f22f21
Merkle Root: 5c5b7713e2ef44e4176bd6b063085474e4129a991880eb771acefde5d4aa02f8
Random Number: 455367135
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $33 to Bob
- Bob sends $47 to Emily
- Alice sends $26 to Charlie
- Bob sends $15 to Alice
- Charlie sends $47 to David
- Emily sends $44 to David
- Emily sends $43 to Alice
- Charlie sends $38 to Alice
- Alice sends $40 to David
- Emily sends $37 to David
==================================================