Block Hash: 24d51f57051a2c1cdf2987afb25ab3cf5f94063ba3930d93830047f29a109ad9
Previous Hash: 31ba54d6e0136d8a956785347fbf68d229549a77eb5decda3664543ebeb4a552
Merkle Root: 5cbaf469ce5afbf9086d0945d8155836269b911156360b126cda4ff9b56f2cf7
Random Number: 663358089
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $13 to Emily
- Emily sends $39 to David
- Charlie sends $33 to Emily
- Bob sends $36 to Charlie
- Charlie sends $42 to David
- Alice sends $40 to Emily
- Bob sends $39 to David
- Bob sends $22 to David
- Alice sends $26 to Charlie
- David sends $38 to Emily
==================================================