Block Hash: b423527c3e386d2ab306ada8795798adb2f4be9b86b625df33784f904115c7a2
Previous Hash: ddb32acc1a3a521bedbc12a1ff2157c572a44d0c889340817adb37bf369f323d
Merkle Root: 8b5a94ce700843d4927bb7fa0a086ceaf1234bd002d570a55a75f6a2b2c03a09
Random Number: 931646674
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $35 to Charlie
- Alice sends $22 to Emily
- Alice sends $47 to David
- Bob sends $45 to Emily
- Bob sends $44 to Alice
- Charlie sends $19 to Emily
- David sends $39 to Charlie
- Bob sends $32 to David
- David sends $44 to Emily
- Emily sends $25 to Charlie
==================================================