Block Hash: 84d4a11ef1b4e41243524d806d7c8f586149a0b83b25d6eb74c4333b51272bb2
Previous Hash: 9b957d8bf91cdc3b83cad9f3b7e764f797dca2ac5cec2d03b8e80927f66d38af
Merkle Root: 236f073ab8882b08f4adb3611dbdb9d37be5113fa58f7ea7fe9b8fffbb2ffeae
Random Number: 996983415
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $16 to Alice
- Alice sends $45 to Emily
- David sends $21 to Alice
- Charlie sends $48 to Emily
- Charlie sends $40 to Bob
- Bob sends $44 to Emily
- Charlie sends $36 to David
- Bob sends $14 to Charlie
- Charlie sends $47 to Bob
- Bob sends $17 to Alice
==================================================