Block Hash: b9bd0393450949b639511ee8350c1024106dec85bf84fc306f6bf47cbe77f9c8
Previous Hash: 3f7415b3c2e97f70e029d4bff8f42bf9f1bd02bb93fc23a4f5207aee57c3deb0
Merkle Root: 33d2d997b4b092336f43bb07d5cb62b8ec3c7b035476d76bad717e9e267763a4
Random Number: 183052058
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $18 to David
- Charlie sends $44 to Bob
- Emily sends $19 to Charlie
- Emily sends $49 to David
- Emily sends $22 to Bob
- Emily sends $42 to Alice
- David sends $31 to Emily
- David sends $10 to Alice
- Emily sends $47 to Bob
- David sends $28 to Alice
==================================================