Block Hash: 6fd3c79a1142badafe6b7dd8186d037cab24bb4bfa93712129b9499cbfb6426a
Previous Hash: 3f852135446f68f1589bb4bd6cb5b54dd9f56dd251d2cb375ccb4b223d2d09d2
Merkle Root: e984342cff30d34ddc645a097ae1eb29c7854c40c9c6c80a9f1287faa911af08
Random Number: 185899289
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $45 to David
- Emily sends $22 to Charlie
- Alice sends $49 to David
- Charlie sends $48 to Emily
- Alice sends $13 to Bob
- Emily sends $35 to Charlie
- Alice sends $20 to Emily
- David sends $18 to Alice
- Emily sends $37 to Bob
- Emily sends $29 to David
==================================================