Block Hash: 80cc8e783f6df022f019c725870b7abc54b83cec40134ab640826838fbeabc53
Previous Hash: 0e1a348403b1488960311c3945851e14b4fd308d17ac7b0b8d2f6017aa93b0fc
Merkle Root: c886d7d6a15aed3dc9cba200f4ac452d73bfd7c0041a587bf620793e4904697b
Random Number: 824612633
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $31 to David
- Charlie sends $23 to Emily
- Charlie sends $22 to Alice
- Alice sends $24 to David
- David sends $42 to Charlie
- Bob sends $36 to David
- Alice sends $36 to Emily
- Alice sends $28 to Bob
- Charlie sends $46 to Alice
- Bob sends $15 to Charlie
==================================================