Block Hash: 48dc239599c45a8bd4b68ed6d6c42c92e04c892c3146547eb0c94f9a2679c892
Previous Hash: ee17d032ecf7fd5c826551faf4aca8c32a6b472aef7dfe7c919c5070b7442f55
Merkle Root: 6a6574104bd894cadd55efdbf5d99e6c48517056963080d85184dc275a5757af
Random Number: 596928809
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $26 to David
- David sends $12 to Charlie
- Charlie sends $22 to Alice
- Charlie sends $29 to Emily
- Bob sends $50 to Alice
- Alice sends $30 to Emily
- Emily sends $37 to Charlie
- Emily sends $11 to Alice
- Alice sends $18 to Emily
- David sends $16 to Emily
==================================================