Block Hash: f60972927477e053eb3288a782a19471d020577b8403156a1c8d8ecdcdb9e99d
Previous Hash: afd8c63c9a93fc3e7beca68c80f0dffaaa45917426c760f14074810b7099974b
Merkle Root: f31f0c4b319fc422628a5555c027217ed081389e5d983b2323c29d612e66133e
Random Number: 714667434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $31 to Alice
- David sends $26 to Alice
- David sends $14 to Emily
- Charlie sends $20 to David
- Emily sends $40 to David
- Alice sends $44 to Emily
- Emily sends $40 to David
- Emily sends $25 to Charlie
- David sends $34 to Alice
- Emily sends $26 to Charlie
==================================================