Block Hash: 9f63313efbeb45b2b51cb17c0e3963c63586aaa510b459f5b0b6f3e0f25fdbd9
Previous Hash: 2495f3800f1a3b9a2eb423d87a7eaeec5e8d9390470e317d9b84016fbcb33924
Merkle Root: fb9ac43fc3fb8a46f47f1f819deb7ab0c4c7ce6551f191bfe973e4d95b7e3f5b
Random Number: 28520622
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $36 to Emily
- David sends $13 to Emily
- Emily sends $25 to Bob
- Alice sends $47 to David
- Emily sends $45 to Charlie
- Emily sends $43 to Charlie
- Alice sends $47 to Bob
- Emily sends $14 to Alice
- Charlie sends $34 to David
- Charlie sends $48 to David
==================================================