Block Hash: d3f9c4dd57f6dacfd3503176cf532ffba4bf83396bc47db058cef48311ce9b4b
Previous Hash: 1ef73efd6bdd50aefdc4cd9d7a1eba1a20d8d266f79f20b9b56b7ca325048e71
Merkle Root: 51f84d418905098f4d01db39317704fb79c1df388bf51c0cccb4655344be74d1
Random Number: 56332859
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $43 to Charlie
- David sends $43 to Emily
- Charlie sends $31 to Bob
- Alice sends $10 to Bob
- David sends $29 to Alice
- Bob sends $11 to Alice
- David sends $44 to Alice
- Charlie sends $18 to Bob
- Emily sends $30 to Charlie
- Emily sends $50 to Charlie
==================================================