Block Hash: b28f5921e874394b3d10e7971d1467dbc9d38d8edac1850ee0ee96ce6b5a487d
Previous Hash: c73a961ba39b5ef7af3e3f24a6d0e2572593883a20731b3b8493925a120220e5
Merkle Root: 2752cef8841b92c52cd96066a61175f346d81e5a031b8702973e949e282dc148
Random Number: 643227227
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $32 to Charlie
- Bob sends $11 to Emily
- Bob sends $17 to Charlie
- David sends $26 to Emily
- Bob sends $29 to Charlie
- Bob sends $48 to Emily
- Emily sends $41 to Charlie
- David sends $23 to Emily
- Bob sends $26 to Charlie
- Alice sends $20 to Emily
==================================================