Block Hash: 0fa48467c7b659e656bdabcc7e44a640a0402076a2070560607858e59131e4e5
Previous Hash: c70192f652a7dc637fe1cd4058c93b8a5ce0c8bace649d7ccda0253024cc914b
Merkle Root: d9ec70941fd6c7e5f3a21ea8fb92e5ddf89dde4d33e4c10d40288ae51e4f7cab
Random Number: 395391257
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $44 to Alice
- Emily sends $31 to Alice
- Alice sends $40 to Charlie
- David sends $25 to Bob
- Emily sends $13 to Charlie
- David sends $23 to Charlie
- Emily sends $23 to Bob
- Alice sends $13 to Emily
- David sends $17 to Charlie
- David sends $22 to Bob
==================================================