Block Hash: 88ecbb464142b6a7f1c005ca70306ad060113d9fac2f4972486c35183b4cb83a
Previous Hash: 8996b5009fbbde29850b8c14e9cd0e0cadf6f40bbc8fd5080df4af007d8b4f7b
Merkle Root: 2940cea212119832d4e458e6f41b4995ece3ec7a5bb098456b77af2b6344f57b
Random Number: 821317505
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $32 to Charlie
- Emily sends $10 to Alice
- Emily sends $10 to Alice
- Charlie sends $47 to David
- Bob sends $16 to David
- Bob sends $23 to David
- Alice sends $15 to Charlie
- Charlie sends $13 to Emily
- David sends $48 to Emily
- Charlie sends $19 to Alice
==================================================