Block Hash: 049478e1bf7b09ed498e56a48a68560e721731f26cb094098e7884f30fc7551c
Previous Hash: 83d4925a05ef25739e54d7199bb5e13b629ebcbc155174f5347751c9e38cef6e
Merkle Root: 53108ba922ddfe3c3c1b84f5c5fb7f6d3900602d03298c84afdaf853a7e5a9dd
Random Number: 313313302
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $17 to Charlie
- Bob sends $47 to Emily
- Bob sends $42 to Alice
- Emily sends $44 to Bob
- Emily sends $10 to Charlie
- Bob sends $30 to Charlie
- Bob sends $42 to David
- Emily sends $45 to Alice
- Charlie sends $19 to Alice
- Charlie sends $48 to Emily
==================================================