Block Hash: 1840b2033eb2912e3e48657df29ab17be22155faf4defae8a30e4f3d1d35a587
Previous Hash: 6957cc14a8c7910f365d7154ad2939edcf1b8c74a8994c69b266b2cc3356e17e
Merkle Root: 5840d8842d53ea42991bc139ef9c666b3cfd19d05343766c1ee7a86dd89509fe
Random Number: 231017123
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $46 to Charlie
- Charlie sends $46 to David
- David sends $31 to Alice
- Alice sends $36 to Emily
- Emily sends $20 to Alice
- Alice sends $32 to David
- Emily sends $34 to David
- David sends $13 to Charlie
- Emily sends $44 to Charlie
- Emily sends $25 to Bob
==================================================