Block Hash: f05c8474fa2656b3a07fe67a50cccd10c99a4c42591be7c94cb29d191e07f49b
Previous Hash: 6c75c8a0ad1ae564b1e6f2bfddbdb8dca8983faa0311f119993d10bd145b242f
Merkle Root: 5f74e63ee6370750e47158f1711cf90d107b9f064c2c08f30c8721834e4848ad
Random Number: 891919743
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $23 to David
- David sends $25 to Emily
- Alice sends $13 to Emily
- Charlie sends $32 to Alice
- Emily sends $28 to Bob
- Charlie sends $40 to David
- Alice sends $17 to David
- Bob sends $34 to Alice
- Alice sends $40 to David
- Bob sends $45 to Charlie
==================================================