Block Hash: 5eb5eee7f1f459c3253182aa386b1cd2ada83754e340954ed39b3e5bbdc1fe8d
Previous Hash: 498afce8249c50704783685c0504a08d3eef92547094477169aeedf6d016644a
Merkle Root: 478e0c4731d5fc1373dd29aecb97f05b3eabfd2efeb67be0e810ceff452f7ced
Random Number: 488519654
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $33 to Alice
- Emily sends $35 to Bob
- Emily sends $35 to Charlie
- Emily sends $42 to David
- David sends $27 to Charlie
- Charlie sends $36 to David
- Charlie sends $44 to Bob
- David sends $25 to Bob
- Emily sends $27 to David
- Charlie sends $12 to Emily
==================================================