Block Hash: 4432a83ac6507b4b1dde2e478b7672a5dbed68c163af7e599beb28f48bd88f31
Previous Hash: 62621690b9d0245fc882fce5147b8a41ffb88f112e22119b2d4a0f03220ce3c3
Merkle Root: 3a870cf85f758734e2c895ba17aa8f76435da898bc098d87ec43b96deb2f6050
Random Number: 151196417
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $39 to David
- Bob sends $33 to Emily
- Charlie sends $43 to Emily
- Charlie sends $21 to David
- Alice sends $36 to Emily
- Alice sends $29 to Bob
- Charlie sends $24 to David
- Alice sends $40 to David
- David sends $20 to Charlie
- Bob sends $14 to David
==================================================