Block Hash: af6adcfc5d3889edef197e850502e52251d932f1894ef5bb1bcaee9ef20bc5b1
Previous Hash: 67aca999fccddc575d5959879b872fdd3c60a1c2468836cc88c199cd49191642
Merkle Root: e4af95da71ad5b42b81e0291693521009d13db64f7f639bdd31be21f8d729e29
Random Number: 818885658
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $13 to Charlie
- Alice sends $19 to David
- Alice sends $45 to Bob
- Charlie sends $11 to Alice
- Charlie sends $47 to David
- Bob sends $24 to Charlie
- Emily sends $35 to Alice
- Alice sends $30 to David
- Charlie sends $19 to Emily
- David sends $34 to Bob
==================================================