Block Hash: bfc01a83b582a800ce3b851d7cb7d890f3dc63206ad4588c79791832978d3ee1
Previous Hash: f6c5941d3f59ad7e14310e05a9a0dbd3db30d5c100fcd92b486b2372ca91afc3
Merkle Root: 6c8f9795b22d1bd551ed3fad9882820e983630b48ccaed93906469844109f281
Random Number: 399738069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $31 to Emily
- Charlie sends $14 to Alice
- Charlie sends $40 to Alice
- Emily sends $30 to Alice
- David sends $37 to Alice
- Bob sends $35 to Alice
- David sends $27 to Alice
- Charlie sends $16 to Bob
- Alice sends $28 to Bob
- Alice sends $34 to David
==================================================