Block Hash: 6e8aa3cf59d324044553002253eabec22f9fc9bc3f84805bc50111edeadf0616
Previous Hash: 04a5535e28c26c83721d52bb7239907bf19a39ea12ef107d5b8440b00fda11c4
Merkle Root: 8ee1869a428bb13c1d22321c3e3bcf1c0f1444ac15eba0fb077aedda8a35418f
Random Number: 741618544
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $22 to Charlie
- Charlie sends $40 to David
- Alice sends $28 to Charlie
- Charlie sends $36 to Emily
- Emily sends $44 to Alice
- Charlie sends $38 to Alice
- Bob sends $40 to Charlie
- Bob sends $11 to David
- David sends $24 to Emily
- Bob sends $38 to Emily
==================================================