Block Hash: bf2e74ee1dfd51f85eecfc725ec3c657ebf0ebe98d8e9b858987272e0d35b2af
Previous Hash: ad11e63b2a1a7ff4dc0862819ee70fc83e2180095bb044aa6c2707ddeebcf4ac
Merkle Root: e96795c6f12e6e0f4f47737a487b910f39344039563b49f59a432cacf36c1eca
Random Number: 897151245
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $32 to Charlie
- David sends $18 to Emily
- Bob sends $41 to Emily
- Bob sends $39 to Charlie
- David sends $16 to Charlie
- Alice sends $29 to Emily
- David sends $12 to Bob
- David sends $23 to Charlie
- Bob sends $40 to Emily
- Charlie sends $28 to Alice
==================================================