Block Hash: 2640c7b93491af4209dd5fa118a0dfc7e280d50eed24f95263e3a7800d523aff
Previous Hash: 9916c1ebd0a0a835bcbda0c59cccc807887a79e937930a45788f7639d2f0260e
Merkle Root: c042279633c42719a7413c5773e94c358cb00a76cef47e29594f4a5471b4c248
Random Number: 656508745
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $24 to David
- Charlie sends $20 to Emily
- Alice sends $16 to Charlie
- Alice sends $48 to Bob
- Charlie sends $17 to David
- Bob sends $18 to Emily
- Bob sends $37 to David
- David sends $32 to Alice
- Alice sends $45 to Bob
- Emily sends $30 to Charlie
==================================================