Block Hash: fb381234b3c10ac505fa367f79d450163c3a434781e5dbf69844a91ee2104b25
Previous Hash: 2c2b6f09b7202ddbb0d8367727296dc6ddc0e77778db2da3f83762e7fbc719ad
Merkle Root: 729b199702e0d9492c6c56899afeb9684c5148c8d5ee53bd47ce859f599a8408
Random Number: 497235467
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $49 to Alice
- Emily sends $39 to David
- Charlie sends $32 to Bob
- Alice sends $35 to Emily
- Bob sends $31 to Alice
- Emily sends $17 to Bob
- David sends $16 to Charlie
- Emily sends $50 to David
- Alice sends $29 to Emily
- David sends $39 to Charlie
==================================================