Block Hash: 95f362da7abff5784634c490de9bb0ce05a26b485ba575944c7f80ecda7f1c79
Previous Hash: 912ff9fa2e0cc4bf337cf042ab4f8ebf2776edd8aedc8026dc82ec3b5c2f6ce4
Merkle Root: b6ad931f1077d07b33014c3a9cc9d34383302188d04f0b7017196d44b2f0cfac
Random Number: 282109871
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $32 to Emily
- Bob sends $50 to Emily
- Alice sends $30 to Bob
- Emily sends $44 to Alice
- Alice sends $34 to David
- Emily sends $21 to Charlie
- Alice sends $44 to Charlie
- David sends $40 to Alice
- Alice sends $36 to David
- Charlie sends $25 to Alice
==================================================