Block Hash: 3332ebafdafac768abcbceb52516e52a4940a90833667a3adbc2e5c5c0eb487e
Previous Hash: e4dadb3c44b01e63df5c2c64b73b6cde99ce2cd81d629265755449b2b7431e8f
Merkle Root: faa50fe7afa370c21f360c320bbb3288f4d780dec84fd9d2e022ff2a5b3d5007
Random Number: 579920534
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $45 to Alice
- Emily sends $33 to Charlie
- Bob sends $25 to Charlie
- David sends $23 to Charlie
- Alice sends $16 to Charlie
- Alice sends $13 to Charlie
- Bob sends $40 to David
- Emily sends $26 to Alice
- Bob sends $39 to Emily
- Emily sends $42 to Charlie
==================================================