Block Hash: 35af50d0e67d0c5ac86929f49d55594fdc9415423cdce876e655b76402f37a10
Previous Hash: 514fb6d6e94f02d527306d8b0157dbd88e501306e21b0055b0fc340461acb444
Merkle Root: 1429b1c1fcddd8411da93607b37b4390d4f2b702742029e3f38dfe99bf51e54b
Random Number: 67366155
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $45 to David
- Bob sends $32 to David
- Alice sends $38 to Charlie
- Emily sends $13 to Bob
- Charlie sends $29 to Bob
- David sends $35 to Emily
- Charlie sends $50 to Emily
- Charlie sends $31 to David
- Charlie sends $22 to Alice
- Alice sends $37 to Charlie
==================================================