Block Hash: 66ffd8c016184277d41fb82f83ccc247a4c86e70bc3d74426c79a6b0087c601c
Previous Hash: 3cf1dfb6e40a0037f605786a8fe5f04f36f57360d49130ac64d60c7a0a4966f6
Merkle Root: 6049271b7a7c811038505e74581b9d93bdfcc60906f24df93040c51f85a186fa
Random Number: 187557964
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $39 to David
- Alice sends $20 to Charlie
- David sends $47 to Bob
- Bob sends $34 to Charlie
- Emily sends $14 to Charlie
- Emily sends $18 to David
- David sends $42 to Bob
- Emily sends $36 to Charlie
- Charlie sends $50 to Bob
- Emily sends $49 to Bob
==================================================