Block Hash: 2ad8a345474fab1b15df1b6669761fd7be402679b4918f8d49854b12fa93ecd1
Previous Hash: 8bc07aa37e1ca77de0afb7199486014372bff735c4e43ee534cb3e2f39a4023a
Merkle Root: f97295ee86a86bf3511436653e14254bd1c080b13cbc74e261c3ec37110e777b
Random Number: 631589403
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $46 to Bob
- Alice sends $30 to Charlie
- Charlie sends $32 to David
- David sends $37 to Emily
- Alice sends $21 to Bob
- Emily sends $26 to Bob
- Charlie sends $48 to Emily
- Emily sends $27 to Alice
- David sends $45 to Charlie
- Alice sends $11 to Charlie
==================================================