Block Hash: 86bb7eb40f119aeea8adf5f9211b079524b9c59c8f129661a3031f8897e7af4c
Previous Hash: bf2e74ee1dfd51f85eecfc725ec3c657ebf0ebe98d8e9b858987272e0d35b2af
Merkle Root: 27f289ed8b10782a159ec251e849c005ff072209247a4314b58bfafcc72a3de6
Random Number: 954290385
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $25 to Charlie
- David sends $24 to Emily
- Alice sends $34 to David
- Alice sends $32 to Bob
- Emily sends $42 to Bob
- Charlie sends $22 to Alice
- David sends $10 to Charlie
- David sends $33 to Bob
- Emily sends $17 to Charlie
- David sends $34 to Charlie
==================================================