Block Hash: 9fb8f64bf002321f39eb966dc93192441a7724050cfe1a9307776c62dcc186e3
Previous Hash: 99394b98ff595666e9ec368c76982427f705ee10988fc33e0e0165f24669e7a6
Merkle Root: b0afc3fca456a3df4fe022cb0ec35f7db4c794cd3998afc14aeb3aa580d0879d
Random Number: 196644102
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $44 to Charlie
- Bob sends $11 to Charlie
- Emily sends $25 to David
- Emily sends $26 to Bob
- Charlie sends $14 to Alice
- Emily sends $14 to Bob
- Alice sends $10 to David
- Charlie sends $34 to Alice
- Emily sends $45 to Alice
- Charlie sends $17 to Alice
==================================================