Block Hash: 566c1c2f19ef813c62a01e8e1ad691198ddadc39f1ceaa987c6f068656a83f8b
Previous Hash: 75fb1acf69b01072fb4f28a872ed58902eeb599402cd3ab6d51bb541eb8e54a9
Merkle Root: b4bab168a07cc67875d2a5d51ea0f78baa626389237ffeca4384f0ce20939938
Random Number: 935045767
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $11 to David
- Charlie sends $14 to Bob
- David sends $38 to Alice
- David sends $39 to Bob
- Charlie sends $39 to Alice
- David sends $15 to Charlie
- Alice sends $33 to Charlie
- Alice sends $10 to Bob
- Charlie sends $22 to Bob
- Bob sends $39 to David
==================================================