Block Hash: 2672a538986bd9561bae48c92879ff5ef7e5119b0e9b378fb9d7eecd93b9b024
Previous Hash: 598aef40917e95e7218b9a2d6a2c22938bc9b00114457208deb5a67e596fb45d
Merkle Root: 7143f4563491c77202b6ddaae83ede01a952d655e998afbb0eb075304c2e8dd4
Random Number: 56904380
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $45 to David
- David sends $39 to Bob
- Bob sends $39 to Charlie
- Emily sends $43 to Charlie
- Bob sends $45 to Charlie
- David sends $48 to Bob
- Emily sends $24 to David
- Charlie sends $18 to Emily
- Alice sends $24 to Charlie
- David sends $33 to Charlie
==================================================