Block Hash: 58cb3b737e9aa6ed0b6df2589d62019fcf3a8ab8f66e4c8cbdedd1c014ab48a0
Previous Hash: a764400a702d91f2ae4e9d93ca56f38fb44933e33c531e17a7af6cae782664d7
Merkle Root: c7030ea4133d071f0520c217cacfefa3af930b9f37ca340b639e85aebce4c0b4
Random Number: 69517690
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $23 to Emily
- David sends $15 to Bob
- David sends $30 to Charlie
- Charlie sends $21 to David
- Bob sends $40 to Emily
- Charlie sends $16 to David
- Bob sends $50 to David
- David sends $29 to Charlie
- Charlie sends $35 to Emily
- Charlie sends $48 to David
==================================================