Block Hash: f7fc53c1b25fdff0410a2d2268e1e5a83cc09d61e7b5dee572a74dcadb09ca16
Previous Hash: aeafc28cf005f4481daacec36bf32a1bd494263d0aae4c576a77cc8a56f88d39
Merkle Root: e39ff68e05b7ee470480892c30d6f1f1fc9fbd4f3635a20d15b44f71896b23cd
Random Number: 102245413
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $39 to Charlie
- Bob sends $38 to Emily
- David sends $36 to Emily
- Alice sends $35 to Bob
- David sends $21 to Bob
- David sends $43 to Charlie
- Charlie sends $34 to Bob
- Emily sends $41 to Alice
- Emily sends $26 to Alice
- David sends $27 to Charlie
==================================================