Block Hash: d0342320ef534a10872f3efa6b3e51f48984f967148aa1d287960f76c95a3a18
Previous Hash: 024fa5beff8c803baf3ca693c443928ec3c6b3764572a98a8118e5114708ac24
Merkle Root: bea71909ec24d44cf0af0008878b618b7f5ab19384116232912576ad770a4053
Random Number: 242325087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $11 to David
- David sends $42 to Bob
- Bob sends $13 to Charlie
- Emily sends $43 to Bob
- Charlie sends $16 to Alice
- Bob sends $21 to Charlie
- Emily sends $11 to Bob
- Emily sends $15 to Charlie
- Emily sends $45 to Charlie
- Alice sends $49 to Emily
==================================================