Block Hash: bf9c2e3cf56d2b72c278373cda022fa56beacb18602498d393da7853d779f941
Previous Hash: c049a6c667ba77ac6f460664b9e1d5999ebf3531d91924df3bd0cabfe1915367
Merkle Root: 9aaf79f5cee5c4694bc0b74661edf8bcb5a41d5699c297df737f1c6e0b670209
Random Number: 983415591
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $39 to Alice
- Charlie sends $45 to Alice
- Charlie sends $37 to David
- Charlie sends $25 to David
- Bob sends $41 to Charlie
- Alice sends $41 to Bob
- David sends $14 to Emily
- Bob sends $28 to Alice
- David sends $33 to Alice
- Charlie sends $32 to Alice
==================================================