Block Hash: ac7aa2435ac089d013f270b3ba167345045d30b6b70da2c6cde76859f9129565
Previous Hash: 8005df40c31000403e59253348a2c3bca76484f5a327d3b0b42bdad94be49dab
Merkle Root: 83e36bedb3ecacdf574d881eb6dbd2e4166e92dd57b3da6dc41fe884091ba942
Random Number: 331636454
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $23 to Alice
- Bob sends $44 to David
- Charlie sends $48 to David
- David sends $24 to Charlie
- Bob sends $14 to David
- Bob sends $31 to David
- Charlie sends $21 to David
- Emily sends $49 to David
- Charlie sends $32 to Bob
- Bob sends $27 to Alice
==================================================