Block Hash: ca74f71b13dc18075ee61327286c3fe28045d92527eb28bd67cb1ecb1d7b966c
Previous Hash: aa5070ecc6e1f2c82d12d81e5dc884b92298e4344fb6dccaca6f192bb22e91b4
Merkle Root: 495b3de743549013ccb5471442fca9df93bce8e90f90205316c416ea36ce9aea
Random Number: 326834607
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $35 to Emily
- Alice sends $47 to Charlie
- Bob sends $18 to David
- Bob sends $48 to Charlie
- Emily sends $31 to Alice
- Alice sends $11 to Charlie
- Bob sends $23 to Alice
- Charlie sends $18 to Alice
- Bob sends $21 to Alice
- Alice sends $33 to David
==================================================