Block Hash: 596ebd240288ffde63adf725ea4b937ee16dbf4f20fdfd797820d7d54f48eb9a
Previous Hash: f8acb173965fb6a1db1b172933e4659aeb91adf19c3476f88cab711fa30aa25c
Merkle Root: bae23100e34887b6b3a447ccec68c3b8ec4c9e1e1f11b3843d642495c942ac3e
Random Number: 218816434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $29 to Bob
- Emily sends $43 to Charlie
- Charlie sends $31 to Alice
- Charlie sends $13 to Bob
- Charlie sends $36 to Emily
- David sends $27 to Bob
- Alice sends $30 to Charlie
- David sends $47 to Bob
- Charlie sends $25 to Bob
- Bob sends $23 to Emily
==================================================