Block Hash: e131bab1b2b0c47f046c7966a1b41a1239a31815be45e6b36b80ee638b13de97
Previous Hash: 145d10d82b8b5330454e65bf62ddee328969d227ae93d381d31d61aab8540b8a
Merkle Root: 0b0a3e473202c12aee67015f8ab13b561afa7e62d741dda9ed0e90c5200051c7
Random Number: 623092442
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $34 to Charlie
- Emily sends $12 to David
- Emily sends $27 to Charlie
- Emily sends $47 to David
- Emily sends $20 to David
- Bob sends $17 to Charlie
- Alice sends $17 to Charlie
- Emily sends $50 to Bob
- David sends $27 to Emily
- Charlie sends $44 to Emily
==================================================