Block Hash: 871d3b34deca24d19aae44ef8c07f9020403c44fbe189938b5dcdf23f1715d9a
Previous Hash: c7c7938df4bf6e9e381d1a67414bb410d412e1fa09516ab3c9062141483418b2
Merkle Root: 40ada2cd2e79d0a16eba0900dd29f41ab6dc55f72fe1105ce5cb84c55a22b18f
Random Number: 824834202
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $38 to Bob
- Charlie sends $30 to David
- Charlie sends $23 to David
- David sends $21 to Alice
- Emily sends $15 to Alice
- Bob sends $15 to Charlie
- Emily sends $43 to Alice
- Alice sends $20 to Emily
- Emily sends $23 to Bob
- Bob sends $17 to Charlie
==================================================