Block Hash: 80b4d294f8dd1a7d817f23a72152f8a462b9500534eb6f2f4758766998b839b0
Previous Hash: 12d3bae6b264357d0423619b28f41f6766125786e369b802f3d3333eda8c3121
Merkle Root: 06fea57ebf5a05a1b4acf97c1fd1ab8674bc48700d25b952208af4bf4a7ffaba
Random Number: 591210570
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $15 to Charlie
- Charlie sends $50 to David
- Alice sends $22 to Charlie
- Bob sends $18 to Alice
- Charlie sends $30 to David
- Emily sends $25 to Bob
- David sends $20 to Alice
- Alice sends $26 to Emily
- David sends $36 to Emily
- Emily sends $17 to David
==================================================