Block Hash: 05b5d352cb6825ccd2b7a7387f1e970b70d9f92fc4851cd6fd6fbbc7d26b8037
Previous Hash: b3dead3dc733472e6d33a5ca15fff7a9a9ffabc8d912437a0baef31782606c39
Merkle Root: f4cb8e5c422823a87b9a0d09c81ff0e84cc85109fbe549591da05c7fa63dbae1
Random Number: 253660226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $18 to Emily
- David sends $16 to Charlie
- David sends $28 to Charlie
- Bob sends $30 to David
- Charlie sends $35 to Emily
- David sends $20 to Emily
- Emily sends $48 to Alice
- Bob sends $40 to Charlie
- Emily sends $33 to Charlie
- David sends $12 to Alice
==================================================