Block Hash: e583c2ea37c12aab27710ac68506d7fe2c19460e5681bcaa7e18f100c308d344
Previous Hash: adafded96c4bbdd600f7dbd12abdc4b1ca3b4e32bf4a1d89499cd21bed31db78
Merkle Root: 9fdbf61a7d74493f437457204109d04fd493906e34362c6790151e977d018dc1
Random Number: 538271536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $46 to David
- Alice sends $16 to Charlie
- Alice sends $48 to David
- David sends $41 to Emily
- Alice sends $28 to Bob
- Emily sends $33 to Charlie
- Bob sends $13 to Charlie
- Emily sends $47 to David
- Bob sends $43 to Charlie
- Alice sends $10 to David
==================================================