Block Hash: b8384c003f3abf43561bb4fec267263c672ba7c5ee7d82a32ebdc032deb808cd
Previous Hash: f5bb092a5bd8cf73d550e2813166278d234ac4233bc85d11b837e331700bbcd4
Merkle Root: 055db6a7e7294015daf96620ee719610e7c762cd03f3e911d2a1d323c03b4cd8
Random Number: 928970297
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $20 to David
- Charlie sends $28 to Bob
- Charlie sends $35 to Alice
- Emily sends $41 to Bob
- Alice sends $36 to Charlie
- Alice sends $24 to Emily
- Bob sends $40 to Charlie
- Emily sends $38 to David
- Bob sends $15 to Charlie
- David sends $43 to Bob
==================================================