Block Hash: 41b659af1eee104d9dd8c304bf08070340302509b36d777c124f3b4539c523a2
Previous Hash: 32661c4f3867cce48699da2f2b62b2058ff499e867f27f73aee6648aebc5bbd5
Merkle Root: 603c4757c31321ec808d5b26648462331835c18bab1a82d4825aa4e8bb80a526
Random Number: 486241810
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $45 to Emily
- Emily sends $47 to Charlie
- Bob sends $50 to Charlie
- Emily sends $40 to Alice
- Alice sends $41 to David
- Charlie sends $43 to Emily
- Bob sends $30 to Alice
- Emily sends $46 to Bob
- Alice sends $28 to Bob
- Emily sends $41 to Charlie
==================================================