Block Hash: 268f5e95973fb1c335bb993029cb5b93b924d04915c34ae55e2f26c1e48e09f0
Previous Hash: a10dee007c5117dbeddc687453c349f2aa9a8f7f7cde9986843859bde451f319
Merkle Root: 42f5bd5c078e7ac64483f807a3df705fade02b59373f7de29b400d29c3bbe88f
Random Number: 60205373
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $38 to Alice
- Charlie sends $30 to Emily
- Bob sends $14 to Alice
- Charlie sends $25 to Alice
- Emily sends $20 to Charlie
- Charlie sends $39 to Bob
- Charlie sends $16 to David
- Alice sends $47 to Bob
- David sends $50 to Alice
- Charlie sends $37 to David
==================================================