Block Hash: 4c2bb40a47add8ff515b80a098dec32c328e7d24881d375c8941c81702c36f82
Previous Hash: 01cd6679d4be376b5be00946818f52ca5de39fd8acb36d8fdfa0f43f1ea6e938
Merkle Root: b172c3b3387261e74287f8860ef23fced35220bfc4dacbe93ebb24baa07476aa
Random Number: 377649577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $26 to Alice
- Bob sends $33 to Alice
- Charlie sends $47 to David
- Emily sends $41 to Alice
- Bob sends $32 to David
- Charlie sends $47 to David
- Alice sends $30 to Emily
- Bob sends $33 to Charlie
- David sends $35 to Alice
- Alice sends $25 to Charlie
==================================================