Block Hash: 18c353601b6473e29c6628115ccc01375249a0a0e5bbf4b5c5fa5bfbf4db7f94
Previous Hash: 6af6507c64c4414e102af698be3b8860cd243a030a846310eb7b56f264783b85
Merkle Root: 3b5eff60ee701a3d60e5d88e0ed4567a671006ac36453cd48bc6ae0df827cca0
Random Number: 265800794
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $10 to Emily
- Bob sends $50 to Charlie
- David sends $40 to Alice
- Alice sends $41 to David
- Emily sends $27 to Charlie
- Alice sends $23 to Charlie
- Emily sends $19 to Bob
- Alice sends $47 to Bob
- Emily sends $14 to David
- Alice sends $17 to David
==================================================