Block Hash: 0061e501dbebdfced56fc465b913435abb0281b4a225dcb5afbf9d6c8e1fce04
Previous Hash: de11f0a4ba8cfed2367bc3deb1e9f46f6ec79660ea6ce2f1dc2791bcb2f31167
Merkle Root: 770c950474ff7c40e199852a98bb8068e8503a48a623c8e970a1452db095ef43
Random Number: 96612322
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $38 to Alice
- David sends $41 to Charlie
- Charlie sends $33 to Emily
- Emily sends $28 to David
- Emily sends $41 to Charlie
- Emily sends $49 to Alice
- David sends $36 to Alice
- Emily sends $25 to Charlie
- Emily sends $18 to Bob
- Alice sends $48 to David
==================================================