Block Hash: bb8da269fd9d2630c1c952533f76e3d25868f2a57b9b589d74b41c79f6e21ee3
Previous Hash: 50ef986512fbda077faf87ccc989825cd08d08df15e75c00636084267d28f046
Merkle Root: ad341b9ecd48aa236b13307bb5f7f21b79a3492a56f5d811e26e6df81586a7eb
Random Number: 866496591
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $23 to Alice
- Charlie sends $18 to David
- Charlie sends $21 to David
- Charlie sends $34 to Emily
- David sends $13 to Bob
- Charlie sends $42 to David
- Emily sends $34 to Alice
- Bob sends $23 to Charlie
- Alice sends $41 to Charlie
- Alice sends $40 to Emily
==================================================