Block Hash: ca9742b37f981754457387c0d4bd27655c0ca22f399e655ae0fb82b6dcc64bd4
Previous Hash: e365e7a02663c0bd06a16a45dec12431082554aaab169222caabe113eadccf65
Merkle Root: 802b76119965e53317471abad81fed61720809513871b6930106206c36c0e4ee
Random Number: 116086598
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $24 to Charlie
- Emily sends $11 to Charlie
- Bob sends $12 to Charlie
- Bob sends $33 to Charlie
- David sends $21 to Bob
- Bob sends $20 to Alice
- Emily sends $29 to Charlie
- David sends $22 to Charlie
- Alice sends $11 to Emily
- Emily sends $33 to Alice
==================================================