Block Hash: 15bb4544875168ae164310aab7e196ad8074fa40f8c82b62e70ef0e7489a38b4
Previous Hash: d0a6fe9f669d11a8f4c33fed6618afbbfdf5b26c4795a902e4b829db4fe78e3a
Merkle Root: 2afb2dbf97336f2864f666fb82d91e3f32901037519352dabdb4962aec31c342
Random Number: 416290295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $39 to Charlie
- David sends $38 to Emily
- David sends $26 to Alice
- Emily sends $31 to Bob
- Bob sends $30 to Alice
- Emily sends $32 to Alice
- Emily sends $44 to David
- Alice sends $39 to Charlie
- Bob sends $12 to Charlie
- Charlie sends $10 to Bob
==================================================