Block Hash: 352a04f567a2dd2c6fc8261711fdccbcf3e6e68a7390a1353823ffd8b828139a
Previous Hash: d3afe3646a79e6531b23f9d36fcfcdbcb712c3ac92cca01acc9a5de57e13f028
Merkle Root: 98c5ff73a6a91f18ab7bb0d4441b6c0273b5e20e1b487c6a008da6a9fbf6dc7f
Random Number: 612923297
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $10 to David
- Emily sends $26 to David
- Alice sends $17 to Charlie
- Emily sends $43 to Charlie
- Charlie sends $45 to Bob
- Emily sends $44 to Bob
- Charlie sends $43 to Emily
- Alice sends $34 to Charlie
- Emily sends $48 to Alice
- Charlie sends $37 to Emily
==================================================