Block Hash: 09fc6f1057fc72f39f9f6e5930ff510377a4e517ff4f4172d199f1026047edc7
Previous Hash: c1a6168788662c9d3b2491271d0adc7582b6215b982ee93f12d70317983d5142
Merkle Root: 2b14f23bfd239d4c7b8d4f791aed7fe22213cab96a420cba856f512e58e335c3
Random Number: 245519168
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $23 to Emily
- David sends $18 to Charlie
- Emily sends $47 to Alice
- Bob sends $50 to Charlie
- David sends $36 to Emily
- Emily sends $43 to Alice
- Alice sends $36 to Bob
- Alice sends $17 to Charlie
- Emily sends $32 to David
- David sends $15 to Alice
==================================================