Block Hash: cbd82d3689de39e83f7953769391f72d14c6331da796017d40c10c0f22322812
Previous Hash: b7ded78d05c565faf4e00666995600d0e01c8d7f892d99b7e3547efd2c27c597
Merkle Root: a3cc0a3c31a6881095afe8b03106f8662788fdfe5980e9852d5a6c82c6dbdbfe
Random Number: 640916673
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $18 to Charlie
- Bob sends $45 to Alice
- Charlie sends $32 to David
- David sends $26 to Alice
- Bob sends $38 to Charlie
- Alice sends $39 to David
- David sends $46 to Alice
- David sends $39 to Bob
- Emily sends $32 to Charlie
- Alice sends $36 to Bob
==================================================