Block Hash: e9902477fc731937999fde44baefa9778148b636087f081f9aa0a71b6d181b21
Previous Hash: f11a4a87a2db79ff4bf0b2d6cc1ff2917f7b71ae6ec248306b43ae0a95b0a716
Merkle Root: 3aabce189ffdce2c6b48f5a1ec50cace7cdd84a0b9b9ea264fb72540afb74283
Random Number: 419203096
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $44 to Emily
- Emily sends $19 to David
- Emily sends $24 to David
- Emily sends $10 to David
- Charlie sends $32 to Alice
- David sends $41 to Alice
- Emily sends $15 to David
- Bob sends $12 to Alice
- Bob sends $48 to Alice
- Alice sends $34 to Emily
==================================================