Block Hash: 00039c38f7b53b8571894ffdec9c66c421cef21b59490819faa6d49e14dd7413
Previous Hash: 6355bc1f9376e8bb0c8833150dab55a310b29845617316bc9608a0330839dbee
Merkle Root: 4b937ae966c0434bbc794c40c2aa32137242c1cb1f253b719acf43fd79e89591
Random Number: 38454399
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $15 to Alice
- Alice sends $22 to Charlie
- David sends $47 to Charlie
- Emily sends $12 to Alice
- Alice sends $35 to David
- Alice sends $32 to Charlie
- Emily sends $35 to David
- Bob sends $18 to Emily
- David sends $30 to Charlie
- Alice sends $15 to Emily
==================================================