Block Hash: 45c344f88c70760ab8acca01b1f8f68595d9d072f9f00dcc33cc094cce2c7390
Previous Hash: 99d7657341df21b8a7b035440f03c491b17f228291a49027025f79b371b1268b
Merkle Root: a2bec3b56f02221b804ba882a10a9e96bbbd7e6b45198ddd2e7be0f2ec4263cd
Random Number: 489124413
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $43 to Charlie
- Emily sends $46 to David
- David sends $36 to Bob
- David sends $47 to Bob
- Charlie sends $12 to David
- Bob sends $40 to Emily
- Alice sends $42 to David
- David sends $33 to Charlie
- Emily sends $16 to David
- David sends $19 to Charlie
==================================================