Block Hash: f109dfcb3f6a9b8b7406f902617e94eac4477809e1d5f909c68c94fd8d551176
Previous Hash: 77170a11314d99514b92631b37962ff717ac0e5447a7fdd4f29376cdb9faad0f
Merkle Root: 2ccb554c814f7a9c6de7f94a0fdf8290b0ee7fc701606cfe4bb13a27a1676c94
Random Number: 635567845
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $35 to Emily
- David sends $27 to Charlie
- Emily sends $34 to Alice
- Alice sends $50 to Bob
- Charlie sends $34 to Alice
- Alice sends $48 to Charlie
- Bob sends $18 to Charlie
- David sends $37 to Bob
- Charlie sends $35 to Emily
- Bob sends $27 to Emily
==================================================