Block Hash: ae7c239a50398b54c412ed83e3963ac9c4101eed89f79f69473d58bd82d8df03
Previous Hash: fbf7f0f5445ef0cf23f4345f9253e0031102f13e82f3fa488ee9ed4e226297c2
Merkle Root: b8ed9479d4662e3e2c9e689c5f6471e99a5f534c48b05b4cf0a0ee7701e5baa9
Random Number: 48356038
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $32 to Alice
- Emily sends $16 to David
- Bob sends $25 to David
- Alice sends $36 to Charlie
- Bob sends $35 to David
- Charlie sends $43 to Emily
- David sends $19 to Alice
- Charlie sends $23 to Bob
- David sends $42 to Charlie
- Charlie sends $19 to David
==================================================