Block Hash: 1a28c1e5ec7db67ed0992c9e9e6233325ec1b7fcdec52c3e5b36a52a93652d72
Previous Hash: 825ccdb67941e5f6cb3b81ef498a81f2c113be8350757dacfdc86f9d7099b42d
Merkle Root: 7a7eb9039c69c852c2ffa948642d508bc7f2694b814e03a7df34a8420cdb3e5f
Random Number: 151853068
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $36 to Charlie
- Emily sends $36 to Alice
- Alice sends $11 to Bob
- Charlie sends $24 to Bob
- Bob sends $19 to Alice
- David sends $44 to Emily
- Charlie sends $38 to David
- Alice sends $32 to David
- Bob sends $21 to Charlie
- Emily sends $46 to David
==================================================