Block Hash: b509e2868af026bee55140e98493b68630fbb171b2df9972a0ea8fda5ce6825a
Previous Hash: 4b4b22677484b9011a6ca3f5dcba3b96080c69be2fe1ca051a06c92dce28ad78
Merkle Root: 17a41bcc16ab60e7c6ba34125467dda027d02cd2d04d33b3af2b890abe6e2f5a
Random Number: 81848673
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $48 to David
- Charlie sends $38 to Emily
- Charlie sends $21 to David
- Alice sends $42 to Emily
- Bob sends $41 to David
- Charlie sends $10 to David
- David sends $38 to Alice
- David sends $43 to Alice
- Alice sends $20 to Emily
- David sends $13 to Bob
==================================================