Block Hash: a1275fb070f6336d37376b0a7a04d9adc3765f0cdc4ca70516bde1c494bf9834
Previous Hash: 1ef5e6b61cefe27ba31d3fd53efbe57b5afbf35e701904c2f6009ba1c2bdd196
Merkle Root: 1c90f159de49eb64af8698bbb12b9c99fa8eaa041075c6180925aea5d58f040a
Random Number: 402504109
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $16 to Charlie
- David sends $28 to Emily
- Charlie sends $19 to Alice
- Alice sends $20 to David
- David sends $27 to Charlie
- Emily sends $31 to David
- Bob sends $44 to David
- Emily sends $14 to Alice
- Charlie sends $44 to Emily
- Emily sends $10 to Alice
==================================================