Block Hash: 6d9a41ad419122fe46aab8a7d8907a23aaeeb279ae71e4c7cb1af30de7b06f26
Previous Hash: cfb1d5a37bd48761bbc52fb98eeb1509ab211b9ad784b37e73ee145b80cdf552
Merkle Root: 54cf10d2f7f045eab6e6bd60c5dfbe1fea2ac161e9339ce889d581958fa2fe8b
Random Number: 447225082
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $49 to Alice
- Alice sends $40 to Charlie
- Charlie sends $10 to Alice
- Alice sends $23 to Emily
- Emily sends $43 to Bob
- David sends $15 to Charlie
- Bob sends $42 to Charlie
- Charlie sends $12 to Alice
- Charlie sends $23 to Bob
- Emily sends $31 to David
==================================================