Block Hash: 8cfdba532b37916d502a10de6fb3ce97362939817b7aadee591a5ad427ec7361
Previous Hash: 76eec328293b25098c4f40e65837a58fddf70d0c0f89e275a12b5885712f57b8
Merkle Root: 4f9bbe0138e502166417eda798289bf8df40017d07535c108cc5e1b7ce8b3e4a
Random Number: 372741624
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $36 to Emily
- Charlie sends $39 to Emily
- Alice sends $35 to David
- David sends $27 to Charlie
- Bob sends $25 to Alice
- David sends $17 to Charlie
- Charlie sends $11 to David
- Emily sends $28 to David
- Alice sends $28 to Charlie
- David sends $17 to Emily
==================================================