Block Hash: 21b88743c8042179b39007d27cc8cff07155534e9ede2acd55ee1ae1d1f6f930
Previous Hash: 9570f763ac06c86ce76bd17b4a661cc4ab77d31741023e565a4dc2fa834e0fc2
Merkle Root: 48e54b4a34b3bb851b59bf173fc53058a6cc1d142898b084a7565d48c8827747
Random Number: 460634390
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $41 to Charlie
- Emily sends $24 to Charlie
- Alice sends $26 to Emily
- David sends $42 to Emily
- Charlie sends $28 to Bob
- David sends $47 to Bob
- Charlie sends $35 to David
- Emily sends $20 to Bob
- Alice sends $12 to Bob
- Charlie sends $23 to Bob
==================================================