Block Hash: c8e8a4e9034e2dfe3c418753e6229b90cb8131b01ae46fd4c7a2a6e8139c27c4
Previous Hash: 44afe3836259f891144fcebf7aa05a36392a53df74d0a823ef66cffa76fcf224
Merkle Root: 3de38c7d87d5a8ef550a6ddefbc0e6965653fbfe5db2632824b767c01256949b
Random Number: 880793771
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $38 to Charlie
- Bob sends $28 to Charlie
- Alice sends $31 to Emily
- Alice sends $49 to Charlie
- Charlie sends $29 to Alice
- Bob sends $18 to David
- Charlie sends $23 to David
- David sends $16 to Charlie
- David sends $27 to Emily
- Charlie sends $24 to Emily
==================================================