Block Hash: 243b4cbc6675dd8d92a6a82543a51d6f1f2ff9e8a27c5691d98b5865f7444006
Previous Hash: 9319e89c7dc10a1279c018044e1b4bee7bf34b60a2527b4097d7e3ddc4870508
Merkle Root: dd79122e8fad08c80e3c5836cbca124b7bc0802ce3727a7e45795bd3fba2a917
Random Number: 359835716
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $40 to Emily
- Alice sends $47 to Bob
- David sends $49 to Emily
- Alice sends $30 to Emily
- Alice sends $23 to Charlie
- Charlie sends $32 to Alice
- Alice sends $20 to Charlie
- Bob sends $37 to Charlie
- Alice sends $36 to Bob
- Emily sends $28 to Alice
==================================================