Block Hash: ab72f41667d319aaf826957610f6d2caa7b229310f1fa978d1fe81abc0bf48fb
Previous Hash: 943b91c2bc820a651d638215eedffdd6955f841002450579a3cbaa839ab464ea
Merkle Root: 7738d0d79f31ab615a768fbe333c496d3dffc4f5e19479889daa0751dfeb35f6
Random Number: 810270229
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $26 to David
- Charlie sends $23 to Emily
- Emily sends $50 to David
- Alice sends $13 to David
- Emily sends $25 to Bob
- Bob sends $31 to Alice
- Emily sends $10 to Charlie
- Emily sends $37 to Alice
- Bob sends $32 to Charlie
- David sends $19 to Emily
==================================================