Block Hash: bf28fce8feda916625701bb7dba66575b80591d477c4ba277fa02764dd79e472
Previous Hash: 0f7b8ec7d8ecb88ac41c3bcb52207a21662bbcf4926dc955a1b41ac18c525c5b
Merkle Root: 881ffc944564f3b139570a71dfcf75b3652c2d70eb21096d96c904c68e0b7895
Random Number: 959561525
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $16 to Alice
- Charlie sends $50 to Alice
- Emily sends $21 to Bob
- Alice sends $12 to David
- Emily sends $47 to Alice
- Charlie sends $23 to David
- Alice sends $29 to David
- Charlie sends $15 to Emily
- Bob sends $13 to Alice
- Alice sends $13 to David
==================================================