Block Hash: b3e7f88608ae614abb29caf738202fc732e8160a3974088793966842dbf477e7
Previous Hash: 5fab7a2dc3f2b471495607db1369b0da70a9ed2efd5b2cb3a4437e5b0f37f3b5
Merkle Root: aaaff1294e46c2b248e2eac8547493ce0cce2936a2245a3c438bd12a6a255514
Random Number: 300697083
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $43 to Emily
- Emily sends $35 to Charlie
- Charlie sends $14 to Alice
- Alice sends $37 to Emily
- Charlie sends $36 to Bob
- David sends $10 to Bob
- Emily sends $36 to Charlie
- Emily sends $31 to David
- David sends $23 to Bob
- Emily sends $44 to Bob
==================================================