Block Hash: bf8dc20277aafc78f5770f7e62d2572ccb16f7f713e62de7af2d1ce8dde0bf0c
Previous Hash: 495910b58ca80774f20e14ac8922dc1c4f328344bf6819e1ae5da6a42c2b9f2d
Merkle Root: 9c96b773935668437f2a1e62329459f291ce3350a8699b87d772946f5b1b6112
Random Number: 148819134
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $35 to Alice
- Bob sends $50 to Charlie
- Charlie sends $47 to Alice
- Emily sends $37 to Alice
- David sends $29 to Emily
- Emily sends $15 to Charlie
- Emily sends $11 to Alice
- Charlie sends $14 to David
- Emily sends $26 to Charlie
- Emily sends $27 to Charlie
==================================================