Block Hash: 6387a44c96c4569f0c760e0372d18629d6f8a22c1581156a31804d71d76b3e24
Previous Hash: 30a42e439512e9493fb2958bfa586dc17c959851a5484e8c91aeb4f469943d3a
Merkle Root: 06d2787c995a5b0332fb9ba5ddeb4025720007881c521235fb90765c914145c0
Random Number: 786120834
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $47 to Emily
- David sends $27 to Alice
- Bob sends $38 to Alice
- Emily sends $36 to Charlie
- Alice sends $26 to Bob
- Alice sends $26 to Charlie
- Alice sends $40 to David
- Charlie sends $32 to Bob
- Emily sends $41 to David
- Charlie sends $28 to Emily
==================================================