Block Hash: 24336da0aefe41fb53af80bc432b8f17eeacaf7f10c3de00b6482a8ce3337b17
Previous Hash: ba1e2671be508b926fef987afddafa5e86c35b03c429df6473f21d694553df7e
Merkle Root: 785711129e68f567b82586bf12c663c8a5abcd9c1f91f5e38c669df8984a7cde
Random Number: 782311232
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $34 to Alice
- Emily sends $24 to Bob
- Bob sends $49 to Emily
- Charlie sends $47 to Alice
- Bob sends $13 to Alice
- Emily sends $13 to Charlie
- Charlie sends $49 to Alice
- Emily sends $31 to Charlie
- David sends $11 to Charlie
- Bob sends $50 to David
==================================================