Block Hash: 34b1e5285ccef39aad87fccf2d92a35a4ada2c6f09232454fb92b52234f2dd80
Previous Hash: 53e0fb053fa0716ac5bfa0372986ecc3b9b62f5739cf78bf89dfa9c1adf4069a
Merkle Root: f9c3b5486bec4fe792a953cff3ca7c05211d3dc88295556f4c5a382ea2541ac3
Random Number: 242005273
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $28 to Alice
- Charlie sends $28 to Bob
- Charlie sends $19 to Bob
- Alice sends $24 to Charlie
- Alice sends $37 to Charlie
- Bob sends $22 to David
- Bob sends $12 to Emily
- David sends $24 to Alice
- Bob sends $14 to Alice
- Emily sends $27 to Charlie
==================================================