Block Hash: 4be4f04c2d2502d534c01187374290aea3eff89a1a11a507a86fa09a6e319440
Previous Hash: 0bfeed7a0d127c565aa7c147f9d52f970f3882bdf08705b17cb7c50088afd3e5
Merkle Root: 55ac76788835d6c2fd1ea1424993be88a58dcfc8d379e14b63f7c233b3ab6c3e
Random Number: 718194934
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $50 to Bob
- Emily sends $37 to Charlie
- Emily sends $10 to Charlie
- Alice sends $38 to David
- David sends $15 to Charlie
- Emily sends $37 to Alice
- David sends $46 to Charlie
- Bob sends $15 to David
- Bob sends $30 to Emily
- Emily sends $44 to Charlie
==================================================