Block Hash: 59a88dfd85aeb5a4aae0cd955f206da347100e63d58ee9bbbcad95ecc0059ccf
Previous Hash: 641489b812b673181ae84249e47aa8c2e90e63200c33d3e9e5f3fd1eda83e975
Merkle Root: 9a5fe331c4a16e6b4e9db8b9178250b72b6a075bdb00be64d564759ac889e794
Random Number: 642614696
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $43 to Alice
- Charlie sends $13 to David
- Bob sends $15 to Charlie
- Bob sends $31 to Charlie
- Charlie sends $34 to Alice
- Alice sends $27 to Emily
- David sends $14 to Alice
- Alice sends $15 to Emily
- David sends $36 to Charlie
- Charlie sends $41 to Alice
==================================================