Block Hash: 64135b7e0bb0101d3dd0d100632a66270df8858c402dfa4fbcdcdba2e7d48a6c
Previous Hash: 603458f7f64eceb7d739e6da329b29870596368992ebc3b95bc04352588277f8
Merkle Root: 1489b926c34d695841c309b3de94371e3f85c6d1c5d0bc9df3558c4e4c239e46
Random Number: 855918513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $47 to Alice
- David sends $39 to Alice
- Charlie sends $22 to Alice
- Charlie sends $27 to David
- Bob sends $15 to David
- Bob sends $43 to Charlie
- Emily sends $38 to Charlie
- Charlie sends $44 to Alice
- David sends $23 to Emily
- Emily sends $27 to Charlie
==================================================