Block Hash: bc11fbc0ad5c2d42ce9ec3659c356fff7c5f668273f087f786baf5241ae2a151
Previous Hash: 220509b5edf8936f7f2a4af7056d2c08999ecdb03b2787421ff94adfbebf0382
Merkle Root: 2b1a58f479976c1cac48be74acadb04a1a46a400344390c4e89cb5238c805b3b
Random Number: 600974595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $38 to Bob
- Emily sends $40 to David
- Alice sends $15 to Charlie
- Emily sends $34 to Charlie
- Charlie sends $46 to Emily
- David sends $47 to Emily
- David sends $32 to Bob
- Charlie sends $36 to Bob
- David sends $37 to Alice
- Charlie sends $30 to Bob
==================================================