Block Hash: 01322a57fa82309143ac6c593e607beba416933e282d8bb847a83814654b793d
Previous Hash: f6876ff85cc76e34873e3f62835bfcefd702644592e8d53288ca815acfa892e5
Merkle Root: cf5f3b8a6e639d83c7b01bcae7903a51c1448cbcf4cc8ba9f9eb9eed7f9bbf79
Random Number: 220709526
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $16 to David
- Bob sends $47 to Charlie
- Alice sends $47 to Bob
- Bob sends $43 to Charlie
- Emily sends $33 to Charlie
- David sends $18 to Emily
- Alice sends $19 to David
- Bob sends $20 to Charlie
- Alice sends $43 to Bob
- Emily sends $19 to Alice
==================================================