Block Hash: 12779c9b332fbdba29bd44d330cb0cfa259dd470c89c450d030b8aaf1a0a0428
Previous Hash: ab57bdb55f08b848a65106640316806479955de040a9a70ecafd5b16d903e119
Merkle Root: 30aa85c5b901b8e5aa7a64947d60ddf83f08b921ca2562bdbdf765f53ef539d0
Random Number: 320845164
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $13 to Bob
- Emily sends $38 to Charlie
- David sends $23 to Charlie
- David sends $29 to Emily
- Charlie sends $43 to Bob
- Charlie sends $48 to Bob
- Emily sends $21 to Bob
- David sends $37 to Charlie
- Alice sends $39 to Charlie
- Emily sends $11 to Bob
==================================================