Block Hash: ff0129245f37a3b2a7e2a9abf35fd633c15987afe7fe0a3f960a2e384d7b9ead
Previous Hash: e4c2ef388834bb95d259c59e97f9d8455f4edd2b53ccafaea874a271cd54eaea
Merkle Root: 49309106401308cd96a8f504829ccd6e28b362e51ce36e0b4744bb9eb8c45b47
Random Number: 295207179
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $49 to Bob
- Emily sends $38 to Charlie
- Charlie sends $24 to Emily
- Charlie sends $38 to Alice
- Emily sends $36 to Charlie
- Alice sends $14 to Charlie
- Emily sends $43 to Alice
- Emily sends $49 to Charlie
- Emily sends $41 to Charlie
- David sends $12 to Emily
==================================================