Block Hash: 9bacb5911e246fb7679ac547abf46aa2807674c6a0c1daa6ff8e98e6468dc70a
Previous Hash: d460909006450c9fe9436695ef8a56d2a7476f4370efc334b65b68438d1eb9ea
Merkle Root: 6a478a98001b082e7591b9960ac57b96770ea2189c679bbfa6c52da1831e3586
Random Number: 387126097
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $32 to Charlie
- Bob sends $37 to Emily
- Emily sends $26 to Alice
- Emily sends $42 to David
- Bob sends $30 to Emily
- David sends $32 to Charlie
- Bob sends $20 to Emily
- Charlie sends $38 to Alice
- Bob sends $28 to Charlie
- Bob sends $48 to Charlie
==================================================