Block Hash: 447d8111bef4e11c0100feca49d22cf37d19b6927ae5eebe758dd01699faf2fa
Previous Hash: 9f6e0504078e8e33eb9a0b27122df6cea9bb77a2775fd192b18713cc7b90e88d
Merkle Root: 3f3cd7a3e8738fffe49e56f8395d3d0638c9774336a5e716d1dc15b668ed44b3
Random Number: 296099006
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $19 to Emily
- Emily sends $38 to David
- Charlie sends $34 to David
- David sends $13 to Alice
- Emily sends $21 to David
- Alice sends $10 to Bob
- Bob sends $49 to Emily
- Alice sends $32 to Emily
- Emily sends $11 to Charlie
- Emily sends $11 to Charlie
==================================================