Block Hash: b42f964e52c9d7803b18db27ea0bc549c79696eca1ae5fcd22cdae6442872878
Previous Hash: ce678d75d841798733634af04dd98d031bdaf67fa52b3892d3f2368ed0d96b1f
Merkle Root: 3cae95a548349de846a993c6f2e5662f2b15b79902dd0b412a38e2ba2d602984
Random Number: 513389931
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $16 to Alice
- Bob sends $49 to Charlie
- Alice sends $48 to Emily
- Emily sends $22 to Charlie
- Charlie sends $38 to David
- Charlie sends $40 to Emily
- Bob sends $33 to Emily
- David sends $26 to Bob
- Alice sends $26 to Charlie
- Bob sends $15 to David
==================================================