Block Hash: 4f5b4e0738ada4f8b4495880bbc5a8aa5184c6e5d2f6b725067135bca8e61672
Previous Hash: c8efc28bd735072f7ad5bec6e743f381ab561517940ccadd0facd797195da41c
Merkle Root: afb76139d0ae1619ed85c5e9ba5c17a3aaa356a389106bf9991b855807b98ae5
Random Number: 183604704
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $32 to Alice
- Charlie sends $20 to David
- Emily sends $26 to Charlie
- Emily sends $45 to Charlie
- Emily sends $45 to Charlie
- Alice sends $39 to Emily
- Alice sends $46 to Bob
- Emily sends $34 to Charlie
- Alice sends $21 to David
- David sends $17 to Bob
==================================================