Block Hash: 25c5c2c39970acb24e67dbcdd0f6b1c60cdf3aab416afc0e76d2d654ff22ab5b
Previous Hash: 9c0915a09f63c02425f92a023d1729a9f847a70908a7c75ec2ce6fe44428e0d1
Merkle Root: c841be1fbda7beb11bcd80094c8db7eec60dd2c0fb4cde295513c7ee866f03a2
Random Number: 50398473
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $32 to Alice
- Charlie sends $41 to Alice
- Charlie sends $26 to David
- Emily sends $17 to David
- Charlie sends $43 to David
- Charlie sends $21 to Emily
- Bob sends $42 to Emily
- Alice sends $34 to Charlie
- Bob sends $20 to Charlie
- Emily sends $24 to Alice
==================================================