Block Hash: 128bda56b87ba1f674f4519c1ccd9d6586cc524c89f3c082e52768351b26c198
Previous Hash: 52674914efe3cf247d44b9114b7e299de6ede489731b92013cd31de385071629
Merkle Root: c4fea302c9a1672700e5295c5d14a93eb5fc63b3f8f33544da9e8a0260e25ddd
Random Number: 747969587
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $19 to Alice
- Bob sends $35 to Charlie
- David sends $16 to Bob
- Emily sends $48 to Bob
- Emily sends $40 to Charlie
- David sends $31 to Bob
- David sends $14 to Alice
- David sends $43 to Charlie
- David sends $24 to Emily
- David sends $17 to Emily
==================================================