Block Hash: c5bc92e99e6e93aab38caa142e51f072263b85114df6203eaa5be2eca6a187b2
Previous Hash: 1df0b621d8737a06b1dcaf61171c0bbd9e51136a31a251a06e23338561874b3e
Merkle Root: faa42134d9c9a9228c0a22d914b66c4a7ad444363f26b59eb37a59a36f759acd
Random Number: 223959771
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $47 to Charlie
- Bob sends $31 to David
- Charlie sends $46 to Emily
- Emily sends $23 to David
- Emily sends $43 to David
- David sends $18 to Charlie
- Alice sends $23 to Charlie
- Emily sends $10 to Bob
- Emily sends $15 to Bob
- Alice sends $29 to Charlie
==================================================