Block Hash: 036a616dde039bda129946691a7116ea54cb7b164d522c6b621b93c189d6d65e
Previous Hash: 7e0d2693c34417f5cc8f4b09ed396bdc67f7adfc7fe1a9cd6e9c2a150707c9cf
Merkle Root: 9b5a2499a5966ed7fa9e9fbcdd1f4ca4fa954b1ffa508b74b82f4b74286158c9
Random Number: 647633812
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $18 to David
- Emily sends $21 to David
- David sends $33 to Alice
- David sends $36 to Bob
- Charlie sends $13 to David
- Charlie sends $19 to Bob
- Charlie sends $45 to David
- David sends $44 to Bob
- Charlie sends $28 to Alice
- Charlie sends $42 to Emily
==================================================