Block Hash: 7c96096f15e18c5caecbf3cb702561a5f0b204ce8baa5f26ec1ec86b2b4d5126
Previous Hash: c7014feb5c55cbc49f130c5bf4dab52c3aec46771a013098134b3ffaff740a5a
Merkle Root: 8329ba52a04011abda307750d7b1c765d7b7749e6db62f3377a4acbd406df702
Random Number: 912643465
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $18 to Bob
- David sends $18 to Charlie
- David sends $20 to Charlie
- Emily sends $32 to David
- David sends $21 to Charlie
- Alice sends $24 to David
- Bob sends $49 to Charlie
- Alice sends $23 to David
- David sends $38 to Emily
- Bob sends $31 to Charlie
==================================================