Block Hash: 379c390825e7e2730f2529d9f91b49e266b1b0b4551fb4071910661026e58136
Previous Hash: aa3c2d88de26b1e1a6a6ea85101a77fec857b511e17c9210b81b44153d1e55ad
Merkle Root: 4cbbd0eeeb3622702e25941b3a1ecb33f935a44e3e4067812acae076df9efb1f
Random Number: 351160432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $42 to Charlie
- Alice sends $45 to Emily
- Bob sends $39 to Charlie
- Charlie sends $11 to Emily
- Alice sends $14 to David
- Bob sends $33 to David
- Emily sends $14 to Alice
- Bob sends $41 to Alice
- Bob sends $50 to David
- Charlie sends $38 to Emily
==================================================