Block Hash: e70278d2cff5b13cc4942c9c6334e52e494ad98796b9461996bd971405f79568
Previous Hash: 151454712d624c769761227e3e55b6b70df99b9ca0a8f9659e00349e78c1fcf8
Merkle Root: 8d4aa28d4a412a83db75b3989a13e893ee6ba8612e2bdc5ef38781e8044970a8
Random Number: 755332769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $17 to Bob
- David sends $24 to Alice
- David sends $33 to Charlie
- Alice sends $21 to Charlie
- Charlie sends $15 to Emily
- David sends $14 to Charlie
- Emily sends $23 to Charlie
- Charlie sends $16 to Alice
- David sends $27 to Bob
- Charlie sends $24 to David
==================================================