Block Hash: 347f70a27d85a3e2efb85bdfc349994de73e39ebaed23b82b5e8ea35e0863b25
Previous Hash: 635bf0b780fde4343515a9e44297a6f3185d10ea5d1e13b9ad5e1c44fec91386
Merkle Root: 95f1f9bb7110bf6a24c9fa2cf7f2e21c6beeb08a6c05971d6a7fd042207d650e
Random Number: 380180186
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $26 to Emily
- Charlie sends $16 to David
- Bob sends $23 to David
- Charlie sends $22 to Emily
- David sends $34 to Alice
- David sends $23 to Alice
- David sends $13 to Alice
- David sends $34 to Bob
- David sends $22 to Bob
- Charlie sends $31 to David
==================================================