Block Hash: ed4802a609ab5df452c1a6760cf016fa72a4d72bac04962f7af1280c74edd3dc
Previous Hash: bf437d0a2c4f9fbddb25ad6e3145cf4f64028196392cd8789dbabcddd31b86d2
Merkle Root: f6248518fb718abbfce9999200aa3957cf7df6784551699ac18e3809ec155197
Random Number: 325932718
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $23 to Alice
- David sends $24 to Charlie
- Alice sends $44 to Charlie
- Alice sends $46 to Emily
- Bob sends $46 to Emily
- Charlie sends $21 to Alice
- Bob sends $36 to Emily
- Charlie sends $33 to Emily
- Charlie sends $32 to Alice
- Bob sends $19 to Charlie
==================================================