Block Hash: 58f36122233514a296a889b3e08a71fb233ad77e8d10485750b1c397a7ec212c
Previous Hash: f08d0543dcca1d55804b6d618ec4f898d06669be197d6560185289466630aeee
Merkle Root: 4de91f2963af4a387cdcaf398e0560721a0da31a2ebdec37c53b256ab4cc3044
Random Number: 672550907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $29 to Charlie
- Charlie sends $14 to Alice
- David sends $36 to Emily
- Alice sends $30 to Emily
- Bob sends $13 to Charlie
- Charlie sends $31 to Emily
- Bob sends $29 to Alice
- Bob sends $47 to Charlie
- Emily sends $18 to Charlie
- Charlie sends $43 to Bob
==================================================