Block Hash: 5a4c239e437622702e154eec0d648f02e32d1fc3269390c8ddac4b0ca1fba67a
Previous Hash: a2dda4eb7a85a2863107caae577403c661933ab562d4ef6a04ab31b50f0c7dde
Merkle Root: 6635ecc4a602415679810a41070e30a0a093c53804ca542cb51d4b72eb1fb642
Random Number: 963858118
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $12 to Bob
- David sends $44 to Alice
- Alice sends $42 to David
- Charlie sends $42 to Emily
- Alice sends $41 to David
- Alice sends $31 to David
- Charlie sends $17 to Emily
- Bob sends $11 to Emily
- Bob sends $17 to Charlie
- David sends $28 to Alice
==================================================