Block Hash: 02aff5684760becaaa008c66a8f67dc22878fcde0e21d116259d9bacdbaea8c8
Previous Hash: 30a34b2d25b373672b604c4db17eced4affc90fd66f0827596a253f448d1c889
Merkle Root: 9ed7e48123fd338420123d66982fd748f9ec8581adfa8a71020c16f38908e76d
Random Number: 741595061
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $49 to Bob
- Alice sends $18 to Emily
- Bob sends $10 to Emily
- Alice sends $45 to David
- David sends $31 to Emily
- Alice sends $18 to Emily
- David sends $38 to Emily
- Bob sends $35 to Charlie
- Charlie sends $48 to Alice
- Bob sends $40 to Charlie
==================================================