Block Hash: 40dc417fe9cfbefafb5a9aef92564636b986def03cdd3bd1ad833ef57fef4596
Previous Hash: 978656deaa113e26bb232ea13f734a8e4425ef1c7eef7108fcebc8fdb0aeca1b
Merkle Root: 04bd66be6c07cfeed419e73755dcf2ec860446498f458afdab47b0047df652b8
Random Number: 290350658
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $23 to Emily
- Bob sends $23 to Emily
- David sends $20 to Bob
- Bob sends $46 to Charlie
- David sends $14 to Alice
- David sends $33 to Charlie
- Emily sends $32 to David
- David sends $28 to Alice
- Charlie sends $43 to David
- Charlie sends $50 to Emily
==================================================