Block Hash: 2c8fad4aadf49df0740573f0b5e5166659b4ed652a49e8c07120ffc00e1132ef
Previous Hash: 4fbaeddba36cb16054b649acc6a3f760758ee0ce50f195547e3ecc16a1167b51
Merkle Root: d6052fe66056f78a35b16df359559221f0e6b5b67e3a0d7bf550278049c889dc
Random Number: 170442290
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $20 to Alice
- Charlie sends $42 to Bob
- Emily sends $15 to Charlie
- Bob sends $31 to Alice
- Charlie sends $12 to Bob
- Alice sends $40 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $45 to Alice
- Bob sends $35 to David
- Bob sends $41 to Charlie
==================================================