Block Hash: f9a6c009bea39b8ef5f22086d050bccf32dfd33ba4246388b922a9ac44309d2c
Previous Hash: 5d3440219de0ab877b55774f6ff6fff013915159b91c2165db2854dc64565590
Merkle Root: 3a00eeed2b50c97528b23f6e1a997723cf326a151dabe88dbcff2b38c95c5856
Random Number: 482358757
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $41 to Charlie
- David sends $22 to Charlie
- Charlie sends $22 to David
- Alice sends $41 to Bob
- Bob sends $25 to Charlie
- Emily sends $10 to Charlie
- Emily sends $19 to Charlie
- Bob sends $27 to David
- David sends $41 to Bob
- Emily sends $25 to Alice
==================================================