Block Hash: aacf2b0df590428624c454d621b660cfe584b42e0f8f1a2b338f672301ac59df
Previous Hash: e4e542e27ae39141c93943cbf78037390e9a3d42996826eab67a4b68271dfa9b
Merkle Root: 7744e10582fba049976e1bb54a6ce6c2ed32a4fe5793dcb634b4d663ef207a86
Random Number: 781453614
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $23 to Bob
- David sends $17 to Emily
- David sends $50 to Emily
- Bob sends $37 to Charlie
- David sends $47 to Bob
- David sends $18 to Emily
- Alice sends $42 to Charlie
- Bob sends $15 to Emily
- Alice sends $36 to Charlie
- Emily sends $42 to Charlie
==================================================