Block Hash: e375d015cdeeb74500ccba8279ddaf897195c3a7146ffbb1f601eaaea7b4da82
Previous Hash: e6c8aafca5e57de5f1086061f16f084a513d85e14a544b483e114b1fa33d24fa
Merkle Root: f1420e61aff72d0f3df17d69717a9eb22511412a871252df88bc286c51511874
Random Number: 591435192
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $23 to David
- Charlie sends $35 to Bob
- Bob sends $34 to Alice
- Charlie sends $40 to Emily
- Charlie sends $25 to David
- David sends $44 to Charlie
- David sends $17 to Charlie
- David sends $15 to Emily
- Charlie sends $20 to Alice
- Alice sends $12 to Emily
==================================================