Block Hash: 5b3254674cd3297dcec83ed744641121f5d014e865ed13864c99a7f2f3b28c0c
Previous Hash: 8b5943b5a2c2202311eadea7b42a90f41441cab3666597d6c68589b85247ed87
Merkle Root: 3edf970fd0b700142a1d9a5056c39189d6c4e196e0e8fadaf633b4b972d6dfe4
Random Number: 668561058
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $29 to Emily
- David sends $43 to Emily
- Charlie sends $38 to David
- David sends $33 to Alice
- Emily sends $39 to Charlie
- Emily sends $37 to David
- David sends $27 to Charlie
- Bob sends $27 to Charlie
- David sends $41 to Charlie
- David sends $46 to Alice
==================================================