Block Hash: 0eb04727fcd15ba5c1c932c18d54b1c0204e8f613e2359cea6f660fe3fb15531
Previous Hash: a4af923e66564a9a32fcf59146d8e8fc7ece97fd1c5225db14d429f480f8ed7b
Merkle Root: d6224507eb5bc3f5637ff73e4c7c24c204c68a02deeac2590864dfa7511a3002
Random Number: 601865940
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $17 to Charlie
- Alice sends $26 to David
- Bob sends $19 to Emily
- Bob sends $40 to Alice
- Alice sends $14 to David
- Charlie sends $49 to Alice
- Charlie sends $35 to Bob
- David sends $20 to Emily
- Charlie sends $29 to Emily
- Bob sends $45 to David
==================================================