Block Hash: e39a1dfedede194dc723ce9483b5ac1fd11f5ab5816d00a15a5a772da83d31c0
Previous Hash: 81fd06c1fc59a8869a78e7db5dfd7fe8c6cddd6794638bf2e3d6f21c8d663076
Merkle Root: 5f250762f2f779ca5a0cb3f99285f18976dcb5bc45d83982e0c58204fd78fcdd
Random Number: 978205143
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $38 to Emily
- David sends $38 to Alice
- Alice sends $19 to Bob
- David sends $31 to Alice
- Charlie sends $44 to Bob
- Bob sends $10 to Alice
- Charlie sends $37 to Emily
- Alice sends $33 to Emily
- Charlie sends $34 to David
- Alice sends $50 to Bob
==================================================