Block Hash: 98a78c049dbfb848f45a79e6e36bb91e474fe0d80e3d96906f49197210c537dd
Previous Hash: bc2bc335a57a732d9dc3456103a8efccf5b2a5c9e2d5b6b268c15ff24ac617e5
Merkle Root: 75b5996e85117d956040b5b209b5a6db84db73073203d3232fadcd791d6b3dfe
Random Number: 488390363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $17 to Alice
- Alice sends $34 to David
- Charlie sends $19 to Alice
- Bob sends $41 to David
- David sends $42 to Charlie
- Emily sends $24 to David
- David sends $30 to Alice
- Charlie sends $30 to Alice
- David sends $33 to Charlie
- Charlie sends $20 to Alice
==================================================