Block Hash: e06b7e4eb9725460145d004ef3d00a7cb2f4ab512fd98a39dbc35f9319db37ff
Previous Hash: b09580a7e0228a1f097274964409ab00082d321bca78c596f7f833718a693c53
Merkle Root: 9212841353eb2b2eab753a1bc61f0298977ca70d40222064939ae6dbfd624023
Random Number: 174130117
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Emily sends $49 to Bob
- Alice sends $38 to Charlie
- Bob sends $35 to Alice
- David sends $29 to Charlie
- Bob sends $25 to Emily
- Charlie sends $24 to David
- Charlie sends $31 to Bob
- David sends $35 to Charlie
- Charlie sends $44 to Bob
- David sends $47 to Bob
==================================================