Block Hash: 0099003d054e77def1e70e49668ece20df0274094aeb9b22bc724e7ff496c149
Previous Hash: 665a371b2c08fb828d531fd43cfc0dad9a03e389698ef4f3c494451855cf2ca2
Merkle Root: ccbac32b45ea6493b6ea4e21dc12deb92db2ddd172d5cfd3c72af607da2dd721
Random Number: 455589878
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $10 to David
- Charlie sends $49 to Alice
- Bob sends $27 to Charlie
- Bob sends $29 to Alice
- David sends $27 to Charlie
- Alice sends $50 to Charlie
- David sends $25 to Bob
- Bob sends $16 to Charlie
- Emily sends $46 to Charlie
- Bob sends $40 to Emily
==================================================