Block Hash: f6d7223e311222436abdb14a562d80982e624a0fd2d3519283b153753293f47f
Previous Hash: a8e41964bcbb3b3da2b43fec72cba70fa2852d5e0dfccaf3a8aefbdc488b39fc
Merkle Root: 6fbf85530c7dbbecac9a8c1664169068653237495e013e595c7214ae18f19e8f
Random Number: 890465722
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $15 to Emily
- Emily sends $46 to Charlie
- David sends $43 to Charlie
- Bob sends $32 to Alice
- Charlie sends $25 to Alice
- David sends $24 to Charlie
- Charlie sends $42 to David
- Bob sends $47 to Charlie
- Alice sends $44 to Bob
- Bob sends $12 to Emily
==================================================