Block Hash: 6710acd673a5edd3c68eb1e664ea8717133a8906f0adec25c9f400b668fe8c58
Previous Hash: 44e6f7c949fa308c797e3accd722bc477d57d3d56e2c26565cf68add87aef0d4
Merkle Root: fb2000d452df6e73c6be23c774d26dd4539cb4894c51b49dc47e570be6dd6ad4
Random Number: 530987769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $39 to Emily
- Charlie sends $15 to Emily
- Emily sends $15 to David
- David sends $38 to Bob
- Alice sends $15 to Emily
- Emily sends $20 to Alice
- Emily sends $34 to Alice
- Charlie sends $34 to Emily
- Charlie sends $31 to Emily
- Emily sends $11 to Bob
==================================================