Block Hash: aadf7ceb12a3a8b7fa612d9c862d541de992e5cf4b0cbefd98637a075bcfc945
Previous Hash: 6c289f986ca5134dfd4e1b615acc8f3724ffdc7147de1985a343c6f638ac5ec5
Merkle Root: 89567a9b057d30125ce8b5b5524b888d03bb4d64813380540d618ffb2edd8161
Random Number: 301817410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $22 to Alice
- Alice sends $17 to Emily
- Emily sends $18 to David
- Alice sends $36 to Charlie
- Charlie sends $15 to Alice
- David sends $41 to Charlie
- Alice sends $20 to David
- Bob sends $19 to David
- Bob sends $26 to Charlie
- Emily sends $49 to Charlie
==================================================