Block Hash: 13d8fee2c783e22e2414a2b290981606b5609145b0bcc5a6043036dbcf74085a
Previous Hash: c833a2f539fb749d88e1b3149e18f30a790611f1cd8b0c62ec1d382299442476
Merkle Root: 45a01f232875045630c6458a492c82c2e579b7f1cecddaecb552418a99a8fdb1
Random Number: 869438406
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $48 to Emily
- Bob sends $13 to David
- Bob sends $25 to Charlie
- Charlie sends $37 to Alice
- Emily sends $34 to Alice
- Charlie sends $31 to David
- David sends $49 to Emily
- Alice sends $39 to Bob
- Alice sends $16 to Charlie
- Charlie sends $42 to David
==================================================