Block Hash: fb264ec2b92993c43500935984af3638a6dd04b49f2ee02471dd2078d063b6b3
Previous Hash: 5acf82d5a92c62c8d4228ec3fbb797544f1060129dbd90c0538a599bb1f233b2
Merkle Root: 1576f1e923dd1e980c43e330cf2bcb56970123999f2d9a78a334c0a49eac703f
Random Number: 465231452
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $38 to David
- Charlie sends $48 to Emily
- David sends $50 to Bob
- Bob sends $32 to Alice
- Emily sends $25 to Charlie
- Charlie sends $24 to Emily
- Emily sends $40 to Charlie
- Bob sends $15 to Emily
- David sends $44 to Bob
- Alice sends $50 to David
==================================================