Block Hash: 0d77234e11b93216f7c3a43e2e51450c9a1a9088077cfe0b2a5af06575f00d96
Previous Hash: b012cf6f205e7e5efd473094ac9c17dbdb3e1e1a0e16d4a432c0a6a2568a5e3f
Merkle Root: edee7afbd6c16ee434eb62ebcffad34dc9f96ced405195c525680d0c9e149862
Random Number: 338021203
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $37 to Charlie
- David sends $50 to Emily
- Emily sends $36 to Charlie
- Alice sends $18 to Charlie
- Emily sends $48 to Alice
- Emily sends $16 to Bob
- Alice sends $45 to Charlie
- David sends $24 to Emily
- Alice sends $16 to David
- Alice sends $25 to Bob
==================================================