Block Hash: 36d4e975b4c41b1d67a69e0f9583054217f75df1a3c28f9efc6a45ce9d40608d
Previous Hash: 914304dfbbb2a99f4d500741b442c2894edff11420a22bd2d28c020bfedf9649
Merkle Root: 867fbc86c03e579d4a782ae31038e8c5bebad855351964002538c8f6227d5b92
Random Number: 471363941
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $11 to Bob
- Charlie sends $36 to Alice
- Alice sends $13 to David
- David sends $20 to Emily
- David sends $23 to Charlie
- David sends $20 to Charlie
- Bob sends $13 to Charlie
- David sends $28 to Alice
- Bob sends $24 to Alice
- Charlie sends $37 to Emily
==================================================