Block Hash: 024607ebde8bfd4eec110a65eaf181502da9f6e2c8da81269f96c7b7ad989ba2
Previous Hash: 88cb536028c76bb898bafc785502cfb92ad7041531498800e6bc553f379a28f9
Merkle Root: 9354b76935ebc363dc1d3fe6cffc87d8851a50e87d1f8b59095717f8b319e6d0
Random Number: 355142578
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $44 to David
- David sends $11 to Alice
- Charlie sends $34 to Emily
- Alice sends $34 to Charlie
- Charlie sends $10 to Emily
- Charlie sends $19 to Alice
- Alice sends $13 to Emily
- Bob sends $24 to Alice
- Alice sends $33 to Emily
- David sends $38 to Charlie
==================================================