Block Hash: acfbb99bfdd368025fba9b8bfff5e6e204bba700d122b221626a136bb3339891
Previous Hash: a92784244b96ce903671354ed007fbc78fdcfc99ba1be3a0da3e326f544d5bfd
Merkle Root: fb19225efa74f86ea987b4672877788314c71f7a55831ffa725ef9f49ddd40ff
Random Number: 938162799
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $41 to Charlie
- David sends $39 to Emily
- David sends $19 to Charlie
- Alice sends $37 to Charlie
- Alice sends $44 to Emily
- Emily sends $20 to Bob
- Charlie sends $28 to Bob
- David sends $42 to Bob
- Charlie sends $47 to Alice
- Bob sends $43 to Charlie
==================================================