Block Hash: b358b12d8b84a64917ab935f999d3438caf6c0cb1caa850c114e8551e281f95d
Previous Hash: 89d0b933a4aac1269b9b7c6b66f3b4ac270529311e60bd95ae69d251b06a8e48
Merkle Root: 1bbb83ca8c0d45035b23e2a4ed09dc01d0624b9b4f86f9abf1ccb36956ac350d
Random Number: 696095433
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $17 to Bob
- David sends $20 to Bob
- Emily sends $23 to Bob
- Charlie sends $45 to Alice
- Emily sends $45 to David
- Alice sends $47 to Emily
- Alice sends $28 to Emily
- Charlie sends $18 to Alice
- Bob sends $43 to Charlie
- Alice sends $16 to Emily
==================================================