Block Hash: 572666a938ea59c4ab5c723ea6108727a14a344964152cc52e7d2a5ae047eb90
Previous Hash: 0c6109bb1a4189f89d937101a097490e0d1ede8873ffb7accf539f47b56ba690
Merkle Root: 9d786d176ddbc8a93e0d411272e16f17762b1c4605d941945e682acb32840232
Random Number: 623865655
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $28 to Alice
- Charlie sends $12 to Emily
- Emily sends $10 to Alice
- Alice sends $18 to Bob
- David sends $24 to Emily
- David sends $50 to Charlie
- Alice sends $41 to Charlie
- Alice sends $22 to David
- Bob sends $10 to Charlie
- Bob sends $30 to Emily
==================================================