Block Hash: 1f8d96228996bfac73368843d23b535c1843c5b27ad9d6916f1bbc7639195b2d
Previous Hash: 40b1e387b90e73096e3fe627855653c063f077cfd747f1a085c1569ae38b2af9
Merkle Root: a51acf05bdf5f63908d90a85ebbb0df7cea822d64d67c1d00b9499fb2a1e72e7
Random Number: 935597953
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $37 to David
- Charlie sends $49 to Alice
- Alice sends $12 to Bob
- Emily sends $19 to Alice
- Alice sends $36 to Bob
- Alice sends $38 to Bob
- Alice sends $46 to Charlie
- Charlie sends $41 to Emily
- Charlie sends $34 to Emily
- Emily sends $42 to Charlie
==================================================