Block Hash: 85d92ca893edf9796c5330f6e705db24433f720ffb222805d16df671e3643242
Previous Hash: 4d99e0bd1c089662df6b79625dd7d07e01e022337123ee84b8d91203300205de
Merkle Root: cdba1c77bfd765658c4b582250b4980a9ecc27ffb6d915851c6229e829f9368d
Random Number: 189248461
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $44 to Emily
- David sends $30 to Alice
- Alice sends $38 to Emily
- Charlie sends $27 to Alice
- Alice sends $16 to Emily
- Emily sends $10 to Charlie
- Charlie sends $39 to Bob
- Emily sends $39 to David
- Bob sends $10 to Charlie
- Alice sends $16 to David
==================================================