Block Hash: 0dca6564740bffeb31f4f948e79fcc67666e167704583a8d1abe1e30a2361d6d
Previous Hash: 728103235ad42f83a170a46370b72fab354584ad18d0aa7042333696a504d992
Merkle Root: 64356d509604de88ecf2463be592dcd3cd2f17d554ff41b58deece8b5e11556c
Random Number: 980556147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $22 to Alice
- Charlie sends $32 to David
- Emily sends $35 to Bob
- David sends $16 to Charlie
- Emily sends $49 to Charlie
- Bob sends $48 to Emily
- Bob sends $10 to David
- Emily sends $48 to David
- Bob sends $48 to Charlie
- Alice sends $43 to David
==================================================