Block Hash: ef8a6022372c4a4927cb78bb4e229d502dc721a6965d4d8fac961c706fef8804
Previous Hash: d66f2b2368b3aed51d2434b7d6e2608ff69288c781ad835db7451947143ac6ce
Merkle Root: d3466f6e2bdf28ac64cba4f641f1e0bf2ca9ef934e4ebbb4dca25dd89abe5ebc
Random Number: 774667953
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $40 to Emily
- Bob sends $45 to David
- David sends $16 to Emily
- Charlie sends $31 to Emily
- Alice sends $47 to Charlie
- Charlie sends $11 to David
- David sends $35 to Alice
- Charlie sends $14 to Emily
- Charlie sends $23 to Emily
- David sends $11 to Alice
==================================================