Block Hash: e9c5b4b47d975e0de3b71c6680c360855613e91ab0c79d6b2432e6798b71473e
Previous Hash: 915f1140796dfbed7277ed35d155b75f3eb7b5cb585242428d0cc32cf6ecae2c
Merkle Root: a028b24eee9b022a7a010de2b0d74a369f48a06e233e78910bfa68819d48af57
Random Number: 880440576
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $11 to Charlie
- Charlie sends $48 to Bob
- Emily sends $24 to Alice
- Bob sends $49 to Charlie
- Emily sends $49 to Alice
- Emily sends $32 to Alice
- Emily sends $30 to Charlie
- Emily sends $37 to Alice
- Emily sends $38 to Charlie
- David sends $20 to Charlie
==================================================