Block Hash: a9d2271d6f9410427fa70e167495acfd2646c6ec49165e72d45cda96a72c41b7
Previous Hash: a9648eefc6c601bf0bad6893c3a3611222038216b9251edb7317da48bfebc9b5
Merkle Root: 494d713a8c12f18a577f08ceca60cb5c2e4b11e7468e568317549b683dad1217
Random Number: 393749100
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $45 to David
- David sends $49 to Emily
- Bob sends $49 to Alice
- Emily sends $36 to Alice
- Charlie sends $27 to Alice
- David sends $44 to Alice
- Alice sends $34 to Charlie
- Alice sends $22 to Emily
- Bob sends $27 to Alice
- Bob sends $13 to Emily
==================================================