Block Hash: 28fb44f5447a14cf8168eff754daf83733ad1cec1952a9cf021d4582cf01dda2
Previous Hash: ed993ac1bceea5e152e4dddaae81631858bf103ed48683b70babb7b1826686a0
Merkle Root: fcead0d539c004568ae92bf4a0b1affcd8bea6667f773e3151f5b6dc986f7036
Random Number: 812287873
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $32 to Emily
- Charlie sends $24 to David
- David sends $27 to Bob
- Emily sends $41 to Bob
- Alice sends $17 to Emily
- Emily sends $12 to Charlie
- Alice sends $36 to Charlie
- Emily sends $40 to Bob
- Alice sends $22 to Charlie
- Emily sends $11 to David
==================================================