Block Hash: 44976c4910e476aed55b406354838bb098eb693d8ee014b877813ca9ab46cafa
Previous Hash: 05769665c7f47c42fa68d4a1b0c13f32dc7edcc8d8f66e470a60cb582a8cd42c
Merkle Root: 735a570768f85997671d31b2fdbe82d5628d25322438cb6d750962646242fac2
Random Number: 546297696
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $49 to David
- David sends $33 to Bob
- David sends $10 to Alice
- Charlie sends $37 to Bob
- Alice sends $13 to Charlie
- David sends $20 to Alice
- Charlie sends $42 to Alice
- Bob sends $48 to Alice
- Emily sends $38 to Charlie
- Emily sends $17 to Alice
==================================================