Block Hash: 6c36d3a0b6d6f9be6146fd44d56059628057bcbca91eb187b7ed89be31355f67
Previous Hash: 5b24bc6ea27f7d5c7e4adba1cebbfe629149a04dc68334ccf04211dc7e326f22
Merkle Root: 744ba68abb1a9c03ed98e56e98dc1176efcf4835a623191dc8ae3daf54ed0df7
Random Number: 840726595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $47 to Bob
- Charlie sends $41 to Emily
- Emily sends $49 to David
- Charlie sends $41 to Emily
- Alice sends $46 to Charlie
- Charlie sends $29 to Alice
- Alice sends $46 to David
- Emily sends $44 to David
- David sends $38 to Alice
- Alice sends $32 to Emily
==================================================