Block Hash: 3dc6fb4b2d37679b896dcb061811e6ac44f5bc6fb4fb714959637eb7b8ba46bb
Previous Hash: f06158310ccb2ec74dc43c925e04a4c4e76910cdcb43b1da29300a30e1306760
Merkle Root: bda876cd2b0466c6d49b9f0ed14da871564cbedbd01456cdf5ae476315dc26c5
Random Number: 925049399
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $44 to Charlie
- Emily sends $31 to Bob
- David sends $13 to Charlie
- Charlie sends $15 to Bob
- Emily sends $18 to Alice
- Charlie sends $24 to Emily
- Emily sends $18 to Bob
- Emily sends $31 to Charlie
- Alice sends $29 to Emily
- Emily sends $27 to Bob
==================================================