Block Hash: a2f29ca513b845c74f3cb66d99749f2477875a43d63c98db0795b955cdaa85c6
Previous Hash: 5ec0c3444e17d3770f33b0fd39bd0223a7fe2dbf9001b3b9be1c0f528e36d476
Merkle Root: 30cc16f78369451ff8007e61e8c1f3518b43919e24d68f8db79f703959f5e3aa
Random Number: 856257445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $39 to Bob
- Alice sends $46 to David
- Alice sends $43 to Charlie
- David sends $22 to Alice
- Alice sends $20 to Charlie
- Bob sends $13 to Alice
- David sends $31 to Alice
- Emily sends $34 to Alice
- Alice sends $33 to Emily
- Alice sends $39 to David
==================================================