Block Hash: 144268367b0da6e4103d20bd7c1db2dad79f362af0f374d1b7d104c591f58cf5
Previous Hash: 6a19b96bca0def01606baf0d79eb7f5fe55382ae772ae82de36d67f60630bb97
Merkle Root: 5cb496c490216593f6894075738f55b609b2c2ddf2853ceb95072857807c794c
Random Number: 444319373
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $16 to Charlie
- David sends $11 to Emily
- Bob sends $34 to David
- David sends $44 to Bob
- Bob sends $27 to Charlie
- Charlie sends $38 to Emily
- Emily sends $50 to Alice
- Charlie sends $40 to Emily
- Emily sends $48 to Charlie
- Bob sends $44 to Alice
==================================================