Block Hash: a1c0c6cc33b2357130cc994dd9666075ae6e2906c0bbe5a6906bb071a2c78e12
Previous Hash: c6ea058af54f2ba422705e910b29bb7f97483fd2c6300ff0be92bcacbeaad218
Merkle Root: 002057aa63c5592967c2f401740c6cf3532080a6983907a79de2279dc96730cd
Random Number: 976573069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $42 to Alice
- Bob sends $32 to Emily
- David sends $15 to Charlie
- David sends $47 to Bob
- Alice sends $37 to Charlie
- Charlie sends $30 to Alice
- Charlie sends $14 to Bob
- David sends $34 to Charlie
- Alice sends $40 to David
- Charlie sends $42 to David
==================================================