Block Hash: b4b6161769134a7e19884ee9976ea5c7e294272b9d9e1c86d721cd976012dbea
Previous Hash: 2b601c3212be623a6994066b3e1f1a22eeba3f0aaa5871bff33e88ae31ec861c
Merkle Root: 16818130039300f94fdb9c592013f2953d2dbf5c4aa269c271bec1e6ebd14422
Random Number: 181567805
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $23 to Charlie
- David sends $43 to Bob
- Alice sends $11 to Bob
- Charlie sends $18 to Bob
- Alice sends $48 to Emily
- Alice sends $46 to Charlie
- Charlie sends $41 to Alice
- Alice sends $30 to Charlie
- Alice sends $33 to Charlie
- Emily sends $20 to Alice
==================================================