Block Hash: 019ae79cc30a0313037d2be2fe795254b55041127f308012ad63107ef608e693
Previous Hash: 1d8650d27c8711c9a85096710bbf9f672d0e0366ab7aa1eebf8b1b85efd55617
Merkle Root: dc68847bab9bcaf6ea0174bd93a7e43651f8af1a179b557444c8c0cfdb90466c
Random Number: 703254540
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $35 to Emily
- Alice sends $45 to Bob
- Emily sends $37 to Alice
- Alice sends $40 to Emily
- Charlie sends $32 to Emily
- David sends $32 to Charlie
- David sends $49 to Charlie
- Emily sends $41 to Charlie
- Alice sends $43 to David
- David sends $23 to Bob
==================================================