Block Hash: 04c814f8aa7c593f2ef8914427e0fdf051f0c40ed78bf151df4097de03856aff
Previous Hash: df56a1639b845fc63d099338f9d53e6e9b7d433403136a920687790a518bb34e
Merkle Root: 39aeb893ef142249a41a53477861823716a8d8ac17e8fc0922814a000d037bbb
Random Number: 770475840
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $50 to Emily
- Emily sends $49 to Alice
- Emily sends $13 to Charlie
- David sends $43 to Alice
- Bob sends $24 to Alice
- Alice sends $29 to Charlie
- Alice sends $26 to Charlie
- Charlie sends $24 to Alice
- Bob sends $15 to Alice
- Charlie sends $14 to Bob
==================================================