Block Hash: 21e3f79b15b80939d42e87cf1079418b2e6920c1daed8a22ee1219c7d9b3642a
Previous Hash: 3c4b5b3cd948b15beca2b39ba6b21bddedf5b4dad679cca2952559af0f6d3c36
Merkle Root: c8453c7d4b9cecea3fe7c686fe3db7b11aef5dd91456f7bdc37c36e8e7b9d8c4
Random Number: 530433641
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $11 to Bob
- Charlie sends $40 to Alice
- David sends $17 to Charlie
- Charlie sends $28 to Emily
- Emily sends $42 to David
- Bob sends $25 to Alice
- Charlie sends $35 to Alice
- Charlie sends $43 to David
- Alice sends $35 to Emily
- Bob sends $49 to Emily
==================================================