Block Hash: 67b6e07b2d1fae45e4eedf3b15ce6268fcad2b697972d5792179f3dfddbae8cc
Previous Hash: 69807acae0142d126170d93e92424fb3ad4e708ed1a7e5b8fef80dab85f0457c
Merkle Root: 0e88c90fface3692a882378d3ae589b2f23bd29e68c9515ebf2a90f38df7078e
Random Number: 754545546
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $35 to Charlie
- Charlie sends $36 to Alice
- Emily sends $21 to Bob
- Alice sends $38 to David
- Charlie sends $20 to Alice
- Emily sends $49 to David
- David sends $44 to Bob
- Alice sends $31 to Emily
- Charlie sends $14 to Emily
- Alice sends $22 to Charlie
==================================================