Block Hash: d071e3226e7f200991be127aad6d609684056eff20d932fe6ae1efd48f0a05fd
Previous Hash: 3ef8336d494e1993ca31a269bfba00c9f798ebfe72e6433b5aab256cccf6ed0a
Merkle Root: 9dda28b8e830933ff30fc62a02685c0a8b68eb80c8494d34f6723477d8bd737d
Random Number: 118569964
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $16 to David
- Bob sends $25 to Alice
- David sends $13 to Charlie
- Charlie sends $17 to Emily
- David sends $44 to Alice
- Emily sends $33 to David
- David sends $45 to Charlie
- David sends $34 to Charlie
- Alice sends $11 to Charlie
- Alice sends $25 to David
==================================================