Block Hash: 32fd7c15945e7ee80a9d620f75394c43df486d5b92a451af0ab1a635be626dc9
Previous Hash: e3943903ee822cb3178e20ed4efcfea584ec9fe485972090b02e887ed4fb7133
Merkle Root: e40a600056e14b98dbc238e593ace08d9bb059f9179ecb4bfdce9c4fb4b1f144
Random Number: 206279390
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $30 to Charlie
- Charlie sends $43 to Alice
- David sends $41 to Charlie
- Charlie sends $33 to David
- Bob sends $15 to Emily
- David sends $29 to Bob
- David sends $27 to Alice
- Emily sends $48 to Alice
- Charlie sends $14 to David
- David sends $14 to Bob
==================================================