Block Hash: 78cbae85f08f228e1df80a1dc4e435212ecbda26d280f417e666617f44044da3
Previous Hash: 44e8e82895805188c51c10408a1811ea3063920d71308f6fe5b76af433844bb6
Merkle Root: 97ac96fd5291fd712ebad5c39bf34d91b44666b1f6da2e47a14179f69b1785aa
Random Number: 170593049
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $24 to Alice
- Bob sends $30 to David
- Alice sends $43 to Bob
- Emily sends $41 to Bob
- David sends $29 to Alice
- Bob sends $50 to Charlie
- Charlie sends $19 to David
- Charlie sends $37 to Emily
- David sends $48 to Charlie
- David sends $37 to Alice
==================================================