Block Hash: 4a0ded1ac2a155c5b066a15e2865173b09a8fcba2b8d2e34923a9f6a8d5796ca
Previous Hash: 378733a7528e2be4d382d05b751fd621655c31653ae95c0bd30278657b806f9b
Merkle Root: 769bce7582220ea52b28cb85ee6e10ddc5a817fc8cb622b8723aa75ab4942ed6
Random Number: 318741876
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $15 to Bob
- Bob sends $44 to Emily
- Bob sends $15 to Emily
- Alice sends $21 to Emily
- Charlie sends $50 to Emily
- Alice sends $30 to David
- Charlie sends $20 to Emily
- Emily sends $23 to Bob
- David sends $24 to Charlie
- Charlie sends $18 to David
==================================================