Block Hash: 47169ab7da602380f88483a7f31085b064da2bf9d6468d120aaf22a090326ab4
Previous Hash: bb18d5cd4295ce3dbc7b92f1d71fc1fecae74a83787fbaa5ef9ec591e29d217f
Merkle Root: 11d44bad1fa3f0bae24956c22767cbd5fb7e542ac6f821a2537f18fd36aa1861
Random Number: 255494845
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $40 to Bob
- Emily sends $16 to Charlie
- David sends $38 to Emily
- David sends $25 to Emily
- David sends $34 to Alice
- Alice sends $23 to Bob
- Emily sends $35 to David
- David sends $29 to Alice
- Emily sends $43 to David
- David sends $23 to Charlie
==================================================