Block Hash: cb08e0afa5c3e16854f2f2523d64de0cac2b28ea90e575c5d8fae2289b53fd33
Previous Hash: 0fcfdc560ae413576155ba0ac7af859204983fe73e36a1b5fb43e92c6baed213
Merkle Root: ac13a526b572048768cc6ed2bfcfa5992ca37dda7d5965d5d58e2f182021a72c
Random Number: 146116671
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $34 to David
- Emily sends $27 to Alice
- Alice sends $39 to Emily
- Alice sends $41 to David
- Charlie sends $30 to Emily
- David sends $37 to Emily
- Charlie sends $40 to Emily
- David sends $38 to Emily
- David sends $50 to Charlie
- Bob sends $18 to David
==================================================