Block Hash: b454bf179a84d4ef5357f51dd48378ac27d2f9c74b3306f6d3e10d4c3cf0d579
Previous Hash: 3e7f7c9276132e952dda032d86ffd3489db8e349e5cec2c51ba298b1b403112e
Merkle Root: 5e64ff6aa6ca34f6bbe1eeaa00525b631de9592142d2d9451dd9b429d1cc3935
Random Number: 472658580
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $12 to Charlie
- Bob sends $10 to Alice
- Bob sends $26 to Alice
- Emily sends $38 to Charlie
- Charlie sends $25 to Emily
- Charlie sends $34 to Bob
- Bob sends $21 to Charlie
- Emily sends $22 to Alice
- David sends $26 to Emily
- Alice sends $24 to Charlie
==================================================