Block Hash: 7d4301b6b4f5c6cacca1ea3484c5bf0d470121bd74501eeb816f1bdf7e2a03a7
Previous Hash: 8faa7464d5986c3158ec53a015d99459c3df615a612209b3040d3acd9c764d24
Merkle Root: 378e57b6039dbd58d996ea31b33fb294744d7a51abb5e30055d3d84972f50b8b
Random Number: 792109362
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $31 to Bob
- David sends $32 to Emily
- Alice sends $32 to David
- David sends $33 to Alice
- Charlie sends $48 to David
- Alice sends $28 to David
- Bob sends $13 to David
- Bob sends $38 to Charlie
- Alice sends $32 to David
- Charlie sends $48 to David
==================================================