Block Hash: 3844a1f16bff61a4e51bb99c4454082e16a48139b9a14266d181cdfdee0e8dd9
Previous Hash: 68022cc069fb90343dffa893654d038606d681a1ce09ae5e9f0850d204f8a6b7
Merkle Root: 03fb5483fa8e699671a4feded98f00cf28cbccaa7cc6b106a1728902c7179709
Random Number: 447592226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $30 to Emily
- David sends $25 to Charlie
- Emily sends $10 to David
- Emily sends $37 to David
- Emily sends $45 to Charlie
- Charlie sends $37 to Alice
- Bob sends $50 to Alice
- Charlie sends $11 to Emily
- Emily sends $49 to David
- David sends $12 to Bob
==================================================