Block Hash: 0d59389b98f10bbec601c097d768f86ca41ea1efa576fb912b1bcf823f304054
Previous Hash: 8975e7decf2e876e368324a2159443bddae6af9a99a5477adf4accf7acbad623
Merkle Root: 2e8df926080313ea10754d3a87f9f32fb79b565bc670f579349c96a8835459b1
Random Number: 937695474
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $27 to David
- Charlie sends $46 to Alice
- Emily sends $28 to Charlie
- Charlie sends $34 to Emily
- Emily sends $12 to Alice
- Charlie sends $27 to David
- David sends $47 to Bob
- Charlie sends $12 to Alice
- David sends $35 to Emily
- Alice sends $18 to Charlie
==================================================