Block Hash: ada5511deca7cf0af54873cbbe0a54719f40da21ee972fa43f684247d8f9715c
Previous Hash: 3eb5f837fe1f534fc87d2fd99fc4fb48ecf73b26e0984d1563b4257e91b75bd3
Merkle Root: e74a62077a25a8cc62f381731e3df5df4c3a92ffc0a57bccce0b84380df7afec
Random Number: 235470316
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $31 to Charlie
- Charlie sends $41 to David
- Bob sends $11 to Charlie
- David sends $37 to Emily
- Alice sends $37 to Charlie
- Charlie sends $50 to David
- Bob sends $13 to Emily
- Charlie sends $44 to David
- Emily sends $22 to David
- Emily sends $45 to Charlie
==================================================