Block Hash: ad179f6cb7b3b9020257c750168db74a892b0e4837b0e962a5dd1c1916adeb0b
Previous Hash: 56b8dad411f52503b75a0a487e7d2b0149622f1426c90ec782726a95587dd63b
Merkle Root: a477e61b4183b7c7c458584830da943d62adfd05225baade0bd351eed8aa4327
Random Number: 883068507
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $28 to Emily
- Alice sends $33 to David
- David sends $33 to Emily
- Charlie sends $47 to Emily
- Bob sends $37 to Emily
- Emily sends $24 to Bob
- Alice sends $13 to David
- Bob sends $21 to Alice
- Charlie sends $19 to Alice
- Alice sends $43 to Charlie
==================================================