Block Hash: 4e911805b2a43fbaec53ffee101f02943211fba499322b09b153e90cd5592888
Previous Hash: 710719df92f3fbc3f442377a415173ef196fc27b36b85ae4224f13e895e3b23f
Merkle Root: 7b4d3eeae0d3ae7e42578654998bfae6378aa83fed70aef3ab36d478819df3b2
Random Number: 148754255
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $30 to Alice
- Alice sends $27 to Bob
- Alice sends $32 to Emily
- Bob sends $27 to David
- David sends $16 to Charlie
- Emily sends $45 to Bob
- Bob sends $21 to Charlie
- Alice sends $22 to Charlie
- Alice sends $38 to Bob
- Emily sends $24 to Charlie
==================================================