Block Hash: 852397c61404ca369a12ff9b0cd6740027023ada25bbf1704873c803572f4b87
Previous Hash: c48371746df80e2ef28b03c084ea4b041d7a3d1694fc4db42e93d5f227b1ae74
Merkle Root: 51a2e4dfffb50fcf8dd52d2bebab93940c1f7a121ec17048534ee26f75fcbbc7
Random Number: 981105773
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $42 to Alice
- David sends $26 to Charlie
- David sends $16 to Charlie
- David sends $40 to Charlie
- Charlie sends $44 to Bob
- David sends $35 to Emily
- Charlie sends $50 to Bob
- Charlie sends $40 to Emily
- Emily sends $45 to David
- Charlie sends $45 to Bob
==================================================