Block Hash: fe493589ae7d9b5201280861486a4d3e68c3262503ca284095de93df58e58201
Previous Hash: 821ec2257cd11f22d9f57f801b72c13d37bc8bd25a649dbb6e8766173a1e3f3b
Merkle Root: 18c7623702378a1e1c60bf610c6ae6d3ea9d8e8ed109cfc2658b07a214009051
Random Number: 267698488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $26 to Alice
- Alice sends $36 to Bob
- Alice sends $21 to David
- Alice sends $31 to Bob
- David sends $20 to Charlie
- Charlie sends $15 to Alice
- Charlie sends $23 to David
- Charlie sends $49 to Bob
- Bob sends $27 to David
- Charlie sends $31 to Bob
==================================================