Block Hash: 3ea76f9bc81afd884fca446690a97188a2b5561ebfaadf0dc6c78c4a4632caa5
Previous Hash: 47c261681872c1423e40f445e7010be506ae463e2788c8c77c51e7b27bf95082
Merkle Root: a204d584210f4e9693712249c80230aa6deffac21614a2c27a445e40894908f0
Random Number: 869203633
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $49 to Bob
- Charlie sends $19 to Emily
- Alice sends $44 to Bob
- David sends $47 to Alice
- Emily sends $50 to Charlie
- David sends $50 to Charlie
- David sends $20 to Charlie
- Alice sends $48 to Emily
- Bob sends $28 to Emily
- David sends $21 to Charlie
==================================================