Block Hash: 2fea5cc93813526adfb7c57820f547ce9884c25124f07797e832dadfe9a308ab
Previous Hash: 5c276b97956a1425f01ce2115ecce3ceead89e9db84127dda1c88343450b97ac
Merkle Root: de8f4068257fe9c34ac526c08e33b714f807b6fe3acefac6b8016c154adc2d5e
Random Number: 207889434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $44 to Emily
- Bob sends $18 to Charlie
- Charlie sends $10 to David
- Emily sends $24 to Alice
- Bob sends $50 to David
- Emily sends $13 to Alice
- Bob sends $10 to Alice
- Bob sends $34 to David
- Charlie sends $19 to David
- Alice sends $13 to Emily
==================================================