Block Hash: cd45c44a4d603fee6ba129309d4eed451e00f6a34a7a67ebb001c7721d739778
Previous Hash: b28722663bf34ae710631494ff477057cbbac4267b90c2ce52d81e4e3d2e6584
Merkle Root: e8eef939ee7a5aef92aad64cba6edd95bd51d7af6ecec40e5d4ee20b56543efa
Random Number: 774281221
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $42 to Alice
- Bob sends $39 to Alice
- Emily sends $40 to Charlie
- Emily sends $50 to Bob
- David sends $44 to Charlie
- Bob sends $17 to Charlie
- Charlie sends $25 to Emily
- David sends $29 to Emily
- Alice sends $28 to Emily
- Alice sends $12 to Emily
==================================================