Block Hash: f082dac269b2cf3b4a3c29ff480fd6da4b8b7786ee3762f331e168206cff78a4
Previous Hash: 8bd626746808d95e8f098389928610c906b938e4be14966371dcbc803d6307c0
Merkle Root: 40837e2dc53e1b5462e215b283eae2ad73c845cd28cbdb8b558d745b52ccc4aa
Random Number: 311251926
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $13 to Alice
- David sends $23 to Charlie
- Alice sends $40 to Bob
- Emily sends $34 to Bob
- Alice sends $39 to David
- Charlie sends $37 to Alice
- David sends $31 to Charlie
- David sends $36 to Charlie
- Charlie sends $47 to Bob
- Charlie sends $11 to David
==================================================