Block Hash: 2af3d21fb3fa148b481f43196f65aa0bd956ea333a945f50be87362f6611a8cc
Previous Hash: 832ef465f99e5f30477c52da9958ade14190c4faf10117a98e30c9395220037f
Merkle Root: afa789e734efe836f5f36555949ab390e083702c9ba155f61528a2ccd6518069
Random Number: 376438661
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $17 to Emily
- Alice sends $43 to Charlie
- Bob sends $25 to Alice
- Alice sends $15 to David
- Charlie sends $43 to Emily
- Emily sends $33 to Charlie
- Emily sends $33 to Charlie
- David sends $24 to Charlie
- Charlie sends $37 to Emily
- Bob sends $18 to Charlie
==================================================