Block Hash: 3b3098a4411719188717e634e6107947297294c489b44adb1e7ef47d20ba42b3
Previous Hash: 2d2d767ea8dc8abfc221d17fa71ba848ed256f7b3429d046e5701d6ca86e19c8
Merkle Root: 906dba61576a336b0bee3471fab79b48c69ab8ffb7b045ea0ddb4bd9e0863a51
Random Number: 312145518
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $45 to Alice
- David sends $20 to Charlie
- Charlie sends $49 to Bob
- David sends $42 to Emily
- David sends $16 to Emily
- Alice sends $41 to Bob
- Charlie sends $45 to Alice
- Emily sends $50 to David
- Charlie sends $17 to David
- Alice sends $18 to Emily
==================================================