Block Hash: a68f85b684f32ad1e6c8272377aa9f43ead3f44e1e5c422689740c0d3a23699a
Previous Hash: a10379e082ab7dcc08ed63dd0824c7167ac06b953a74fe42d2f8b6b813be0f3e
Merkle Root: b555df92c58159066adb3f2b8fb464c012821f2b8328d369029aabf87599c828
Random Number: 378679098
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $38 to Bob
- Charlie sends $50 to Bob
- Bob sends $18 to Alice
- Charlie sends $23 to Alice
- Alice sends $23 to Charlie
- Alice sends $10 to Emily
- Alice sends $19 to Charlie
- Alice sends $39 to Bob
- Charlie sends $50 to Alice
- Charlie sends $22 to Bob
==================================================