Block Hash: 04375d8fc5a30eafd9202653aefaca2b3cc11573e89435e3001ec9d342e53345
Previous Hash: c476689c42494ba131c99a7de9a557b44885d92c42add57fb4714ddea26ec81d
Merkle Root: d7682fa3160df838d3120d109957783a360f0ced094c6b8f773c894d7791e676
Random Number: 169065260
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $36 to Alice
- Charlie sends $19 to Emily
- Alice sends $38 to Bob
- David sends $31 to Emily
- Charlie sends $50 to David
- David sends $13 to Charlie
- Charlie sends $33 to David
- Charlie sends $31 to Emily
- Emily sends $37 to Bob
- Alice sends $33 to Bob
==================================================