Block Hash: da2f37bf69642a445dcd29543d935ebdcbfdb1cfdf073880c81fae547fb5add2
Previous Hash: 9d084f7c0f697a773e857fe17f1365de49bbc80a0aecb6090b0400ad901d39ee
Merkle Root: 91ab0356e99d4613427b5db905a3f06154d7181d1a8d963c10a222567d329fc3
Random Number: 979704359
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $41 to Charlie
- David sends $37 to Emily
- Bob sends $13 to Charlie
- Emily sends $12 to David
- Charlie sends $27 to David
- Bob sends $23 to Alice
- David sends $22 to Emily
- Charlie sends $31 to Bob
- Charlie sends $25 to Alice
- Bob sends $40 to Charlie
==================================================