Block Hash: 5b1caee4e9f7b9fff9c087f6fbf77dd3ceb2d9dd0cd72612a5b971e6f928a261
Previous Hash: f8880e70dc27d8b59f60830c3c3e678fb651ae26b9a449fe500d5943ed3980b6
Merkle Root: e07a1ab0bdc5f0f987500f0d67bff53485fafee8de6b89d8dec4df66173c065a
Random Number: 249970696
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $32 to David
- Charlie sends $40 to David
- Bob sends $17 to Emily
- David sends $25 to Charlie
- Bob sends $39 to Charlie
- David sends $32 to Alice
- Charlie sends $42 to Alice
- David sends $14 to Charlie
- Charlie sends $28 to Emily
- Bob sends $15 to Emily
==================================================