Block Hash: de230e1a8b7cdfe291a694a79cab6b9a1891e453646acc0c3b75515df0086e2a
Previous Hash: edd16244c448f1727a5aa3fd8926872ec206bac29b15a09073d70129fa44eb1e
Merkle Root: ddfc7dbe97f558ee89bf9990e3f92d4dc4b79ab22b1f4f7bb00c11e1930cb9ca
Random Number: 245790768
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $32 to Emily
- Alice sends $41 to Emily
- Charlie sends $48 to Alice
- Alice sends $41 to Bob
- David sends $27 to Emily
- Emily sends $10 to Alice
- Alice sends $14 to Charlie
- Charlie sends $33 to David
- Charlie sends $20 to David
- Alice sends $35 to David
==================================================