Block Hash: c4e8195f930fdf5b52e306d141021d3870e10263bc15c83aff49523554ff9810
Previous Hash: 88da0c875d868fe50530e73da99ce2d227f6504799a9d171dc066a3f30c072ed
Merkle Root: f27a45617ca857da2ec790206343f85a5ed00de3930c53ab732c35ef526e0882
Random Number: 228478334
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $29 to Bob
- Charlie sends $44 to Emily
- David sends $44 to Alice
- David sends $35 to Emily
- Bob sends $21 to Emily
- Bob sends $12 to Alice
- Bob sends $10 to Charlie
- Charlie sends $31 to Bob
- Charlie sends $31 to Alice
- David sends $32 to Charlie
==================================================