Block Hash: 7228708864c485bbc2b1d113bf5130c3fe15c0c55130778f6368a491a59defaf
Previous Hash: bf21c6f6b138bdb8dd1a23858ae2c99e552e3b485ed1db82f8d463d3171e8bb3
Merkle Root: 33ebbe2e681e5b85f4200ad25d1f7d8eb601d8b70630b765e14b6fc21a9bdfc0
Random Number: 556492125
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $20 to Bob
- David sends $39 to Alice
- Charlie sends $36 to Emily
- Charlie sends $26 to Emily
- Charlie sends $42 to Alice
- Bob sends $38 to Emily
- Emily sends $24 to Bob
- Alice sends $33 to Charlie
- Charlie sends $25 to Alice
- David sends $27 to Bob
==================================================