Block Hash: 71ac80ff61f1931a731d6b622a25b99df089f2dcf5558b15b9f49dd08618fccf
Previous Hash: 593e31f604bad6a4213665c9bec80fb7a613eaeb3ba3698c160a25a7e724176a
Merkle Root: 9fb1bb81fa2ec49d5f842291ca8dd1a7d59f25c8ace0434e7fec9a2e441102fc
Random Number: 351975616
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $31 to Emily
- Emily sends $43 to Charlie
- Emily sends $22 to Bob
- Charlie sends $45 to Emily
- Charlie sends $18 to Alice
- Bob sends $31 to Alice
- David sends $22 to Emily
- Alice sends $30 to Bob
- Bob sends $47 to Emily
- Charlie sends $47 to Alice
==================================================