Block Hash: 0f20da0e479edea4295b2a0fbc8e945018fd41dbc9599cbe58a09b781af121fa
Previous Hash: f8bbe77f382eac302839a7d3fce550a6fdec9b4254e90dcee295e8c6ddccad6a
Merkle Root: 2b9b282b8e1be629fed65aa7b44603ce1f1d9ff6ffd90f9d9943ec96bd25aa0f
Random Number: 941927138
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $38 to Emily
- Alice sends $20 to Bob
- Charlie sends $48 to Bob
- Charlie sends $14 to Bob
- Emily sends $49 to Charlie
- Bob sends $24 to Charlie
- David sends $24 to Alice
- Charlie sends $32 to David
- Bob sends $26 to Charlie
- Alice sends $16 to Charlie
==================================================