Block Hash: afa53dbcf853f1c7d6733df484d29acfee36261685ac370602bc31c30cd2db17
Previous Hash: 615889631f9643bee9fc0fe63e640bbb244eb3364f9aa106e8c6cdd7115a7ba6
Merkle Root: 83748d54eec91e6930774ae24b18f8a6c74417df6222715433041a45b716e4c1
Random Number: 973922307
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $41 to Emily
- Bob sends $46 to Alice
- David sends $42 to Emily
- David sends $18 to Emily
- Emily sends $44 to Alice
- Alice sends $31 to Emily
- Charlie sends $13 to Alice
- Charlie sends $11 to Alice
- Bob sends $49 to Charlie
- Bob sends $40 to Emily
==================================================