Block Hash: 2005f998eaf5987da3e7d8ffd9df3fe49a736f3b9e258c2f39386dfb7fb18778
Previous Hash: a686a1c4073ddf1722cbfc0ef61f756c9222b63c6172055e36cd5a972a7745ab
Merkle Root: a6d1ea0fa2eef5f76bd3e97f1552ab7d046b1b4ce12981ee7a88315efdcdaf3b
Random Number: 431296556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $25 to Bob
- Emily sends $45 to David
- Bob sends $35 to Emily
- Charlie sends $47 to Emily
- David sends $29 to Emily
- Charlie sends $34 to Emily
- Alice sends $28 to Emily
- Emily sends $44 to Alice
- David sends $11 to Charlie
- Emily sends $29 to Charlie
==================================================