Block Hash: ab42ff20d6fd5f80f209be059804c5cfefb25c247786851c11929f8104c0fa8d
Previous Hash: eb68373fb276e993f64541ae419c7b6f055cb743969e3b5c3d9b1423deb1d036
Merkle Root: 7b89a24d9ca8caedd2cf6d49c4f9186d33e5bc6ae62fa5e7a959507749c0e5c5
Random Number: 528878400
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $23 to Bob
- Alice sends $35 to Emily
- Emily sends $24 to Alice
- Bob sends $20 to Emily
- Bob sends $20 to Charlie
- David sends $11 to Charlie
- Alice sends $21 to Charlie
- Emily sends $31 to David
- Alice sends $31 to Charlie
- Emily sends $49 to Bob
==================================================