Block Hash: dc8cc420b7e259ebe5d0fe64548a0ebadd381cb05aa6c87275e743512eaadd57
Previous Hash: 97c41842926a5a19c2237b3dc77d1ff8b04cdd8c61045093646db66db725ae1a
Merkle Root: ab07ab94c301438cd80051ad1b9c6bedb2e0fb44c27bddd01dc0605f990d4056
Random Number: 284573993
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $27 to David
- Charlie sends $48 to David
- Emily sends $41 to David
- Charlie sends $44 to David
- David sends $44 to Alice
- Alice sends $25 to Charlie
- Emily sends $13 to David
- Alice sends $19 to Charlie
- Bob sends $21 to David
- Bob sends $37 to Emily
==================================================