Block Hash: 114319b363db03d272498315338ea38a03d3a1861a2cf01f4399905cccf66ef8
Previous Hash: 8ff47c97bd8735970dc2c337506363f014ddeae6399ad935f2c2de45586abc23
Merkle Root: 4817277bdacd4d25b5df468f873e1606bf2d632ec43886b6ddc0464483bba86e
Random Number: 791157572
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $48 to Emily
- David sends $46 to Charlie
- David sends $16 to Emily
- Alice sends $45 to David
- Alice sends $42 to Bob
- Alice sends $22 to David
- David sends $21 to Emily
- Bob sends $47 to David
- David sends $47 to Charlie
- Emily sends $20 to Alice
==================================================