Block Hash: c12d5316434a55ec75faf59fa84111e75914703e4e3772df39f7115289545581
Previous Hash: e76d86dd7bea3e01d9237ba64c838f0377ccbfde2718d311abaa0cc7d5b4b7f5
Merkle Root: 12a7b9b115c783c6f5d55f6984960cf2032b65f55b4fe69d93ebeb22e7049ba0
Random Number: 602534424
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $32 to Bob
- Alice sends $25 to David
- Emily sends $48 to Alice
- Emily sends $49 to David
- David sends $28 to Charlie
- David sends $28 to Charlie
- David sends $29 to Emily
- Bob sends $45 to Charlie
- David sends $21 to Alice
- Alice sends $50 to David
==================================================