Block Hash: d47f121e2e32a21bab8fbc476a411a4ebb728c8694b2269e1e06dd05b72949e5
Previous Hash: a2f97718e959cf81a9dc7fa32c46392dd15688f6ee7f9c06e50d72794cfa88d0
Merkle Root: 4fd19454caef627101e54aeb9cc8c7b2430493a7b90fcd8270157034279aaf61
Random Number: 355452600
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $35 to Charlie
- Charlie sends $25 to Bob
- Charlie sends $10 to Emily
- David sends $47 to Alice
- Alice sends $23 to Bob
- Charlie sends $37 to Bob
- David sends $18 to Charlie
- Charlie sends $16 to Emily
- Bob sends $11 to Emily
- Charlie sends $18 to David
==================================================