Block Hash: a703f1ff580e06bac3a30d2565225995ae76c6f8ce3044937351d21b3c6e1579
Previous Hash: 221a3d70a80a6c337870676e1dd1da2a85e891520068b40fa161fde6c4ca5276
Merkle Root: ffc9a0f9b98e7b877caf51bc6a0c646f0e025bb394503f6b47b13944c3943ef4
Random Number: 353766336
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $13 to David
- David sends $27 to Charlie
- Alice sends $29 to David
- Alice sends $10 to Emily
- Bob sends $39 to Charlie
- Alice sends $43 to Emily
- Emily sends $36 to David
- Bob sends $36 to Charlie
- Emily sends $44 to David
- Emily sends $13 to Charlie
==================================================