Block Hash: 24cb0684392f9735d9532f8a825d7c898c2066908e905e20395e9a390262b0af
Previous Hash: 52ff07d2898c2d5cc5f2397d8cba529925d5cb538ece3da3d4b1991ffe03a234
Merkle Root: 229a07d1c1dd2eaa4ce27b25ea96f28cfd774dc7c112939a2007f493d9d55cb5
Random Number: 366541842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $18 to David
- Emily sends $14 to Alice
- David sends $27 to Charlie
- Emily sends $14 to David
- David sends $31 to Emily
- Charlie sends $11 to David
- Emily sends $25 to David
- Bob sends $22 to Charlie
- David sends $31 to Alice
- Emily sends $17 to Charlie
==================================================