Block Hash: 841855ab4ea9b3f06f2864f91cccaff9d4f633cbad88ca08bc2021de189c17ba
Previous Hash: 72e308c5ee02a63b84f7074b5a18892b294c1fa0df2365a918fef2ff2aa1426b
Merkle Root: 584777a07186c75c07717ccd6a07d5ffa0ea50161bbb3cf9b67488b93e45605d
Random Number: 306224717
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $27 to David
- David sends $29 to Emily
- Alice sends $21 to David
- Charlie sends $18 to Emily
- Emily sends $15 to Charlie
- Charlie sends $14 to David
- Alice sends $13 to Emily
- Bob sends $39 to Charlie
- Bob sends $21 to Emily
- Charlie sends $16 to Bob
==================================================