Block Hash: 84ee4db24eed6b3dea1a52ca2a924c0d32f38e613400c5ca3b12d31e9a4982ad
Previous Hash: f5abcde15e867b73cfa7244bf6ebc92f7665a3fa0db77622de14b8d9a9c77d08
Merkle Root: 19f12a217f76ee7075f317e824765524b1d5060f49d69de1b156831a296e7f37
Random Number: 571670138
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $42 to Bob
- Bob sends $13 to Charlie
- Alice sends $44 to Emily
- Emily sends $15 to Bob
- Emily sends $48 to Alice
- Emily sends $13 to Alice
- Alice sends $44 to Charlie
- Charlie sends $19 to Bob
- Alice sends $26 to Charlie
- Charlie sends $34 to Emily
==================================================