Block Hash: 6a963f10e2bdea270e6219daf22ce971f38f20851fb23641797409113152b1ff
Previous Hash: 741851e9670f376cfe67bc7308be93c0139009f4910051870d43c9c768a2f324
Merkle Root: b40ada4cec3edf27c9538157090116a9bf8e1f138c9921e5e3ef6ef88eaba114
Random Number: 492275738
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $50 to David
- Bob sends $14 to Emily
- Charlie sends $21 to Alice
- Bob sends $45 to David
- Charlie sends $32 to Bob
- Charlie sends $14 to David
- Charlie sends $24 to David
- Charlie sends $40 to Emily
- David sends $27 to Emily
- Alice sends $14 to David
==================================================