Block Hash: 9f1f60c500292d9e1261d48127274fff2a8a4059f51217c7dc9a28ee679686ae
Previous Hash: a06a667a6a1e9e6a8e1bd3890b20281dc3b8a43fcc72797110fed2340b8fbc6e
Merkle Root: eb95c89933e9fe32c87620c2fb28aa126ee70c32facb7511b7713d0385c1e02a
Random Number: 237847370
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $12 to Alice
- Alice sends $46 to Charlie
- Charlie sends $40 to Emily
- Emily sends $36 to Bob
- Alice sends $40 to David
- Emily sends $33 to Alice
- Charlie sends $26 to Alice
- Emily sends $25 to David
- Alice sends $37 to David
- Charlie sends $11 to David
==================================================