Block Hash: c0a2feee59811fb61c5d621bcdef5c0ca00078326f71dc4b1938a5584fd5eb64
Previous Hash: 328a52382c108e0bf6745679f861a19aacd0809a4a1b123902d8de13bc54f7d2
Merkle Root: 94243211faebf7764f57653dd6e0b8fc4b70e9e03e1e3e72ccdcbc817e5c533b
Random Number: 750864138
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $17 to Alice
- Bob sends $30 to Alice
- Charlie sends $24 to Alice
- David sends $26 to Alice
- David sends $43 to Charlie
- Alice sends $14 to Bob
- Emily sends $13 to Alice
- Alice sends $35 to Emily
- Alice sends $39 to David
- Alice sends $32 to David
==================================================