Block Hash: b5e5c7cba13fe476b51b12c657ae2be61cb983e9908c161afda7989a1d01b1cc
Previous Hash: e31e2378d4638ddd8ce8d4f245c17b98b8216a38339da8cfd5d1053745bb9c95
Merkle Root: 853be693a64fc98961b3c5d8ddb643664aa3fa3f10c95aa44e2ad0cb384abdb1
Random Number: 972102204
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $27 to Alice
- Alice sends $21 to Emily
- Charlie sends $25 to Emily
- Alice sends $13 to Charlie
- Bob sends $30 to Emily
- Alice sends $28 to David
- David sends $38 to Bob
- David sends $17 to Emily
- David sends $22 to Bob
- David sends $28 to Emily
==================================================