Block Hash: 8137ac3c9a43998f7c2b079034b5cc105a29aebc25a73cea9c59785e118a98f9
Previous Hash: e55ab773738a925830ade25a2101ed2e78562b315900ae4b16f1b018fdee4b89
Merkle Root: acc2e14eef32ab71aa87e97adb0d3c46319dae89f8ea6c553a87e2addfab9211
Random Number: 84213740
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $24 to Alice
- David sends $18 to Bob
- Alice sends $36 to David
- Charlie sends $45 to Bob
- Charlie sends $18 to David
- Emily sends $46 to Charlie
- Charlie sends $32 to Alice
- Emily sends $20 to Charlie
- Bob sends $44 to Alice
- Alice sends $19 to Emily
==================================================