Block Hash: edfafdb52711c15e7efa7d37741f4b6e1481f0ff43abae2eaa1801670aadf480
Previous Hash: 9a574ba35ec7541b977a748b03664fe8105943f01d1920eeca4eebb1f45a0ac5
Merkle Root: f4a4089f13c54441dc9abd1a46fe5f16ff4af8e8062ce5a4a61ab11470e55a70
Random Number: 345116737
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $37 to Alice
- David sends $16 to Emily
- Alice sends $15 to David
- Alice sends $39 to David
- Alice sends $22 to Emily
- Emily sends $46 to Alice
- Charlie sends $15 to Alice
- Emily sends $21 to David
- Emily sends $46 to David
- Bob sends $24 to Charlie
==================================================