Block Hash: 6a304e3d2786b2bc79a7a4a959e4d11899613de35402cc5e4acb11d95302913b
Previous Hash: 47889dc848c826e79e3dd5af76db660c73254c0aa2b517fae487f3153ceb2f5e
Merkle Root: b96dac7c6f989c88f5feb3397f29d1abb65dfc87038c6bda021a88eb727024ca
Random Number: 115595731
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $12 to Alice
- David sends $13 to Emily
- Charlie sends $13 to Emily
- Bob sends $11 to Emily
- Bob sends $36 to Charlie
- Bob sends $50 to Emily
- Emily sends $48 to Charlie
- Alice sends $29 to David
- Bob sends $24 to Charlie
- Emily sends $11 to Charlie
==================================================