Block Hash: 7dc817f3c81bc6f5fb153a871b3c88c14d30a5b40b9555a299241d8b86030e80
Previous Hash: d539921a1843494d88233c0f4e89ff42eef076497829f1f04069d534365f8bea
Merkle Root: 870ad740a41529fce20d165166cc0f8f3493a09b4cde6b3b2c4b176a8dfd39f2
Random Number: 535026986
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $18 to Alice
- Charlie sends $42 to Alice
- Alice sends $16 to Charlie
- David sends $35 to Emily
- Emily sends $39 to Charlie
- Charlie sends $11 to David
- Charlie sends $26 to David
- Emily sends $32 to Alice
- Alice sends $14 to Bob
- Emily sends $35 to Alice
==================================================