Block Hash: 474d876e7d5a07db4783cbc659cd1fe7831f13166d6adc7e479612d533b62cbc
Previous Hash: 2deaf1478b1b3252523b3831397fb9aa9d7b967183b7f9c517bd16f73b22fe52
Merkle Root: 6b5dc0669e1257c60c958486799f7c72ef0a96b6acf7db9f1396c7a09cc73445
Random Number: 703308462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $35 to David
- David sends $28 to Bob
- David sends $21 to Emily
- Bob sends $14 to Charlie
- Alice sends $48 to Charlie
- Emily sends $13 to Charlie
- Alice sends $48 to Emily
- Charlie sends $44 to Emily
- David sends $40 to Charlie
- David sends $31 to Alice
==================================================