Block Hash: 820f8baa60303091690b2bb42a4d39f863fb34af230446121df2183efdcd24c8
Previous Hash: ec2a7b6e1066eb0be1a01472b343eb71d2ddabdef6b71676407e1ea7e0c71166
Merkle Root: 7b70c8ef74d4bf99991975502515219c430c38001ac085929c5bec48628ca05b
Random Number: 826559394
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $41 to Emily
- Bob sends $50 to Charlie
- Alice sends $27 to Charlie
- Emily sends $26 to Bob
- Bob sends $16 to David
- Charlie sends $20 to Emily
- Alice sends $22 to Emily
- David sends $43 to Charlie
- Bob sends $48 to Emily
- Charlie sends $17 to David
==================================================