Block Hash: 78ed4fd626158ab401d94754cf7759021486f86e2ed35d944ffd85d938d8ee69
Previous Hash: e6e9f6e7dd8308ffa8a95705a03f13e7cd52b1d8317bfe85a06f592133d980d1
Merkle Root: 978b7e0af79a2076e752fc87f62b03bca5da26e871e268d85c1b9544965e9673
Random Number: 108075291
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $19 to David
- Alice sends $38 to Charlie
- Emily sends $38 to Charlie
- Charlie sends $18 to Emily
- Alice sends $45 to Emily
- Bob sends $20 to Charlie
- Charlie sends $31 to David
- Charlie sends $39 to Emily
- Alice sends $44 to Bob
- David sends $46 to Alice
==================================================