Block Hash: dcfb60dd01649cbdf9852105c0a5d5aa506d660d0282a7d6e49e71c92bffa337
Previous Hash: 31f5d16bebda677699c19815f22844ff4753a9931de08af5babb05f5a195e812
Merkle Root: e48a590341afde9014243a24b3f94b4fbb11988c467dc11d2390bdc9e3a9bf6b
Random Number: 264959358
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $19 to Bob
- Alice sends $43 to David
- Bob sends $22 to Alice
- Emily sends $13 to Alice
- Emily sends $47 to Charlie
- Bob sends $36 to David
- Emily sends $23 to Charlie
- Charlie sends $43 to David
- Charlie sends $46 to Emily
- Emily sends $10 to Bob
==================================================