Block Hash: b1f063f557baeb8cec7a0e8c1fbc8d653fea2a46902b0e9fcad0123759336442
Previous Hash: 409425ea920d283af02be0bfd090d1a0cbcd3bf9f90c3efc3dbeb99d2ac2214b
Merkle Root: f235c0df0210654ece77f9c7bed7fa3e56fd63a859136cf9a1977d4d77b02f92
Random Number: 678247063
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $18 to Charlie
- David sends $37 to Emily
- Emily sends $36 to Bob
- Emily sends $41 to Bob
- Charlie sends $12 to Emily
- Bob sends $22 to Alice
- Alice sends $27 to Charlie
- Emily sends $49 to David
- David sends $26 to Emily
- David sends $39 to Emily
==================================================