Block Hash: 6bc996ef2ab507ade3be5110b4919081b0338df5312fcdc81d14e6a4226c3bcd
Previous Hash: 33fbcaefa8da8fff6e0d92d1afc18edbfbd92888ff5e40f2cc36deaefbde737d
Merkle Root: 8076c89fc682fa4c8f0803042ab18caf7c2e90c3a3ef091c895bf83d9425a6fd
Random Number: 421606370
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $42 to David
- Bob sends $37 to David
- David sends $21 to Charlie
- David sends $36 to Charlie
- Alice sends $20 to Charlie
- Emily sends $33 to Alice
- Emily sends $23 to Bob
- Emily sends $48 to Alice
- David sends $46 to Charlie
- Alice sends $42 to Charlie
==================================================