Block Hash: a465eb3a6976638406c8cd0a8c8800910cf1979325d4cd7f4e300c6e542efa3b
Previous Hash: aa63c994567682c38fd8bb31868626c0af30a964232fff5a4e2042d3c3e2a32c
Merkle Root: 9e0980736d540e9b7be3d96175527b78f1958d3eac4bcf74057c247115b41ed0
Random Number: 468758392
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $39 to Emily
- David sends $39 to Bob
- Emily sends $39 to Charlie
- Bob sends $14 to David
- Alice sends $14 to Bob
- David sends $23 to Charlie
- Charlie sends $36 to Emily
- Alice sends $47 to David
- Alice sends $29 to Charlie
- Alice sends $29 to David
==================================================