Block Hash: c44f053dc1e1371e9badc106184ac42fda7942cac2f6b1682cb5daa3321ce03a
Previous Hash: daee1195fd5e21cf63c1f4af8b43278de8007735b96ee910092d1b3a60074ea2
Merkle Root: 94d7b642503daa7f17c952407cb42728105144a160684fa63ab93aa06afc53f4
Random Number: 466354233
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $37 to Bob
- Emily sends $32 to Charlie
- David sends $16 to Emily
- Charlie sends $23 to Emily
- Emily sends $20 to David
- Alice sends $50 to Charlie
- Charlie sends $14 to David
- Emily sends $46 to Bob
- Alice sends $18 to David
- David sends $50 to Alice
==================================================