Block Hash: ba14b9d027710648a071a0067349b6576b9ee97b2dd6baec27668a346196f767
Previous Hash: f3a5522e89a8107e51490a46cd5ba9233136dd4c7a917411a5e08db04dfeb2e4
Merkle Root: faa8772935ec82206fb6422d917e8a6fc46ca4a74e2f48e4c86f7a5b9a0f1fa7
Random Number: 936371194
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $22 to Bob
- Charlie sends $30 to Bob
- Emily sends $20 to Alice
- Charlie sends $15 to Bob
- Bob sends $47 to Charlie
- Emily sends $15 to Charlie
- Alice sends $41 to Bob
- Emily sends $32 to Charlie
- Bob sends $38 to David
- Alice sends $24 to Charlie
==================================================