Block Hash: 357e4276004b88c5d50f5f3ba0e0d67e296d2e03914c44d527484585667cc5cd
Previous Hash: dfcc53b6bbf362a66ed2975278f3eb5d80030c2dffdec51b499477878d4ce10c
Merkle Root: bd2234521586fdf5ed19bf6bc2e2b112b5f3de3648259bfdf57625900e004cf9
Random Number: 433233200
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $15 to David
- Alice sends $17 to Emily
- Emily sends $12 to Charlie
- Charlie sends $24 to David
- David sends $35 to Emily
- Bob sends $44 to Charlie
- Alice sends $18 to Emily
- Charlie sends $13 to Emily
- Emily sends $46 to David
- Bob sends $46 to Emily
==================================================