Block Hash: 01336d528f041faa6471a9e582130655c2f340271ab9a3ef8bdb6313e0185f63
Previous Hash: 85c736e456206c93048f497314f67b1d4fef639993c38b16662e57bd384a526b
Merkle Root: 61b9e06af151f29ad13fe1bd1ec2a796f2efe67ff69d42a5491896bc8d9f6671
Random Number: 51690029
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $19 to Emily
- Alice sends $23 to Charlie
- David sends $31 to Bob
- Alice sends $31 to Charlie
- Emily sends $11 to David
- Alice sends $33 to Charlie
- Bob sends $20 to Emily
- Charlie sends $29 to Alice
- Charlie sends $47 to Emily
- Alice sends $20 to Bob
==================================================