Block Hash: 6b5fa0364903758ff1221b2c101a1d091f6c898091716112c2936efd56b6db11
Previous Hash: f1ffb4657726b30bd9cb955b5632078d812670384f66e3803d91731a3f28f439
Merkle Root: 7b05410820d62a0d10fe3f98eaca1a394a5d388b2900c2f51bc5ab9cbbe00244
Random Number: 233479261
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $10 to Charlie
- Charlie sends $40 to Alice
- Alice sends $15 to Emily
- David sends $13 to Charlie
- David sends $11 to Alice
- Bob sends $45 to Alice
- Charlie sends $47 to Alice
- David sends $14 to Emily
- Alice sends $48 to Charlie
- Charlie sends $28 to Emily
==================================================