Block Hash: 039a6b93da807e7850ded2319ae48c7a31947d421c23f849c25c04d68bb92909
Previous Hash: 20b5f1062d85d2013c1125d60fbb6cd3d463c9573e446de4919ee4cb2fefc9dd
Merkle Root: b37f172a5ca33ca91da6e8a6c51b1877c3830daae7935db6f77d97a38c17b5cb
Random Number: 337427881
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $25 to Emily
- Emily sends $46 to Charlie
- David sends $39 to Emily
- Emily sends $12 to Charlie
- Alice sends $16 to Bob
- David sends $16 to Emily
- Alice sends $39 to Bob
- Emily sends $22 to Alice
- David sends $45 to Charlie
- Alice sends $35 to Emily
==================================================