Block Hash: d4dab3a7eb90423c2558e033bae8c80c0d44f7c0a77ee55ed72fc86dcf607b9d
Previous Hash: 0bc2ce278fb8178210950e2e71e531221470f89d83063ac9e4fbf4aee4bc6cbe
Merkle Root: 5b548d4f10b5ed5404e59ad94ea67a3c8d7956e64cb4438d626814cecd2bafc0
Random Number: 268310328
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $16 to Alice
- Emily sends $22 to Alice
- David sends $40 to Bob
- Charlie sends $19 to Emily
- Charlie sends $42 to Alice
- Emily sends $35 to David
- Emily sends $17 to Charlie
- Alice sends $29 to Emily
- Alice sends $17 to Bob
- Bob sends $12 to Emily
==================================================