Block Hash: 5a42f82b7dcb60b05a126da1029e02f065ed8cd41d6d051682d7fa3c12d8892a
Previous Hash: cc2be54fa4a3ee6853b75a9055b07e24f2eafbb7672ffbea19906e868edcfbfa
Merkle Root: 39a5b4811c488e17b6ac4d4735bb44c0bb4afa6a56184a2e904cb0d4c15ea4f9
Random Number: 854725762
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $31 to David
- David sends $41 to Charlie
- Charlie sends $50 to David
- Charlie sends $28 to Alice
- Emily sends $25 to David
- David sends $32 to Alice
- Alice sends $36 to Emily
- Charlie sends $20 to Bob
- David sends $16 to Charlie
- David sends $24 to Bob
==================================================