Block Hash: bedf45c567c28219499c0e2300dfa1469815a038bc9586f5b03f23d1ff5cfc93
Previous Hash: bd640dabb87f1a01bff3eca2192a99d3803d9f18c1fae94dcb63462f426f1aa2
Merkle Root: 4504035b30cff8c608436cd8efabbbcded61971e26b036327c63d9ca72c2d224
Random Number: 680632444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $49 to David
- Bob sends $10 to Charlie
- Bob sends $48 to Charlie
- Alice sends $49 to David
- Emily sends $26 to Alice
- Emily sends $23 to Charlie
- Alice sends $32 to Emily
- Emily sends $19 to Alice
- David sends $23 to Alice
- Emily sends $13 to Charlie
==================================================