Block Hash: bd7aaeb01aaa3701c8724d2ca7818db1861d750a3dd0062c96f009576d590a4d
Previous Hash: def50aa95e8354e821ced5f9460541e65dbd90fb1cc1ec6a11cf3279c50e7c62
Merkle Root: 74a323f6faf224a105d39721be09e74d0358c4151f869de04028ac4bdb53c963
Random Number: 867757942
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $49 to David
- Bob sends $16 to Charlie
- Emily sends $17 to David
- David sends $36 to Emily
- Charlie sends $10 to Alice
- Bob sends $50 to Emily
- Emily sends $30 to Charlie
- Alice sends $31 to David
- Bob sends $33 to Alice
- Charlie sends $44 to Alice
==================================================