Block Hash: 7229bd863fff88d28191bde1c85fe934430d7de4e618fd58fcf0c7fd320ad866
Previous Hash: 40799655a42ef43311639400c689bbffc11818219c649b49f76db560ac60f8ca
Merkle Root: 0ca3b76b76815489202f00ce529195eb09326b1bd646fda2c0056a0aea18ad79
Random Number: 141112136
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $26 to Charlie
- Charlie sends $33 to Alice
- Alice sends $29 to Emily
- Emily sends $32 to Alice
- Emily sends $27 to Bob
- Emily sends $35 to David
- Bob sends $21 to Charlie
- Alice sends $20 to David
- David sends $35 to Alice
- Emily sends $41 to Bob
==================================================