Block Hash: 48c49da696aedc20060c35c0182a23ecc0330058d3d38ca4e044d8d4d800b2ce
Previous Hash: d4dd0b49ffbbff4b4d3148ffcef92895164525c96f12d64e333203ae4fa4121b
Merkle Root: cd9c180c6db320e2c5b27f067bd987c4e29a56df545fa79ec19fc5c6db9df6d8
Random Number: 903628931
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $45 to David
- Emily sends $31 to David
- Charlie sends $17 to David
- David sends $41 to Emily
- David sends $18 to Bob
- Charlie sends $45 to Emily
- Charlie sends $27 to Alice
- Alice sends $15 to Bob
- Charlie sends $20 to Emily
- Emily sends $47 to Charlie
==================================================