Block Hash: f514ec9e0fde386b74d47f58f80c7d45a0bc221e8f94108ee68c61eb702f8344
Previous Hash: c2ceb8a0da00067542fd0636674243df3dd3b08a3ca52171f7b5e2120182e651
Merkle Root: b228aff2df96d6e3ce0b4ec4356c6898437c8f6c2951b1244c2242c2b2188f4a
Random Number: 282564816
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $41 to Alice
- Charlie sends $28 to Emily
- Emily sends $37 to Alice
- Alice sends $30 to David
- Alice sends $46 to Charlie
- David sends $23 to Alice
- Bob sends $36 to Charlie
- Emily sends $48 to Charlie
- David sends $16 to Bob
- Alice sends $44 to Bob
==================================================