Block Hash: 0fab5f125d53b8a7d7f831e6b6f27678fb539ef355d4f4744d229b971315aa99
Previous Hash: 0af1aba70658547b1cc5313da7b0b4c5b5e3f0381d2866c25d4ccbdd986c20eb
Merkle Root: b89ddcebaa8fda7929b1e606923ddbe461886518b77d24bd5d8c8c8233756fea
Random Number: 898580208
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $25 to David
- David sends $38 to Alice
- Charlie sends $48 to Alice
- Charlie sends $41 to David
- Charlie sends $17 to Emily
- Bob sends $25 to Emily
- Alice sends $42 to David
- Alice sends $25 to Bob
- David sends $22 to Bob
- Charlie sends $48 to Bob
==================================================