Block Hash: 24dfa12e7ce35dcc7f15747b825d355bebc42ce6465d48be4b42dcae8130f6bd
Previous Hash: 8e64f4112bc6df982a522666778316446f793c9be93ec7029c6f02e0b1898b28
Merkle Root: b3d83846edf0b489f61b87437e0c5d53180805077aaec426a8f6113d7010b54a
Random Number: 104089344
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $28 to Charlie
- Charlie sends $13 to David
- Alice sends $30 to Charlie
- Emily sends $25 to Bob
- Emily sends $37 to Alice
- Bob sends $27 to Emily
- Alice sends $39 to Charlie
- Bob sends $22 to Alice
- Alice sends $19 to Bob
- David sends $31 to Alice
==================================================