Block Hash: 564fdb9478e168bb7461ae8a100c60e6035bf41d2cf130c55e26e395c9b59d9b
Previous Hash: f4b4fb3496e8f714e057455ac70ab7be54b87dda2dbd50e0c2454db099abe8e3
Merkle Root: 57d0a03a1a6179cdac44df0f52f0603b58841717758ef95144801a7f16f8a74a
Random Number: 616595066
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $47 to Alice
- David sends $31 to Emily
- David sends $33 to Charlie
- David sends $39 to Emily
- Emily sends $49 to David
- David sends $38 to Charlie
- Bob sends $31 to David
- David sends $10 to Charlie
- Bob sends $29 to Alice
- David sends $19 to Emily
==================================================