Block Hash: f96c668bded8cc0b49a6b179cb2a6df4d92db4a36d93fb8f2e90a6e13542b8ef
Previous Hash: 431f609b9915b8f52cb4bc1730fa2a12e04f095388047dbf009df9d3e1e9acd3
Merkle Root: df6dffedc3132dddd626d63670482209b0e104a2e2d36d7d561dc1d2b79c76e4
Random Number: 936320041
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $25 to Alice
- Emily sends $42 to Charlie
- Emily sends $31 to Charlie
- Alice sends $15 to Bob
- Emily sends $16 to Bob
- Emily sends $15 to David
- Charlie sends $43 to Bob
- David sends $23 to Charlie
- Charlie sends $33 to Bob
- Emily sends $32 to David
==================================================