Block Hash: 3f0a12cf3a290a9c7c3cf871431dfe6150e701e575b12110300d6a4396d80c6e
Previous Hash: 0b5f2bfa084c83ce801e3df861958d9071c60c402ffd2089378601e07da600eb
Merkle Root: ae342eebb8952b0ba96050b3de1214baaebcecb4d8422460b063570ee7a6e3d1
Random Number: 817474512
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $43 to Alice
- Charlie sends $37 to David
- Charlie sends $13 to Emily
- Alice sends $35 to David
- Bob sends $27 to Alice
- Charlie sends $22 to Emily
- Alice sends $24 to Charlie
- David sends $17 to Emily
- Alice sends $22 to Emily
- Emily sends $35 to Bob
==================================================