Block Hash: 5a41db6f4c316072b23b9af68c0bfbf5038287253b83365251ce6c8c1082119b
Previous Hash: dd0606c85741b9281d1baf77e4d557c14a80f5038cba6ebec9bdae0c8a676154
Merkle Root: 430460f74678554044ee5229a72fea92d2e7168e7964819626317cd3c0445562
Random Number: 536269203
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $24 to Alice
- Emily sends $20 to Alice
- Bob sends $19 to Alice
- Emily sends $44 to Charlie
- Charlie sends $14 to David
- Bob sends $16 to Emily
- Bob sends $10 to Alice
- Charlie sends $41 to Alice
- Bob sends $29 to Charlie
- Alice sends $29 to Charlie
==================================================