Block Hash: a4f89391e48d10553bac821df3bec3e2be71d68c3580054ef88101a2d4a68d21
Previous Hash: 8f5d48d1d7adaa4b306639c2b4499aeb2705bdeb64018592156c8fa48f6f7372
Merkle Root: 51ca70cb64e08d89bf83d6adfd54e87e60497e9330886277840781df5db22543
Random Number: 776663265
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $32 to Alice
- Charlie sends $11 to Emily
- Alice sends $13 to David
- Charlie sends $24 to Emily
- Alice sends $48 to Bob
- Charlie sends $46 to David
- Bob sends $24 to David
- Alice sends $34 to Charlie
- Bob sends $42 to Alice
- Alice sends $16 to Emily
==================================================