Block Hash: cfd517191da3aacea5d58f277db80f74bb386d73897e628d01b55690afb1bea5
Previous Hash: d207ce28e5bfa16d59be2222e84b83fd8cdada4b5081abee1646408f07e5e027
Merkle Root: 93b47dcc34f74449bbfdfcd6e87ea4893da8789634e6a30f402b2c0d68079048
Random Number: 961800002
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $24 to Bob
- Charlie sends $16 to Emily
- Charlie sends $39 to David
- Alice sends $36 to Bob
- David sends $32 to Charlie
- Alice sends $50 to Emily
- Bob sends $28 to David
- Alice sends $11 to Charlie
- Emily sends $21 to Charlie
- Charlie sends $21 to Emily
==================================================