Block Hash: ddb32acc1a3a521bedbc12a1ff2157c572a44d0c889340817adb37bf369f323d
Previous Hash: 74c034ad9cc1f694a28340f72070a9b454b536a6346dcb0e0a31a8435e5e0296
Merkle Root: 14234d069e31f77a61e03ed746a1847f5433ad5398e72606a8e41718f72fcf25
Random Number: 767959032
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $19 to Alice
- David sends $39 to Bob
- Bob sends $36 to Emily
- Charlie sends $42 to Emily
- Emily sends $37 to Alice
- Bob sends $16 to Charlie
- Charlie sends $17 to David
- Alice sends $10 to Emily
- Bob sends $22 to Charlie
- Charlie sends $32 to Emily
==================================================