Block Hash: 5894c57f51864beb7ae29dd8cf236a15259eb4af0e9b51b1f47d15137744f7c5
Previous Hash: f05abecdf081efaf5e533312ab0337c1b537807718d4a37b3d896c47f07cf1c0
Merkle Root: 79c9e0adc693f9e4f5254a5d56bc3e89485403b5193724c694f9abfe775ac071
Random Number: 231565408
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $34 to Charlie
- David sends $22 to Alice
- Bob sends $13 to Emily
- David sends $20 to Charlie
- Bob sends $29 to Emily
- Charlie sends $35 to Bob
- Charlie sends $49 to Bob
- Emily sends $27 to Charlie
- Bob sends $25 to Emily
- Emily sends $47 to David
==================================================