Block Hash: 4b28ce750a821ddb3c2991046e5b5c932a136bdf2b77c5c528464b820d3bce1a
Previous Hash: d74be3b15936734f97e619e26705d93de159e7c6b647969ff7c460d4b31116f1
Merkle Root: db3e3e341c76b0a88b7a6255894c93be23abb826797ee7db790754147b7145a6
Random Number: 232507459
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $16 to Charlie
- Charlie sends $33 to Alice
- David sends $11 to Emily
- Alice sends $14 to Bob
- David sends $24 to Emily
- Charlie sends $49 to Alice
- David sends $27 to Bob
- David sends $39 to Charlie
- Charlie sends $41 to David
- Bob sends $15 to Alice
==================================================