Block Hash: 95ff93b537c1149eaadffc5640fb04b8f89e2d9b3528f844fa7b2c33fcce85bb
Previous Hash: 449bd956cff90d75dc5f0014cc54cbf634b3d27aa3a456acd91eb4567bd31e6c
Merkle Root: 294b48b2759fe93ba06aa2f0bef41107c93c3e67567080405471dee1e0a42bd9
Random Number: 388319608
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $36 to Charlie
- Alice sends $25 to David
- David sends $10 to Bob
- David sends $34 to Bob
- David sends $34 to Charlie
- Alice sends $40 to David
- David sends $38 to Bob
- Charlie sends $35 to Emily
- Alice sends $46 to Emily
- Charlie sends $34 to Bob
==================================================