Block Hash: 759744d2eaf0170ee3f00d46307067db07d85e90b9511f6b5efb32012da834ae
Previous Hash: 59cd4f8a063ba529868d325a9d79a85e7aeaa17827202488fb596ce60bbeae06
Merkle Root: 11e3c5c61882c6d6aa346204dc932802b93c1bf517b289e43e43f43404030674
Random Number: 172403462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $45 to Charlie
- Alice sends $45 to Charlie
- David sends $17 to Bob
- Emily sends $28 to Charlie
- Emily sends $12 to Alice
- Bob sends $27 to Alice
- Bob sends $38 to Emily
- Charlie sends $39 to David
- Alice sends $20 to Bob
- David sends $33 to Alice
==================================================