Block Hash: 04b8dab81531625c38bdfe5237f36c7d8f2bd4f350ed0cda4a582cb42432ab02
Previous Hash: 071b0ab392940d89db883bf68dcee204b09fb667b1301181df53d08f82c50a72
Merkle Root: de48e0ae33452005358befa5f40f42081aad91e6ab6d46cf6528abac5f17e284
Random Number: 418135570
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $50 to Bob
- Alice sends $18 to Charlie
- Emily sends $50 to Charlie
- Emily sends $47 to David
- Emily sends $31 to Bob
- Emily sends $49 to Alice
- David sends $37 to Bob
- Bob sends $17 to Charlie
- Charlie sends $40 to David
- Bob sends $43 to David
==================================================