Block Hash: 3f9b7d8bffa6f6eb18ee350750cdcbc535ac17486ad7d7381794ab744471673b
Previous Hash: 272bdd717a7cb93f642605fc44d14ffbbff210d8e714338c7bc979279ce14512
Merkle Root: cf838a87ae0a547787688a4759b31636da0e867604546c45ded6e1449f038b8c
Random Number: 110918851
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $40 to David
- Alice sends $40 to Emily
- David sends $16 to Alice
- Alice sends $19 to Charlie
- Alice sends $43 to Bob
- Charlie sends $40 to Bob
- Emily sends $27 to Charlie
- David sends $26 to Alice
- Alice sends $45 to Charlie
- Bob sends $14 to Emily
==================================================