Block Hash: 231aa6014fd405108130d5e71529d789c1eb8f2768efeafe1a4ceb773a8cdd16
Previous Hash: 423f44e82cc68504f3eca4472d8ef9a37f3afc75972d9ef11e71e04e1d146995
Merkle Root: d39d03f696a8e2287b95ce81c76a45f6e2e972953a31a43d5dd4dfbb6078ecf6
Random Number: 458444066
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $36 to Alice
- Bob sends $50 to Alice
- Alice sends $33 to David
- Charlie sends $47 to David
- Charlie sends $49 to Alice
- Emily sends $14 to Bob
- Emily sends $17 to Bob
- Emily sends $28 to Charlie
- Alice sends $30 to Emily
- Emily sends $24 to Charlie
==================================================