Block Hash: c1c53130465d5bef2900525cd141213df6d58d69c4bc4a918dad268c4f629983
Previous Hash: 70b47e27e754e9cda2a3150f4e2aae765288072683d0a9873ceef5041599183e
Merkle Root: f98898c71c664c6cff66f8030c79016667577b5991ba5ba65a82d0ff913b01d0
Random Number: 727736401
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $42 to David
- Bob sends $41 to Emily
- David sends $30 to Charlie
- Alice sends $40 to Emily
- Emily sends $25 to David
- Charlie sends $39 to David
- Charlie sends $14 to Bob
- Alice sends $22 to Charlie
- Emily sends $27 to Alice
- Charlie sends $49 to Alice
==================================================