Block Hash: 3edf2ec0035fb4573541fa837e0b68b6fc62991c92a9bc4bdb030bcbe221c150
Previous Hash: 6394378c519d3704412cfe7abf8b6969fc26651987051cb01062d6a585bfc9a5
Merkle Root: 4279553d73a03443b0adeba2ad737412bd2f4390922b39c673fa99708dbeff89
Random Number: 401904184
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $31 to Bob
- Charlie sends $11 to David
- Alice sends $23 to Bob
- David sends $17 to Charlie
- David sends $20 to Bob
- Charlie sends $40 to Emily
- Emily sends $28 to David
- Bob sends $36 to Alice
- Alice sends $41 to Charlie
- Alice sends $38 to Charlie
==================================================