Block Hash: a2c74171fe6eb27a8bafec59a19327def43ff242e25db924c2d7425b9f5ed9b2
Previous Hash: 375e0a89215c5f153a7cda19acbd892ac39fe31a0bc3cd882991fe76b6510305
Merkle Root: 116cef7190e7a82fc2c733b18d7173022d79dcabbee0780a9a675218f5938124
Random Number: 684182226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $21 to Bob
- Charlie sends $19 to Emily
- Alice sends $18 to Charlie
- Charlie sends $50 to Alice
- Charlie sends $42 to Emily
- Alice sends $18 to Charlie
- Emily sends $50 to David
- Bob sends $22 to Emily
- Alice sends $43 to Charlie
- David sends $47 to Alice
==================================================