Block Hash: 6356d816218875bfc285e186fa5a8e8a1ece124e0f4210dd239148a56993aee4
Previous Hash: 0268ed298f2f9f813ba470703cd5c23462e00a6ec0d4296895e67a1eb5edc233
Merkle Root: 43f9b9f074594db28faead1a6a6252f1d060b0a804607af03f4ec4c5740d0008
Random Number: 161128350
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $20 to Alice
- Charlie sends $15 to Bob
- Charlie sends $41 to David
- Bob sends $47 to David
- Alice sends $14 to David
- Charlie sends $24 to Bob
- Emily sends $17 to David
- David sends $19 to Alice
- Emily sends $12 to Alice
- Emily sends $31 to Alice
==================================================