Block Hash: 3da77320e1f63ec5857b770627b5d3fa620a4dabc2edcc92e684c95db2c86452
Previous Hash: f88f343da7d25d5c616297965d9028880f0e796dd73c9486811daa2bce7d9792
Merkle Root: 9dd36b2f2009cbdcceca2efa5f72d03c1bec16bc8ee2e22b9a225a13abbf3d44
Random Number: 484960545
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $39 to Bob
- Alice sends $22 to David
- David sends $42 to Bob
- Alice sends $19 to Bob
- Charlie sends $10 to David
- Emily sends $34 to David
- Charlie sends $22 to Alice
- Charlie sends $43 to Emily
- Charlie sends $33 to Emily
- Charlie sends $25 to David
==================================================