Block Hash: cd42a91601fe3eff769e3bdd27c129eba9c50689150de01445c4c10f2519bd15
Previous Hash: cd817c0c9c0ad3ac8e8f2d8204f59e557d1db591a2d215ec53a3f7eca90b5932
Merkle Root: af003295697fd95344690bb2b5383c8501b4b34a36bed2f922def11383c81d10
Random Number: 474736367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $17 to Alice
- Alice sends $43 to Emily
- Alice sends $28 to Charlie
- Emily sends $37 to Charlie
- Alice sends $38 to Charlie
- Emily sends $35 to David
- Charlie sends $31 to Emily
- Emily sends $15 to David
- Bob sends $40 to David
- Emily sends $16 to David
==================================================