Block Hash: b3e5f4cfd6e551add9edeb73c8e8b5ac6757597cc303c1bc43e587c3d3987a38
Previous Hash: 0a410e310e22e5f1df61a3a9670dc0b7bc415901cc91a298edcfc6dba0588d00
Merkle Root: 44e35cf539d81e32fdc02a46beb4b45d07c39d036b11720f630e8825d2379fde
Random Number: 777588479
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $44 to David
- Emily sends $36 to David
- Emily sends $40 to Bob
- David sends $25 to Bob
- Alice sends $25 to David
- Charlie sends $22 to Emily
- Bob sends $50 to Charlie
- David sends $36 to Emily
- Alice sends $28 to Charlie
- Bob sends $22 to Emily
==================================================