Block Hash: 8d49ffb41430a2584808126a68424e6cdcd45dbcd89dca25952b4a03e0f461dc
Previous Hash: 12ff217f3fdbd6a40fe8ed2e1b0991964de299f628365e2ad3f6546d1cb6c6c1
Merkle Root: 12dd39a5c51d70e2cfd9365ee8cb4f6fe2c6922706add9c52a6a6774a6af9efc
Random Number: 413551563
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $21 to Alice
- David sends $40 to Bob
- Emily sends $17 to Charlie
- Alice sends $46 to Emily
- Emily sends $11 to Charlie
- Bob sends $47 to Emily
- Bob sends $12 to Alice
- Bob sends $20 to Charlie
- David sends $22 to Charlie
- Emily sends $26 to David
==================================================