Block Hash: 3152b988a24933bc6af32f033a961dc030693a2966eb921431a570d9cc99f1ad
Previous Hash: e34c67011b0083b6485ed5baaeb0909b2f7ee08e261f4aed0410ab015234c94c
Merkle Root: af27410c244da86e55373418167fbd6a8d20ec199b1f60b3d481d4234c72e5aa
Random Number: 402953160
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $36 to Charlie
- David sends $33 to Charlie
- Charlie sends $37 to Alice
- Alice sends $31 to David
- Emily sends $11 to Charlie
- Charlie sends $49 to Bob
- Emily sends $45 to Bob
- Bob sends $22 to David
- David sends $18 to Charlie
- Bob sends $19 to Charlie
==================================================