Block Hash: 27d2e348f62b0ca0b1c03eb7b6f04f595daaf7387b7f34539de8f759587f1f6c
Previous Hash: dce4236c2734e3028cc7d4a981e65abae8a79011055a1f1df5af77046114b7a3
Merkle Root: 0ddb4a7df1ce2322cecb7521d7a971ad63df94761629c6fd2c60083fe0ba31e3
Random Number: 853486939
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $34 to Alice
- Emily sends $23 to Charlie
- Charlie sends $48 to Bob
- Charlie sends $44 to David
- Emily sends $39 to Alice
- Emily sends $36 to David
- Emily sends $22 to David
- Alice sends $15 to David
- David sends $32 to Bob
- Charlie sends $31 to Bob
==================================================