Block Hash: dd6d0c0c8e0dbc6a496621e3bffc5de3ee8a75b1704ec58ecb64ab4e95983753
Previous Hash: bdd71d853aec4906c6bd43d2e519bf215f22e33d044ce99655a60def35818593
Merkle Root: bfccce380fc522760bab593f5dd51113b36095098a1bb4797d5bd610eb87cae1
Random Number: 871186596
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $48 to Alice
- Alice sends $24 to Charlie
- Emily sends $48 to Bob
- Alice sends $30 to Emily
- Charlie sends $47 to Alice
- Charlie sends $37 to Emily
- David sends $31 to Charlie
- Emily sends $42 to Alice
- Alice sends $12 to Bob
- Bob sends $26 to David
==================================================