Block Hash: c5b36a18773550f3973c82999b9fe28853cc189a084f5f2bdc7c0d81de3f74eb
Previous Hash: fb37f8050d0dba9a1bcc46c723d58e12a9e6299ddc7c8285abd3c3a9f7b92b4b
Merkle Root: 3e0964dd018964ca18d710786049fd7d8182ab53c02c8b455966593324f4ea76
Random Number: 381620974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $15 to Charlie
- Bob sends $42 to Charlie
- Bob sends $42 to Emily
- Emily sends $27 to Charlie
- Alice sends $39 to Charlie
- David sends $21 to Alice
- Emily sends $18 to David
- David sends $38 to Emily
- Charlie sends $15 to Bob
- David sends $15 to Alice
==================================================