Block Hash: 95fc6190ebac120237251b296796bac717c41f7339eae44f81f4480efa9c7849
Previous Hash: c3b53e96f6a70c502ffc77450a9465d1e135bb413498c8f1c8adbc212575dbc4
Merkle Root: 34368a8f7894ead827369f1b287fffae3ddcaf9fd3f8ef39d693408f2e3a7821
Random Number: 981219235
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $21 to Alice
- Charlie sends $44 to Emily
- Emily sends $37 to Bob
- Bob sends $36 to Charlie
- Emily sends $50 to Alice
- Charlie sends $25 to Alice
- Charlie sends $29 to Alice
- Emily sends $43 to David
- David sends $25 to Alice
- Alice sends $42 to Bob
==================================================