Block Hash: 45e097026aa4128ca7580a9a460588393c0216bcabd535d4c12992ee9946039e
Previous Hash: 0ed0a116ce208f688b195fd84eb6d24bfe27a8468c4b7e61c76dcafcf5543afa
Merkle Root: e3f6466fa874f84790209528deefd8a21dbd1cb3e7166f0017aca26327f371b6
Random Number: 933556613
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $27 to Emily
- David sends $49 to Charlie
- Alice sends $42 to Charlie
- David sends $35 to Bob
- Bob sends $41 to Emily
- Emily sends $10 to Charlie
- Bob sends $18 to Charlie
- David sends $50 to Emily
- David sends $45 to Charlie
- Charlie sends $27 to Alice
==================================================