Block Hash: 638e37caf905cdcb09f001cb64e6e80394fd3ba6167353ad4f1b2e0d7cee3257
Previous Hash: 930872b027f368897cbbc8c929a094b2baa9e0308ec022155e01ac74dc343858
Merkle Root: e480fcb96890626d7b6d87a9603bf06ce92345aeedc56c2e7aa3252c6ec0e50a
Random Number: 580391842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $13 to Alice
- Emily sends $26 to Alice
- Alice sends $48 to David
- Bob sends $22 to Emily
- Alice sends $47 to Charlie
- Charlie sends $21 to David
- Emily sends $41 to David
- Alice sends $11 to David
- David sends $32 to Alice
- Charlie sends $29 to David
==================================================