Block Hash: bfcf3fed56f524bcfc5547fb645d4c3f3dc19139199f476c785a74b4e04d3334
Previous Hash: b86c83a8b1f70025ac9789b646cbd8204f9117bc125dd631313a837bb3e41f83
Merkle Root: d9b14ac083ed7e466600859ae545f72c939b11489c720177fc9b6b2574f8a9a9
Random Number: 59450938
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $16 to Alice
- Alice sends $18 to Emily
- Charlie sends $39 to David
- Alice sends $18 to Emily
- Emily sends $22 to Charlie
- Charlie sends $10 to Emily
- David sends $37 to Emily
- Alice sends $42 to Bob
- Bob sends $30 to Charlie
- Emily sends $45 to Charlie
==================================================