Block Hash: 682568b47af9605394adabe3ab8d03f097535c93fcc31f243e83f5c121e42791
Previous Hash: 397fe856e72770f585fa78a4ce857675e06df46e89ad0b4b37385e9e959cc7f4
Merkle Root: 6e24810c861661c31a0814e23801f8bb87c89df89f680e362a46924ea2f40727
Random Number: 803662737
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $43 to David
- Bob sends $15 to Charlie
- David sends $13 to Bob
- Bob sends $36 to Charlie
- Bob sends $28 to Charlie
- David sends $28 to Charlie
- Bob sends $44 to Alice
- Emily sends $17 to Charlie
- Bob sends $36 to Alice
- Emily sends $19 to David
==================================================