Block Hash: 4a01f0210adc754616bca0a0f86fdc8b7069162bda4253e66df97dc3b7528f08
Previous Hash: 11a5beda719550d65d2fd248e99417d8d25dca4a3380e1d8e4e5bfe61a951a88
Merkle Root: 672cacb70b0dbb1e56ed87a36ee85927cd1913daa0c4a37b7d30e03696eb4c06
Random Number: 484944890
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $42 to Emily
- Emily sends $41 to David
- David sends $33 to Charlie
- Alice sends $23 to Charlie
- Alice sends $10 to David
- Charlie sends $41 to Emily
- Emily sends $17 to Alice
- Charlie sends $35 to Alice
- Emily sends $37 to David
- Bob sends $40 to Charlie
==================================================