Block Hash: 19cf42ffa336b38b8101edc4dca4e1995b39928a57906f33b72d700791fb13f8
Previous Hash: 18e5a4683e58e550482d36abea01b26f2246b06d4244d9f2090b7f4e838cddfe
Merkle Root: 2bfb0a01ae2296d63d4f54c133ba667e97e13fdcce1f33d5627090dae573b12b
Random Number: 783036968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $39 to Emily
- Alice sends $36 to Charlie
- Charlie sends $39 to Bob
- David sends $48 to Alice
- David sends $31 to Charlie
- Charlie sends $21 to David
- Emily sends $36 to Alice
- Bob sends $36 to David
- Bob sends $37 to Emily
- Alice sends $12 to Emily
==================================================