Block Hash: 530743fad3c7f54b7a7206cf97fdb0ba26cfbd1bd47fb98e41b29eeec0ca8a40
Previous Hash: 8779726de2d512dcd3ca319854c924ec7a6a82b29f6e8b6f6927bad2c8ee9374
Merkle Root: 3a59ff2a38c5e67f05721c95d4afc22369646d4cf83cfcd52359822981fe15aa
Random Number: 167343812
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $18 to Emily
- Bob sends $44 to Emily
- Alice sends $24 to Bob
- David sends $23 to Emily
- Charlie sends $13 to David
- Emily sends $49 to Charlie
- Charlie sends $46 to Bob
- Emily sends $38 to Bob
- Bob sends $49 to Charlie
- Charlie sends $33 to Alice
==================================================