Block Hash: 0ff9c0adc3bf9db2389235a3c7459d9f811bddd04d79e021168047be9c311147
Previous Hash: 3ffd796e352fb8879ac923298c8fbe557dee9593e20dc72f432468941a9b42a0
Merkle Root: 9f42f7ca3cb5d841fa8da840f32c0a4cf28b3dc487525e1380ff329e5a458236
Random Number: 329861345
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $28 to Bob
- Charlie sends $16 to Bob
- Emily sends $27 to Bob
- David sends $43 to Alice
- Charlie sends $12 to Alice
- David sends $50 to Emily
- Charlie sends $47 to Alice
- Emily sends $49 to Bob
- David sends $32 to Charlie
- Bob sends $20 to Charlie
==================================================