Block Hash: 0b047c75183c28940767129b999049999f9759733c4891cb08425dfd0779a3aa
Previous Hash: 02d48120af9ca1160d1a5c69f05247db66b2f3d8b127ceb93c46283d8854e378
Merkle Root: b4af0188133c7d08fe70948bfda2a8db46b048c966ea754a7c6afa3673c57045
Random Number: 173493618
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $27 to Emily
- Charlie sends $27 to David
- Alice sends $33 to Charlie
- Bob sends $13 to Alice
- David sends $14 to Bob
- Alice sends $14 to Emily
- Charlie sends $33 to David
- Alice sends $21 to Emily
- Alice sends $36 to Emily
- Charlie sends $35 to Bob
==================================================