Block Hash: 28d81a8ef0cf0e9cb19eeacb704f6ea38ac2660c538bd45b34128b602a66228a
Previous Hash: 2d540d30d8eb240ea4bd7370a681f47d6c539f9947d329b204aea7ac4b2c9483
Merkle Root: 7c6e1a97010c6e273d5d9d874f2f619e10bc2cf4258aa4b7568ae4a612dc4de6
Random Number: 409448049
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $12 to Bob
- Bob sends $16 to Charlie
- Alice sends $38 to Bob
- Emily sends $43 to Charlie
- Alice sends $49 to Emily
- Emily sends $29 to Charlie
- David sends $30 to Emily
- Emily sends $32 to David
- Charlie sends $35 to Bob
- Emily sends $42 to David
==================================================