Block Hash: 45eefc3591f6079d2e61bdc71a517152e9553955f4a3990a403cad586ec6cb62
Previous Hash: f71df1cb6e3aadd0c468a384f50d13a1a5a33ee7e123eee13078e31504693501
Merkle Root: 36d99d3480e2fff093bffb6d7818868821d2832230627c4932bc8e41ec9c8503
Random Number: 975265794
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $38 to Bob
- Alice sends $19 to Emily
- Alice sends $26 to Charlie
- Emily sends $37 to Alice
- Bob sends $31 to David
- Emily sends $29 to David
- Alice sends $33 to Charlie
- Alice sends $36 to David
- Emily sends $15 to David
- Emily sends $38 to Charlie
==================================================