Block Hash: cfa95f1072ed7721540c1337f6d8c25515a71f587333cfe1b0f733a9b80423d3
Previous Hash: f8f4418f1530d4d7690052d8368b0d92f279edcd46c60daeb58bb36a5f1fe3a3
Merkle Root: 5ec8d698d41337f55c2384ccc7b5e61331ac0eb8bb39a898a4027e0a74df049a
Random Number: 1445039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $37 to Alice
- Emily sends $17 to Charlie
- Charlie sends $19 to Bob
- Alice sends $34 to David
- Alice sends $18 to Emily
- Charlie sends $32 to David
- Charlie sends $46 to Emily
- Bob sends $39 to Emily
- Bob sends $32 to David
- Charlie sends $25 to David
==================================================