Block Hash: 2ae717c0f044cc5bb3beae6574767cf7d9605368fc7355943f134efa91ba0269
Previous Hash: 761eb29de5d472d4a411e99c910e6687a38c0582f56a45f4f201478443d6a6c5
Merkle Root: bb81c1eff8dfd92e1aa7d8d0421269e6b3fd414592e0c4a077772457312db566
Random Number: 38825286
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $36 to Bob
- Charlie sends $50 to David
- Alice sends $14 to David
- David sends $31 to Alice
- Alice sends $46 to Emily
- Bob sends $15 to Charlie
- David sends $18 to Bob
- Alice sends $34 to Emily
- Emily sends $35 to Charlie
- Charlie sends $43 to David
==================================================