Block Hash: e9101639ddba100a7ac15b30921c5b5e6bc0415b21160d0939653fdfc881b346
Previous Hash: ae33c020510ae1dc094e191bfdc2de95f6e5030326d35adc19d950821511ee5b
Merkle Root: 2c43532780d40a0848079fc2dc7564de4f9d3b28eed74cd54d9fa636234b68fa
Random Number: 341104982
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $17 to Charlie
- Alice sends $27 to Emily
- Charlie sends $12 to David
- David sends $36 to Alice
- Emily sends $15 to Bob
- Charlie sends $44 to Emily
- Charlie sends $28 to Emily
- Alice sends $39 to Charlie
- Charlie sends $41 to Bob
- Charlie sends $42 to Bob
==================================================