Block Hash: 22ad1fca324d24f89d862ae38ba60e05e817a295a39c31e70941b6bb5d5c0224
Previous Hash: 44737e8153b89ca9b157dbf8579df3b4a571741426eaaa14f7be464ca3f21424
Merkle Root: 40ceb652bd13d68b22ce165e9e743295312aad5448c854d4111de05be2f42093
Random Number: 912206910
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $42 to Alice
- Emily sends $44 to Alice
- Alice sends $50 to Charlie
- Alice sends $32 to David
- Bob sends $22 to David
- Emily sends $11 to Charlie
- Charlie sends $22 to David
- Bob sends $39 to David
- Bob sends $14 to David
- Alice sends $28 to Charlie
==================================================