Block Hash: 03096f4567f788d6298af847f4d294492849b7f3fd3ae39a15f770175e3c16f4
Previous Hash: b4ab489896cbd7a497c723ad4a531b4697e221dea07ea312d6deb20f948412c0
Merkle Root: 34d687574041c358789e5d37b7fef620960902b9a4177389e92b9a1c3a9fd832
Random Number: 923994802
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $23 to Emily
- David sends $41 to Charlie
- Bob sends $28 to Charlie
- Alice sends $47 to Charlie
- David sends $21 to Charlie
- Bob sends $16 to Alice
- Alice sends $43 to David
- Alice sends $17 to Emily
- Charlie sends $31 to Emily
- Bob sends $18 to Charlie
==================================================