Block Hash: a4cc876d314926cdac4fafc3aaebca446e4972d23f2731ea560eeb0481015816
Previous Hash: 74f3b8f8a8d8b563b5a7056d3b3cdc2bebf04013988512956843638cfe473002
Merkle Root: 185af5f30c863d80ad92f7efc7c81b64eff1b3bbd7edad087f637c29a5551d80
Random Number: 741542956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $46 to Alice
- Alice sends $10 to David
- Charlie sends $48 to Bob
- Bob sends $21 to David
- Alice sends $16 to David
- David sends $41 to Bob
- Charlie sends $47 to David
- Charlie sends $16 to Alice
- David sends $22 to Charlie
- Bob sends $16 to David
==================================================