Block Hash: 494b8227b587b2ce6455040bfccb5b2b8af60dd8e781f3d01f32b5c5e55f2bbc
Previous Hash: 4bec1abab523080ed69c71d21c972fafb6e48981629d6a5e813a2f6d0ac75c43
Merkle Root: 8cb4f72de170cf698d45aa53f1ff1d3191a224b1743d078b3a212d3cf5122a38
Random Number: 470287695
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $40 to Charlie
- Charlie sends $41 to Alice
- Charlie sends $28 to David
- Bob sends $24 to Alice
- David sends $21 to Bob
- Charlie sends $49 to David
- David sends $42 to Charlie
- Charlie sends $18 to Emily
- Bob sends $27 to David
- Bob sends $14 to Emily
==================================================