Block Hash: dd0ded52809849a1f08e67225fd1035b87fc3bab4073b68f494cb4c691af9b4a
Previous Hash: 5a2aadfed071fb0222bf4eeec80acb626ddf54c49710f4a04c18fa912c8853c0
Merkle Root: 1c60c621cd682029aacf3e1092a9eccb98674aae66672ef216dbffa58700b222
Random Number: 446901198
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $49 to Bob
- David sends $50 to Alice
- Charlie sends $12 to Alice
- Emily sends $40 to Charlie
- David sends $23 to Charlie
- Emily sends $32 to Alice
- Bob sends $40 to Charlie
- Bob sends $34 to Charlie
- Bob sends $34 to David
- Emily sends $26 to David
==================================================