Block Hash: 2ad561738e420acdf664912f9ad13eed8972db39fdefcf016613e2ff56d22c0e
Previous Hash: c283874d78ff6f13673333d959556b51caa1872dde7770aafdf3e08fe4411c8c
Merkle Root: 16913033da00836936ca981ddec837c693410d3a874925e94c1ec4642cbe8164
Random Number: 294427294
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $11 to Bob
- David sends $15 to Bob
- Alice sends $32 to David
- Alice sends $26 to David
- Emily sends $41 to Alice
- David sends $32 to Alice
- David sends $28 to Charlie
- David sends $37 to Bob
- Charlie sends $29 to Bob
- Emily sends $47 to Charlie
==================================================