Block Hash: 497b2553beb93ba9f24303962a05c5b7949aea5ccdcd6281b968714c2e0e1a38
Previous Hash: 70e0d6c2356e8d30c54cb742b89a0c009726063f7813f542c9600a79c47effd9
Merkle Root: dfaeb06a7dd034beb61838a3a686b8fd6e1fade025a1c3363948a9264bc6b59f
Random Number: 967789984
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $21 to David
- Emily sends $36 to Charlie
- Emily sends $29 to Alice
- Alice sends $19 to Bob
- Emily sends $19 to David
- Charlie sends $49 to David
- David sends $25 to Charlie
- Charlie sends $22 to Alice
- Emily sends $28 to Alice
- David sends $44 to Bob
==================================================