Block Hash: c6dd327da25fa29e88a05fc42ae4f93b9a76ba6a857cdfc199093a9bd7305cb6
Previous Hash: cd6c464a96711fdca2b794c113a08248083cf5f21b88fa8e5a60a59d4ac9540f
Merkle Root: aaef8c696eb6da720a0440a1008ac45f0776bf830ed7b645e3d0e92ea85dec9a
Random Number: 416791968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $49 to Emily
- Emily sends $23 to David
- Charlie sends $45 to Emily
- David sends $45 to Emily
- Bob sends $23 to Charlie
- Charlie sends $48 to Emily
- Bob sends $39 to Charlie
- Bob sends $42 to Emily
- Emily sends $10 to Bob
- Charlie sends $21 to Bob
==================================================