Block Hash: 01f57316fd70ad5b5ddc929658f43fb940c16a4318a64c4c3763b2bbc669bd27
Previous Hash: c334137d1fc83b8edca815c60e65e2eb4da80f62a62607532378597ebdfa427e
Merkle Root: 2e9c62c34472110269d86f0f6c08efe2d990ae3fdbc23a8233fee13fbc4e31fe
Random Number: 912272142
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $46 to Charlie
- Emily sends $37 to Alice
- Bob sends $34 to David
- David sends $26 to Alice
- Alice sends $38 to Charlie
- Bob sends $50 to Charlie
- Emily sends $25 to Charlie
- Bob sends $24 to Charlie
- David sends $41 to Charlie
- Bob sends $40 to Alice
==================================================