Block Hash: c16301e5bf1f023e64d0b08c083d7cdbb13f5616d48ed40a03a8f0e18b252f14
Previous Hash: 451a87689c2f9785ca96f3699217a5028967d5c169cf3187fa0ad778be0aa661
Merkle Root: 88e3a27f3c55e3e5f7bd88a1e5faa8dfe56f559f219555af797c07bc4e3eacb9
Random Number: 242415749
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $31 to Charlie
- Alice sends $35 to Emily
- David sends $23 to Charlie
- David sends $20 to Emily
- Alice sends $12 to Emily
- Alice sends $32 to Bob
- Emily sends $39 to Alice
- Emily sends $32 to Bob
- Charlie sends $35 to Alice
- Charlie sends $50 to Emily
==================================================