Block Hash: 327a060a59bb3e35f28e070f4a7ed416fa895219e80d6e46f680f67dd28fd1e8
Previous Hash: 493786b77d0dbf75dc1c867ff218493b45ece73b25ce116ee00b24edf7404d4d
Merkle Root: db2e80f809506641e89964fe199b584e9fa2f7721e1621e6c6799b393b779b16
Random Number: 794830435
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $44 to Charlie
- Emily sends $39 to Alice
- Alice sends $28 to David
- Bob sends $18 to Alice
- Bob sends $43 to Emily
- Charlie sends $11 to David
- David sends $44 to Bob
- David sends $47 to Charlie
- Charlie sends $10 to David
- Emily sends $26 to Bob
==================================================