Block Hash: 94a00332c8a7def7538b4e8c0bd2c3fe40740469b9641823d732617261952293
Previous Hash: d7374ab42e19288428c0d8633732cd6c9f8a80029af1a0947618e16470471da1
Merkle Root: 5f84751b7c1ba659115e1b56857503392c711eef28aa2e5aa3d7e6908c373ac9
Random Number: 300256881
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $18 to Emily
- Emily sends $19 to Charlie
- Alice sends $24 to Bob
- Charlie sends $14 to Emily
- Alice sends $18 to David
- David sends $48 to Alice
- Bob sends $19 to Charlie
- Emily sends $49 to Charlie
- Bob sends $10 to David
- Charlie sends $32 to Alice
==================================================