Block Hash: 128d48f4d0bf086bed8ead9f25ee17b625d23a021ecb43b52fe3b39ab23c9228
Previous Hash: 41be8654c7ada5c247bd67a21daa2e94e2512dacec76e8b0b79f85870772fbd2
Merkle Root: 2921d042033abdc97e8a61fec0d9f40f34ed1ced2ae3007afba49c8ee519690f
Random Number: 541408802
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $22 to Charlie
- Bob sends $33 to Charlie
- Bob sends $30 to Charlie
- Alice sends $48 to David
- Alice sends $45 to Emily
- David sends $21 to Alice
- Emily sends $20 to David
- David sends $45 to Emily
- Charlie sends $19 to Bob
- Emily sends $39 to Alice
==================================================