Block Hash: 4956c1aa78efcde0c707c9bf1ed81d43c47a5c9dfc1f71840e8ec7755bae4a89
Previous Hash: 4f4cc189295eaba1ffdb90aebf1fadd18a36b34b8aef61f9d3b8557f8c78bcc2
Merkle Root: 2f38d299eb9f2778a07a17b8c1718731b7f6c8bad073932bfc2a1d6c11cbfbac
Random Number: 890231872
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $19 to Bob
- Charlie sends $20 to Emily
- Charlie sends $37 to Alice
- Charlie sends $42 to Bob
- David sends $32 to Charlie
- Bob sends $49 to Alice
- David sends $32 to Emily
- Charlie sends $23 to Alice
- David sends $35 to Alice
- Bob sends $16 to Charlie
==================================================