Block Hash: 2d44cdde12a303d81a2fa1304a84886b7acb4fa4a1071bf31d9b447cde0da42f
Previous Hash: c3a8d77ac1fdf1e911eadcd7c99aafe4d479172b79ed3e31ce061c02e23a3be1
Merkle Root: 4a7d4698c36907c62a57b2c710bc51a4834b45b1db390d93bb727e33124e90be
Random Number: 966182658
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $45 to Charlie
- Bob sends $37 to Charlie
- Charlie sends $41 to David
- Charlie sends $34 to Alice
- Emily sends $20 to Charlie
- Bob sends $40 to Emily
- Charlie sends $45 to Emily
- Bob sends $42 to Charlie
- Bob sends $49 to Charlie
- Emily sends $41 to Charlie
==================================================