Block Hash: f66a85479356666e979b505a25dd2c7e50df7fc91fd1fffe55cf1f87a25946e6
Previous Hash: 90c1bc6b30b13b8fe3300e7886dc0f7942998950983128b932034dda64443cae
Merkle Root: 0ef2f51e772f7e4c64da7505e244eb669e8aaf0e3f725bd40d169f7f9b2b9865
Random Number: 119495720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $36 to Charlie
- Bob sends $31 to Alice
- Emily sends $34 to Alice
- Alice sends $32 to Bob
- David sends $44 to Alice
- Bob sends $22 to Charlie
- Emily sends $18 to Charlie
- Charlie sends $17 to David
- David sends $50 to Alice
- Emily sends $25 to David
==================================================