Block Hash: 06260b3d481b9f5a3835b6f9234836038b3728ed9699268da7f43338675e620e
Previous Hash: 64af2a0f3b603a03c810960fbdbbf1a5a0d14a58d78788cf2d0beb58986dccf5
Merkle Root: 4abbc30c04c020edfd879fe796f40f3fff011bf3abc25a8118cb6679131f1b70
Random Number: 776250396
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $30 to Alice
- Emily sends $14 to Alice
- Charlie sends $29 to Emily
- Charlie sends $23 to Bob
- Alice sends $32 to Charlie
- Charlie sends $39 to Alice
- Emily sends $19 to David
- Charlie sends $18 to David
- Bob sends $21 to Charlie
- Bob sends $11 to Charlie
==================================================