Block Hash: 7080496ba28021b1671943ddb13c47eaceba2d15c063531c3edf07e0ca0772b9
Previous Hash: 3a57a57251bc57655fdb3fe3663e4617d4927e219480ba16a12a3f6f180c8fdf
Merkle Root: ebbe5261abe5d2bee5af7981d9362bd869379d3b98b4b0fc842debb7f28329b9
Random Number: 312381325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $34 to Alice
- Bob sends $12 to Alice
- David sends $10 to Charlie
- Emily sends $47 to David
- David sends $18 to Emily
- Charlie sends $47 to Emily
- Charlie sends $24 to David
- Alice sends $49 to David
- Alice sends $17 to Bob
- Charlie sends $36 to Emily
==================================================