Block Hash: 85b457dae086cf56c6ebaaf74dafa9e4499c84e7b4fc268189591e37fdd5576e
Previous Hash: cb6a64e2f16af2dfb524bc930bd0e0e91994ae208901276265490f5d91732ac5
Merkle Root: 8d2b8df07cb9a0c094845ab2d58d0315bc733d2dd7fac7cec3b3575a0115763b
Random Number: 624864117
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $39 to David
- Emily sends $11 to Bob
- Bob sends $34 to Emily
- Emily sends $48 to Charlie
- Emily sends $10 to Charlie
- Emily sends $36 to Charlie
- Charlie sends $49 to Bob
- Charlie sends $47 to Emily
- Emily sends $42 to Charlie
- Bob sends $36 to Emily
==================================================