Block Hash: 9bf0be1c1e7540d304c64fe209ca2d7f6d68580eef571131759587a7a59c6bd7
Previous Hash: 227d54e6a56c68843f9ccc9846c24777e6e9f8c54171d972f0d03489b0e12d72
Merkle Root: f36ffe2380a7e85373bc852b80a7397c2fc721c2afef929d7d101fd013431da3
Random Number: 580395226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $17 to Alice
- Emily sends $21 to Bob
- Charlie sends $50 to Bob
- Alice sends $25 to Emily
- Alice sends $14 to Charlie
- Bob sends $35 to Charlie
- Emily sends $10 to Bob
- Alice sends $40 to Charlie
- Emily sends $46 to Charlie
- Alice sends $32 to Bob
==================================================