Block Hash: 7f5308b7743f6bda02cea13697bbdb616e9ec79a1cb97b7f1d5c86912dd9dcb9
Previous Hash: c9c70722d1a540a766b409486246829289fccf40993f2e06c5ab4078970f89a6
Merkle Root: 506f6d6d268b14d67ad2c5ca9c6d218b6178a8882a0015d7fa90c2d398ded255
Random Number: 330518231
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $27 to Charlie
- Charlie sends $30 to Bob
- Charlie sends $42 to Emily
- Alice sends $15 to David
- David sends $50 to Bob
- Alice sends $27 to Bob
- David sends $18 to Alice
- Charlie sends $28 to David
- Alice sends $18 to David
- Charlie sends $36 to David
==================================================