Block Hash: 2735a0d2f1a931a272628ea3c26238f912347a3e5bd43bf0604f11db5e91f4bf
Previous Hash: 570556a098c208945eeb605f5364f837e8a500b242911371902c36ba94ec4194
Merkle Root: 4afd9a7cd0c51ff86b5597549a6f049268e32778451b66a3d6d47d0046844261
Random Number: 447952314
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $30 to Emily
- Emily sends $35 to Charlie
- Bob sends $30 to David
- Bob sends $48 to Charlie
- Charlie sends $22 to Emily
- Charlie sends $40 to Bob
- Emily sends $21 to Alice
- Alice sends $40 to David
- David sends $22 to Charlie
- Charlie sends $35 to Bob
==================================================