Block Hash: 55683b6719c08d5421157f55384a2f19198b6b8beeda4c64ff35ae6508b626ec
Previous Hash: a48e522563280ebcc553d0991cbdfc27ff00dab30dafb765bf4285492e056dd7
Merkle Root: d14eaa596511e0f9f9c4c52b950e42f36562a706d0848e7ca19d15daacb7050b
Random Number: 140400547
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $49 to David
- Alice sends $14 to Charlie
- David sends $32 to Charlie
- Alice sends $34 to Bob
- Bob sends $25 to David
- Bob sends $32 to David
- Alice sends $47 to Bob
- Alice sends $10 to Charlie
- Emily sends $10 to Alice
- Charlie sends $25 to Emily
==================================================