Block Hash: 6099954e179adf0165cf61b8d24423aa8d767f2024d8562612382f863cd3618c
Previous Hash: a55a8afcfd2233136e5a5c18bfa09e2a3f250f8914cb58ad89ae2233ea8775c6
Merkle Root: cc8e243f61c485802625d15bc864851861d58e74dff64528a7f3919da835ea10
Random Number: 471592986
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $31 to Emily
- Emily sends $39 to Alice
- David sends $45 to Emily
- Emily sends $46 to David
- Charlie sends $40 to Alice
- David sends $43 to Bob
- Emily sends $21 to David
- Charlie sends $15 to David
- Alice sends $11 to Bob
- Alice sends $10 to David
==================================================