Block Hash: 56a773aaa56add476b917253158a1e7f1dea6387dcdd03cd57a963513a7d0e77
Previous Hash: 830e1da78e5fe107fa78bca736ed8910a0d7dbc04c56d5d6e07397589f380124
Merkle Root: f144eebe4bc6d2c84a667d6917bcc6803267030b976ba42894394a61f50d119c
Random Number: 722773970
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $42 to Alice
- David sends $13 to Emily
- Charlie sends $46 to Alice
- Bob sends $31 to Emily
- David sends $42 to Charlie
- Alice sends $47 to Charlie
- David sends $32 to Bob
- Alice sends $48 to David
- Bob sends $29 to David
- Charlie sends $46 to Bob
==================================================