Block Hash: 36475429b3966de9a07a9676da9465633baac4bbaca54fe4ea8028049dd5a7dc
Previous Hash: 84dc1aa103dce679c304eeac0fde0af56f250fea7b6faa2562cf3fc94616d57d
Merkle Root: d8e246938b110a5107ae7b0d691171b8af1b2e964b0f15de88327f98d2b39576
Random Number: 129547732
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $47 to Bob
- Emily sends $45 to David
- Charlie sends $42 to Alice
- Alice sends $15 to Bob
- David sends $22 to Charlie
- Alice sends $35 to Bob
- David sends $36 to Alice
- Alice sends $37 to Emily
- Charlie sends $16 to David
- David sends $27 to Charlie
==================================================