Block Hash: 8a2b3fa58e6eac7be25db20c9af39dd9753eefdbadf18395cf34bb2fb2149a7d
Previous Hash: 49db24fc085681bcb50ed8796254e6de4552310941bb525c8ed7d9abc4ed5825
Merkle Root: 5000b32bdbf7cb1ba54851984c9135167b4997cf7ec9f1afa6d21324999e7256
Random Number: 226477622
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $19 to Charlie
- Emily sends $15 to Charlie
- Emily sends $37 to Alice
- Alice sends $49 to Bob
- David sends $12 to Alice
- Charlie sends $35 to Bob
- Emily sends $42 to Charlie
- Alice sends $26 to Charlie
- Emily sends $29 to Alice
- Charlie sends $10 to Emily
==================================================