Block Hash: 6979d2b28fe3cdc62904e45ff5bd1650d3d464869dbf788e71dd0c98721b9b29
Previous Hash: 25cfa5ebf11bdf6057f9b1ba450203940d295db988310bf4806731aefc8d2c87
Merkle Root: c769e77b76e0abcf34d1ba3574d6f57039fd901af92ad24793f031c4b71afee3
Random Number: 328738777
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $20 to David
- Charlie sends $19 to Emily
- Bob sends $49 to Alice
- Emily sends $25 to Alice
- Charlie sends $39 to Emily
- Charlie sends $31 to Alice
- Bob sends $36 to Emily
- Alice sends $41 to Charlie
- Alice sends $18 to Charlie
- Alice sends $24 to David
==================================================