Block Hash: 27e0f40772f9f3b0231416d1fe164f007445b27d4562cedb8853280b09eb849e
Previous Hash: d8a2297d9ece3d31aa62546cd44801a42306834558b3fb82cf436105f5937fe9
Merkle Root: 47cc58179ad4d04d599d7a91789a20f9a3304247df611d435b6162ce6f27c3ee
Random Number: 163176372
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $47 to Bob
- Alice sends $43 to Bob
- Bob sends $27 to David
- David sends $17 to Bob
- Charlie sends $17 to Alice
- David sends $21 to Charlie
- Bob sends $36 to Charlie
- Emily sends $26 to Charlie
- David sends $28 to Charlie
- Emily sends $28 to David
==================================================