Block Hash: 1d49a153d3f76d18770fc95320aedd2d91a43be79f543cc8c260ed1158a6ddb7
Previous Hash: 5ebe6fbdeed4f055295bc94abf9b039230365570e4d055bea808bc93bdfc6aa2
Merkle Root: a06b90aad286b80f63252877aed2928ca456c82e2efc5fc7cd8a007993d87474
Random Number: 152748892
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $30 to David
- Charlie sends $21 to David
- Charlie sends $30 to Emily
- Emily sends $40 to Charlie
- David sends $15 to Emily
- Bob sends $33 to David
- Alice sends $30 to Bob
- Charlie sends $44 to Emily
- Bob sends $38 to Alice
- Charlie sends $40 to Emily
==================================================