Block Hash: c5cffca345acb9293317457d1bbdb5a3562eaf2893ca27176d4e18f94ee63899
Previous Hash: cfc48b01b88d69ddef8ea26c572bc30ac47605fdd371a54d291a46a2cf83dff4
Merkle Root: 67428d12b800c09bd1a2f23962a091ccbe1e55fa801bae906275a76c0149624c
Random Number: 316593220
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $44 to Charlie
- Emily sends $20 to Bob
- David sends $45 to Charlie
- Bob sends $27 to Emily
- Alice sends $42 to Emily
- Charlie sends $33 to Emily
- Bob sends $21 to Emily
- Emily sends $40 to Bob
- Alice sends $49 to Emily
- Emily sends $37 to Charlie
==================================================