Block Hash: f4c45ce3889b28d4bcb640700ccd8e151279db5c330ca290f006d22c41d78eb0
Previous Hash: 35e6f72c266e7f51880390563c3f7e4b1cda16cb7584a57009dc50dc5567a54c
Merkle Root: 038cc48fde9275fcb587cde48da3bf7da5769a5c53ba7b7259e9a25084e1bd67
Random Number: 22362714
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $29 to Charlie
- Emily sends $24 to David
- David sends $41 to Alice
- Emily sends $45 to Charlie
- Charlie sends $44 to Bob
- Emily sends $33 to Alice
- Charlie sends $12 to Alice
- Bob sends $14 to David
- David sends $38 to Alice
- Emily sends $28 to David
==================================================