Block Hash: 9d4b8315d6daf60e86add42b76e8da4a544abdedb0bcbd2228212b50c54b0789
Previous Hash: d9542f009ca2b54015b586102d08e68a9585ddf1c00d8f8386f22430f9bd1cea
Merkle Root: 5d37fe23821618a958e8582f012f4da66398e51a779356a25e8947694a018b2e
Random Number: 34352724
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $32 to Emily
- Alice sends $25 to Charlie
- Alice sends $21 to Charlie
- Emily sends $17 to Charlie
- Charlie sends $31 to Emily
- Bob sends $38 to David
- David sends $41 to Bob
- David sends $43 to Alice
- Bob sends $33 to David
- Alice sends $49 to Emily
==================================================