Block Hash: 483969bff5eb4ec4bcf31e876974cd0898ed46e10922b26ac9579468275ffcc9
Previous Hash: 0131b61b111cbe76469ee0125905159c525652c18af7f7c3e37df495963ab52b
Merkle Root: 2856a6e7d9a6c18759d076f480be211c77e6d9c672df650e3dba1dd87fd215ad
Random Number: 191835788
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $19 to Alice
- Bob sends $50 to Alice
- Alice sends $49 to David
- Emily sends $27 to Charlie
- Alice sends $37 to David
- Alice sends $25 to Charlie
- Charlie sends $18 to David
- Emily sends $42 to Charlie
- Alice sends $15 to Bob
- Bob sends $49 to Alice
==================================================