Block Hash: baca26166897d48b903616d79b62227694becaac508cf433d993f3f729ea0100
Previous Hash: 5288647947f1ad7ee2d3387bbc7230ce70cbee619ed157de1b955d5f963b8aa7
Merkle Root: 9328cd8d2ba79440420526c05672ae6dffc1113c6eadc1365cb1fda59c9514b8
Random Number: 410854266
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $26 to Charlie
- David sends $14 to Alice
- Alice sends $39 to Emily
- David sends $25 to Alice
- Charlie sends $31 to Bob
- Emily sends $38 to Alice
- Charlie sends $41 to David
- Emily sends $41 to Bob
- Charlie sends $22 to Bob
- Bob sends $19 to Alice
==================================================