Block Hash: fd671745266f8de4eb0599e488b51059fb72be8f27594e1c8ea94eb9417e501a
Previous Hash: 3ebf5ecaacaa7dd4f01f863c463d73e2a2a8c6e963e2991a9e1557c3b3549471
Merkle Root: 714fea6f3111c229bd176bc7d5af95761bbad1e0216f175bec9ee690d384e4b6
Random Number: 346140928
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $19 to David
- Alice sends $24 to Charlie
- Charlie sends $13 to David
- Charlie sends $16 to Emily
- Charlie sends $42 to David
- Charlie sends $15 to David
- Alice sends $26 to Bob
- Emily sends $13 to Charlie
- Charlie sends $20 to David
- Bob sends $47 to Charlie
==================================================