Block Hash: 003d65b4350bed7dbf212fc7a7ad099c5fa1bd713bd1072438fc269dd57af5aa
Previous Hash: 4c2bf90fac22cc4a0fed1f5443f726bd5f1cbee3ef657aaadceac84f589fd0fb
Merkle Root: 4a23b0d86abc3d4cccfd58eba25bdf8314e7f4c5a10a4a5f6a93be0d671fc541
Random Number: 471610752
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $28 to David
- David sends $31 to Charlie
- David sends $10 to Charlie
- Alice sends $40 to David
- Alice sends $44 to Bob
- Alice sends $39 to David
- Emily sends $42 to Charlie
- Charlie sends $30 to David
- Alice sends $48 to Emily
- Charlie sends $35 to Alice
==================================================