Block Hash: 993d24a7f61475aef871b2eec8776be96c83a2a8aea8d2d0cebb5b70f85fce20
Previous Hash: f320dfb56c5b1ef6a709ae59073b92a21209facc97b81900df2b3bda50436b9b
Merkle Root: dd2213d181a23cc76f998257bd083bdaccd97bd680b9c3729e550e99d0c66bb9
Random Number: 528566034
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $24 to Alice
- Charlie sends $18 to Alice
- David sends $39 to Charlie
- Bob sends $20 to Emily
- Alice sends $45 to Charlie
- Charlie sends $17 to Bob
- David sends $38 to Charlie
- David sends $21 to Charlie
- Alice sends $36 to David
- Charlie sends $43 to Alice
==================================================