Block Hash: 540014b1a5101a91d8a8c2d6b6a47543b209e0459933dbb8ffa5b53d5dcbf906
Previous Hash: 45c2fa7e38fb4e9fa0e264ceff4429b010a83b1ce05ff9be22caad4fcdde8f52
Merkle Root: 0d47ab1b3ac7d05c098e774334c7d63a9c49cc80f01bc3d4492487482474bab4
Random Number: 880651243
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $13 to Emily
- Bob sends $27 to Alice
- David sends $17 to Emily
- Alice sends $10 to Charlie
- David sends $22 to Emily
- Alice sends $23 to Emily
- Emily sends $39 to Bob
- Charlie sends $40 to Alice
- Emily sends $32 to David
- Charlie sends $48 to David
==================================================