Block Hash: 021d324ec2c16391bb76df14e457af131adfd1ec874614e678e856dfc9ff01cb
Previous Hash: c9db9c9809a80725934ea25fd8d21d20acf8ac25017cfacb577fde74976c104e
Merkle Root: b956d93401e98f5f00b7f014c2ddad476e754b760b1e069f0d7a12fb5b328569
Random Number: 641473634
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $39 to Bob
- Bob sends $21 to Emily
- Alice sends $15 to David
- Charlie sends $24 to Alice
- David sends $12 to Charlie
- Charlie sends $12 to Bob
- Bob sends $43 to Alice
- Charlie sends $21 to Alice
- Emily sends $49 to Alice
- Bob sends $30 to Charlie
==================================================