Block Hash: 964e96a49e39128d485b42bb68f4d12b82dc103f7bb05cf4e029154b22d2688d
Previous Hash: 4e4694c69912431593609536ab877ac8ab92061a7abb8ade2b65bd980e697f9a
Merkle Root: 052e4e797f38945f99b93a7006dff4cb443dec8279ed5d2c3a2b8de69a0b91b0
Random Number: 447567556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $42 to Charlie
- Alice sends $13 to Bob
- David sends $45 to Bob
- Charlie sends $34 to David
- David sends $16 to Charlie
- Alice sends $45 to Emily
- Charlie sends $45 to Bob
- Charlie sends $11 to David
- Alice sends $20 to Bob
- Emily sends $24 to Bob
==================================================