Block Hash: e5afef57113b9d39df3cd8b2c588840e074d3b5aa1bd9ba6bb3525d0d45d4d47
Previous Hash: 19e1f7fc86c0d3b30e5d24f167b1d9de300f030e765a2da1379f2d8dc2353367
Merkle Root: e962055d22f1bbd8b12e2d8f97f67183573c87723fe38a16b868e16f73c949b1
Random Number: 186000188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $12 to Bob
- Emily sends $34 to Bob
- Charlie sends $10 to Bob
- Emily sends $21 to Charlie
- Bob sends $20 to Alice
- David sends $37 to Emily
- Emily sends $16 to Charlie
- Emily sends $21 to Charlie
- Alice sends $24 to Charlie
- David sends $41 to Charlie
==================================================