Block Hash: ca93c982a7c7768285a5a1a7ebb8cab493c74aa544811bf41454d173b51b88fe
Previous Hash: af2eb4a67204bd5a9f4909c77adc05a31ed8157dc5a8ccac85d0541e24d0362c
Merkle Root: 1bc9aada0b3e4246933218d0e3d326a58d141723b8330956d2b35445cf753748
Random Number: 605485397
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $15 to David
- Charlie sends $47 to Alice
- Emily sends $13 to Charlie
- Alice sends $32 to David
- Charlie sends $22 to Alice
- David sends $47 to Charlie
- Emily sends $49 to Charlie
- Charlie sends $45 to Bob
- Bob sends $47 to Emily
- Charlie sends $20 to David
==================================================