Block Hash: 2068cf47b734cefa00f516dd0a29ba85193beb2fc80f694b6df0d9c0fdcdc470
Previous Hash: 2583decdcf738fbe2fede5da9da6f7e16020909cff10a620ac56b6ac31e21e79
Merkle Root: f538e7084d7771086f73e5b40b987819e0acdfa587b596a879c84538116d92a4
Random Number: 321178928
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $50 to Emily
- Alice sends $29 to David
- Alice sends $26 to Charlie
- David sends $14 to Emily
- Emily sends $35 to Alice
- Charlie sends $42 to David
- Emily sends $41 to Bob
- David sends $17 to Emily
- Alice sends $42 to Emily
- David sends $27 to Emily
==================================================