Block Hash: eb989f790fcf05ea738014933307145e26b0c64c5e8f6b533fc25677e88769db
Previous Hash: d5984f53cf4f1cca4a2da4db5523bc7bb2bbb2f3e58431c6be254d368e3f16b1
Merkle Root: 040683c3dce3eab86f125688f77aeace07f7f8966ebee3989534031594aa3040
Random Number: 137339342
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $36 to Charlie
- David sends $49 to Bob
- Alice sends $35 to David
- Bob sends $27 to Charlie
- David sends $17 to Emily
- Alice sends $33 to Charlie
- Bob sends $45 to David
- Bob sends $37 to Charlie
- Emily sends $43 to Charlie
- Alice sends $25 to Charlie
==================================================