Block Hash: 2267a7182ffd7e5a449281280396114a2cfc6dce080a0a08cda8727d8a01edcb
Previous Hash: 9effe32d4232eed46e8bfb00949ad1f9a2584ba0718dd91f146a4d9adbc6d457
Merkle Root: b48eba17fa650f6873a15c0578d5fabd7d6fca56f71ebcfb7fba21b3eaf9c428
Random Number: 676882739
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $10 to Bob
- Charlie sends $48 to Emily
- David sends $48 to Bob
- Alice sends $18 to Charlie
- David sends $37 to Emily
- Alice sends $10 to Emily
- Emily sends $33 to Bob
- Charlie sends $17 to Bob
- Alice sends $21 to Bob
- Charlie sends $30 to Emily
==================================================