Block Hash: af04df917d7b2f76820e56a59e8f02531383cb84ab99aadfc3cd64be412ae261
Previous Hash: 139a63eee9e7d698b7f00eb15f5870cc0347fa48d3e3efa4923c286e6e7ddbd0
Merkle Root: 9e015be39ecbde0f4af6b524181f9a2b16daa0b090212e61e59bbaa17296370a
Random Number: 973010010
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $15 to Charlie
- David sends $15 to Alice
- Charlie sends $12 to Emily
- Emily sends $43 to Charlie
- Emily sends $50 to David
- David sends $27 to Emily
- Alice sends $25 to Charlie
- David sends $29 to Emily
- Bob sends $17 to David
- Bob sends $50 to Emily
==================================================