Block Hash: 9c80ef6ce1971beb90f310d73a8a769c3a6837e9dbf1e988ae42a13df605574d
Previous Hash: 76376618d54e06376fbdda961ffed8e471e28cccf19d3d3f389f716e504c97ef
Merkle Root: 28bc33aa79699ab21c7439ef0e01c7996238981c9a34ad24fc1f91cfe1062043
Random Number: 264324828
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $36 to David
- Bob sends $24 to Charlie
- Bob sends $47 to Emily
- Alice sends $29 to Emily
- Bob sends $24 to Alice
- David sends $32 to Emily
- Charlie sends $46 to Alice
- Charlie sends $49 to Emily
- David sends $39 to Charlie
- Alice sends $26 to Emily
==================================================