Block Hash: 0f9d64d3f2482311e5876c1d583869a8b773790460dc105dee8d5f8a2d1811d3
Previous Hash: ac0ba9f9bd652fc0306b85275fe43114b173d026d9efbed17b42c1dd52354cad
Merkle Root: de8b08e81c803af9fccc5334a41389f340f5d86e60adb0a13e6e4970e7e362bc
Random Number: 554929405
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $40 to Bob
- David sends $22 to Alice
- Charlie sends $10 to Emily
- David sends $22 to Bob
- David sends $41 to Emily
- Alice sends $37 to David
- Alice sends $33 to David
- David sends $14 to Alice
- Alice sends $45 to Emily
- Charlie sends $20 to David
==================================================