Block Hash: 58dca2af464fca5f407bc55b96d1287231082ce6d067b39573fccbd265c464a4
Previous Hash: 48b6b5fcb26b1af31a167fede916739d84c6df833b72cbc62e4d14a1f5516420
Merkle Root: 4bbeaff5c814dd98a22b3a19563346961035d8bd085c12c4d2a6dcfe8423a36d
Random Number: 660161885
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $38 to Emily
- Charlie sends $36 to Emily
- David sends $10 to Alice
- David sends $14 to Charlie
- Alice sends $35 to Charlie
- Alice sends $42 to David
- Charlie sends $48 to Alice
- Alice sends $35 to Emily
- Bob sends $11 to Alice
- Charlie sends $14 to Emily
==================================================