Block Hash: 9480da16191fd85c2fa0b94001e4fa75036f42f0a1c00bfd5a59f056f2b4021f
Previous Hash: eaf4b285bde3359f57ce7b3018badb3f12a14d64f462e6111421d393d6f603e4
Merkle Root: 916ecfb5789c5d4e9078e5755a89e3ff931d85062cc0fe613c9e62d3129488ab
Random Number: 963220961
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $30 to David
- Bob sends $32 to Emily
- Emily sends $14 to Alice
- Alice sends $14 to Emily
- Alice sends $40 to Charlie
- Alice sends $43 to David
- Bob sends $26 to Charlie
- Alice sends $30 to David
- Emily sends $36 to David
- Charlie sends $20 to Bob
==================================================