Block Hash: fc594d69c0f0f45ee72d008cfbcc4d13d03927af399674893217cc947e45f726
Previous Hash: 0ac564ea2095846b49332e31f9f187b2caed4282eb00b09b1bac37bc0f925d13
Merkle Root: 9be9b6c9304b7d0e3e20d4f7392cf6b2dbf65ee95c70c3de9f64fc2dab141798
Random Number: 973958919
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $49 to David
- Charlie sends $50 to Emily
- Alice sends $37 to David
- Alice sends $35 to Bob
- Alice sends $41 to Bob
- David sends $30 to Charlie
- Alice sends $36 to Charlie
- Alice sends $19 to Charlie
- Alice sends $39 to Charlie
- Bob sends $47 to Emily
==================================================