Block Hash: e216ead7cab7f13af136defb940761adc856a9318eea9609ccdadcc68d4d77ca
Previous Hash: 894fbd7d2745dfd8ea42375eb837d183c17f975d522d43ce79a82b1628b08ecf
Merkle Root: bb152fea4100d2b3d70c4687b094c5e6f7e9f41eac8a89cddef0e0d5dac92dfc
Random Number: 474056958
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $25 to Emily
- David sends $18 to Emily
- Charlie sends $42 to Emily
- Alice sends $10 to Emily
- Bob sends $42 to Alice
- Charlie sends $31 to Alice
- David sends $12 to Charlie
- Bob sends $45 to Charlie
- Alice sends $18 to David
- Bob sends $37 to Charlie
==================================================