Block Hash: adf2d48e59c6d1fb7eecabf396ec43cdfaa37ed40485ca93f9a1a9c8b4350b20
Previous Hash: 61d39620dbb4dd3d7377bade1e94d8ccc89b5cc84423253038441fa955269764
Merkle Root: 19b7e6173a421e0367695e499aa2e4fe3eb819d015ee77c9dbae09b11d219686
Random Number: 556691068
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Alice sends $32 to David
- Emily sends $47 to Charlie
- Charlie sends $25 to David
- Alice sends $31 to Emily
- Alice sends $29 to David
- Charlie sends $26 to Alice
- Alice sends $30 to Emily
- David sends $13 to Alice
- Charlie sends $12 to Emily
- Charlie sends $19 to David
==================================================