Block Hash: f72ffced28c6832941a6aae8ed94a82461c353406e54600e22e5bcf61fbd0d2d
Previous Hash: a3b71af1333145599ec9a807b136c2752bb13086cb8b30f8dbd494343af47912
Merkle Root: e3926debbd34154d59f5304b1587a20fabd2df4d6035eb9dba955773bcee6c3f
Random Number: 194391298
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $32 to Charlie
- David sends $30 to Emily
- David sends $16 to Alice
- Emily sends $42 to Bob
- David sends $25 to Charlie
- Alice sends $24 to Emily
- David sends $12 to Emily
- Charlie sends $10 to Bob
- Bob sends $19 to Charlie
- Alice sends $46 to Emily
==================================================