Block Hash: 0de3220490f1ccc2422c4f1f838b2c82db192c1bb715a52e3fc07cf54ac2f721
Previous Hash: e8f8ef9a736934a00704cd93adc17a380c216ccafbe038444106a36417cab1d5
Merkle Root: cddd94fef05cfa1bbb1a493de82e50808103455cbde7eccf047908abb1a9d0a1
Random Number: 210596536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $26 to David
- Alice sends $15 to Charlie
- Bob sends $22 to Charlie
- Bob sends $15 to Charlie
- Bob sends $11 to Charlie
- David sends $28 to Alice
- Emily sends $18 to Charlie
- Alice sends $16 to David
- Alice sends $30 to David
- Bob sends $32 to David
==================================================