Block Hash: a25055f225c3090f5dc8a0674ed09885d53392c135ca7684af8164ff5f35a5ee
Previous Hash: 132dcf36f153d78efe305c5b0fcecb222b758d9b9c2546e1142cd8903f7c892d
Merkle Root: 7508d7fb12eaad4a5469289476e00dd2d480e9e9fe09e204b0aca68aeafbc7da
Random Number: 510221392
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $41 to Emily
- Bob sends $49 to David
- David sends $36 to Charlie
- Alice sends $42 to Bob
- David sends $41 to Alice
- Charlie sends $40 to David
- Alice sends $11 to Emily
- Alice sends $28 to Emily
- Charlie sends $47 to Bob
- Alice sends $11 to David
==================================================