Block Hash: 0a5ba4ce736fda2bbec69fc6a3e928a78bf47b02b78c423784596f6c81f02b65
Previous Hash: 096ef6ec5768cb156ce9351e1741259da91a52d716c4ac70c4acdecd614ff481
Merkle Root: 42ff6ca9bd4ba29f581da3cdeb22f1a8e3b95f8f470135aa78c830cbeb502938
Random Number: 192137682
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $18 to Emily
- Emily sends $39 to Alice
- Emily sends $10 to Charlie
- Emily sends $21 to Alice
- Alice sends $45 to Bob
- Charlie sends $47 to Emily
- Alice sends $15 to David
- Bob sends $28 to Emily
- David sends $44 to Alice
- Alice sends $36 to Emily
==================================================