Block Hash: 4d9bb273041a8ff6022be3dacd903ea321a82a69373836654476c154c4d35075
Previous Hash: 7258dad3028791d095506db1ef3da01002582fef38d518a1e7859656c1ec8f82
Merkle Root: 0a1d0ce1beaf4d5320b46f3bc1261dd954c5611846e002a7be3a94cf2a6b67f6
Random Number: 550229341
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $44 to Bob
- Bob sends $39 to Charlie
- Charlie sends $49 to Bob
- Emily sends $20 to Charlie
- David sends $12 to Emily
- Emily sends $44 to Charlie
- Charlie sends $40 to Bob
- Bob sends $46 to David
- Emily sends $12 to David
- Alice sends $41 to Charlie
==================================================