Block Hash: d916a9bd2d2fd9bfad0e70eaaad3b02278c0211ec090487621ab09d305de1ef4
Previous Hash: e187eda529c130faf65eeab556f80d7c5fe307f62059883717482a8fcc7621ca
Merkle Root: ac410b1b290703c9d3036f7e986f5c7a8721fb820ee27c7c17dbbd5a4f727c17
Random Number: 288548971
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $18 to Charlie
- Alice sends $46 to Emily
- Alice sends $43 to David
- Bob sends $35 to Charlie
- Alice sends $22 to Emily
- Charlie sends $34 to Bob
- Charlie sends $22 to Bob
- Charlie sends $30 to Alice
- Charlie sends $42 to Bob
- Charlie sends $20 to Bob
==================================================