Block Hash: e85d838123eca3e6beb0d02947655c932256f7f49b64a9e0f4383eee64de5361
Previous Hash: 469efaeba78dce963d645a25af655148780bc3c1a588db569b7353993ae47951
Merkle Root: a2dfb2bb5c5fd9458502cf42476e4725d6f30bafa25296715623be9a75c353e0
Random Number: 198642374
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $23 to David
- Alice sends $31 to Charlie
- Alice sends $24 to David
- Charlie sends $16 to Alice
- David sends $13 to Charlie
- David sends $31 to Charlie
- David sends $41 to Emily
- David sends $36 to Bob
- David sends $24 to Emily
- David sends $21 to Alice
==================================================