Block Hash: eafaacb8bcc7841f86cba4f1ca262a52f84dbf8d7bd8e92c541ff1c704c27f85
Previous Hash: 23fcecf99acff9953be94c6f9d9edf105d5562e3555e736c5d3210becace448d
Merkle Root: 10c150a4173df8dd8f1d08b9e1cf06f81cda6eb14fe6b05b050cba9fd58ac55c
Random Number: 127534137
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $13 to David
- Alice sends $25 to David
- David sends $12 to Bob
- Charlie sends $20 to Bob
- Alice sends $38 to Emily
- Emily sends $35 to Bob
- David sends $41 to Charlie
- Charlie sends $35 to Bob
- Emily sends $17 to Alice
- Emily sends $18 to Charlie
==================================================