Block Hash: da6b503a5984ca146dfa049e85af43ebe6c5602bcc313e3aee87b07ad64fd913
Previous Hash: 6507dc81cff1925602597fed805eabf3a23cb979697ee42bf3c1634d3dde1e9c
Merkle Root: 4bfd323bf32b44c87f82f20827b2f46960c33111057393f8a98f90aad3885699
Random Number: 842942364
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $42 to Bob
- David sends $12 to Charlie
- David sends $14 to Charlie
- Emily sends $15 to Alice
- Emily sends $50 to David
- Emily sends $44 to Bob
- Alice sends $22 to Bob
- Emily sends $13 to David
- Emily sends $45 to David
- Charlie sends $50 to Emily
==================================================