Block Hash: 249b9ee603d04a096960d97180eb94e80a1083a498662e8520232a0803ef0331
Previous Hash: 21b96b84210b5b37add6e7d6f3afc30890d2240484aee63b666d2381a6d28ff5
Merkle Root: 6305311966ebe8d60cfdfce282a2d86f5f7c0afd5cc501aa7b68f45a92c2bd8d
Random Number: 93479007
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $12 to Bob
- David sends $28 to Emily
- Emily sends $35 to Charlie
- Alice sends $22 to Charlie
- Bob sends $42 to Alice
- Alice sends $17 to Charlie
- David sends $13 to Charlie
- Alice sends $39 to David
- Emily sends $33 to David
- Alice sends $12 to Bob
==================================================