Block Hash: bb584366d80ded1adc7a628bf33fc2b4e5273ccd828e18816deeb93ec70b9ce0
Previous Hash: b75836faf7e5716331e28fc830bdb9b1b782e691eb07ddd1be22047555f3272e
Merkle Root: ecf2877eeb345087c4bf42ddea3a520f5431a8f1adaa1934847d274fea096f12
Random Number: 347333425
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $16 to Bob
- Charlie sends $41 to Emily
- Bob sends $47 to Alice
- David sends $49 to Alice
- Charlie sends $20 to Alice
- Alice sends $23 to Emily
- Charlie sends $50 to Alice
- Alice sends $33 to David
- Alice sends $18 to Emily
- Charlie sends $43 to Emily
==================================================