Block Hash: 0e270adaf164f7b58575be06c242ed30f530764605e52c79d76e8d0a111f8ef0
Previous Hash: 0d921dbae84aae474a2f737a1192d0b6501b0ac0888002ac46d82aef48c0bb45
Merkle Root: 4e5aea67524995e003f0bdafb24f89be5db9669c91f5f79bec6246ceff0069b0
Random Number: 686405623
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $41 to Charlie
- Emily sends $15 to David
- Alice sends $10 to Charlie
- Charlie sends $49 to David
- Emily sends $10 to David
- Charlie sends $48 to Bob
- Bob sends $19 to Emily
- Bob sends $33 to David
- Charlie sends $38 to Emily
- Charlie sends $25 to Bob
==================================================