Block Hash: 9b422597088ec0641472cd5804a425038d4726c2863cf0821fefa9312e510f64
Previous Hash: d8e0c97b1a0959d039c49899c90f8fe4a19616bc9e644119a4c05d25a5535238
Merkle Root: 9d97e83dd7118f9302384b07bb0667c449943029023b6be9c569cdee283664ac
Random Number: 88827236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $34 to Alice
- Charlie sends $46 to Emily
- Alice sends $16 to Emily
- Emily sends $15 to Bob
- Emily sends $23 to Charlie
- Charlie sends $36 to Emily
- Alice sends $19 to Emily
- Bob sends $13 to Charlie
- Charlie sends $28 to Alice
- David sends $16 to Bob
==================================================