Block Hash: 823d7e5db5b7af7834fb413d0e123f124d2695173de71dfb80dacce83fdc24c2
Previous Hash: 13ff2d69483e32c2d9e3ae5027424ad5be51e569780bb201ce3113878736e3c1
Merkle Root: 871dbba38ae616b4213e1d1670752f8e3ba22277d062c5f00399cc011247e960
Random Number: 999788553
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $10 to Charlie
- David sends $50 to Alice
- Emily sends $29 to Charlie
- Bob sends $26 to Charlie
- Charlie sends $21 to Emily
- Charlie sends $25 to David
- Bob sends $24 to Charlie
- Charlie sends $25 to Emily
- David sends $35 to Emily
- Emily sends $50 to David
==================================================