Block Hash: af333cd7f1f8e9cccabd918adb0d1da5276a12123023066d154637327c6923b6
Previous Hash: 19c9d438261c8ec7445cd0509d514bb03e320102db36dfac1d47ee0bb4a4cc4a
Merkle Root: 161bbac40bcd417287eb0145c4887f9b0184089d44596b9847eb7fd3980aa303
Random Number: 166390373
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $44 to David
- Charlie sends $39 to Bob
- Emily sends $35 to Alice
- Bob sends $11 to Charlie
- Emily sends $47 to Alice
- Charlie sends $50 to Emily
- Alice sends $10 to Bob
- Bob sends $25 to Emily
- Charlie sends $17 to David
- David sends $14 to Emily
==================================================