Block Hash: f24b2b9687c1e55eeb8063ec283d590bc82515904033984265616fde7cb81f5f
Previous Hash: 3cb8f7bfb6769dc51203c5e45a6dd18b1d382c5dcd8aded19e82687a0a5e6e44
Merkle Root: a3e045a9c847f2084c0e16a5ca10646c19696417c1493d33c2b8a142673846d8
Random Number: 642469437
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $12 to Alice
- Charlie sends $20 to David
- Charlie sends $28 to Emily
- Alice sends $46 to Charlie
- Alice sends $20 to David
- Bob sends $39 to Emily
- Emily sends $50 to David
- Bob sends $35 to Emily
- Charlie sends $38 to David
- Charlie sends $35 to Alice
==================================================