Block Hash: 87841344052855629782458741f63be95dfc97ee8f0591423670daf1c8880949
Previous Hash: 8d9b36c28b67fce3bd3e30a65126b927ecdc12469e2a14df38af30b59caf462c
Merkle Root: 715edc2095d0484f20fa9403f45e6084cbc7369cb4f9711277d2f3ee55ac3646
Random Number: 43041445
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $13 to Emily
- Alice sends $38 to David
- Charlie sends $43 to Alice
- Emily sends $25 to David
- Bob sends $12 to Alice
- Emily sends $33 to Alice
- Alice sends $48 to Emily
- Bob sends $46 to David
- David sends $17 to Charlie
- David sends $29 to Charlie
==================================================