Block Hash: a5719b731aebbd7cecfa11e79b5decffde49d0deeb64346a979c024ee254e605
Previous Hash: 7194cd34474085ad8e0efae098d3a1199659b17a1682ff4687dfdb99faf5d11f
Merkle Root: 14673ad13ab9dee202b55222dab6a0dcb054fb5421cc63d296c4b4541405bd03
Random Number: 976489739
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $32 to Bob
- Alice sends $36 to Charlie
- Alice sends $11 to David
- Charlie sends $40 to David
- David sends $28 to Bob
- Emily sends $45 to Bob
- Bob sends $36 to David
- Alice sends $10 to Charlie
- Emily sends $49 to Alice
- Alice sends $15 to Charlie
==================================================