Block Hash: 119a8ec7a01ae1c4fa3dcdd47d92ab2938402ccf8b68654322357540bfde920c
Previous Hash: b06508c49fe88089cf0ab53bbbd330795d8015738129bfa45e61558df82fcc97
Merkle Root: 54f492496dd56b7bfe0cb2dce89d9e16ade1a7a6c8f8f3932815a5bef427987d
Random Number: 236329353
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $32 to Alice
- Charlie sends $14 to David
- David sends $28 to Charlie
- Charlie sends $19 to David
- Charlie sends $44 to Emily
- Bob sends $47 to David
- Bob sends $18 to Charlie
- Emily sends $29 to David
- Bob sends $26 to David
- Alice sends $17 to Bob
==================================================