Block Hash: 5e14834870fd01b07233f4c1bf3a3af96ba3266087d52a4b54754635109726f8
Previous Hash: 21b47a58100c24e88c5b6750e492199214e39eaa9cd8e8faeead20599d8dca06
Merkle Root: a760430fe31e85d2f7276e8ec74455af6977cdbb6c7da032b18599935b66d70f
Random Number: 564591329
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $41 to Alice
- David sends $41 to Charlie
- Emily sends $18 to Alice
- David sends $29 to Charlie
- Emily sends $25 to David
- Emily sends $25 to Bob
- Alice sends $22 to Bob
- Charlie sends $32 to David
- Emily sends $41 to Alice
- David sends $41 to Bob
==================================================