Block Hash: 24bc8139c42c0eb63b3cf25ef4830dc2dbd29bf2a8cca7ef9845bb55f5068d17
Previous Hash: a410438e11ff92897892e204d4d4b0f35d9dd4cf9ad1e5711a3e4883ffe2648b
Merkle Root: 588e745ca675d8fe7d0fc930784f71b51a102d7f9f8f4363a09fbe8a1edf64f3
Random Number: 697488902
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $39 to Charlie
- David sends $25 to Charlie
- Charlie sends $19 to Alice
- Alice sends $41 to Charlie
- Emily sends $42 to Bob
- Charlie sends $24 to Alice
- Emily sends $36 to Bob
- Bob sends $25 to Alice
- Bob sends $30 to Charlie
- Charlie sends $41 to Alice
==================================================