Block Hash: babc7ce53bace9c25e57cde5a5145f70d4ed2464aefed5b4514342005f4d6656
Previous Hash: 72d23f82a23bb7943b1544697ed7a57e9378cdfdc380ec2c28a7207b8b771746
Merkle Root: e6afc75199040ffc4f62de4716a95855693b5181324e96f16c2543384b3e94d8
Random Number: 671183133
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $37 to Emily
- David sends $24 to Bob
- Charlie sends $10 to Alice
- Emily sends $48 to David
- Charlie sends $32 to Alice
- Bob sends $25 to David
- Bob sends $37 to Emily
- David sends $12 to Emily
- Charlie sends $10 to David
- David sends $34 to Charlie
==================================================