Block Hash: a17e28824d7cea48206b0a41d8ae51365ca31a423d353b3fee84159c488133ce
Previous Hash: 7461244bcce1eedf486688f82afc2866a950d20adc33e696ebfb98288f2de139
Merkle Root: dc0035125cd76914beb77101e21cfdda9bb8a5bc34e54486daf4c10082fdbda1
Random Number: 527879118
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $22 to Bob
- Emily sends $34 to David
- Charlie sends $11 to Bob
- David sends $37 to Alice
- David sends $39 to Charlie
- Alice sends $49 to David
- Charlie sends $38 to David
- Bob sends $28 to Emily
- Alice sends $13 to David
- Charlie sends $47 to Alice
==================================================