Block Hash: 8d27f34acbbaa4fed53a0756c593fdacda9256352a7b0bb6cfe56c03cfd5d654
Previous Hash: a39421b8a58ca014ff6f3bad7b3c84d15f5b1c3d731f0daa4bd88e8a7c9c282c
Merkle Root: aa2dac39c10ce0c411816a310fdd13e6b5c280f3d1f23d2d41b82cc4ad803987
Random Number: 375397266
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $32 to Charlie
- David sends $23 to Bob
- Emily sends $15 to Charlie
- David sends $12 to Emily
- Bob sends $42 to Charlie
- Charlie sends $44 to Alice
- Alice sends $12 to Emily
- David sends $13 to Emily
- Alice sends $46 to Emily
- Bob sends $49 to Emily
==================================================