Block Hash: adddb64926a4e72c85c9acf8f1113ac94be0713ed87f58d0b884f4665dd7c878
Previous Hash: 8d27f34acbbaa4fed53a0756c593fdacda9256352a7b0bb6cfe56c03cfd5d654
Merkle Root: 6165e6a034ca7cd0d69b37f957b13ed12ef1f525a3fc9c3ced2bfed74192f9d0
Random Number: 503116224
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $47 to Alice
- Emily sends $37 to Bob
- Alice sends $14 to Bob
- Alice sends $17 to Bob
- Charlie sends $39 to David
- Emily sends $42 to David
- Charlie sends $23 to Alice
- Charlie sends $13 to David
- Alice sends $20 to Emily
- Bob sends $49 to Alice
==================================================