Block Hash: 2d776edea225a0f053a964b6bc37228ff05a3b6eadc5a228fd73ddd194abc45c
Previous Hash: 409047da3225d8a424859f803b704a29e9b404ac4cef2d1d3949cf483e241656
Merkle Root: d568bd68708e72343359769e179e9bc0eb3878266a3321c1784f6f2261c8be7f
Random Number: 957524102
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $30 to Alice
- Charlie sends $24 to Emily
- Emily sends $33 to David
- Bob sends $39 to David
- Charlie sends $23 to David
- Alice sends $48 to Emily
- Charlie sends $39 to Bob
- Alice sends $43 to Charlie
- David sends $18 to Charlie
- Alice sends $38 to David
==================================================