Block Hash: 6709dc0469c47c2a6b33ebc84b700ef08679251d148f716207cc9a342f5cc6de
Previous Hash: 6cd976033ae89f58120d7af89a5494cd87a29c2caa5d3a8bed7af823f80bc0e8
Merkle Root: a31e5970cfbe30e13847455ad9e9fed2bb9202ec8e462ac97e890d6c8f927213
Random Number: 108818096
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $44 to David
- Alice sends $44 to Charlie
- Charlie sends $11 to Alice
- David sends $15 to Alice
- Alice sends $40 to David
- Bob sends $38 to Charlie
- David sends $18 to Alice
- Charlie sends $15 to Alice
- Bob sends $38 to Emily
- Alice sends $33 to Emily
==================================================