Block Hash: 3616f486a5c657936655d65f6c9d3b0905d280a14771ba048d812ea67f877326
Previous Hash: 5886fedfd56bc6a7a71dcd0147c6cc7f883b75103217970188424d109f7716de
Merkle Root: 588a0d68eeb2031445936da060d68a5c07af51c5bdc09c946201af78ab40a940
Random Number: 676910476
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $22 to David
- Alice sends $32 to Charlie
- David sends $21 to Alice
- Charlie sends $11 to Emily
- Bob sends $28 to Alice
- Charlie sends $30 to Bob
- David sends $30 to Charlie
- Alice sends $21 to Bob
- Bob sends $45 to Emily
- Bob sends $24 to Emily
==================================================