Block Hash: 3080bcd0e6d1263607e5c3e55e941ba27a0a733222b15c3b0be8593270f4e55d
Previous Hash: 45040bf2920022eac836e6d0da5b2048b82786c52b4897c4a5432d96511ba5ae
Merkle Root: 1b1e2e96d0208988fa9e86f452b602f7cd42a509f84f06eebeb3f2f894f6205f
Random Number: 168742252
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $40 to Charlie
- Bob sends $20 to Charlie
- David sends $35 to Bob
- David sends $28 to Alice
- Charlie sends $36 to Emily
- Bob sends $31 to David
- Bob sends $44 to Charlie
- Charlie sends $35 to Emily
- David sends $49 to Bob
- David sends $30 to Emily
==================================================