Block Hash: eaffafef514a43e48290daa84626700e3f14e09c04db0340030aa92c45f2b4ab
Previous Hash: e46a38e4c332f65ad345357d9e6ff08160f56d167caa6488dea7e3382fe73cd1
Merkle Root: 83031ef332d35602563011e2a65bcd2c3287975c432b9489ab15d7e95a811098
Random Number: 16672175
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $38 to Emily
- Alice sends $19 to David
- Charlie sends $24 to Emily
- David sends $27 to Bob
- Alice sends $16 to David
- Alice sends $50 to David
- David sends $18 to Charlie
- Alice sends $45 to Emily
- Charlie sends $28 to Alice
- David sends $50 to Charlie
==================================================