Block Hash: 2d740fd31ff6b0f73c54e227fbdc1624ac191a6670bffe8da45987fadcd6390a
Previous Hash: 3fc18f614ea9e9ed70fa2fdedfa8b16a98a1539a65f4621be3dad3471b5fa40a
Merkle Root: bf8285491bfcc33a09a7c1d17a8ad8b3fddae6e0dcf7e740e0bc4f4fa482be72
Random Number: 90673637
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $40 to Bob
- Alice sends $17 to Emily
- Emily sends $11 to Charlie
- Bob sends $48 to Charlie
- Charlie sends $10 to Emily
- David sends $42 to Charlie
- Alice sends $26 to Emily
- David sends $36 to Alice
- Emily sends $10 to Bob
- David sends $14 to Emily
==================================================