Block Hash: 81f565efe2d5228e6142c23c56f0bc1899081b9a25ba58664d7dee67bfe71ed3
Previous Hash: eeb9457595d463c65d95b4de2196d0ad3dd667622e09d16ae196f545f0862744
Merkle Root: ce0901dc431e4cef0209bf4f3476112e7ae02041044174f53be2345527e15019
Random Number: 990955638
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $39 to Bob
- Bob sends $28 to David
- Charlie sends $18 to Alice
- Alice sends $36 to Charlie
- Charlie sends $32 to Alice
- Charlie sends $37 to Alice
- David sends $41 to Emily
- David sends $28 to Charlie
- Charlie sends $10 to Bob
- Charlie sends $49 to David
==================================================