Block Hash: 5bdeb6a56552b5186011e9920b80d3187b719a3ac9c0307bc2803ce560347142
Previous Hash: 5ebaa496268f9743e45667ac070c299f15998d482704583b1e496d60789bac68
Merkle Root: f4863e985cdeb87901246735f5a901c973e3d117e95bf0c370864ad6a2cd74b4
Random Number: 680701142
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $33 to Charlie
- Bob sends $25 to Charlie
- Bob sends $22 to David
- Charlie sends $29 to David
- David sends $46 to Bob
- Charlie sends $41 to Alice
- Bob sends $31 to Charlie
- Alice sends $47 to Emily
- Bob sends $25 to Charlie
- Emily sends $30 to Charlie
==================================================