Block Hash: af65db76ce3f515042c94389493c78569913994100cd9a7d34f7168a495f4c87
Previous Hash: 1fa506295beec1ba71b3884242fbbc363cf5290e8f983b754e33ae3a5549c2cc
Merkle Root: d62fd06b46b8b3208fa0891df28a7109f5ca5f8ae433a9452c0fa57d36aeef33
Random Number: 108864568
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $29 to Alice
- Bob sends $27 to Alice
- Emily sends $30 to David
- Charlie sends $46 to Alice
- Charlie sends $31 to David
- Charlie sends $38 to Alice
- Alice sends $32 to Bob
- Bob sends $38 to David
- Bob sends $35 to Charlie
- Charlie sends $13 to David
==================================================