Block Hash: d9dc25b4f94496d87921aa30bd0cec280d32929ede1ba8da25e23e5f6616816e
Previous Hash: 8dd29ce71bc4192d40924774784870085b7b0791c537ef2ca8c2df0ec1b2012b
Merkle Root: 37c314de209b374e413e206ed8ed7c6b91986e6ee5254b30ef4bd63c9e962162
Random Number: 92024919
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $30 to Charlie
- Alice sends $11 to Charlie
- Charlie sends $19 to Bob
- Emily sends $10 to Bob
- Charlie sends $18 to Bob
- Alice sends $18 to David
- Alice sends $44 to Emily
- Bob sends $21 to Emily
- Alice sends $48 to Charlie
- Alice sends $47 to Emily
==================================================