Block Hash: 26fc24fe659bbe364696cc409c9186864287477c3ce5c2ce854541871c62103d
Previous Hash: b24b6c530b3907006f9a422f467762a6a60e1f5e2a4b35521d5e1541bb17b340
Merkle Root: 9748500bc0937a69a3dee2b78da42b314b512b285d6b64bb84334a35ec4ffcb4
Random Number: 220517934
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $28 to Alice
- Bob sends $48 to Emily
- David sends $24 to Charlie
- Charlie sends $27 to David
- Charlie sends $39 to Bob
- Emily sends $29 to Alice
- Alice sends $24 to Emily
- Alice sends $18 to Charlie
- Alice sends $44 to Emily
- Alice sends $45 to David
==================================================