Block Hash: d00fa3a6d9b64335d384ee56d0bccff68bfeccdabaf5494c591045dd4b1877e8
Previous Hash: b452e3c0d73e9efc8a879a19914bedb39b750bcfd113ca9387d9d052057ea4d8
Merkle Root: bcd690abafeb9ab0adb0b5ae6e2d18494281d021b8cca87712d5bd245a038166
Random Number: 150299634
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $27 to Bob
- David sends $30 to Alice
- Alice sends $42 to Emily
- Alice sends $40 to Emily
- Bob sends $22 to Charlie
- Alice sends $33 to Charlie
- Alice sends $44 to Charlie
- Alice sends $19 to Charlie
- Emily sends $24 to David
- David sends $40 to Emily
==================================================