Block Hash: 5a0be17fc7fe216e0d2b1f27fe2f1714cec261aace615f87d648c7090f08dc0c
Previous Hash: 89f8818fe0a1721740bb5f3d3fefa061aa819fa6fa296c1b4b0afd79e33b9f66
Merkle Root: 311d740a1261cfa85744e40ccf66e920b555361948c330be700f72878a0e81a1
Random Number: 425978296
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $15 to Alice
- Bob sends $35 to Alice
- Charlie sends $44 to Emily
- Emily sends $35 to Bob
- Emily sends $36 to Alice
- Emily sends $17 to Alice
- Charlie sends $21 to David
- Emily sends $37 to Charlie
- Bob sends $46 to Emily
- Emily sends $22 to Alice
==================================================