Block Hash: 061a4e2ef53bdf01733ae08165949f100908082c6f4b605c083250811535ed69
Previous Hash: d9f5b8f4d2c0534936e76dc67056214754a90e45790019e48fdd0baec7fa4cfc
Merkle Root: 88dc471ebad804d9699cbe19d0a6a3dbbaa332f2aa82a41c5a976f4ea9a8353c
Random Number: 169822441
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $17 to Charlie
- David sends $27 to Charlie
- Charlie sends $10 to Alice
- David sends $35 to Emily
- Alice sends $30 to David
- David sends $34 to Emily
- Bob sends $38 to Charlie
- Bob sends $31 to Emily
- Charlie sends $38 to Alice
- Emily sends $46 to David
==================================================