Block Hash: 2d3c38c54a91ae97a7315e1aefede3795d3d27c97fc40eee1bfc712051438c9d
Previous Hash: 6ded5648599a66afdd61e2ea2503f9d602d3ee7a82300ca0ca4ae96e6104d330
Merkle Root: fc9cf9da8704b4635b5c108c6b2328d9617b421f0974621b280ee16ca3510c93
Random Number: 563851726
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $20 to Charlie
- Charlie sends $26 to Bob
- Alice sends $40 to Bob
- Alice sends $10 to Bob
- Alice sends $43 to Bob
- David sends $29 to Charlie
- David sends $35 to Charlie
- David sends $24 to Charlie
- Emily sends $29 to Alice
- David sends $50 to Charlie
==================================================