Block Hash: 05cf515624a930e9d3491ae46b8e01d3d942f89d608ce1155c4ca7d3f33f7b7c
Previous Hash: a9038efab6aef0e79d5a45c9e85805d564bf54e4e644b466be6e1b3e63f81a4e
Merkle Root: 12a39452a62ac39d1b9601e0c7ccd7bfa1f34afe81917c3de857809e08ed5962
Random Number: 115236261
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $16 to David
- Emily sends $38 to David
- Alice sends $50 to Charlie
- Bob sends $15 to Alice
- Emily sends $31 to David
- David sends $39 to Alice
- Bob sends $17 to Emily
- Emily sends $50 to Charlie
- Emily sends $43 to Bob
- Alice sends $49 to David
==================================================