Block Hash: 12a26ae7af076be9d5a8cb929f0a910300a939431c4e5c0e58db297907c19b8f
Previous Hash: 18365ddb98bc002965713d6b596ae54f819c52a6b09e2470debaf85f62610e3e
Merkle Root: a70f4edaa6de8107c7842780a4a58ffddf9192e656b83620318fc18dbc788a9d
Random Number: 647602354
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $25 to Charlie
- David sends $20 to Charlie
- Emily sends $13 to Alice
- Charlie sends $49 to Alice
- Charlie sends $49 to David
- Bob sends $22 to Alice
- Bob sends $24 to Charlie
- David sends $37 to Emily
- David sends $42 to Charlie
- Emily sends $46 to David
==================================================