Block Hash: b9f1afe30e519126a3145112ecf9098c6329badfc8435872676a819c089d0297
Previous Hash: 5bb1c024582f576fd77bf00d2b012c7a19831046e26beafced1f993ddd81bac3
Merkle Root: f2f0db645cdd5da7ae15b0b7eb8d1406c893f475107f5036b24ee4e576cddc24
Random Number: 839574276
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $28 to David
- Bob sends $18 to Charlie
- Charlie sends $20 to Emily
- Emily sends $44 to David
- David sends $27 to Bob
- Emily sends $49 to Charlie
- Charlie sends $15 to Bob
- Emily sends $19 to Alice
- Alice sends $22 to Charlie
- Bob sends $26 to David
==================================================