Block Hash: 38484dc4275d9832efab9eafa8efba345d449760d53388afc360b571d4f2b6b6
Previous Hash: 916db285a8a466942f5d501e8bc00647dbc98e030dca6dcf1eb4a9fd65b7c2c6
Merkle Root: 6148418fe02864ddb651c4009b919cacfbf13a1fe49eca5101517651319c2b11
Random Number: 142422352
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $35 to Alice
- Alice sends $19 to Charlie
- Charlie sends $17 to Emily
- Emily sends $26 to Bob
- Bob sends $25 to Charlie
- David sends $10 to Alice
- David sends $47 to Emily
- Charlie sends $16 to Alice
- Emily sends $15 to David
- Bob sends $22 to David
==================================================