Block Hash: b5dc8bdb0365f8b275aa4979405581aa1c8ec3b25fad06acfa5a0dc8514e2e28
Previous Hash: 48d4ce2c708d30c24942f47317b82d647408538a5517e8dd44fe00173fef8f67
Merkle Root: ccb36b81cc9a7571d76c97c341ce0f73d37a91e820834a47cc052181125c27f2
Random Number: 466302025
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $47 to Emily
- David sends $48 to Charlie
- Emily sends $50 to Alice
- Emily sends $26 to Bob
- David sends $14 to Alice
- Emily sends $34 to Bob
- Alice sends $33 to Charlie
- Emily sends $44 to Charlie
- Charlie sends $12 to David
- David sends $18 to Emily
==================================================