Block Hash: 3147db9e224b26358eaac2dd15930b89cfff515f514dbd3aed8fe8b000ee0d95
Previous Hash: 8235546e318c16b1b6d95035d19a68b0ed94c30bda7e49c0522238c96810958d
Merkle Root: 4920eb4f6d26a66a2c91ae932dbeb408df11778ff326dd9a476863ba8758275e
Random Number: 711560865
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $40 to Emily
- Charlie sends $37 to Bob
- Emily sends $20 to David
- Bob sends $22 to David
- Emily sends $20 to David
- Bob sends $35 to Charlie
- David sends $17 to Charlie
- Charlie sends $37 to Alice
- David sends $14 to Alice
- Charlie sends $19 to Bob
==================================================