Block Hash: 8da489841f94279b63e5a95d14910e34cd66fd31a46d73abaffeaa4926a03d28
Previous Hash: f9565389999f398d31fad8ace9c6e3342eb9cba309c7d074c7f5e4a0dbc5a541
Merkle Root: db4e6854aca7712bc0cdcb1c6e3e8b114b7c62a0dd9c0d7525441b03e745e690
Random Number: 40571888
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $45 to Alice
- David sends $35 to Alice
- David sends $44 to Emily
- Charlie sends $49 to David
- Alice sends $26 to Bob
- Charlie sends $20 to Alice
- Alice sends $39 to Charlie
- David sends $29 to Emily
- Charlie sends $37 to David
- David sends $32 to Bob
==================================================