Block Hash: c0a044699f6aecd9111e9c1e21200e590da1b0815352977d83a00df782774766
Previous Hash: 7892984732ce5479420b9e482e2191ae6b788e2d05949f68c1616524d17876b5
Merkle Root: 077ca55c45b7c4c9ca37d9b91e538b58b674b097915b5658e55873b05a94d678
Random Number: 200919199
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $27 to Charlie
- Charlie sends $19 to David
- Alice sends $18 to Charlie
- Emily sends $22 to Alice
- David sends $42 to Alice
- Alice sends $21 to Bob
- Charlie sends $27 to Emily
- Charlie sends $36 to Bob
- Alice sends $27 to Bob
- Charlie sends $18 to Emily
==================================================