Block Hash: 4ef3119be69525df7a3ca90b2d80dfe0081f364cf73fd1f519476ba2c182278f
Previous Hash: 615bb12ae9d65a761824a7d877a6054b32ea135ebd74c649ec86b7478cdea00f
Merkle Root: b99ed839b94838d6d5724cff4998bad54526588754605dde4fb826c3e44add42
Random Number: 592314295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $44 to Bob
- Emily sends $21 to Alice
- Alice sends $31 to David
- Charlie sends $10 to David
- David sends $31 to Alice
- Charlie sends $50 to Alice
- David sends $19 to Bob
- Charlie sends $40 to Emily
- David sends $30 to Alice
- Charlie sends $26 to Bob
==================================================