Block Hash: 8a241ea602df3bab2ed8461d54af4dd0a02e57a3de50c53198dcff6db5933a54
Previous Hash: f81733be991c2a664379156addbe0fb66747af00eb446fceeff2e7605b576120
Merkle Root: 1a9530b8a98a07277c72d0bd3b18d46cbfe0395565188c725ede68b2f47eceea
Random Number: 800374688
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $15 to Alice
- David sends $12 to Emily
- Alice sends $20 to Bob
- Alice sends $35 to Emily
- Emily sends $43 to David
- Alice sends $30 to David
- Alice sends $24 to David
- Charlie sends $32 to Emily
- Alice sends $33 to Charlie
- Bob sends $39 to Charlie
==================================================