Block Hash: a6fd41af43e07397c2e4442bda8363e687636f2acf5a4a545abfae3f15274af0
Previous Hash: 779925017ed73ba8f0f8a887b1944a4b16cfba8104f06cc77ad344580c3027cc
Merkle Root: a29a285c45e66a900426304374444dfaeae3206c74b3c7bd774faa2fb95e7984
Random Number: 455404693
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $12 to Alice
- David sends $21 to Charlie
- Charlie sends $23 to Bob
- Charlie sends $42 to Emily
- Bob sends $39 to Emily
- Charlie sends $39 to Bob
- Emily sends $48 to Alice
- Charlie sends $47 to David
- David sends $45 to Charlie
- Emily sends $11 to David
==================================================