Block Hash: 4badd6688696aa141500fd31408c8c67a50c90b72263e128d95255c4d71a7932
Previous Hash: 036dc3e19c2a4c85f9a23df032459059e4dfee86808f1d552bd8ec96a3b772a4
Merkle Root: 511d65302a2c1715deefab90c24b95d45555bda9efdcb7130b43b80c37ad1f28
Random Number: 938991558
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $46 to Alice
- Bob sends $48 to David
- Emily sends $45 to Bob
- Charlie sends $44 to Emily
- Charlie sends $26 to Emily
- Charlie sends $45 to Alice
- Alice sends $43 to Bob
- David sends $35 to Emily
- Alice sends $18 to Emily
- Emily sends $28 to Charlie
==================================================