Block Hash: 2db945a49b12699bcb67e1883d5db54d7316f9da80e11f6c8fe7a2091e54229e
Previous Hash: 6c81041fd51ee66743974aa05199cf5f5bca322826c2b6afa5b64dd877c3ad1e
Merkle Root: 2b0c81fd5bd372998e1dd95411704b372f60ede5afb89abf34e2de86bd7f79ff
Random Number: 281316929
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $10 to Charlie
- Bob sends $49 to Charlie
- Alice sends $29 to David
- Alice sends $47 to Charlie
- Alice sends $25 to David
- Charlie sends $22 to Alice
- Charlie sends $10 to Alice
- Charlie sends $35 to Bob
- Alice sends $27 to Emily
- David sends $38 to Charlie
==================================================