Block Hash: b0e68330942d7b1cd651bb2cfd6e564a345cc03e81cd5bc8a3e4618c5e3b8099
Previous Hash: a6e68c24c4b5b21d33b40be64f9000e9357b4e35beddb0afffcaa9e9b1a4db5b
Merkle Root: 8427f522a6a66813cdb8f7f268e1b5fa7e0abc9f26aa67727be3c52f33d8c46d
Random Number: 538410516
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $31 to Alice
- Charlie sends $30 to David
- David sends $50 to Emily
- David sends $42 to Alice
- David sends $13 to Bob
- David sends $18 to Alice
- Bob sends $31 to David
- Emily sends $21 to Charlie
- Bob sends $29 to David
- Alice sends $41 to Emily
==================================================