Block Hash: 97ffc5e9b71babbf48a770622efd40962f066d4700ab656aa075206be38a5881
Previous Hash: 1ebc9d5defffec8c1170d73e98d07d67d0d051eca1b27f89e42bdb942c5b7221
Merkle Root: 0cc2dc068b7fe2c20443942b5f963f346cf852f2d0351d553a45eab3d61ec832
Random Number: 247831695
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $28 to Emily
- Charlie sends $14 to Emily
- David sends $30 to Charlie
- Alice sends $10 to David
- Emily sends $43 to David
- Emily sends $44 to Alice
- Emily sends $40 to Alice
- Charlie sends $37 to Emily
- David sends $36 to Emily
- Alice sends $43 to Bob
==================================================