Block Hash: a3353508dc00b0aefb5010bc28a1c0920d7632ae0e81f9f48f63073563b9ca14
Previous Hash: 37ef714698ee6044623c318a65bcf49a81615fd9a710538eabf346f7239f7607
Merkle Root: 7965a047e691ffaeeb30e65b4ecef89469524602201b7febb8b6f73c8e55a077
Random Number: 388349355
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $29 to David
- Charlie sends $33 to Bob
- Alice sends $33 to Emily
- David sends $33 to Bob
- Emily sends $16 to David
- Alice sends $28 to Charlie
- Alice sends $21 to Charlie
- Alice sends $40 to Emily
- Alice sends $33 to David
- David sends $30 to Bob
==================================================