Block Hash: 00874ac72115963630115b815a711a467b50db7f72c309cc0948c6d4d6a362eb
Previous Hash: 1e0ef2d1be61f1c9abc564c9ff508e74de79344a6a0953aa2e2cccc8f02e0d35
Merkle Root: 69140515e6299e3ea9651a65f029817aa330ddd98c06eeb3f0c8b39060800cd4
Random Number: 546467914
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $17 to Alice
- Bob sends $14 to Alice
- Alice sends $13 to Charlie
- Charlie sends $14 to Alice
- David sends $28 to Emily
- Charlie sends $29 to David
- David sends $19 to Bob
- Bob sends $43 to Charlie
- David sends $45 to Charlie
- Charlie sends $15 to Alice
==================================================