Block Hash: 2b1d4c0a636b4097409b5f9f60b8f0e8fe18a34a08f722b6ee76738ddf33666f
Previous Hash: 0d6ce1a59dff569b4964f653b16f0c1949fddcaba8e1a09089cef28c7cb5e0ec
Merkle Root: 0ec30d077dbab3f7a248ab3ed55478349f83cef143eea9951c95706412e4b551
Random Number: 221118426
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $39 to David
- Charlie sends $35 to Emily
- Alice sends $44 to Charlie
- Charlie sends $23 to Alice
- Charlie sends $12 to David
- Bob sends $42 to Emily
- Bob sends $25 to Emily
- Alice sends $10 to David
- David sends $20 to Bob
- Emily sends $40 to David
==================================================