Block Hash: 0c8a604849e5bc71bd82c0a86918d2b468dcc3675f7683f764b28e14a9264ea6
Previous Hash: 90b5104e2c601e241637c62c552aa375923e6ac7c9e56de45d7bc19d8c9bc13c
Merkle Root: 47682d14da42971b23bd7b895d815c8d55860c72a8759b8b3b5a84204aeeac20
Random Number: 524386437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $27 to Alice
- Charlie sends $14 to Emily
- Bob sends $33 to David
- Bob sends $43 to Alice
- Alice sends $31 to Emily
- Bob sends $24 to Emily
- Alice sends $29 to Charlie
- David sends $34 to Emily
- Emily sends $30 to Alice
- Charlie sends $27 to David
==================================================