Block Hash: 3add1bfc9481ffc265d90a9dc3c6cca8ac7479254c50ceacb738715f75e92f36
Previous Hash: 12411f5e9f4aa20d1c52f5cd585881a8e6f2719469c8c0c20d7833052298dbd5
Merkle Root: 9493e9c959c8e86abf3a7db514abe33b0484bc277973662b59ca8de5e1e3051b
Random Number: 982778581
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $15 to Charlie
- Bob sends $41 to Charlie
- Bob sends $31 to Emily
- David sends $15 to Alice
- Emily sends $15 to Charlie
- Charlie sends $30 to Alice
- Charlie sends $23 to David
- David sends $49 to Alice
- Emily sends $32 to Charlie
- David sends $36 to Bob
==================================================