Block Hash: 70494f862958196885dba261d5f82419f9cdfeda8bae0911c136b52487b19e56
Previous Hash: 9b03d389b8771c2e2c6346ffcd728eed220e08e5dd6e8b78c868260b86095fe2
Merkle Root: 8af8bd6fe3d7a8cfd7dd53e93df3243f40982403741a090d2b1a9441f8bef467
Random Number: 263814972
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $16 to David
- Alice sends $20 to Charlie
- Alice sends $13 to David
- Alice sends $14 to Emily
- Alice sends $11 to Charlie
- Charlie sends $16 to Emily
- Charlie sends $38 to David
- Emily sends $45 to Bob
- Emily sends $22 to David
- Alice sends $19 to Bob
==================================================