Block Hash: b389cc5b0a158bf4a46a9c63d42c331a2373e1f7402875faba934fe8a6acfacf
Previous Hash: 045db772c9b7d96004d5a457d725c6c6ce7d5364b7639922095cee445ee6ee73
Merkle Root: aef36cd29b8319f179167ce433ad32603336efea1937ba6efe10902386fed47c
Random Number: 700541035
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $43 to Alice
- Charlie sends $30 to Emily
- David sends $48 to Emily
- Charlie sends $25 to David
- Emily sends $38 to David
- Alice sends $39 to Emily
- Emily sends $24 to David
- Charlie sends $15 to Emily
- Emily sends $21 to Charlie
- Charlie sends $41 to Emily
==================================================