Block Hash: 514ea9e1d74b9874fa9586d05d08b3fb2aba4278974056feed94fdc14c5de174
Previous Hash: e6be15508f7f97e2d86903c2b6129aa25bc441e5ee3b2ed9aebc489d848cfab1
Merkle Root: c17777ff95764590d13723c3871883db7831cd3a2913ec6132821d291be93beb
Random Number: 536059424
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $10 to David
- Alice sends $23 to Emily
- Emily sends $50 to David
- David sends $15 to Charlie
- David sends $22 to Alice
- David sends $29 to Emily
- Alice sends $26 to Charlie
- Emily sends $26 to Bob
- David sends $41 to Emily
- Emily sends $38 to David
==================================================