Block Hash: 4918e6dd7a9fa32680c5ba5caaa6010478ea0257a8a6c6d9e3468d992c774e00
Previous Hash: 95d4bec26ef040a9a58d6c0622fe8fa52e40bfe1d990b29975631b3ea77057e1
Merkle Root: aad78f6eb1dceece7fa4e8e7bc9361c41c3074f799cd96e90b8626f2db2bea7b
Random Number: 1525062
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $48 to David
- Alice sends $47 to Charlie
- Bob sends $42 to David
- Emily sends $29 to Charlie
- Charlie sends $31 to Emily
- Charlie sends $31 to Alice
- David sends $49 to Emily
- David sends $16 to Charlie
- Emily sends $21 to Charlie
- David sends $42 to Charlie
==================================================