Block Hash: 09c09476a7c06f5e3dafc4cd4b0ac151684bc59ba8d95c073992ad583da7d1dc
Previous Hash: 32e81f489f4d573272bda855adf2e65c9bc81852897e165a270d00b1bead1caa
Merkle Root: 87b53695a94d7bab27dd324a4341bd2bd244d6b08e72a4304865b8ca63be250d
Random Number: 790233772
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $48 to David
- Emily sends $10 to Charlie
- Alice sends $21 to Charlie
- Alice sends $40 to Bob
- Emily sends $50 to Bob
- Alice sends $41 to Emily
- David sends $22 to Emily
- Charlie sends $28 to David
- Emily sends $11 to Charlie
- Alice sends $18 to David
==================================================