Block Hash: 49d578527accca0bf9477c9125f9144c6d687a651b594502ef4082acece0bc40
Previous Hash: 23c4e7e6a58171e83d3d1d3d78ee9a5a56c8f064b46e10f092f11be1791e2210
Merkle Root: 06516ff73393655b1f823027ba1bda3a061b3d0823f47ab359f936c077ccee6e
Random Number: 799903078
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $49 to Bob
- David sends $25 to Charlie
- Emily sends $41 to Charlie
- David sends $12 to Bob
- Charlie sends $12 to Emily
- Bob sends $14 to Charlie
- Emily sends $41 to David
- Charlie sends $23 to David
- Alice sends $43 to Emily
- Charlie sends $27 to Bob
==================================================