Block Hash: 25f7c280965e376f1e3bee6ba23fe2a6b51017bec2d954682920993de1712f6b
Previous Hash: 608536f7b27a88c77a2855b3f63caad14d75265bcef0124b5f258714f7437d17
Merkle Root: be152e67498efadf4147246773e4fa5e750acb7e1c17f3df861e7a3453055c72
Random Number: 987987728
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $31 to Charlie
- Bob sends $16 to David
- Charlie sends $15 to David
- Charlie sends $29 to David
- Alice sends $45 to Charlie
- Emily sends $29 to David
- David sends $38 to Bob
- Emily sends $48 to Bob
- Emily sends $20 to Alice
- Charlie sends $31 to David
==================================================