Block Hash: 9afe094291bf3073b43782541a918c3f2db10a3c66eeb7095e92cea68e8a67d6
Previous Hash: 4fc2b6d146f5af8baff384d7bccf10f7572ab74231b658f0db1663ee36653cc8
Merkle Root: 119c992f0214064d873382b33422d03c78b266d63f6a6375cb8c5c73b7e58d7e
Random Number: 768875333
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $15 to Bob
- David sends $40 to Alice
- Emily sends $47 to David
- Bob sends $36 to Charlie
- Emily sends $24 to David
- David sends $11 to Emily
- Charlie sends $31 to Alice
- Alice sends $42 to Bob
- David sends $19 to Emily
- David sends $49 to Emily
==================================================