Block Hash: b3a61efbbdb6c842520652284f9fc7394dff5978c0e0de6dcd5fe05b8aac2d80
Previous Hash: 74973a1aa0b8fc73f78ba83985b078a7f4e43ddd2c6bb958cea7a21e8d560f23
Merkle Root: d705c4de22b171878b499db39915a83ff22e2451768036f31ce59ec2b8713098
Random Number: 1571730
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $44 to Charlie
- Alice sends $48 to David
- Bob sends $19 to David
- Bob sends $15 to Charlie
- Bob sends $25 to Emily
- Charlie sends $43 to Emily
- Alice sends $12 to David
- Charlie sends $25 to Alice
- David sends $49 to Emily
- Emily sends $35 to Alice
==================================================