Block Hash: 432f1561e31d70b64765609f018dbceacd442dccc137f47bce5d53c1584d4aaa
Previous Hash: 8ac983b406551166683a132e3019ce3bd14e4ed8faa716a4bce65b0b4ae2371a
Merkle Root: ee829c247de294a20afddaf9df8047998cb44cb68cbae555807e63c322e5da0a
Random Number: 983861921
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $32 to Emily
- David sends $48 to Alice
- Alice sends $29 to Charlie
- Emily sends $16 to Charlie
- Bob sends $19 to Charlie
- Charlie sends $10 to Bob
- Bob sends $14 to Emily
- Emily sends $24 to Alice
- Bob sends $37 to Charlie
- Alice sends $18 to Charlie
==================================================