Block Hash: 3b6fc3019222fcaa85501a02c2605eb2b5b02e2cab0c7441e07b7b621c363920
Previous Hash: addbd370e2363afe9db50e76181d063db5807db382d974d9fed2ffb3265be22f
Merkle Root: 1932d9bd3b23118c067a4c5f459d56d85d761af23590adc0f0bdf9eb5ee0edad
Random Number: 161531990
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $48 to Emily
- Bob sends $18 to Alice
- David sends $16 to Emily
- Charlie sends $32 to Alice
- David sends $34 to Alice
- Alice sends $41 to Charlie
- Charlie sends $15 to Alice
- Emily sends $34 to David
- Bob sends $28 to Alice
- Alice sends $25 to David
==================================================