Block Hash: 972beaec0790022e0a529243f39178b0e9f1ffcdb4f5e23a49e439edbb9bf2b6
Previous Hash: 5c3e2fe1e4a29e5f3a17388aab9af68b6285c78bf27610c8ecfec39e848c2a96
Merkle Root: 70d6e20a685bdbcd3937f08ca35bd2ed5bb8ecd15629ccf092064368ad61bce6
Random Number: 516517473
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $49 to David
- Charlie sends $32 to David
- Alice sends $16 to Emily
- Charlie sends $10 to Bob
- Emily sends $11 to David
- Charlie sends $40 to Emily
- Charlie sends $31 to David
- Alice sends $23 to Emily
- Alice sends $34 to David
- Bob sends $32 to David
==================================================