Block Hash: a9b8354e5adac2eb92829d67538bf116843052447d96ffe35ec505b3fe1123da
Previous Hash: 33d6e1e4e75a544eebe411944689e3a7a89fa3a3b1cd3a9a7403cf987453d816
Merkle Root: 8dda37dfb5cdeda17f132ef5b2f0b80291b7f4a66bd6d23ddcf70784bbe23a54
Random Number: 346456911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $47 to Emily
- Emily sends $24 to Alice
- Emily sends $37 to Bob
- David sends $28 to Alice
- Charlie sends $31 to Bob
- David sends $17 to Charlie
- Bob sends $49 to Charlie
- Charlie sends $29 to Alice
- David sends $32 to Bob
- Emily sends $48 to Alice
==================================================