Block Hash: 20e2bf9035b9f00408abe0b4fc2c2273a9ceafdf968eb59d0a78fbac4083b60c
Previous Hash: c12dff0c735825c7b3b06f038c0cc580228214f8966d9f0ca98d2b2811d8651e
Merkle Root: 40ba5105c9c3beb7b25607cf9eb0409b12485c91e2df94feff8a54cf855b2176
Random Number: 325917700
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $45 to Charlie
- Bob sends $27 to Emily
- Charlie sends $34 to Bob
- Bob sends $30 to Charlie
- David sends $12 to Alice
- Emily sends $33 to David
- Alice sends $20 to Charlie
- Alice sends $21 to Emily
- Charlie sends $49 to Emily
- Charlie sends $12 to Bob
==================================================