Block Hash: 0d03907301eadce6de74049c798f7f43e77a9004a4617b39b97a74ae8ad50ce4
Previous Hash: f8d858966f423896ef55bc427667827c6c7542131b522ea3d06dbd2d88105a8a
Merkle Root: 372f0cd031ff56b5d5df111bb12857ec526883dd1a2fc9d680882abbaa0074df
Random Number: 680423836
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $14 to Charlie
- Alice sends $32 to Charlie
- Alice sends $23 to Bob
- Charlie sends $47 to Alice
- Charlie sends $26 to David
- Emily sends $10 to David
- Emily sends $35 to David
- Alice sends $45 to David
- Emily sends $29 to Alice
- Bob sends $30 to Alice
==================================================