Block Hash: 211ff6b3d758e3a0197a66aa90d4b80af21ed0a2d4d0d47df9a5aef3cafe6fe3
Previous Hash: dd3fedcdda6a25d997edfb3c47163090d6acb06212822db1080525884e5f5874
Merkle Root: a6606783837f3c95ff4438290418ba8a7ed87c0034e0aa8743a85e57692b5d09
Random Number: 28048178
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $10 to Charlie
- Alice sends $48 to Emily
- Emily sends $34 to Charlie
- Charlie sends $10 to Bob
- Alice sends $44 to David
- Charlie sends $15 to Alice
- Emily sends $48 to Bob
- Bob sends $48 to Emily
- Alice sends $10 to David
- Emily sends $13 to Charlie
==================================================