Block Hash: 876ae65667c98e9098ebd1c753d976b1e928b3ad0ed62f2b54002ae1b995421a
Previous Hash: f0bbcb18d1ecb567e60f4ea36ddbe2650717b64769f458b1e056bedcce2ab9c6
Merkle Root: 6d9780d5e036a22b6ccb0f87095855ca3175d4758eee2cf0293ae79e8a2e4cd2
Random Number: 139949954
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $39 to Charlie
- Emily sends $47 to Bob
- David sends $50 to Alice
- Emily sends $42 to Alice
- Emily sends $44 to David
- Charlie sends $50 to Bob
- Bob sends $49 to Charlie
- Bob sends $50 to Charlie
- Alice sends $18 to David
- Charlie sends $43 to David
==================================================