Block Hash: 4677ab0d3f9151f353cf978524a3b2338dc38f93a3221eae51320174e73a048c
Previous Hash: 2b89c5a15c5a3e57fac5140d69c80d27d1b153d329b1ae120fcb80ed932a788a
Merkle Root: 743ff46d12a4b529fe0242f721e1070f6e068d4337f5e5272119a6d00f32ca09
Random Number: 414795686
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $28 to Bob
- Charlie sends $28 to David
- Emily sends $34 to Charlie
- Alice sends $13 to Emily
- Emily sends $19 to David
- David sends $37 to Bob
- Charlie sends $39 to Bob
- Emily sends $10 to Bob
- David sends $46 to Alice
- Emily sends $41 to Charlie
==================================================