Block Hash: 86b1017b092cdc98b7550776a589c235b0d40c0af5cc1c8513e4c9d0f6869232
Previous Hash: 8de66791601af80622b8fe67705fbb8e49170a71e7a554e9cc875ebe3212ae5d
Merkle Root: 289a39b9e561e7aa2a9582d10be82d688e840459902292686a06ab06f75c7b52
Random Number: 357319178
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $24 to Alice
- Bob sends $20 to Charlie
- Alice sends $29 to Bob
- Charlie sends $34 to Emily
- David sends $23 to Emily
- Bob sends $47 to David
- David sends $50 to Charlie
- Alice sends $13 to David
- David sends $47 to Alice
- Charlie sends $18 to Emily
==================================================