Block Hash: d81b7d23f9cedcd533ad9b2b6513eccd375983c048e85387df129b8a2fcf6450
Previous Hash: 331440182b8811eab48b810d36c52cd32bb919decfbd5e8ab557df862ba1718e
Merkle Root: 57dbf8a79b1b97dd8dc0982ce018e72ecd672fef6899919fc0fd3066c051429e
Random Number: 74166299
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $36 to Emily
- David sends $30 to Emily
- Alice sends $45 to Charlie
- Charlie sends $23 to Bob
- Charlie sends $29 to Bob
- Alice sends $40 to Charlie
- Bob sends $18 to Charlie
- Alice sends $37 to David
- David sends $22 to Charlie
- Alice sends $29 to David
==================================================