Block Hash: b143da015c6bfdcf9aaa8a4bf3459393457414ef4e13caa256e410ab032e2975
Previous Hash: 952f896ab70cac1fc1eca855c6e31472509c90bd92c0425a8b227df906c884a4
Merkle Root: ed4a2212534bab64ba47bed6746ac2738ab9239f9025109c9991d2bb2d2fb352
Random Number: 78622092
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $46 to David
- Charlie sends $13 to Emily
- Emily sends $16 to Bob
- David sends $41 to Charlie
- Bob sends $21 to Emily
- Charlie sends $39 to Bob
- Alice sends $13 to Charlie
- Alice sends $18 to David
- Charlie sends $47 to Alice
- Emily sends $10 to David
==================================================