Block Hash: 3fe60783ded4f0b4248caaa0fd7b6726fd80e8cbd0ca03cbdb416d49e54406d3
Previous Hash: 00398a47b3895f67afb742c356f85858a118a594e3b093c126c4fc3d91e9ffec
Merkle Root: a69f9c60b70ce043cca9657b2c3e85d2aa33b90627cea74f1d7a583e5dde7a10
Random Number: 318422273
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $11 to Bob
- David sends $16 to Bob
- Charlie sends $46 to Bob
- Alice sends $43 to David
- Charlie sends $43 to Emily
- Charlie sends $46 to Alice
- Alice sends $50 to Charlie
- David sends $29 to Emily
- Charlie sends $14 to Bob
- Alice sends $41 to Emily
==================================================