Block Hash: a88703067139d23e453c53f580bec55ac4ffd922483c598913355db8916c61bc
Previous Hash: 71be38bb2e076e4318b0bb764adcf0ce17a66e34f2a8f0b4517b58311ababf40
Merkle Root: 4b12bda8f899510e02b1b7b4d33bc29ed768844a628a3912841fe1b3a3a55a44
Random Number: 599805994
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $18 to Alice
- Bob sends $38 to Emily
- Alice sends $36 to David
- David sends $22 to Alice
- Bob sends $41 to Charlie
- Charlie sends $26 to David
- Alice sends $17 to David
- David sends $43 to Charlie
- David sends $42 to Alice
- Bob sends $11 to Alice
==================================================