Block Hash: 561e72fc8ed63a206f17c79bac0fdaa4e0ad34e1f1626efc5d2ad1af9e071a68
Previous Hash: 49b2e740bafd1af2aaae5e874f3c8d6be951fae9474eb4c10d6d2b648774f03b
Merkle Root: 3f200752f959bf791cf38d67d2a206c6c924489d1c1f252b0b6febbb16f343fa
Random Number: 458600142
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $18 to David
- Emily sends $34 to Alice
- David sends $19 to Alice
- Bob sends $28 to Alice
- Emily sends $15 to Charlie
- Alice sends $24 to Emily
- Emily sends $49 to Charlie
- Alice sends $37 to Charlie
- Bob sends $27 to Alice
- Alice sends $18 to Emily
==================================================