Block Hash: 2cc9ff3460b3198d9ca6c27d1e15c5db65b54aaabe1628838799543c3e30020a
Previous Hash: 17de4d68e9f3c560990fc5d61f6e5f736156194fcbe2bd29434ce228c819f9ed
Merkle Root: 2cacac1bfe43d0b4eafa88548b4f9da9f0152b1ee46a20618408ce94b6fefc4d
Random Number: 382931397
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $32 to David
- Emily sends $48 to Charlie
- David sends $38 to Bob
- Bob sends $26 to Charlie
- Charlie sends $48 to Bob
- Bob sends $12 to Charlie
- Alice sends $48 to Emily
- David sends $39 to Charlie
- Alice sends $19 to Emily
- David sends $12 to Emily
==================================================