Block Hash: b2b151bf2701fa62a64b1f34de706732a47b034fb3fa370decd44825c3a896b6
Previous Hash: a4312b37757edf9a6606cf3e930a703c425ff972477245bc5784a803d139ae6e
Merkle Root: 9cb35e62e62633682f8d6fc16b6feac9b0702cbf588e53bfd5f7e3adf54f0df8
Random Number: 575875095
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $44 to David
- Charlie sends $30 to Emily
- Charlie sends $36 to Emily
- Bob sends $30 to Alice
- Charlie sends $43 to Bob
- Bob sends $35 to Emily
- Emily sends $46 to Alice
- Emily sends $42 to Charlie
- Charlie sends $33 to David
- Alice sends $28 to Bob
==================================================