Block Hash: 0e030566b2a5cd53ae51d705ee63e1a59c8ceedcdc6d27b44df6ae5c0b7725da
Previous Hash: 3482ebdc0e728bcb6119188fa0d6c49e2e116123744daeb2aa1d6fb5bfef3e1c
Merkle Root: c1fed9db836f4ca8179437fa78d353cddff72916038e4fa2be49141502570f2a
Random Number: 370162617
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $40 to Alice
- Emily sends $19 to Alice
- Emily sends $10 to Bob
- Alice sends $22 to Bob
- Emily sends $21 to Bob
- David sends $49 to Charlie
- David sends $23 to Charlie
- Alice sends $49 to Charlie
- David sends $19 to Emily
- Charlie sends $20 to David
==================================================