Block Hash: 77c2cf559851947f7043fe1c9fba3b2eb1148463edd8d26e5cb364e5e85a4dd9
Previous Hash: 8c229e29e3f70a160e2a54f7f38a98575cc306038ff4b81d514696aee74b4979
Merkle Root: f96f664ce8f8132750fb1c73578e41cf03241a731f94c8c9f0c1da0b203f2503
Random Number: 269428731
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $18 to David
- David sends $48 to Emily
- Emily sends $21 to David
- Alice sends $34 to Charlie
- Emily sends $16 to Charlie
- Alice sends $31 to David
- David sends $30 to Bob
- Emily sends $18 to Charlie
- Alice sends $42 to Emily
- Bob sends $36 to David
==================================================