Block Hash: 481b627fd7efe5163e3530e3548915f49a146e4a518cbe0e54eff92eeacc8680
Previous Hash: 1a11530fd0c56dc1b5e3638dbe28e7ba304a8bff87ae35b607b0fe4b2f6c721b
Merkle Root: 5adb7f41da07876a7f93a6767c994fe4fec44a8b3318e7364562254bcdaa2e46
Random Number: 483021560
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $29 to David
- Emily sends $44 to Alice
- Charlie sends $36 to Emily
- David sends $45 to Alice
- Bob sends $39 to Emily
- Charlie sends $16 to Alice
- David sends $48 to Alice
- Emily sends $49 to Charlie
- Charlie sends $41 to Bob
- Emily sends $20 to David
==================================================