Block Hash: 54090129fd856f0bc02980357a72a0f6d0bce3ccdfb72efd5e1a9194c62178a9
Previous Hash: 560f7df92b68e619c3061db9f5ab35110adc6184206ea3cdf289bbb379b8066c
Merkle Root: aa96b3bbdc8dc6ffd826ef58e9b140a2fe9770e721d5537af4569641c26ccdf8
Random Number: 195202432
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $39 to David
- Alice sends $37 to Emily
- Charlie sends $46 to Emily
- Bob sends $35 to Alice
- Alice sends $26 to Emily
- Charlie sends $48 to Emily
- Emily sends $39 to Alice
- Bob sends $50 to David
- Charlie sends $49 to Emily
- David sends $15 to Bob
==================================================