Block Hash: d96e658df5e7ced933dcf644cab55109af96a704a6ee98cba670fa84691eebb3
Previous Hash: f9ce42047b2aeaceab3a1f6da78b9dc9b0d38efb22d53a5956e01306118d33f6
Merkle Root: 455bd3303e538558efde84598b9d6ad6188cf553bf2a6902916984456d8a8ef8
Random Number: 705851226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $12 to Alice
- David sends $46 to Emily
- Charlie sends $27 to David
- Alice sends $46 to Bob
- Charlie sends $10 to Emily
- David sends $12 to Charlie
- David sends $13 to Alice
- Emily sends $48 to Alice
- Bob sends $17 to Charlie
- Alice sends $34 to Emily
==================================================