Block Hash: 5664b845f7db4a937201fe3e4b2cbb6b49ef0663e401c90b9ceb497a6490ff9d
Previous Hash: b4eca539011952516dace5adc9608bc6e4e11c49f8664754f4f53205c01f6881
Merkle Root: d69ae05529e1effae35aece680dd6a71cfc9e5b6aed6d7926a00749db47eb636
Random Number: 832768474
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $12 to David
- Alice sends $47 to Charlie
- Alice sends $10 to Bob
- Charlie sends $25 to David
- Emily sends $41 to Charlie
- David sends $33 to Emily
- Alice sends $40 to Charlie
- Bob sends $11 to Charlie
- Bob sends $15 to Charlie
- Bob sends $48 to Alice
==================================================