Block Hash: c85636adf75458bb8a271f62509aac42ddf21023b394a1434be61fc65bf7c269
Previous Hash: ea95eb41a1625cefeaad5e598fcee731f2680dd8c5b9d26bc715c8f56ecff947
Merkle Root: 6b1edf850c93be4d0b8e4266ebff822e0a709182ba9b1fbbbdfd248151ec423e
Random Number: 903428670
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $44 to Charlie
- Alice sends $16 to David
- Alice sends $27 to Bob
- David sends $35 to Charlie
- Charlie sends $16 to Alice
- David sends $11 to Emily
- David sends $15 to Alice
- David sends $20 to Alice
- David sends $34 to Bob
- Charlie sends $44 to David
==================================================