Block Hash: 5bca8881cad4779fbda2420fd3642f0280fe6d65d16556d4f163a5e1b3a4e14b
Previous Hash: 3ff39b8a366b62949a0e6d50da556e05e414e9b9f3fb1a64af1ca3e8ad4efe26
Merkle Root: 9fc682a221095fdaeca2e5a31e4633eaf3fae93a080d71970d047c54ee7584aa
Random Number: 629212889
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $15 to Bob
- Bob sends $30 to Emily
- Bob sends $23 to Charlie
- David sends $10 to Charlie
- Charlie sends $26 to Bob
- Emily sends $22 to Alice
- Alice sends $13 to Charlie
- Emily sends $11 to Bob
- Alice sends $41 to Charlie
- David sends $47 to Alice
==================================================