Block Hash: 32f4d2f72a538e2740fbfba59312cb9479f1b6b39632c31b5110f416169fdcb5
Previous Hash: 39846a85b23f686cc13f09c07c4fa900a48000c0865d4d1b7fd154bdb94ba122
Merkle Root: e418c825f16f63b6c3fd5afe40640a35a218c4935b4358792be731dff699bcfa
Random Number: 406695288
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $38 to Charlie
- Alice sends $43 to David
- Alice sends $24 to Emily
- David sends $35 to Emily
- Charlie sends $48 to Alice
- Emily sends $35 to David
- David sends $27 to Alice
- Bob sends $49 to Charlie
- Emily sends $21 to Bob
- Charlie sends $28 to Bob
==================================================