Block Hash: 52895cfd704271978baf50a1e73b00e8346140d901b232901912be69bd44de42
Previous Hash: cec66947954c4d01f3687120c3532b82a7f39da4c23be793c88a837ee292d3ea
Merkle Root: d9978d11f6dc7d42a73d40c38d7e8c446637e37b812239e0b6f0b2174dcfa420
Random Number: 789346293
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $28 to David
- David sends $26 to Alice
- Charlie sends $28 to Bob
- Alice sends $29 to Emily
- Alice sends $23 to Emily
- Bob sends $46 to David
- Emily sends $50 to Charlie
- David sends $50 to Emily
- Emily sends $19 to Bob
- Charlie sends $46 to Emily
==================================================