Block Hash: a77ed81aac7e0c0390a7aa28f9f19e7a51852a358362c66817e22f4d634fabce
Previous Hash: f61f61c06ce4da92c8e5f20356cb848efdb6deec72ef974a5918686336188b0c
Merkle Root: b706e0d6e60f020692b1ff2cc7bf79f31cfa46242ba159ca0982ba9d3763de6f
Random Number: 457319255
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $32 to Emily
- Alice sends $42 to Charlie
- Alice sends $11 to Bob
- Emily sends $48 to Charlie
- Charlie sends $45 to Emily
- Emily sends $28 to Charlie
- David sends $26 to Charlie
- David sends $39 to Bob
- Charlie sends $14 to Bob
- David sends $40 to Alice
==================================================