Block Hash: 52757f1a5c190dde1ef6aeca977461dc8703b7fe5accbadfea2bfc950b2b4708
Previous Hash: 7777ea3d44d49518dbcef30af3f2213eccd99a2cea805b4c99b59dd4a1e9276b
Merkle Root: 5ccf8c79f09e75d0f8e5adbf859f9ef57c5e07fd53f9320be89c415054023d07
Random Number: 340439660
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $13 to Alice
- Charlie sends $38 to Bob
- Charlie sends $42 to David
- Alice sends $21 to Emily
- David sends $10 to Charlie
- Emily sends $47 to Bob
- Bob sends $16 to David
- Charlie sends $43 to David
- Charlie sends $19 to David
- David sends $18 to Emily
==================================================