Block Hash: 68c783f778c8232cf620384ec3af144f0073f1718a7a32c8066d420687c72974
Previous Hash: 8d06370a7565396f13048aeeb937c4e5882376418e6d28b49120175ffaa31842
Merkle Root: 4f581a78f5332cdb469a4e51535368d0c43ce0dba243c72f05ab9aacdbab51b6
Random Number: 245040604
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $10 to Alice
- Emily sends $38 to Charlie
- Bob sends $15 to Emily
- Alice sends $44 to David
- David sends $45 to Bob
- Emily sends $38 to David
- Alice sends $49 to David
- Charlie sends $45 to Emily
- Bob sends $50 to Charlie
- David sends $31 to Charlie
==================================================