Block Hash: e80f65f24e0d1329073d3cd8126d88565e7c14dafefc6d6475600771d0d6996b
Previous Hash: 5929eade7a25356ce295855b80bea904c28ecb86d6c70a7534eff689d05afc8d
Merkle Root: 4cf54070f085325a6331867304e8e69972e2b38d2dab8d9f6a171ec48acc6489
Random Number: 366614783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $18 to Alice
- Alice sends $41 to Bob
- Emily sends $22 to Bob
- Emily sends $22 to Charlie
- Bob sends $34 to Emily
- David sends $17 to Alice
- Emily sends $38 to Alice
- Alice sends $17 to Emily
- Emily sends $44 to Charlie
- Emily sends $30 to David
==================================================