Block Hash: 45ae3601c7c9dd263fe51d63f63cbe1418f0a213b2ab58e8e0482f30381bfdf9
Previous Hash: 51ed1d6f5c0f400a1286a41c2acf502840120111b04e8dd043c6c135e1edc6df
Merkle Root: 801bcdb7181595ee2a5d8cbe18cf99eb79b9cc255d9787ddbb13f3fa164c075d
Random Number: 315436946
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $10 to David
- Alice sends $37 to Emily
- Bob sends $12 to Emily
- Alice sends $11 to Bob
- David sends $16 to Alice
- Charlie sends $23 to Alice
- Emily sends $39 to Charlie
- Alice sends $39 to Charlie
- Charlie sends $30 to Emily
- Emily sends $50 to Bob
==================================================