Block Hash: 8049d2c1c27039118afae157870c57ba56925b72e89394c5d4a8d7ada30883c0
Previous Hash: 8ddb36be91c650dfbec154131c0c7e75b2ca5e897ba40c6ce98865ea59114c8b
Merkle Root: d4a92dcc8108abb12ccc7e8452e4dd0f8546a863cd11d5fbad4385f4a9a39fae
Random Number: 980749471
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $22 to Alice
- Emily sends $48 to Charlie
- Alice sends $42 to Charlie
- David sends $44 to Alice
- Emily sends $41 to Bob
- Charlie sends $19 to Bob
- Bob sends $48 to David
- Charlie sends $24 to Emily
- Bob sends $10 to Charlie
- Charlie sends $41 to Alice
==================================================