Block Hash: d6d426e775df569bd57fe787eb96750e0b4cd19c53fb8d2137facbddadd3e541
Previous Hash: 841970f030d3b1e537e0eef23b0e84e982ba58ef617ca4c0d0cb5fb7489c1360
Merkle Root: 99576e36813b3f0013e4a3045e8ff01cf58dfb65bcfdf4e72b1df2a018534f22
Random Number: 772108347
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $11 to David
- David sends $45 to Emily
- Charlie sends $18 to David
- David sends $33 to Emily
- Emily sends $39 to David
- Emily sends $38 to Alice
- Emily sends $37 to Charlie
- Emily sends $34 to Alice
- Alice sends $29 to David
- Emily sends $31 to Bob
==================================================