Block Hash: e1405617c253d76de89739bfc277f6b9b5a4f661d3c38a39968819eea261fd1a
Previous Hash: f05ff0f83ee8668f1d9c4b0462c2efacb1fb66be063bde0ce764a7de460adec0
Merkle Root: e95796d59ae80c49a2deef542acae03c610415bb942285274be4645034f2a4c5
Random Number: 436373114
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $39 to Charlie
- Alice sends $38 to David
- Charlie sends $29 to David
- Alice sends $34 to David
- Alice sends $39 to Charlie
- Emily sends $45 to Charlie
- Bob sends $31 to Charlie
- Charlie sends $13 to Bob
- Charlie sends $50 to Alice
- David sends $21 to Alice
==================================================