Block Hash: be9be166efb447a17cb40ee3324bfacf9c6bcd23036a2c66c2e93bddf4b1cdde
Previous Hash: 7c0be762f136cfb163958fa31fd201894d0c1de60479716af2cc161cf1fd7106
Merkle Root: f2425d8edba591a891c96fa8450d1dc4956425a5642719c48a66e0847c4c2e20
Random Number: 570539493
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $41 to Emily
- David sends $32 to Charlie
- Alice sends $47 to Emily
- Charlie sends $24 to Bob
- Bob sends $38 to David
- Alice sends $44 to David
- Bob sends $25 to David
- Alice sends $19 to Charlie
- Charlie sends $20 to Emily
- Charlie sends $11 to Alice
==================================================