Block Hash: 855fad096e245c7de27e4f6195797f0378035af41bd80c2147dfa0a7cf513f3d
Previous Hash: 65030c1da6103baf48abda2584218a7d4da6e60f1f57af329a8bacf6f9e13f9b
Merkle Root: 051e987155303bf5f9dd180c229c2eba9414347a76a70fb700b7c140f17e089c
Random Number: 937409310
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $33 to Alice
- Charlie sends $23 to Alice
- David sends $43 to Charlie
- David sends $32 to Bob
- David sends $50 to Alice
- Alice sends $18 to Bob
- David sends $15 to Charlie
- Emily sends $48 to Charlie
- David sends $45 to Alice
- Alice sends $47 to Emily
==================================================