Block Hash: 3a4c038726d258b33d927f061405396ceab89303234ab8ee65b0b6dc8408a11e
Previous Hash: ee20fa542239226b6ba4838219a4336a94035fcdc40db0eb0d8622216c7aaf0d
Merkle Root: 1eee7c865e56e67330c6577519fb1ef7cd3ec645086828f8820120d3f685ae82
Random Number: 923970759
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $34 to Bob
- David sends $23 to Charlie
- Emily sends $48 to Alice
- David sends $23 to Alice
- Charlie sends $13 to David
- Charlie sends $48 to Bob
- David sends $16 to Charlie
- Bob sends $34 to Emily
- David sends $30 to Alice
- David sends $47 to Alice
==================================================