Block Hash: eb1fc80bf8b059d11803829a77c5c135a953f6445008f0bed9beddedf264dfaa
Previous Hash: 1aced208748200d768de8fcc305629fb37ae0265997afcb1e2bec6af991e5d75
Merkle Root: 61196b863341397c670133f0ffa3049edb71fb3c39c07d606f664b78092952fe
Random Number: 396702826
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $33 to Bob
- Emily sends $28 to David
- David sends $36 to Emily
- Charlie sends $31 to David
- Charlie sends $42 to Bob
- Emily sends $15 to David
- Emily sends $38 to Charlie
- Alice sends $20 to Emily
- Bob sends $16 to Emily
- Emily sends $31 to David
==================================================