Block Hash: d22ddc0a702f17cfe0a0279bca5efa52a06b56a3165578fe91abf5d18bceeb20
Previous Hash: 638a80c12dbecf90d188244feadc25aa4770fb934e6ba4209452cbb8d317456c
Merkle Root: a66a7c05e105f8e80caa4df9f50f6a4d3b734b213af7a655c59b34e8dee6863c
Random Number: 98880328
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $44 to David
- Emily sends $21 to Charlie
- Bob sends $28 to Alice
- Emily sends $38 to David
- Emily sends $45 to Charlie
- Bob sends $11 to David
- Emily sends $50 to Charlie
- Bob sends $23 to Alice
- Bob sends $10 to David
- Emily sends $23 to Charlie
==================================================