Block Hash: f1a962defbd4f5711e3517f14ff0d77258daae1547a56956fcd2eb86f247a96f
Previous Hash: 6d68324a0816df249e4666ff6ccb34c2a46254e218fe9a2e058289fe38dd6dad
Merkle Root: f669073b6915c1cc61b4b7c6c23e26270a2307e16329de6a16da80cea88a5224
Random Number: 274975084
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $44 to Bob
- Charlie sends $18 to Alice
- Alice sends $34 to Emily
- David sends $41 to Charlie
- David sends $19 to Emily
- Charlie sends $22 to Emily
- Bob sends $25 to Alice
- Emily sends $24 to Bob
- Alice sends $24 to Charlie
- Charlie sends $20 to Alice
==================================================