Block Hash: 1a544eb74776fa53087e144447d00d1240952eef5af8103d6908246275259f27
Previous Hash: bf2bcb939848690635a70100c6389ec79ea8614a523c2925a37685b61a1fd770
Merkle Root: 6d55e2493d17b7f054582aeb6ffd00628d85c223196e695ca890f23e03531afc
Random Number: 374760970
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $45 to Charlie
- Emily sends $49 to Bob
- Alice sends $40 to Charlie
- Emily sends $49 to Charlie
- David sends $15 to Emily
- Alice sends $15 to Emily
- Bob sends $19 to David
- Alice sends $32 to Bob
- Charlie sends $20 to Alice
- Charlie sends $36 to Alice
==================================================