Block Hash: 403b54d978e36818db973dbb32115b8cbdba1d1f8017dc6d243a3da2ec9a822d
Previous Hash: bcaf46cf21a5ea84c11168184ded7c5d0fb7827ec39e4fd05e648998df2604de
Merkle Root: 03cf440632a299feaad89eba9ab254cf2e5377d8866c24c0c98406b7001d7d4c
Random Number: 436054080
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $41 to Charlie
- Bob sends $23 to Alice
- Bob sends $25 to Emily
- Emily sends $46 to David
- Emily sends $39 to Bob
- David sends $42 to Alice
- Charlie sends $37 to Emily
- Alice sends $14 to Charlie
- Charlie sends $16 to Emily
- Alice sends $33 to Emily
==================================================