Block Hash: 5715f7a3e284b564cdd695013c85512b93fb2fb9a5bab1e3bfad5544080c1b22
Previous Hash: 192134fb334cf17b9fdd067a033e209eceae15adf0ca00fedded437ef600e92a
Merkle Root: e4013768f568585a94456cda173d1e7303902e5830e56e86763eb619c6244203
Random Number: 592943442
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $44 to David
- Alice sends $22 to Charlie
- David sends $42 to Emily
- Bob sends $23 to David
- Emily sends $26 to Bob
- Alice sends $39 to David
- David sends $50 to Bob
- Emily sends $18 to Charlie
- Charlie sends $29 to David
- Emily sends $48 to David
==================================================