Block Hash: 12849803159a33b1ab4f3bd1a41318d30943a237f7c558a2538b8db36240fea6
Previous Hash: cabf1aee4aa6efbf420e97961aa239b97c8db5329c29d3e301d93c3544725a93
Merkle Root: 31b528b8b16cba405814f03ceb04b5380e5813d9d49cf86568283db333584966
Random Number: 735830857
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $36 to Charlie
- David sends $20 to Charlie
- David sends $16 to Emily
- Charlie sends $43 to Emily
- Charlie sends $18 to Emily
- Alice sends $20 to Bob
- Alice sends $42 to Bob
- Emily sends $45 to Alice
- David sends $38 to Charlie
- Emily sends $28 to Alice
==================================================