Block Hash: 35f3c163dcfb83ec6a4581158b85a514eac0705270e8bf8be7a2f17a000cbd44
Previous Hash: adefe4a4410b488dddaebcb75b44a67bd50d2044dfc73d97d18a449e289102de
Merkle Root: fe73c06dfa32d257b77e6e92e5f43e0a8768e0ea52157b70232480000693a985
Random Number: 483240425
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $44 to Bob
- Emily sends $14 to David
- David sends $12 to Emily
- David sends $31 to Emily
- Emily sends $47 to Alice
- David sends $40 to Emily
- Bob sends $14 to Charlie
- Emily sends $47 to Charlie
- Charlie sends $49 to Emily
- David sends $37 to Emily
==================================================