Block Hash: 4459c3720cb53eac6372edca9df4afacce151c2ca8f2fee0cc7d780b16ea964f
Previous Hash: e18b67264eb42c0107b817beafbacdd9fd7dad736086aecb3343aa5cd912f3be
Merkle Root: 2cdac50aa1caa3b9f51b4100e22ef57345e5739a760258b5f2d54a334c2ce55e
Random Number: 207318468
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $12 to Bob
- Alice sends $19 to Charlie
- Bob sends $25 to David
- Charlie sends $28 to Emily
- David sends $48 to Alice
- Charlie sends $23 to David
- Bob sends $17 to Emily
- Emily sends $28 to Charlie
- Emily sends $15 to Bob
- Alice sends $44 to Emily
==================================================