Block Hash: 16d7013b11a4c166695614366bb658139b20257400d99355322124756c829622
Previous Hash: 6f991563bed99dbe450bcc412b8b5b4a6224b586bd9f93e0e5f11dafa6aca789
Merkle Root: 04613a244a83bc5f5f86b773076f95bb0e8aca928b7aa9311ef49a4b434f1b0c
Random Number: 944885454
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $22 to Emily
- David sends $27 to Charlie
- Charlie sends $32 to David
- Bob sends $33 to Emily
- Bob sends $48 to Emily
- Emily sends $42 to Alice
- Bob sends $20 to David
- Charlie sends $17 to Emily
- Bob sends $19 to Charlie
- Emily sends $32 to Charlie
==================================================