Block Hash: 5e09f89649b8dad27caf5b4d83e040208d0f860b7521e3b333137632da125c2e
Previous Hash: ad2db1dd72fa2b9f28174ccff369e23c6d8557d98948747793968c5427143a02
Merkle Root: d2404d8ef9844acd90b9f96f6ccf519c2eb16617c53b8c87760554aa32dfe7f2
Random Number: 622036161
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $26 to Charlie
- Charlie sends $47 to Alice
- Emily sends $47 to David
- Emily sends $35 to David
- Alice sends $40 to Charlie
- Bob sends $35 to Charlie
- Charlie sends $43 to David
- Alice sends $40 to Emily
- Emily sends $24 to Charlie
- David sends $48 to Bob
==================================================