Block Hash: 742daca30cc2136eebe28566c1c81c8be098c394247c8e47d80c3dde07f20396
Previous Hash: 47736bd7b73fbd2fc4f5c3a79fb183149743f1f9e86cccc32c91f3e3ee942a81
Merkle Root: 91b844934a6eb78f68c64bef13a826f8f81dc75263f55a5b8e75e4740f8abbaf
Random Number: 643770984
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $11 to David
- Bob sends $26 to Charlie
- Bob sends $37 to Emily
- Bob sends $16 to David
- Bob sends $34 to Alice
- Alice sends $22 to Emily
- Charlie sends $50 to David
- Charlie sends $46 to David
- Charlie sends $26 to David
- Charlie sends $45 to Alice
==================================================