Block Hash: 0d8c841221ccdab1f7167988355a2a7e32b254f754c57c1ba52d0e41d93f1dea
Previous Hash: 532fe77f21ea30f2b35748bfc40b7899db0b410c5a7b0618789711baf2f7097c
Merkle Root: 617212c6d4f4d7685b0af1d6ab4d08d57603fc37027433c85e6f284440f8019f
Random Number: 10140495
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $20 to Charlie
- Charlie sends $49 to David
- Charlie sends $32 to Bob
- David sends $11 to Alice
- David sends $13 to Alice
- Bob sends $42 to David
- Emily sends $48 to Bob
- David sends $20 to Charlie
- David sends $49 to Charlie
- Emily sends $43 to Charlie
==================================================