Block Hash: 285b65903c32126ad1459fbe797c6237969cfc6319637aabc482dda08848f3e4
Previous Hash: ec3f1a488e52cf95ad8dee1d87323322bd5fff1187e1dd457e873d1c0d6672bc
Merkle Root: cc2def6c824da41fa43ab6c9be831190de6135948dd3d0bd5240b1c0d6440c2c
Random Number: 316116085
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $41 to David
- Charlie sends $34 to David
- Charlie sends $29 to David
- Alice sends $27 to Bob
- Alice sends $40 to Charlie
- Emily sends $43 to Bob
- Emily sends $26 to David
- Bob sends $14 to David
- Emily sends $39 to Alice
- David sends $12 to Emily
==================================================