Block Hash: 66df42ae198246526f11c51929fd6c3e70514b9ddccee5064db287077942a8b1
Previous Hash: 6d283a8c2718bbd81364f6a98cae3c11d550068f2723f0e98574bdf9fb9416e3
Merkle Root: 2f1de2bdd4c3d224d713741f2f9aca1a88cb9d24fb911d75ec5704e6c11215b9
Random Number: 128895881
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $29 to Bob
- Alice sends $41 to David
- Charlie sends $30 to Bob
- Emily sends $17 to David
- Charlie sends $42 to David
- David sends $35 to Alice
- Charlie sends $29 to Emily
- Bob sends $30 to Alice
- Emily sends $22 to David
- Alice sends $16 to Bob
==================================================