Block Hash: 91b23b0a7edd193d585089da99e55a22f0103ebdbcdcc29f02cea95a8acc6e22
Previous Hash: 9a13beafcb23251259116b339539c25ec048f6df6697372e25db9122a6d4255d
Merkle Root: 1ca3eb043e6b9f912229c820503c51bfe469996a3d5e0424284ed49bacb154c6
Random Number: 629653279
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $23 to Emily
- Bob sends $45 to Alice
- David sends $27 to Alice
- Alice sends $34 to Charlie
- Bob sends $28 to David
- Charlie sends $26 to Emily
- Charlie sends $16 to Alice
- Bob sends $26 to Emily
- Charlie sends $46 to David
- Emily sends $45 to Bob
==================================================