Block Hash: 8b6d4d263c3cd04c59b92d6c453b0b605e49eac3a6a4bbd025e414b30aef5061
Previous Hash: 0dcf7d74f65ac2fe4fbe3705d3b908eddfd98a6e613801645497482d066e1f8c
Merkle Root: 8bbb21f04568eb893e674dbdce10e6b2bfd290397f9e6384e2a20bd0f97231b2
Random Number: 287997952
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $32 to David
- David sends $43 to Charlie
- Emily sends $28 to Alice
- Emily sends $26 to Charlie
- Charlie sends $29 to Emily
- David sends $41 to Bob
- Alice sends $19 to Charlie
- David sends $10 to Emily
- Alice sends $46 to Bob
- Emily sends $13 to Bob
==================================================