Block Hash: 95da07a1c940f82236d95b48d3c4ae32f035adbd652798f8b0c59d1367c16969
Previous Hash: d4d890cc01c84e6efc384a7555fbc7481d4c4fe259d4908d1d838f4eb6720408
Merkle Root: c99137479b691d7f7ab8a6ca84fff00c0f00900c2bd0c0a0e04c7ee5ceddff55
Random Number: 713933640
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $40 to Emily
- Emily sends $13 to David
- Emily sends $46 to Charlie
- Emily sends $42 to David
- David sends $10 to Emily
- Charlie sends $25 to Alice
- Alice sends $14 to Charlie
- Bob sends $10 to Emily
- Alice sends $39 to Bob
- Emily sends $14 to Charlie
==================================================