Block Hash: 8380668bd1d5e9453f13d6a4277fdfbe123d58570f0241de8b8a3aba27253a26
Previous Hash: 5801c03a5331564dd9f471864e5dd44d7aa966d02d70bbf968c47a867677eb4f
Merkle Root: 1536721dfab959fac01903515717a50bc253e0bdad3a77c5e5924899b49c585e
Random Number: 230389668
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $15 to Charlie
- Alice sends $40 to Charlie
- Bob sends $46 to David
- Emily sends $30 to David
- Bob sends $10 to Charlie
- Charlie sends $14 to Bob
- Alice sends $18 to David
- Bob sends $20 to Emily
- David sends $34 to Charlie
- Charlie sends $41 to Alice
==================================================