Block Hash: de9ce6c099012ec1c9f7d522ad0b6431315303fb0634e6c03e61fe8a4f16db17
Previous Hash: 00c1e7f95423f4bdf233555b67f8e949bc7a1772d2a33206ae6b1ace15c138fb
Merkle Root: 02ad8545ed6f990bcb4a91de6051b88127c36475cf5c68acf3c0514917570133
Random Number: 876280316
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $27 to Charlie
- Emily sends $33 to Charlie
- Alice sends $47 to Bob
- Emily sends $13 to Bob
- David sends $37 to Bob
- David sends $29 to Emily
- Bob sends $23 to Charlie
- Alice sends $14 to Charlie
- Bob sends $27 to Alice
- Charlie sends $31 to David
==================================================