Block Hash: 390f966b8817e09c9d6b4b21e6f1cd558abdca0c2027f071fa48f9521de71743
Previous Hash: a01db82f878fd42149d1f509bbdda160fffbb6f9288419675bde2ecdeff51947
Merkle Root: e73f06b19e923c2165d8c467d927e7f4a9bc5d8830d17674230d2647e3ed1fd2
Random Number: 946352590
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $11 to Charlie
- Emily sends $42 to Alice
- Bob sends $10 to Alice
- Bob sends $26 to Alice
- Charlie sends $38 to Alice
- Bob sends $12 to Charlie
- Alice sends $32 to Charlie
- Charlie sends $19 to Bob
- David sends $11 to Bob
- Charlie sends $22 to David
==================================================