Block Hash: 0f4c4e13f2671827e150697f2dbecf7983c86dbbfbf7df0b7434ce573d4cc001
Previous Hash: b9a6162c62e61e78d12c47458b5a679c5595b7a865627d8fcd590ea6fdca1559
Merkle Root: fb401fdf2cd94e91669bdbc5b2513b79920f503cc20d382d2364859512cbf737
Random Number: 554894628
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $31 to Charlie
- Bob sends $35 to Charlie
- Bob sends $19 to Emily
- David sends $14 to Emily
- David sends $34 to Charlie
- Bob sends $16 to David
- Emily sends $49 to David
- Charlie sends $15 to Emily
- Alice sends $33 to Charlie
- Bob sends $23 to David
==================================================