Block Hash: 2c30e3819f7ed962ba85c88b27fa8d39fd69776d6ae16e62f3f89fb160790f94
Previous Hash: f78246ecf2f87d0d036541105e4e0459f2915970446dff2b0f289125e611422f
Merkle Root: 8457235e6893eb7c034f5a4d03c310a6fc7069ba119ec074609be364267d6943
Random Number: 933601188
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $41 to Alice
- Charlie sends $20 to Bob
- Alice sends $24 to Emily
- Bob sends $35 to Emily
- David sends $31 to Alice
- David sends $26 to Emily
- Charlie sends $31 to Bob
- Alice sends $42 to Charlie
- Charlie sends $15 to Emily
- Emily sends $45 to Charlie
==================================================