Block Hash: 826320b28de26972525ce7e048237777ff9ec25b61310f41efb67742abdeb2f3
Previous Hash: e69c23a4b870c6a1fb038269672512acca171e1be88a3aa217b179d2b3acbd4d
Merkle Root: 982d7967e59346eedc766bcaa3976c23595e0b4cd93e2ade0d128fefb269c9e6
Random Number: 515112451
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $22 to Bob
- David sends $26 to Emily
- Charlie sends $16 to David
- Charlie sends $29 to David
- David sends $13 to Bob
- David sends $38 to Charlie
- Emily sends $38 to Bob
- Emily sends $17 to David
- Charlie sends $43 to Emily
- David sends $31 to Emily
==================================================