Block Hash: 5f2ef6fd96264b4c5e9e7d43bbcd1342d074f2bf582911177e2e20d4dced2351
Previous Hash: 176a7866e216ea5c9149d95023b77bdb795647d251983a9e0402e4175076d887
Merkle Root: 5357c5531535d74340d41f6dbabb3b18453b5b4b4b8b1f68833e1e027d0a21f1
Random Number: 236928692
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $40 to Charlie
- Bob sends $11 to Alice
- Alice sends $46 to Charlie
- Emily sends $15 to Alice
- Alice sends $20 to Charlie
- David sends $26 to Alice
- David sends $17 to Bob
- Bob sends $38 to David
- Alice sends $15 to Charlie
- Charlie sends $23 to Alice
==================================================