Block Hash: 116e8ed2ea52b365c81cba42bc9137cd754552a9a2476c1b7c819bbc02048edb
Previous Hash: a1b39777aa2543e7c3ea805d5752907b5099b470b2569a992c83acc4884b8af9
Merkle Root: 1ad8740b0a91ea8db04ab9250149a4699451ca8454a00b46310284064fbcfb8d
Random Number: 437103463
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $37 to Bob
- Emily sends $39 to Charlie
- Bob sends $22 to David
- Bob sends $38 to Charlie
- Emily sends $24 to Charlie
- Alice sends $49 to Charlie
- Emily sends $28 to Alice
- Alice sends $13 to Emily
- Alice sends $24 to David
- Alice sends $31 to Charlie
==================================================