Block Hash: 44d13992e1404628cc83641a48ccf92368dc1f9b9ed024d60af11ef4b4fde02a
Previous Hash: 23b508b33606aef016aba00baeb9cee6bbf5b8040dab48594555409925e71433
Merkle Root: a67c3d3414ead8b18a2b027f0ef9f30f682cec83fa4d6f5fa6839d2a622de17d
Random Number: 875547154
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $38 to Charlie
- Charlie sends $29 to Emily
- David sends $21 to Charlie
- David sends $38 to Alice
- David sends $18 to Alice
- Emily sends $45 to Charlie
- Charlie sends $11 to David
- Alice sends $23 to Charlie
- Emily sends $15 to Bob
- Emily sends $26 to David
==================================================