Block Hash: 8aba8b18b3994d1a5eceb9166b7c80f5b2a04e78acb347d012dde104d8c4ad25
Previous Hash: fb0a6275509d59b16d20a05221ff16cfde9a4ca6d890b36a90166337cd002cb3
Merkle Root: 8a88a90e3aa6fd602e298f779495ff456ab1284627fb7a8983d1896d6197bf66
Random Number: 872358569
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $25 to Charlie
- Emily sends $23 to Charlie
- Alice sends $22 to Emily
- David sends $31 to Alice
- Emily sends $37 to David
- Charlie sends $32 to Emily
- Emily sends $20 to David
- David sends $39 to Charlie
- David sends $42 to Emily
- Bob sends $48 to Charlie
==================================================