Block Hash: 3fff09203c102e734f1d8bc91eef0a348c1667cd2d4255963b7b32324af2d4f5
Previous Hash: e7c4f64076ef6a15fcd19ae4ab41278d7fa41500a3a2eb90eeb83d4abf2442db
Merkle Root: 91483ce8253dbf60fe049a98f5fdb71697c80fc49e7b39749b4062c20a6e8942
Random Number: 640134488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $46 to Bob
- David sends $11 to Emily
- Alice sends $29 to Emily
- Charlie sends $15 to Alice
- Charlie sends $10 to David
- Bob sends $25 to David
- Emily sends $21 to David
- Charlie sends $21 to Bob
- Emily sends $31 to Charlie
- Charlie sends $39 to David
==================================================