Block Hash: d93e8fe0fc4ebe5a4fdc1ac6256e198fabea1b0da8e55e96a58542003b3ffa22
Previous Hash: 2a73886154fb8b1c2d35035253f03d18959da482ae605d86ee56a3d1506a046e
Merkle Root: 1319f6566df969a1a945dc2bfac693c3a9f40ddb37b24e1ab8d1064e2da6cb6f
Random Number: 679015574
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $25 to David
- Emily sends $16 to David
- Charlie sends $43 to Alice
- David sends $24 to Bob
- Bob sends $14 to Alice
- Charlie sends $44 to Emily
- Bob sends $46 to Charlie
- David sends $16 to Emily
- Emily sends $35 to Alice
- Alice sends $26 to David
==================================================