Block Hash: 9d362e9376a5f04cb8c094202d7f74c4e9808677132bf196aa9c502dd606d9ad
Previous Hash: ab2cd90ead4bccce7d4ebb2c25720502efe8a2c53d2d102a80a7f49a52a86e56
Merkle Root: ee18e40bc776cb648051be4c3f8c31b58ba574d01c6c03442515598983a26b8a
Random Number: 35485215
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $48 to Alice
- Emily sends $20 to David
- Alice sends $18 to David
- Emily sends $42 to David
- David sends $15 to Charlie
- Bob sends $50 to Charlie
- David sends $24 to Charlie
- Emily sends $20 to Charlie
- David sends $35 to Charlie
- Bob sends $33 to Charlie
==================================================