Block Hash: 6798a32c1f044e93f2d8cdd3751045080329b6cf1042c6fbdc5fe0721a9b73d9
Previous Hash: 41a14670ba23d363775e8d26254a2062f8c4a25e4bbb478d447eed839fef4af6
Merkle Root: 6d5a351b8acd1d775a002fb8e8d1bf5d22a222d5dfccdcd722f5644d809dc559
Random Number: 286731617
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $38 to David
- Emily sends $47 to Charlie
- Charlie sends $38 to Alice
- Alice sends $32 to Emily
- Emily sends $34 to Alice
- Charlie sends $45 to Bob
- Bob sends $37 to Emily
- David sends $37 to Emily
- Charlie sends $19 to David
- Emily sends $16 to David
==================================================