Block Hash: 6484142f8a66ce8dac0161f93d77ba2d5f721108127bec87373321d464286b67
Previous Hash: ae5338c7d45d08aca650184468989917b0dfd62452616d7d467a75124f2f88b2
Merkle Root: 1f40babd319c370b1062a777f5a4bf002cc3b7fb0f751fe53d6e6f3cf5789451
Random Number: 79341859
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $39 to Alice
- Emily sends $47 to David
- Alice sends $21 to Emily
- Bob sends $33 to David
- David sends $36 to Emily
- David sends $31 to Alice
- Charlie sends $23 to Alice
- Alice sends $39 to Charlie
- Charlie sends $11 to David
- Charlie sends $10 to Bob
==================================================