Block Hash: 97ca30918fd493858509451b670b5bea25d06fc3c24e78bd4d65666efc83d5d7
Previous Hash: e7f501fdb67bcec7d2e21357e67ff8ab4034880a27296f27473f1153502b322f
Merkle Root: b0d724612f69b255834dd0bdaa69ead3f2986532ba2f1a13a22b89474b453100
Random Number: 659278506
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $15 to Charlie
- Charlie sends $15 to Emily
- David sends $27 to Charlie
- Bob sends $32 to Alice
- Alice sends $13 to Bob
- Alice sends $23 to David
- David sends $16 to Emily
- David sends $40 to Bob
- Alice sends $40 to David
- Emily sends $48 to David
==================================================