Block Hash: a3b7c511d1fd0dbf1fecae14c97bd0cc27c9ed249f0adea5ea853839614d9b08
Previous Hash: 75548f4d6761ba6096a52dcf44e9c4d05ec773a00199b5278880a6fa4e304849
Merkle Root: 70bb6eaf8caa7c1d245679900e1fba40f0a4441f28ea3c01f66e22ec4cf29b22
Random Number: 814752401
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $18 to Emily
- Bob sends $44 to Charlie
- Charlie sends $22 to Bob
- Charlie sends $34 to Bob
- David sends $21 to Alice
- Bob sends $40 to Alice
- Alice sends $20 to Charlie
- Emily sends $22 to David
- Charlie sends $12 to Emily
- Bob sends $43 to Charlie
==================================================