Block Hash: d9c4260da737d22364213e91edd7be8bb13cf91a2af86cd231be24623810ebef
Previous Hash: f883466e9b58f4b2563399a6ad92ccf6d9d8f29656bc7f8dc1c777e2426b9bdc
Merkle Root: ca449677b8ffb24e840459552bd2a727b516c3951608c64ee89b7973cea23035
Random Number: 459737839
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $36 to Bob
- Emily sends $23 to Alice
- Emily sends $18 to David
- Charlie sends $47 to Emily
- Alice sends $36 to Charlie
- Alice sends $40 to Charlie
- Charlie sends $10 to Bob
- Charlie sends $11 to Emily
- Charlie sends $27 to Alice
- Charlie sends $21 to Bob
==================================================