Block Hash: 7a08c9e497ada21fe0ce1faf441a5df5b2b20de73b1b5b7f804103e087f46203
Previous Hash: 330f6a84e10b5b2383624d91eb309becb4bc5d3abf693bc03f54043a9d982f11
Merkle Root: 3fac1947ed3f9356472c19382e70b314ed7f0c579bc4e94ac654b6f3bcb0795a
Random Number: 535815017
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $27 to Charlie
- Emily sends $50 to David
- Alice sends $33 to Charlie
- Alice sends $11 to Emily
- Charlie sends $20 to David
- Alice sends $42 to Charlie
- Charlie sends $50 to Bob
- Bob sends $32 to Emily
- Bob sends $29 to Alice
- Charlie sends $41 to Bob
==================================================