Block Hash: 1eb7008225a84cff91dfdaf4a62a662d367c46524067042c9b4c6d206f28f023
Previous Hash: 8b599f53cd64fd43b0e94d63be5a45a80ffb0b6b3afed4d1d8d7ad653ec68314
Merkle Root: 1df54a2154bea8c3c768ddfc15d7628430812b7271e31528c1139d4f1d947027
Random Number: 959911841
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $38 to Alice
- Bob sends $11 to David
- Charlie sends $38 to David
- Charlie sends $24 to Emily
- Bob sends $16 to David
- Bob sends $22 to Emily
- David sends $29 to Charlie
- David sends $27 to Emily
- Emily sends $40 to Charlie
- Bob sends $33 to David
==================================================