Block Hash: 64db15e96f38ab837ab38311cec6e8c9498cd3be4402a288aad2fe5463dd56b4
Previous Hash: 9c216c6a628b301a4228ed57a9f9a32dd3e2552345cfcfcf5b8db11482951097
Merkle Root: 9e42379927faf85144b32e6f45a45de930fecac1ac974acb7aed0ec1fb2f0a80
Random Number: 740025864
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $46 to Charlie
- Emily sends $10 to David
- Charlie sends $17 to David
- Bob sends $41 to Alice
- Bob sends $29 to Emily
- David sends $35 to Alice
- Alice sends $22 to David
- Alice sends $22 to Charlie
- Bob sends $39 to Emily
- David sends $18 to Emily
==================================================