Block Hash: 49777f76982b4156ce68fde07a39cc2d9c35ea6bc3bac5bdce7dc6c0c193624a
Previous Hash: 4075ba602a7f943b41d55412b45421b9443be69c68980f42368e932884da86be
Merkle Root: c690b0065985fce24424d37778b590d4091c51b989c18efbe51e0a9928c0217c
Random Number: 152729269
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $33 to Charlie
- Charlie sends $38 to Bob
- Bob sends $20 to Charlie
- Bob sends $27 to Charlie
- Bob sends $32 to Emily
- Charlie sends $17 to Alice
- Charlie sends $27 to Bob
- Charlie sends $41 to Emily
- Charlie sends $22 to David
- Alice sends $34 to Emily
==================================================