Block Hash: 27bca81fd65bb2ffe81705d85b6a82b461218b2da16499c13c16397efe660b3b
Previous Hash: e2c2987f9b399061988e4354432bb8193aebb50f3d15a6c6ba670c9d0f35547e
Merkle Root: 7b254f7d2566b4bbfab64b2ad097eb578ac0bd7110252583599133245ad2e620
Random Number: 784259613
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $32 to Emily
- Charlie sends $39 to David
- Bob sends $20 to Charlie
- David sends $11 to Charlie
- Charlie sends $47 to Emily
- Charlie sends $28 to David
- Emily sends $43 to Charlie
- Bob sends $31 to Charlie
- Charlie sends $49 to Bob
- Charlie sends $44 to David
==================================================