Block Hash: 719d35a88b9127e00fd77558cdede71f5bc76729f366c2b20c9f27e5457c523a
Previous Hash: 9aebb8816ca5bbfeff31f0d78221747d1c85a8cb44f1b312f07d3e136485610c
Merkle Root: 5d8e5d8a3a701209e7cf405187b2072af8a789f8e4ab60d93cf0609e4b9ad958
Random Number: 373067039
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $21 to Alice
- Emily sends $48 to Charlie
- Emily sends $47 to Bob
- Emily sends $23 to David
- David sends $42 to Bob
- Bob sends $41 to David
- Charlie sends $42 to David
- Charlie sends $39 to David
- Emily sends $19 to Alice
- David sends $23 to Emily
==================================================