Block Hash: 6a363248356396e5d4f2afb7dec4be1cce090185f4ec93d1a7ed330c13b81f61
Previous Hash: 60313d6dfcf65e518581a250efa175b3059ae430886bdf6e27ac4eb61507ad9c
Merkle Root: 1e66cf050a0bbd18b24716e120019320dd0e1d92701ded7cc7b28cc6591c3308
Random Number: 236833681
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $22 to David
- Alice sends $13 to Emily
- Charlie sends $18 to Alice
- Emily sends $45 to David
- Bob sends $24 to Charlie
- Emily sends $18 to Alice
- Alice sends $48 to David
- Bob sends $12 to Emily
- David sends $46 to Emily
- Bob sends $29 to Charlie
==================================================