Block Hash: 749c98f1f9aedf986fbc23c31e19aede08b67cc4c1ca3ce327a3eae8fc25a89b
Previous Hash: b93abc86fe9cb0fc51f698b356a567239b5e9372e7b926947f913421f40213f1
Merkle Root: 8b945fde9b07481c500faa3e3ae8f57ba8fad83b87dff785d74265c6168aa7aa
Random Number: 938121325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $41 to David
- Emily sends $46 to David
- Charlie sends $18 to Emily
- David sends $29 to Charlie
- Alice sends $30 to David
- Alice sends $46 to Charlie
- David sends $28 to Alice
- Charlie sends $31 to David
- Bob sends $15 to Alice
- Charlie sends $43 to David
==================================================