Block Hash: fa437994550966b7a7134db2522bac22bd54cad7b389eb8590690dfdd3a96688
Previous Hash: e72a4baba6814dc82fa1effd6eee1e1fdea1611a8a0fc59c01fe3b60e443bc66
Merkle Root: 26e8907218a5b4dea90f7d46743f0c4a793c6b70672a0a40168682f0a598b437
Random Number: 709530779
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $41 to Bob
- David sends $47 to Alice
- Emily sends $40 to David
- Bob sends $18 to David
- David sends $49 to Bob
- David sends $11 to Charlie
- Alice sends $20 to David
- David sends $37 to Charlie
- David sends $29 to Charlie
- David sends $29 to Emily
==================================================