Block Hash: abe24c61a2e1fed42edf74df2b0cb018be3eb0187d02f5dd1e9dbc427db7d592
Previous Hash: 5b3d6ce90f5c92ddb649dc075ccac080753badaf908e9b37c709893c750d9b52
Merkle Root: 9e08cb93ba44bf3fa4fd2fb2690803382f286e10c6bf30c516cb301c6598d907
Random Number: 569292165
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $38 to Charlie
- David sends $41 to Emily
- Emily sends $21 to Alice
- Bob sends $27 to Charlie
- David sends $10 to Charlie
- Alice sends $39 to Bob
- Alice sends $35 to Emily
- Emily sends $40 to David
- Alice sends $44 to Bob
- Alice sends $48 to David
==================================================