Block Hash: ab4b1bc4abafb4d41fefb43f7bde98bc41c2e48ffe054d022f25da13a53b257d
Previous Hash: 534f25369d0a9cabb21ce94442a035270ea78cee5a23e98613d9a35cb1335f1e
Merkle Root: 4f14747c39745691132778afe18b838100943d33dde08f08f2fb466cbb1d1cab
Random Number: 380230977
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $42 to Alice
- Charlie sends $24 to Alice
- Charlie sends $45 to Alice
- Charlie sends $29 to Emily
- Alice sends $42 to Bob
- Bob sends $39 to Emily
- Alice sends $16 to Charlie
- Charlie sends $39 to Bob
- Charlie sends $15 to Alice
- David sends $33 to Bob
==================================================