Block Hash: 8880c51e41c9b59f2cc6a5d64ea57ab0cc1eec579f9736136ed39eec527f4ec3
Previous Hash: 7d7c2495a08f8342868491f7cf8bb5bda762fc294d893facd69cc9ae9e64295d
Merkle Root: 4a089808f02ffb27eb9da8a72c51761ffd8f6e1a5697aaf82d8cce89617d63f5
Random Number: 818602039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $40 to Emily
- Charlie sends $19 to Bob
- David sends $47 to Emily
- David sends $42 to Charlie
- Bob sends $24 to Charlie
- Bob sends $49 to Emily
- Emily sends $36 to Alice
- Charlie sends $41 to Emily
- David sends $18 to Alice
- Emily sends $12 to Charlie
==================================================