Block Hash: 6a6a93595e2dd761539b0edc788534e2713c21008c6f640dac07a9c9c33d9953
Previous Hash: e0153c5bb50650ef2c437f8e79e86ea92087c1bfc37a1bc33ca4ef2b60f2537b
Merkle Root: 8e7be8aa154784d48a03a6918a261283f6d5f012f13ebe7b05b41ca13d2bf31a
Random Number: 569620671
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $46 to Alice
- Alice sends $46 to Bob
- Bob sends $18 to Alice
- Charlie sends $32 to Emily
- Emily sends $11 to Bob
- Alice sends $31 to Charlie
- Emily sends $20 to Charlie
- Alice sends $42 to Bob
- Emily sends $28 to David
- Emily sends $18 to Charlie
==================================================