Block Hash: 9aa0a34ace9b2800238778018f64a5eb3efbf95f88fd6f32ec33dffcb816d675
Previous Hash: 583ae0fb33f400fce2287f81638b3b7380a9aa11500d08881106b6dd6eacb946
Merkle Root: 0e2c7423a663b55b1d5627f01f4284a4d8aa07cb091c284165d7375ee68ec936
Random Number: 562969429
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $24 to David
- Charlie sends $14 to Alice
- Alice sends $16 to Emily
- David sends $26 to Alice
- David sends $10 to Emily
- David sends $49 to Emily
- David sends $17 to Bob
- Charlie sends $23 to Bob
- Charlie sends $40 to Alice
- Emily sends $29 to David
==================================================