Block Hash: a0baf160bc188a5f340359be8f1a2db6e495149dded41eec848821c0ef5ed53f
Previous Hash: 53a8714f58300fb0f1a3dc75b062da22a865d6b8ede7ad59a82eb9eec39f9351
Merkle Root: b5f604bdc4b700ae55bc2cac0763740c8089ed41afb46de804115c1748772a44
Random Number: 85806706
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $43 to Emily
- Emily sends $33 to Charlie
- Charlie sends $18 to David
- David sends $42 to Bob
- Emily sends $37 to Alice
- Emily sends $24 to Charlie
- Bob sends $49 to Alice
- Charlie sends $29 to Emily
- Bob sends $37 to Emily
- Charlie sends $15 to Emily
==================================================