Block Hash: 02e244b317704262e147321b2474896f28c7e70204c814f7dddb517d589025a9
Previous Hash: fbdcd3eb01a68f8543ff721264f069c4e015c0df76fb2cc634f8e21fe6b02d91
Merkle Root: 4ff9860df636b54b7a58e871c916a544916eb51180b291d291189d426f3c7fe0
Random Number: 884593728
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $24 to Emily
- David sends $24 to Bob
- Charlie sends $26 to Bob
- Bob sends $48 to Charlie
- Emily sends $49 to Alice
- David sends $22 to Bob
- Emily sends $42 to Charlie
- Alice sends $43 to Emily
- Charlie sends $47 to Alice
- David sends $11 to Emily
==================================================