Block Hash: b4231fc066c28c49640e2d0602d5179f5230be5ad3a6438005878710a728eca2
Previous Hash: 6979dd8d81bf76b471fb53fc644909dde40a704926c347b2d51df0404da7e0e3
Merkle Root: f67ce66440784ba3bcb3683c86d3f6a58871cc326601d8276e490529df38f778
Random Number: 441290580
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $38 to Alice
- David sends $36 to Charlie
- Charlie sends $17 to Emily
- Charlie sends $11 to Emily
- David sends $14 to Emily
- Bob sends $45 to Emily
- Emily sends $23 to Bob
- David sends $49 to Charlie
- David sends $16 to Alice
- Charlie sends $12 to Alice
==================================================