Block Hash: 024da802d719d94984dafa468810da7e13404d2953641809a7ef6e6617d2815e
Previous Hash: 9a70e1a7133bd6f0b1286b5fba6732ea573359eeb1d328092d77806b843beab6
Merkle Root: 63072757339d80a17a3f47ff3adfd83533ffbdf4499ef3804a470c418dcc84b3
Random Number: 19028163
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $39 to Charlie
- Charlie sends $31 to Emily
- Alice sends $10 to Bob
- David sends $48 to Charlie
- Charlie sends $13 to Alice
- Alice sends $19 to Charlie
- Bob sends $39 to Emily
- Charlie sends $39 to Emily
- Charlie sends $45 to Alice
- David sends $30 to Charlie
==================================================