Block Hash: 44785d9454145107b6246b6c5b5f9e213b0e2cef99b9c2531828230281a1f13a
Previous Hash: 90a8794f33abfa65e8a453afa6a6f941ed1602dc4fec991ee33d537d19406945
Merkle Root: 37060f7113623f8f91b9f91e9d7cd3dfa8479f1a969ba8641205a596b98d7448
Random Number: 905302044
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $49 to Alice
- Emily sends $29 to Charlie
- Charlie sends $11 to Bob
- Alice sends $46 to Charlie
- Alice sends $16 to Bob
- David sends $26 to Alice
- Bob sends $11 to Charlie
- David sends $25 to Emily
- Charlie sends $27 to Emily
- Alice sends $44 to David
==================================================