Block Hash: 54f8fc93921a4973fdba29c38bd52532480074ace7002686d94f4b4d745519ab
Previous Hash: 2e895c68f8c2f1f54ca29c8e367412bf1b6459692bb6fe3aeb560d61ef94f3a4
Merkle Root: 8eeca38f85fe66c33986c59584c67e2d58f2b48dc1575285bf2a70cd3c9a7d19
Random Number: 150951933
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $21 to Emily
- Alice sends $14 to Charlie
- Charlie sends $42 to Emily
- Emily sends $21 to Bob
- Emily sends $46 to David
- Bob sends $45 to David
- Emily sends $17 to David
- David sends $30 to Emily
- Alice sends $23 to Charlie
- Emily sends $18 to Alice
==================================================