Block Hash: 5c04a5522fbcdd37019bb2d314fb6d4b44b6d1ad193a4e4b7a382673d4ac9078
Previous Hash: 6faee2f0850afce2a1cf968e084f0348e799c935c6a3a57fe41c391e9226b22f
Merkle Root: 38bddb6b39093473f156c29a92f6c26f6cf66b16e6cca751501c7a221a9ad357
Random Number: 507577339
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $12 to Emily
- Bob sends $34 to David
- Charlie sends $18 to Emily
- Charlie sends $43 to Alice
- Bob sends $35 to David
- Emily sends $47 to Bob
- David sends $36 to Bob
- Emily sends $44 to Charlie
- Charlie sends $47 to Alice
- David sends $39 to Charlie
==================================================