Block Hash: 78406778b39788d026dc1e47da66ac73aef4fbe3b08fef2d325867b91b32d6d4
Previous Hash: f43b824b7f830bb799097a36d638ed169a9cd29332774b73495681c89929211b
Merkle Root: acb994b07205c16c7542e837ed108fafcc3d14f5b10597e64a196b5070371671
Random Number: 245560926
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $39 to Charlie
- Bob sends $14 to Alice
- Emily sends $44 to Alice
- Bob sends $45 to Charlie
- Charlie sends $35 to David
- Bob sends $41 to Charlie
- David sends $50 to Alice
- Emily sends $36 to David
- Alice sends $42 to Emily
- David sends $25 to Bob
==================================================