Block Hash: 78428be2f2947d716ea078ebd4030365541c54849a29dae9523912752ba80f80
Previous Hash: 097612dddac81d5b789327a13a92b51b458d99abcef78e032faf99b0e8bbf4bb
Merkle Root: abb3092db4643ae4551b5467a14695b54c1dd39b2acc29353716cbb6e3b73c1c
Random Number: 993629204
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $41 to David
- Charlie sends $21 to Emily
- Charlie sends $11 to Emily
- Emily sends $22 to Bob
- Alice sends $38 to Emily
- Charlie sends $34 to Emily
- Bob sends $48 to Alice
- David sends $19 to Alice
- Charlie sends $45 to Emily
- Charlie sends $36 to Bob
==================================================