Block Hash: d4dc146f3c0792bd4de5ce5c54bb54d45bd4e6ca584f279f5039b768900ac4af
Previous Hash: 877f63ca24fcfe0977339e0c3444a93566289f1c9c9e3e552fa5733d9c9d8e80
Merkle Root: 06639a45b1213c9540b3033e668b63fc4b757879028faf44c56d257982cfaa77
Random Number: 381020716
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $29 to Bob
- Charlie sends $28 to David
- Charlie sends $41 to David
- Alice sends $38 to Bob
- Alice sends $43 to Charlie
- Bob sends $30 to Emily
- Emily sends $32 to Charlie
- Emily sends $31 to Charlie
- Bob sends $43 to Charlie
- David sends $32 to Alice
==================================================