Block Hash: 556eab1b83d38e035a3162c7effc1f29476681c03a96bbce3c5721fc38e67da2
Previous Hash: 6a4c7b3268602fe5a78b3a546a1ab9f6de01386fbc9f9d058775e90526573334
Merkle Root: 196ca53b3d494d6315e4412c051f1ba898952b3423f6f1d258808cd417eb6a12
Random Number: 219175583
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $28 to Charlie
- Charlie sends $19 to David
- Bob sends $26 to Emily
- Bob sends $41 to Emily
- David sends $49 to Bob
- Emily sends $41 to Bob
- Emily sends $42 to Charlie
- David sends $39 to Alice
- Bob sends $42 to Charlie
- Alice sends $46 to Charlie
==================================================