Block Hash: 8b24b7e65839bf1eb33b78234f2395a1614f4f11d4651a98ca8cfb08d066a18d
Previous Hash: c466fe4d6de19f12e1002e6515d957dd26e77cce0aabfea3484bd818ad2c9f49
Merkle Root: 15f6e35549c766f49e0b5012840abe29144a028a49efa668f5a95bc6eec6c4eb
Random Number: 912130981
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $42 to David
- Charlie sends $49 to Emily
- Charlie sends $16 to Alice
- Alice sends $49 to Emily
- Charlie sends $30 to David
- Charlie sends $20 to David
- Charlie sends $26 to Alice
- Alice sends $19 to Emily
- Emily sends $19 to Alice
- David sends $35 to Charlie
==================================================