Block Hash: afea1cb22b4da96ffce2709a1ed6fd106a88ccfe0b719fb644667401933a8f9d
Previous Hash: 3ea3ee78a85a3f34e1d00d45b0f871d189c87ac0e579a11afee2b4c62363e728
Merkle Root: 019534c0d8c640c466f1599cf35167c48120becdc682974922a307f38f939c67
Random Number: 727484840
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $22 to Bob
- David sends $10 to Alice
- Emily sends $48 to Charlie
- Charlie sends $27 to Bob
- Emily sends $22 to David
- David sends $46 to Bob
- Alice sends $42 to Charlie
- Alice sends $49 to Emily
- David sends $44 to Emily
- Emily sends $27 to David
==================================================