Block Hash: 9b0bb5e0c4ae7a14bbfc9ac9b3542af61502343f3f52cee5dcd79315b9734808
Previous Hash: 3d8f9cfdb7b0c8fe2886fa956e114a44d5de552b4c1ee322c15eba4c51f669d2
Merkle Root: 10d276c77dfa382716e9a5cdb2ca47870d5bdd62fea052dd0c1609c9282791d7
Random Number: 556784902
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $22 to Emily
- Alice sends $38 to David
- Bob sends $47 to Alice
- Alice sends $24 to Charlie
- David sends $12 to Emily
- Charlie sends $28 to Alice
- Charlie sends $23 to Bob
- Charlie sends $43 to Alice
- Bob sends $29 to Emily
- Emily sends $39 to Bob
==================================================