Block Hash: a65bd844c19fef4155e6161e2f25c3861e4f431b3947222054b845e859ca9ac8
Previous Hash: d8ec3e209b129e791d547ee059ace149af7b52f35a3f56b12490223ebc33b390
Merkle Root: 6eebf6617acd65e5f4a3a7eb628ef8852c6d8d1b4e639e8f4454164530de2be6
Random Number: 203448702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $50 to Charlie
- Alice sends $38 to David
- Bob sends $50 to Emily
- Emily sends $32 to Bob
- David sends $47 to Charlie
- Charlie sends $43 to David
- Emily sends $31 to Charlie
- Emily sends $13 to Charlie
- Charlie sends $12 to David
- Charlie sends $31 to David
==================================================