Block Hash: 0ab7923a06b4fcb39b326e73163aa7fcb50804cd5b127530c71f493f37189bd1
Previous Hash: ed066853db074dc03eaf46acba299e35da4fcc99e75e2bb2914eb0bb883f789d
Merkle Root: c08bbfdf4e9ab4a859c0af3d6e8781266318975535ffb05d1cf73d70e7d5b17a
Random Number: 251303460
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $50 to Alice
- David sends $37 to Alice
- Bob sends $34 to David
- David sends $29 to Charlie
- David sends $48 to Alice
- David sends $46 to Charlie
- Emily sends $50 to Charlie
- Charlie sends $50 to Emily
- Bob sends $12 to Alice
- David sends $27 to Emily
==================================================