Block Hash: d2ef699bfb1029bc108baa1e0827df7e4a3cefa9d8c9e0b68cee8d86ab1bd6cc
Previous Hash: addb6a58e5136ea954c60eb28862729650d1bd1dfd827739c9f00ff141752ea0
Merkle Root: f228c26159899bd2cb57ecf8afb9028e7f7e7046108d334cbbb5adcaf70b01c4
Random Number: 829909469
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $24 to Emily
- Emily sends $13 to Charlie
- Emily sends $45 to David
- Bob sends $19 to Emily
- Emily sends $45 to Alice
- David sends $16 to Alice
- David sends $43 to Charlie
- Charlie sends $41 to Bob
- David sends $30 to Charlie
- Charlie sends $29 to Alice
==================================================