Block Hash: 0b518afe199d059a7e838af5c1213ed0bb44b1efe5f554293d9d4c6e2887d442
Previous Hash: b5a77f19dbd52b0ffddf45b59764411e8134c38078ed55cfb3fccc56d2968309
Merkle Root: 01c937f2a1b9d9a655cadf262b11f1cd960c301814c721e52c560cefc978ccf4
Random Number: 713653606
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $48 to Emily
- Charlie sends $43 to Emily
- Alice sends $23 to Emily
- Alice sends $26 to David
- Emily sends $20 to Charlie
- Charlie sends $12 to Bob
- Alice sends $49 to Charlie
- Bob sends $39 to Charlie
- Alice sends $38 to Charlie
- Bob sends $38 to Charlie
==================================================