Block Hash: b6d89654b5363b27108baf3895e3b2c9422f46757c9d49b0e734d6612bdac7c1
Previous Hash: 3938979e3af5e0952d6a7f182725690bf50e8d3f097ed6754e3981259c935032
Merkle Root: a66cb16ebc58c2ad533ec82a680c449ae5154c07c13888ea7040996c52622219
Random Number: 994261241
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $29 to Emily
- Charlie sends $11 to David
- David sends $19 to Bob
- Emily sends $42 to Bob
- Alice sends $18 to Emily
- David sends $43 to Alice
- Bob sends $22 to Charlie
- Emily sends $38 to Charlie
- Alice sends $43 to Charlie
- Bob sends $26 to Alice
==================================================