Block Hash: e9a69af1ac34120a175a2bbb02be4debf371d11926ea6d17dd969064acfe16c6
Previous Hash: cae86f8981120e175300e7509400b446bf4a2bb9ace96fafd8c207e6adbade17
Merkle Root: a72f403b8c1b10f130e2aba1cdd7d6bd29b1f689cee528d3c106ca96b00f8c3d
Random Number: 515646855
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $27 to Alice
- Alice sends $22 to Charlie
- David sends $38 to Emily
- David sends $35 to Emily
- Bob sends $37 to David
- Bob sends $40 to David
- David sends $34 to Charlie
- Emily sends $29 to David
- Charlie sends $45 to Emily
- Emily sends $44 to Bob
==================================================