Block Hash: e9aa8829110f052c2abd560bfff2e9195ca9a02c04dbf6d0755ef536afe68578
Previous Hash: b38b968c80924092e5e11bd362ba9272d49190766386c7de8d32229e70cd6559
Merkle Root: 95c46c58c804a4ce65fd58081ca57eba3f9b747f0ff0e837d2bab56009e8df1e
Random Number: 334960245
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $39 to Bob
- Alice sends $43 to David
- Charlie sends $42 to David
- Alice sends $46 to David
- David sends $32 to Alice
- Charlie sends $36 to Emily
- Emily sends $34 to Alice
- Alice sends $45 to Bob
- Charlie sends $17 to Bob
- David sends $28 to Charlie
==================================================