Block Hash: 01cc12c3f4420a8d8f79985810b933b3f5adb7f81649d66726bfa6dc1012f1bb
Previous Hash: 87aa00bd41c6c3fd8abd7a7f610889608597c7b6bfd5912e35bc29a9baac3c36
Merkle Root: ee33f497938fbabef45d2a816940a3efb7bb3075dc1517813f7ac23de17d5723
Random Number: 893535449
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $29 to David
- Emily sends $21 to Alice
- Emily sends $34 to David
- David sends $49 to Alice
- Bob sends $20 to Charlie
- Alice sends $18 to David
- Emily sends $13 to David
- Bob sends $32 to David
- Alice sends $16 to David
- Alice sends $11 to Charlie
==================================================