Block Hash: 36d3934382ce610d558cd54e30d40b28a3111ec23b3629bb00f9db8299ced372
Previous Hash: b86c287bd1e9a6ea44530c8430ce92da622cd8faa81fe1f3a54d03d070e1f6f1
Merkle Root: 480a4986496123e62211b568a976250cdb60d5957366493f523cf18dfef874d2
Random Number: 569262939
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $11 to Bob
- Bob sends $49 to Emily
- Emily sends $24 to Bob
- Charlie sends $29 to Alice
- Charlie sends $18 to Emily
- Alice sends $17 to Charlie
- Charlie sends $13 to Emily
- Emily sends $30 to Alice
- Emily sends $18 to Alice
- Emily sends $48 to Bob
==================================================