Block Hash: 0b4917a9bfd8f19c2afe7fd3694b2b2e69a804b99d672b6510044036ee89bd06
Previous Hash: 715a0a9d3270d4283dcef1d2a49df502fad6381043ef281ba2357e87fe4406ee
Merkle Root: a28ff062a69073d3a3ac3e73702999c0f2654b90b116fdae50fda75b96e3b93c
Random Number: 38101443
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $39 to Emily
- David sends $23 to Emily
- David sends $21 to Bob
- Alice sends $49 to Charlie
- Charlie sends $33 to Alice
- Emily sends $27 to David
- Bob sends $27 to Emily
- Alice sends $36 to Charlie
- Charlie sends $32 to Alice
- Alice sends $11 to David
==================================================