Block Hash: 00eab3e4a070b1f9cb78832f00f5395c81e1664c5790cb620786c04226de8a16
Previous Hash: 51a3efbb9da40bf9466a05a956f136c7f696a45398511a926816bbb2216b327b
Merkle Root: a8f46b43d1b55f2185c6389736bfdc02f4429a811de2d9a5097e3d0cf898407d
Random Number: 440601758
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $33 to Bob
- Alice sends $31 to Charlie
- David sends $28 to Bob
- Alice sends $37 to David
- Charlie sends $39 to Alice
- Alice sends $42 to Emily
- David sends $17 to Emily
- Emily sends $27 to Alice
- David sends $13 to Emily
- Alice sends $38 to David
==================================================