Block Hash: e741cf26d6943412ca8efb9e31dc3f822f7e2fdac8c5c79744ea1fdde98a2d33
Previous Hash: 5caacb0c843dd59def67ede31078c341e38cf8ea5db7237c311757641b891a14
Merkle Root: a8610856e2f199bce9469c33329caf775ad80231fc59aecc343aaa3867e5ad95
Random Number: 25036745
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $38 to Emily
- Charlie sends $41 to Alice
- David sends $30 to Bob
- Charlie sends $29 to Emily
- Charlie sends $23 to Emily
- Charlie sends $47 to Alice
- David sends $49 to Charlie
- Charlie sends $24 to David
- David sends $34 to Emily
- Bob sends $20 to Alice
==================================================