Block Hash: c6811e21f13541d8ea9c062f563b11cf8ab0861fbd7e6a83d8d8c66bb842e60d
Previous Hash: 4803e1195bcaf50972dfe01c3a4be1e64a1b053f4612631c0a4d51dabefa0b63
Merkle Root: 7290cf5993666a1aa1c087f5ade23b20652a7c209ba92bd4e92f24ea061f937e
Random Number: 668064394
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $39 to Bob
- David sends $20 to Emily
- Bob sends $22 to Charlie
- Alice sends $21 to Bob
- Alice sends $22 to Emily
- Emily sends $31 to Alice
- Alice sends $46 to Bob
- Alice sends $13 to Charlie
- Emily sends $18 to Charlie
- Emily sends $24 to David
==================================================