Block Hash: cad5e61d1083cb9fbaf6bd8940f3abc44de7e3cc53bcf0eeace8696ac6f0da8f
Previous Hash: a2a5be5fe9fd195bd91d368a73cfd841163017b028da147591dd23e4a39cbf01
Merkle Root: 23d6fc42f2ee1b28fa2cf69ab45988bd1a6d60bd3779af0fd08ac2b951d3aff4
Random Number: 352620354
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $39 to David
- Emily sends $47 to David
- Bob sends $28 to Emily
- David sends $42 to Alice
- David sends $34 to Alice
- Alice sends $11 to David
- Alice sends $50 to Charlie
- Charlie sends $24 to Bob
- Charlie sends $49 to Emily
- Bob sends $22 to David
==================================================