Block Hash: e328e2432b22a1817f538067481553218352db98d307543083b583d9a9e0149c
Previous Hash: dcc69b600a610631bf61ece560a3fa54b099af7527ebf6aea1b8de1af749dd06
Merkle Root: af8af6a478fd794de39ed5a3ffe9abfdc715bd3ffa38314e29f9ded387eaef39
Random Number: 627991680
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $25 to Bob
- David sends $16 to Charlie
- David sends $20 to Alice
- David sends $15 to Alice
- Emily sends $18 to David
- Emily sends $42 to Bob
- David sends $25 to Alice
- Alice sends $21 to David
- Alice sends $31 to Charlie
- Bob sends $42 to Charlie
==================================================