Block Hash: 948ff9e98f50bb93b7c58e3b3c2e2d0c4e07fea085eb0f43915f70e9c8a3b971
Previous Hash: 642d967364125e36b9dd4b97b073d7c4a97b1c3046b4c126046c7a4580e6fdeb
Merkle Root: 57909e0b38fde176ed62bb1d8313472e52f8cdf253a1f26bc61b907ba9c31b1c
Random Number: 765620074
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $13 to Charlie
- Alice sends $32 to Bob
- Alice sends $10 to David
- Bob sends $18 to David
- Alice sends $45 to Bob
- Charlie sends $45 to Alice
- Alice sends $20 to Charlie
- Charlie sends $19 to Emily
- David sends $45 to Alice
- David sends $40 to Charlie
==================================================