Block Hash: 40bf31c955e3cb78adca336e5a88a6a779b22d892c89f644b03177ded47eb48e
Previous Hash: a59ff7845fd2cdd3b8704d1423a73fd6756bf8a95945853ce997f87f705461c9
Merkle Root: 12df287c6bd01ae2c1503e4f7708cf68f188720e832052aa194f3d0113f59f4d
Random Number: 344885974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $20 to David
- Emily sends $38 to Bob
- David sends $27 to Bob
- Emily sends $34 to Charlie
- Charlie sends $18 to Emily
- Charlie sends $32 to David
- Charlie sends $46 to Alice
- Alice sends $37 to Emily
- David sends $25 to Bob
- Emily sends $14 to Charlie
==================================================