Block Hash: 4117c7aa08a382b12dfb5061bc8a0378dbf6982da519c371f527ad8cec90761e
Previous Hash: 7d2e6f5ffa38c4e565b697f5c1da582258832907236cf9b08256fa03c8c0dc03
Merkle Root: 7957dec2d711fe4f2078a076c7f51acf6e73e7d10215ff91fea3ca1115d421f3
Random Number: 918160089
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $10 to Charlie
- Bob sends $21 to Charlie
- Emily sends $19 to Alice
- Emily sends $17 to Charlie
- Alice sends $35 to David
- David sends $38 to Charlie
- Emily sends $12 to David
- Emily sends $47 to Charlie
- Charlie sends $36 to Emily
- Bob sends $40 to David
==================================================