Block Hash: 48dd4d2cd048670c77c82d4833b59bc598770dc3b4757e13b5b80deb1848ee20
Previous Hash: 2cb047b06f75ef65b0af868b23dc01718ecb0cd7dc092ac437cc9a35346d57aa
Merkle Root: 76a212d4c903a0ac892923c410bf77783a490077b8a5d6040b869d93e927228b
Random Number: 812338549
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $27 to Alice
- Emily sends $34 to Alice
- Alice sends $41 to David
- David sends $31 to Charlie
- Charlie sends $47 to David
- Bob sends $49 to David
- Bob sends $16 to David
- Charlie sends $24 to David
- Alice sends $20 to Bob
- Bob sends $16 to Charlie
==================================================