Block Hash: c6cefcfb68b929464191245b2c422e5f7aafaccff491df2931ddb3cc02af2ea2
Previous Hash: ed9c8b58f94561408c089afcf27032eb24725193eb208695451755cc4e2ed66e
Merkle Root: 2f6df43e905fd9abde03a37a86f4b93422cdbe9d24f79f4fa602b2cd5f6f4b72
Random Number: 182877005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $30 to Alice
- Emily sends $48 to Charlie
- David sends $24 to Bob
- Emily sends $50 to Alice
- David sends $34 to Emily
- Emily sends $16 to Charlie
- Emily sends $30 to Alice
- Alice sends $17 to Charlie
- Alice sends $48 to David
- Emily sends $39 to Alice
==================================================