Block Hash: f41b94999a141ff3587621cac487aefcf8764ce230e47f2aac0748fdabb8a7ac
Previous Hash: 2fef6743d8221b2af1345ddd24889fbe024538d4aff5813d5eb200e10795388a
Merkle Root: a81b975cb81eb0781f9a1f5fe8543b4221d48e98d4fbf074a66f1e6f26a0cadb
Random Number: 20696959
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $20 to Bob
- Alice sends $29 to David
- Charlie sends $44 to Emily
- Alice sends $46 to David
- Bob sends $19 to Emily
- Bob sends $40 to Emily
- Emily sends $27 to Charlie
- Charlie sends $20 to David
- Charlie sends $34 to Alice
- Charlie sends $23 to David
==================================================