Block Hash: 24ca044c2668ce50efabfba7e9feb23211c841b041e58a7d3170be900ae3422a
Previous Hash: c10c077a9a7b749988f7676bfe329e2d7f238ed0e935cade15e59a48f9c49c4e
Merkle Root: e993cbb0d8f1c07e9a60141fbb7761551de3acacbdd7fda038eaca4d25b70d3c
Random Number: 461479818
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $30 to Alice
- Alice sends $13 to Emily
- Charlie sends $45 to David
- Emily sends $17 to Bob
- Charlie sends $15 to Bob
- David sends $47 to Charlie
- Bob sends $43 to Charlie
- David sends $17 to Alice
- Bob sends $41 to Charlie
- Alice sends $14 to Emily
==================================================