Block Hash: e2d8415c0996e5f66c0fb8b43ce36a6eb17124329a80e71aae7a5e15aa3fcac0
Previous Hash: f7f79a5b5190302b8b320cd2dd4c762024e22549fc55fc5c3976416008b33dea
Merkle Root: 87f01a257fd63491a0286ffec94ca26810400d8150e30f8721f87b665d11dfcd
Random Number: 470142648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $39 to Charlie
- Charlie sends $46 to Emily
- David sends $36 to Alice
- Bob sends $18 to Charlie
- David sends $22 to Alice
- Emily sends $17 to David
- Alice sends $12 to Charlie
- Bob sends $47 to David
- David sends $10 to Charlie
- Charlie sends $39 to Alice
==================================================