Block Hash: 0b7aab194515c8e199f093f46d92ce46868f862b80aa926f90c8c9984030e99a
Previous Hash: 2247351a497a8e301206760a00c3cd0e3fb782fa3cdf537000bf471737453970
Merkle Root: 179f12d303d92940060c14aadede93e0c335b4f4ff2b9b9c8d1775a87c246259
Random Number: 726479705
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $34 to David
- Emily sends $47 to Charlie
- Charlie sends $23 to Alice
- Emily sends $42 to Alice
- Alice sends $26 to Bob
- Bob sends $31 to David
- Alice sends $41 to Bob
- Alice sends $47 to Bob
- Charlie sends $14 to Emily
- Charlie sends $29 to Emily
==================================================