Block Hash: b34d725a2d2d2d2b1ed85f1dac3758fc29fda9d7391ac723656097585b2b0974
Previous Hash: a64a54b48ac6c04187b93598fb99551c4a1a16c92adeba5a356041bc517896db
Merkle Root: d06a7915e6153436f1b4ad8263ecbfe4cdffd86075e6e79df2b46d44283d0ed6
Random Number: 870260506
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $44 to Emily
- Charlie sends $22 to David
- Bob sends $26 to Alice
- Bob sends $22 to Charlie
- Charlie sends $35 to David
- David sends $29 to Charlie
- Charlie sends $43 to David
- Alice sends $12 to Emily
- Alice sends $18 to Emily
- Charlie sends $18 to Bob
==================================================