Block Hash: aa914cd1f1ac3f50912d31d402a476845d70be9e50b07f8688665d07032a8b6f
Previous Hash: bc5409e39919852d3a38b30fd4595900144c53385d58827a71a3d75e4b39078f
Merkle Root: 23fba7f0472e8f86ea6a2dda4c3f6b65baa6d9a08ce5a3666b5e6fccf8af291b
Random Number: 821104728
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $34 to Charlie
- David sends $24 to Bob
- Bob sends $10 to Alice
- Alice sends $34 to David
- Emily sends $24 to Alice
- Charlie sends $32 to David
- Bob sends $30 to Alice
- Alice sends $13 to Charlie
- Charlie sends $27 to Emily
- Emily sends $28 to Alice
==================================================