Block Hash: c215b094a4347a067d25cbacf28656e435c63872fdfa3f4de27ee0e439065b68
Previous Hash: 4513f0438bc8510d787ab9906acd8d898a48897f9fafacafa072526dd9808432
Merkle Root: 9591ac33ee61066e7b6314014d1d3da20ff9f52b01025eb304a88db8942523dc
Random Number: 144697202
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $19 to Alice
- David sends $35 to Emily
- Bob sends $40 to David
- Alice sends $32 to Emily
- Bob sends $39 to Charlie
- Alice sends $22 to Charlie
- David sends $45 to Charlie
- Bob sends $39 to Charlie
- David sends $49 to Emily
- Bob sends $27 to Emily
==================================================