Block Hash: f021ba5a458d2ebf2be4e267e8dc36b4c79944fdbfe4e18df32a2e1907a17283
Previous Hash: 5b81e7cdeab0751a656c2b509b590e27ad29cae6d1aba1127a1eb6af709854e7
Merkle Root: 002df843338d5cabad9bff2b5c21d978b89d3c873cabeb488e3f7cd2d6858cf4
Random Number: 474919887
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $40 to Emily
- Emily sends $41 to Charlie
- Emily sends $38 to Charlie
- Emily sends $39 to Charlie
- Emily sends $47 to David
- Bob sends $36 to David
- Emily sends $26 to Alice
- Bob sends $31 to Alice
- Bob sends $27 to Charlie
- Emily sends $35 to David
==================================================