Block Hash: d3268492e5b04fb8ad34efd82aef8fbc077a54fad7dc67fad15995ce42b50d72
Previous Hash: 7d2bc7f96452e231fe007ed61bcb443ff34626de8b2a8001a18fe00ce626b4ed
Merkle Root: 52561956e28fefb885721357b8e0ff5e36d680584eafe15c22b46c46b15deedd
Random Number: 529796735
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $46 to Bob
- Bob sends $45 to David
- Bob sends $19 to Emily
- Emily sends $22 to Charlie
- Charlie sends $20 to David
- Charlie sends $17 to David
- Emily sends $12 to Charlie
- Charlie sends $47 to Emily
- David sends $12 to Charlie
- Alice sends $36 to Charlie
==================================================