Block Hash: fd701fa04391ba7e5bd23703cf848e095bc27e10457bd9abf10da20bb37b41dc
Previous Hash: ddc6a5ac666a64e536b3e152de92356f0828a5c438728ebd8ca721f5e8d96bbe
Merkle Root: d5f561ca8fb7d7c64eeab6565fc148e3165bc754d02bf94fc1b59a9683048714
Random Number: 803460228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $35 to Emily
- Charlie sends $38 to Bob
- Bob sends $14 to Charlie
- Alice sends $24 to Bob
- Alice sends $25 to Emily
- Charlie sends $30 to David
- David sends $34 to Bob
- Emily sends $32 to Alice
- David sends $20 to Emily
- David sends $36 to Emily
==================================================