Block Hash: 094eddfdd220bd2a0b1c1aa046475960f2f2ea682ecdf30109cf6c4aef9b915e
Previous Hash: 7b116626724c1d1199102cca53519885a08fcfaea5725e4b53abb2af67a39878
Merkle Root: c05e0731446cb03fb3663b15447f9e115a598f33dcb739f2dec7e302d919c89e
Random Number: 483004386
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $34 to Bob
- David sends $19 to Alice
- Bob sends $28 to Charlie
- Charlie sends $39 to David
- Alice sends $36 to Charlie
- Emily sends $46 to Alice
- Alice sends $34 to Charlie
- David sends $30 to Bob
- David sends $15 to Emily
- Charlie sends $14 to Bob
==================================================