Block Hash: b566ee1f51a98ed2d8a687b1535e3bbf7a60e95693185ecdfdd6f4e4890b5ea2
Previous Hash: 3dc1e091a1bc823197d825c7b24e4c702670b6fe9a1ff188d99d42049023f7e4
Merkle Root: 854dbeb844a7f66dd37a4406ec302393bdf52590db7e23008367ae414aa0e2af
Random Number: 631440250
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $45 to Alice
- Charlie sends $38 to Emily
- Emily sends $36 to Alice
- Charlie sends $35 to David
- Charlie sends $33 to Alice
- David sends $30 to Charlie
- Alice sends $16 to David
- Charlie sends $28 to Alice
- Bob sends $50 to Emily
- Charlie sends $13 to Emily
==================================================