Block Hash: 9f39fe1f24d70d14499f9916038b6a4ca9599a1b9107486c5518207a5b88061c
Previous Hash: b23a9d8fbd7b37927985e4974f8dff98f3d7b13d8d46165fa85e2135e78ed717
Merkle Root: 3ffbf494e11a9394477e145b692fc8d85329e8a68965ed379a88548a834e65d9
Random Number: 447900676
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $47 to Bob
- Bob sends $10 to Charlie
- Alice sends $36 to Emily
- Emily sends $30 to Alice
- Charlie sends $14 to David
- David sends $42 to Bob
- Charlie sends $19 to Emily
- Emily sends $46 to Charlie
- Charlie sends $11 to Bob
- Emily sends $42 to Charlie
==================================================