Block Hash: 5bb7e05c92b2e89c3afeb55af39e40f34c47cec93712c49d041c6c64711448c5
Previous Hash: 1721a5592d6e883041d55a8b88af6e4ddaa36e2972710bc51ede75618b7beabd
Merkle Root: 2a7cd66b46678feddbb25ff099f9fac45ea380a5cd2503d1d97b956a30722851
Random Number: 248494034
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $46 to Bob
- Alice sends $42 to David
- Charlie sends $36 to Alice
- Emily sends $38 to Charlie
- Alice sends $17 to Charlie
- Emily sends $15 to Bob
- David sends $47 to Alice
- Alice sends $40 to Charlie
- Alice sends $19 to David
- Emily sends $24 to Charlie
==================================================