Block Hash: 61d0c4a50f4a039ce2440c9615bc2c975c819c9958e3cba7418905736dfcbb04
Previous Hash: e6880d4679cc247343a3499914a2ba9b48c34299db5829f3b241bfef32945f9b
Merkle Root: 65798b8ca89dcc66b4ba6dcf988a0fc7fec363d2a0053977ed24a3e830113706
Random Number: 573059250
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $12 to Emily
- Charlie sends $15 to Emily
- Emily sends $41 to Charlie
- Charlie sends $44 to David
- Emily sends $14 to Charlie
- David sends $31 to Alice
- Bob sends $34 to Charlie
- Alice sends $37 to Emily
- Bob sends $49 to Alice
- David sends $48 to Charlie
==================================================