Block Hash: 2e1975536ac7c031931c95fc1bf552ca97e941f5fa7a0bad4f99d60ace700521
Previous Hash: a5b8e0881752d6598344ceac8a720a35576d32daec7640e33d2779c849387023
Merkle Root: 922e3e8c7583cb8ddd8b50d250c1a1dfe078c73a9657be70fc86c18c9610503a
Random Number: 947567265
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $17 to David
- Bob sends $23 to Alice
- Bob sends $36 to Alice
- Charlie sends $43 to Alice
- Emily sends $12 to David
- Emily sends $28 to Bob
- David sends $21 to Charlie
- Bob sends $50 to Alice
- Charlie sends $43 to David
- Alice sends $45 to Charlie
==================================================