Block Hash: 0f23f1c5e6cf5fcaf05156d29589cb31d90ba88a459432d836957d6fb47adf23
Previous Hash: add92f539a2ed423580614153a4b816ad8f30cb95b16cabe93fa5619d9080eea
Merkle Root: 087f115a23f15625e0a500906d050780bfacc454500afbddd24b3066c88b9479
Random Number: 92509286
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $23 to Bob
- Emily sends $18 to Bob
- Charlie sends $29 to Alice
- Alice sends $18 to David
- Charlie sends $21 to Bob
- Charlie sends $23 to David
- Emily sends $23 to Charlie
- Charlie sends $46 to David
- Alice sends $25 to David
- Bob sends $10 to Charlie
==================================================