Block Hash: 28720daaab2eb504cb2730dcb7bc8ec080fe6b9d9ddc5d2e81892c64dca9f639
Previous Hash: d4607d3dab7af446fdb91472b8b272d9f37142f15ae9e890754f7da095ba40ec
Merkle Root: bb1ca541fb0a008db7fe232ca1efaaa15ea693df88c2724828c8db68b0ec1b8b
Random Number: 141404231
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $16 to Emily
- Charlie sends $14 to David
- Emily sends $39 to Alice
- Emily sends $44 to Alice
- Bob sends $17 to Charlie
- David sends $27 to Emily
- David sends $29 to Bob
- Charlie sends $48 to Bob
- Emily sends $21 to Alice
- David sends $42 to Alice
==================================================