Block Hash: 70d203c9911fd7e4cf764f8ba3cd860f7cd62ee3d031e352d98d71fac0029d7e
Previous Hash: 3492ec7251d8af472b312bd6c85b76a06e579b533373c2bf730f7716e80d2f40
Merkle Root: a91390b10c06820c639ae9a719cec2e060660f9d7bd00a25cb91da3e0f152783
Random Number: 90521716
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $26 to Bob
- Bob sends $46 to Alice
- Charlie sends $10 to Emily
- Alice sends $13 to Charlie
- David sends $10 to Charlie
- Bob sends $35 to Alice
- Emily sends $31 to Bob
- Alice sends $44 to Charlie
- Emily sends $34 to Charlie
- Emily sends $15 to Alice
==================================================