Block Hash: 4b29a128dba811d326afd79f1167efb78be9c4efc93274992f4889b94c22c486
Previous Hash: b82990f3f272179d8bd2755aa19b72ecffdea93efbf20b534cf770b246caf526
Merkle Root: c24f1b2d9d8f8b02449290fe95c6820bfbd83383c4d711fd2563ac03c2dcf2fb
Random Number: 691621838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $23 to Charlie
- David sends $28 to Emily
- Charlie sends $23 to David
- David sends $36 to Charlie
- Bob sends $24 to David
- Emily sends $40 to Charlie
- Alice sends $21 to David
- Charlie sends $38 to Emily
- Charlie sends $33 to Emily
- Emily sends $50 to David
==================================================