Block Hash: c3206c3a521fc6e1cec94b890f28570c2358c9072e7276d6a0ea0cceac12ab59
Previous Hash: 60a89335b27ec26fca9dba040dfed51af74bfaf36be0bc7bdb149ec71a7ce2df
Merkle Root: 0d23a2bbe3ee74264234433df434c5320edf17c4e33d9ae7137e35fb30b257e8
Random Number: 470442389
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $28 to David
- Emily sends $17 to Bob
- Charlie sends $17 to Alice
- Bob sends $40 to Charlie
- Charlie sends $23 to Bob
- Bob sends $21 to Charlie
- Emily sends $15 to David
- Emily sends $43 to Charlie
- Bob sends $25 to Charlie
- Bob sends $35 to Alice
==================================================