Block Hash: 87a56ac9d0051a412aefd781c9a6a15e2d3a021a6c86874453b8b5ce1f1ff708
Previous Hash: 9d593bbf46460aa9c64393403887a452c9d538fcb233ffa55da36d217e8d7fb3
Merkle Root: cb9f938bfc7bebfcab79d0a5d8c1d5ab2865f73049f7768270b7c70a8452f4e0
Random Number: 281479352
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $20 to Charlie
- Bob sends $28 to Alice
- Charlie sends $27 to Alice
- Alice sends $49 to Charlie
- Alice sends $29 to Charlie
- David sends $38 to Emily
- Alice sends $11 to Emily
- Charlie sends $23 to Emily
- Alice sends $42 to Charlie
- Alice sends $46 to David
==================================================