Block Hash: fed983a56ac2a5f098c164e7a99d0c0d0ca8803ce2e68a73f82ca379d06cb58f
Previous Hash: 6c966cb36a76b012c2f45908d06e462e2c9c0307f12b043b209972dbde4ddb89
Merkle Root: 28204d0abe37bea251271d7df90a5859f3f8b21115c6d1ac7a86d8afc0f85d7f
Random Number: 394953481
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $48 to Alice
- David sends $42 to Bob
- Bob sends $21 to Alice
- Charlie sends $11 to David
- David sends $18 to Bob
- Alice sends $33 to Charlie
- David sends $45 to Charlie
- Bob sends $19 to Emily
- Charlie sends $13 to David
- Alice sends $14 to David
==================================================