Block Hash: f8e2eecfb8b78fabf2dfab9f0b5c1887fdde961024e0c95907fd07bfb6a75905
Previous Hash: 5b4bca265bc88b975056cdfb25dd1e9acadbd34afdd9b063baae4764e9a8da10
Merkle Root: 43ef886a3c6a8c4b7584f405053c91d2151e5d070f7f36d863b99852ca789b6d
Random Number: 337328664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $28 to Charlie
- Emily sends $17 to Alice
- Charlie sends $34 to Alice
- Emily sends $43 to Alice
- Emily sends $18 to Alice
- Charlie sends $40 to David
- Charlie sends $16 to Emily
- Charlie sends $22 to David
- Alice sends $25 to Charlie
- Emily sends $41 to David
==================================================