Block Hash: 40837f3225c95e893dfd0a93fddc128a26e596c9b1c89e1d7259dc428d590181
Previous Hash: 046b68980dae10a630847d6bf0680ef835973ac1c66cc6918bd89b0007450f86
Merkle Root: 49f1c80642b12a5ecf2f074acea5f00ad3e95ac27cd39327989cf9cb3212b526
Random Number: 170643563
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $48 to David
- Bob sends $25 to Charlie
- Charlie sends $43 to David
- David sends $29 to Charlie
- Alice sends $10 to Emily
- Bob sends $46 to Alice
- David sends $28 to Emily
- Emily sends $39 to David
- Emily sends $42 to Alice
- Charlie sends $34 to Emily
==================================================