Block Hash: ffe893bd705f99cd89d92939ae4e6ed07a4b0e175261500b24907874019339a4
Previous Hash: 1a28103208350809f60df4e0e313f9e12e779f07037e619017341885eb3cdb37
Merkle Root: f47c326553ab0d46a125ffadfe3a75a4eed9215a0555c8d2f4bc9e59a5285cbb
Random Number: 436886766
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $29 to Charlie
- David sends $18 to Alice
- Charlie sends $35 to Alice
- David sends $44 to Charlie
- Bob sends $14 to David
- Charlie sends $34 to Alice
- Emily sends $12 to Alice
- Charlie sends $43 to David
- Charlie sends $20 to Bob
- Emily sends $20 to David
==================================================