Block Hash: bc06e4a1a39bbd5df99dac1f91c056839becfedd212e1a16b12291436c48c9b6
Previous Hash: b16e3587a6cb0c8f9a16af87ce2eb14e00d92c8469b38c239f061fe092f72ba3
Merkle Root: 7e409ab793c36cd1324f667a26819e947958505f0ea92239d10f4158460eb812
Random Number: 564591632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $12 to Emily
- Charlie sends $44 to Alice
- David sends $48 to Alice
- Alice sends $26 to Bob
- Emily sends $35 to Charlie
- Alice sends $23 to Emily
- Charlie sends $28 to David
- Charlie sends $31 to Emily
- Alice sends $28 to Bob
- Bob sends $45 to Charlie
==================================================