Block Hash: 0af1aba70658547b1cc5313da7b0b4c5b5e3f0381d2866c25d4ccbdd986c20eb
Previous Hash: ecb1ed8babd5a0009ec4aa59c7033232fc0fe850b78bcf8b58158ca34969a0e1
Merkle Root: adaf2cde70badb8386eab35baffe00ddd16e0d0fc79baf8b128a3b742fe62390
Random Number: 289093544
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $40 to Charlie
- David sends $21 to Charlie
- David sends $48 to Charlie
- Bob sends $12 to David
- Charlie sends $32 to Alice
- David sends $18 to Alice
- Emily sends $46 to David
- Emily sends $48 to Alice
- Charlie sends $33 to Bob
- Alice sends $34 to David
==================================================