Block Hash: b5b59aa8771f86bdec5a14431d0f29020530792c8d336b1d0a838e9d55018e6a
Previous Hash: 76b1cab51db8d2fb8415ea1fafbcf72a857790fcaed17999533092c837109616
Merkle Root: 60633ef73be333c0becf99cc65f2fed1ed7b4909b416cc0ac5ace63bbadc7985
Random Number: 415939648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $27 to Bob
- Charlie sends $48 to Bob
- Alice sends $45 to Charlie
- Charlie sends $35 to Alice
- Emily sends $50 to David
- Charlie sends $35 to Alice
- Emily sends $35 to Bob
- David sends $35 to Charlie
- Charlie sends $46 to Alice
- Alice sends $11 to David
==================================================