Block Hash: 307dbe9d12bcc877b4f3b661261baa82bacd40870a6cb790c36ee0c669e6ce28
Previous Hash: 00e895138468c145d498fc4892f0117ce3244269eee04374f127bfc502d95213
Merkle Root: 894c089d444b8189807b198d1975204733a0df011a700f868911f89eac4d8f3a
Random Number: 749914596
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $48 to Alice
- David sends $13 to Emily
- Emily sends $36 to Bob
- Alice sends $47 to Emily
- David sends $27 to Alice
- Charlie sends $49 to Alice
- Charlie sends $22 to Bob
- David sends $32 to Alice
- Emily sends $19 to David
- David sends $11 to Charlie
==================================================