Block Hash: 570535c353fecfea5ec3d5c22d97b5a2c59c16aacf3fbc2d77eaf81faaad3c52
Previous Hash: 156abd6f3a6988735d7b82282c68041177d61d010e68895b06e8d2887c354acc
Merkle Root: eded4323b7958f664fb48f49be1edd109f673a6b84417cd699a500c9661ea340
Random Number: 665135318
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $13 to Charlie
- Alice sends $20 to David
- Charlie sends $37 to Bob
- Bob sends $45 to Alice
- Charlie sends $44 to Alice
- Alice sends $34 to Charlie
- Bob sends $32 to Emily
- Alice sends $44 to Emily
- David sends $14 to Alice
- Emily sends $42 to Bob
==================================================