Block Hash: 4bf3bc41c3963b8c89742274a1559b08cfdcbb3172bc2d090f0382fe837a96dd
Previous Hash: 5866b2a130cb43a259143f8176dec4fb0ac7bcaa57553161f7e60018edf7f4a3
Merkle Root: 74ca67a2cf560370d32c69bce557c99d01f567bd0a49783fb7b952acaec94b87
Random Number: 85996891
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $46 to David
- David sends $45 to Charlie
- Bob sends $43 to David
- Charlie sends $42 to David
- Charlie sends $21 to Emily
- Alice sends $24 to David
- Charlie sends $20 to David
- Bob sends $25 to Alice
- Alice sends $34 to David
- Emily sends $31 to Alice
==================================================