Block Hash: 608d19999305c173be652f925b70f2504e6253207a04fd133332005d999f06fe
Previous Hash: 2e4fecdb7a3ef722f29303aa9f705ea67c57cfcd63d008878fad1986085914ba
Merkle Root: ea28bbee2d0e55c064c2807a114b6d29c3c03447304d63241261782a2b8343df
Random Number: 367151278
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $50 to David
- Bob sends $15 to Alice
- Alice sends $48 to David
- Emily sends $47 to Alice
- David sends $19 to Charlie
- Emily sends $13 to David
- Charlie sends $36 to David
- Charlie sends $22 to Bob
- Emily sends $24 to Alice
- Alice sends $19 to Bob
==================================================