Block Hash: b437a57497583391a62522ba0e7457113e95e51ae47482d6b33aab08e29498bd
Previous Hash: c83b112a1af2e167fcc9df6cf158148f4b345e0ff8e8326115abf92b2432747c
Merkle Root: 788222a3e2d5643197b8eb977155ddb398af1a0cbee0e7a0e4b92a12b2d04b15
Random Number: 519341225
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $44 to Emily
- Charlie sends $18 to Alice
- Charlie sends $11 to David
- David sends $33 to Emily
- Emily sends $20 to Alice
- David sends $10 to Alice
- Bob sends $28 to Emily
- Charlie sends $45 to Emily
- Charlie sends $30 to David
- Bob sends $20 to David
==================================================