Block Hash: fad4e58daf97f73d0cc28908af26c773e966f754d0a86fbc0631a233e541c38b
Previous Hash: e56ed5c0a02d6a8499f3bb249cb4dfc625cfb4809a354d7951efb7b456d7358e
Merkle Root: 9eadadfa0edb4492e797219b71272749bd628d2c59ae5580879d38f467348ed8
Random Number: 611935018
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $30 to David
- Bob sends $14 to Charlie
- Emily sends $30 to Alice
- Alice sends $40 to Bob
- Charlie sends $32 to Emily
- Alice sends $45 to Charlie
- Charlie sends $15 to Bob
- Alice sends $27 to Charlie
- David sends $15 to Charlie
- David sends $26 to Bob
==================================================