Block Hash: 167afe04dc3e4d59d9cbdd61a9c1bbcc211b825fe15f7d7d6625f7d426278588
Previous Hash: 93a6ac3cf5bc3546afa0b897f66f1635f029439422fa4243275797a3493708fe
Merkle Root: cf4984851c76cdea80ffe68ad756b50b4ba72da59ab81714c86efecba60c1228
Random Number: 112910018
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $39 to Alice
- Alice sends $26 to Emily
- Emily sends $48 to Alice
- Bob sends $28 to Emily
- Bob sends $29 to David
- David sends $42 to Bob
- Emily sends $45 to Alice
- David sends $28 to Charlie
- David sends $28 to Emily
- Charlie sends $50 to Alice
==================================================