Block Hash: 47bbc7f23098240c5b246c7e039f2d1e565852605dfbd8d44a7358fb8fe925e9
Previous Hash: 4c9bcdcb598bce8177f24155ff81c3dcd7cec0c61972a9b20999f26faa84d12b
Merkle Root: c8918bba9b7669f675ccd37cc6c467334bdeb1572ec850ad7b9b1db6963c93d8
Random Number: 261267794
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $17 to Emily
- Alice sends $13 to Emily
- Charlie sends $36 to Emily
- Emily sends $48 to David
- Bob sends $20 to Emily
- Emily sends $45 to Alice
- Bob sends $36 to Alice
- David sends $18 to Emily
- Emily sends $30 to Charlie
- Emily sends $28 to Charlie
==================================================