Block Hash: b76f52f0205b8220801203c5dda9ec19a0c9493462cc97029ac2888fd3adf5bf
Previous Hash: 9afda00cd5d9450c9e834d7739e4636d44b8e06191d1f7a3a597888f7ecca785
Merkle Root: 70827666dd746c4cf820c0f698550cba8c36ca2a86b502be4a838327ec91473c
Random Number: 966264666
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $19 to Alice
- Alice sends $18 to David
- David sends $47 to Charlie
- Charlie sends $27 to Alice
- Charlie sends $26 to Emily
- Bob sends $26 to Charlie
- Charlie sends $33 to Bob
- Charlie sends $20 to Bob
- David sends $25 to Charlie
- Bob sends $12 to Emily
==================================================