Block Hash: 06f5facf1639f1f4de408aa1f90c780be3cfe501f7eecae243b173a8d579f2d4
Previous Hash: 883d24519f045348148f5e172b0fe640513884bfd9d8a5a421c1b2bef1bbc612
Merkle Root: c5641afb0618c1730a20416bccf51ea2f7f0c7c5fdfcf22c11c4ed14bf28c638
Random Number: 149899074
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $45 to Charlie
- Charlie sends $27 to Emily
- Charlie sends $40 to Bob
- Charlie sends $18 to Bob
- Alice sends $26 to Charlie
- David sends $14 to Bob
- Emily sends $30 to Alice
- Emily sends $21 to Alice
- Charlie sends $36 to David
- Emily sends $44 to David
==================================================