Block Hash: 95b3ac6f32d375c7bdf5bc2a8a2fb2749b6eac83d49b07ce701b193d4403f7c6
Previous Hash: d93babbbfa9665eed436cd010f12779091fc063aba3ca7bc148e7e564884bee3
Merkle Root: 525d5f8f23cd9b4e1c5597232933420ab3a5cbd8a445bf99c36921cd8d80cac4
Random Number: 43484005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $49 to Charlie
- Charlie sends $11 to Alice
- David sends $11 to Emily
- Bob sends $40 to Alice
- Alice sends $45 to Bob
- Alice sends $34 to Charlie
- Alice sends $45 to Charlie
- David sends $50 to Alice
- Alice sends $36 to David
- Alice sends $36 to Charlie
==================================================