Block Hash: a85621164b21467212b8c6e874b261a391df9d8e63b230d203399e96ece772b6
Previous Hash: a574eb9b4870ed42a758ee909c82130a722cd50c74ebd1260af15e3fafba11f3
Merkle Root: b02ef1eaec0a3298261103f515ba0331423473769f80096213192676471d530a
Random Number: 840884712
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $24 to David
- Emily sends $37 to Charlie
- Bob sends $23 to Emily
- Bob sends $40 to Alice
- Charlie sends $24 to David
- Alice sends $33 to Bob
- David sends $35 to Charlie
- Charlie sends $29 to David
- Charlie sends $42 to David
- David sends $27 to Bob
==================================================