Block Hash: f68d0312efeb8c20db7cf53a84e12fdc8a95d7be57fdc213e64b26c05e16209d
Previous Hash: 8125f4b2da85a6f40393a66daa6210deb1fa75e68baa02002e445a88e0808692
Merkle Root: 1466512c99a4a796c764cc2ba946066c18170b43c84a6bbcaa7965e830be0a62
Random Number: 495490312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $27 to Charlie
- Alice sends $36 to Emily
- Alice sends $37 to Emily
- Charlie sends $14 to Emily
- Charlie sends $11 to Alice
- Bob sends $27 to Charlie
- Charlie sends $10 to Bob
- David sends $45 to Alice
- Charlie sends $39 to Bob
- Charlie sends $48 to Alice
==================================================