Block Hash: 74aae07242541910a8852a238498d20c3da27c3a710d33c7ddff32a20c87fff7
Previous Hash: a4e1dcacfb7c875883838a2efdab2f477430423bc9939ce07a4824f5d47d7579
Merkle Root: ffcf6b2a55d603e2c6352775994875363dabb072a1814f14bca9694bca39ec2a
Random Number: 488872129
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Emily sends $45 to Alice
- Emily sends $20 to Alice
- Alice sends $42 to Charlie
- Emily sends $10 to Bob
- Bob sends $49 to Alice
- Emily sends $48 to David
- David sends $22 to Charlie
- Charlie sends $18 to Emily
- David sends $23 to Charlie
- Emily sends $20 to Alice
==================================================