Block Hash: 43cf5481f92b478c30d1e4053f37030aceb2fef43f90b25c802c9f4f07832477
Previous Hash: d4c740abe8719725ccd54e1b8fb4ae0303359dd7b74d3529f21817c2f7653b0d
Merkle Root: 94bae407b31a9d6bc1c2f6afc442694147c2a7aeba77651e8eddaabd22d3e6f7
Random Number: 36747140
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $17 to Emily
- Bob sends $45 to David
- Alice sends $27 to David
- Bob sends $38 to Charlie
- Charlie sends $36 to David
- David sends $27 to Charlie
- Charlie sends $25 to Bob
- Charlie sends $45 to Emily
- Bob sends $35 to Alice
- Charlie sends $35 to Emily
==================================================