Block Hash: 4b7de8396d92b21f535d517829ff3eae51be65920fcfd7410daaa10f7f150daa
Previous Hash: eb23e2ab397310f5c74f683651fcb7c739aefca3fbe73f7ccea5604fc4824871
Merkle Root: d22d442bbc28a9840084a177fced6e91b7e877a2023604d06dae26887d42875e
Random Number: 530146809
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $18 to Alice
- Emily sends $50 to Charlie
- Charlie sends $32 to Emily
- Emily sends $10 to David
- Alice sends $48 to Charlie
- Bob sends $13 to Alice
- Charlie sends $43 to David
- Charlie sends $38 to Emily
- Charlie sends $25 to Bob
- Alice sends $37 to Emily
==================================================