Block Hash: 0135a01b34021cf4f79bd60853499caa70346d1d3946a9a582783520c2257d66
Previous Hash: 7c9667015ac3336654f6a86cbf9b99096c2153a6c7249094b385a1ea00c7b8be
Merkle Root: 1e1018cc09eb44fe307abd2e6d87f33031c31a39c637418433af87e53dbd91e5
Random Number: 128193282
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $34 to David
- Bob sends $23 to Alice
- Bob sends $46 to Charlie
- Alice sends $29 to Emily
- Alice sends $18 to Charlie
- Bob sends $42 to Charlie
- Charlie sends $33 to David
- Bob sends $10 to Emily
- David sends $46 to Charlie
- Emily sends $41 to Alice
==================================================