Block Hash: 4b0a1a8ec57fe3201faedf78097a4f2793acbc3069affea33837ddfd1ad898b8
Previous Hash: 5652a4858fd9c2da9e8c7fe29e5536f9c11243a55614f9c1780afc837b203a05
Merkle Root: 0a235f5c67ba7aed0ddb45a08a884f954d3e2bcdf6ae45ca0e3fd118cbaf7ea2
Random Number: 606103017
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $18 to Bob
- Charlie sends $19 to Emily
- Alice sends $44 to David
- Bob sends $40 to Charlie
- David sends $10 to Charlie
- Bob sends $23 to Emily
- Charlie sends $20 to David
- David sends $34 to Alice
- David sends $15 to Bob
- Charlie sends $44 to Emily
==================================================