Block Hash: 0b5935d855e0a6d9b664776da9146e41ba448a156da4bc8fe361dea7a2d592bd
Previous Hash: b048580a418689af83bf5bed078060a0971703764ad868f892ddc4bde38751a8
Merkle Root: 5715051049a18e7dba97202f372ed528fef0eccb3266cb773eab5c7b5e27662d
Random Number: 890904071
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $28 to Emily
- Charlie sends $12 to David
- David sends $46 to Charlie
- Charlie sends $11 to Emily
- Emily sends $44 to Alice
- Charlie sends $12 to Emily
- Bob sends $30 to Emily
- David sends $28 to Charlie
- David sends $39 to Charlie
- Charlie sends $43 to Alice
==================================================