Block Hash: 18d637cbb89cfa9da5c11242d062e7beba86fdeddb85d907cd32c87e8f538323
Previous Hash: a9b2301a86184703ab1cd2ca1dcaa2fc403a9d8707ca2dd7baa9a408f7b80202
Merkle Root: 7cc693e8174960a41d964fecb3b40da28ff559da6ef7a68b6ed4a52b2280fa16
Random Number: 539115624
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $40 to Bob
- Emily sends $45 to David
- Emily sends $17 to Bob
- Charlie sends $22 to David
- Charlie sends $11 to Emily
- Bob sends $28 to Emily
- David sends $15 to Alice
- David sends $28 to Alice
- Alice sends $31 to David
- Bob sends $20 to Charlie
==================================================