Block Hash: 3235de4c62dcc8075aa736ca1f91284bed645e8d15db4c64a436b92f3fc88811
Previous Hash: 558263875aa417c2f66a4aeea394d746582a8a463a96933c5660d2b4245ac0b5
Merkle Root: 47d67d521e992e84f94823f5a4ccf9e609b557aceab10a57b615fd771537030a
Random Number: 413104553
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $45 to David
- Charlie sends $15 to Bob
- Bob sends $50 to David
- Alice sends $30 to David
- Charlie sends $21 to Emily
- Charlie sends $21 to David
- Charlie sends $35 to David
- Alice sends $12 to David
- Alice sends $40 to Bob
- David sends $29 to Charlie
==================================================