Block Hash: 66c53f3b2cf30cb716531baa053fa3938806e4c77b7b3f3c2ba3631c35165ea8
Previous Hash: 54112f35860d3db8e5096c543a404146112b6b101a38090e9961939b1f9f05f9
Merkle Root: 070d24054c9d328570ccfe287c358896cbbf6c6a2a9b547a8a3a3e2774a506b9
Random Number: 990041846
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $16 to Emily
- David sends $13 to Charlie
- Emily sends $14 to Alice
- Charlie sends $29 to Emily
- Emily sends $27 to Bob
- Bob sends $34 to David
- Charlie sends $20 to Bob
- Bob sends $32 to David
- Emily sends $46 to Charlie
- David sends $10 to Charlie
==================================================