Block Hash: 49a56d8e1f60ec900fc63ce415c07d3159603be9f9df591da904573ce5c253d6
Previous Hash: 23d5cb95c607c875bc75dd8982df79aac589e9c3a366a48cf2af165479298dad
Merkle Root: a01040a4ba77869fb833a6bf3e37cee3835c6bada519cf5e64a7454869d4d527
Random Number: 175909782
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $43 to Alice
- Emily sends $26 to Alice
- David sends $41 to Bob
- Alice sends $21 to Charlie
- Emily sends $17 to Bob
- Charlie sends $34 to Emily
- Charlie sends $31 to David
- Emily sends $10 to David
- Emily sends $12 to Charlie
- David sends $48 to Emily
==================================================