Block Hash: 2749d0295eeacf33f7fd7f6c1318db90c95ae38af99fbf05ef8afc698e14ac46
Previous Hash: 2ddf75ba8e3950ad7e7a73505278d45f99eee51464854f95e15495e33bcd82b9
Merkle Root: 9c096e90c7d5d54e854d875245a2e437d2658e0d567755c6eb51f699f98f4052
Random Number: 854598128
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $10 to David
- Charlie sends $22 to Bob
- Charlie sends $47 to Emily
- David sends $39 to Emily
- Emily sends $16 to Bob
- Emily sends $31 to Charlie
- Bob sends $50 to Emily
- Charlie sends $23 to Alice
- David sends $26 to Alice
- David sends $27 to Alice
==================================================