Block Hash: 2e060b1a81f562451eea5a5612011c7d0092431b562d4364b19e24164aeebaab
Previous Hash: 16a38b617b8d249c4016fe138483c2197fb12b7381b84628d8d84229a20344e5
Merkle Root: c244022b65b0c76aff5d350f63410386d7a6aea5502a322a270ce2dd7a79db25
Random Number: 968737736
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $16 to David
- Emily sends $48 to Bob
- David sends $28 to Charlie
- Alice sends $28 to Emily
- Emily sends $39 to Alice
- Charlie sends $28 to Alice
- Alice sends $32 to David
- Emily sends $23 to Bob
- Emily sends $43 to David
- Charlie sends $25 to Alice
==================================================