Block Hash: 45b0f190d0708f0e054f62fffd5cd47a733477f04b0adafc65c702d9f6423817
Previous Hash: 5ff8ccf441664270d7910d3347aa6e72097eda46face16866d3fab3ec1e41d02
Merkle Root: 79994c6de524230a12cd2f55bb91b4f4e891e04ee6f0b596dc1ddc2e9338ac8d
Random Number: 866265231
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $34 to Bob
- Alice sends $16 to David
- Charlie sends $25 to Alice
- Alice sends $26 to Emily
- Bob sends $46 to Charlie
- Charlie sends $29 to David
- Bob sends $31 to Charlie
- Charlie sends $25 to David
- David sends $45 to Bob
- Charlie sends $19 to Alice
==================================================