Block Hash: 5178a1520dfcf9321e7390e4e90d8b1e41441c8576f8216040c4e7e75b76b02a
Previous Hash: 4a7683ab3bb365894a52535a03bc471b398e286a666dd0aafaec787dc90c0bb4
Merkle Root: 56c057d9fa2611056cbd4bc83eb621717feef63e1c6b695f5d24888a22eb325d
Random Number: 386681295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $34 to Charlie
- Alice sends $18 to Charlie
- Emily sends $17 to Bob
- Bob sends $34 to Alice
- Bob sends $22 to Emily
- Bob sends $35 to Emily
- Emily sends $28 to Alice
- Emily sends $45 to Charlie
- Emily sends $39 to Charlie
- David sends $32 to Charlie
==================================================