Block Hash: afe9bfbc1968e23900bf61a672521e3988ca108a9cbf9e643724a267c649895e
Previous Hash: a145dd0622a0d84de3d258d055b354ad920747775326cbe45871d3339a7e55a9
Merkle Root: f2c6714eea9048ff8fd68101040a2eff70b055786dd5f12f45460f1362b37f81
Random Number: 636491968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $25 to Charlie
- Bob sends $32 to Charlie
- David sends $36 to Alice
- Charlie sends $18 to Emily
- David sends $38 to Emily
- Charlie sends $42 to David
- David sends $43 to Emily
- Bob sends $37 to David
- Bob sends $10 to Alice
- Alice sends $24 to David
==================================================