Block Hash: ad641e30dff6784ae90369746aa24b5a67fa0450f356d3958c7174035331a8d3
Previous Hash: 82e35e2b10fdb75786921b43ba84b4631f6dc5e91323eb0f8c37ae7fad9af2c9
Merkle Root: 33af23759f02dd02802da550501d853f9ee8bbd3d8bce286cd3e98f5bd412079
Random Number: 216303116
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $20 to Charlie
- David sends $34 to Alice
- Charlie sends $41 to David
- Emily sends $25 to Alice
- David sends $37 to Emily
- Alice sends $21 to David
- Alice sends $46 to Charlie
- Alice sends $46 to David
- Emily sends $23 to Alice
- David sends $36 to Charlie
==================================================