Block Hash: ae3c6f23bb3ece3c072462dc1b41551054a8724821a60397571d34c609337fd1
Previous Hash: bf92ecd0be092ec105f509878efb340631b3ca2eca0116f5b8dc5613d62bdad1
Merkle Root: a22c981ef559923417f27ff00a5a5d837b746c6d72a6c358efd6da0031941fb8
Random Number: 335849085
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $45 to Bob
- David sends $30 to Charlie
- David sends $21 to Charlie
- David sends $36 to Charlie
- Alice sends $28 to Bob
- Charlie sends $36 to Bob
- Alice sends $37 to Charlie
- Emily sends $43 to Bob
- Emily sends $32 to Charlie
- Bob sends $12 to Charlie
==================================================