Block Hash: 427c7a11e237df7188a82a48cd6e6ef7d58c0a3e13dcaa3953a2748d46001a63
Previous Hash: e008792680fe736fefd6b44c08972d1612bd2e0e56c60488ab15a47fca8f4d77
Merkle Root: bdee9c7ab9658c69393f67f5888d030b01cf183120eee8ea54d16034a629bff6
Random Number: 416038391
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $32 to Charlie
- David sends $12 to Emily
- Alice sends $23 to Emily
- Emily sends $34 to David
- Emily sends $36 to David
- Alice sends $25 to Charlie
- Bob sends $14 to David
- Bob sends $26 to Emily
- Charlie sends $25 to Emily
- Emily sends $17 to David
==================================================