Block Hash: 67b4dede8ea093636b3d4a758a7387a5dfdf5257d03182f1a3926bcd45b5edfe
Previous Hash: 05f777a828cbac91618d314780b6546fd8731d2e3eb5ab4be23cf1465fb94d2b
Merkle Root: eff090fa47e3ad2355d2497f678dcf999e55d5988dc8be4fe3b04abd6d1cb2c0
Random Number: 396744592
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $42 to Emily
- David sends $42 to Alice
- Bob sends $41 to Charlie
- Bob sends $13 to Alice
- David sends $11 to Charlie
- Charlie sends $31 to Bob
- Bob sends $38 to David
- Emily sends $33 to Alice
- Emily sends $23 to Charlie
- David sends $46 to Charlie
==================================================