Block Hash: bac249b39ac01baf0665c0df297e8e0bf8ff02e729718d9e193a0228e3547cf3
Previous Hash: 19e00631460dc8ce55255415b06e8baf7ca102eaff719e3a55fe11b7d3a76835
Merkle Root: 941cf7ab8cab99d6b6f6b4a410439cf7d3df00d5e6d86763bede71088d1207e0
Random Number: 465909902
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $20 to David
- Bob sends $18 to Emily
- Alice sends $13 to David
- Alice sends $37 to Bob
- Charlie sends $10 to Alice
- David sends $45 to Alice
- Alice sends $39 to Emily
- Alice sends $24 to Charlie
- David sends $18 to Alice
- Alice sends $42 to David
==================================================