Block Hash: 61f7bbbda9fbe6f7d3c4d84c19bc343f99c838056fe9754c52e7c65f89159d4a
Previous Hash: 403641e798cad620b4dbdc2df27a51da3f52d5a7300e9f7b8f4e84d074ceee57
Merkle Root: b960699a17062668be9b6b7a0867e5788aa4559c14cdbffd093106ee5c1c79d2
Random Number: 989620890
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $42 to Bob
- Emily sends $39 to Alice
- Emily sends $14 to Charlie
- Emily sends $49 to Alice
- David sends $43 to Emily
- Emily sends $50 to Charlie
- David sends $42 to Emily
- David sends $21 to Alice
- David sends $50 to Bob
- Bob sends $10 to Alice
==================================================