Block Hash: b902acf9226134fdb149dbe58e42545fc58c645def471311b9bae436b18629c7
Previous Hash: e9009a14113cb7259b87d6e2f1a328abd7c2c085c32ea6394989a51c68097efa
Merkle Root: bdea6932a5c34e3dbc8d102d66138783391dd21baeaafd406a4d169801cc9372
Random Number: 824583736
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $39 to Alice
- David sends $42 to Emily
- Alice sends $45 to Charlie
- David sends $41 to Charlie
- Charlie sends $42 to Alice
- Emily sends $16 to Bob
- Emily sends $46 to Bob
- Bob sends $20 to Alice
- Emily sends $26 to Charlie
- Emily sends $36 to David
==================================================