Block Hash: bb28d559e7cd79f7005bba027603e9323effa27cd0d762a49dee0a14f4ddd0ce
Previous Hash: 8e87d060e7d54b72932105eacbbd31c9a824c11f74b668d636f5982d1a72f76e
Merkle Root: bf0b046e7addbeba9f9e6c6956eae250553d8a8dfc4cf3d2e546fcc28f5f2364
Random Number: 210713081
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $11 to Emily
- Bob sends $37 to David
- David sends $33 to Bob
- Emily sends $32 to Alice
- Alice sends $23 to Emily
- Charlie sends $30 to Emily
- Emily sends $11 to David
- Alice sends $27 to Emily
- Charlie sends $23 to Alice
- Alice sends $21 to Bob
==================================================