Block Hash: d56bdcad5d90f8fd069064de53257a6b9cb8551eb96677c43e1a3dbcb5739820
Previous Hash: 279795034248bbf9494e8499739620ff32f5d6abb417124e4a9e917f60228d77
Merkle Root: 3aeb36cc9e5cb08780f7bbf298c369d045dd1c486cfb8c6d09cfed4883289d6d
Random Number: 517731083
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $36 to David
- Alice sends $36 to David
- Bob sends $35 to Emily
- Emily sends $15 to Alice
- Bob sends $28 to Emily
- David sends $16 to Charlie
- Charlie sends $15 to Alice
- Alice sends $11 to Emily
- David sends $38 to Charlie
- Alice sends $36 to David
==================================================