Block Hash: 2168ae9dc6f9fd787bee5276c851810438332c8a50655bc86ef5f28b51f610f5
Previous Hash: 9fc0c495c2634891972c926cf5afbad5ed85016b2664d3f83130db270cb3b395
Merkle Root: 33103beb137dbecd44ae8143379a20a0c48d9a9ae66c37634e39a52a120c9266
Random Number: 558952187
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $23 to David
- Charlie sends $49 to Alice
- Charlie sends $11 to Bob
- Charlie sends $28 to Emily
- Charlie sends $45 to Emily
- Charlie sends $15 to Emily
- Bob sends $28 to Emily
- Alice sends $21 to Charlie
- Bob sends $43 to Emily
- David sends $30 to Emily
==================================================