Block Hash: a268d26b04673afa2d673c7cc8bf2ec7321652548d4a9611d6f466bcabd18900
Previous Hash: ff6706dbf048147a22750f7202e7a2d662f8d4531cceb0bcff01ed9809eb4577
Merkle Root: 442c203b057a0f0ee9e7eb36a9bdb4ea8155eca010edd381692cbded3051bc4c
Random Number: 29121623
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $21 to David
- David sends $43 to Emily
- Alice sends $12 to David
- Alice sends $32 to Emily
- Bob sends $27 to Alice
- Charlie sends $28 to Alice
- David sends $50 to Charlie
- Bob sends $11 to David
- Alice sends $13 to Charlie
- Charlie sends $21 to Bob
==================================================