Block Hash: 3a74f0484a89676373ad2d571744cb507f6922eb61ff14c0841b02ba0e0303a7
Previous Hash: 96650e58f3841ff92a892bd5f0727bb6011f0526628682ba7981d252ae4138b1
Merkle Root: 5851c4bd331810008f5409dfd7e1b33f5dbf49b6eabfe6ea952c5af13c190333
Random Number: 264889131
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $37 to David
- David sends $39 to Bob
- David sends $49 to Bob
- Emily sends $48 to Charlie
- David sends $24 to Charlie
- Charlie sends $32 to Emily
- Alice sends $27 to Bob
- Charlie sends $28 to Alice
- Emily sends $25 to David
- Emily sends $34 to David
==================================================