Block Hash: 2dcde456782163be9c1117ba6addb3bd8275594df86dc8d0a2ca7360118e0b93
Previous Hash: 6c262a5b2796a1786b3964464f110229967fb89bca66b97a3edc580e4210219d
Merkle Root: 58394a3270a415ee4fbc90e6d08e4d7e7a94817c2c909899d9642feb65916213
Random Number: 238690664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $26 to David
- Emily sends $35 to David
- Emily sends $37 to David
- Charlie sends $48 to Alice
- David sends $22 to Charlie
- Alice sends $10 to Bob
- Bob sends $13 to Charlie
- Emily sends $38 to David
- David sends $12 to Charlie
- Emily sends $25 to Bob
==================================================