Block Hash: 080e193cea3f5eed3814e88b11082287f6e326d58f7ab2485e499c8fbba64dd2
Previous Hash: 828e9fa8e9ccae9ffec6197ed4ca8e71036e0d096a2b8f51ed35b4bc459d8ad9
Merkle Root: baebfe541e5a30a01dbd49c6bf508410cbeb94551d19f24d7364ebb10558b622
Random Number: 373316511
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $33 to Alice
- Bob sends $18 to David
- Emily sends $38 to David
- David sends $22 to Alice
- Charlie sends $32 to Alice
- Charlie sends $34 to Bob
- Alice sends $35 to Charlie
- Emily sends $43 to Charlie
- David sends $24 to Charlie
- Alice sends $49 to David
==================================================