Block Hash: 68009324953e6e0d88100f3c0591b5430d7aa254d2aa23b8e025c6801d27c63b
Previous Hash: ededa989e1b10346aab8801ad0f19aa9576c81c0a8dfd34015c3f22ae6b557d6
Merkle Root: 87bf9c988d94978559cbd2337d486501f9aaae65d48721e916857177be81746f
Random Number: 109212219
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $50 to Alice
- Emily sends $26 to Alice
- Charlie sends $36 to Emily
- David sends $11 to Charlie
- Charlie sends $43 to Emily
- Alice sends $38 to David
- Alice sends $47 to Bob
- Emily sends $36 to Charlie
- David sends $28 to Alice
- Emily sends $42 to Alice
==================================================