Block Hash: b0156f03d4cac262ca916b6d8215ce5a0432595223130efdd4cb6666fee15fdb
Previous Hash: bed822990582cbbf0bd49ac2a9cc1ec4603af7e03e8f2a99bf7697cafe6b105d
Merkle Root: fdec1a29153f3da98149c8a5aafd81a606d79620c481ea4f895cf543f7b3683c
Random Number: 441726947
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $25 to Emily
- Charlie sends $38 to Emily
- David sends $31 to Bob
- Charlie sends $14 to David
- David sends $38 to Charlie
- David sends $33 to Alice
- Bob sends $34 to David
- Emily sends $31 to David
- Bob sends $10 to Emily
- Emily sends $14 to David
==================================================