Block Hash: bfea78f95767f42c3331409cf18fe2cf046b8c0a2f93078de632b8dc09e65e74
Previous Hash: 45c256233c53f15287a9d57dff8783f60a187d38cf59a0366a43f71d4b13c07a
Merkle Root: 837e9b9003ab3e74fc58cbb1315fe123399533e3efb8ea13bf51d78e7d66ba89
Random Number: 579262675
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Bob sends $48 to Emily
- Emily sends $44 to David
- Charlie sends $25 to Bob
- Alice sends $25 to Emily
- Charlie sends $10 to David
- Alice sends $16 to Charlie
- Emily sends $50 to David
- Alice sends $21 to Charlie
- Bob sends $24 to Alice
- Charlie sends $37 to David
==================================================