Block Hash: f71e810432360ba04ea7535f03ea9f1cb7221293364c28df845791b5a114d402
Previous Hash: 3c1b1182b7c23ba8fca35384db1bb2c6a6ab18eb920ed96f2763c1efb3789daf
Merkle Root: 93db5a79d4c939938dd34fc8bdb20a2e932ddbcd9e2301dd4c306a8e2dcb4dab
Random Number: 486223292
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $20 to Bob
- Alice sends $24 to David
- Alice sends $25 to Emily
- Charlie sends $36 to Emily
- Bob sends $16 to Alice
- Alice sends $39 to Charlie
- Emily sends $18 to David
- Alice sends $11 to David
- Charlie sends $28 to David
- Alice sends $43 to Bob
==================================================