Block Hash: 76e53bb5ec8ded110b73a121a54ec9b1070eea55234f53c50c125eb990d96468
Previous Hash: d27e5b6c249a14e1f51500c6b21e822613bea6857494b6154d31d510949f25d4
Merkle Root: fa4364e475ea5151e6c13f7e83c1812bd920f020a4340b372c9a34f2a6f96d34
Random Number: 897175271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $27 to Emily
- Emily sends $18 to Charlie
- Alice sends $37 to Emily
- Bob sends $38 to Emily
- Alice sends $30 to Charlie
- David sends $32 to Alice
- Bob sends $39 to Alice
- Alice sends $36 to David
- Alice sends $28 to Charlie
- Emily sends $12 to David
==================================================