Block Hash: 2bf7ea03b1ffe0fd9032a70c0d7a5fede0baaf63ba931c048cd25d0dceda8e83
Previous Hash: 8c1afd7bb24a06a082868e45838db35ea673df992896d8d4422aa2441feb593b
Merkle Root: 3cef01096147e0a21b9de47b4c600b2453dae4bb01f2fb093fe0eee48e4ec200
Random Number: 627860866
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $15 to Charlie
- Bob sends $16 to Charlie
- Emily sends $45 to Bob
- Alice sends $15 to David
- Bob sends $42 to Charlie
- Alice sends $17 to Emily
- Charlie sends $37 to Bob
- Bob sends $48 to Alice
- David sends $11 to Alice
- Charlie sends $49 to Alice
==================================================