Block Hash: 5e68a524efe3dbcf5bc1ea023d7dec32c01d704f8fdef3645aa632f6b7193bfd
Previous Hash: 9665a24fd95164168f608e1dd884f23fb00ca30cb313b1a3bc9b5258419b6d1c
Merkle Root: 4400708ab714860b76babf6ce1ba8f2d372f8d61c9c695fc34b61f843f99e20f
Random Number: 803697209
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $48 to Charlie
- Alice sends $34 to David
- Charlie sends $23 to Emily
- David sends $24 to Emily
- Emily sends $39 to Charlie
- Alice sends $43 to Emily
- Bob sends $48 to David
- Alice sends $39 to Bob
- Alice sends $27 to Emily
- Bob sends $30 to Alice
==================================================