Block Hash: de1ad4231151611bc28b7de76da08a8ebdbc3643c0c803dafbe78c5ec4abd0fb
Previous Hash: 1b1e06c0c028bae0cc09dfe30f6c03f471145ea9ccd792b5af7dd1d29e7d3cf3
Merkle Root: 5ebe647e3b75bf0883768ddb7f79626dd6322a021bc56540e44135e6d8049b01
Random Number: 388312873
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $20 to Alice
- Bob sends $33 to Charlie
- Alice sends $47 to Charlie
- Emily sends $31 to Bob
- David sends $27 to Emily
- Charlie sends $34 to Alice
- Charlie sends $26 to Bob
- Alice sends $28 to Charlie
- David sends $48 to Alice
- Emily sends $10 to Charlie
==================================================