Block Hash: b8169e6872ee5b7b8ad63f82945beffbbf8d27fb91d5829073af1446595332df
Previous Hash: 7057cf45055d762d5f212e7f821f71e1180b786643d1160c044fedfb2107ee6a
Merkle Root: c7b9ae1ff9ce89e06897cef3342ca305017a6f1fca360d1e5a86dcf9a17e9a39
Random Number: 216262095
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $42 to David
- Emily sends $10 to David
- Alice sends $23 to Charlie
- David sends $23 to Bob
- Bob sends $39 to Charlie
- Alice sends $32 to Charlie
- Alice sends $32 to Charlie
- Bob sends $12 to Alice
- Alice sends $16 to Charlie
- Emily sends $34 to David
==================================================