Block Hash: a419dc7c9e9729cf695a09763797fe69a2c06e105961f2925c0c75ed4f251b39
Previous Hash: fb39082fd2a5c7c3fd599ffd7658254be8a93c7779d6fd09a6283e2291257ec4
Merkle Root: 3a478544737a6438d1748461df8332924375d452b551a69302d1d488cce16638
Random Number: 199994894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $32 to Emily
- David sends $19 to Alice
- Charlie sends $28 to Bob
- David sends $33 to Charlie
- Alice sends $38 to Bob
- Alice sends $41 to David
- David sends $33 to Emily
- Charlie sends $24 to Alice
- Alice sends $23 to David
- Charlie sends $47 to David
==================================================