Block Hash: a3def51947213c04cf0fd3bec3202c32c027909923a0942781947cdd0a6b877b
Previous Hash: 37f03949cdb206869162ab7a5563503e769a6863ede16c29337ba62b9f1212fd
Merkle Root: 8ecf478329c3ff0d91b4cda9a381c5bf662bfea3116c9cfb50de03fc534a00bd
Random Number: 644341460
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $18 to Alice
- David sends $47 to Emily
- Alice sends $21 to Charlie
- David sends $21 to Emily
- David sends $27 to Emily
- Emily sends $10 to Bob
- Bob sends $41 to Charlie
- Charlie sends $30 to Alice
- Alice sends $23 to Charlie
- Bob sends $10 to David
==================================================