Block Hash: 6c95bdcb1fe7cac093d15021d6ae74cf34586671d384323639baf2c0d32a9e77
Previous Hash: e12e4100f8a2a4611e9508aaf99b0c5fba48fd1170aa1b5c9fd3c3880dd69ad0
Merkle Root: 7369328980c1a38b916309302a8bc437a5b7dba0de645a36c354480848e2dd08
Random Number: 859470301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $38 to Bob
- Emily sends $45 to Charlie
- David sends $24 to Alice
- Bob sends $41 to Emily
- Alice sends $32 to Emily
- David sends $25 to Emily
- Charlie sends $23 to David
- Emily sends $26 to Alice
- Charlie sends $12 to Alice
- David sends $14 to Alice
==================================================