Block Hash: 0096e2ae109139f48eba6bbf24a6e84f781e89a76ec7157431eef574576dc67b
Previous Hash: d743a91d214840074abf4ecc659b93a39de270475637c59942ed8526706fa83b
Merkle Root: 37adb2a0ebd3be0f022e28c4eb6f2409243eb88edb0c84021a1e4b511ce2adb0
Random Number: 782750573
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $32 to Charlie
- David sends $42 to Emily
- Bob sends $37 to David
- Bob sends $38 to Emily
- Alice sends $26 to Emily
- Emily sends $32 to Charlie
- Bob sends $21 to Alice
- Alice sends $16 to David
- Alice sends $31 to Charlie
- Emily sends $40 to Charlie
==================================================