Block Hash: a977c0940ea7b9a1904e9006a59ba7da9bc9beff5b5632ea16af0b5dfc0844d0
Previous Hash: 308363a913a9701df2250e326c8bf34fdd7dc109192ca04e811df9d0cc200c47
Merkle Root: dc738fea929de6ded1cc14feb017db00f3332ea7b631b6ba0d7361d2152bca92
Random Number: 983628678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $29 to Bob
- Alice sends $49 to Emily
- Charlie sends $15 to Alice
- David sends $21 to Emily
- Alice sends $21 to Bob
- Alice sends $16 to Charlie
- Alice sends $23 to Charlie
- Charlie sends $32 to Bob
- Alice sends $49 to Charlie
- David sends $28 to Charlie
==================================================