Block Hash: dfbcb59281f287bdc20180987be76857e2b23fe0451eed256d5d2e97d7a8e16f
Previous Hash: 021542bc887b3641bcc33e9340b04bacba0c46bfd849bb7c3fd24d1add40f7b7
Merkle Root: e2cccf93868800e88fef6431a71b4472e117c1ccf8da85622ea82cd1c11591ca
Random Number: 906694466
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $24 to David
- Bob sends $45 to Alice
- Charlie sends $35 to Bob
- Alice sends $18 to Charlie
- David sends $39 to Charlie
- Alice sends $33 to David
- Bob sends $48 to David
- Bob sends $19 to David
- David sends $30 to Charlie
- Charlie sends $14 to Bob
==================================================