Block Hash: c0d8a62f9641d75df518136aad6f3bc91d8062bae2da784a4253f127a2f56653
Previous Hash: c806f7b50e2da7058714fcc771db7825858d4f501ea5fa6d6865f6e10a5fd2fa
Merkle Root: 478bc053a74417a556d9f9d76d0492907eadde512c6e4da4efd351112c9153ee
Random Number: 160252566
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $10 to Charlie
- Emily sends $11 to Bob
- David sends $22 to Emily
- Alice sends $35 to Charlie
- Alice sends $34 to Charlie
- Alice sends $21 to David
- David sends $28 to Charlie
- Bob sends $20 to Alice
- Charlie sends $17 to Alice
- Charlie sends $48 to David
==================================================