Block Hash: 90fb11f0d35e1348fef3c359ccdb8d274665b71b85e2de5585f0085f084a907d
Previous Hash: ab4b1bc4abafb4d41fefb43f7bde98bc41c2e48ffe054d022f25da13a53b257d
Merkle Root: 6229d8b945df0f0dfaf358b136b24e2d26cdec24ed360b6af77742a27781e59a
Random Number: 380075983
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $41 to David
- Bob sends $36 to Alice
- Emily sends $47 to David
- Emily sends $21 to Bob
- Emily sends $31 to Charlie
- Charlie sends $16 to David
- Alice sends $40 to Charlie
- Charlie sends $29 to Alice
- David sends $27 to Alice
- Bob sends $36 to Emily
==================================================