Block Hash: eaf56829bddc61b3f9a888e144866b7c705c96e11d1d88f919a1409c4c558b4a
Previous Hash: de5a00b39e89e1acfc307923f16a0dc8936aea6640dd7a18ea651393c19e7a17
Merkle Root: 9b0547d15e3a7e2415b864982f5f2a91d48b6d410441883947e15139cf465f0b
Random Number: 413507355
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $10 to Emily
- Charlie sends $43 to Bob
- Charlie sends $44 to Bob
- David sends $21 to Alice
- Emily sends $50 to Charlie
- Alice sends $35 to Emily
- Emily sends $39 to Alice
- Charlie sends $47 to David
- Bob sends $14 to Emily
- Alice sends $33 to Bob
==================================================