Block Hash: 3fe4979b30327ca189f8644392f258217d3e8362f70f02a579272b4fcdc448f9
Previous Hash: 249b9ee603d04a096960d97180eb94e80a1083a498662e8520232a0803ef0331
Merkle Root: 0115bbab8fa46dc05eb6fe269fd8db09f3ba574a4a9ab20b44176ef9d5235701
Random Number: 858625114
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $36 to Alice
- Charlie sends $29 to Emily
- Charlie sends $42 to Emily
- Emily sends $24 to Bob
- Bob sends $42 to David
- Alice sends $18 to Charlie
- David sends $18 to Emily
- David sends $34 to Charlie
- David sends $41 to Alice
- David sends $26 to Charlie
==================================================