Block Hash: 2770cea1432845fdc4794e5b4432346468cc8ed4e63f14dc5fddfc86cb939352
Previous Hash: 287d3edee01844e2d35c0430c7b87a3b95a470b1243ee2227baf623b48cb6d59
Merkle Root: afed2dabb964049ebf4fd3f55a5fb64fa7364726c5b35aae2dbb57a7f9d55512
Random Number: 70049670
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $12 to Charlie
- Alice sends $31 to Charlie
- Bob sends $31 to Emily
- Bob sends $40 to Charlie
- Charlie sends $43 to Bob
- Alice sends $29 to David
- Alice sends $36 to Bob
- Charlie sends $38 to David
- David sends $27 to Charlie
- Charlie sends $14 to Bob
==================================================