Block Hash: 3087009b5bd1bd40b9ba3737af99c39288c9793640be8b966c40a9159a0aede2
Previous Hash: 85dab8ba39546e8409aaacf02aae1bce12793575f38a85dad73d735189eab3a6
Merkle Root: f2281465f0bde279813c700978a782d08b5703321fb54eb5cca0901c3005079c
Random Number: 552865434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $12 to David
- David sends $32 to Charlie
- Emily sends $30 to David
- David sends $16 to Bob
- Alice sends $16 to Charlie
- Emily sends $16 to David
- Bob sends $47 to Emily
- Alice sends $37 to Charlie
- Bob sends $10 to Alice
- Charlie sends $46 to Alice
==================================================