Block Hash: 1bb30e1d96f878d9a9fd8caeeb97f1fad57f351c250724260b494bd84eb8444f
Previous Hash: 3922ccfa7fb7205e675c7fdea6d2f3fa435412928e7f04ae7f15ec8645f9bd52
Merkle Root: 69880477d1348be47f7be25a43d9c7653285b8688cb1ecb77a8259c7da0662ec
Random Number: 454612415
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $16 to David
- Bob sends $50 to Emily
- Charlie sends $25 to Bob
- Emily sends $13 to Charlie
- Alice sends $20 to David
- Charlie sends $33 to David
- Emily sends $31 to David
- David sends $30 to Bob
- Emily sends $18 to Bob
- Charlie sends $21 to Bob
==================================================