Block Hash: 7278c8d43b350727bded0fe5acd77a24a5ce2f38758a2cbcecf13b39db30e7f4
Previous Hash: e5eb8b9723417049643f3f0eead138f504dfd800ec0a0f6ccf155bf5d7dc4cb6
Merkle Root: d3ba5eba8972d574c55701d7f51a08e339d55af5514c70210ee880e3bd5f3b54
Random Number: 935792828
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $42 to Emily
- David sends $11 to Emily
- David sends $43 to Charlie
- Bob sends $17 to David
- Bob sends $46 to David
- Alice sends $18 to Emily
- David sends $20 to Emily
- Charlie sends $24 to David
- Alice sends $36 to Bob
- Charlie sends $19 to Emily
==================================================