Block Hash: 3f1ea5e12a664cb38ada5de55058bdc44398ffa94f62fb402fbf87520d69814e
Previous Hash: f91e695be74011fc884137043a370d1c87a144e0cb15cc8dab67a2bea70bbf93
Merkle Root: 33abf93f2a6fbd84ee89fa83c90869fcc202f9ee0edb7a20a5d10b8344946c0c
Random Number: 158760739
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $39 to Alice
- Emily sends $39 to David
- David sends $12 to Charlie
- Emily sends $46 to Charlie
- David sends $27 to Charlie
- Emily sends $11 to Bob
- David sends $23 to Alice
- Alice sends $43 to David
- David sends $16 to Charlie
- Charlie sends $19 to Bob
==================================================