Block Hash: 0d2ecb6150d262e2343f7586d0bb2d8b70d50b3f5c39a41a593e1fcd70bd6a24
Previous Hash: 1f96ccf666222918348e743e3e97f9f86332cfaaa8be8c16532e33c34007b180
Merkle Root: 0b8ef76f2e6d626c7960260894f62d28c33344c1caf4a874cbbd2b502743fc0d
Random Number: 682519689
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $28 to Emily
- Emily sends $28 to Charlie
- Charlie sends $42 to Emily
- Alice sends $29 to Bob
- Bob sends $11 to Charlie
- Charlie sends $11 to Bob
- Charlie sends $43 to David
- Charlie sends $24 to David
- Bob sends $21 to Emily
- Bob sends $17 to David
==================================================