Block Hash: 0f5af6dfa43c26c16667f2ca27a93897b9b1c6318217184eff897c150bf6de25
Previous Hash: 8cf68db1b0bbdb25e1a20d664d5074927660338b008ce5bf885b3917a1f786fa
Merkle Root: 8f6a45f92f24b7cf4b1db480c9bb89d487e004922c787b5b3f835b6db92b9740
Random Number: 463784954
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $49 to Emily
- Bob sends $25 to Emily
- Charlie sends $25 to David
- David sends $31 to Emily
- Bob sends $18 to Alice
- Alice sends $36 to David
- Charlie sends $46 to David
- Charlie sends $39 to David
- Alice sends $42 to Emily
- David sends $44 to Alice
==================================================