Block Hash: 61d7d9f4da70073abae33cdfc5efe3db56f107223773da6736cd98021701e125
Previous Hash: 78a198c559e08c7e95d1d112768a654e7b2ea7e173d3a33704e70a612a6f03a7
Merkle Root: 786ffea35055642448313e890642cc47e60cc86f25deaa8880d007a06c2b14b7
Random Number: 985798546
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $22 to David
- Bob sends $49 to Charlie
- Emily sends $14 to David
- Bob sends $33 to Alice
- Bob sends $14 to Emily
- Emily sends $12 to Alice
- David sends $27 to Charlie
- Emily sends $36 to Charlie
- Charlie sends $12 to David
- Bob sends $17 to David
==================================================