Block Hash: e54817c4ca8c834cb5afffbb088af63306bcab419ceeb28ba1ca574728a47a68
Previous Hash: 18eeeb97ddd7ac4ff47717880f00a49b3895dd8c6f08f9543997f79991f57de6
Merkle Root: 1d826248a6eb9dbbf900a6f0926e18f00c5dd50a1f41df3cb26d71e144904197
Random Number: 186085653
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $13 to David
- Charlie sends $25 to Alice
- David sends $16 to Bob
- Charlie sends $10 to Alice
- Emily sends $50 to Bob
- David sends $15 to Charlie
- David sends $26 to Alice
- Charlie sends $38 to Alice
- Charlie sends $10 to Alice
- Alice sends $33 to David
==================================================