Block Hash: 3de2ce601a5ca6137c2df8ccd61be6b783e93eafdb585260b3c67721833146e7
Previous Hash: f2898e0e23ddbe6469f29f89621cf70803fc2f52483124e668c5a70dabc481a0
Merkle Root: c4af86c1711ff357267a7af49dd8997b674c1d96fc813c4002f94db12c35c42f
Random Number: 729586287
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $13 to Charlie
- Emily sends $28 to Alice
- Charlie sends $30 to Alice
- Bob sends $26 to Charlie
- Alice sends $39 to David
- David sends $30 to Alice
- Alice sends $11 to Bob
- Bob sends $44 to Alice
- Emily sends $23 to Charlie
- Emily sends $36 to David
==================================================