Block Hash: eb17f29a4866665b930d9a1c4010819a762af42dc4cfe9b74da2c3e6e251b5af
Previous Hash: a2c4660075f69cc548436c3c486f09dcc945c60f022d5207196046823d102f8c
Merkle Root: 94412fd617f1ad3942f7a7f9810400390f15bdb70cac376cd1d47ea6488bf0d8
Random Number: 480820894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Charlie
- David sends $34 to Charlie
- Emily sends $38 to Alice
- Alice sends $47 to Charlie
- Charlie sends $39 to Emily
- Emily sends $49 to Bob
- David sends $36 to Bob
- Bob sends $25 to David
- Bob sends $46 to Charlie
- Emily sends $48 to Bob
==================================================