Block Hash: d69b11483154fc863d2f7a553dbe77f50d138d2c5bd0b58e22b571e5cd0dc38e
Previous Hash: a0668ab0e34a55d40bf917b87810e1fa22b180cad0d9c7b2a02582436796889d
Merkle Root: 3de5d5807e81466a2d12fc11aade8dbe5ca4405b58caf329a3ea07700d717413
Random Number: 623528228
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $48 to Alice
- David sends $34 to Bob
- Charlie sends $16 to Emily
- Charlie sends $37 to David
- Charlie sends $10 to David
- Charlie sends $25 to Bob
- Bob sends $23 to Emily
- Alice sends $25 to Emily
- Emily sends $21 to Alice
- David sends $12 to Charlie
==================================================