Block Hash: 9c96868250ad89f1480afb18f90f1e1ecb134c435d15939d10d8df8c7c7446c9
Previous Hash: bccb75c9db8057c1c0f8eff2954bd786c5b741163c7e98029bf3ca9c5de12877
Merkle Root: a5354bd83d7401e04ebae8984974c39de9ca288e2147688d2a282c635e07a207
Random Number: 304571561
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $30 to Alice
- Charlie sends $38 to Emily
- David sends $10 to Charlie
- Charlie sends $14 to Bob
- Bob sends $11 to Emily
- David sends $29 to Bob
- Alice sends $42 to Emily
- David sends $26 to Alice
- Charlie sends $47 to Alice
- Charlie sends $27 to Alice
==================================================