Block Hash: fbea269f9b398df9832270061fa607a3158de4c3a64d664abf91742488deedac
Previous Hash: 0ddd3abf9c54dce907c01b0a1a03f50f3734bec217ff4fb47399a92a3de35269
Merkle Root: 3897eb5bc6ad47ff98d35a5644a79b3620685a479f94b7059df7f097c04c194e
Random Number: 559093936
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $21 to Emily
- Charlie sends $14 to Alice
- Bob sends $43 to Charlie
- Alice sends $44 to Emily
- Alice sends $32 to David
- David sends $33 to Alice
- Emily sends $42 to Alice
- Alice sends $49 to Charlie
- Alice sends $22 to Bob
- Charlie sends $41 to Alice
==================================================