Block Hash: c8afdc30db664a052d1b4accd0e7ffc8263a6eddeb5e167d9798b46b1a8cfa1e
Previous Hash: 3add1bfc9481ffc265d90a9dc3c6cca8ac7479254c50ceacb738715f75e92f36
Merkle Root: e09c39799280e9bd595e65e761b34b8fc1f253257d9dc10a49551d30f7e0a7a0
Random Number: 673332480
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $37 to Alice
- Emily sends $36 to Alice
- Alice sends $38 to Bob
- Charlie sends $35 to Bob
- Bob sends $21 to Emily
- Emily sends $37 to David
- Charlie sends $18 to David
- David sends $35 to Charlie
- David sends $20 to Alice
- David sends $42 to Charlie
==================================================