Block Hash: 9bde9969575a00d54e66afe9fb0ac6ea1f564578fc9fc7a1c670b3ed5e159d87
Previous Hash: 55e4b00cc293072b141042893e9d2dc09767ed29dbb0083d1421a4c385654393
Merkle Root: 078fcbf51edbd9cec1fb2f14e6953d5cd26e75194b666330765831daf3906a02
Random Number: 10795884
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $27 to Emily
- Emily sends $16 to Bob
- Charlie sends $30 to Alice
- David sends $13 to Charlie
- Charlie sends $34 to Bob
- Alice sends $23 to David
- Charlie sends $16 to Alice
- David sends $37 to Emily
- Bob sends $11 to Charlie
- Bob sends $40 to Charlie
==================================================