Block Hash: e681e97a1027ae5b8b859b7cc0de747dff042979d9038b2a73e4a94034f5d720
Previous Hash: b9269f637099a54fce16930b91f8839d57a6de79d8a2a56e1fc7317d13c9df57
Merkle Root: a9f8fdd1821c011f1a9b262a6086e8d320e1f848cbc8c9f7aabbd4d3cc632df4
Random Number: 739232803
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $44 to David
- Bob sends $10 to Emily
- Bob sends $46 to Charlie
- Bob sends $35 to David
- David sends $21 to Emily
- David sends $21 to Charlie
- David sends $32 to Alice
- David sends $19 to Emily
- David sends $35 to Alice
- Alice sends $39 to David
==================================================