Block Hash: dffe0417232e23cd21d40b20ee80edc22e810b38336e16bd531e6a421b38d0c6
Previous Hash: b323f7c8a7f8677e2a23dad62cab1431b90585311098ac1f292761fbcb02b621
Merkle Root: 5e5d9cdb622b5a8b22eb2227a83b65f14590019687bd02a604b164a0b5505d7f
Random Number: 80933083
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $12 to Alice
- Charlie sends $32 to Emily
- Alice sends $36 to Charlie
- Charlie sends $11 to Emily
- Alice sends $25 to David
- David sends $42 to Alice
- David sends $50 to Alice
- Alice sends $48 to Emily
- Emily sends $26 to David
- David sends $45 to Charlie
==================================================