Block Hash: dc413430e5f59d04aceab7aa4374de7335f843f2146190157e61ace80c59963a
Previous Hash: 145b46b10765796a918e546fdae522b4efcf6b893a50ae5d1970bcdc507f666d
Merkle Root: e7ac13bb17845e218799e856e8f643080df5c776b8373746f6e896f962ac7e26
Random Number: 381338249
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $15 to Charlie
- David sends $26 to Emily
- Bob sends $43 to Charlie
- Charlie sends $21 to Emily
- Bob sends $48 to Alice
- Emily sends $16 to Alice
- Emily sends $12 to David
- Emily sends $10 to Alice
- David sends $50 to Charlie
- Charlie sends $29 to David
==================================================