Block Hash: ab621d0f07d97b2291acbb7f1bca98432624eca5998208cf038206453c09df08
Previous Hash: 2dc784dfeac9a683472eabbeeae3d7c084c8d12fdd2e07aa2558cf8aee486e3d
Merkle Root: 51e4556f9f4504cdddd9b5c9a0c47fe94a90f0849b7222544af0efd85b51bf62
Random Number: 676832323
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $40 to David
- Bob sends $15 to Charlie
- Emily sends $16 to Alice
- David sends $23 to Emily
- David sends $31 to Emily
- Alice sends $32 to Charlie
- Charlie sends $42 to Emily
- Bob sends $35 to Alice
- Bob sends $50 to Alice
- David sends $44 to Emily
==================================================