Block Hash: ed53e986b4546832a1439d3c72343604cd3fee053dd351720253c4047d402d98
Previous Hash: 716756f4cb724964ba169fb25cabcfcd64e754de244b70e6bfc0a036596c42d4
Merkle Root: 3804439db679b6cd9a1f9059792520809eab121ba4ba4e6bc7671ca6e3f0fb7a
Random Number: 199599982
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $46 to Emily
- David sends $34 to Alice
- Charlie sends $42 to Emily
- Emily sends $47 to Alice
- Alice sends $39 to David
- Emily sends $22 to Alice
- David sends $30 to Alice
- Alice sends $46 to David
- David sends $28 to Bob
- Alice sends $44 to Charlie
==================================================