Block Hash: 3f48821584cbca67a71ee203bec94b7553e7198c3751918b21bb5ee42240bb59
Previous Hash: 761bd375e55e1c944fbbf015cbfd6dbef60096fbd15efd159f475ebe249ca84c
Merkle Root: 5efd0953605eecf5f18e1baad8ec49913537d14517481951a482bece3a6f6799
Random Number: 307373140
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $40 to Charlie
- Alice sends $30 to Emily
- Emily sends $37 to Charlie
- Emily sends $29 to Charlie
- David sends $47 to Bob
- Emily sends $40 to Bob
- Bob sends $27 to Alice
- David sends $28 to Charlie
- Emily sends $19 to Alice
- Charlie sends $42 to Emily
==================================================