Block Hash: b4ebacd402b3aeaadcdd67b47c5f863265df32a699b720f8dd7a39f104dfaa2e
Previous Hash: 9a9f1867607ab4dc028f5316e2326848eb47a63651d9a094348310b41e09c3db
Merkle Root: 81212f0de251903cdd8e2aca2dffe3152b5e3646a8ecd490a91e32c755f80581
Random Number: 662901766
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $10 to David
- David sends $32 to Alice
- Emily sends $38 to David
- David sends $33 to Alice
- Bob sends $46 to David
- Charlie sends $21 to Bob
- Alice sends $32 to Emily
- Bob sends $25 to Charlie
- Emily sends $28 to David
- Emily sends $39 to Alice
==================================================