Block Hash: 01345069ef98e7a0231ec30f93f44728a51f0253295b686f7c335f70dfa9d3fd
Previous Hash: 438520bbaf6f382ce37327b740607d8d22ab1b94013fcf0a39029fc7f46c86f2
Merkle Root: 655e5d04f8f4f41898c31cd5de08fa4255384a34a3ccec515ebafaa1f32b6131
Random Number: 447783915
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $25 to David
- Charlie sends $42 to Alice
- Charlie sends $35 to Emily
- Charlie sends $40 to Emily
- Emily sends $10 to Charlie
- Alice sends $43 to Bob
- Charlie sends $25 to Alice
- Alice sends $36 to David
- Bob sends $12 to David
- David sends $33 to Emily
==================================================