Block Hash: fb3d74abcdcad9024600e341c026792e3e8aa6e7a548ffed87976282b6b561ad
Previous Hash: 49e9a7d3581142aa9ab2a77f08acd9c1fceac56d2a86517aac802a5f01f03c45
Merkle Root: 81d16b90b05b76ef765d18d1c06ea0eedc071ce3fb921d084b42d4f8bcf11455
Random Number: 736461352
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $48 to Emily
- Bob sends $36 to David
- Charlie sends $35 to Alice
- Charlie sends $43 to Alice
- Bob sends $11 to Alice
- Alice sends $44 to Emily
- Alice sends $19 to Charlie
- Emily sends $39 to Bob
- Charlie sends $27 to Emily
- Bob sends $50 to Alice
==================================================