Block Hash: 7f4f4dc964f6a899e18bfdd1cc82ba49060e5f5bb680c238929c90a0ad0824d8
Previous Hash: 471253d5b6e85e2a7738a776a4516520d821193e2954ed473ee5d9c5eed51ae5
Merkle Root: 4494f15bfa92efbefc2ff71496e8387fb643af2ee520eca21dd665cbafdb5e0a
Random Number: 817564826
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $41 to Bob
- Charlie sends $11 to Bob
- Bob sends $11 to David
- Charlie sends $36 to Emily
- Emily sends $11 to Charlie
- Bob sends $39 to David
- Alice sends $14 to Bob
- Emily sends $22 to Charlie
- David sends $47 to Charlie
- Emily sends $47 to Alice
==================================================