Block Hash: 6bbc984ddd9d6f2ddced52820e54f386cf3a9010cbb54892b5be1a01d295aa20
Previous Hash: 67e76429afa2dedd0948243e6dbac8eec0b07310abb49dbbe6709b215f0da9fc
Merkle Root: ae3cc6d6febdb79b68f81359f318005e4007f7ec093fc99738a06266953deb25
Random Number: 14492399
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $25 to David
- Emily sends $39 to Charlie
- Charlie sends $28 to Emily
- Bob sends $27 to Charlie
- Bob sends $41 to Emily
- David sends $31 to Charlie
- Emily sends $37 to David
- Charlie sends $35 to Alice
- Emily sends $11 to Alice
- Alice sends $40 to Bob
==================================================