Block Hash: 89d21c5a79b1cfd9f9c1436a1b315af93aa01dddac50d18ace718052c20651c9
Previous Hash: 645d8ca668979aa38ba58c74900d9a858e6a004c4cdd23d594f50b4501db04b3
Merkle Root: 4ff1f3c66b9f62e2b81c9a1f979e9243bc0e9378b953a0480e8706d4f0550027
Random Number: 795369534
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $32 to Emily
- Emily sends $35 to David
- Bob sends $34 to Alice
- Charlie sends $23 to David
- Charlie sends $12 to Bob
- Emily sends $17 to Alice
- Bob sends $32 to Emily
- Charlie sends $12 to Alice
- Charlie sends $49 to Alice
- David sends $32 to Charlie
==================================================