Block Hash: e1ecb6ec368284a006df89549118b0cf8c746936a60e2d2b8bd3dfade1fb661f
Previous Hash: 3946d795893ab0d31fa0db2d1cdc83c919fe28c677cf928518812f299f46c492
Merkle Root: e5d8e3249e4a745e15e698b99f44164b21dc8d76ecd2d511f9928a8c431fc9a0
Random Number: 177323226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $39 to Emily
- Bob sends $31 to David
- Charlie sends $48 to Bob
- Charlie sends $50 to Bob
- Bob sends $31 to David
- David sends $13 to Emily
- Alice sends $39 to Charlie
- Alice sends $36 to Charlie
- Bob sends $39 to Emily
- Emily sends $12 to Alice
==================================================