Block Hash: 3a7bdc0574d35f31eebc268ca2c13a260aa8bc94c4ca6fd722bf1bda70e91382
Previous Hash: c3a3fd0ce6ece06b87d8a83f9ac74208f30754752292dc2d3a472a14d6412ab0
Merkle Root: 69df3aa9373d09393978e07e27e9021fd820817502e0724a1c326bed7aef18d5
Random Number: 502384657
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $38 to Alice
- David sends $14 to Bob
- Charlie sends $49 to Alice
- Bob sends $14 to Charlie
- Bob sends $49 to Emily
- Charlie sends $18 to Emily
- Alice sends $35 to Bob
- Charlie sends $48 to Bob
- Emily sends $32 to Charlie
- David sends $30 to Charlie
==================================================