Block Hash: 11efc4d424b284b31be83c148d0999b4ef409c69eea274ff605be4cd9a134172
Previous Hash: 0852064e9771ea1d6f3b047479bc930e52a83eb14e8be825308cfcf5d032fc7e
Merkle Root: 83db338d6e6a1bae612f13ee245f9f6e5bd96214ca044071a9f4c0221c1bb89f
Random Number: 991444012
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $20 to Emily
- Emily sends $28 to Charlie
- David sends $46 to Bob
- Bob sends $14 to Alice
- Alice sends $44 to Bob
- Charlie sends $40 to Bob
- Emily sends $35 to Charlie
- Charlie sends $41 to David
- Alice sends $48 to Charlie
- David sends $29 to Emily
==================================================