Block Hash: 8086a3caa362cce68a06f7b014682b659f56053162aee35defc5283a2e7b76b6
Previous Hash: 1cab97b751cad29df5e3859788c45179d0913213b7b8a8b68017cf341f57cdea
Merkle Root: b80049e18ec255e5d53c8ca9f13f103ad5ad0780a8126746afd4b65d1535c1c7
Random Number: 380824185
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $19 to David
- Emily sends $48 to Alice
- David sends $35 to Bob
- David sends $39 to Charlie
- Alice sends $22 to Emily
- Bob sends $27 to Charlie
- Charlie sends $40 to Emily
- David sends $14 to Charlie
- Alice sends $21 to Bob
- Alice sends $31 to Bob
==================================================