Block Hash: 2447d07e71183a4584fdd626316f12f4852d5525bc63bbbdafeb6c5e76052858
Previous Hash: 17b9f0b3ae7a87e7a8e6bc63a3de8b433d8fdbf680c2288218eeaae6a941de71
Merkle Root: d36708ea9d3a7a0470ccfec21446b46091636b5a0ebae883e535a7ae9c1aa61a
Random Number: 596471360
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $27 to Bob
- Alice sends $15 to David
- Charlie sends $40 to Alice
- Alice sends $45 to Charlie
- Alice sends $44 to Charlie
- David sends $15 to Charlie
- Bob sends $12 to Charlie
- Charlie sends $35 to Bob
- David sends $19 to Alice
- Emily sends $29 to Alice
==================================================