Block Hash: bd202535998f85a5342fece3b9ac2814d1ade674b3caf1497ef2e3358dcb48f5
Previous Hash: f281cb16fcceba353fc8d1d22890b1cfe5f619e994d7d1da630c0902204f339b
Merkle Root: e33cbbc41d6b1fcd657562f279794955aecbace09880f2a4124133168e688b9b
Random Number: 898824645
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $39 to Bob
- Charlie sends $20 to David
- David sends $31 to Alice
- Emily sends $22 to Charlie
- Charlie sends $12 to Alice
- Emily sends $27 to Alice
- David sends $46 to Emily
- Bob sends $17 to Charlie
- Emily sends $10 to Charlie
- Alice sends $20 to Charlie
==================================================