Block Hash: 3de2a7bdbcf54f1cbc23c648035b6c6dfdd9bf3073cb78ad0be1f5825669e0b6
Previous Hash: 8b9b9f835e5b6a4bd131cd6dbb6c1928bc9ef7499fea83ce5235a64010647c70
Merkle Root: 0b35056ca7b3c55c8d5d6b1c0983f7dd336322f90efd7aedd561452201f75a77
Random Number: 963577765
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $36 to David
- David sends $19 to Charlie
- David sends $29 to Emily
- Emily sends $34 to Bob
- Alice sends $47 to Bob
- Alice sends $27 to David
- Charlie sends $38 to Emily
- Bob sends $29 to Emily
- David sends $38 to Emily
- Charlie sends $15 to Emily
==================================================