Block Hash: fdb5e4cd52352cfec5bc984345fc170a0f470c671741b7e4a5379aca71f346fc
Previous Hash: 5e6974d0a6befa53e9c6d97ca82eb477095a0e9c8e9f5a6e001def4a29c82139
Merkle Root: 04e5a0867231b91d23daf4a513d86eabd264ebb2bcce309d9c4a6a699f48724c
Random Number: 193745443
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $47 to Charlie
- Charlie sends $29 to David
- Charlie sends $38 to Alice
- Charlie sends $19 to Emily
- Alice sends $39 to Charlie
- Emily sends $26 to Bob
- Bob sends $14 to David
- Bob sends $28 to Charlie
- Alice sends $44 to Bob
- Charlie sends $23 to Emily
==================================================