Block Hash: 61151ae937c7cb51527af17cf7aa13893ef2c14617a048e0717a967859770e12
Previous Hash: 538cb3afa28ddf89fc397290efafeb832be5eb17bc87afa6d125f5b8e542eb4f
Merkle Root: 3c95a85cf26c5f15265bcfdb30d8425854da25044c6d8e3650e94f7b6f4991a5
Random Number: 457899518
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $13 to Alice
- David sends $12 to Charlie
- Bob sends $47 to David
- Charlie sends $35 to David
- Emily sends $36 to Alice
- Alice sends $39 to Charlie
- Charlie sends $28 to Emily
- David sends $50 to Bob
- Bob sends $45 to Alice
- David sends $17 to Emily
==================================================