Block Hash: 53aaa29f755bf3cdd1595ce9e06d4804a2a98795a1fed24792f5d7492d1bc0e1
Previous Hash: a77ed81aac7e0c0390a7aa28f9f19e7a51852a358362c66817e22f4d634fabce
Merkle Root: 71101ceabc726474534277405ef398194b3148b520cae06a8cae18442ff654f9
Random Number: 876534900
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $28 to Emily
- David sends $30 to Bob
- Charlie sends $31 to David
- Bob sends $42 to David
- Alice sends $36 to Charlie
- Emily sends $32 to Charlie
- Charlie sends $36 to Bob
- Bob sends $31 to Alice
- Charlie sends $35 to Emily
- David sends $38 to Charlie
==================================================