Block Hash: b072ebb78f1d24d33ecb2e7a64a2431078b786f617fdb66bf381a0e3369a63e7
Previous Hash: cd2bba59b8c62d22cce3158e096b0be10902a8d979cc5bc3e5ad7b6f0bc20df1
Merkle Root: cf7c1574b0ca1e28adf225c35741ba8c7181c836ec469e69360887f8e9765a38
Random Number: 962375193
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $23 to David
- Alice sends $39 to Charlie
- Alice sends $15 to Emily
- Alice sends $22 to Bob
- Bob sends $25 to Charlie
- David sends $11 to Emily
- Emily sends $26 to Bob
- Charlie sends $44 to Alice
- Bob sends $20 to David
- David sends $32 to Emily
==================================================