Block Hash: 3f89979b938f8b86b2b10f2dfa82b954d86362bd0163369eaf0f6d9137d871bd
Previous Hash: a48a392a5f375b758492934314b2a0b6cb5fdf4308330f7cdee272f55bd15a97
Merkle Root: 7fd7126f09a958862c772e2b1a82fe4066b715379274cf08ca4416e1ec672862
Random Number: 895291176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $20 to David
- Alice sends $32 to Bob
- David sends $23 to Emily
- Charlie sends $16 to Emily
- Emily sends $16 to Charlie
- Charlie sends $32 to David
- Bob sends $36 to Emily
- Bob sends $31 to Emily
- Emily sends $40 to Charlie
- Charlie sends $21 to David
==================================================