Block Hash: d8e5b9f5530b67cb96041bc1b570b5a09d8effd7f5a4a6fb947f9d3b53cc033c
Previous Hash: badf800ab41845ebafc0f3253dc85c2159e03c594e8024af2b9551d3e65f875b
Merkle Root: ccb0bfb39e5f0e3ceaa9adfde3241b7484584287ad8ee53528bcefa6e652252c
Random Number: 289366318
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $12 to Bob
- Alice sends $50 to Bob
- Bob sends $49 to Charlie
- Emily sends $23 to David
- Alice sends $17 to David
- Alice sends $28 to Charlie
- Charlie sends $17 to Bob
- Charlie sends $15 to Bob
- Charlie sends $17 to David
- Alice sends $47 to David
==================================================