Block Hash: be8d9385a2efe7d739b51e0de3333519391b7e9641dbb0452abf77a7944f2ed0
Previous Hash: 766fd614d3409b23ddd73ccb1b69ef6e4bf885eeaabff738469a4290817e0b7d
Merkle Root: 494c5de955e068ecf4e0a4324e5f207328b988d6700ee1388d297721836e510e
Random Number: 984040069
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $11 to Charlie
- Charlie sends $33 to Bob
- Charlie sends $38 to David
- Emily sends $16 to Bob
- David sends $25 to Bob
- Charlie sends $44 to Emily
- Alice sends $33 to Bob
- Bob sends $18 to Alice
- Alice sends $31 to Charlie
- Alice sends $12 to David
==================================================