Block Hash: 55d267f6c1c9b8730cda21bd1b76e5d23dceb702022131b7fb1204c5ec4efd69
Previous Hash: acbeba98f60680059c190dbd93aebf47ff4142fd97bd685640f475d18e5cfbf9
Merkle Root: 448f01db1060234d18e10a4b0c7ea62dffc841cb85de522bd6f96630715fb924
Random Number: 153228338
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $27 to Alice
- Emily sends $31 to Bob
- David sends $30 to Alice
- Alice sends $26 to Bob
- Emily sends $38 to David
- Emily sends $36 to Charlie
- Emily sends $35 to David
- Alice sends $34 to Bob
- Charlie sends $15 to Alice
- Alice sends $32 to Charlie
==================================================