Block Hash: 478275f1446825d9c51872b1a4a46861db23f4d8509503c92451c2cffe07402c
Previous Hash: 080ffcdf42121e3216eee1cd13fad11f08a3ada2e9afcedbb91dc787b6670d3c
Merkle Root: cf62442cc1330b12f03d01e1f8d5db29ba4cf3269421c5cdf316a7cc2e24dc25
Random Number: 130881325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $23 to Charlie
- Charlie sends $32 to Alice
- Emily sends $33 to Bob
- David sends $12 to Alice
- Emily sends $25 to David
- Bob sends $29 to David
- Bob sends $30 to David
- Charlie sends $26 to David
- Emily sends $16 to Charlie
- Alice sends $16 to Emily
==================================================