Block Hash: 3db9623a693c685ae54452098de6a38080bcc1d9d6755161b604517bdf3d77b1
Previous Hash: 2a64eb8012d14c3630c1d613b8fb908d31c7ded35a2016a851afd27c78cdfaed
Merkle Root: 665d21d0278e4d6d687c3447287ee1acfa69506464fe1e162035ba31843157b1
Random Number: 274079647
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $16 to Charlie
- Charlie sends $33 to Emily
- Alice sends $48 to Emily
- Emily sends $22 to David
- David sends $17 to Bob
- Alice sends $18 to Emily
- Charlie sends $49 to Alice
- David sends $40 to Charlie
- Charlie sends $14 to Alice
- Emily sends $13 to Charlie
==================================================