Block Hash: 8fd68a777328742e600e504b1f3d5de0037a9f5cf3ed687fc2ae85916b046b19
Previous Hash: 925d3a7f4b78580b0e68a1cec4ab745005c1f49dc35002f579eeb11026c4ab00
Merkle Root: 79ffc622e2f3acd6450b49ffc7ea3462fd94fb36edeeecd208c31e226898f6d6
Random Number: 37789824
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $10 to Alice
- Emily sends $14 to Charlie
- David sends $40 to Alice
- Emily sends $41 to Charlie
- David sends $32 to Charlie
- Emily sends $36 to David
- Emily sends $33 to Bob
- Alice sends $10 to Bob
- Emily sends $45 to Alice
- Emily sends $20 to David
==================================================