Block Hash: 554230bd38125176a7378b697da921de4191c4fd64567ce4b20b4bd5bea60bb1
Previous Hash: a8cdd9fa214772e87303c750f6086a374205c41f202940f438f25e9d73283e17
Merkle Root: 1cb129375696550223c5c5600f8c3fcedfe1b1b1b73c585f68364111975026a3
Random Number: 91872039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $19 to Bob
- David sends $30 to Charlie
- Charlie sends $46 to Bob
- Charlie sends $25 to Emily
- David sends $39 to Emily
- David sends $28 to Charlie
- Charlie sends $47 to Bob
- Bob sends $29 to Alice
- Charlie sends $37 to Emily
- Alice sends $22 to David
==================================================