Block Hash: 2bf3bc9d55c79437bb5c8131f0f4ead194002704d08d15e68670a1761341611a
Previous Hash: 4830cf9bfb953e5c5155cdfd1cc65ba190c6476b8c352800a6b9f81856c84743
Merkle Root: 06cfa68129bb038197918452dc9ae991f973463261e9ea06b11d11d7e69e545d
Random Number: 306806065
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $40 to Alice
- Alice sends $20 to Charlie
- Charlie sends $24 to Bob
- David sends $31 to Alice
- Bob sends $10 to Emily
- Bob sends $47 to David
- Charlie sends $46 to David
- Charlie sends $24 to Emily
- Emily sends $19 to David
- Alice sends $10 to Emily
==================================================