Block Hash: 65efa6777f8f7bb50e7acb97c905f865fffce3d7b9935995cc160b284aeab2ab
Previous Hash: 11a2d6c5367e4d16535504ff09ea5330cfc7923970a30279b39c3de3d2253b8b
Merkle Root: 4d1492e36c484c32d8d73559d74cfc0e58a23331f49108884a34597145310afd
Random Number: 211679457
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $32 to Emily
- Bob sends $43 to Emily
- Bob sends $12 to Charlie
- Emily sends $16 to Alice
- Alice sends $47 to Charlie
- Emily sends $39 to David
- Bob sends $39 to David
- David sends $27 to Emily
- David sends $33 to Emily
- Charlie sends $11 to Emily
==================================================