Block Hash: 8a151064e9b5d42bfbfca2d1a816400ee411ec34a019cbed3fbf5d15b073733c
Previous Hash: a11c46a69de684ad77361aad77610ad4ee60886edbba5c1ec4484e3ef9ccc5f5
Merkle Root: d9f74d35114427448884f8d80ef44ecb4cc370cbf955348a147850bec7028076
Random Number: 490374593
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $43 to Bob
- Charlie sends $33 to David
- Alice sends $46 to Charlie
- Alice sends $50 to David
- Emily sends $45 to Alice
- Alice sends $48 to David
- Emily sends $17 to Bob
- Charlie sends $35 to Bob
- David sends $19 to Charlie
- Charlie sends $27 to Bob
==================================================