Block Hash: 018acd5c75b1398f88cbd761a6ac69fd48faeb8352d460594d3c0755c47b2aef
Previous Hash: 738cfb6f46c3984d849037a32e1180374cf4f765417674b79910fc16c00927b8
Merkle Root: 864e7f4f398ce4841d66bc5f2cdaf06120aae5938cd82392d3d7c9cd89634a75
Random Number: 134644167
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $34 to Emily
- Alice sends $13 to David
- Charlie sends $33 to Emily
- Alice sends $22 to Bob
- David sends $32 to Charlie
- Charlie sends $43 to Bob
- Emily sends $21 to David
- Charlie sends $13 to Emily
- Bob sends $21 to Emily
- Bob sends $47 to Alice
==================================================