Block Hash: edc5873c3edd56d1df053fdecc42a096e26303ae973ae29e991e6e9e04f0bd5c
Previous Hash: 3c705043d0f8cf0fe11454e8095101faa1677be45ac1f26f7b3e34e8bc8f6af6
Merkle Root: 408fc394423ea538df12a451516dfa7383a91857bf4ef9382cc6a4f7e67327fe
Random Number: 261375120
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $44 to Bob
- Charlie sends $46 to Emily
- Alice sends $29 to Charlie
- Alice sends $11 to Bob
- Charlie sends $18 to Bob
- David sends $31 to Alice
- Emily sends $17 to David
- Charlie sends $22 to David
- Emily sends $33 to David
- David sends $28 to Alice
==================================================