Block Hash: e188f080faf2667478172e7e73a720c59db49c18d1c83a968c6af5ad25e569d6
Previous Hash: 00b94f86f15801dd6872a58798549d49bac3eb039d89280b88ebc8b4ba1d2be3
Merkle Root: bb1416912e39b4f093459da0e8c84aef5fd5e0e1aaaa19f3ada57a576f7fb162
Random Number: 53850320
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $43 to Emily
- Bob sends $48 to Charlie
- Emily sends $32 to Charlie
- Emily sends $27 to Alice
- David sends $46 to Emily
- David sends $28 to Charlie
- David sends $27 to Alice
- Emily sends $26 to David
- Emily sends $15 to David
- Alice sends $13 to Emily
==================================================