Block Hash: a709bb2c359bced66ce7ddf118c2cf47821137f9558662f7b5ef37da04b17131
Previous Hash: 187fca381d2ac5d94a8264afd5b0da0491f13fb67f917d928fc04fcba8b4af12
Merkle Root: 810a4becaebf6198f9751d66d3da657d91bad958b34e311b454139f32d9a4be4
Random Number: 153931048
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $44 to Alice
- Emily sends $44 to Charlie
- Charlie sends $32 to Emily
- Alice sends $10 to Charlie
- Alice sends $28 to Emily
- David sends $29 to Alice
- Alice sends $17 to Emily
- Charlie sends $37 to David
- Emily sends $34 to Charlie
- Emily sends $21 to David
==================================================