Block Hash: 0688b494311ed752a517242d5f2bf1ccb6f59038fd9f37df3a11cd72ed3826c6
Previous Hash: ecf055be312b5c4244ec997426d1de7fe2f58cd7fc2243082651ed4749e27602
Merkle Root: f062c6acaf20d1da224430d7bf366cd8d2167802c058003fee0672c5e91dcb8e
Random Number: 163594214
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $42 to David
- Bob sends $36 to Charlie
- Alice sends $32 to Charlie
- Bob sends $37 to Emily
- Emily sends $17 to Charlie
- Bob sends $42 to Charlie
- Charlie sends $30 to Emily
- Emily sends $33 to Charlie
- Emily sends $36 to David
- David sends $15 to Alice
==================================================