Block Hash: 5e06d270f62e69a874735ba8dd207c92958149f0d8ff7a482514904b3005033f
Previous Hash: 696ad45d222502a9e9816f2f39e325894542782d6da2304716ea89e75d009e2d
Merkle Root: 0b8d104a4840221f088af2d2984e6480cdf00dd7c080bffd8e053db201aecfdb
Random Number: 607369679
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $40 to David
- Charlie sends $35 to David
- Bob sends $33 to David
- David sends $50 to Emily
- Bob sends $26 to Alice
- Bob sends $46 to Charlie
- David sends $33 to Alice
- David sends $36 to Charlie
- Charlie sends $46 to Alice
- Charlie sends $30 to David
==================================================