Block Hash: 6d86fec181c9dd5b10119c4b4199462ad44255044790a8af34390b5ef972b10a
Previous Hash: 130f7ae414144291e4a5d0051252a7def2810306b96aaa2a8dc993dfb2b078a8
Merkle Root: 290e0fad00cb2d0752ece4e2274d7fca645337dc3680af26dbefe6bc5e4e5d03
Random Number: 254294561
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $40 to Charlie
- Emily sends $40 to David
- Charlie sends $48 to Alice
- Emily sends $10 to Alice
- Charlie sends $18 to Bob
- David sends $34 to Charlie
- Emily sends $22 to Alice
- David sends $43 to Charlie
- Emily sends $49 to Bob
- Bob sends $49 to Alice
==================================================