Block Hash: 52390e3de425ca07f0d95f1e68c341698b9e4f9377d7d2f0748c7991f3670eb4
Previous Hash: 91d764746a924ffd28eda06f2786d352710de30643298e14603cb2ec453769c2
Merkle Root: 2edf0010f10b3c43c28ee57aa0147ac92042ee1512181d42cf72d5aac3b411fc
Random Number: 970512027
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $10 to Charlie
- David sends $30 to Charlie
- Emily sends $32 to Charlie
- Alice sends $45 to Bob
- Alice sends $26 to Bob
- David sends $42 to Alice
- Charlie sends $37 to David
- Charlie sends $16 to Bob
- David sends $29 to Alice
- Charlie sends $34 to Bob
==================================================