Block Hash: a434671db1a0abbf30bc3956a9ecc79d87659878b537dc76440814683afef87f
Previous Hash: 4d9c6532a5b44032a6587207c2d9353843151a46ebdf2c7e04ec6cf07ffdd741
Merkle Root: 623543f864f889bceda6dd7d51c322bd88e17221f150be632fdafc2a95efb398
Random Number: 706485842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $12 to David
- David sends $22 to Emily
- Emily sends $22 to Bob
- David sends $13 to Charlie
- Emily sends $46 to Charlie
- Bob sends $33 to Charlie
- Charlie sends $19 to Emily
- Charlie sends $36 to David
- David sends $21 to Bob
- David sends $50 to Charlie
==================================================