Block Hash: dfbe97341885f197f7580e08ccd00e83efd1b6819c130f1f16ddd82762557ae5
Previous Hash: c0bde89150ffe41830c3601f397efe42ca4170393cd2faa4da8738300d6fd974
Merkle Root: 3cb3f0e1f9f6ba168eb95df6ace5ff89e68480623fed3ac2b30e85c5e1c9ab99
Random Number: 315976938
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $50 to Charlie
- Bob sends $32 to Alice
- Charlie sends $36 to Bob
- Charlie sends $12 to Emily
- Alice sends $48 to Charlie
- Emily sends $22 to Charlie
- Charlie sends $12 to Emily
- Bob sends $25 to Emily
- Alice sends $15 to David
- Emily sends $12 to Charlie
==================================================