Block Hash: d0d4fb009e59a9006bb5bf1772e65e508679e8bea744788fa3d52e22b2ad0229
Previous Hash: 761800625cf672fc2924136c8438720232ba5b9763082dd8cf98f1bddb19b4d0
Merkle Root: 0b1967fc0de6df64265246e6922a6e8f8a24927c77b4ec9272cba6cdc5c67329
Random Number: 670900727
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $48 to Bob
- Charlie sends $24 to Alice
- Charlie sends $22 to David
- Charlie sends $21 to Bob
- Alice sends $48 to Emily
- Charlie sends $44 to Bob
- Emily sends $15 to Alice
- Charlie sends $49 to David
- Charlie sends $30 to Emily
- David sends $44 to Emily
==================================================