Block Hash: d901dadf09fa217ed73bb409ff8829473f03c94b5766611cea70dc53f299d628
Previous Hash: b10465127532e71efce3b169dda9f3880cce6143872bc4918eba5c14374ddfd9
Merkle Root: 080e4a928de8f453674e044d9cdf1c220a75d8b3ee22b9d3858094d182efca6a
Random Number: 143662452
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $46 to Alice
- Bob sends $12 to David
- Emily sends $14 to David
- Emily sends $25 to Alice
- Charlie sends $23 to Emily
- Emily sends $40 to Bob
- David sends $12 to Charlie
- Bob sends $43 to Charlie
- Emily sends $11 to Alice
- Charlie sends $23 to Emily
==================================================