Block Hash: 0f3c0a6453e142225efd7c56519901e7152fea4af454412a58cb218e2cc0797a
Previous Hash: 40bb806cf8d9977829a9897323d3504667c4741849d295fa091c3a41fa0e79aa
Merkle Root: b0857448c544370c7612335f49aee1c66de6345754ac91c88efc338c3e61bd12
Random Number: 971391332
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $22 to Emily
- Bob sends $44 to Alice
- Bob sends $21 to Charlie
- David sends $46 to Alice
- Charlie sends $13 to Emily
- Alice sends $25 to Charlie
- Bob sends $22 to Emily
- Charlie sends $22 to David
- Alice sends $49 to Bob
- Charlie sends $26 to Alice
==================================================