Block Hash: 0329c552c66a8b3d5985f1178e10784c8987dcfb17323fa1705fc659b95722bd
Previous Hash: 41add122372c644d6c368cee892a2222b6e4d99d26c40d7797df984f5b3c2c17
Merkle Root: f06e9724b34e149697bc7e1953526046eb46d0672c8e14b39f766c0ed2522354
Random Number: 885321833
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $42 to Emily
- Emily sends $39 to Bob
- Charlie sends $26 to Emily
- Bob sends $20 to Emily
- Charlie sends $17 to Emily
- Charlie sends $39 to Emily
- Alice sends $14 to Emily
- David sends $50 to Charlie
- Alice sends $35 to David
- Bob sends $47 to Alice
==================================================