Block Hash: 9a40c53d148db4a47b80dd8335fcba70dd34810c9b9a2d51ef4c9ec5eed5f485
Previous Hash: 1a80ad84cc0153e45c3584a30956bb6e6153fd2446489a791577d5a1b77ee61b
Merkle Root: 2de702aabab21a95ef2aabbbe3b33e929e7307ba37b17bf551127e74ae6f910d
Random Number: 282961109
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $24 to Emily
- David sends $20 to Emily
- Bob sends $30 to Charlie
- Charlie sends $13 to David
- David sends $23 to Emily
- Charlie sends $47 to Emily
- Charlie sends $31 to Alice
- David sends $38 to Bob
- David sends $47 to Emily
- David sends $49 to Charlie
==================================================