Block Hash: b31a10178e2aa8d52eb442660092967ec3961be17e19199d3c67d97c646bcce1
Previous Hash: 1e5469cb8dcf7ea0b10d2b2ce7ea9c282be28226c63448c14f4fa666a7eee966
Merkle Root: b0c330f5eaeecbe7a5e2bbce7e20863a0108abe966d94210d5cf1d822335c61d
Random Number: 789241061
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $49 to Charlie
- Bob sends $16 to Charlie
- Charlie sends $27 to David
- Charlie sends $39 to Bob
- Alice sends $28 to Bob
- Emily sends $33 to Alice
- Alice sends $14 to Charlie
- David sends $22 to Bob
- Bob sends $40 to Emily
- Charlie sends $27 to Emily
==================================================