Block Hash: 118132ddd3c668975cc6be6bd5f53bc2d72bf0fa559cb9b6cd01f667cbddf964
Previous Hash: 34d281e0930afaf9311b13caf776ce353c81b135ba57e233c75bc8e0e3ee4665
Merkle Root: a008a6eb76f8c5cddb1b30ed70776d693b9d9dc111e9da1e8f2406e8c1ccf772
Random Number: 451101984
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $12 to David
- Emily sends $23 to Alice
- Emily sends $19 to Charlie
- David sends $33 to Alice
- Charlie sends $46 to Alice
- Alice sends $37 to Emily
- Emily sends $19 to Bob
- David sends $27 to Emily
- Bob sends $25 to Alice
- David sends $37 to Alice
==================================================