Block Hash: 12f43b296d3c59e75631c706244f3627e612a2e98f2ab0d606c694a6ed20df03
Previous Hash: 3260c732e0eff2d24792367f7ca49ab7a86dfb56b8f598b607d5920d57bab7e7
Merkle Root: a15179156ccb751148298be5b5336c20d7326a94078bb8d5f3ee5694f258dcd8
Random Number: 537639957
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $13 to David
- Emily sends $35 to Bob
- Alice sends $23 to Charlie
- David sends $18 to Alice
- Emily sends $38 to Charlie
- Alice sends $36 to Charlie
- Charlie sends $26 to Emily
- Emily sends $15 to David
- Charlie sends $10 to Emily
- David sends $39 to Emily
==================================================