Block Hash: 53f84bbeb05ddd6096840578d766b9d6a96d09d7a0fdf24ddfde1d928e05f131
Previous Hash: 3ea2d09ddc5c58979fa5314a4684d4122800c9b6866a397d853cc2dc7cedeca2
Merkle Root: 94f564becd8dffd0b88e3f3ccd09679f5e1744a170f31973c0a236476d617c99
Random Number: 439572463
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $14 to David
- Bob sends $26 to David
- Alice sends $28 to Bob
- Alice sends $12 to Charlie
- Charlie sends $34 to Alice
- Charlie sends $32 to Alice
- Charlie sends $20 to Alice
- Alice sends $47 to Emily
- Alice sends $15 to Emily
- Charlie sends $35 to Bob
==================================================