Block Hash: 83b862a8f34ae9e767b0c9e5b54cff35978f35033d15a64c123e94843fa6651a
Previous Hash: a7805e605f5aaa5dd8c7e7f0aa29a8b07b42aae8255057a478a927c7259ece4b
Merkle Root: 2fd8d28a64c764b2b9bf453ee197c05b74a10b12d7b8c0058a04e594a0506ac9
Random Number: 688855645
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $10 to David
- Charlie sends $48 to Emily
- David sends $12 to Alice
- Charlie sends $43 to Bob
- Bob sends $35 to Charlie
- Emily sends $41 to David
- David sends $48 to Charlie
- Emily sends $47 to David
- Emily sends $33 to Alice
- Alice sends $22 to Charlie
==================================================