Block Hash: 5711066c63725d4c0e9e93a38489653accbe3190afdeddb93286619b71b20a75
Previous Hash: 9fbb037548f2ae3682ae3f8413865c5133dc954c22e50022bd6c96df8ae2c274
Merkle Root: 9fd98d9a85ca1eb55eeaa73a4d5f42ea28ec714f05ed89847e987f1259e4c44f
Random Number: 534657695
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $29 to David
- Charlie sends $45 to Bob
- Bob sends $35 to Emily
- David sends $21 to Charlie
- Alice sends $48 to Emily
- Emily sends $34 to Charlie
- David sends $40 to Alice
- Alice sends $24 to Emily
- Emily sends $47 to Bob
- Charlie sends $16 to Alice
==================================================