Block Hash: fb498cc57baf2bf903f30d9428975514caeff22b465496b66b56069877a265e8
Previous Hash: 08e76c03b55ebfef02207514210c8ed3e2b9dc171d9a103308eb34a9f247c267
Merkle Root: bc9aaca2a3b3a44b58df2a3f7ec5d17a82e9582bb66a1d13af18f80d72b56826
Random Number: 881793491
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $30 to Alice
- David sends $25 to Bob
- David sends $37 to Emily
- Charlie sends $40 to David
- Charlie sends $34 to David
- Emily sends $25 to Charlie
- Bob sends $11 to David
- Emily sends $20 to Bob
- David sends $26 to Emily
- Bob sends $30 to Charlie
==================================================