Block Hash: 2804f37e9e7d4f0a2159c937a7b4ec58f9af6c2553580cdae9521e0e1961ef1b
Previous Hash: 3ac23fb9a487bd983d2825b31ddc443f046250ae5721b248cec5dba3909ed3a5
Merkle Root: 11953816bc0e0882c4320f3f2c49fe9a856e7ecd025c4e109bff42de0a9e070e
Random Number: 635785400
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $25 to David
- Emily sends $40 to David
- Emily sends $31 to Alice
- Emily sends $35 to David
- Charlie sends $28 to Emily
- David sends $13 to Alice
- Charlie sends $14 to Emily
- Bob sends $22 to Emily
- David sends $15 to Charlie
- Bob sends $41 to Alice
==================================================