Block Hash: f9030aa3f8650236ca09d564ec95cdbfb985ab3ce2ee3d5e199d21ec465bb071
Previous Hash: 401cd89dce12e906164340cbe163024665c46cc663cfd2b51996dc489ceff284
Merkle Root: 0c7253df6d8cfa1a4e24558445c19fe9e75d81d6d880b90a03872a2456b00e29
Random Number: 668564534
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $28 to David
- Emily sends $14 to David
- Charlie sends $19 to Emily
- Emily sends $20 to Bob
- Emily sends $12 to Charlie
- Emily sends $23 to David
- Emily sends $27 to Alice
- Charlie sends $29 to David
- David sends $22 to Charlie
- Bob sends $50 to Alice
==================================================