Block Hash: 0bf9289efaa62ba16c22e84de6c2fb53a3106210bb14b3dd5f77596d83bb3066
Previous Hash: 3636d87a7db87365ef5987d470feb6ccf85cedd9911741d86ede4979120840be
Merkle Root: 973b0730b38f7f3a18dbf5444530e35954ca76031699a8de0a4707434fe92125
Random Number: 193268656
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $22 to Bob
- David sends $15 to Charlie
- David sends $14 to Charlie
- Alice sends $46 to David
- David sends $35 to Emily
- Emily sends $41 to David
- Alice sends $27 to David
- Bob sends $13 to Alice
- Charlie sends $40 to Bob
- Alice sends $38 to Emily
==================================================