Block Hash: 28b8f0dcf3b24dfdd87ee2ae7a7a1eef249478bfbb2ab672c845417d0e656b97
Previous Hash: df0eb05f740ea2e88d546018debd88fab18b8300b22232f1a3018b3cacc3f399
Merkle Root: 3bf697fe7389bbbc8bd43b725633fa6bcf847f5b2aad0f14505b6728a4820648
Random Number: 935497262
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $39 to Charlie
- Emily sends $44 to Bob
- Bob sends $38 to David
- Emily sends $32 to David
- Charlie sends $37 to David
- Charlie sends $17 to Bob
- Emily sends $15 to Charlie
- Emily sends $18 to Charlie
- Emily sends $30 to Bob
- Emily sends $50 to Charlie
==================================================