Block Hash: 9f3b40ffdcff85b96b02e1685c3127b01657841b52b1e1647a32b28d7e602677
Previous Hash: e08c063f9fa0a114be333b7a5bc72402081836ee5618f585c0463615cd3c2ae6
Merkle Root: 672ee587f35c068034ed96d5f55c213e5134957b56723d001c8d4c82d0ff7698
Random Number: 28066261
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $26 to Alice
- Emily sends $37 to Bob
- Alice sends $19 to Charlie
- Alice sends $30 to Emily
- David sends $44 to Charlie
- David sends $16 to Emily
- Bob sends $29 to Charlie
- Charlie sends $29 to David
- David sends $17 to Alice
- Charlie sends $49 to Emily
==================================================