Block Hash: bd04dbda9a10b73338492e570655811995e391a7113dd6c9a1b0e3a1864f9415
Previous Hash: 407607b2f6f22c6fa6e95c262331f58fc29e9a22db13d10c10217ac6705f0112
Merkle Root: 46036be63d14a4c94f2e983bf98a4488b0888a96686a1df189800b91028e25ff
Random Number: 643338247
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $14 to Charlie
- Charlie sends $34 to Emily
- Emily sends $33 to Bob
- David sends $24 to Charlie
- Bob sends $22 to David
- Emily sends $13 to Alice
- Alice sends $33 to Emily
- Bob sends $32 to Alice
- Charlie sends $12 to Emily
- Charlie sends $31 to David
==================================================