Block Hash: 4c0a1aa35079549ff0343a62b1e4f74a84e225767bc18ec68d512493d04b54ad
Previous Hash: b9ed0d54fa1c6445099f0db61371ff9e5b3427d313772ed392556bfc9457d150
Merkle Root: c612d9cd9891cb689547266812412e85bc2a5a1485c0330760379b48a2e0992c
Random Number: 944629634
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $30 to Alice
- David sends $48 to Alice
- David sends $29 to Emily
- Emily sends $29 to David
- David sends $10 to Alice
- Alice sends $29 to Charlie
- Emily sends $21 to David
- David sends $26 to Emily
- David sends $29 to Bob
- Alice sends $37 to Charlie
==================================================