Block Hash: ad223b9b09108ff9f618e11e09a46534c0e088ec8a9190126541479c15b023b2
Previous Hash: ea305425ac65a7140fc96944496f9410fbc3a47a16c415ca1145fbc8ee2eb987
Merkle Root: a5fbfa17f2d784a0eda5c68f17455569544adbe4b73f4a09e9e693e9b194df67
Random Number: 30931052
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $13 to Charlie
- Charlie sends $10 to Alice
- Charlie sends $13 to David
- Emily sends $29 to Bob
- Emily sends $44 to Bob
- Alice sends $17 to Charlie
- Emily sends $39 to Bob
- Charlie sends $11 to David
- Alice sends $21 to David
- David sends $47 to Emily
==================================================