Block Hash: 816608103ce0e2267421a06c835bae282b632fd14879030671084d045c505806
Previous Hash: ea17a315eaf550f5c58bfeef7f0bbed0b979d353d1a17b57412ab25402ffac00
Merkle Root: 046c15575bea5ef3fc735036118f0e752b8756674e84696f18516e8a6e915ee8
Random Number: 227108975
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $24 to Charlie
- Bob sends $28 to David
- Alice sends $23 to David
- Charlie sends $15 to Alice
- Charlie sends $37 to Emily
- Bob sends $46 to David
- Charlie sends $47 to Alice
- Charlie sends $40 to Alice
- Emily sends $34 to David
- Alice sends $13 to David
==================================================