Block Hash: b02d093db063f0348be61a58f2c62213f958a0c34fe2ca43c96b5e442094f4bb
Previous Hash: 952c785e76b417295b4d9115f0cb6c0e717b221dccf08fd8af0b16176cf2d603
Merkle Root: 80dbc47299b52390d5bf834b76158bed6a6c4e5d37d4b3953ae673ebd3eb41ff
Random Number: 469036414
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $29 to Charlie
- Charlie sends $19 to Bob
- Emily sends $38 to Charlie
- Bob sends $47 to Alice
- David sends $47 to Alice
- Charlie sends $38 to Emily
- Charlie sends $43 to Emily
- Emily sends $35 to Bob
- Alice sends $45 to David
- Bob sends $34 to David
==================================================