Block Hash: 06c6b34ac158eb2491d2ca501e2f61e443a1f72f748bfdb769d73484f407e934
Previous Hash: 6d0dab8bb5d0f0e17f8bd56f79e769145d2b5e6ee396940e3f0a0e547ccd7961
Merkle Root: 22a38677c084ae63870b42775cbe17382528b67bb0d6139ec76d654da0700bc9
Random Number: 934032175
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $11 to Alice
- Alice sends $42 to Emily
- Bob sends $15 to Charlie
- Emily sends $16 to Charlie
- Bob sends $12 to Charlie
- Alice sends $46 to Charlie
- Charlie sends $19 to David
- Bob sends $44 to Emily
- Charlie sends $26 to Emily
- Emily sends $18 to David
==================================================