Block Hash: 288c4e6c940e9a45cd03576a189fe9bff87df35d58782452e02118ac36874a75
Previous Hash: ba43d7c5679b785eb3ffe465801c7be403b1a74b1b857361f79bd84b3ce7c0aa
Merkle Root: 0472d98e579341d15d77085d71ad85a28a73fe3b5e0d560976ee511c1f8ab3a7
Random Number: 819870247
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $16 to Alice
- Emily sends $41 to Charlie
- Emily sends $34 to Bob
- Charlie sends $16 to Alice
- Charlie sends $31 to Alice
- David sends $24 to Bob
- Charlie sends $50 to Bob
- Charlie sends $31 to Bob
- Charlie sends $32 to David
- Alice sends $10 to Charlie
==================================================