Block Hash: d08d1e1ffd60c8657ec8a8a99dce534a046f7a8319d23b030f25745d01161a00
Previous Hash: f244792479e22552bf5ca89b636c19fe24e7c880e21e48b465fea4f9d26c6d68
Merkle Root: d6b07354985923222649972fbf96fa1a4e9431c648e378d979c3a5d422edf44c
Random Number: 298568147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $44 to Bob
- Charlie sends $49 to Emily
- Charlie sends $18 to David
- Charlie sends $48 to Emily
- Emily sends $32 to Alice
- Charlie sends $43 to David
- Alice sends $47 to Charlie
- Emily sends $28 to David
- Charlie sends $12 to Bob
- Charlie sends $30 to Emily
==================================================