Block Hash: fe91ca02af5da06cd76023809224147a688590bd95d2c0136ea8c1e451cbcc84
Previous Hash: 3896459970558ef3e0956235c78cb96a5c52a29b5dca19c3e3121a31e400a50e
Merkle Root: 61195be7a4c1c4705aeab2ccad432fa737f604618eab05b4ed7d1c8ef3104469
Random Number: 286793741
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $19 to Alice
- Charlie sends $30 to Bob
- David sends $28 to Alice
- Alice sends $25 to Charlie
- Bob sends $35 to Emily
- Alice sends $45 to David
- Emily sends $15 to David
- Emily sends $11 to Alice
- Alice sends $19 to Emily
- Bob sends $49 to Charlie
==================================================