Block Hash: a494039ae1cb85f47e853d623fd52143d57ff4c7f4d6c4475b8da2d8c9476d9a
Previous Hash: 20a4917aeb7653d8cfae14dfcafc2dedde692a3bce2af3aea1498a19809a6af4
Merkle Root: 0c2da0ca4eab0f891f24f85397d834963278107a69f613bd0c3c445476185d86
Random Number: 836595063
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $13 to David
- David sends $40 to Bob
- Emily sends $28 to Charlie
- David sends $40 to Charlie
- Bob sends $49 to Emily
- Alice sends $19 to Charlie
- Bob sends $24 to Emily
- Alice sends $10 to Bob
- Charlie sends $23 to Emily
- Bob sends $42 to Emily
==================================================