Block Hash: bdd729d92d9e2aaaf349e6c8735aa121706709ea6df04af4d1e067983aebf450
Previous Hash: 1a6cfa77aff409d5f7880148c9fbe79e678fbdaed74a26fdd6bc15c00fd17909
Merkle Root: 277ce8c57966efa6add4cf88c35e85a78a03e1f0cfa6caea5ffe8160dc5709e2
Random Number: 647612024
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $47 to David
- Charlie sends $17 to Alice
- Emily sends $11 to Bob
- Charlie sends $30 to Bob
- Charlie sends $27 to Emily
- Emily sends $23 to David
- Bob sends $24 to Charlie
- Charlie sends $14 to Alice
- Charlie sends $44 to Alice
- David sends $25 to Charlie
==================================================