Block Hash: 3fb23004920c434b58cc1b2820664ea4d85e9cd4f714bc524de8533d008ffd37
Previous Hash: 7e44e76666df03422c353bb58824dd1277bb30e9739467338f5563034d6f8b82
Merkle Root: 92c826c1b9a42b0a0f7c2a412705d23cc1ba69a9d09e265491ce1f81b049f412
Random Number: 640461155
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $32 to Charlie
- Emily sends $11 to Charlie
- Charlie sends $39 to Bob
- Bob sends $45 to Emily
- Charlie sends $25 to David
- David sends $38 to Alice
- David sends $28 to Bob
- David sends $30 to Charlie
- David sends $47 to Bob
- Charlie sends $15 to David
==================================================