Block Hash: 08958c34bbf8a2600c261d2c205931b02ad3e30c959dd2f730a5dcab5f0c5526
Previous Hash: 25823d35f095f452b42f39b4b7ac6fd0b62ad539336caeaeb7568a92cfa663b5
Merkle Root: 28a8eb3a3f4df77762b0556b537fcecbe8ea752c27139c806bbb38047810580b
Random Number: 400078673
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $16 to Alice
- David sends $32 to Charlie
- Bob sends $22 to Alice
- Alice sends $13 to Charlie
- David sends $32 to Alice
- Emily sends $47 to David
- Charlie sends $21 to Emily
- David sends $22 to Alice
- Alice sends $36 to Bob
- David sends $47 to Alice
==================================================