Block Hash: b23aefd4c212fef48430654826b824dada67be77ba73da75eb87f51961fee387
Previous Hash: 3e1a27ed26df35fd97e9be7e0aeab8c93ca188eb1f530f28dc9f81cb283c754a
Merkle Root: 9bf5a7311d560ace5f2522fca51cc77583ae9814d54f0d7402991c230402eb90
Random Number: 151333639
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $13 to David
- Bob sends $36 to Charlie
- Charlie sends $50 to David
- Emily sends $11 to Alice
- Bob sends $50 to Charlie
- Alice sends $35 to Emily
- Charlie sends $35 to Bob
- Emily sends $21 to Charlie
- Alice sends $11 to Emily
- David sends $23 to Emily
==================================================