Block Hash: 4d6198850c67ab6a0e8c8bfdf1171956e2b9732ff42ed5face526b81cd88b78e
Previous Hash: b49d04127ba77f75dffbeae53626e2aadc3b1ec0e9d427b1448e72e1d4ebd4f3
Merkle Root: 738b798b5378db848142f69f79669261e450a8991b50fb2375d8c96cf4719845
Random Number: 590358144
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $39 to Charlie
- Alice sends $13 to Charlie
- Charlie sends $14 to Bob
- Emily sends $20 to Bob
- Alice sends $19 to Bob
- David sends $42 to Alice
- Charlie sends $50 to Alice
- Alice sends $22 to Charlie
- Alice sends $25 to Charlie
- Emily sends $33 to David
==================================================