Block Hash: 4ebd58ff06bfef3d45e5a585a4d2356fa36f1de6a463bdd1675f7a640e804d3b
Previous Hash: 954340c1049677a61d8f688bc90124e7e76868a7cfffe138f1b542429fef4014
Merkle Root: d557a9da7577aab4798d58fbac1ca9c8ddec0bfa24ed248d8fe3c86bddaea92c
Random Number: 729673717
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $46 to David
- Charlie sends $45 to Emily
- Emily sends $24 to Charlie
- David sends $11 to Bob
- David sends $14 to Emily
- Bob sends $32 to David
- Emily sends $25 to Charlie
- Alice sends $34 to Charlie
- Alice sends $37 to David
- Charlie sends $10 to Bob
==================================================