Block Hash: fc0fa55dc015f82f0ab65147f37d312a3a48439ccfababa236e774b0b5cae700
Previous Hash: 77c2cf559851947f7043fe1c9fba3b2eb1148463edd8d26e5cb364e5e85a4dd9
Merkle Root: 353d0a7f6720d37c7f9cfae392d6b312130d680ac8343f8723b2f96770d9e3d9
Random Number: 308083126
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $16 to Charlie
- Charlie sends $17 to David
- Charlie sends $27 to Alice
- David sends $13 to Alice
- Emily sends $43 to Bob
- Bob sends $27 to David
- Bob sends $36 to David
- David sends $38 to Emily
- Alice sends $26 to Emily
- David sends $37 to Charlie
==================================================