Block Hash: 142b300ad54679c02dc1f748182d62b3fcd6ee2b20d762a968f9853d59a3ad1f
Previous Hash: 1fd1cc8abbf563fd7021b06255cf7335f21ec0f404cbf3f1a22c6a7813a6277b
Merkle Root: c0f4d2f02e073604ed25771f75fcef4930dbe2e2032fb653fa2f7ad7e1f9bcd6
Random Number: 210041923
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $18 to Bob
- Charlie sends $28 to Alice
- David sends $39 to Emily
- David sends $41 to Charlie
- Emily sends $18 to Charlie
- Emily sends $21 to Charlie
- David sends $32 to Charlie
- David sends $46 to Bob
- Charlie sends $12 to Emily
- David sends $27 to Emily
==================================================