Block Hash: 6cbdbc4214d7b2474469e305bc8c4d47c55c2f9704d14508a25c7bb0ae9dc5f8
Previous Hash: af48afdc3c213cfb43ed9422feaf92548682c3d923f7cb8944aac1f931b22e71
Merkle Root: 8767dff1ac28fbd004657ecd17d4448afc308de9b264225ea676d0738cee4db5
Random Number: 675173630
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $12 to Charlie
- Bob sends $43 to David
- Bob sends $23 to Emily
- Emily sends $35 to Charlie
- Charlie sends $21 to Bob
- Emily sends $41 to Alice
- Emily sends $21 to Alice
- Alice sends $50 to David
- Alice sends $44 to David
- Alice sends $30 to David
==================================================