Block Hash: 3975019f3bd3d3072d647f5b5be23d53493c1d1bf6a47a1f864bcff8e4bcfe39
Previous Hash: eea026ca2abd7b3b75845c1175ddfd91f95645350b3bb14340be6474d7ce29c2
Merkle Root: d2468caf50f1a23d49cf9bae9c9bae7f4afbc8bb263cf4760fd7c83a07a0831c
Random Number: 883232041
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $36 to Charlie
- Charlie sends $37 to Emily
- David sends $28 to Charlie
- Charlie sends $38 to Emily
- Charlie sends $39 to Emily
- Charlie sends $28 to David
- Bob sends $47 to Charlie
- Alice sends $32 to Bob
- David sends $10 to Emily
- David sends $33 to Bob
==================================================