Block Hash: 27358f67351a98d8cc5a13fcf6be14f5899de8b54b4f26ace9f40fd58df6431f
Previous Hash: 729abd82fa1e6dc9bdb8f0274422b99993133835140949d6a161338be2b8a120
Merkle Root: fd099c4a4e4d05b37963389a0328a611cd2a010871559c4a2c26e8f8e5424180
Random Number: 903545562
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $32 to David
- David sends $23 to Emily
- David sends $16 to Charlie
- Emily sends $49 to Charlie
- Emily sends $34 to Bob
- David sends $19 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $47 to Bob
- Charlie sends $50 to David
- Charlie sends $32 to David
==================================================