Block Hash: aac57592f4766571e1f247d1a68f0732493287fbbc748e2740634cafc5094b16
Previous Hash: 3d6da887009a26fff48e6968991ce44401084a4a2e199f083c944091bca305bf
Merkle Root: 302b408d2929021921b9ef3a5a1ade8cd9bc505e318b2735cac2b0844e78fcb3
Random Number: 561148559
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $23 to Charlie
- David sends $21 to Bob
- Charlie sends $45 to Alice
- Bob sends $24 to Charlie
- Bob sends $12 to David
- David sends $25 to Emily
- David sends $34 to Charlie
- Charlie sends $33 to David
- Emily sends $12 to Charlie
- Emily sends $27 to Bob
==================================================