Block Hash: e81432fe639a969f4598953a0746d0451342a7405b097b6bb7d6c3639b02aee8
Previous Hash: 0507ed3d4682265aba94851347e1a309252c7f5be5c7cab697d3b153330dc06f
Merkle Root: 327ad696f32f74d743092623e287811a84acb3335d2e7950a14b8e550b966284
Random Number: 593073941
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $25 to Charlie
- David sends $47 to Emily
- David sends $47 to Charlie
- Bob sends $28 to David
- David sends $50 to Alice
- Charlie sends $24 to David
- Emily sends $41 to Alice
- Alice sends $24 to David
- Emily sends $28 to David
- Alice sends $13 to David
==================================================