Block Hash: 9bdfce8e817f6867eaab4c2c5cbf5dc0cc707cb7fdcf7c27994c1612ede4b4ef
Previous Hash: 74d05c6716308ca568b3894dad7b416dcedbae6616972e20484b2ec933689e2c
Merkle Root: 2463a2b4f8f73a9ee816ad4714cd7970ca0eb8981d603217b2367dedc4a00710
Random Number: 5563879
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $18 to Charlie
- Alice sends $12 to Bob
- David sends $37 to Alice
- David sends $12 to Charlie
- Charlie sends $50 to Alice
- Alice sends $19 to David
- David sends $49 to Charlie
- Charlie sends $39 to David
- Bob sends $47 to Charlie
- Charlie sends $48 to Alice
==================================================