Block Hash: 5028bb194bd1b396efc4516470e048d294ec1974fe2792a9397322ee6d5c6561
Previous Hash: e2167f597d17b1ef17f0cdd2a3a2e7e9d5247536495b4a9b77b7e2a400fb1933
Merkle Root: 244177796f29be51fbd254abeecaaa73f6c9bfddfcb89d27512309e08f2680f2
Random Number: 333953425
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $18 to David
- Emily sends $18 to David
- Emily sends $16 to Charlie
- Charlie sends $34 to Emily
- Bob sends $40 to David
- David sends $29 to Alice
- David sends $44 to Alice
- Bob sends $44 to Emily
- Emily sends $48 to Charlie
- Alice sends $15 to Charlie
==================================================