Block Hash: 324f5da0b1e041363d81849934cfe796c6d625afe38ed9ad0a53038aebe18c91
Previous Hash: d555046c202ce8ba4f96e2d15de5a0252ccab0e9144e6cae7d82e5145a6c99a5
Merkle Root: 85403bcda3f2cac88eb7e1aa0749a63d781cf6c86eb586533cd8c30479546590
Random Number: 922311196
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $49 to Bob
- Emily sends $48 to David
- David sends $37 to Charlie
- Alice sends $34 to David
- Emily sends $15 to Bob
- Charlie sends $46 to Bob
- Emily sends $26 to Alice
- Charlie sends $42 to Alice
- Charlie sends $34 to David
- David sends $41 to Emily
==================================================