Block Hash: 322a07a00b009d474cfbe7f885dade3d097e715242d726010459b25b001dfb68
Previous Hash: 9858356432265f05cb5a03f8b3a9ba29dbd97ac0bb0fcefe62b42c13986a366b
Merkle Root: 8199c8930580198790393cea7efd340485ddc871c54b305b439b4b27da45496b
Random Number: 295478087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $30 to Charlie
- Bob sends $15 to David
- Charlie sends $42 to Bob
- Bob sends $16 to Emily
- Charlie sends $20 to Alice
- Bob sends $43 to Charlie
- David sends $39 to Charlie
- Charlie sends $28 to Emily
- Charlie sends $47 to Emily
- Alice sends $15 to Charlie
==================================================