Block Hash: 20d484d0d375189e7bedd19ee06bbdad1fed7c4267da7c77740ace02449500ae
Previous Hash: 6472abe00739a80f4833ba371e6442e1d908bfbab6ef3d9df3364488c3c59de1
Merkle Root: 1aa2002a28e9b411073b570decb5f40ee2581ce08d35a6cd41ae47a2226c0dc1
Random Number: 429368210
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $38 to Charlie
- David sends $18 to Alice
- Emily sends $34 to Charlie
- Charlie sends $12 to Emily
- Charlie sends $25 to David
- Emily sends $35 to David
- Emily sends $36 to Charlie
- Emily sends $42 to Bob
- Charlie sends $24 to Bob
- David sends $50 to Emily
==================================================