Block Hash: 45e0e8ffa4660fb9328225a174c1a31cb1b72e7f34d1b2db6211ef6cc1f58d83
Previous Hash: 0f5cdb06dbbc64077f7efd7b8d8758d849b76126b6232d053d4d122c54f07758
Merkle Root: 1b336bb3be192fd3b9b81986414a312f57c14fe212c51103ace8fc1c74bce094
Random Number: 487012242
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $43 to Alice
- Charlie sends $40 to Emily
- David sends $45 to Alice
- David sends $40 to Alice
- Bob sends $14 to Emily
- Emily sends $28 to Alice
- David sends $20 to Bob
- Charlie sends $20 to Emily
- Charlie sends $17 to David
- David sends $34 to Charlie
==================================================