Block Hash: 6186c6ea89916e8487878be431f34768f84aace0ca3ade77d9f27063853d5b15
Previous Hash: 40e31b4e3f52af7e9cc46e18f021ff360e791fec4acd0ec8ad1dc3bd23c7b5bb
Merkle Root: e37468e2b6284b79188ad2501f5687f96f38454e0557eb3eb2a23967a0914457
Random Number: 308808612
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $33 to Charlie
- Bob sends $45 to Charlie
- Alice sends $20 to Charlie
- David sends $39 to Emily
- David sends $12 to Alice
- Bob sends $22 to Charlie
- Alice sends $10 to David
- David sends $35 to Charlie
- Bob sends $20 to Alice
- David sends $28 to Alice
==================================================