Block Hash: 415c39e987f6d2b23c03f2796681a86368519d486cb3ac13ef695a98ef47e581
Previous Hash: d5bd6d8ab288e083bf39187454118b827e3710d34693760532c285fdd892e6d2
Merkle Root: 6d228ec05555b9aeead40e041fdab5f9f894efab5f58701cd343f780f88dcaa1
Random Number: 921789661
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $18 to Charlie
- Charlie sends $28 to Emily
- Bob sends $20 to Alice
- David sends $15 to Charlie
- Charlie sends $28 to David
- Bob sends $40 to Emily
- David sends $17 to Alice
- Charlie sends $16 to Bob
- Charlie sends $16 to Emily
- Bob sends $44 to Charlie
==================================================