Block Hash: 65e5f19295b4d947cf83042dc89936a24ea9f31c305a07b108ead87a2ca26cca
Previous Hash: 5ce6aeef0e194894aa603ac21bf347d0b4accb57d90c7e5a442cf282d4070902
Merkle Root: f4da3aba7af852543f7485237ea01b912137278aa06146fe215c17765681fdcf
Random Number: 628114753
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $38 to Charlie
- Charlie sends $14 to Alice
- Charlie sends $45 to David
- Emily sends $23 to Charlie
- Bob sends $41 to David
- Bob sends $46 to Alice
- Emily sends $27 to David
- David sends $26 to Charlie
- David sends $35 to Alice
- Bob sends $38 to Charlie
==================================================