Block Hash: a967108bd0441815beaf59483e285498afcc438d7e56397b6336417a8ee396c2
Previous Hash: 4bca63eb63d059d1ef076b37bf24deb45c34f6ac667bcab430f5e7e2672de9c1
Merkle Root: 43273772a6e1b86c769d146c9a2f22cd06aa157f16e3bc2b43b1d5a2e8be6b13
Random Number: 702077643
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $41 to Charlie
- Charlie sends $16 to Emily
- Alice sends $32 to David
- David sends $28 to Emily
- Charlie sends $17 to Emily
- Bob sends $17 to David
- Bob sends $49 to Emily
- Charlie sends $47 to Bob
- Charlie sends $21 to Bob
- David sends $19 to Emily
==================================================