Block Hash: 6b4b4140b04714b385a326aa46200d5b88deb0ee1bc28e9c494e18d1193bf994
Previous Hash: f0df7fa247505b9a008baafcb2d2826aa9c705b055e07f01dcbc4c756da5dfda
Merkle Root: b9ed51e5163396939176f2502e5c1075a7c45250db406696cb4589e8b9f1c199
Random Number: 146532614
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $20 to Charlie
- Emily sends $10 to Charlie
- Emily sends $27 to Charlie
- Charlie sends $20 to David
- David sends $14 to Charlie
- Bob sends $16 to David
- Emily sends $13 to Alice
- Charlie sends $48 to Alice
- Bob sends $20 to Emily
- David sends $12 to Alice
==================================================