Block Hash: bb93dd7136d47edefe0b797bf7a4e71a15a1f60cc6fd9e9fcbdec71c4ea400e1
Previous Hash: 7d2ce20ed2d6d4b0e1fb49187317c0ddd5b3bb07f316083d4943fc041c3b4b0b
Merkle Root: 0bfede5dfa893ab27cd083bddc6217943fd3089e31bef81a0d678911401a480e
Random Number: 450430832
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $27 to Charlie
- Charlie sends $34 to Alice
- Alice sends $15 to David
- Charlie sends $48 to David
- Bob sends $50 to Alice
- Emily sends $47 to Alice
- Bob sends $43 to Emily
- Charlie sends $38 to Alice
- Bob sends $36 to David
- Alice sends $49 to David
==================================================