Block Hash: 53abcc0d993447149d1c8224d1a49d7da3924edcb4b7bc880254e22d93c0b6de
Previous Hash: ecc7e817c3e7559b2785ba6553bdd6d9b040c2bf76252e57b3a0324e3743ee8c
Merkle Root: 72f037f54156f1cd33dd2a5520d6038d2ded38f403e9bd43f31d924025c757db
Random Number: 3081632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $10 to Charlie
- Alice sends $26 to Emily
- Emily sends $17 to Charlie
- Bob sends $15 to David
- Charlie sends $27 to David
- Alice sends $42 to Emily
- Charlie sends $25 to David
- David sends $27 to Emily
- Emily sends $44 to Bob
- Alice sends $22 to Bob
==================================================