Block Hash: d5b2cebe2f39e57420f84498c958eb0d9ea567d549a70442057fa9a1a5dbb575
Previous Hash: 063166b65a8b7820324654cd80a5b21c8e2a58a20b3c871e59bcaa8ca0bc73ce
Merkle Root: a3e3a7b40d166f1f2f5428cd2d0fbe7b85735e8c5e6c1ae59433abe1669f393e
Random Number: 119572253
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $36 to Emily
- Charlie sends $22 to Emily
- David sends $24 to Bob
- Alice sends $44 to Bob
- Charlie sends $30 to David
- Alice sends $23 to Bob
- Charlie sends $48 to Emily
- Bob sends $24 to Charlie
- Emily sends $25 to David
- Bob sends $44 to Emily
==================================================