Block Hash: e7fe9312e3fac9c77475dffc3a4b4d152a6e9986a004af9f16a659edfd6b32f2
Previous Hash: 86394c1ac687d40730e6306b4986f370ba57e02184fb07ad4bf14b2869c0bf93
Merkle Root: c87e3bed1364d157cc78e25bdd603e63ae6079b2ff7100303aac62108a482e90
Random Number: 861435025
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $32 to Charlie
- David sends $23 to Charlie
- Alice sends $41 to David
- Charlie sends $45 to David
- Emily sends $30 to Bob
- David sends $27 to Charlie
- Emily sends $11 to Bob
- David sends $49 to Alice
- David sends $35 to Emily
- Emily sends $13 to David
==================================================