Block Hash: fbbe9faba02bf697ba12f62db341fffb7ebafea67d845feb4dbe4825aa954c11
Previous Hash: 63e235964fd228cddd6ff5d291e3da16db207b25d452e3e3844318944bc29fdc
Merkle Root: b4d87b68c1a25b8c8855d646d892b08915033027f63b85f5b8589211149f470e
Random Number: 356666053
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $16 to David
- David sends $41 to Emily
- Charlie sends $49 to Emily
- Charlie sends $47 to Emily
- Bob sends $39 to Emily
- Bob sends $14 to Charlie
- Emily sends $12 to Charlie
- Emily sends $15 to Bob
- David sends $41 to Bob
- David sends $30 to Charlie
==================================================