Block Hash: ce158edba42d53ce8e7fad4a51c2fddd3caf381f087734a34018665b0ba7afde
Previous Hash: d8e240e869f025adba646ba03b75ea51abbbbc026f7d000787bf38a29df8f2c6
Merkle Root: a9b3ec5280de72cd048ade61d55b37a290cea1ff50d88b83491df96178db9d9d
Random Number: 498075438
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $37 to Emily
- Charlie sends $13 to Emily
- Bob sends $32 to Alice
- David sends $19 to Emily
- David sends $50 to Alice
- Emily sends $28 to Charlie
- Emily sends $36 to Alice
- Alice sends $11 to Emily
- David sends $44 to Alice
- Charlie sends $39 to David
==================================================