Block Hash: 54bc89198aa8e4db0d659b4c0671c3256c0d3f66f35d26ac7a67c80fefeb2445
Previous Hash: c0f2b250afef14b5f974fdb0135c3780c0d91cd1100e69b9ab7689be9dd00132
Merkle Root: 1733a5d451e3c6ebe84e00e983ed83350b49b05739a04328b0daf65fca5046eb
Random Number: 369596814
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $23 to Alice
- Charlie sends $30 to David
- Bob sends $15 to Charlie
- Charlie sends $33 to David
- Emily sends $44 to Charlie
- Charlie sends $21 to David
- Charlie sends $15 to David
- Charlie sends $41 to Bob
- Alice sends $28 to Emily
- David sends $39 to Emily
==================================================