Block Hash: 9febc0c121498134f0b8d39c1b0fba9a3749c06ea65a620d85e5c0c66167046d
Previous Hash: 9f58de18adc320e0eb5ba5bd665c3514eea4f6c77f70b849f3a31477844434e9
Merkle Root: d7138b929de47c4a7a773ffb529b33e0bd6a1a1b2f6a29ce3a758dae16a397a3
Random Number: 876576636
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $32 to Charlie
- David sends $35 to Bob
- Alice sends $32 to Bob
- David sends $28 to Emily
- David sends $41 to Emily
- Bob sends $12 to Alice
- Charlie sends $42 to Alice
- David sends $28 to Charlie
- Emily sends $45 to Alice
- Emily sends $31 to David
==================================================