Block Hash: f393b57cefc907b0b731f93e3c47a9bd6a09350d121e87f4b8cf55e3cf98b516
Previous Hash: 22cd9b79fef0628661a67598db4c174e487c3c20f31a33588e1621bea9780d10
Merkle Root: 2e581b5e206871fc3b4f584578f43d8dfd06ce4bda3b80c78bdd1ddcbaad8f9a
Random Number: 149218568
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $32 to Charlie
- David sends $24 to Emily
- David sends $48 to Bob
- David sends $19 to Alice
- Alice sends $19 to Emily
- Emily sends $49 to Alice
- Alice sends $10 to Charlie
- Bob sends $20 to David
- Charlie sends $10 to David
- Emily sends $23 to Alice
==================================================