Block Hash: 383c5d5bf271dc417129e75033f1f9cc01af0f8a831f548168e3d633662a0d01
Previous Hash: caa0f939d7b377dbd09e392deae46361c35d4754b62d65bcc100efe108ba695a
Merkle Root: 81bcd132b5cd4e6a482984df0b731a10ccbbd08cf12750db1102edc2017915fa
Random Number: 703196588
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $40 to David
- David sends $19 to Charlie
- Alice sends $49 to Emily
- Emily sends $15 to Alice
- David sends $21 to Alice
- David sends $18 to Alice
- Alice sends $16 to Emily
- Alice sends $48 to Bob
- Charlie sends $25 to Bob
- Emily sends $38 to Charlie
==================================================