Block Hash: 02b8d41db09c8b9cf94bb4b7193efd3ef9a72e241937ab2a036fcd5c9bdc3f4d
Previous Hash: 4b0e159a16d2b227312249c633fedeff44b68d8ccb603cf8cbf943a5ace0cf26
Merkle Root: 5aff7f7c718265d4f79fb0d6192bd09eaac77002a1f812cd2bdefadc89d2ea9f
Random Number: 909563541
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $44 to Charlie
- Charlie sends $42 to David
- Charlie sends $35 to Emily
- David sends $29 to Alice
- Bob sends $13 to Charlie
- Alice sends $20 to Bob
- Emily sends $30 to Alice
- David sends $47 to Emily
- Emily sends $40 to Bob
- Alice sends $23 to Charlie
==================================================