Block Hash: ef40cbaf0b85e1900599cc0fbc9fd42b3db63a208a9e0635c108e6e4decb4da7
Previous Hash: 6f04ce7fca5c690bcff284cb9947be5bfa01b4dc01273e401e7282ef9c38db77
Merkle Root: b25cbb0b02afee1dfc256a472ad231117f7d9eceb2815ea9c6b0d77e2a3af197
Random Number: 770231954
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $27 to David
- Emily sends $47 to Charlie
- Emily sends $42 to Alice
- Charlie sends $40 to David
- David sends $50 to Emily
- David sends $39 to Alice
- Emily sends $19 to David
- Alice sends $40 to David
- Emily sends $28 to David
- Alice sends $35 to David
==================================================