Block Hash: 5b7ce4ff31d0b298125528d3ea3b6a97c8a8d4fd73b3954197217bb30ddf5bd1
Previous Hash: d4d44e7f64993d79b6700032be4d0437387cff65acbe9f184c18f8ab44465354
Merkle Root: bb9e6d334d417a2f8a8d6f120a6e35f5fcd344ead685b70eded0b89cfed7e620
Random Number: 211531931
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $40 to Charlie
- Emily sends $12 to Charlie
- Emily sends $13 to Charlie
- David sends $50 to Alice
- Bob sends $17 to David
- Bob sends $22 to Emily
- Alice sends $19 to Emily
- Charlie sends $28 to Bob
- Emily sends $12 to Alice
- Emily sends $50 to David
==================================================