Block Hash: 4908ecedbda24e4f3d085f562603991ec8628c5ee28a38c96adccfdf212d3047
Previous Hash: bc4c686868e93418edd8f45dc886cd64c0d31029698dafb42d35a76fbe430573
Merkle Root: d774599ad779946c9dc527ed6a64bc1a576f58a285c10dbd8206c7c2b3bcd3ee
Random Number: 136866911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $44 to Bob
- Emily sends $35 to Alice
- Bob sends $47 to Charlie
- Bob sends $21 to David
- Alice sends $34 to Charlie
- Charlie sends $11 to Alice
- Bob sends $45 to Emily
- Charlie sends $12 to David
- Emily sends $35 to Alice
- Alice sends $32 to Emily
==================================================