Block Hash: d35f0109e49e2b5c72893eacd24087e364779ad671ad337c87520139447806ef
Previous Hash: ef332db9b3b38303b68ca1f1632d06bd823d8744bad8217bbb7a848991407307
Merkle Root: 34a14ab9c5d9a315998deb2a49a30db5a170f9a4f8b4a781f37ca1f960701d10
Random Number: 703120338
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $22 to Bob
- Charlie sends $32 to David
- David sends $26 to Alice
- Alice sends $15 to Bob
- Alice sends $22 to Bob
- Emily sends $41 to Charlie
- Bob sends $26 to David
- David sends $27 to Charlie
- Emily sends $25 to Charlie
- Alice sends $37 to Emily
==================================================