Block Hash: 50d280ba43bc020b8f4fef41bc0bd2c75a0341cf17e19ba67f30d747c05496bc
Previous Hash: 831b7e8ee1f053ad50577748c24a66ce172f8d91edfc31acc1e4873ba1e77972
Merkle Root: 7942a7e452d9b740d13d041d358f27e2f3e66762cd4281d3d1b0343d23cee520
Random Number: 552414495
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $46 to David
- Alice sends $38 to Charlie
- David sends $24 to Bob
- Alice sends $29 to Emily
- Alice sends $50 to Emily
- Emily sends $24 to Charlie
- David sends $37 to Alice
- David sends $34 to Bob
- Alice sends $33 to Charlie
- Charlie sends $46 to Bob
==================================================