Block Hash: bddcc17bd8df7672144f8376f4913c6ed57cee2ebe5f0126a65be97bc2b86a7c
Previous Hash: 0260f9bb1685d9820bb81bff90cf6e0afaab2bfeb22cd3b407bf19719acc19eb
Merkle Root: ecc48c260baacef99c55d9952122700d0e4e957429a3c95c8b65157a270b2ff0
Random Number: 619905719
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $28 to Emily
- Alice sends $11 to Bob
- David sends $23 to Alice
- David sends $32 to Charlie
- Emily sends $48 to David
- Emily sends $31 to Bob
- Alice sends $18 to David
- Emily sends $15 to Charlie
- Charlie sends $32 to Bob
- Alice sends $25 to Bob
==================================================