Block Hash: 9bb030eca9e4a1c08ba8c45d92909004bf9816d6dd7ce2feaa642e4ef36b39c0
Previous Hash: cedaf97e31e560a7345d0b73d755708cd3035c62bc74b84cbab185d2fca540f6
Merkle Root: 9bf912a2d3721cab6d679c471e478ce5fd52e53aa88778c5a4f6e54e71aefbcc
Random Number: 616476427
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $11 to Alice
- Alice sends $16 to Charlie
- David sends $44 to Charlie
- Bob sends $29 to Emily
- David sends $12 to Alice
- Emily sends $29 to Charlie
- Charlie sends $46 to Emily
- Bob sends $18 to Charlie
- Bob sends $44 to David
- Alice sends $23 to David
==================================================