Block Hash: 9ff9bca8d180a4a0ba9ba9a006d02e87479c6f4f432cff3d3c6306f5751daced
Previous Hash: 358eff36e8ac806af7f603c008a25fc42383dafed2dab84948c85cc0d7680281
Merkle Root: d4d70a4ba22a01980fbdb8d419ecb813582a6877256e23ee0b2d8322274e3102
Random Number: 962729273
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $14 to Alice
- Bob sends $40 to Alice
- Emily sends $23 to Alice
- Charlie sends $13 to Alice
- Alice sends $36 to David
- David sends $20 to Alice
- Alice sends $25 to Charlie
- David sends $46 to Bob
- Charlie sends $46 to Bob
- Charlie sends $32 to David
==================================================