Block Hash: 8d13d2c59d55574179c4f904b49367430f429c37339598c2e26703b922eaa011
Previous Hash: 079d65f6461958f051bb06a2be87dbfecf6a6d00fe576732ededbf71fb9bca4b
Merkle Root: 7647c6ad87e695482280ecc5f65770d1c401dcc0b310ada5e49c43e7ca743d45
Random Number: 396965621
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $20 to Alice
- Alice sends $30 to Charlie
- Emily sends $32 to David
- Alice sends $42 to Charlie
- Alice sends $21 to Bob
- Alice sends $41 to Emily
- Bob sends $16 to David
- Emily sends $37 to David
- Alice sends $44 to Charlie
- Bob sends $37 to Charlie
==================================================