Block Hash: 55bd97bd38dfc05ca97cc6ff25dcaac6a3c130d0f89c31daf206fda2cce29d77
Previous Hash: 54777d21a1f787685df442e66725ed24f881ad871d3494ca0f94e2914085ee55
Merkle Root: 99a56bb82ccda4053c16f10f7926d793d4776240039e48e9a7ade97311026f20
Random Number: 982352949
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $47 to Emily
- David sends $44 to Charlie
- Charlie sends $13 to David
- Emily sends $41 to David
- David sends $33 to Alice
- Emily sends $25 to Charlie
- Alice sends $35 to Emily
- Alice sends $23 to David
- Bob sends $19 to Emily
- Emily sends $45 to Bob
==================================================