Block Hash: 4134b7b69a595ac0224bb1cd59f7d71647a0ff5d7e79547aec44a4b06c1bd23d
Previous Hash: 627c87360363a7194892871f529bc0e9622147e63bb4cf6b371e1163850f104d
Merkle Root: a8c6a148af61b4372622912f07e93fac18d5f5d9d1f8a130a7bb5adc193163a2
Random Number: 120887829
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $29 to Alice
- David sends $22 to Bob
- David sends $10 to Alice
- Emily sends $38 to Alice
- Charlie sends $20 to Alice
- Alice sends $48 to David
- Emily sends $30 to David
- Emily sends $30 to Charlie
- Alice sends $43 to David
- Charlie sends $46 to Bob
==================================================