Block Hash: 2d739e5ac7b7c97518e3102cbadbc521b005f8582f8115c00865bc134d82eb58
Previous Hash: 6b819558f25c3ed26165a9c68f2cc13f9d22dd38db17d1bc071b4e578ce8342b
Merkle Root: e18198239dfe7d14c8922088a3617f0f26583b620b39911239f3be4e17ec5c84
Random Number: 603012304
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Alice sends $16 to Emily
- Charlie sends $39 to Emily
- Emily sends $14 to Bob
- David sends $34 to Alice
- David sends $31 to Alice
- Charlie sends $45 to Emily
- Charlie sends $50 to Emily
- Charlie sends $45 to Alice
- Alice sends $22 to Charlie
- Bob sends $15 to Emily
==================================================