Block Hash: d4538a2d34d04a2098328d1d3ad7505edd7aa6df7e0c39a76b92d68d2c12f571
Previous Hash: ada1ee26d7798def47bbed6ed516e6caf3de607d7492c1e1438d102c61ce6768
Merkle Root: 77b7b6f7ef36c9ff312cffe70b32a41bd3bcbde7f4322c26f249203f6e1d0b90
Random Number: 2306226
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $33 to David
- Bob sends $39 to David
- David sends $16 to Alice
- David sends $10 to Alice
- Charlie sends $28 to David
- David sends $10 to Bob
- Charlie sends $33 to Emily
- Alice sends $42 to Bob
- Emily sends $18 to Charlie
- David sends $25 to Emily
==================================================