Block Hash: f9e108feca32f775ccc9206a258d9fca9f8931c5d16700be6d96c3a373375041
Previous Hash: df8a4ffa10db7da34b6801efcd52dbbb7c5c3e3ab2449fbe0abbc2e8d31f1860
Merkle Root: c4d1c79ea6b1c91420e4a45daf019d57673327523f6b46d522ed92fd3e716260
Random Number: 245629718
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $43 to Alice
- Alice sends $17 to Emily
- David sends $45 to Charlie
- David sends $33 to Bob
- Alice sends $36 to Bob
- Alice sends $30 to Emily
- Bob sends $10 to David
- David sends $10 to Charlie
- David sends $39 to Charlie
- David sends $42 to Emily
==================================================