Block Hash: 03505e44c8a3724ddb790267129c57232df5de1817c898312b3437f811728d97
Previous Hash: 8d9c93fc51d6760a41427bb878e13d7a9003d65bab2357009f8a251f989e0577
Merkle Root: e0544ddf7e999ccf82ada117d746837fecce60371762bc89bb53ee3c7e4f182f
Random Number: 694696585
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $19 to Alice
- Emily sends $46 to David
- Charlie sends $49 to Alice
- Charlie sends $43 to Alice
- Alice sends $46 to David
- Charlie sends $38 to Bob
- Charlie sends $37 to Bob
- David sends $21 to Alice
- Bob sends $21 to Emily
- Alice sends $33 to Charlie
==================================================