Block Hash: cdfee3f091fd71c974c3292b93413bd9486b017b2bc88eb6f1c34f76bc3cdae5
Previous Hash: 9a5af38019e3b518046be1b8b95ae8f02d54693c3bac5bb1e77ed3962b1b4c66
Merkle Root: 0090646bbc66140e246c930b028feb850699c4d3b95c2f5f28712b00217085a7
Random Number: 807842271
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $50 to Charlie
- Emily sends $24 to Bob
- David sends $21 to Charlie
- Bob sends $14 to Charlie
- Bob sends $47 to Alice
- Bob sends $24 to Charlie
- David sends $32 to Emily
- Alice sends $37 to Emily
- Charlie sends $45 to Alice
- Charlie sends $37 to Alice
==================================================