Block Hash: 7fa943b580834b18ea4a3166f7ab02182b382cbe106f773b173c40675bec74d2
Previous Hash: 517660b7da445171e829a62d23c7d9c8e5af7498e9f7014b628e8c30824233c4
Merkle Root: aaade20dbb5ca0d02088785da4fed552986b7ff61cd5f7a664752cf8d68fce36
Random Number: 242657036
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $32 to Alice
- Emily sends $35 to Charlie
- David sends $22 to Alice
- Emily sends $30 to Charlie
- David sends $11 to Emily
- Alice sends $20 to Emily
- Charlie sends $29 to Alice
- Bob sends $40 to Alice
- Alice sends $24 to Emily
- Bob sends $15 to David
==================================================