Block Hash: f685ce4485fc408e1ec8beb025908129a4536627c0ba4c8f4a6e8f383eb29ce8
Previous Hash: bec3afd0203a4074bbf4221e1102b3bb1fd28ab5d8ec9bf98a4b1f8993b3b221
Merkle Root: 974909775f6ac89befdf98733b9cddfe909f7a2e0ec0f4f67e792adca3014c6a
Random Number: 68780074
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $17 to Emily
- David sends $12 to Emily
- Alice sends $24 to Charlie
- Alice sends $12 to Emily
- Charlie sends $30 to Alice
- David sends $11 to Charlie
- Emily sends $11 to Bob
- Alice sends $34 to David
- Charlie sends $30 to Alice
- Charlie sends $43 to David
==================================================