Block Hash: 47461d5c850dc9bfaa92cd65343303f70079817556a75852cf4de0b9f81de43d
Previous Hash: 536d9c0130d57650afa81bb820f99e78e256a41a7f9c159e6487ab4884b46ee5
Merkle Root: b59db854bc227a7fe0741ec613e9559a1b6e302143b4b1374b40b099d6194e4a
Random Number: 254622972
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $48 to Charlie
- David sends $22 to Emily
- Emily sends $32 to David
- David sends $45 to Alice
- Alice sends $23 to David
- Charlie sends $47 to Emily
- Bob sends $20 to Charlie
- Charlie sends $38 to David
- Charlie sends $27 to Alice
- Bob sends $10 to Alice
==================================================