Block Hash: 484b4d4e9f05f33dd1ee1ab25f7639a17ed931d197ff316b0f993c42eab1249b
Previous Hash: f9ea8202500fb5d75dd42f7592b9226635fabcc69ff704b812734b2c1662d099
Merkle Root: a8328fb18034c3f257baaa12a2e9866621c73d8b00519b8ec7106c5fec3af572
Random Number: 378048020
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $39 to Alice
- Alice sends $45 to Charlie
- Charlie sends $27 to David
- Alice sends $46 to Emily
- David sends $33 to Charlie
- David sends $20 to Emily
- Alice sends $30 to Bob
- Charlie sends $41 to Bob
- David sends $27 to Bob
- Emily sends $39 to Bob
==================================================