Block Hash: f29be4e5e037e4c0221303cbbb689e5d0d5fda34508d6a4e31dbf1b073836351
Previous Hash: 985dadf07704c4c1bbb8d7a3818e1b4afe9d03ba794d7ae7e7bcb2a629b3a09e
Merkle Root: e45b5a6252deecf3306c1ccf2ae62ec99e7323b9eb8d29a3c1e159b9dff432d2
Random Number: 506040648
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $21 to Charlie
- Bob sends $13 to Alice
- David sends $11 to Alice
- Charlie sends $30 to Emily
- Emily sends $40 to Bob
- Alice sends $41 to Emily
- David sends $48 to Bob
- David sends $41 to Emily
- David sends $24 to Charlie
- Charlie sends $34 to Emily
==================================================