Block Hash: 8e18fa1fd6c137bda17e986f040050ea86010954d5446b275cf05eb05ca4647a
Previous Hash: 6bd119ebad23b78533f524759024a547a350cc899f065a6e627ea5dcd2cc6f67
Merkle Root: c22058216790ed54e92d95866a33557302c7a8718dab94446b0c473a184f3879
Random Number: 649170520
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $24 to Alice
- Charlie sends $50 to David
- Bob sends $35 to Emily
- Emily sends $32 to Charlie
- Charlie sends $23 to Alice
- Emily sends $25 to Alice
- David sends $28 to Emily
- Emily sends $41 to Bob
- David sends $48 to Emily
- Emily sends $18 to Bob
==================================================