Block Hash: dd3ab1d1dfc5f10f282d66301df8b2cb0fde64fa9dd999095ecf3d5afa1334b7
Previous Hash: 747841196e2644ca3b35f43578d51de166765964cbd92155a3de3b217e952c44
Merkle Root: 506329d9b13a24a3ec6752b86b7c1abfd4667d4723ff266e496d2d14ac7aa2e8
Random Number: 288151729
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $41 to Bob
- David sends $39 to Emily
- Charlie sends $27 to Alice
- Alice sends $36 to Emily
- Emily sends $22 to David
- David sends $13 to Charlie
- Alice sends $48 to Bob
- Alice sends $33 to Emily
- David sends $44 to Emily
- Alice sends $32 to David
==================================================