Block Hash: 31fb058d465f61e8059688a3b154c103e9702969a66421da26f8ecc13f777580
Previous Hash: 3f5be299a1a9e218fe431632b28ab0ab120cb2df7b54885dd0b6c0a4cb9ab143
Merkle Root: 98a22320de06c3e287ed3161317db30af39fd4290d2711ebd75b92f98560a733
Random Number: 296836843
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $43 to Charlie
- Bob sends $21 to Charlie
- Charlie sends $25 to Alice
- Alice sends $43 to Emily
- Bob sends $36 to Charlie
- Bob sends $28 to David
- Bob sends $10 to David
- Emily sends $34 to Bob
- Emily sends $25 to Charlie
- Alice sends $17 to Emily
==================================================