Block Hash: 76dc0cd17517cd7dea46400227418343672aea6e5a8faabc4644d07a64aae9b5
Previous Hash: 27be1cbf1b34d29a857fd71ed8c5fbc55391882dc172f68fe35f2abb72d4cfcc
Merkle Root: b73fe8918ac79a219804cf2a2a59a07e9d4717b4a9c1fb032c1962c58e8cae50
Random Number: 78405021
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $12 to Charlie
- Charlie sends $45 to Bob
- Emily sends $23 to Charlie
- Alice sends $35 to Bob
- David sends $26 to Charlie
- Charlie sends $11 to David
- Emily sends $46 to Charlie
- David sends $18 to Bob
- Alice sends $10 to Emily
- David sends $48 to Alice
==================================================