Block Hash: d4fa8f132b5d5914ec99c21be7386ba91a2d49fb8acbe56c65742cce3f7e0f52
Previous Hash: f855fb1a50fc1fe1735558bfc430406b8314414944b491fce8d02ab724064473
Merkle Root: d8d078dafb28353a40c54575d4f66866720c8c1d43a6c80cb9e61182fb50874e
Random Number: 59179230
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $38 to David
- Emily sends $11 to David
- David sends $24 to Alice
- Alice sends $37 to Charlie
- Alice sends $41 to David
- Bob sends $48 to Charlie
- Emily sends $20 to Charlie
- David sends $27 to Emily
- David sends $15 to Alice
- Charlie sends $29 to David
==================================================