Block Hash: e5ebdc042f0bb73f1da26a6c094dfbf827c44a6e71fac07f1ef5c30242510b60
Previous Hash: 81514c10f2cfef5fba457c9d023bae7f1e84aede670513d2aaaa948aca77fa52
Merkle Root: cf2c18d58acf8bf7a9e13ae241adabec00d009738b47c76fbaa79eba1009db15
Random Number: 662047141
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $22 to Emily
- Alice sends $41 to Charlie
- Emily sends $25 to David
- Emily sends $43 to Charlie
- Emily sends $45 to Bob
- Bob sends $13 to Alice
- Charlie sends $43 to Alice
- Alice sends $45 to Bob
- Charlie sends $48 to David
- Alice sends $49 to Charlie
==================================================