Block Hash: 232f9dd8cc14f734359a431a7f5d06da8f0e1f7a3a9ab5d177b3316345ac525e
Previous Hash: efafb958b141fa6a36ff39330b77e77288acc5ac0afa44a883c4e9ae608dd36c
Merkle Root: 07407173c573a7ff7e4f8d0e3bcb65f6982dd6b4651cc713c0053185de3eec75
Random Number: 633806641
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $38 to Charlie
- David sends $32 to Bob
- Bob sends $34 to Charlie
- David sends $21 to Emily
- Alice sends $32 to Charlie
- Charlie sends $40 to Emily
- Alice sends $10 to Emily
- Emily sends $20 to Charlie
- Emily sends $22 to Alice
- Charlie sends $10 to David
==================================================