Block Hash: aaea68f45f4fb2f91ab7a595799901a2f2480a20ac2ba72752e8208dbaf903ee
Previous Hash: a572fa161ef33b08b57f06bb4306788d0b4af1dbd211bcd72d9333df54490938
Merkle Root: d5ec39a96049bdfe347e2009dd4e6ce1f2699e1f5cfd14726ebcb9353be768f6
Random Number: 509298621
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Emily sends $34 to Alice
- Alice sends $43 to Emily
- Charlie sends $48 to Emily
- Alice sends $44 to Charlie
- Charlie sends $36 to Emily
- Emily sends $50 to Charlie
- David sends $40 to Emily
- Bob sends $49 to Alice
- Charlie sends $35 to Alice
- Alice sends $24 to Charlie
==================================================