Block Hash: e15fecbb3c77b27a7f7e3363d133d5637c19eddd9cd830f08138e7634377e3ae
Previous Hash: 888018b03025971e2f7c2d7815387da0ce1b5035b2f5c8d7527c37026290a2be
Merkle Root: 4e989fd7417db9073b6618c4f27eded4649c6518b40fb9dc3620e361177ea1c7
Random Number: 89226463
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $12 to Emily
- Alice sends $38 to Emily
- Bob sends $41 to Emily
- David sends $28 to Charlie
- Bob sends $47 to Charlie
- Bob sends $48 to Emily
- Charlie sends $25 to Emily
- Alice sends $15 to Bob
- Charlie sends $11 to Emily
- Charlie sends $34 to Alice
==================================================