Block Hash: aaf95e218a54fa2dd5bda007ef560d0e108ec5b0d02e1b88bd3de722612a5ae1
Previous Hash: 4216ae275dd58d9d72717ad5a03bf761de2ae1f0b57b472d598c5b1dc4528f15
Merkle Root: 4b19b3490640258ce7aed2a96594560eeaa775025213e2d7e81626e920ad9dd8
Random Number: 767704546
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $25 to David
- David sends $48 to Charlie
- Bob sends $12 to Alice
- Bob sends $18 to Alice
- David sends $29 to Charlie
- Bob sends $44 to David
- Charlie sends $20 to Emily
- Alice sends $13 to Emily
- Alice sends $33 to Charlie
- Emily sends $34 to Alice
==================================================