Block Hash: f71e380f3c020fee39ecdc05853831aa2efd962cd888a7b9959590efc541d975
Previous Hash: a5d7cbbf059a2606983104207e1277d86e3aad7931865206fb9f6c688982448f
Merkle Root: b92438b172762f8313174f37a1b3706ed6b9fa9c9e0986b86117ad9e1eacac81
Random Number: 156821419
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $18 to Emily
- Emily sends $50 to Alice
- David sends $35 to Alice
- Charlie sends $31 to Emily
- Emily sends $24 to Bob
- Charlie sends $16 to David
- Bob sends $43 to Emily
- Alice sends $20 to David
- Charlie sends $12 to David
- Charlie sends $34 to Emily
==================================================