Block Hash: 6e06d5f9563543629b7881221c40b02887f84e9ba5005a6854beb70626f44809
Previous Hash: 3465e069f0738ff61bb9e07070e0b9b73e2040158f1a0a2286ba8f7770bd116b
Merkle Root: 0c059fec2bd914cfc9f9d4decb742c500d41bd505f8f6f253c6d38bc8417584a
Random Number: 12391088
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $32 to David
- David sends $34 to Alice
- David sends $45 to Alice
- Alice sends $17 to Charlie
- Charlie sends $26 to Emily
- Emily sends $35 to Charlie
- David sends $20 to Bob
- Alice sends $25 to David
- Emily sends $10 to Bob
- Alice sends $35 to Emily
==================================================