Block Hash: 29f7825049cbc624807836dc14a73af9f36a36e52907bd268e43191e0895075a
Previous Hash: 252eea43e1cc0bfa90dd2e9dbf437944355a386c76b985f8d089248ea05b7666
Merkle Root: 6342fab98dc9104be2d2ae7b13556fc4ab40f63cb585c81053f3572f2d28d9a7
Random Number: 388865291
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $47 to Alice
- David sends $42 to Bob
- Alice sends $45 to Emily
- Emily sends $23 to Charlie
- Charlie sends $33 to Emily
- Charlie sends $10 to Alice
- Emily sends $43 to Bob
- Emily sends $46 to Alice
- Charlie sends $27 to David
- Alice sends $28 to David
==================================================