Block Hash: 16a38b617b8d249c4016fe138483c2197fb12b7381b84628d8d84229a20344e5
Previous Hash: 0ecc5292db5c42494f5525baa4adbc61f55156f530520b7358444cc1c17e8dd7
Merkle Root: f804c1adba35095200979287fc54b226e63ba2a72bf6886d6ef7d7540b923c0c
Random Number: 24019637
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $24 to Bob
- David sends $45 to Bob
- Alice sends $20 to Charlie
- Bob sends $15 to Charlie
- David sends $38 to Emily
- David sends $16 to Alice
- David sends $10 to Charlie
- Charlie sends $32 to David
- Alice sends $36 to Emily
- Alice sends $10 to Charlie
==================================================