Block Hash: 35a74aa50f4d8479450fffe636fc2677a3c3ac61170075387bdefc890ec17526
Previous Hash: a7fc7be6b3be0c6b95b962d8d55668fa44fe1538311f543a8ebaeef3c04889a6
Merkle Root: eb8c0ecc31a423aa30cb1561b93fba5f8d39186896e24d2b7185bff7d2cc730e
Random Number: 447216970
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $37 to Bob
- Alice sends $40 to Emily
- Charlie sends $21 to Alice
- Emily sends $45 to David
- Emily sends $19 to Charlie
- Charlie sends $10 to Alice
- Bob sends $12 to Charlie
- Charlie sends $16 to Alice
- Bob sends $30 to David
- Emily sends $37 to David
==================================================