Block Hash: 307ffcbe23a0802eaa94d895adc70cdb8a6d9431e2bfee08103bad57882c19ce
Previous Hash: 34ffd3329ced6dd8f79ecec961de2cb543216125f6f0322895fc83ff5bda1f2a
Merkle Root: 21ffa35fef603c64f200246ea9d7bc653b15a21d5fc840ba982c867c7217379d
Random Number: 637135158
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $12 to Emily
- Alice sends $36 to Emily
- Bob sends $28 to Charlie
- David sends $45 to Emily
- Emily sends $40 to Bob
- Bob sends $42 to Charlie
- David sends $31 to Charlie
- David sends $11 to Alice
- Alice sends $29 to David
- Bob sends $30 to David
==================================================