Block Hash: 28498f492cce6f3e913f7728ea7a4c009ac33a079423cae9b8845aa2223b00f3
Previous Hash: 912ea0132930e37bcf377de24c65e68e5223300278274aeb5809c60d11697b4c
Merkle Root: 8f8733bfdacef26f70c75f731c224c7edc85875aa9acfe2c0f8869e07ce3c531
Random Number: 520642436
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $20 to Alice
- Emily sends $26 to Charlie
- David sends $16 to Emily
- David sends $31 to Alice
- Emily sends $14 to David
- Emily sends $19 to Charlie
- David sends $14 to Alice
- Emily sends $11 to David
- Bob sends $48 to David
- Alice sends $46 to Bob
==================================================