Block Hash: 5680b77340fcc1b9a719616cbf23455b0810a61259845ae0ba4915896b629cb4
Previous Hash: 6b0c90a1cbda925eef4aa05cf50bc1fc6a55585dd3fe2f0502080b70bbf35118
Merkle Root: 90d04c4082011bfd6b94184252dcfebac7faa4af1ebbde5efc3c0c82dddf682e
Random Number: 569369380
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $25 to Charlie
- Emily sends $39 to David
- David sends $10 to Alice
- Charlie sends $49 to Emily
- Charlie sends $30 to David
- Alice sends $14 to Emily
- Emily sends $45 to Bob
- Emily sends $28 to Alice
- Alice sends $31 to David
- David sends $23 to Charlie
==================================================