Block Hash: c425eb4d0dd31b4f3c3b8db507eb0e28ee8eddb6a4e5add3d73576fea1697ea8
Previous Hash: f4eeb568420d6f56b18fe5d24fd097a6d4fdf5ca59302881d600c53f12c47b2f
Merkle Root: d4bb6bdbb7b44f857cea9eb1bfb977c12fa7a531617e049f75f9a77f4434e6d9
Random Number: 2078420
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $11 to Alice
- David sends $17 to Emily
- Charlie sends $23 to David
- Alice sends $31 to Emily
- Charlie sends $36 to Alice
- David sends $11 to Charlie
- Emily sends $46 to Charlie
- Emily sends $10 to Charlie
- Bob sends $12 to Emily
- Emily sends $18 to David
==================================================