Block Hash: a99f8b162fdba0ceb7cdcc02d416691bee7312dfb5d5d6ff08b7bbb03d68b2db
Previous Hash: 48c211042d07f1ba5ba94052b9f80f66c55af33d03d5578548a40082e47d5d6a
Merkle Root: c950431e1b64c46f674a82dc5dc4c7f9ac4bb0f38d4a8348bfaa5746884e3860
Random Number: 113990427
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $33 to Alice
- Alice sends $34 to David
- Charlie sends $22 to Bob
- Emily sends $33 to Alice
- Charlie sends $28 to Emily
- Alice sends $44 to Bob
- Charlie sends $42 to Bob
- Bob sends $34 to Alice
- Alice sends $44 to Emily
- David sends $24 to Charlie
==================================================