Block Hash: fba7c1ff73ba9aa11fde38de9a197abcd7493dbe253eae95e673d5b8aeb601e3
Previous Hash: 77a8054a0bded1ca23dce9ad88309e001a17a0efe14b3006718e9424251c4402
Merkle Root: 8c5be03032f4eb3eb04f586d6d441e59b617a712bc54e8fd3114a08faffa6137
Random Number: 299528419
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $41 to Alice
- Emily sends $28 to David
- Charlie sends $23 to Emily
- Bob sends $50 to Alice
- Charlie sends $49 to Bob
- Bob sends $36 to David
- David sends $34 to Alice
- Bob sends $27 to Alice
- Alice sends $50 to Charlie
- Charlie sends $38 to Bob
==================================================