Block Hash: 9f309f4eff51fc632cda444a3237f237e1fd7b81a0a058ea02b219bb6076a596
Previous Hash: d38180484558c136fa85260b3e05ec042b03bce1143edf56fe2441b2fa84124e
Merkle Root: b056db3d891caa97e0544cbf44ad7f2ade9adf90e302bc5e57cea821b07cd2a5
Random Number: 494026942
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $48 to Bob
- David sends $19 to Charlie
- Bob sends $38 to David
- Alice sends $25 to Emily
- Alice sends $22 to Bob
- Bob sends $16 to Charlie
- Alice sends $43 to Charlie
- Charlie sends $39 to Emily
- Emily sends $24 to Charlie
- Emily sends $43 to Bob
==================================================