Block Hash: 9a162b5c6a03e66cc778818cb471234826a36f038cd736cacf12ec8e3d10d9b2
Previous Hash: d89df9ce57bb4bb568ffcd22c75a27a2de67187f1e92df02231334c9fc27f407
Merkle Root: 3857d63b55941a9dfcd74e2c25dc81cbb9ba8365de5e02e879b4f59715610a67
Random Number: 246296087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $34 to Bob
- David sends $28 to Emily
- Charlie sends $24 to Bob
- Emily sends $50 to Alice
- David sends $32 to Charlie
- Charlie sends $22 to Alice
- Charlie sends $42 to Bob
- Charlie sends $20 to Alice
- David sends $14 to Charlie
- Emily sends $15 to David
==================================================