Block Hash: 2f32ea2c1518d43c8ddc4fe19fbbfd8cfee7d52cf2c5753e3d68da47e09a46f1
Previous Hash: 5360aa0b978f1b23135be9e11d64d7c4d68ac86ef82f77b6dde0c8e25bd5879d
Merkle Root: 5da2c4105861b9a3962aae05a3316bed1ec5fc266e086d20472554bae6d5affc
Random Number: 276946877
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $50 to Charlie
- David sends $11 to Emily
- Charlie sends $45 to David
- Charlie sends $34 to Emily
- David sends $43 to Alice
- Bob sends $49 to Emily
- Bob sends $18 to David
- David sends $19 to Alice
- Emily sends $21 to David
- Emily sends $20 to Charlie
==================================================