Block Hash: 6b7ec5d0e2be2f3805bad456142cf723d97a7cfef35f9c4a98c70138fdbea1b1
Previous Hash: 9a13473e7cf08af7b20b956b26f5037544b444ac770e31c26a32638d780586ce
Merkle Root: 2007d391f276b6a988335f56869570c5a9907f8a565b21b454102c499b699f94
Random Number: 644391378
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $41 to Charlie
- Emily sends $12 to Bob
- Charlie sends $41 to Alice
- Bob sends $42 to Charlie
- Alice sends $14 to David
- Charlie sends $36 to David
- Emily sends $45 to Charlie
- David sends $40 to Charlie
- David sends $28 to Alice
- Emily sends $46 to David
==================================================