Block Hash: 084937e008439b4acd2fbfc06f2e616d36d5740bba1ffe7ebca7cc3ebbe80016
Previous Hash: e24de6bd841b4463661fbfa4747d1b96de5b4279e346964736c12793ab847da2
Merkle Root: dd5e8a8f4c686821a765885674e32f8e7765348d7cbed34d1007b170e1749258
Random Number: 669787974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $11 to Charlie
- Charlie sends $22 to David
- Bob sends $13 to Charlie
- Alice sends $36 to Bob
- Alice sends $20 to Charlie
- Bob sends $39 to Emily
- Emily sends $11 to Charlie
- Emily sends $22 to Bob
- Charlie sends $28 to Alice
- Emily sends $20 to Bob
==================================================