Block Hash: 46e57a7854eaf45365036c420b14fdb13fe35ec383f326f2bd67adbd76983fe7
Previous Hash: 2168ae9dc6f9fd787bee5276c851810438332c8a50655bc86ef5f28b51f610f5
Merkle Root: 9942d8fa322fba682553b03c6fcbc6a883944aef11045d3f9d80c78a4197d171
Random Number: 313565211
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Bob sends $36 to Charlie
- Charlie sends $41 to Emily
- David sends $20 to Bob
- Charlie sends $35 to Emily
- Charlie sends $12 to Emily
- Alice sends $49 to Charlie
- Alice sends $13 to Charlie
- Charlie sends $21 to Bob
- Alice sends $47 to Charlie
- Charlie sends $40 to Alice
==================================================