Block Hash: 3f6b44bd160afe97e6053d0ade066836e038d53ae25d1cb8bbfb8c50b57ddd5f
Previous Hash: 33fb7fd24ae56e6186f04973f42e2494b9708d9a485ff2c66c2d005bc47aee67
Merkle Root: edc134a6f45ba01338d95d7e28954d96c93e0a0e743dec3411b54021a942ab6d
Random Number: 430295043
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $20 to Bob
- David sends $41 to Emily
- Alice sends $50 to Bob
- Alice sends $17 to Emily
- Charlie sends $28 to David
- Emily sends $34 to David
- Charlie sends $14 to David
- David sends $32 to Alice
- Bob sends $41 to David
- Emily sends $41 to Charlie
==================================================