Block Hash: e434de48a2aca6df1cc20f7f984b570ace1204f839f138a0700fc1d465f87b06
Previous Hash: a67e6030a7b571a1de3829ff74555fef55e5e780dcace116b453ed5059cc8c6a
Merkle Root: 079aa8817b193e851b5b371a2d3bf317e80af22a4d22bf2be975b3b98e278ded
Random Number: 494449108
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $44 to David
- Charlie sends $27 to Bob
- Charlie sends $47 to Alice
- David sends $12 to Bob
- David sends $49 to Emily
- Bob sends $36 to David
- Alice sends $24 to Charlie
- Charlie sends $26 to David
- Emily sends $34 to Alice
- Emily sends $40 to David
==================================================