Block Hash: b930949db0bb1a040328e795f799263c43d4fb6b28865c134c7072a567508159
Previous Hash: 3b356afb5e3c901fc9e135f8c11b8cb1c206bcef414ce4c0eecb5deaa2ea09ea
Merkle Root: 3b24fb488993243a97ccc4d4aac353824920029bd238145431c0d05e68df0e06
Random Number: 524551217
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $41 to Charlie
- Alice sends $25 to Bob
- Charlie sends $36 to Emily
- David sends $23 to Emily
- Bob sends $22 to Alice
- David sends $10 to Emily
- David sends $17 to Alice
- Charlie sends $16 to Alice
- Charlie sends $25 to Bob
- Emily sends $20 to Alice
==================================================