Block Hash: cfa107581706ab4f99cc6e677ea3508df9458fc6cc8d05eace36959059ee5e9b
Previous Hash: 218fe865049d0c114962e5ffe4958a78cdd8ad4d9d745cf888a507b8fbd98861
Merkle Root: f0ca52afb2f17208a9e7e0f49bae3a7c4e13bd3d6ef23fd7da0abcfc359a6292
Random Number: 637534182
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $39 to David
- Emily sends $18 to David
- Emily sends $19 to Charlie
- David sends $21 to Alice
- Alice sends $31 to Charlie
- Alice sends $48 to David
- Emily sends $30 to Alice
- Emily sends $39 to Charlie
- Emily sends $26 to Bob
- Alice sends $35 to Emily
==================================================