Block Hash: b2dc31dbcacd523a6f753996d49558e43b69891c4b4ad5e668c3310ae05b7312
Previous Hash: aecd8515a129ff9e27fb3955000a4cb872c45b803fe357ac640f657317e6376d
Merkle Root: 06ff7114ded26afbbf5a918bf21bcb1bafa9558728a04246560cd2f995ce50f3
Random Number: 883233577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $48 to Charlie
- Alice sends $45 to Charlie
- Alice sends $44 to Charlie
- Alice sends $37 to Charlie
- Emily sends $14 to Alice
- Emily sends $46 to Charlie
- Bob sends $13 to Alice
- Charlie sends $39 to David
- Charlie sends $21 to Bob
- Bob sends $20 to David
==================================================