Block Hash: 5483096a51d5824fd975adbbfedf41b5c15ed3ec911be18077f98868d55efd76
Previous Hash: 8461efac8347303c5d320d6fd437d7923f1b791cf18dd87de90eff80b7d83538
Merkle Root: 0d14ced1670c5dc8385e3013e75be16ddb475bec26c3e17c6ccbd1ddcd15376f
Random Number: 681941031
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $43 to Bob
- David sends $40 to Alice
- Emily sends $44 to Charlie
- Charlie sends $42 to David
- Alice sends $36 to Emily
- Bob sends $39 to David
- David sends $31 to Alice
- Emily sends $44 to David
- Charlie sends $50 to Emily
- Emily sends $44 to Bob
==================================================