Block Hash: 8ed49a3c5a064ae1ea128f2538ee9d7c7a9a254eed2f04646c9edb1a81adab23
Previous Hash: cf3510c325249723268928a997320b440e5f1f47d4233603a4f777a03e78a492
Merkle Root: b31af9227982996efe3ddd98ddd05b3dbf891868357cf1cfbc134fe5659668d3
Random Number: 189473851
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $26 to Emily
- Alice sends $32 to David
- Alice sends $23 to Bob
- Bob sends $38 to Emily
- David sends $42 to Alice
- Bob sends $47 to Charlie
- Charlie sends $17 to Emily
- Charlie sends $20 to Alice
- Charlie sends $50 to Emily
- Bob sends $41 to Emily
==================================================