Block Hash: a84eb56f1953a8ab3502872526b023e67c60d041a1e1eeda4c09f02d4e39adae
Previous Hash: 566201c94b766bf406f834efdee194a153adb2f783916c2f700b14c44088d83d
Merkle Root: 107a43e9ebd3d89517c11722498ead67da1330d9f49306c901d602ef2024fb48
Random Number: 87646574
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $46 to Emily
- David sends $25 to Emily
- Charlie sends $32 to Alice
- Emily sends $15 to Charlie
- Emily sends $32 to David
- Charlie sends $14 to Alice
- Emily sends $41 to Alice
- Emily sends $34 to Charlie
- Emily sends $40 to Charlie
- David sends $45 to Emily
==================================================