Block Hash: cafadb5bbaa03d47c8f861d4331e0b0a80751fd779778eda0627b35f08341f0a
Previous Hash: 7b35e649b6755bad6fde58a47b789a1a93e4d1df70e882f3008a0505e0936359
Merkle Root: 02380ff0e216a84927756ab6002df2fc870cc72c14220b99f96d7c28c48b1d3b
Random Number: 422427005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $36 to Emily
- Charlie sends $31 to David
- Emily sends $15 to Alice
- Emily sends $38 to Bob
- Alice sends $41 to Charlie
- Emily sends $28 to David
- Emily sends $43 to Bob
- Charlie sends $11 to Bob
- Emily sends $50 to Alice
- Alice sends $46 to Charlie
==================================================