Block Hash: 40538b08c0d1270748fffab8ea1dc79dd1d5ca6e8ba0f23706136a7f56f199bc
Previous Hash: 1aaba063c7e8f230e0827ecb5eee2ec7b2e589dd0fb949f67fe37088be53647a
Merkle Root: a187b6b0968837e30f5090ff376251f50d367f371216e58d7c3ec5894117a127
Random Number: 294999750
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $20 to Bob
- Emily sends $10 to Charlie
- Alice sends $24 to Bob
- Alice sends $17 to David
- David sends $44 to Alice
- Emily sends $28 to Charlie
- Bob sends $38 to Emily
- Alice sends $32 to David
- Alice sends $24 to Emily
- Emily sends $44 to Charlie
==================================================