Block Hash: 9963cf9a9933685c6cc2f0a911e480ebd2c93600b978c403a7f254d2f6ef3828
Previous Hash: e7836c73cb7a441a5f969ce5145ad9f54749dc4329bd33786d8be2561b2cc3bf
Merkle Root: 79ce685e0d68a13b30f433ad5572e63927a9b9b6dde5760e70bb917f7e64c09b
Random Number: 850726490
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $13 to Charlie
- Alice sends $27 to David
- David sends $47 to Alice
- Emily sends $48 to David
- Bob sends $27 to Emily
- Charlie sends $25 to Emily
- Alice sends $13 to Charlie
- Bob sends $16 to David
- Alice sends $26 to Emily
- Emily sends $29 to Bob
==================================================