Block Hash: 26b79af83683f9a1bad0c4da6359bc458b417c12084f8a7fb3090395153b050a
Previous Hash: b93b89c65e038c7b0f1d2672c61fb984a75217ddc0e4bd131c8066d302e1c84f
Merkle Root: 639d4db42bb9eb25243491c1f5b022ec29616589cbcb1d8dc03ddf49572792cf
Random Number: 442648587
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $28 to Alice
- Alice sends $16 to Bob
- David sends $17 to Alice
- Emily sends $47 to David
- Emily sends $44 to Alice
- David sends $28 to Charlie
- Charlie sends $30 to Alice
- Bob sends $42 to Alice
- Charlie sends $43 to Bob
- Charlie sends $32 to David
==================================================