Block Hash: 47fbb393821ed316062e531476403480d46926cdd365d84042e2f4a1ca09b46e
Previous Hash: 022b0d42859884163f727da9ff20f0d074b3ea46c09fdd558deaa025fad04ee8
Merkle Root: 5a9dd90ff5f272ae3dbb36fb9a143c35b946597b9bbd05fdebe3708f924cb2ae
Random Number: 172512203
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $46 to Emily
- Charlie sends $33 to Emily
- David sends $21 to Alice
- David sends $26 to Alice
- Emily sends $45 to Charlie
- Bob sends $10 to Emily
- Alice sends $20 to David
- Alice sends $49 to Emily
- Charlie sends $31 to Bob
- Charlie sends $38 to Bob
==================================================