Block Hash: c8c3dff57aa89226dac5ac84c5782104ffd2fa95874f724656b8f37ce3fc0cbc
Previous Hash: 2cd1f333d41c182327da730d35b8c177f16ca10893d73754d4f2b85c23f9ba69
Merkle Root: 720d0fa23aaf3493783d0abd0a4cb1e2653ced7f66ac06c6d8be3d2a801ebbd1
Random Number: 632921033
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $48 to David
- Charlie sends $41 to Bob
- David sends $40 to Emily
- David sends $15 to Alice
- Charlie sends $31 to Bob
- David sends $13 to Emily
- David sends $44 to Bob
- David sends $35 to Alice
- Charlie sends $17 to Alice
- Emily sends $20 to Charlie
==================================================