Block Hash: c2a30880a2c2ff83e0e80f346d23ee3d2644c31424f51b817bc5c40056dca437
Previous Hash: ba742171abef5af7103d0ef831813d85deee6940faaa20b23d221caf85c0a1e4
Merkle Root: 52f79630294865b4e7134f2c2f271124d28d86b7a2974529e7b21b4d7f080c32
Random Number: 488905058
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $42 to Emily
- David sends $38 to Bob
- Bob sends $26 to David
- Emily sends $12 to David
- Charlie sends $13 to David
- David sends $45 to Charlie
- Bob sends $12 to Emily
- David sends $15 to Charlie
- Charlie sends $19 to David
- Alice sends $24 to Emily
==================================================