Block Hash: 356a16cd7cbc0aec741e4b20a4b0f8d81fbc8c0200775f20017ebc30ed83eb85
Previous Hash: ef1b5aea1b6392ec047b379616f417a66b936f7899b6d79c285cb0b6080dd5f2
Merkle Root: ac5f9a424d0e89946b8f2e3e0b45c94dd783d23d3ded566662957462d3b672ee
Random Number: 271240971
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $15 to Alice
- Bob sends $24 to David
- David sends $21 to Charlie
- Bob sends $47 to David
- Bob sends $24 to David
- Charlie sends $44 to David
- Emily sends $13 to David
- Charlie sends $43 to Emily
- Bob sends $36 to Emily
- Bob sends $26 to Charlie
==================================================