Block Hash: 5480c1da4e010014a66927d8225dab40b273888904f9b7e27a18b2fb30b4bd65
Previous Hash: b9d70e991780ee7cf1d023f8f4d6f5d716f2623a6832c0d5a9d8220828d1693d
Merkle Root: bd473e802efba5645ea0f32f946975ecaea2936e046e9ad93b2eaf96cc9ac925
Random Number: 623750869
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $17 to David
- Charlie sends $24 to Alice
- Alice sends $19 to Charlie
- David sends $19 to Bob
- Emily sends $25 to David
- Bob sends $36 to Emily
- Charlie sends $28 to Bob
- Emily sends $39 to Alice
- David sends $13 to Bob
- Charlie sends $23 to Alice
==================================================