Block Hash: ab4c903e1b8fa7eaffc15709c3de62b4d31b13ebdeda17d2f11b06856235ce51
Previous Hash: 654e3b19815e5c2d05a7fc49b091dcf9624c7bf5356b8bea5a6adc318148aa7e
Merkle Root: 686421a9d85ca818c2bcb011d27d1310bfefed9f87e472a1b9cd5d64774fcf99
Random Number: 640319527
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $36 to Emily
- Bob sends $24 to David
- Charlie sends $47 to David
- Charlie sends $49 to Bob
- Charlie sends $14 to Bob
- Alice sends $12 to Bob
- David sends $49 to Charlie
- Alice sends $28 to David
- Alice sends $28 to Emily
- Emily sends $23 to Alice
==================================================