Block Hash: b5d8a2a258bf3a02d8b3a89b127c7af43040ba02e1b8f065e03431164532474c
Previous Hash: 983db1bd1a62afe68c7c8e834c6e8cfe513d3f6664bedfe14c3079af75bc0023
Merkle Root: 04e489979185b5bb3c3cbbad8e778161f7f8a8dc6932c1a4d488a4bf63dcf481
Random Number: 394868531
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $15 to Charlie
- Alice sends $36 to Charlie
- Charlie sends $41 to David
- Emily sends $27 to Bob
- Alice sends $40 to David
- Charlie sends $25 to David
- Emily sends $40 to Charlie
- Bob sends $31 to Charlie
- Bob sends $33 to Emily
- Charlie sends $44 to David
==================================================