Block Hash: d3167a0971772e23a8e9dcd9453c9527e9697a41350f102474fc7661c51bf676
Previous Hash: 66d6ab0a170261e4dae1943565672a3ab432fca3232465a0050d424dc615ee65
Merkle Root: 0b45b35a768bec88300358a1c6daa60c9a40651b018c099d22bd2114652485ca
Random Number: 226538275
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $33 to David
- David sends $31 to Alice
- Emily sends $36 to David
- Emily sends $13 to David
- Emily sends $23 to Alice
- Emily sends $45 to Bob
- Bob sends $39 to Alice
- David sends $12 to Alice
- Charlie sends $15 to Emily
- Charlie sends $33 to David
==================================================