Block Hash: 3246f00061eefb46bcefe12c23473a1216e1154a56aabbb150d7d6df415ee32f
Previous Hash: 1dd121c7d4d116cae6451915a1d7116fb7081d0b0e11e76bea8f29d70e9d24ec
Merkle Root: 88242d0444af7251b069b5cee5dfa26976aee9b283904e8ffee7566a4bd0317a
Random Number: 556529896
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $19 to Alice
- Charlie sends $40 to Emily
- Emily sends $27 to Alice
- David sends $28 to Emily
- Bob sends $14 to David
- Emily sends $15 to Charlie
- Emily sends $19 to Charlie
- Emily sends $19 to Alice
- David sends $24 to Bob
- Emily sends $42 to Charlie
==================================================