Block Hash: a4a964073736df21aa45c0cccb14f78d7c5faf48e5f3366b48ccf819ffe2ef04
Previous Hash: 5d85868644d96eb198a2ad37c1b7b06d16a59b4d1b8c205fe2a661fcd21071c3
Merkle Root: 37bae0c579468313b8feaa4cabb47d56f15ea851d3c53082504b5c79e4eb0b5d
Random Number: 703797418
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $47 to Alice
- David sends $30 to Alice
- David sends $37 to Alice
- Charlie sends $33 to Alice
- Alice sends $24 to Emily
- Alice sends $26 to Emily
- Emily sends $30 to David
- Emily sends $41 to David
- Charlie sends $15 to Emily
- David sends $35 to Charlie
==================================================