Block Hash: 6f7dd6919a09f150fe8f63b024295f5223c387fe1eb277c4738efce7a4c60573
Previous Hash: 359d3d1f6339bd0a5029ce43cf83b5f147df4186a51c4de05dfb79269f48f540
Merkle Root: 86d110efb8c5fe1646899d1949e6617cafd4229dee43b8bf7424ad1e64fdc9dd
Random Number: 240237200
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $30 to Alice
- Charlie sends $30 to David
- Emily sends $30 to Alice
- Emily sends $14 to David
- David sends $33 to Charlie
- Bob sends $48 to Charlie
- Charlie sends $39 to David
- Emily sends $44 to David
- Charlie sends $13 to Emily
- David sends $20 to Bob
==================================================