Block Hash: 55b124c4b0e813aa1e99398e31a4f7f6ad78c160de974b406bc1609d78efbb5d
Previous Hash: def2864e5a493c26e1b4c8735a223bcaef61921b28ba5a637cfd63bdb9ff8c58
Merkle Root: 9b5c668b0f3b7d0430bbc1325ab2a23786954147b4881ca70b4b3000f4318e95
Random Number: 299085218
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $33 to Bob
- Emily sends $19 to Alice
- Emily sends $38 to Alice
- Emily sends $46 to Alice
- Alice sends $20 to Emily
- Bob sends $42 to Alice
- Alice sends $45 to Charlie
- Charlie sends $16 to Alice
- Alice sends $39 to Charlie
- David sends $45 to Alice
==================================================