Block Hash: cddc6927544b2a91d39a0213e1542a80cb692e48530c219bfb1298ba9ca38d51
Previous Hash: 90ab1e5cf6d2f28ee02bf6f4d1fe42e3b5542db7b10fd153e77cb054c5cf0531
Merkle Root: 8a2305dfc87222b4ca6b4c0e008394c417b7e42774a3685f67b654fdd49b0856
Random Number: 527938271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $46 to Alice
- Charlie sends $32 to Alice
- Alice sends $15 to David
- Bob sends $29 to Charlie
- David sends $12 to Emily
- Charlie sends $17 to David
- David sends $40 to Charlie
- Alice sends $22 to David
- Bob sends $40 to Emily
- Charlie sends $49 to Bob
==================================================