Block Hash: 50032f0d5f1d2ee1466b02d657babc53f8b07f80020c2de9177e4569aac100e3
Previous Hash: a066f3a52f6e1db52bdf8b4388b0abfae843f8dec1349660433937a33d3372bb
Merkle Root: 2ccb6d14c32ea5ecc175f0ce00342bd0fbd6910ef95b2ff4112ee9f24f2c5589
Random Number: 123526805
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $37 to Emily
- Charlie sends $35 to Emily
- Bob sends $39 to Alice
- Charlie sends $30 to Bob
- Alice sends $29 to Bob
- Emily sends $28 to Charlie
- Emily sends $34 to Charlie
- Alice sends $44 to Charlie
- David sends $13 to Alice
- David sends $10 to Bob
==================================================