Block Hash: 9f36016501bf44391b038967320dec78abe241a8b854c5322e624352a48cbcc0
Previous Hash: 64a66e96674d860fb386e8a5855bf7125ff0ba5ba2720ad6db717909f16b86d7
Merkle Root: a3b67dec732b84adbfc0c51c7ac9f13f70445dcdf887b5c53e349e153266d271
Random Number: 120290897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $13 to Charlie
- Charlie sends $27 to Alice
- Bob sends $48 to Alice
- David sends $19 to Emily
- Bob sends $35 to Emily
- Emily sends $46 to David
- David sends $34 to Emily
- David sends $29 to Alice
- Charlie sends $19 to Emily
- Bob sends $13 to David
==================================================