Block Hash: 575e2aef04af666029bfcb25e7f5c0eda494566c36f0c550ea9c6a6b018def23
Previous Hash: bf5b93d0f5f196c2b10f4f63378d2304dcc796d41537a520fdb72a6f2a497ece
Merkle Root: 941b4eda1160f807d0919c4b1dbdf184a87f81554ef447c3aa347d0fab32616f
Random Number: 820789864
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $22 to Alice
- Bob sends $22 to Emily
- David sends $25 to Charlie
- Bob sends $45 to Emily
- Charlie sends $18 to David
- Alice sends $17 to Emily
- Charlie sends $24 to Emily
- Charlie sends $22 to David
- Bob sends $31 to Charlie
- Charlie sends $49 to Emily
==================================================