Block Hash: abe8c01cbcfa17fd33555e8c3a6d3c5e8c1532f0d854809a3622433fbb23912e
Previous Hash: 339a45bcc17f88ce137690e28221f735323517251abcea4427c174e36eb03b52
Merkle Root: f571e1739c58268474aff39e81782d0abdf5ae0d7a259c483b4bd35e9382695e
Random Number: 419798911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $14 to David
- Alice sends $10 to David
- Bob sends $27 to Emily
- Alice sends $37 to Emily
- Bob sends $10 to David
- Bob sends $17 to Charlie
- Emily sends $41 to Alice
- Bob sends $16 to Emily
- Charlie sends $41 to Alice
- Charlie sends $26 to Emily
==================================================