Block Hash: 5974ae8ecb37667183b55c9f52466e4285480a66bf4adf8b5153bced767cb4c6
Previous Hash: 6bf229a600b31dc26ae0dc46d09387e6b05438d8bce2a64f56fd7a40d98730ae
Merkle Root: 3fc8c04ab3b0df911a2a9f603c74d5ca2fa6899961832ba9351562905d6b520c
Random Number: 820796256
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $31 to Charlie
- Emily sends $13 to Bob
- David sends $37 to Bob
- Charlie sends $37 to Bob
- Alice sends $10 to David
- Alice sends $35 to David
- Bob sends $40 to Alice
- Bob sends $21 to Charlie
- Emily sends $41 to Charlie
- Alice sends $30 to Charlie
==================================================