Block Hash: 339a67fd25d3727eb27c0fb81b13e363f7d89d432f75f52b77bb0eb4073a0ceb
Previous Hash: 88fc2df8f405ee95fa55d16d1c081619663e931ac80d2a52278655e93114ab6b
Merkle Root: 996cd6df5cb78ac56f01b4f7f2e32797cf5b5b63f1bc4ac018f10b44b5c9ee1c
Random Number: 525727232
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $47 to Emily
- Alice sends $42 to Charlie
- Emily sends $18 to Alice
- Alice sends $27 to David
- Charlie sends $32 to Bob
- Bob sends $47 to David
- David sends $47 to Alice
- Charlie sends $15 to David
- Emily sends $36 to Alice
- David sends $37 to Charlie
==================================================