Block Hash: 4a97082be6b644c41fcc6fd8eee4c9d2ad1178af1bcfed434a34166ef8ae78b4
Previous Hash: 77fdcb7b92c13938be9a009a86811c205ccc183cbf2c14754819f37f7467cc3f
Merkle Root: fc88404a500b04df175d641232462c526c5b2575c8663eeee9ad297f2a48cc37
Random Number: 621723587
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $13 to Alice
- Alice sends $43 to David
- Charlie sends $20 to Emily
- Charlie sends $32 to David
- Alice sends $45 to David
- Charlie sends $17 to Bob
- Charlie sends $33 to Emily
- Emily sends $31 to Alice
- Emily sends $41 to Bob
- Alice sends $49 to David
==================================================