Block Hash: c0044ba07427b89d95b388305d25fc7dfe99de4fd0017aa25153080a0d8ba332
Previous Hash: d2d1fc091ee3231cedf842b50b3b947acab3a6092aa169b24e913c7834f92649
Merkle Root: 8db7ad0cee87ea66fc16a3064feeb3cf599bbdda26bf81cb2810b9cddacfc6eb
Random Number: 596414314
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $27 to Charlie
- Charlie sends $18 to Alice
- Bob sends $47 to Alice
- Charlie sends $50 to David
- Emily sends $24 to David
- David sends $20 to Emily
- Charlie sends $11 to Emily
- Alice sends $17 to Charlie
- David sends $28 to Alice
- Emily sends $23 to Alice
==================================================