Block Hash: e3eb18d8d81e471a18e9cc23c2a944fe1ab5e04afdab9f13a619d8ac4278fabc
Previous Hash: c9eb71d5cbeb4607ef959b48d4128d7b246bdcd76c4c91d98f86580a66542de7
Merkle Root: eb65deb68ae78c5841d901c92e8cc1b9b59537dc56dfddcd1cecde844ee728c1
Random Number: 199468921
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $49 to Bob
- David sends $11 to Bob
- Charlie sends $38 to Emily
- David sends $33 to Alice
- Emily sends $22 to Charlie
- Bob sends $12 to David
- David sends $19 to Charlie
- David sends $16 to Alice
- Bob sends $24 to Charlie
- Charlie sends $40 to David
==================================================