Block Hash: 81f41fccd71ea5b248497e9898702b8d9801849c25a8a35fd100592830289c1d
Previous Hash: 87f7652c601210a9bc0776e96330ea686645bb741b45e5d709b48d90f572ba82
Merkle Root: 1792fc3c78b3b76d222b913fc9e8962aa8448fadff8b217f255f435bee36f437
Random Number: 817808352
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $20 to Alice
- David sends $18 to Alice
- Charlie sends $22 to Alice
- Bob sends $20 to Emily
- Alice sends $31 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $43 to Alice
- David sends $21 to Charlie
- Charlie sends $30 to Alice
- Alice sends $35 to Charlie
==================================================