Block Hash: 3b1b88ed48705a5e49ea57a7c188aefb3c5652177ac2b1991010f8b58b5b9574
Previous Hash: 341eacbea473dd660d3f315a97c840ed427614bcdad4eb54d2d948e2af5c6a62
Merkle Root: fb5887b50c2488b743b77399ee4478c5cdf9a292a1bded0bae746dfcf4fe98e9
Random Number: 135992322
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $42 to Charlie
- Alice sends $45 to Bob
- Charlie sends $15 to Emily
- David sends $19 to Charlie
- Bob sends $22 to Alice
- Alice sends $37 to David
- David sends $18 to Emily
- Alice sends $36 to Bob
- Alice sends $19 to Emily
- Emily sends $42 to Charlie
==================================================