Block Hash: 414aeacf4d0dedfaa80962ebe0f83ad0fa7e91dea6bc296c8a6eeb6ae2783461
Previous Hash: 1c60d212031532a587a1982e47b6b73de240b206521f1827922ea65bb661aeae
Merkle Root: c1a59841b6034495d078d79ccdad50e67e6203337acf391a4413ea7a20cb020b
Random Number: 57788153
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $10 to David
- Alice sends $41 to Emily
- Alice sends $11 to Charlie
- Alice sends $36 to Bob
- Alice sends $11 to Emily
- Emily sends $14 to Alice
- Emily sends $12 to Charlie
- Emily sends $15 to Alice
- Alice sends $22 to Emily
- Charlie sends $26 to David
==================================================