Block Hash: 234da509b060753836d67851d171f3b7229a226492132c4b86a3081c0ac679a8
Previous Hash: d844946f340682c498c02d9290a5dc01b8bf0ce99f3d3592f4f35191419e1ed3
Merkle Root: fe545d99b29760ba327c85a3cc4772639d67d558118229ebf7884b78b7554fec
Random Number: 124191691
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $27 to Alice
- Charlie sends $50 to David
- Bob sends $48 to David
- David sends $33 to Alice
- Alice sends $47 to David
- Bob sends $44 to David
- Emily sends $43 to Bob
- Charlie sends $13 to Alice
- Emily sends $33 to Alice
- Charlie sends $31 to Alice
==================================================