Block Hash: 3530d207e28e656af93908e755d0f0410ccac91ec5a5a078252d7c07697d1faa
Previous Hash: 56c117d174319254a6c1f53dcc365b265cd403b30a6d59a0256cc6cb58447416
Merkle Root: 680606cf1ff01e8bd9d2344cb3a94ea8fff81fa2ff28b82d6d32e6e07773d252
Random Number: 91230859
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $31 to David
- Charlie sends $17 to Emily
- Bob sends $21 to Charlie
- Alice sends $19 to Charlie
- Emily sends $41 to Alice
- Emily sends $49 to Bob
- Charlie sends $19 to David
- Emily sends $29 to David
- Emily sends $28 to Charlie
- Alice sends $16 to Emily
==================================================