Block Hash: 00ba5ce6a1e3eb11a4cdad41eaa75bffe21f6d07bc72fb4fa3b88ce43006526f
Previous Hash: d06416b3029267fdfbf42f4f249be722ba3ea1d8f16b811a6b0dc176b383a9aa
Merkle Root: 1715b15f447ce7c70a82bb2741f85a6c29ae8c6aaccc30a9119d1318be11047f
Random Number: 749019960
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $19 to Alice
- Emily sends $31 to Alice
- Charlie sends $30 to Bob
- Emily sends $39 to David
- Charlie sends $22 to Alice
- Bob sends $25 to Charlie
- Charlie sends $38 to David
- Alice sends $18 to Emily
- Alice sends $48 to Charlie
- Charlie sends $30 to David
==================================================