Block Hash: bb3ea2115b89af6335a9787fc290fc18872f759205ede1071c6a81048155c5f0
Previous Hash: 902db2dbff0e6de53771e5c7562ecb0d9e095de740f655d91acece8f5eaca7bd
Merkle Root: 580e361f8effaf0c6137873aed8f25e6541eee97805e7872c125aa227336ab09
Random Number: 82666399
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $42 to Charlie
- David sends $40 to Bob
- Alice sends $14 to Charlie
- Charlie sends $47 to Bob
- Emily sends $46 to Charlie
- Charlie sends $32 to David
- Charlie sends $14 to Alice
- David sends $10 to Alice
- David sends $43 to Emily
- Charlie sends $31 to David
==================================================