Block Hash: d9e4e6ffb8c1bd47832540ff47d58b86cf0514bfa307f01c94d573657ca52121
Previous Hash: 199c2d85630f3668327768f1b70093cde67f600155b33775caa5722459606b85
Merkle Root: 9ea565c3678c2aef1eda43f1047fe8ef72372ca6cc0c23b9cfa4d480c645396d
Random Number: 231953837
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $40 to Bob
- Alice sends $14 to Charlie
- David sends $21 to Bob
- Emily sends $14 to Alice
- David sends $12 to Alice
- Emily sends $32 to Alice
- Alice sends $47 to Charlie
- David sends $43 to Bob
- Charlie sends $28 to David
- Alice sends $16 to Charlie
==================================================