Block Hash: ff9ca719bd975e31da2d4e3174f2ae1ca2098b3ab940ec4689b972a0cdbbf55b
Previous Hash: 7e2bf8874378d65ab32a6138804b6d503e7003e468e3303845eb7317a6304f5a
Merkle Root: 565a3529c601c8f6c4cdb30dcae43dbd5f532bb20c11192681234876916c7f36
Random Number: 447279695
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $38 to Emily
- Alice sends $36 to Charlie
- Alice sends $41 to David
- Bob sends $44 to David
- Charlie sends $22 to David
- Emily sends $45 to Bob
- Emily sends $38 to Alice
- David sends $27 to Bob
- Alice sends $15 to Charlie
- Alice sends $30 to Emily
==================================================