Block Hash: 8bd597d07f1a58ca5599b336b9af54f4b2e181061d03b7a1e9d2f5e66520e984
Previous Hash: 0223996f1ff9f79f11b61c94cc0b24663aaec86e7f8c36885a8de5f752754579
Merkle Root: 0e0159d0d35abcd8df1bc84ded8af378f3c0baf633c8556cbc87152137ca0a61
Random Number: 18168006
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $34 to Charlie
- Emily sends $30 to Alice
- Emily sends $12 to Charlie
- Bob sends $47 to Charlie
- Alice sends $32 to Emily
- Charlie sends $34 to Alice
- David sends $42 to Alice
- Bob sends $27 to David
- Charlie sends $12 to Emily
- David sends $41 to Emily
==================================================