Block Hash: 0b9c300525d8596ef42e2e204c6011cd2303a856855680f16049a80d4307a3bc
Previous Hash: 9c59fcbeae1692bef389d54fffb3e1c89f9defb01b506018179d16c8b0aac24a
Merkle Root: 68ddd55ebf4600125522b12bbcbfeb119dc0fbb915f01aaff69bb81635c1e5cf
Random Number: 436592684
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $40 to Bob
- Emily sends $35 to David
- Charlie sends $26 to Emily
- Bob sends $32 to Alice
- Charlie sends $37 to Bob
- Bob sends $31 to Charlie
- Bob sends $45 to Alice
- Alice sends $45 to Charlie
- Charlie sends $37 to Alice
- Charlie sends $19 to Bob
==================================================