Block Hash: 81494fec9c329042764fa09a9281ed231d2acb7a6fcca2eec1970bb845fe035f
Previous Hash: 8cd7297029143ba349ba392e69f5524195d80b22b6970333f32995b42c26bb66
Merkle Root: 8f04171cf9ee6034228abd1336b3eb35bfee1e3bd527c2d8dc5677a7495df642
Random Number: 253411379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $14 to Alice
- Charlie sends $39 to Alice
- Bob sends $24 to Alice
- Emily sends $29 to David
- David sends $10 to Bob
- Charlie sends $18 to Emily
- Emily sends $39 to Charlie
- Alice sends $22 to Bob
- Alice sends $29 to David
- Emily sends $33 to David
==================================================