Block Hash: 3576a284aff1f7375ece0df431643bca9e0b72608248a53e6cef3d230503a4af
Previous Hash: 22299d7c08810dc40dc5e6fd2adec9d2532efd09227d3cddc6bc5295fc0e60fa
Merkle Root: 1087f274a32384633af0b9605eeb796e268dbc7d292fd18cc65d6abdfb12fc77
Random Number: 330791835
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $31 to Alice
- Bob sends $39 to David
- Charlie sends $14 to Alice
- Charlie sends $17 to Bob
- David sends $12 to Charlie
- Charlie sends $20 to Emily
- Emily sends $27 to Charlie
- Charlie sends $34 to Alice
- Bob sends $18 to David
- Alice sends $39 to David
==================================================