Block Hash: 103ad755a798ff9f0680ead88f81834dcee1131016fab84e1d8c3aec935469dc
Previous Hash: d1e6681b8de71bcaf85a8d8c6164a44dadfea6b47173af95b77541b4c11586e0
Merkle Root: 20eed6e812c6acc25ccee47d2c4730c80dc0704f511bc8114efe68a2ba65c27f
Random Number: 834533030
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $12 to Charlie
- Emily sends $27 to Alice
- David sends $21 to Charlie
- David sends $38 to Alice
- Charlie sends $47 to Emily
- Alice sends $22 to Charlie
- Emily sends $20 to Charlie
- Alice sends $33 to David
- Alice sends $20 to David
- Charlie sends $18 to David
==================================================