Block Hash: 040fab66686590268a1f595eac4e33653fd346f0f4c1c2228b636702e9db508f
Previous Hash: eb5056d9db4d9c5e8f6e58715ca23e5dc923a4baaf84a7a6c7ad2ab4cf230127
Merkle Root: a0c3ba8d47e73961a226fbe8f8ae82d67666e94a48268b89dc932e5e900b8d46
Random Number: 536445062
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $17 to Alice
- Emily sends $15 to David
- David sends $41 to Emily
- Charlie sends $25 to Emily
- Emily sends $31 to Charlie
- Emily sends $32 to Alice
- Alice sends $44 to Charlie
- David sends $26 to Charlie
- Bob sends $21 to Alice
- Charlie sends $21 to Emily
==================================================