Block Hash: 50992395cd899a30d2711cea22c8f3f87a54ca3f976e8e5e94088a703f1f7eaa
Previous Hash: 702414e344ece0ad64506932f40c10d968f96f79d7ed04a0a16b4b5a59d27230
Merkle Root: d7952939ef47d693ce3749252d21d9da98a8689f2fb8c3d6b8441442713dd5a6
Random Number: 868703487
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $12 to David
- Charlie sends $31 to David
- David sends $10 to Emily
- Emily sends $31 to Alice
- Alice sends $11 to Charlie
- Bob sends $15 to Charlie
- Emily sends $33 to David
- David sends $41 to Charlie
- David sends $37 to Charlie
- Alice sends $24 to Emily
==================================================