Block Hash: b4064c75354bcd13721e99e3f400ef4b02b6ba6ae7af34471677b6028b2915df
Previous Hash: 6af13f0fcc90bb1b95a90f4cbb85c2d3c2fc36cdc4102a2a73df56470a7a9031
Merkle Root: 7a4a7efdcbee463c25509863be57d160444a21480f0772ad12e0050ee6eb600c
Random Number: 861111931
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $25 to Emily
- Alice sends $26 to David
- Charlie sends $39 to Alice
- Charlie sends $16 to David
- Bob sends $46 to Alice
- Bob sends $12 to David
- Alice sends $39 to David
- Charlie sends $43 to Emily
- Charlie sends $26 to Bob
- David sends $35 to Charlie
==================================================