Block Hash: 4fcbfd19d6989d4e12a41a9faba3eda7dd76475e1e4303c353e49fde04ed2b5d
Previous Hash: 1832ef7415bb6cf39c57fb15e8c7b8809569c6c707e9eb92d26987d85af36dab
Merkle Root: af84d15242c0ebcbf86ba23ed00450e0148cddddf24da89fbd051efd23830c75
Random Number: 568403539
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $14 to David
- Alice sends $37 to Charlie
- Emily sends $30 to Charlie
- Alice sends $24 to Bob
- Emily sends $35 to Bob
- Emily sends $23 to Alice
- Emily sends $27 to Charlie
- Charlie sends $39 to Alice
- Emily sends $43 to David
- Emily sends $37 to David
==================================================