Block Hash: 928c3f43d9d3a100679c3e4995c0ea14dfe00de688cebcd7912f94aa366a8eb3
Previous Hash: 15a3af85c16c9e69ac6d9abaa087c4b0d2b16ff48f905ba2ca19c86a9bf1a9f6
Merkle Root: 026a8d5183b0db28bf9dcf8c242eaaf016e3ed92d68d3db242da5f0d6d22792f
Random Number: 842200445
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $47 to Alice
- Charlie sends $28 to Emily
- Alice sends $12 to Charlie
- Bob sends $33 to Alice
- Charlie sends $21 to Emily
- David sends $41 to Charlie
- Alice sends $43 to Bob
- Charlie sends $12 to Emily
- David sends $43 to Bob
- Alice sends $16 to David
==================================================