Block Hash: d8794cb9bd412db08b57474a3b418d385cc1e271de0cc88916f69e733ea0b721
Previous Hash: 2109bcea16a2e2ad109e31ff0136c127a207557bc1dd8001ffdb3ad1cd6c520e
Merkle Root: d42823d9c7fc4a429e18256bacba8376ea744c7c0ed319072dd9c67d8f488911
Random Number: 815905044
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $39 to Alice
- Emily sends $47 to Charlie
- Bob sends $18 to Charlie
- Emily sends $46 to Charlie
- Alice sends $23 to Charlie
- Bob sends $48 to Alice
- Emily sends $33 to Charlie
- Bob sends $28 to Alice
- Emily sends $48 to David
- Alice sends $46 to Charlie
==================================================