Block Hash: 71b95210fa70d2dc5fdb7ed6c02b24f2567c89f90b500ac713264683645e2e17
Previous Hash: 000a78286919dc2e7b61a1ee2853e4fadcd0ca9a9d11891238c3e696a9e84ec9
Merkle Root: 995a11f1f11b3480d46bd9f050dd3307a2d4ad803682497c070d97e9ad5be9ce
Random Number: 964951439
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $35 to Emily
- Alice sends $12 to Charlie
- Alice sends $35 to Bob
- Emily sends $10 to Charlie
- Charlie sends $39 to Alice
- Alice sends $35 to Emily
- Emily sends $45 to Alice
- David sends $23 to Emily
- Charlie sends $26 to Alice
- Charlie sends $45 to Alice
==================================================