Block Hash: 6bfa79dbb5be30ab5c72a30b1a08149e7b6ccca8465ce4985f38ea72f6c23ffa
Previous Hash: a2309b7b4808c8c897056b3af3484d34deb35126c179e252c4751621ee077810
Merkle Root: 9601b66bbc84ea8c5e9b9a4f7f901acdedd6fb18e397b8325a3c83614c44cf42
Random Number: 93154122
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $25 to David
- Alice sends $10 to Emily
- Emily sends $45 to Charlie
- David sends $31 to Emily
- Emily sends $34 to David
- Charlie sends $33 to Bob
- Emily sends $22 to Charlie
- Bob sends $19 to Emily
- Bob sends $31 to Charlie
- Emily sends $47 to David
==================================================