Block Hash: 8ef779d5be68a0f4ebdcf6c86caf8318a21941f99019455684b4104feb3e2d8a
Previous Hash: cd410062033d0b88a43397a1c4bb937123a1a307fcdf3afb85528be58f50598f
Merkle Root: 922cfa73f6bf8c906ff180d0c359f746077f86825ee23e7a9f89fe14d558e697
Random Number: 993023270
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $44 to Charlie
- Charlie sends $44 to David
- David sends $42 to Charlie
- Bob sends $27 to David
- Charlie sends $37 to David
- Charlie sends $29 to Alice
- Charlie sends $10 to Alice
- Emily sends $14 to Charlie
- Charlie sends $21 to David
- Charlie sends $38 to Alice
==================================================