Block Hash: ecd488af72ca5615f215b99e02dc0d9fb23dc819584830b10cb4e2a95287878b
Previous Hash: 2c034898e791f4a0b5f6bc677ab280420df9dac33c6ffcb22c8b30886d8e7f76
Merkle Root: 772fa47925c39047c4492b86b17e9caa06fd56820fe8445a885dea4369005e5b
Random Number: 376946245
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $29 to David
- Alice sends $28 to Charlie
- Alice sends $10 to Bob
- Emily sends $14 to Bob
- Alice sends $19 to Emily
- David sends $41 to Charlie
- Alice sends $27 to Emily
- Bob sends $43 to David
- Charlie sends $46 to Emily
- David sends $28 to Charlie
==================================================