Block Hash: 3141a7392aee189c2ef8c6d827287fae4cfdf164f28039334b6a5de34d372d72
Previous Hash: 46aa5f0eac99f9ffcee09c3b0888ce0774ed313431e7a31430ba786bec6a9cac
Merkle Root: ef1df3b13ba57a6212c064f9993807ca05bb99e3257deea2fc448db558ebf6ff
Random Number: 875834141
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $23 to David
- David sends $11 to Charlie
- Emily sends $45 to David
- Emily sends $35 to Bob
- Bob sends $31 to Alice
- David sends $27 to Alice
- Charlie sends $48 to Bob
- Alice sends $18 to David
- Charlie sends $23 to David
- Bob sends $26 to David
==================================================