Block Hash: ddbd43b31c2c3087577589d1c9293fa5b5d85664e95d245071d4b7d2c00f7d8b
Previous Hash: 45294aa841430a4f8093a805ae7cfebef193cc32f2eb2c7e4bbff977c8fed08b
Merkle Root: 63b7de6fbe3a6fabd55717d200f8d281127be3cf58b5a64bf8d9225424db5646
Random Number: 810472671
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $33 to David
- Alice sends $21 to Charlie
- Charlie sends $13 to Alice
- Emily sends $34 to Charlie
- Alice sends $26 to Bob
- Charlie sends $37 to Bob
- Charlie sends $35 to David
- Bob sends $18 to David
- Alice sends $31 to Bob
- Bob sends $34 to Alice
==================================================