Block Hash: 945440740dd3615f317906c2180e4d184b180f6da7dc747f845b1396f0138ab7
Previous Hash: efb2b9b4b433b9a967dec3c42a5eba53e8f7470af0a892ca0b7a13bcec5bff62
Merkle Root: 36cb4e2070d3fd0e77ebcfc60452bc8aa13dc4539450f53a32c86bc5e25ffa4a
Random Number: 338851073
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Charlie sends $15 to David
- Charlie sends $33 to Emily
- Charlie sends $12 to Alice
- Charlie sends $19 to Bob
- Bob sends $14 to Charlie
- Charlie sends $28 to Alice
- Bob sends $17 to Charlie
- Bob sends $41 to Emily
- David sends $49 to Alice
- David sends $25 to Alice
==================================================