Block Hash: d7a323e114b20df666ca24fa02fe2db54c7bfdaff563f05a85bacf1b613e1b45
Previous Hash: 09119df430e308f5ea7392d97550c0f64fe9deb4c481d6ca6b8dd3f2666a217b
Merkle Root: 3f4b95104ffd44b9a788a394c6e8c5c0bf88a87407ff25d96e6f5bad453ee12b
Random Number: 173144462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $27 to Emily
- Charlie sends $40 to David
- David sends $23 to Alice
- Charlie sends $11 to David
- Bob sends $49 to Emily
- Charlie sends $40 to Bob
- Charlie sends $33 to David
- Alice sends $50 to Bob
- David sends $21 to Alice
- Emily sends $13 to Bob
==================================================