Block Hash: d836b8f41cc9c047676251b863dfbbd0cd84c5fe33c5787dcb822c5e4a10eaf7
Previous Hash: 6806402b1603f6144b52b08d02fae5f1de1b82c04806155e63f51af9eafa05cf
Merkle Root: fed980d5eb174d0178d770e63d902aa92533fedd49148e75a58256d1f5427e4a
Random Number: 989342361
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $19 to Emily
- Emily sends $33 to Bob
- David sends $26 to Bob
- Charlie sends $24 to Alice
- Emily sends $45 to Bob
- Alice sends $23 to Bob
- Charlie sends $48 to Alice
- David sends $43 to Alice
- Emily sends $14 to Charlie
- David sends $26 to Charlie
==================================================