Block Hash: a12b823ba5ade1bc32300c3064ad4f8e5f336c7da2a3df293ecc6a80e3a63b51
Previous Hash: c23c7afef60b718ecd3f2dda77e93712f2ad7e5980d252ca62e96e342ebe3b74
Merkle Root: 139f3a9429377672203a2368a6aea188aa35301b631797d269c57b1fc05d590d
Random Number: 610983566
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $47 to David
- Emily sends $18 to Alice
- Bob sends $50 to Alice
- Alice sends $30 to Charlie
- Alice sends $25 to Bob
- Charlie sends $48 to Emily
- Alice sends $29 to Emily
- Alice sends $47 to Bob
- David sends $27 to Charlie
- Bob sends $45 to Charlie
==================================================