Block Hash: bec3afd0203a4074bbf4221e1102b3bb1fd28ab5d8ec9bf98a4b1f8993b3b221
Previous Hash: 0efc45ba47491d15fde48d7e2928e068ad0b8ed3c648db9b178f8a4128bade64
Merkle Root: 7db8f22dd40b4e8cc96154146ce44975e9d193b38d0545b2f8aaeb7bc07981ba
Random Number: 928447935
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $43 to Bob
- Charlie sends $32 to Bob
- Bob sends $33 to Charlie
- David sends $19 to Charlie
- David sends $43 to Bob
- Bob sends $47 to Emily
- Charlie sends $24 to Emily
- Bob sends $16 to Charlie
- Bob sends $45 to Alice
- David sends $35 to Charlie
==================================================