Block Hash: 5f3ba45ddac37ab56ab05ca76790eb2c705f9b67e4e1ded3f94c7842f36a2153
Previous Hash: e73717fbb9d29704875b3ca17a1664c8371a63d84728edd6db45c91d0cdf9e14
Merkle Root: eb7f5631dc2a8187d1e20d17c14899d699d42f3ed832d01bd8f26b4658817902
Random Number: 139782557
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $22 to Alice
- Bob sends $40 to Alice
- Charlie sends $27 to Alice
- Bob sends $40 to Alice
- Alice sends $34 to David
- Alice sends $25 to David
- Alice sends $39 to David
- Charlie sends $15 to Alice
- Alice sends $46 to David
- Alice sends $16 to David
==================================================