Block Hash: 926c09cfc85a4b1ba2962ae17efc99aab39a0be49ea812fa3e6f16f4b4a21701
Previous Hash: 3037228c69715f59468e039c09fe72a3233b8ee4bc61cc5b09b943845d5bcd92
Merkle Root: 9980535da8433190bd05f46ce7da676b53296a3fc1cfb78935f714acd66d2c52
Random Number: 673817138
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $39 to David
- Charlie sends $14 to Alice
- David sends $27 to Alice
- Emily sends $20 to Bob
- David sends $34 to Charlie
- Alice sends $11 to Charlie
- David sends $13 to Alice
- David sends $20 to Charlie
- Charlie sends $22 to Emily
- David sends $38 to Charlie
==================================================