Block Hash: 1631a6fdc10bf0accae3ae244dcd17e4d46bf7ef04320feb6ac52f627786c953
Previous Hash: fbb8d60af20b9554db03c240d714d65112de73292e197f17f0eac46dedaae96a
Merkle Root: 328f7c97da4f1152dccfc5b7070276b44e183c585ef03fb84c5b99427d3f55f9
Random Number: 375827007
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $18 to Emily
- David sends $12 to Emily
- Alice sends $11 to Charlie
- Alice sends $13 to Bob
- David sends $31 to Emily
- Emily sends $16 to Charlie
- David sends $12 to Emily
- David sends $34 to Bob
- Alice sends $21 to David
- David sends $28 to Charlie
==================================================