Block Hash: b60d4b3474545f77bf7da947d24a2749b28d6877561a22c73a40a132c3d32e4d
Previous Hash: 60ce2616360ea2b18c1fa2a7615d6fed39492b825d4c98eead69e135297970e1
Merkle Root: 0ed0c5dc619a5697321b2bc034fe52677dcef51c97a576c0838d8e4851ed4148
Random Number: 891535909
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $36 to Emily
- Bob sends $17 to Emily
- Charlie sends $49 to Alice
- Charlie sends $26 to David
- Charlie sends $24 to David
- Alice sends $16 to Emily
- David sends $14 to Alice
- Charlie sends $42 to David
- David sends $14 to Alice
- David sends $27 to Emily
==================================================