Block Hash: 13bbbb5ee087da8838827ce9648fdb9be3df0b37fd08c3a7c9be4a7677354fdf
Previous Hash: 4c00aec285567d2348ab8ed81b043cf5921bb987ae5bc63395607c488615040a
Merkle Root: a5e26c6801cea28c4ad82fdf947cf75c0b4cdf67abf77544908dabbceff7dd55
Random Number: 487813894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $50 to Bob
- David sends $19 to Emily
- Charlie sends $40 to Alice
- David sends $34 to Emily
- Alice sends $20 to Charlie
- Alice sends $34 to Charlie
- Alice sends $41 to Bob
- Emily sends $24 to Bob
- David sends $23 to Bob
- Charlie sends $22 to Emily
==================================================