Block Hash: cc71e4fa0730a0d09eb8b9a09749618b87a9f58c67290a586b22dffa2cb7b352
Previous Hash: a7fcc45afafd111fba67a90a22006221b07cb39400d6b0a362fca11445c46150
Merkle Root: 13f87358a07cf5a8af172498610a309b004c59758b660805b04240aa9412dea3
Random Number: 396190228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $36 to Bob
- David sends $21 to Bob
- Emily sends $15 to Charlie
- Charlie sends $33 to Emily
- David sends $29 to Bob
- Bob sends $25 to Charlie
- Alice sends $31 to Charlie
- David sends $48 to Charlie
- Charlie sends $22 to Alice
- Emily sends $33 to David
==================================================