Block Hash: 5b38166986457a6af33ff2f74b5ad9928f03b1d55f64f7af8cac8db30aa7d7f7
Previous Hash: a25999535de5322e9185f1161d5789bc31ad1fef19a2cfcb62e48e5b29a3c70f
Merkle Root: 00491511fd95cc1f4a264e565c83fafab5d67ff7d13233e7044780da1837df86
Random Number: 313527290
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $13 to Bob
- Alice sends $22 to Emily
- David sends $37 to Bob
- Bob sends $34 to Emily
- Emily sends $27 to David
- Emily sends $42 to Bob
- David sends $14 to Charlie
- Charlie sends $33 to Alice
- David sends $43 to Charlie
- David sends $11 to Emily
==================================================