Block Hash: d4fb23ae4c8d1ed05f7a643c752ba4eb6be4ee30fc66405fc8b8826ad2510ea1
Previous Hash: 2c4af9c22f2c1eba143b708de47e5ba956836307363ee0795cd026983f3c3c1f
Merkle Root: de88a470a7b68e5266b42225eb56a437a1e48a8839ed9027688bf3531ed21d4a
Random Number: 12783157
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $13 to Bob
- Charlie sends $50 to David
- Charlie sends $40 to Bob
- Alice sends $28 to Charlie
- Alice sends $37 to David
- Emily sends $29 to David
- Charlie sends $38 to David
- Alice sends $12 to David
- Alice sends $49 to Bob
- Charlie sends $23 to Bob
==================================================