Block Hash: 2a4e5feaab5a467a56e85de99f69aa08f15e4b69df3afb1e5fa89b51535dd42b
Previous Hash: fb05b466dddd89dbf314ca85eb71a65a58a41913749cebc1e5246fb82f3e46c9
Merkle Root: 8b549e6c53292af21668db016252832663c6a9504a7fa522b8de0709d7bfa74e
Random Number: 402923571
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $49 to Bob
- Charlie sends $46 to Alice
- Emily sends $36 to Alice
- Emily sends $32 to Bob
- David sends $20 to Emily
- David sends $10 to Emily
- Emily sends $28 to Alice
- Charlie sends $15 to Alice
- Charlie sends $36 to David
- Bob sends $13 to Charlie
==================================================