Block Hash: 36e07bae27796ca88506746b85d79d11f3ffee76215f903c55664d5b0a57bc15
Previous Hash: 9d9fb8a1d7bf72c20d516630166f3f5ca251fc4f4f7f9035ff9a2c3bfaa247be
Merkle Root: 117af880b3095463691750d23b2e7467a41f648fcfe801362d38a11e01b5cdff
Random Number: 841171267
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $12 to David
- Emily sends $44 to David
- Emily sends $50 to Bob
- David sends $34 to Charlie
- Charlie sends $40 to Emily
- Charlie sends $34 to Alice
- Alice sends $15 to Bob
- David sends $30 to Charlie
- Charlie sends $41 to Emily
- David sends $30 to Alice
==================================================