Block Hash: 6b8dfcc6df7d861633cef0aab1d271d72589a20a1527d8b7e7000cfbeb5ebf68
Previous Hash: 112a863d6766114ef598ece94ad9f3704f565a9fe2fd79d9a1d2a9b536280363
Merkle Root: d51316b04a6c2d62064b41d5f8644d7255253cd4d8abdb285795439c731c6ec0
Random Number: 517573246
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $40 to David
- Bob sends $35 to Alice
- Charlie sends $15 to Emily
- Bob sends $28 to Charlie
- David sends $18 to Bob
- Charlie sends $38 to Alice
- Alice sends $21 to Emily
- Alice sends $16 to Charlie
- Alice sends $37 to Charlie
- Alice sends $24 to Bob
==================================================