Block Hash: e4a033423b14a85423676f14943dbf26e7424d050500336addf239c34c564dec
Previous Hash: 7c716a1ef54678da8dff2c198e0373e254135c47d530b68f7a1754ab43316934
Merkle Root: 1e166c8216374d57584d77171ab6809769dc6fff78578869b4d78c90a7459391
Random Number: 561415653
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $27 to Bob
- Charlie sends $39 to Emily
- David sends $39 to Emily
- Bob sends $33 to David
- Emily sends $33 to Bob
- Emily sends $41 to David
- Charlie sends $27 to David
- Alice sends $32 to Emily
- Charlie sends $43 to Emily
- Emily sends $32 to Charlie
==================================================