Block Hash: b32b23299094c770b0df677f24c681f6812a6be78ce95fd9f075b6c2b21b1270
Previous Hash: 9661aa1d2feefe50e08e555b7b2d5febe5ef4bc73623e268771ea8e18fa9cb32
Merkle Root: 86172c4a85305570de8a5e17de0154ede66780ae4e660052630d06138e36e04e
Random Number: 348834733
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $28 to Alice
- Charlie sends $22 to David
- David sends $26 to Alice
- Alice sends $28 to Bob
- Charlie sends $14 to David
- Bob sends $39 to Charlie
- Charlie sends $28 to David
- Charlie sends $21 to David
- David sends $37 to Charlie
- Charlie sends $10 to Emily
==================================================