Block Hash: 8f5bf5a6c8aeaa9dd40c083afbfcffa09f0cc21028a63227a2e3d3750ed1f82b
Previous Hash: 7347676abd6efc0ef77d702bc3976fb6da8de17a00993b3d7528821341462239
Merkle Root: 134ebf8eb6224bb447f2e4e97a9ebd1d981d05303aa883b28b2298157a7846e6
Random Number: 556946958
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $49 to Bob
- David sends $48 to Charlie
- David sends $24 to Alice
- Bob sends $37 to David
- David sends $33 to Emily
- Emily sends $17 to David
- Emily sends $29 to David
- Alice sends $30 to Charlie
- David sends $23 to Charlie
- Alice sends $24 to Charlie
==================================================