Block Hash: a99a466a994fc8aeed16ecc132ec5520eec483dd35b4e5f3128ca5902ca06cc9
Previous Hash: 3b0ec0e0f5cf6c314ba09348857ed6844417a934d6498b8a1d5d2cd330577f4d
Merkle Root: 4b83c5291d6a51dde6b50086d9834a1b2f932582e30d34b9cf25cef3a916ddad
Random Number: 439232395
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $34 to Alice
- Charlie sends $22 to David
- David sends $43 to Charlie
- Emily sends $26 to Charlie
- Alice sends $45 to Emily
- Emily sends $25 to Bob
- Emily sends $40 to Bob
- David sends $43 to Bob
- Emily sends $20 to Alice
- Charlie sends $22 to Emily
==================================================