Block Hash: 0acabdc7e3349e7be2883b4f33eff4a668591e7e2e6fe178e5a6937855634f20
Previous Hash: c78edcd79a18efea9e381ccc34fcba6861195cf2daa393e5b70640efe36b649f
Merkle Root: 042434cb9dfba3aa1e28982a1767b220f9f5211fed352f175d676199d88e8945
Random Number: 454198569
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $17 to Emily
- Bob sends $24 to Charlie
- Charlie sends $48 to Alice
- Emily sends $44 to Charlie
- Alice sends $18 to Bob
- Alice sends $33 to Emily
- Alice sends $19 to Emily
- Charlie sends $13 to Emily
- Charlie sends $10 to Emily
- Bob sends $21 to Alice
==================================================