Block Hash: 4d332ddab5b94821d030d5d133ab66052ad2c043947e837dcf9f45b3d1a90b34
Previous Hash: 831440b4d64fff187276d1c219ff273ddbd96072090aa16cb5fa5b851850446c
Merkle Root: 2954f0b504dcac42ff1e953b70f220c0c1696ac4bbcb01458b20e094b5ec8c32
Random Number: 126656292
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $16 to Emily
- David sends $38 to Alice
- David sends $10 to Alice
- Alice sends $23 to Emily
- Charlie sends $11 to Emily
- Bob sends $28 to Alice
- Emily sends $17 to Bob
- Bob sends $33 to Alice
- Charlie sends $41 to Alice
- Alice sends $46 to Emily
==================================================