Block Hash: e479b4efa1e4b609e04626a3faaa6e7d900899939a6c2a251358eb14a6a940ff
Previous Hash: 2eb1d60bed7f5375128266b592f36e0583dd179c71a18beaa3f9adfbc313859e
Merkle Root: 202c8199cbf830343bc1ff5959f0e610ad5e9c710a8538955b32634cff0cb2e9
Random Number: 214961218
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $14 to Emily
- Charlie sends $47 to Emily
- Charlie sends $12 to Alice
- Emily sends $49 to Bob
- Charlie sends $49 to Emily
- Emily sends $29 to Alice
- Emily sends $29 to Bob
- Charlie sends $44 to Bob
- Emily sends $45 to Alice
- Emily sends $26 to David
==================================================