Block Hash: 7eef382da94b8a78cb19ffcf496743b4a40911a4de5940e3eed4f22b1015fdd1
Previous Hash: 305dbd037dff3230c922faa09eca754b79ba8077edb2a9370d258d67b56daf04
Merkle Root: 58922698442550617b61e1f503e913413d6ce8dbbc548467e58d8d75a3bc74da
Random Number: 550382441
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $36 to Charlie
- Charlie sends $26 to Alice
- Alice sends $33 to David
- Emily sends $34 to David
- Bob sends $16 to David
- Charlie sends $43 to David
- David sends $25 to Alice
- David sends $43 to Bob
- David sends $16 to Alice
- Emily sends $43 to David
==================================================