Block Hash: 452f235185b0cb7e28f2f0ccf4a34c985f357ebae56bf26060d1b9e4356d8bf3
Previous Hash: 939f53ba5c80d45d06f28f5093654924f9366ad0bb96f9b359f801f68991b14d
Merkle Root: 62416508adea1e4cdc278a3c387a7e486da87b042c417dac93affc0d40898e43
Random Number: 775530369
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $24 to Emily
- Charlie sends $10 to Alice
- Alice sends $31 to David
- Charlie sends $25 to Bob
- David sends $21 to Emily
- Bob sends $34 to Emily
- Emily sends $31 to Charlie
- Alice sends $33 to David
- Bob sends $43 to Emily
- Charlie sends $15 to Bob
==================================================