Block Hash: 003d285d4ce53e377a1f57b9899c0bee434c2720c2e59457c0d25bef17b63eee
Previous Hash: dfc38e2cae66e2eb6dda804d3e772328ae29cb28aa0d7647a53709cf2e011268
Merkle Root: 34ac94dc311873203aa5c2afe3b23fe4dbeea18f054608440a181a10dd574c14
Random Number: 768657137
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $25 to Emily
- Emily sends $47 to Alice
- Charlie sends $13 to Alice
- Emily sends $15 to Bob
- Alice sends $50 to David
- Alice sends $42 to Charlie
- Bob sends $19 to David
- Charlie sends $27 to Emily
- David sends $29 to Alice
- Alice sends $19 to Charlie
==================================================