Block Hash: 743fe570419d3f21b2d56d1e332a6df743d4dcdc1065644c86b4964a00e95f3f
Previous Hash: 561a62d9d9dd929f7b79ee13c3e02263c55bbd0f56034a3aab46ab68c0691bbc
Merkle Root: 23f9b8d8321d7d6fbe14a9134c7fd89097f97c5e3d4284c246c9fadab51baae7
Random Number: 334849442
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $42 to Alice
- Bob sends $20 to Emily
- Emily sends $38 to David
- David sends $22 to Charlie
- David sends $13 to Emily
- Charlie sends $45 to Bob
- Emily sends $48 to Charlie
- David sends $26 to Alice
- Charlie sends $43 to Emily
- Charlie sends $42 to Emily
==================================================