Block Hash: c533d2922271d9129ab0b91fd781c75e81975f920d8779580063514eaf1d009c
Previous Hash: 9547a0f80f45cb846d3e14c08666f7820c94ce95278e4855ccfe3f07e66f7538
Merkle Root: dbffaf85f607c9a81b5297b086f325e7b8f94304c11666d29837cedc02e689ea
Random Number: 600682483
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $19 to Alice
- David sends $31 to Alice
- David sends $30 to Emily
- Bob sends $17 to David
- Emily sends $23 to David
- Charlie sends $38 to Alice
- David sends $27 to Alice
- Bob sends $14 to David
- Bob sends $12 to Charlie
- David sends $12 to Alice
==================================================