Block Hash: 3cd76b7dccab3b8c5901460d36604164f520651df68536a711b46b74f49d09a6
Previous Hash: c7d677fd13c6bafa9d7932ab3e3797f0a2752ae553eb07687ffa881c8de2fa67
Merkle Root: 9f2cc7a564e75ec8d3ecd5a906dd000a04d20fdfb93809e7463b50adbd080dd7
Random Number: 529067544
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $25 to Alice
- Alice sends $12 to David
- David sends $23 to Alice
- David sends $15 to Alice
- Charlie sends $13 to Alice
- Alice sends $28 to Emily
- Charlie sends $14 to David
- Charlie sends $24 to Emily
- Bob sends $18 to David
- David sends $13 to Charlie
==================================================