Block Hash: c05c192a282f6faf8501e09628c66cfceabd376981505d875ef834285df03d34
Previous Hash: af0fb6b547d397b34f5c5a95ae05bf3d8ee6770ff6f7670ddbfcc9b6ec2bf754
Merkle Root: 12aaf29c22193be6469331c6d29b8f25005a9d0b3c92e8235b1f2c6c221331f0
Random Number: 626742442
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $40 to Charlie
- Charlie sends $37 to Bob
- Alice sends $45 to David
- Alice sends $29 to Bob
- Bob sends $48 to Alice
- David sends $31 to Emily
- Charlie sends $18 to David
- Charlie sends $47 to David
- David sends $18 to Emily
- Alice sends $47 to Emily
==================================================