Block Hash: 59772b488dd10e84c2e434d2e582ef9d6d16e7eaa3b7490ada1911b76b9e47fa
Previous Hash: 98893ebd51e90045fb597a72c2eab433ded705996ffc82f3d515a12a08753da9
Merkle Root: 9b666c3cd853aad51ebd2c71742971661a23cb08987b512db38fe94010e5e410
Random Number: 221092049
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $46 to David
- Alice sends $21 to David
- David sends $25 to Charlie
- Charlie sends $43 to Bob
- Alice sends $21 to Emily
- Alice sends $36 to Bob
- Bob sends $29 to Charlie
- David sends $27 to Emily
- Charlie sends $15 to David
- Bob sends $16 to David
==================================================