Block Hash: 46bea95fe19c7d2b023ed257476f36f64186f1d99b82885665c7e1b90a20fa8a
Previous Hash: b3069167bc15df00cf7f0404c6880179a217a5bb98e8af92f99ef9b263e44614
Merkle Root: 9045c4e0c4b19ecf10d361015799a8f4441c73bd676012696a78770fd6238652
Random Number: 304878295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $36 to David
- Charlie sends $14 to Alice
- Emily sends $41 to Alice
- Alice sends $34 to David
- Bob sends $37 to David
- Emily sends $46 to Charlie
- Alice sends $49 to Charlie
- Alice sends $30 to David
- Bob sends $41 to David
- Alice sends $50 to David
==================================================