Block Hash: ca669032d672bbcbb8d0372558a9ebcb89c83b7deb00df147e584d4b0702d3a0
Previous Hash: 7253afc1214e4f640fb60171b3f80169f66cd9a79ccf1e5aa0a37cd0b552851e
Merkle Root: b53b5972de5545b00fa07d7e8904efca08a12b6f48702c18d0fb599840306af1
Random Number: 376951407
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $36 to David
- Alice sends $45 to David
- Alice sends $42 to Emily
- Bob sends $23 to Alice
- Emily sends $44 to Alice
- Charlie sends $21 to Alice
- David sends $49 to Charlie
- Bob sends $16 to Emily
- Charlie sends $32 to Emily
- Emily sends $21 to Alice
==================================================