Block Hash: ac22d4525d27fc4b4409a0b747f97029edaed796f1507b363c468eb0ae4f4455
Previous Hash: 4d0e3a116f406f17c4150a6e18f67dc2fc88f17ac8a903498d3f98c332bddd4b
Merkle Root: 5fc1a74106e21726fb90ce4e1243d8dc54f48eaa880d557f5a0ec3fc37f09be8
Random Number: 675689894
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $13 to David
- Bob sends $34 to David
- Emily sends $26 to Alice
- David sends $16 to Alice
- Bob sends $38 to David
- David sends $41 to Alice
- David sends $46 to Charlie
- Emily sends $43 to Alice
- David sends $42 to Charlie
- Alice sends $16 to Charlie
==================================================