Block Hash: ff1121c02f019d4e08a8b6332aa54e856d48f673a001e82e795ef01df1e0216d
Previous Hash: b69d052b411942d51af4be9ca279d2ae5d2d6f13824a27260a90da806ddde232
Merkle Root: 422badeccfe673c96d95c4778499a21f3745e086e2423d86bb3d3d3e102b9d0f
Random Number: 411608960
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $44 to Alice
- Alice sends $49 to Charlie
- Alice sends $21 to David
- Alice sends $38 to David
- Bob sends $29 to David
- David sends $25 to Bob
- David sends $48 to Emily
- Charlie sends $10 to Emily
- Emily sends $48 to Charlie
- Charlie sends $25 to Emily
==================================================