Block Hash: c5ba330f9d62a2ceca7530a39f2b8a1a4844af08e8a8f0f716ab879b601d177e
Previous Hash: 764f3a1c95d4ad163c59b28a2cccf370af302fb15505b823d3ea5d3997dc7114
Merkle Root: 364b9c3194dde60b26d89ff20e897b85646be0af88b4ec9ec0af9874dfa35fbc
Random Number: 975928526
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $24 to David
- Charlie sends $25 to David
- Alice sends $44 to David
- Emily sends $24 to Bob
- Bob sends $25 to Emily
- Charlie sends $35 to Emily
- David sends $38 to Emily
- Emily sends $36 to Charlie
- Alice sends $32 to Emily
- Alice sends $43 to Charlie
==================================================