Block Hash: b532fdf1dcf874c3b3641c2506ab49d883b9e285142de9cb0825dacb3d1bd07d
Previous Hash: 7d473ee918e524dcf2a59d48e6dfcd7b718eb6f6da1551123597eb07024e179a
Merkle Root: 8428cfa15ea8e0193ea9370cb9a447ce8768dbab82598ecb9c05014e779b3f91
Random Number: 585829945
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $11 to David
- David sends $36 to Alice
- Charlie sends $15 to Emily
- Emily sends $28 to Bob
- Charlie sends $10 to Bob
- Alice sends $44 to Charlie
- Charlie sends $45 to Alice
- Alice sends $28 to Emily
- Alice sends $39 to Bob
- Charlie sends $35 to David
==================================================