Block Hash: 328af8cacc79d2b67cb729b763bc9ec87f14c6e3a84e249240d3ea90875cac8d
Previous Hash: 9fba0bf5ff5e87cf4f4bd9e429bb14ccbf9fdb0f74b0d53edf0ff1acd2845885
Merkle Root: 7c5ebcc384673fec61f77facdb8cf5333de0927be46ff9b53891b76b2ba0227f
Random Number: 737580488
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $50 to David
- Emily sends $19 to Bob
- Emily sends $33 to David
- Emily sends $15 to Alice
- Bob sends $32 to Charlie
- Charlie sends $37 to David
- Emily sends $41 to Alice
- Alice sends $49 to Charlie
- Bob sends $13 to Charlie
- Alice sends $41 to David
==================================================