Block Hash: e39c1b0e47bc9475b885718dc1fb8b067b05f6f2ee363bc603eb4088c9c94056
Previous Hash: f6b0fa9ae7db94e629f49efb63dff3e9fda2ab5f4281f650c36d2987f103a91e
Merkle Root: 8751421c3a1960d476528b0e570f5d404c13b2104d37423f8aac51318d740172
Random Number: 461915370
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $12 to Alice
- Alice sends $35 to David
- Charlie sends $44 to Emily
- Emily sends $13 to Bob
- David sends $31 to Alice
- Emily sends $29 to Charlie
- David sends $29 to Bob
- Alice sends $33 to Charlie
- Alice sends $45 to Charlie
- Alice sends $10 to David
==================================================