Block Hash: 5e171f33b5541debe8d21b52d6fdf39a16acec790d4b49e8229b5b6bca8b8ffa
Previous Hash: 40ee7a6e215c3f6b59e41011c7b64017f147e29c3064adb4d7e60e28b49f347f
Merkle Root: 7ea5870047d4d8f95b03c089ba658ac95368aa6153f854063a67105e2cf31841
Random Number: 598463250
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $32 to David
- Charlie sends $27 to Emily
- Charlie sends $26 to Alice
- David sends $49 to Charlie
- Charlie sends $20 to David
- Alice sends $33 to David
- Bob sends $42 to Emily
- Emily sends $39 to Charlie
- David sends $11 to Emily
- Bob sends $26 to Emily
==================================================