Block Hash: c47589e16c3f0c117c4f6e96d31d8bd0bfd44752fa3097d43f5bf7dfc877524a
Previous Hash: d1387e2930fc144afaf34c8755e191c46dbc4cdbac265b6d77ad590d3ca679ac
Merkle Root: 9e5a355dcbfc085f3bac8a9685cd183c4eb1eafeb1032b3a72bca21d9a00d2e3
Random Number: 928766480
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $21 to Emily
- David sends $32 to Bob
- Emily sends $49 to Bob
- Alice sends $41 to Charlie
- David sends $37 to Alice
- David sends $17 to Charlie
- Alice sends $40 to Emily
- Charlie sends $45 to Alice
- Emily sends $48 to Bob
- Alice sends $29 to Bob
==================================================