Block Hash: 5d180aea4c07d8c7f984a9e4091cf7b99e290307cf12d612631f10373e798a55
Previous Hash: 57fed41e981bdb280d8bd31b68ed27dd7d1c4e84548e1f38127306b79a5232e8
Merkle Root: f24cfd9d2acb51dfa278a0ca34bfbfd35d6a5f31daceb16dd09fe3b8b25ca517
Random Number: 162425270
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $46 to Bob
- David sends $23 to Charlie
- Emily sends $30 to Charlie
- Alice sends $42 to Charlie
- Emily sends $32 to Alice
- Alice sends $33 to David
- Bob sends $35 to Emily
- Emily sends $27 to David
- Bob sends $30 to Emily
- David sends $21 to Charlie
==================================================