Block Hash: 665d44a99e0e14b320e7e4b84f9c7ff722f0ceee6949e44b2ae8c2b30e3174b9
Previous Hash: a279dc413a630c38c3eb01f5b17ac533085d16c9e6e6eefa1370427acc478b7f
Merkle Root: 475d206844ae6c3f9c27175e80af82d897bca038d8c4e75f5e3e63e97701c45a
Random Number: 131284441
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $33 to Emily
- Charlie sends $25 to Emily
- Alice sends $23 to David
- Emily sends $45 to David
- Charlie sends $43 to Bob
- Charlie sends $19 to Alice
- Alice sends $37 to Charlie
- Charlie sends $12 to David
- David sends $43 to Emily
- David sends $35 to Bob
==================================================