Block Hash: 12ba492024a88e9a91390f3f06662a0a1a3a5fc5163e710bb5c4b69e916f5eae
Previous Hash: c05c37f6d07efbde1041c9d84736fd0db27d3429b2231f71e83dbfc697eecc54
Merkle Root: caa21e43656ea675a69f6fb568e63221e89a6ca80bb122e8da708406d908de00
Random Number: 696564309
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $34 to Alice
- Charlie sends $49 to Emily
- Bob sends $39 to David
- Emily sends $11 to Charlie
- Bob sends $30 to Charlie
- David sends $28 to Emily
- Charlie sends $39 to Emily
- David sends $35 to Charlie
- Bob sends $12 to Emily
- David sends $23 to Charlie
==================================================