Block Hash: 72de7e9e4af264d133a493c1de4f70bbaf615ffc2968e9c55c7338b13da15490
Previous Hash: 46c58be321bf7d5d425e5d1dab9fe41774c54d724fd4510675c8dd26259328c8
Merkle Root: be03fe35dae1110f05712aeabf69ee1a431bf700a57982a3245c9260d9dc4327
Random Number: 249107028
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $34 to Bob
- Bob sends $17 to Alice
- David sends $37 to Charlie
- Alice sends $35 to Bob
- Alice sends $45 to David
- David sends $12 to Charlie
- Emily sends $47 to Charlie
- Emily sends $44 to Charlie
- Emily sends $32 to Bob
- Emily sends $23 to Charlie
==================================================