Block Hash: 813119d200ec797acf84ccba8a9c97aa7f4720e9709215341e3d176a4c4926a8
Previous Hash: c545c27e95e4f9f5974712509de6ff88c448ea9c4fbd5aa2f82259d1ba903629
Merkle Root: 2f0144b436051d80285281b42a1dba49019ac9e553b3d91939a7fc1b04763a96
Random Number: 984791952
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $21 to Emily
- David sends $20 to Emily
- Charlie sends $45 to Alice
- Charlie sends $29 to David
- Alice sends $12 to David
- Charlie sends $29 to Alice
- Emily sends $43 to Alice
- David sends $37 to Charlie
- Bob sends $42 to David
- David sends $45 to Alice
==================================================