Block Hash: 269ad381b15af1667143d4e6be555ac0413ccf68b6822878cdc594e5c4584f3e
Previous Hash: c5ae33d3679252a9fcf01837fd44e41785dbe1e8357f50bd657a7667dd7ce1e5
Merkle Root: dd77042193bb01d19dd17e61646ce325f06056ded8009b3b1ad60a34cbc3490c
Random Number: 986420240
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $30 to Alice
- Charlie sends $45 to Bob
- Charlie sends $33 to Emily
- Bob sends $17 to Charlie
- Alice sends $46 to Emily
- Emily sends $47 to Charlie
- Charlie sends $13 to David
- Bob sends $43 to Charlie
- Alice sends $10 to David
- Charlie sends $24 to Emily
==================================================