Block Hash: 68f16756201e347a737286a50c0d7abf842249139ca6fe2487d508de9aa4fbd0
Previous Hash: 1cfbd9b6cfb1446d8a462f0d6797d96b0caf23693329d12a70f9e7668b36d8c3
Merkle Root: 047d60ced0a218afc6bd9485b52407b8df75915b676e4f46f2dc4d9cb682378d
Random Number: 345535728
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $48 to Bob
- David sends $17 to Emily
- Alice sends $19 to Charlie
- Alice sends $35 to Emily
- Emily sends $15 to Alice
- David sends $43 to Alice
- David sends $31 to Charlie
- David sends $22 to Bob
- David sends $44 to Charlie
- Charlie sends $38 to Bob
==================================================