Block Hash: 041230acf35c5c0f963fae77d6be7b37f3737b91de5da3a335a1f5f95126e30b
Previous Hash: 84e5220d60f9cea32574d9430e3ad903931b760c47c830b17a92ab6d18c5a420
Merkle Root: 89f77191924774dc38952a726048db40da36bb08e176ac4eefa7e6a76dd0dfa5
Random Number: 278006165
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $36 to Charlie
- Charlie sends $45 to David
- Bob sends $23 to David
- Bob sends $29 to Charlie
- Emily sends $13 to Alice
- Alice sends $49 to Emily
- David sends $44 to Charlie
- Bob sends $10 to Emily
- David sends $10 to Alice
- Alice sends $34 to Charlie
==================================================