Block Hash: 396b2801a1044c7fc49b63c11c40fb1f674ccc786b6e7c74563eb961abbfd89b
Previous Hash: 2dfa5fbe86f4d0c9128e80c91ccc7f4fe759f2df4b37f4357d957607d5e9f43f
Merkle Root: 6c8cd9cbde268d755c5c123eb41839032d2b6b4ed0fcf82e7ebfc0cc4a9a462b
Random Number: 367892968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $44 to Alice
- Alice sends $25 to David
- Alice sends $14 to David
- Charlie sends $44 to Emily
- David sends $40 to Charlie
- David sends $23 to Charlie
- Emily sends $33 to Bob
- Bob sends $37 to Alice
- David sends $35 to Bob
- Bob sends $30 to Charlie
==================================================