Block Hash: bf7d2eebb1b6c039c96c5275a0884df4fd5b3e2903c9b22c68b155e417af0848
Previous Hash: 272fbabe88d64aee663d81e70d34194c10c3b53a197139bede37e0e6d6aee96d
Merkle Root: a69caf5cc58c16a4092b5b9d38c75ca6fe7cc104ed750e8420506b9941520752
Random Number: 267145769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $20 to Charlie
- Alice sends $21 to Emily
- Alice sends $18 to Charlie
- Charlie sends $34 to Emily
- Alice sends $25 to David
- Alice sends $27 to Bob
- Emily sends $50 to Alice
- Charlie sends $21 to Alice
- Charlie sends $42 to Emily
- Emily sends $22 to Charlie
==================================================