Block Hash: 4dc7cb448c224bc438d28fff48ce52a254654b3407919b8cc8a8c93b936aa3be
Previous Hash: 3f57c9807591a058d1d0fae50f0e3b3ed72535c9e3a6cb412451598272934ce2
Merkle Root: d3dadc6137ec8870e2828eb4a4f776e31362a9f6b8f6c64ff231b3d1f3318545
Random Number: 644012365
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $18 to David
- David sends $41 to Alice
- Alice sends $10 to Bob
- Emily sends $16 to Bob
- Charlie sends $24 to Emily
- Charlie sends $42 to David
- Bob sends $19 to David
- Bob sends $17 to Alice
- David sends $12 to Alice
- Charlie sends $19 to Alice
==================================================