Block Hash: ebf9bd79328ebb9fa7d136f8d8fe835ffa8024613871584b1ba25b21748a9d8a
Previous Hash: 0497149a450b69c27cc6e20ec8d48cc4b096b3a2b5381790ba55fb0c9ac9a13a
Merkle Root: 421c8e39eab015fe38fc12d81852a16bfa17c79e9f873a642a10d948bf39f344
Random Number: 434901270
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $16 to Alice
- Charlie sends $27 to Bob
- Bob sends $45 to Alice
- David sends $50 to Alice
- Alice sends $14 to Charlie
- David sends $33 to Bob
- David sends $45 to Emily
- Emily sends $23 to Bob
- Alice sends $19 to Charlie
- Emily sends $31 to Charlie
==================================================