Block Hash: ed23a8306fb3108d465b597f0e195325b54ff548788035508216b0ccb5319800
Previous Hash: 1a6d1a9555ae5a8ad62d6059544af29f7fd264704f0c7ac2b67ed297d40bd546
Merkle Root: bb21c968f09f0f33f6f8ae31064ae275281aeac068120c96197fbed90b6206dd
Random Number: 245752165
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $17 to Alice
- David sends $25 to Charlie
- Bob sends $39 to Charlie
- Emily sends $47 to Alice
- David sends $14 to Charlie
- Charlie sends $32 to Bob
- Alice sends $37 to Emily
- Emily sends $19 to Alice
- David sends $26 to Bob
- Emily sends $10 to Alice
==================================================