Block Hash: da24927df42847e4879b7511c00da95e64500dee98b1589b81e19a2205dbb64d
Previous Hash: 1b8f61107503c341de66977b6cda6c312ffc53ee1acf7215836b71dd48e16d5e
Merkle Root: dda698e040bcd09a363fc6fc76c7e4f1a896bffe50907da042a08ef94549542c
Random Number: 251833300
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $16 to Charlie
- Emily sends $44 to Charlie
- Charlie sends $18 to Alice
- Charlie sends $34 to Bob
- Emily sends $15 to David
- David sends $18 to Charlie
- Emily sends $44 to Bob
- David sends $32 to Alice
- Charlie sends $31 to Emily
- Bob sends $50 to Alice
==================================================