Block Hash: 3ae2a22aa1af2a61d36918c574d2bd28bf75e024b0548c57aeb4c955a55b828b
Previous Hash: 80bfcf17ea1f6cc294a17709266d70eba09d8c3c5478e6c617b693e9b78a79f9
Merkle Root: bfa60c297542504a02dba569b3c4fedc240804637c6692d303961eb5f531cef0
Random Number: 241446686
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $43 to David
- Alice sends $25 to Charlie
- Charlie sends $26 to Bob
- Emily sends $21 to Charlie
- David sends $14 to Emily
- Bob sends $32 to David
- Emily sends $28 to Bob
- David sends $12 to Emily
- Charlie sends $40 to Alice
- Alice sends $46 to David
==================================================