Block Hash: 499ef68b52ea940def563a59143f40e3ea941c6385e7ceef505aa1a1d8b4c7bd
Previous Hash: 26e28f466da4048da7dcf2f3388eac25ce182c3e483581c05e836842f8800fe9
Merkle Root: 6fa0df514bb68565029ca84ea860827f722ff66ce0a55ed4814cb5e3cfa12557
Random Number: 968265660
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $36 to Emily
- Bob sends $42 to Charlie
- Charlie sends $30 to Alice
- David sends $23 to Emily
- Bob sends $33 to Charlie
- David sends $44 to Alice
- David sends $43 to Emily
- David sends $16 to Bob
- Emily sends $47 to Alice
- David sends $45 to Alice
==================================================