Block Hash: e2adaf99ce10415bc846f79e49d8d1d7a19b62538b31cca6a5eeaf429863ce78
Previous Hash: c10c5dcaf0a5e5943ad619c6d6872d4e272f3418cd0b9e8e3f4b2d7fcca86db3
Merkle Root: f049dcd38f52ee429ccb5aae7dbc5c0f447341ee9d2f0554aa69d88fd5ee9061
Random Number: 327876234
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $25 to David
- Charlie sends $33 to Emily
- Charlie sends $26 to Emily
- Alice sends $30 to David
- Charlie sends $10 to Emily
- David sends $41 to Charlie
- Emily sends $29 to Bob
- Emily sends $40 to Alice
- Emily sends $21 to Bob
- Charlie sends $12 to Alice
==================================================