Block Hash: d6fedc087e6bee835c0689356680ad3898abbe6cc4dcd3605e08f8f693cdb480
Previous Hash: beef8ff5e2c1303cdcddc6d0a18679bf9a46c40394faa5cee351f71edf923879
Merkle Root: bbb0d129437bb75f19875c6e90063bebe9b93cf16ab31f8bba8bc18c15e462a9
Random Number: 257254574
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $36 to Alice
- David sends $23 to Alice
- Alice sends $38 to Emily
- Alice sends $37 to Emily
- David sends $19 to Bob
- Alice sends $16 to Charlie
- Bob sends $18 to Alice
- Emily sends $17 to Alice
- Charlie sends $50 to David
- Emily sends $15 to David
==================================================