Block Hash: 486d9bad52d68d2e11c4298be2958ce4a6f4af05189c777d968bde704d10fdd5
Previous Hash: 809774a6e4efac0228a32658e10bddaadca8f76d3c9d2f980228248502cd1e57
Merkle Root: f85e9c07cb09ae66e164aadc191ee7df729a92e3d344941888bd9cf6cb563661
Random Number: 447033702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $25 to Bob
- Emily sends $22 to Charlie
- Charlie sends $12 to David
- Alice sends $42 to Emily
- David sends $40 to Alice
- Charlie sends $18 to David
- Alice sends $38 to David
- Bob sends $46 to David
- David sends $25 to Alice
- Alice sends $32 to Emily
==================================================