Block Hash: 885aa8ac2a2f88d438b53b6848527a8bcab5801e1d07d6d2da556d603098eb07
Previous Hash: a62239e9cb70a84a15f84138329aece48f149c2b21aaaa701962f3c5d546ae4a
Merkle Root: 36779438b3a5061ab151395c245f86dfed634b74b8466bfc5b6263a8b721530c
Random Number: 801239783
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $11 to David
- Emily sends $40 to Bob
- Bob sends $32 to Emily
- Alice sends $45 to Charlie
- David sends $34 to Emily
- Charlie sends $50 to Bob
- Alice sends $35 to Bob
- Alice sends $13 to Charlie
- Charlie sends $16 to Bob
- Alice sends $50 to Charlie
==================================================