Block Hash: 06a116c897de8e5199d60f2473c62f322d5ddbe3310bc74ce8586f8d97954333
Previous Hash: b0f79045ba0db64e5a2f689dfd20dc9f51486125116d7beb7bf79235f7f5e614
Merkle Root: a46669ed7a04cb20df867aac02c0f5cfd0026c8e1c5be77dbc0891f4dee42963
Random Number: 885452323
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $26 to Charlie
- Emily sends $15 to Alice
- Charlie sends $10 to Bob
- Alice sends $14 to Emily
- Emily sends $22 to Charlie
- Emily sends $44 to Charlie
- Alice sends $34 to Emily
- Charlie sends $10 to David
- David sends $28 to Alice
- Emily sends $21 to David
==================================================