Block Hash: e643815063fa48a624636202cb2a9027b450425263e7eeb645b1195c0b1f13f1
Previous Hash: 35c137568965de30581c1ba047cce3d877584798a9c9dcb67c9f85211e08bc75
Merkle Root: c3f8327388954e50c2baaf2ae2fb9e9f4808a11bbdf6f578873cd59638f7c109
Random Number: 453880122
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $18 to Charlie
- Charlie sends $28 to David
- Bob sends $28 to David
- Bob sends $44 to David
- Alice sends $29 to Charlie
- Bob sends $45 to Charlie
- Emily sends $18 to Charlie
- Alice sends $44 to David
- Emily sends $20 to Charlie
- David sends $34 to Bob
==================================================