Block Hash: 57616d8714b43e1e8912d91f15776a6c06d435703a8b54df3ef09a49400e2832
Previous Hash: 2b7fe6e312f33e5ed9727993adc2a16d9a1d8bf316abf175dab12d89af41c93b
Merkle Root: 3feaf2a7a4eea0c027a1b6dae47e06e530e59c9392c1ec151100a8885df533c9
Random Number: 187070191
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $37 to Alice
- Alice sends $32 to Bob
- Emily sends $13 to Alice
- Emily sends $40 to Alice
- Charlie sends $44 to Emily
- Emily sends $40 to Bob
- Alice sends $19 to Emily
- Charlie sends $47 to Emily
- Bob sends $11 to Alice
- Charlie sends $11 to Alice
==================================================