Block Hash: 53123ca8083fa3c90276628b2227803b31986ef6401d015eaab6e2d115482f0f
Previous Hash: 30179ab8a409c60b6ae011b7aa7d046cf4b0a20446010307a9c72e8645ebbeed
Merkle Root: 2e16b1f5a13162c3fb3003959dc02a9b28ce450e9d9cb261a00aadd39209e05f
Random Number: 282324956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $26 to Alice
- Emily sends $15 to Alice
- Alice sends $48 to Bob
- Bob sends $21 to Charlie
- Charlie sends $47 to David
- Emily sends $18 to David
- Alice sends $44 to David
- David sends $21 to Alice
- Alice sends $41 to David
- Alice sends $41 to David
==================================================