Block Hash: 4ddee7e27c9ef7eb49a4e0ce7dc674ae5b1e4a6957371f242b270c62ebb9b2df
Previous Hash: 9d6e94ada25ebca6afb0bac329ff682d5a909032fffe66c5b668db9899206ff0
Merkle Root: 22a1cf8826f09cca32f03a4c3f1a4946dd5945a934642d078d5a0361ecef9077
Random Number: 400514322
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $28 to Charlie
- Emily sends $38 to Bob
- Bob sends $38 to Emily
- Emily sends $16 to David
- Alice sends $20 to Bob
- Emily sends $15 to Alice
- Charlie sends $34 to Emily
- Emily sends $46 to Charlie
- Charlie sends $33 to Bob
- Emily sends $15 to Charlie
==================================================