Block Hash: 6e72fc061cb7a47741020f8d5154854106127ff16f6698bf3ad73a3cf82b86ae
Previous Hash: 139d471ec282272361b07f5fffe7e601295d8f36bdb05d4eba450c3e4108d2e0
Merkle Root: 9d36fca21aa08785e1fb73f5e5d39d5d64360cda39b21705456e21cbf1b4f437
Random Number: 453632084
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $13 to Bob
- Alice sends $38 to David
- Charlie sends $18 to Alice
- Charlie sends $13 to Emily
- Alice sends $31 to Bob
- Alice sends $50 to Charlie
- Emily sends $31 to Charlie
- David sends $42 to Bob
- Bob sends $29 to Charlie
- Alice sends $29 to David
==================================================