Block Hash: 5960abc0c190559ca384d21f12f3a305e856ac2403918e8615d1ea1b7752a447
Previous Hash: 121947dcedee9b330e9efbd4e14336c6174909f38f70657194e5b24c951465c1
Merkle Root: a13f3dbf85f357d62996efc31316971d20758de2c440337b63cbc458d2fcf901
Random Number: 608977412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $29 to Emily
- Alice sends $39 to Charlie
- David sends $28 to Emily
- Bob sends $23 to Alice
- Emily sends $16 to David
- Bob sends $40 to David
- Charlie sends $21 to Alice
- Charlie sends $18 to Alice
- Alice sends $43 to Charlie
- Charlie sends $21 to David
==================================================