Block Hash: d0480852b656eabd978fdc601b0fa6c90fcd9a73c1d2ca359d5a5eaf7d78386f
Previous Hash: e029672339c01a593767c3a8d05bb132d1471b688157376be12c81794f8669bb
Merkle Root: f1dcf7c32c34aefe5a58f92aa7ff9d388a7ce0b559644a2c0666a13ac5362a94
Random Number: 835903221
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $18 to Bob
- Alice sends $38 to Emily
- Emily sends $12 to Alice
- David sends $12 to Bob
- Alice sends $31 to Charlie
- Bob sends $13 to David
- Bob sends $44 to Charlie
- Emily sends $50 to Alice
- Emily sends $16 to Charlie
- David sends $14 to Charlie
==================================================