Block Hash: 81fc9e00b447a684b4d5dd1badede6aa0480ccef51764af27c4f04b75f91921f
Previous Hash: fa14cc907089a83adfcb90e56bce394099d73023bac6b185cb67bc71eaa9a570
Merkle Root: abb995908c195107ddc4bd0a3bc44c300d1c2f31e5877f578f48c4dd1b0c1f8e
Random Number: 934958614
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $48 to Emily
- Emily sends $38 to Bob
- Charlie sends $44 to Alice
- Emily sends $21 to Charlie
- Bob sends $44 to Charlie
- Bob sends $22 to David
- David sends $46 to Emily
- Charlie sends $44 to Alice
- David sends $26 to Alice
- Charlie sends $14 to Emily
==================================================