Block Hash: da61938b57ba7f1524d41e65760155db001adec538652b87a1a04d5c601fa12a
Previous Hash: 2acc23cb1ade0454e25dafdb0f23f43309f5f2c8aab0ab8252951c12f1d2429d
Merkle Root: 58eb789a2430b0c28cb7a95977c8606d9df915c0830c196c6bf3ca0b9dee1239
Random Number: 196412132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $41 to Emily
- Charlie sends $50 to Alice
- Alice sends $16 to Charlie
- David sends $42 to Alice
- Bob sends $44 to Alice
- Charlie sends $19 to David
- Bob sends $16 to Alice
- Charlie sends $27 to David
- David sends $39 to Alice
- Bob sends $49 to Emily
==================================================