Block Hash: 19828d239e1f35f7eff28765a7ba60876e81f0a3c17653cf87d86c378446c20f
Previous Hash: 11b93cb7323e0130b12d1575248d96a4dd3080e6259f0d09f57cd086a74d83a7
Merkle Root: 694b71d84bb5ff0eae64739fd263d91a3a41b6f7b146ae0563e086690d05d656
Random Number: 209174744
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $50 to Emily
- Alice sends $44 to Emily
- Bob sends $42 to Emily
- Emily sends $14 to Alice
- Charlie sends $19 to Emily
- Bob sends $10 to Emily
- Charlie sends $25 to Emily
- Emily sends $22 to Alice
- Emily sends $17 to David
- David sends $26 to Charlie
==================================================