Block Hash: 40928331d02c4ad2f40a8c27553ab765b088b56c966b9109a4d30007bb660c34
Previous Hash: d669c17067d9591150ef9fb700cd8e66601cf60f8ec2ffbc97a12d091e804132
Merkle Root: 2c648da2a56d4bbf6d973d25f6658f0522713a204a21f221c255985ad80c7b45
Random Number: 383565347
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $31 to Charlie
- Charlie sends $42 to Emily
- David sends $22 to Alice
- David sends $39 to Charlie
- Charlie sends $39 to Bob
- Charlie sends $19 to Alice
- David sends $22 to Alice
- Bob sends $26 to Charlie
- David sends $32 to Emily
- Emily sends $46 to Charlie
==================================================