Block Hash: 883d24519f045348148f5e172b0fe640513884bfd9d8a5a421c1b2bef1bbc612
Previous Hash: 76313971cb754ce0f30766682d0e70a8f59bd201a615f5a108736f258cbb1075
Merkle Root: 32ad6f4989001f8e1323f022a58fb0ccf00069feed2ff51272fbcee7deb4f78a
Random Number: 359032271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $31 to David
- Charlie sends $16 to Bob
- Emily sends $32 to David
- Alice sends $32 to Emily
- Alice sends $38 to David
- Charlie sends $33 to Emily
- David sends $26 to Alice
- Alice sends $31 to Bob
- Bob sends $45 to Charlie
- Emily sends $34 to Charlie
==================================================