Block Hash: 012c08d6fcf3f6eed2751ac1f9811b3cb2b0d091ccbc867320a88d825e704cd7
Previous Hash: 7b9d1d3c332c8617596fa63b404e5ec4db87b17a7e7db3043df5bf4c749c88c2
Merkle Root: b4968edd495b0a02bf776fa48ee45fd9fc14a40cb991ccf5bf85349a5c007ca9
Random Number: 548529201
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $30 to Bob
- David sends $39 to Emily
- David sends $31 to Alice
- Emily sends $47 to Alice
- Emily sends $27 to Alice
- David sends $42 to Alice
- Emily sends $35 to Charlie
- Emily sends $17 to David
- David sends $38 to Emily
- Charlie sends $43 to Emily
==================================================