Block Hash: 058602dabba17156439fc0029e133872099443ad79e3c32f98d7c38408fcced4
Previous Hash: 999e49cd6ba60d40126b1f619063df9b6380c080f5adc446b13b83101d7f30d0
Merkle Root: 9222c7d94c5599b940d93fc1d25e52256cde2ad2bb21d613889b03872d6a9fbc
Random Number: 726468622
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $40 to Emily
- Alice sends $36 to Emily
- Charlie sends $28 to Bob
- Bob sends $16 to Emily
- Emily sends $29 to David
- Emily sends $39 to Alice
- Alice sends $21 to David
- Emily sends $38 to David
- Emily sends $26 to David
- Alice sends $19 to Charlie
==================================================