Block Hash: b1748a45d4ac8e4da259c41bfd449add8fa92084a51f49743d8f36eb638dece8
Previous Hash: a44b30f77ff52dc368eedda0008841f8a873993e79122d68c02bbac75cdfb5bc
Merkle Root: e4a05780b1fde1fa3165bf97bdd9366a75ccee893f06e412fa268be28b7207e5
Random Number: 783076045
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $13 to Emily
- Alice sends $10 to Charlie
- Emily sends $24 to Alice
- Alice sends $12 to David
- David sends $22 to Emily
- Charlie sends $41 to Emily
- David sends $45 to Charlie
- Charlie sends $14 to Bob
- Alice sends $12 to Bob
- David sends $33 to Bob
==================================================