Block Hash: ca49081269bfea3a93ac044a569577c6b98f643fea545841fe27f55bce36ae10
Previous Hash: 6057f63d87212b6ee2d569dd72aff1dc9a21d4df8113cc020cb62ec707bf4e01
Merkle Root: 0db96e192591911fe3955e69b8282f4389b9f95c9abe89993adda87377332e2b
Random Number: 340391616
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $30 to Bob
- Charlie sends $25 to David
- Alice sends $28 to Bob
- Alice sends $31 to Charlie
- Alice sends $48 to David
- Emily sends $19 to David
- David sends $47 to Charlie
- Charlie sends $38 to David
- Emily sends $39 to Charlie
- Alice sends $24 to David
==================================================