Block Hash: 3133afeca759775a0889723d3e9e1be05aa6cc8f396c93230ff50e3b6f6dd6d2
Previous Hash: eb0648c7ad63d9a62df1fddd6bf622a0b8f2c84f4c34d8c1903c833937f4913d
Merkle Root: a82a2bca88c32b00dd3bfae41b8d2a94ea104d05950c5e31cb3caca9138e6197
Random Number: 614723659
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $29 to Charlie
- David sends $22 to Alice
- Alice sends $13 to Bob
- Charlie sends $34 to David
- Charlie sends $45 to David
- Bob sends $30 to David
- Charlie sends $15 to Emily
- David sends $47 to Charlie
- Emily sends $40 to Alice
- David sends $19 to Emily
==================================================