Block Hash: 9145adfd129d8b8baa79dd7f4afae95848d1013fb11ef7a1e6f002290d846b88
Previous Hash: 522d0002ab9e626716db4951e2757b6206e9f0ed1de668cad016bb82177f369a
Merkle Root: af5fef8ce4ac424e020fdc4c0b10293b5aac2b1d7a7e5f8d55f9e74bfc603a00
Random Number: 279827955
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $20 to Charlie
- Bob sends $47 to Emily
- Bob sends $32 to Emily
- Bob sends $49 to David
- Charlie sends $43 to Emily
- David sends $13 to Charlie
- Alice sends $47 to Charlie
- Emily sends $20 to David
- Alice sends $43 to Charlie
- Charlie sends $24 to Emily
==================================================