Block Hash: d771c22da571714928234077e20340278048522db341303576015fb46c20cb17
Previous Hash: f0395f8914d6f2d992df0756119f4148069587a04877372e16301e47111ace8a
Merkle Root: 962e929de2260611129d3a60ff53adb176ee1af12fb2970200a7f177778f732e
Random Number: 63118013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $28 to Bob
- Emily sends $40 to Charlie
- Charlie sends $39 to Bob
- Bob sends $37 to Alice
- Charlie sends $29 to David
- Charlie sends $41 to Alice
- Emily sends $33 to David
- Bob sends $33 to Charlie
- Bob sends $33 to Charlie
- Charlie sends $16 to David
==================================================