Block Hash: ff0ea81b8c4470562a332e944ca3e2d8681e0da146f2199e2b773688574e8876
Previous Hash: ca8648251bb1f734d4ca61c63eae75d289678ff14dbe152880c3d5a4a9a045fb
Merkle Root: 31124841a6b9d399dbb7ffe1b67442d782063a20e8d1a5bfad117bd57b689da0
Random Number: 139724939
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $17 to Alice
- Alice sends $50 to Charlie
- David sends $40 to Alice
- Charlie sends $31 to David
- Charlie sends $27 to Bob
- Bob sends $22 to Emily
- Alice sends $27 to Charlie
- Charlie sends $40 to David
- David sends $48 to Charlie
- Charlie sends $21 to Emily
==================================================