Block Hash: 099059adb7e11fa615bcfc3d8a62e6456e7bc7ef6b175dd2198a3177c1ea2704
Previous Hash: b985505c646c470356c19de4104e02b64589356d1e3f10be4a757587a48de7ea
Merkle Root: 68e15d5c68a8959aa8a53fd8979a731669d8b71809c27a7103b77d3b86cf950c
Random Number: 457308037
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $37 to Alice
- Alice sends $30 to Bob
- David sends $12 to Emily
- Charlie sends $21 to Emily
- Charlie sends $32 to Bob
- Emily sends $18 to Alice
- Bob sends $23 to Alice
- Bob sends $11 to Charlie
- Alice sends $24 to David
- David sends $41 to Charlie
==================================================