Block Hash: 395b00df93b09cbf62b476848b438de2929a8d43af4b1d8502fc131177d484b8
Previous Hash: 17c5b2e85f3bf1c1ef923e86a1cfd4f4d566b2a78b6e1b6c42ef05f4b5d5abe4
Merkle Root: 981388b40a3c5032317aeb6d3e6cfe337c3bae26e566f42098ccd7dc9c795b16
Random Number: 67634250
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $11 to Alice
- Bob sends $27 to David
- David sends $32 to Charlie
- Emily sends $30 to Charlie
- Charlie sends $50 to David
- Charlie sends $12 to Emily
- Charlie sends $29 to Emily
- Bob sends $19 to Charlie
- Emily sends $24 to Charlie
- Bob sends $42 to Emily
==================================================