Block Hash: 90c77a22c1a68f2e60adb14e1483b9b3c11f3d49126083426032dafb73c72e4f
Previous Hash: c350f36dfe00d4d332fad527608f3e9f65f0b62a7c2e7605494e921407aea96c
Merkle Root: dd28fdeaecc185778e4ae0f79795f016cd5d98b0dfc31d9e2e76d61061736b69
Random Number: 4471445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $36 to Alice
- Bob sends $17 to David
- David sends $48 to Alice
- Charlie sends $33 to Emily
- Charlie sends $12 to David
- Emily sends $26 to David
- Bob sends $30 to David
- Alice sends $28 to David
- Charlie sends $42 to David
- Bob sends $46 to Charlie
==================================================