Block Hash: 28fd20582421eac1c130b52b2a7ff6626aed7adadf5d51d818cb1e0ac44d39d1
Previous Hash: 8c91ae382420956bb601a26b26372e369738eb0987616bbb6c8a284c376364ba
Merkle Root: 2f702a7c840411f2aef3afa275624e11cf444b4d58eadac8b7fac969c900b1d0
Random Number: 967434126
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $21 to Alice
- David sends $30 to Charlie
- Emily sends $28 to Charlie
- Emily sends $22 to Alice
- Emily sends $35 to David
- Alice sends $13 to Emily
- Emily sends $15 to Bob
- David sends $30 to Charlie
- Alice sends $48 to Bob
- Bob sends $14 to David
==================================================