Block Hash: f44bf3ad87298c3a3534436dd3cf83042b10cbc2f1755cab95c78e2a07bcef1d
Previous Hash: 54b6f68a5f7eb7e88c9b326547288f17adbd9f5ed5cb2fd6b5dc564535d48203
Merkle Root: 11576fc54918acfcd222461f5b36feeed0e81988d63eea70a6d44898a76a9435
Random Number: 311183678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $32 to Alice
- David sends $45 to Charlie
- Charlie sends $12 to Alice
- Alice sends $29 to Emily
- Bob sends $40 to David
- Emily sends $45 to Alice
- Charlie sends $41 to Bob
- Alice sends $14 to Charlie
- David sends $48 to Emily
- Bob sends $40 to David
==================================================