Block Hash: ef191d882472256ef42edc263684d97d8a78363110d71c5a2ade042ae00c3990
Previous Hash: 8a312778d080c5a124bbc14906bca4ad358e15640a16429cb0cd48c8e3993c9c
Merkle Root: c9c6edbc3e9bc0722a47c39f0e0e5ca0665963a5c9730be662634d4403856791
Random Number: 377606283
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $24 to Charlie
- Emily sends $16 to Alice
- Alice sends $36 to Charlie
- Charlie sends $38 to Alice
- David sends $19 to Emily
- David sends $13 to Emily
- David sends $25 to Alice
- Bob sends $17 to Alice
- Alice sends $45 to Emily
- David sends $49 to Alice
==================================================