Block Hash: 142bc75a440f664bdc2f2c2130447f0e6f0151050c9760e88aa418f53311bbcf
Previous Hash: eda3b3a453f2f1363e47cfd5f9f67973d8b8047b95c474ea0c7a4fc6966d38df
Merkle Root: 4e23b57ac4164949d006bec0ba4204721a654c5b4eb0c742ee030702692d54dd
Random Number: 84182902
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $31 to David
- Charlie sends $49 to David
- Emily sends $10 to Charlie
- Alice sends $44 to Bob
- Bob sends $25 to David
- Charlie sends $49 to Bob
- Emily sends $23 to Charlie
- Emily sends $11 to Charlie
- Emily sends $33 to Charlie
- Charlie sends $44 to David
==================================================