Block Hash: 3ae611ba2d7c945b785ca293cf9b09ca2197814238f474429d3005931bc8fde7
Previous Hash: 63e897a0b8440c45114150ea60b2f7b34424215573caa8156209378c0f6b7f9b
Merkle Root: 35243cb7d1036129a917ea37e5f202050d84bf30da225e8dede5ff78e09b73ea
Random Number: 754288525
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $16 to Charlie
- Bob sends $42 to Emily
- Charlie sends $20 to David
- David sends $25 to Charlie
- Bob sends $10 to Charlie
- Alice sends $25 to Emily
- Alice sends $31 to David
- Bob sends $28 to David
- David sends $28 to Alice
- Alice sends $38 to Emily
==================================================