Block Hash: d8d921195664fe1ae85a8d0c07dcb99a70c829689a4d0f77abe63744d8c1d75e
Previous Hash: 18487a505e369ad9dd5e9ac05d5080789d6ff60b28c6bf1bd3679f6263c5dcaf
Merkle Root: 4d7cd7e1fb7484dd8d14af271aa724ff4cbfefbb29f960fd0c20c835cfc144b7
Random Number: 502828808
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $13 to Emily
- David sends $43 to Bob
- Alice sends $16 to David
- David sends $10 to Charlie
- Alice sends $43 to Charlie
- Charlie sends $47 to David
- Charlie sends $47 to Emily
- Bob sends $16 to David
- Bob sends $11 to Alice
- Charlie sends $45 to David
==================================================