Block Hash: 4f2c88956b4dbd87ace017bba84ac989b2429fc1cbcc24254084f5fba04000d4
Previous Hash: 9293b7f60f6004bd4fb532388db3918793d3cd797a029e41f07f062a3b30d1e0
Merkle Root: b72d3470b926be240025bf95ab22462002fd877ecddbac9f4fa56a17c58bfcd9
Random Number: 429506478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $13 to Charlie
- Alice sends $15 to Charlie
- Charlie sends $46 to Alice
- Alice sends $25 to David
- Emily sends $15 to Alice
- Alice sends $41 to Bob
- Alice sends $24 to Bob
- Charlie sends $12 to David
- David sends $44 to Alice
- Emily sends $26 to Bob
==================================================