Block Hash: 50bfe9d257e1e468b50242d161a5b903d908995899241c87f0d6b547e6aed357
Previous Hash: 91a91ffe0f940c257900f933d38047925402c59afa827d6c69d65d33ce7fd7be
Merkle Root: 4c652a37fc3d5f5345911e83c3dc50c436b597a1dfdd2735570989ed1f4c1611
Random Number: 620896244
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $14 to Emily
- Charlie sends $29 to Alice
- Emily sends $48 to Alice
- Alice sends $27 to Emily
- Charlie sends $24 to Alice
- Emily sends $18 to David
- David sends $35 to Emily
- David sends $43 to Bob
- Alice sends $27 to Bob
- David sends $16 to Bob
==================================================