Block Hash: 9b06608b67cba2afcba5ecad449b129f3e65c4b7e02998398dfd028a1463ae6d
Previous Hash: ac2a869d6888b303eac9433be3fc24ccfa0838a1c65de1368f1f85d603ae2c5b
Merkle Root: 5cc1164b02b9d4d09a4a8b95146e7a5f21420bf46a163e05105b9a4609d20f9a
Random Number: 157743403
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $48 to David
- Charlie sends $32 to Emily
- David sends $24 to Charlie
- Emily sends $25 to Alice
- Emily sends $48 to Bob
- Emily sends $24 to Bob
- Emily sends $31 to Charlie
- Emily sends $46 to Charlie
- Emily sends $44 to Bob
- Bob sends $11 to Alice
==================================================