Block Hash: 50b11e21e3638d54bef6a646156b781211d1b39f968e99a293bac385cbdc3cb8
Previous Hash: 6d3b8fc27004945828e44d1f97074712e499c0a1e9d024390279ba41cbaf8f07
Merkle Root: a6d0da39caf0bcf18d48886b0f097927d38ebdc20eee85cba8a9959f830f1c9e
Random Number: 584201208
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $34 to Charlie
- Charlie sends $14 to David
- David sends $48 to Alice
- Charlie sends $14 to Bob
- David sends $39 to Alice
- Emily sends $48 to David
- Emily sends $39 to Alice
- Charlie sends $23 to Emily
- David sends $39 to Alice
- Charlie sends $24 to Bob
==================================================