Block Hash: b48daea2dbbaad153578063ca7e3f2a1f8bba7032a8da81e74d3b4fa84155097
Previous Hash: 04b5953050ac33d9bbe71532fe3d10f5d9512f6b06a9ab814ec71841293d840f
Merkle Root: c2e02d78dec32433177e4cd659e1ebf6d67754b44c5b47235ccf9507abaa7132
Random Number: 664933274
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $49 to Charlie
- Alice sends $18 to David
- Bob sends $13 to Emily
- Charlie sends $19 to Alice
- Charlie sends $50 to David
- Emily sends $42 to Charlie
- Emily sends $22 to David
- Emily sends $28 to David
- David sends $26 to Charlie
- Emily sends $38 to David
==================================================