Block Hash: 7a977381dd4920d74afca3644422fee0fc3caa5f765c65eaa2c6d739df145993
Previous Hash: 03ae7ee1398ed85524c6e89f81fe95fac5a55a70955a155a1972260d5bb9b8e9
Merkle Root: 91a3bfb3668df94e922c366e720a6d5abe42d8506e2d3f10e507afdcc6b40a18
Random Number: 859840490
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $46 to David
- Emily sends $40 to Bob
- Alice sends $34 to Bob
- David sends $22 to Charlie
- Bob sends $26 to Charlie
- Emily sends $22 to Charlie
- Emily sends $20 to Bob
- Alice sends $45 to David
- David sends $11 to Charlie
- Charlie sends $37 to Alice
==================================================