Block Hash: da9413f967a5b00042cf694f7aa671a5e99750af4cc37dc7b7409cf214bcdaff
Previous Hash: 67c895f8f07fc748f8138e659adfae83623a08d63d805d40337f7d01b1a48495
Merkle Root: cb9d474b804c6da6993d0e628805f5631982d826031efba1a1e42afbd4871eb0
Random Number: 297889638
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $19 to Emily
- Alice sends $26 to Emily
- Charlie sends $44 to Emily
- Charlie sends $48 to Emily
- David sends $12 to Alice
- David sends $28 to Alice
- Charlie sends $13 to Alice
- Charlie sends $18 to Emily
- Alice sends $24 to Bob
- Alice sends $27 to Emily
==================================================