Block Hash: c8c36d7aaaabcf01371395f57a8aa417ea5cd62843ba92c9ba555de36deaaeb7
Previous Hash: 622018ea7a537bec5119629c4cb0fd8f1fd74a05e1be0f145f3da5cca08d0e64
Merkle Root: f9f9436730f3a287e54a9d3df2c8d07161565d3070e98f44565d08cade9034e2
Random Number: 956988492
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $23 to Charlie
- David sends $22 to Emily
- David sends $42 to Charlie
- Alice sends $48 to Emily
- Charlie sends $45 to Emily
- Emily sends $35 to Alice
- David sends $45 to Alice
- Emily sends $42 to Charlie
- Emily sends $10 to Bob
- Bob sends $36 to Emily
==================================================