Block Hash: 571889edc5038d1c9e3b80f109c305aaf731efaf8960a8cf9c8daf35e87a10bb
Previous Hash: 8c3eabf8847b8f0debf35aa6dc8c6c445c2f431d6e468aa91e47d72871f974fb
Merkle Root: 9955034965cf9522d394fa8b45ec094dca31d54a417a676455d8f470de5c0800
Random Number: 159056301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $15 to Alice
- Alice sends $26 to David
- Emily sends $36 to Charlie
- Emily sends $50 to Charlie
- David sends $35 to Emily
- Bob sends $16 to Alice
- Charlie sends $19 to Alice
- Alice sends $23 to Charlie
- Charlie sends $39 to Emily
- Charlie sends $14 to David
==================================================