Block Hash: b7341c180f6f1368ca8b245980abc4d1c5d547eac410e69cad17ae2791316dd8
Previous Hash: 3ef03c69d4f968332e31374abb11c158fa5ef023294a8d07ae63e97018d14893
Merkle Root: 327fbf945bbf2ffa5cc8f8a747cd564e3f2a97a7a66c7309665284063291bed7
Random Number: 492561316
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $25 to Charlie
- Emily sends $23 to Alice
- Bob sends $20 to Charlie
- David sends $25 to Bob
- David sends $37 to Alice
- David sends $32 to Emily
- Charlie sends $29 to David
- Emily sends $16 to Bob
- Charlie sends $46 to David
- Charlie sends $44 to David
==================================================