Block Hash: b23766ff0fb4294c1230ae613cc81e2131c3acb328a264648780443ef65286bd
Previous Hash: 2e5f75f5d592674cbbab758947a6b0ad2200d0a4ca2bd0ab061a0d1822af14bf
Merkle Root: 71eb501a7f59509dde5377568e97300a22c5b3e12c18d2508cc9dc3fadc0659d
Random Number: 78238130
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $49 to Bob
- Emily sends $49 to Charlie
- Alice sends $28 to Emily
- Charlie sends $20 to Alice
- David sends $12 to Charlie
- Charlie sends $36 to Alice
- Emily sends $31 to Bob
- David sends $44 to Alice
- Emily sends $28 to Alice
- Alice sends $23 to Charlie
==================================================