Block Hash: 8b4c42bb55858ef2f189504c8a9587747503621a7d9451108a26b9aa39429fc6
Previous Hash: 4cd06433347091d5a18855b9288dd156368326e46aa06e1225dbf2851e7bfb28
Merkle Root: 789049f30eb7b9d63b9d4732e5ea2155708c1ecfac8b4803200cb8c713c3cd1b
Random Number: 139841917
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $46 to Charlie
- Bob sends $48 to Emily
- Emily sends $39 to Alice
- Alice sends $19 to Emily
- Bob sends $27 to Charlie
- Bob sends $32 to Emily
- Emily sends $25 to Charlie
- Alice sends $19 to Charlie
- David sends $35 to Charlie
- Alice sends $50 to Charlie
==================================================