Block Hash: 53362acc00173f28885656480f194d899e72d64ca868020c211786547f13c86a
Previous Hash: c33f703b13e00e0a348205c4679d203e6fe809fef441efae75be7b0c7031b98b
Merkle Root: 12c9e75fd787f795e7d78ed78e250730816904a96fe262667764f8aeb7764f82
Random Number: 521541505
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $11 to Charlie
- Emily sends $19 to David
- Emily sends $37 to Alice
- Bob sends $17 to Alice
- Alice sends $24 to Charlie
- Emily sends $31 to Bob
- Alice sends $37 to Charlie
- Emily sends $28 to David
- Emily sends $32 to Bob
- David sends $26 to Alice
==================================================