Block Hash: b8fb6ae3c809698f7c0e6846f94dcd0c9ccf768746ac45fbeae2086885a13dd0
Previous Hash: 499d7b6457b12dac0555252d76f94851255615a8c487b6cd4ebaa7b93624890f
Merkle Root: 7d824f82bdf8b03b8b206c505308f69061eaed01c0e96d8f4df57bcbb25f2370
Random Number: 210643857
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $20 to David
- Emily sends $21 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $27 to Emily
- Bob sends $21 to Emily
- Emily sends $13 to Bob
- Bob sends $50 to Emily
- Charlie sends $14 to David
- Charlie sends $17 to David
- Charlie sends $46 to David
==================================================