Block Hash: 20a0b7e58b90b8c8978a239dbf6633d40320b70f2aacf4f3c8995e3bdb297e45
Previous Hash: a8ff4d27c0b5512f8ba93942ddb956d1f428b65dec966e3ae6507f9d7342f8bf
Merkle Root: 16fe54b1684711ca58cb525523a9bb74e83cb6d91a8ffe7a0e8704bfa5e5fd4f
Random Number: 128609968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $28 to Alice
- Emily sends $34 to Bob
- Bob sends $21 to Alice
- Bob sends $29 to Emily
- David sends $18 to Charlie
- Alice sends $40 to Charlie
- Alice sends $47 to Charlie
- David sends $42 to Emily
- Emily sends $27 to Charlie
- Alice sends $17 to Charlie
==================================================