Block Hash: 3f2278b0de5af266f9aed02fcdfeb048b0cf98da9b2febd120326db87b837610
Previous Hash: 10d3fe7b971f63ec2502bc46f4e4b2412ce8d4b5ae92ee8a15851615d7c3af2c
Merkle Root: a9e84cf98a82b610772ebc1442819d05f206f23ac40fc52ad0fe32681949bf3b
Random Number: 620369238
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $40 to Alice
- Emily sends $41 to David
- Charlie sends $32 to Bob
- Emily sends $38 to Bob
- David sends $23 to Emily
- Charlie sends $29 to Bob
- David sends $29 to Alice
- David sends $47 to Bob
- David sends $23 to Alice
- Emily sends $31 to Charlie
==================================================