Block Hash: 051744fbca7a9b810a27570b62d496b88d7522cf1c064123554f282d61d8d025
Previous Hash: b628f5244f3a6ad1f8111af3e804e0d0e03d95375f4a6e4725c75756f2183306
Merkle Root: de81b5641f0bf635bb4908209c901119638d0fb099eaedd2e81e20e20e30b7e9
Random Number: 193066912
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $38 to Bob
- Charlie sends $43 to Alice
- Charlie sends $47 to David
- David sends $41 to Emily
- Bob sends $37 to Alice
- Alice sends $33 to Emily
- Alice sends $41 to David
- Emily sends $43 to Alice
- Charlie sends $10 to Emily
- Bob sends $22 to Charlie
==================================================