Block Hash: 524ba2b78668a43a3341669012337a793203aa68ab8a09c3016e7ce085b7b08b
Previous Hash: 96b3b3c8c9a8c49507e6c5d3662e4f13d590fa461d41cf5ba35a5735f5737116
Merkle Root: 4198e0536c401fa92843e0813382502b39acf72e2853722336d2652a065961f7
Random Number: 898216058
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $39 to Alice
- Alice sends $43 to Charlie
- David sends $24 to Emily
- David sends $46 to Emily
- Emily sends $20 to Charlie
- Charlie sends $37 to Emily
- David sends $19 to Alice
- Alice sends $16 to David
- Charlie sends $40 to Emily
- Bob sends $47 to Charlie
==================================================