Block Hash: acbeba98f60680059c190dbd93aebf47ff4142fd97bd685640f475d18e5cfbf9
Previous Hash: 472677a8ef467f56f6b4178a320d96a483a1ab16bf813ae7556cc75552a9b6f4
Merkle Root: 7a9c2bce7d25597e1da8ef2ef14292635abd8441caf66211b1ed120d9c086efb
Random Number: 981547371
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $49 to Alice
- Emily sends $23 to David
- David sends $12 to Charlie
- Charlie sends $34 to David
- Charlie sends $18 to David
- Charlie sends $31 to Emily
- Bob sends $10 to David
- Emily sends $47 to David
- Charlie sends $48 to Emily
- Bob sends $14 to Charlie
==================================================