Block Hash: bfcaebe3d7fdc445dc994f2efd049255da1065a5c081c78ab7bf0b89eb801ec9
Previous Hash: a8f9454a722ea918209a361b4627515ad3f24bb6218a1f25d86d3fac4944fece
Merkle Root: 93592a9d2811ade2a3bd9f9ce619d8e6be0cde66e83faaff739098ee2fe4a59a
Random Number: 471747600
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $25 to Bob
- Bob sends $33 to Charlie
- David sends $32 to Bob
- Alice sends $10 to Charlie
- Bob sends $22 to Charlie
- Bob sends $19 to Charlie
- David sends $45 to Bob
- David sends $50 to Charlie
- Alice sends $41 to Charlie
- Emily sends $47 to Charlie
==================================================