Block Hash: 08db938aab78d108768d7745c6180abed3417a82fb1534c115c42f4be503c81a
Previous Hash: 7b01693a76dab8bcbb60955807c55c0222d6ea8a2b91f7f7b580650010019ce6
Merkle Root: efa5db1908f9cb671d0e5d820cedb029a3b54a54944e7adcddfb28d99c39f1e1
Random Number: 844821434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $40 to David
- Alice sends $40 to David
- Alice sends $46 to Bob
- Alice sends $19 to Emily
- Alice sends $26 to David
- David sends $11 to Charlie
- Bob sends $30 to Charlie
- David sends $30 to Emily
- Emily sends $27 to Charlie
- Charlie sends $10 to Bob
==================================================