Block Hash: 2d968322b7bfd47ecd8484b18d99e30ba07cc0acf2e5c60dd291b2579d101d29
Previous Hash: 83d32f7e2a9fd6d02d81c7157ca0e3df089171f42e5f45585ac9ad5bc02e0077
Merkle Root: a4f92ff37be18feb91f25ca0852d9e6cc6891239936e5ff9c130e789008363fd
Random Number: 342604019
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $10 to David
- David sends $12 to Emily
- David sends $13 to Alice
- Bob sends $28 to Charlie
- Alice sends $22 to Charlie
- Bob sends $11 to Charlie
- Alice sends $35 to David
- David sends $43 to Charlie
- David sends $11 to Alice
- Alice sends $33 to Emily
==================================================