Block Hash: 04c83322fda168ca36be836505d4228631e3abd7c1a49d455062498464726ab2
Previous Hash: e1403951c9b34b62394f9447a2a93bdaa2a9b76b556a37d8f02223679468fc8d
Merkle Root: 8acf33b0f2f077f3b149c7e84b9d1988fbcc96674c5c9cd98ff31770227a1280
Random Number: 409234205
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $27 to Emily
- David sends $20 to Bob
- Emily sends $15 to Charlie
- David sends $14 to Charlie
- Alice sends $14 to Emily
- Emily sends $28 to Alice
- David sends $50 to Alice
- Charlie sends $34 to Bob
- Alice sends $33 to Bob
- Charlie sends $10 to Emily
==================================================