Block Hash: f132109ed4c5afc125a15743fed58074a8b0910d6fe670151e80112dfd415a7b
Previous Hash: 630286f74d6e73b526cc5b0cb58d4387cef09189102dfc0d735d8f624479a3fb
Merkle Root: bb120e61cfb0c503bc0205c292d9587bee44d69b4044a8ab6bb7732dd02fa317
Random Number: 17403129
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $47 to Emily
- Emily sends $11 to Charlie
- Bob sends $38 to Charlie
- Charlie sends $32 to Alice
- Emily sends $23 to Charlie
- Charlie sends $39 to Bob
- David sends $43 to Charlie
- Bob sends $30 to Alice
- Bob sends $19 to Emily
- Alice sends $25 to Charlie
==================================================