Block Hash: 42e6926e76c513e2c6037de2447bab8770f05834a62f0746fe88883d85b18253
Previous Hash: d35c08e9757cc4b1b6ec807330251924851053a67187f1ee405684876ee82f6b
Merkle Root: 3e633dedbb4cb8636519e4a9b919e22d2d2d5bd91561416d31117a2d58fa377d
Random Number: 504025381
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $47 to Emily
- David sends $22 to Charlie
- Alice sends $42 to Bob
- Alice sends $23 to Bob
- Bob sends $42 to Alice
- David sends $17 to Bob
- Emily sends $13 to Charlie
- Charlie sends $22 to David
- Emily sends $16 to Alice
- Charlie sends $41 to Emily
==================================================