Block Hash: bf15e1f6d63627d8289a880785de50472846577243bd0aa53f1816dc8d6f1d51
Previous Hash: 727bd6ff674b4f1a0dd87181207a83895955faa4496f83c8bf5d5a3df89615d4
Merkle Root: d0ac903bc2006053523930f11ecf3e7afd9bef0ee0a1a6e7875617679e8c3e1d
Random Number: 238213134
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $23 to Bob
- Charlie sends $38 to David
- Emily sends $27 to Charlie
- Bob sends $34 to David
- Emily sends $11 to Alice
- Charlie sends $12 to Emily
- David sends $13 to Charlie
- Alice sends $33 to David
- Bob sends $32 to Emily
- Alice sends $28 to Bob
==================================================