Block Hash: 5ae406601c6dd6deda88d185ab4a3deb11a1ca0eff0b22d330d286a3b8c41fe5
Previous Hash: ed871f5093161de8cb6e357eb6a35cd64209fd9c2483926a6ea875847703df24
Merkle Root: 329a3ad20df1c956f98a24088b2a3aaa59e15dbc5ad112d78b9f7c398c9c3c06
Random Number: 213804022
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $12 to Charlie
- David sends $35 to Charlie
- Emily sends $20 to Alice
- Charlie sends $33 to David
- Charlie sends $13 to Emily
- Bob sends $22 to Charlie
- David sends $50 to Alice
- Bob sends $41 to David
- Bob sends $31 to Emily
- David sends $11 to Alice
==================================================