Block Hash: 18c10efe6de92c73d3f462023053338cfd5d3d901a3a2642a370365a9649cbe8
Previous Hash: c052aa2145680ba620eab501cc9e59bdb7b01567233d85f5922a690dfcb79e89
Merkle Root: 1134677edf0536cb30b444fb27bb3aa3f8d07ae17eaee40a25b4cba25d0240f7
Random Number: 288006226
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $12 to Alice
- Alice sends $39 to Emily
- Emily sends $19 to Charlie
- Charlie sends $30 to Alice
- David sends $23 to Emily
- Emily sends $44 to Charlie
- Alice sends $43 to Charlie
- Bob sends $33 to David
- Charlie sends $45 to Alice
- Alice sends $50 to David
==================================================