Block Hash: bac72c026f3b2c9539843f958fbf098dbccb2663f62fb22e07e2b449a8de0f5c
Previous Hash: f1d67836d443384ab68f0668e5b6dee154994ef6760e25d9892de3dbc82b3ab7
Merkle Root: 37dd00f43c480abd1d84d3a72af2ab2c4a877233faaeca91528db291b6f7938c
Random Number: 178708168
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $27 to Alice
- David sends $15 to Alice
- Bob sends $29 to David
- Bob sends $47 to Alice
- David sends $34 to Charlie
- Charlie sends $12 to Alice
- Alice sends $32 to Bob
- Emily sends $41 to Charlie
- Charlie sends $29 to Alice
- Emily sends $29 to Charlie
==================================================