Block Hash: 365601694c330965643cb4489d3c537c60372cecba8d5d1b23cd31c0c87675ba
Previous Hash: 05c4b31916c4fd704b3b39f960bcd32b2f985f0f99d2f78008b8a6a0510e1330
Merkle Root: c4761dc1a28072a220b19dab146355edf442788fcbe56a54378fec5e998e801a
Random Number: 603242536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $33 to Charlie
- Bob sends $28 to Charlie
- David sends $18 to Emily
- Charlie sends $16 to David
- Charlie sends $48 to David
- David sends $49 to Emily
- Bob sends $13 to Charlie
- Bob sends $41 to David
- Charlie sends $29 to David
- Alice sends $35 to Charlie
==================================================