Block Hash: 2b36af784af4e997d12a6b90e46e6589ee07b39a87d57d6b58a6ca96cff9131b
Previous Hash: e3bac88a558c603bc682499e01456b7aa2f01796dab2cf5925029df9547af2e2
Merkle Root: 6d92112632491a637f40e4546eda42f6015b38d72ea06f2234e681be059f81a1
Random Number: 273086688
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $37 to Bob
- Alice sends $16 to David
- Bob sends $22 to Charlie
- Bob sends $11 to Emily
- Emily sends $50 to Charlie
- Emily sends $40 to Alice
- David sends $25 to Charlie
- David sends $17 to Emily
- Bob sends $25 to Alice
- Charlie sends $17 to David
==================================================