Block Hash: 8677b2f230c4a55dcdb649fd4038a3df98b3cf6ae97c78a876af06aa087d3467
Previous Hash: a02b0de6a3ac35d3b9dbdcf6ea1d241b946c0e9200a038fc640925c6e5ced822
Merkle Root: 2fd8e33ea39afed56c29f24745ea3a365f0eec6926226ce7d0b2db906c9fa115
Random Number: 574273368
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $34 to Emily
- Emily sends $30 to Bob
- David sends $49 to Charlie
- Alice sends $23 to Charlie
- Alice sends $30 to David
- Alice sends $20 to Charlie
- Emily sends $31 to David
- Bob sends $17 to Alice
- Bob sends $30 to David
- Charlie sends $38 to Alice
==================================================