Block Hash: ba8d7d2d93773e4e8b44b4a6d13e029e780616794370bb88cf7a365a6a4ab703
Previous Hash: 118b12191668bdc0350dec51a47e4ecb1d56780659881f111ab784ff74933437
Merkle Root: 166f3f5857a0ce959fa7b8e1f853d9cac6400deecf9853432e62f59e2905a003
Random Number: 796456249
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $30 to Emily
- Charlie sends $15 to Emily
- Charlie sends $40 to Alice
- Bob sends $23 to Emily
- Bob sends $40 to Emily
- Charlie sends $15 to Alice
- Charlie sends $32 to Alice
- Bob sends $38 to Emily
- Bob sends $27 to Charlie
- Charlie sends $38 to Bob
==================================================