Block Hash: 473e6e3329bd409f3fb1cf99c74a0c08b8b8cf1a29e90da47432ea8ad70f1ed6
Previous Hash: c56bb0ddd639c33f32f38f744eb4b34af49eeefa5d1109b3bfbaca23764d4b83
Merkle Root: 7a70d9fc75a3a31856b0543b472d15a7e243ea3fedd1ef5c0c4ba3da96261b89
Random Number: 925882264
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $23 to Emily
- Charlie sends $32 to David
- Bob sends $42 to David
- Emily sends $12 to Bob
- Alice sends $20 to Charlie
- Bob sends $36 to Charlie
- Bob sends $20 to Charlie
- Charlie sends $11 to Alice
- Bob sends $12 to Alice
- Bob sends $13 to David
==================================================