Block Hash: 7dde0232d7b70d443849d2f4635deefb9df4d1c624501b6309b80898675b5b40
Previous Hash: 2a1febc38ce713fb17c1724fe543cd01fceba1c2b091fd3e53f8d1fd39ecb61f
Merkle Root: c7bba6c8d875097c82b985b05d12695f116def83f176ded4e5f1e3605ed31f82
Random Number: 138785228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $26 to David
- David sends $15 to Alice
- Emily sends $50 to Charlie
- Bob sends $48 to Alice
- Alice sends $33 to Charlie
- Charlie sends $20 to Emily
- David sends $42 to Emily
- Charlie sends $47 to Bob
- Emily sends $14 to Charlie
- Emily sends $15 to Charlie
==================================================