Block Hash: 9d6fa6e2961601554f1771ea68d14974e869d0c0b2d92ef6802c0db4b41afbf6
Previous Hash: 1273bb60021dcaea00c03ffdc6da46171fce8004766c8dc21723d6e7ab4f1373
Merkle Root: 4f684534e2921880092fb08a574c60ced9bb84000251b4e4dcd28250be96d364
Random Number: 230528516
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $34 to Charlie
- Emily sends $12 to David
- Alice sends $46 to Emily
- Emily sends $28 to Bob
- Alice sends $45 to Charlie
- David sends $47 to Alice
- Emily sends $11 to David
- Emily sends $28 to Alice
- Alice sends $17 to Charlie
- Emily sends $23 to David
==================================================