Block Hash: a87f679fc3a9ca3b7a111d10b119d5947d4bd0ec79d1da8619a0e8ee94a742aa
Previous Hash: 134c9c303a67e3f9b945ae7a26e825b3decafc419e6e113ab59412374e827005
Merkle Root: de2737cc632b4fdfb342c7a0a011981519dfc048ea5c8c2ef187a40600ee3f87
Random Number: 923047568
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $20 to Charlie
- Emily sends $37 to Alice
- Alice sends $30 to Emily
- Charlie sends $38 to Bob
- Charlie sends $28 to Bob
- David sends $22 to Charlie
- Emily sends $40 to Charlie
- Emily sends $17 to Alice
- Alice sends $47 to Emily
- Alice sends $41 to Bob
==================================================