Block Hash: b969e52d9722c464164be643dcf398b29477ef51ce9f5469dcc3bdfe2a3449de
Previous Hash: 668780d7fddaf646e12c2d3d655e83533efb06323b097e8acd995c0b94bb806d
Merkle Root: 5731dea6033439283c4a445f6b0ee0881d003bdcc81a0a98b21f0e50d30722a1
Random Number: 832548603
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $12 to Alice
- Bob sends $49 to David
- Charlie sends $21 to Bob
- Alice sends $18 to Charlie
- David sends $22 to Alice
- David sends $48 to Alice
- Alice sends $37 to Charlie
- Bob sends $19 to David
- Charlie sends $37 to David
- Alice sends $14 to Emily
==================================================