Block Hash: 38153f127f29cfa3484c89d5d4eb5fedd42f7686250bade826f7eef6b0062802
Previous Hash: 16b9d04f02d011cc32f198953761dd64ff70e1f45204f2535979cbd18c118df1
Merkle Root: fdd8b0d0b86299cce91197cb11c1fe02d1b139a75a2df6a1187342cd0e175768
Random Number: 379153499
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $19 to Bob
- David sends $15 to Alice
- Emily sends $30 to Alice
- Emily sends $31 to David
- Emily sends $20 to David
- David sends $37 to Charlie
- David sends $36 to Alice
- Alice sends $22 to Charlie
- David sends $11 to Charlie
- Emily sends $37 to Charlie
==================================================