Block Hash: 4f5866ab1218a86bd98adcf0b44bb089be5fca5b920dbcdef5c77008e6ab48c6
Previous Hash: b8c4496f1925efa26c42478ac334a179ca39c48c9dbb2efcc1b1a6b5b93a309a
Merkle Root: c89e7f8356c4e1261c3e46c5564036aa3778f5b50947ab49afb305ca05321fa1
Random Number: 967228964
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $38 to Charlie
- Emily sends $19 to Bob
- Alice sends $30 to Emily
- Bob sends $30 to Charlie
- David sends $17 to Bob
- David sends $24 to Charlie
- David sends $35 to Emily
- Emily sends $33 to David
- Charlie sends $16 to David
- Emily sends $18 to David
==================================================