Block Hash: ec264ba15927bf421335540e2579bc160fcf2d8604493be79097ffd417f5f1df
Previous Hash: cb9e23cf24fa478ddd8968878ec39be8f636a12994da0eb54881f517b06c9484
Merkle Root: 631ea65aa01fc258872ad89eb14a113e357c5755a9e0d12f87865d50d2348921
Random Number: 242312783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $20 to Charlie
- Alice sends $14 to Bob
- Charlie sends $11 to Alice
- Alice sends $38 to Emily
- David sends $32 to Alice
- Charlie sends $23 to Alice
- David sends $49 to Bob
- Charlie sends $42 to Alice
- David sends $12 to Bob
- Charlie sends $49 to Bob
==================================================