Block Hash: e2ba6438b8cc9a055f32eafc1cd3e01fac393778f9e6ca8f63790d1c5122435b
Previous Hash: 87bd845e84b11227557aeeb47e77e124970e2aaa5f62e5b925d633160c36c302
Merkle Root: d5deda89a615d6ea9f776666c1d295fc96d92a53c2763387656ee65f41eb7dbd
Random Number: 583424128
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $26 to Charlie
- Emily sends $45 to Charlie
- Emily sends $14 to David
- Bob sends $42 to David
- David sends $45 to Alice
- Charlie sends $29 to Bob
- Emily sends $18 to Bob
- Bob sends $47 to Alice
- David sends $37 to Emily
- Charlie sends $45 to David
==================================================