Block Hash: 0cda6ed999c3100a9ae09dd4ae88cf9fbc838539fa3cc2507b119fb18e8b9ff0
Previous Hash: 465cbb2558a6d41b8e7385ec1e00b7982a2eb6f94845991b2d9ae982e8afd9c9
Merkle Root: 55f4d67355c6278624541da22e6ba5d57a07ddc08ef41587c5cde00d1a5f65ad
Random Number: 314698647
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $11 to Bob
- Alice sends $12 to Bob
- Charlie sends $16 to David
- Alice sends $35 to David
- Charlie sends $25 to Emily
- Emily sends $30 to David
- Bob sends $32 to Charlie
- Emily sends $30 to David
- Emily sends $47 to Charlie
- Charlie sends $35 to David
==================================================