Block Hash: 748de0703d67f3920b6bf1877da3813e6ea514da07493cb66f7e015f54324cbf
Previous Hash: 4e31544fa4659e8973695ffc5a1fc51d3392ef3cd851c4b21033313b62736e0c
Merkle Root: a9b3d04966188722ded5da05a378e6cc0c82de98d7abc7563dfc2ea259166e7f
Random Number: 866726907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $42 to Charlie
- Bob sends $48 to Alice
- Charlie sends $12 to Alice
- Bob sends $14 to Alice
- Bob sends $16 to Alice
- Alice sends $43 to Emily
- Alice sends $35 to Charlie
- Bob sends $11 to David
- Alice sends $35 to Charlie
- Emily sends $13 to David
==================================================