Block Hash: ec8e3e3b429c642d099383a0f070bbf818b52187923efb0e471b0b043deaecaa
Previous Hash: e357c5ec898ba0f58f916ece65f86be2c07b7030e276a020f0c651f7443d4606
Merkle Root: c6fd722dc0b6049755da92943166dcee493220510e5672ddef6e42cfb715afa8
Random Number: 712262017
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $19 to David
- David sends $13 to Alice
- Charlie sends $35 to Emily
- Charlie sends $15 to Bob
- Charlie sends $45 to Bob
- Bob sends $33 to Charlie
- Bob sends $13 to Charlie
- Alice sends $16 to Emily
- Bob sends $34 to Charlie
- David sends $16 to Emily
==================================================