Block Hash: a8bbd68f28ac025e32e575d8a164e3a47db835a8371874300a6f6c7052ff8484
Previous Hash: aab498a886b861b701b964783d40d2be17009e294fc1b5201ed59cc3f6cb28d4
Merkle Root: 13cf0d9950f333f0b7df1bf2c8cd4f2c3e022da1825567adff5e629d1534c29e
Random Number: 833193539
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $46 to Emily
- David sends $36 to Alice
- Emily sends $22 to Bob
- Charlie sends $17 to Bob
- Charlie sends $22 to Alice
- Emily sends $19 to Bob
- David sends $21 to Alice
- Charlie sends $46 to Alice
- David sends $24 to Emily
- David sends $18 to Alice
==================================================