Block Hash: 15e38024dfbfd856378c4c88ef8891a2a4fcb4b4860345d13c2da210f806c2b3
Previous Hash: d5c00ac3b889d3b36f652e6cb7dcbd597dc75499faac860c874351f0b0e24018
Merkle Root: 606f9533cfeae1c8d7127b3ba0597756a2ae1b401ce8977ec4df899c26305c3c
Random Number: 497284922
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $23 to David
- Alice sends $34 to David
- Alice sends $41 to Charlie
- David sends $29 to Bob
- Emily sends $38 to David
- Alice sends $12 to Charlie
- Emily sends $46 to Alice
- Charlie sends $29 to Bob
- Alice sends $35 to Charlie
- Bob sends $10 to David
==================================================