Block Hash: ef96f930b600efa359742a2e3535271ca4324d17c8891bdb108d53f4e4167025
Previous Hash: 694645fe7b18465b808ab56a3083e31a5c2f334b08637ec26a88ad84e3d13b29
Merkle Root: 93be2a31b6afd13686134f6a9e3aefeb03773ac7319ec9f1f9ccd106f0adbe48
Random Number: 300794021
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $48 to Alice
- Alice sends $32 to David
- Bob sends $42 to Alice
- Charlie sends $27 to Alice
- Emily sends $12 to Alice
- Emily sends $47 to Charlie
- Emily sends $14 to Bob
- Bob sends $48 to Alice
- Charlie sends $50 to David
- Charlie sends $33 to Emily
==================================================