Block Hash: 104698cdec53a7ef78f76e707ca27ce0a216f228b7c0e50a32f6c81417e37602
Previous Hash: c07ec49e2ed60fe28878bc922738e0ddff3e8842ef107432dcea42bc34ba857a
Merkle Root: a01f03e9d5a52063d99c173028f5a9072cfd64cbcbd3522f0d749d296070a2e9
Random Number: 152058456
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $23 to Bob
- Alice sends $37 to Emily
- Charlie sends $10 to Emily
- Alice sends $28 to Bob
- Alice sends $32 to David
- Alice sends $34 to Emily
- Charlie sends $49 to David
- David sends $19 to Charlie
- David sends $44 to Charlie
- David sends $25 to Alice
==================================================