Block Hash: 70b34af7b84a19808299e33be9ae907e21d8dce816de98f8a3ad2189727ce1a6
Previous Hash: 5a00070afe569a628ba5454aa974450ea64f1e2d905c535e3876cf3334fdf370
Merkle Root: c52331be970a7095dd351416287847bf10aa16cfd6b48173e9d919f61d57317d
Random Number: 778267761
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $12 to Alice
- Alice sends $29 to David
- Bob sends $19 to Alice
- Emily sends $44 to David
- Alice sends $16 to Charlie
- Emily sends $41 to Charlie
- Emily sends $36 to Charlie
- David sends $22 to Emily
- Emily sends $49 to Bob
- Alice sends $41 to David
==================================================