Block Hash: 1bb7eefbd70f3dfc7ae0f4d9d23acc5a7283bf50c91ca9f81e094fd957d52f58
Previous Hash: 4861d8ae5b4c2e5f1f7019338a9111a99b44d13e2262d6e87ad6c97acf687e93
Merkle Root: 3524ec8423e776d7f17681560c5200139a032f4fb14b3e1e25f813a14a181d73
Random Number: 216688109
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $19 to David
- David sends $40 to Charlie
- Charlie sends $42 to David
- Charlie sends $27 to Alice
- Emily sends $39 to Alice
- David sends $25 to Charlie
- Emily sends $31 to David
- Bob sends $37 to Charlie
- Charlie sends $39 to Bob
- David sends $10 to Charlie
==================================================