Block Hash: 0bb83116bccb1324a57290522077db7881f1db37bd5fb0acba59188d188e89bb
Previous Hash: caf358139c1d9368e24147924fc0a1fb845d91f0ca72817b91cc9dfc6e0a13d2
Merkle Root: 16a10944da53ae62f706c93fcd0e0be39b3f146f1d34d278b2669b4ba1a8fe59
Random Number: 54675394
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $37 to Alice
- Emily sends $31 to Charlie
- Emily sends $41 to David
- Bob sends $18 to Emily
- Bob sends $27 to Alice
- Emily sends $27 to Charlie
- Alice sends $50 to David
- Emily sends $10 to Alice
- Emily sends $49 to Alice
- David sends $31 to Charlie
==================================================