Block Hash: 26df8160000bb10104ea0fd0e9541e5122ba7670683f655c3689dc5c7808e800
Previous Hash: f5aca45362e0d05b2fc4855354ae7a69a530f32fc6595778add3c868708f5981
Merkle Root: b0199631b1bc1b3c70686c7e538e48a06bc959e6fb5b8e5d52c07435cab9f351
Random Number: 253964410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $36 to Emily
- David sends $33 to Charlie
- Emily sends $19 to Charlie
- Charlie sends $37 to Emily
- Charlie sends $43 to Bob
- Bob sends $22 to Charlie
- Alice sends $16 to Emily
- Bob sends $24 to Charlie
- David sends $30 to Emily
- Alice sends $39 to David
==================================================