Block Hash: 53a2f6d5bfaa5dc6b0e97e8ea8ffa24fa23f8235816d9330ae4a68de24e9edd7
Previous Hash: 9fb08e4c771906f6a29754dffd08314b8b33babf30db698de0a2515a0a876f90
Merkle Root: c6019dfc2bab710f56e328c4e23bc62af7c32e70c999c6842733cad094b9ecf7
Random Number: 516750415
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $34 to Bob
- David sends $12 to Emily
- Charlie sends $48 to Alice
- Charlie sends $39 to David
- Charlie sends $12 to Bob
- Alice sends $41 to Emily
- Alice sends $31 to Charlie
- Emily sends $18 to Bob
- David sends $49 to Alice
- Charlie sends $39 to Emily
==================================================