Block Hash: 30c5ee8160cc3aa0697a16c1014cdacc47a6cbda654e0a0a49c857b0fc322905
Previous Hash: 89711c4395338b676af15d2ef7ea7d62b891c2bd3685a94bc9821c2f4f1e6704
Merkle Root: 5e53427632df648a2913103025550266e0671a9e0207eff5790d3ecea75480a5
Random Number: 659254025
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $27 to Emily
- Alice sends $10 to Emily
- Bob sends $10 to David
- David sends $36 to Charlie
- Charlie sends $14 to Bob
- Emily sends $20 to Alice
- Bob sends $23 to Alice
- Charlie sends $48 to Alice
- Emily sends $38 to Bob
- David sends $30 to Emily
==================================================