Block Hash: 3fbf055d741e512f0f13c715bd6482a04851e7eca59c894173695c33d9357f0d
Previous Hash: 2ba5187688ead22b940619bd3bef8ccc18439730209b8ae98120d642b69dd96d
Merkle Root: e077345d2e10cda76e476ef08286a9d88779ef3dbc032127d0279521408504fa
Random Number: 732785015
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $49 to Bob
- Alice sends $37 to Emily
- Charlie sends $44 to Emily
- Emily sends $13 to Bob
- Alice sends $39 to Charlie
- Emily sends $49 to David
- Emily sends $22 to David
- David sends $39 to Emily
- Charlie sends $50 to Alice
- David sends $17 to Emily
==================================================