Block Hash: f944299429eb27bef8b9fda1c2517fd58fc119a5ba1b7170b14349362f873124
Previous Hash: bd795e04718f4ae0b532d181b37f27b289daef3f5bd9028050b6a93d65c9b695
Merkle Root: efe9ebf73fd654295e8427f53ec1567d6685556be5be6b31e5f2b0e6384a0546
Random Number: 744815128
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $49 to Emily
- Alice sends $20 to Emily
- Alice sends $13 to Charlie
- David sends $49 to Charlie
- Alice sends $12 to Charlie
- Bob sends $28 to David
- Bob sends $39 to Emily
- Bob sends $44 to David
- David sends $19 to Emily
- David sends $22 to Charlie
==================================================