Block Hash: 9d25abade491919ab01cc133e333421db23dbf2645f36bb5d59db6a87a81dc5e
Previous Hash: afadb313df61b7f3d415cb6b23e118c05d3f8cd670884286ea46654b1a7b9c56
Merkle Root: e66d67812b07118c00823717f79efbc600ea99f3a071cba9380f19e81d4e0d1c
Random Number: 563515446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $12 to Alice
- Charlie sends $44 to Bob
- Bob sends $50 to David
- Alice sends $35 to David
- Emily sends $11 to Alice
- Alice sends $26 to Emily
- Alice sends $26 to Charlie
- Bob sends $48 to Alice
- Emily sends $24 to Charlie
- Charlie sends $29 to Bob
==================================================