Block Hash: a487106261ea106627f77a18b483feb31ef3e344cfd3a4838d0d82e598ce9a3d
Previous Hash: d581897b267d08fa36fb9c66a408205146ebd0394b73cf570b0c269a0c9ce067
Merkle Root: 22cb6b7107024bb14e942b93f4e735b024de5b07c1b917f68f589a6ee8699de6
Random Number: 505780081
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $41 to Bob
- David sends $30 to Bob
- Bob sends $32 to Charlie
- Charlie sends $32 to David
- Emily sends $48 to Bob
- Charlie sends $39 to David
- Alice sends $17 to Emily
- Emily sends $40 to Alice
- Charlie sends $10 to Bob
- Charlie sends $34 to Emily
==================================================