Block Hash: fb3d2a0ff20daa5db612234dec13981022458a994985dedbd5a16610f81eec66
Previous Hash: 840a020b948e69aeffa9157105d23d9f67dff6d3d65cfcca5546634f5aadccce
Merkle Root: bfa6fd675f70ae1f82d91ad3fadbbdb81f996dc52297759458b927af873c40dd
Random Number: 391954740
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $36 to David
- Emily sends $24 to Bob
- David sends $13 to Emily
- David sends $45 to Bob
- Charlie sends $14 to David
- Charlie sends $20 to Alice
- Emily sends $35 to David
- Charlie sends $16 to Emily
- Alice sends $29 to Bob
- David sends $43 to Alice
==================================================