Block Hash: 2d219bf9d5c057c8940e57f12972b1aa207123366d630fed24cde401149383de
Previous Hash: ebc682b8a40a7a9c21e259b37855465f5ea30ef0bcb1d60e2f2e1c33995e4907
Merkle Root: 4a91785b22a1ff70287718d8fbc96d78e4481c65b7b10e2b6423e588309a94ca
Random Number: 45645089
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $10 to Alice
- Charlie sends $33 to Bob
- Bob sends $41 to Emily
- Bob sends $17 to Emily
- Alice sends $41 to David
- Emily sends $40 to Charlie
- David sends $23 to Alice
- Bob sends $24 to David
- Charlie sends $38 to Alice
- Emily sends $25 to Charlie
==================================================