Block Hash: 6113388fcc464fd3c0bf5f8e1ecf1b269a4116853f98e8ac8c0863482cd84e7b
Previous Hash: f39ececf0eb1ab0b50e0147a607dbc90b2f652d4641f2cb67224da1beca351fe
Merkle Root: efa5f25e92f43e3db4750e2ece071f37f58ecad4768f5792d14bb1746c9f115e
Random Number: 161282646
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $19 to Charlie
- David sends $46 to Charlie
- Emily sends $39 to Bob
- Charlie sends $10 to David
- David sends $29 to Alice
- Alice sends $23 to Charlie
- David sends $30 to Charlie
- Charlie sends $31 to Bob
- Bob sends $26 to David
- Bob sends $30 to Charlie
==================================================