Block Hash: 240c0554eaed2c56f932163d0d6f06834b598025ef6257d92e618bac824e3887
Previous Hash: 33d8e1c09d64d9b3f1c6fde2c66561ebc39e6b3662534484ca629283b8b6fd4c
Merkle Root: 0b95f6bfe0b1d84389019a38aac786bc06f9d5395b1b27208d10a49e8db3ba94
Random Number: 771520876
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $39 to Alice
- David sends $24 to Emily
- Emily sends $33 to Alice
- David sends $37 to Bob
- Bob sends $10 to Emily
- Emily sends $36 to Alice
- David sends $33 to Charlie
- Charlie sends $19 to David
- Emily sends $23 to Charlie
- Emily sends $33 to Charlie
==================================================