Block Hash: 1f43227558b89e3197872ed938238c42d8ec13903b128f693287ea30862f1393
Previous Hash: 7fffeb4d38248c63d804397101c59256dd14e0786dc6c5b1d5a1a7490dd463b4
Merkle Root: 8647c6d34e4a6ff2e14d55789d0b0c6d6a9777442e093d963321a8688b1701bd
Random Number: 453976084
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $14 to Emily
- David sends $37 to Bob
- Charlie sends $12 to Alice
- David sends $41 to Charlie
- Charlie sends $44 to Emily
- Alice sends $14 to Bob
- Emily sends $35 to Charlie
- Bob sends $37 to Alice
- Emily sends $43 to David
- Charlie sends $21 to Emily
==================================================