Block Hash: b7af6d5e1c5000f3438ca5b4b4c42176936a1aa9de56c6f4d95a482219efa986
Previous Hash: 2d78e9487bebc54bb25c8940975d3967b13d36d5c5cbca01667fa9766bea959b
Merkle Root: 2004194ea18727bf84f543bac65464e0167c8622c3430ae998be701a68870631
Random Number: 730956306
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $33 to David
- Emily sends $43 to Alice
- David sends $16 to Alice
- Bob sends $25 to Alice
- Bob sends $47 to Charlie
- Emily sends $29 to David
- Emily sends $15 to David
- David sends $16 to Alice
- David sends $32 to Alice
- Charlie sends $37 to Alice
==================================================