Block Hash: 2ef385d4ec773ab05f2496a0770ff790775daa8ce15ba38ef64d98a98d70e569
Previous Hash: 55cf24284303811aa8e5741970685f06d8bc705abca5c0820501ce8ca14d5308
Merkle Root: 037403e92f589342259576e5f0eec92b6a896a6966de10a2ef02aa04e08f28d6
Random Number: 421423613
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $31 to Emily
- Emily sends $26 to Charlie
- David sends $43 to Emily
- David sends $40 to Charlie
- David sends $38 to Charlie
- Bob sends $31 to Charlie
- Bob sends $33 to David
- Bob sends $25 to David
- David sends $37 to Alice
- Charlie sends $48 to Bob
==================================================