Block Hash: b07e2f056b3394826f61ac8c3242bfabeb8eac7d6394d008190b60182d7a684b
Previous Hash: d1d578073fca64f130860be6581a3d10340e5583f4e2a5af2b9e3f6621f0dee4
Merkle Root: 936f912b428f014636a0eea9fc7508fabd1901c83c13634129ca9c69e65aef67
Random Number: 279525943
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $39 to Emily
- Bob sends $36 to Emily
- Emily sends $10 to Alice
- Emily sends $40 to David
- David sends $19 to Emily
- Charlie sends $50 to Emily
- Charlie sends $26 to Emily
- David sends $49 to Emily
- Bob sends $24 to Alice
- Emily sends $39 to Charlie
==================================================