Block Hash: 5b1d0fdc57c96dfb3bcb6c022e5fdf17b49b2f46fe3e2bd25fcb7d4bf430d9cb
Previous Hash: e68c233fbd7fac0b62bfd40be165c1820b693a91233312c362aba554df4887c2
Merkle Root: 31ea196f3c9013a27470dc20dc2d7c2b5cb1c38dc614f70dfa45ddef692ed545
Random Number: 232119856
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $24 to Charlie
- Emily sends $36 to David
- Emily sends $17 to David
- Charlie sends $43 to Bob
- Alice sends $27 to Charlie
- Charlie sends $48 to Bob
- Charlie sends $12 to David
- Emily sends $21 to Alice
- Bob sends $38 to Charlie
- Bob sends $28 to David
==================================================