Block Hash: 2cfee655bbc91ef432bf58919fbc2be9f2941824c01fd62f0f1583749bb41e30
Previous Hash: 8f29eae290d42c527a8b01cdb16b117fb626d5f47378a89e275738020fef6503
Merkle Root: daa07b4f086df8fcb1e1a05e7faf808326eb3ffb1e504188a9f1e3388125b3fb
Random Number: 108608305
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $21 to Alice
- Alice sends $48 to Bob
- David sends $35 to Emily
- David sends $23 to Charlie
- Alice sends $47 to Emily
- Alice sends $24 to David
- Bob sends $18 to Alice
- David sends $38 to Alice
- David sends $46 to Charlie
- Charlie sends $14 to David
==================================================