Block Hash: 6ef39d8006a5bd0bae190a3f70c47bc2f37edad45f0051485296b4b47f20edf1
Previous Hash: 632a472f1fc008043a696b5b685d02f37b5993cd18df1d6fc29075feedbc868c
Merkle Root: 2b815a935f726b4eb86cc7127d49ec4c7eb95fe2d478c0f1eef5f0ddb701f582
Random Number: 366375507
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $38 to David
- Alice sends $21 to David
- David sends $13 to Alice
- David sends $30 to Bob
- David sends $28 to Bob
- Emily sends $32 to Alice
- Emily sends $48 to Alice
- Charlie sends $43 to David
- Bob sends $33 to Emily
- Charlie sends $13 to Alice
==================================================