Block Hash: e606e40c71dd13e132061f8bf80c178d1f4a3b2e6d4126214c046934e60f51d2
Previous Hash: f0e0a3eef4c4210c3449ab0cf064add8aa898ba0ddea289b4eaaa4e53c6d3487
Merkle Root: 2218f0b8e662127ef15a8313691450dfd4a4f9f36031f092b83ad2c4980bd2e1
Random Number: 274368612
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $39 to Alice
- David sends $38 to Alice
- Charlie sends $22 to Alice
- Alice sends $17 to Emily
- David sends $28 to Emily
- Charlie sends $39 to Bob
- David sends $46 to Emily
- Bob sends $33 to Emily
- David sends $41 to Charlie
- Emily sends $31 to Bob
==================================================