Block Hash: 608d128313d0cdb327b66df23a1cd38e6829c0055d5798ed1f5bd65c369f3c9d
Previous Hash: 97948681a209051a7358667d0ea7c9107d665f5cd346a69e7569eaab5593b2ae
Merkle Root: 973020b85c97d23027868b93fe8634ac797e1cdf2080b0fab4584df30e2e7d78
Random Number: 232402473
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $23 to David
- Bob sends $40 to Alice
- Bob sends $32 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $22 to David
- Emily sends $41 to Alice
- Alice sends $18 to Bob
- Bob sends $28 to Emily
- Emily sends $17 to David
- Charlie sends $10 to Bob
==================================================