Block Hash: 19f9a9a5f50a022fb8fc086c74904e421bd7cda544cab9bd86c7060a0e3d86d1
Previous Hash: 5bb44c231780c0d27c6a882c2c297120114a1e11f50271fe9e1814fafc36582f
Merkle Root: c50340bff6bc7f042cf1fc5856027fcb202e5011c882901c1bfbaf6de81b1094
Random Number: 887100119
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $28 to David
- Alice sends $24 to Emily
- Charlie sends $23 to Emily
- David sends $24 to Charlie
- Alice sends $25 to Emily
- Emily sends $22 to David
- Bob sends $46 to Charlie
- Emily sends $23 to Alice
- Bob sends $23 to Emily
- Alice sends $29 to Emily
==================================================