Block Hash: 247e4fec07cf3ca78a4dc3044e5c0242bf2268fee4dbb7e56a574a150a3c9f3e
Previous Hash: 1539d3afd8e8a00460aa1501f4ac3c8fb04122e2a5e5dd32e280937830086ef7
Merkle Root: ff2bb2978885f039d1cd66425d708799a6dce9c7a3cd94f0481bc061b2debf2c
Random Number: 508561057
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $17 to Alice
- Charlie sends $23 to David
- Bob sends $42 to David
- Emily sends $33 to David
- Bob sends $19 to David
- David sends $29 to Charlie
- Emily sends $25 to Charlie
- Alice sends $15 to Charlie
- Alice sends $40 to Charlie
- Alice sends $46 to Emily
==================================================