Block Hash: 045c09b9d4401c75c4c663f98d172b1182c61fb9c8268d63a1653a361d33680f
Previous Hash: 09f16c158101091bed33e5bf1e8c2cc1bb7dce54ec1fd893db98bcd2f99f34b7
Merkle Root: f60e4a55996a9aa2fd006676bcce42910a3f180f92e4f2814cd6f181706eb7c8
Random Number: 677820317
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $48 to Alice
- Emily sends $30 to Bob
- Emily sends $36 to David
- Alice sends $21 to Emily
- Bob sends $37 to Alice
- Charlie sends $47 to David
- Bob sends $46 to Charlie
- Charlie sends $12 to David
- Alice sends $47 to Bob
- David sends $33 to Charlie
==================================================