Block Hash: e64abc7dfc48ecd7a1be0952c40520c734f9734a8081cf5280ee6b3b67eeac8c
Previous Hash: ec4f964b220e6465bbe5984a380913deac42eaf0066884e9d75d1a1f30edbd65
Merkle Root: e87bcce63d2450f57faddd63dfc15847eb56b78b3c645f0538dd8e81627b25cf
Random Number: 206259816
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $39 to David
- Bob sends $15 to David
- Charlie sends $48 to Alice
- Alice sends $23 to Charlie
- David sends $18 to Bob
- Charlie sends $42 to Bob
- Bob sends $24 to Charlie
- Charlie sends $12 to Emily
- Charlie sends $39 to Alice
- Charlie sends $19 to David
==================================================