Block Hash: 3eff4115d660df48b08bdb8bcf36def098d5f278433abf91a2a0a42c8b90090b
Previous Hash: 673df0d53681c65e1f622987b679d981cca7707fd3f5ff64c7640d0c68b0130f
Merkle Root: 3a1c227c1e3cc7de8191ea67c8258488cf83679828b0ced64308fd5483548536
Random Number: 716031620
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $22 to Charlie
- Bob sends $30 to Charlie
- Alice sends $22 to Charlie
- Charlie sends $19 to David
- Alice sends $36 to Emily
- David sends $14 to Emily
- Emily sends $31 to Charlie
- Alice sends $42 to Bob
- Charlie sends $34 to Alice
- Bob sends $26 to Alice
==================================================