Block Hash: 5521514a7e8c8023116c4a37ca69991b08f9995d37cbe98dfe2a33279c00ed71
Previous Hash: c02ea8a8fe87a703575b172cbfa05eab0f27b3fcd0d40fbe34460d4a4d11824d
Merkle Root: fb1d06b124fbb2ae5b62b0742e0127c72f0c4d6400a6d1827650d0dfa44d4284
Random Number: 301306418
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $30 to David
- David sends $48 to Charlie
- Bob sends $12 to David
- Charlie sends $30 to Alice
- Alice sends $19 to David
- Charlie sends $35 to Alice
- Emily sends $44 to Charlie
- Alice sends $20 to Bob
- Alice sends $45 to David
- David sends $13 to Charlie
==================================================