Block Hash: 2e592a014414e46e2d2a79e036bf8262b16da0d537edb30568c01a434473997d
Previous Hash: a8b1a6aed1ef765a267c7cbcc7ef9b8d974ee3529ae2627ef1883725f2c9096b
Merkle Root: f20fc0dd738090f61f38d41272f90855e8b8c0b1daef5e8f92832ccb48b55958
Random Number: 289651968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $19 to Bob
- Charlie sends $13 to Bob
- Emily sends $15 to David
- Emily sends $10 to Alice
- Charlie sends $32 to Alice
- David sends $47 to Bob
- Charlie sends $10 to Alice
- Charlie sends $12 to Bob
- David sends $26 to Charlie
- Emily sends $50 to David
==================================================