Block Hash: f8d858966f423896ef55bc427667827c6c7542131b522ea3d06dbd2d88105a8a
Previous Hash: 63151db8efb00b7eeeb4cba218b1b421e4e4f09de85e8c5eedba2e476c1e4578
Merkle Root: bb369680d1304f30b309566e2b9a7f5a33614cb8f0831138c595232b95a5b481
Random Number: 971832075
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $32 to Alice
- David sends $37 to Charlie
- David sends $29 to Emily
- David sends $10 to Alice
- Emily sends $42 to Alice
- Emily sends $34 to Alice
- Bob sends $13 to Alice
- Charlie sends $47 to Bob
- Charlie sends $24 to David
- Alice sends $44 to David
==================================================