Block Hash: d409f4b113e966156b635328934068101926046787728ab44abd2a93bd0508af
Previous Hash: d7795c43cba560323d1a3b2565d17528fd53a0d79d4f4ec16462b1dac6eb2eb5
Merkle Root: 245c604fc379c238d4e8c301e3caae77316c8f440aae871241e4149607ba904f
Random Number: 68410972
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $24 to Bob
- Charlie sends $19 to Bob
- Bob sends $41 to Alice
- David sends $37 to Alice
- Charlie sends $24 to Alice
- David sends $23 to Alice
- Bob sends $40 to Charlie
- David sends $14 to Alice
- David sends $45 to Alice
- Emily sends $46 to Charlie
==================================================