Block Hash: ae548a32d2baf5c87ee544c197dd0f54064dfc3df72866fff4bf4863fb3e95ed
Previous Hash: 3e0032fe9b2890e8deda884f39834b64dcb166ff0421f334acf3a571db636a32
Merkle Root: adcfbe262b5a42843a5f2cbb3f2b073fca5e7f877ff14d29afb7868c212171ab
Random Number: 288661284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $27 to David
- David sends $14 to Alice
- David sends $24 to Emily
- David sends $47 to Emily
- David sends $18 to Emily
- Alice sends $21 to Emily
- Charlie sends $43 to Emily
- Alice sends $20 to Emily
- Charlie sends $25 to David
- Emily sends $19 to David
==================================================