Block Hash: 866552ef9927c482707bee88e0477488e3bc4669d04d7d572fe2418f8c8f9f19
Previous Hash: 574795dbbd4b1f4f71568fdfff6ee0a840e5598dd23e04ee30fc9e9641ed2a7b
Merkle Root: 87c29a1823058c842dedd866f9a0b806a02f4e4c5916ce02a7fc72eb86342e91
Random Number: 145019793
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $33 to Alice
- David sends $36 to Charlie
- David sends $22 to Alice
- Bob sends $35 to Charlie
- Alice sends $15 to David
- Bob sends $10 to Alice
- Emily sends $16 to Alice
- Bob sends $35 to Charlie
- David sends $18 to Alice
- Charlie sends $50 to David
==================================================