Block Hash: d95515a7e7569669970ab6161f9593cf7951f4dcab132513e7d5f792a0f9f2b0
Previous Hash: 5ff2852f4e8152718bb7695aea5fca79d08c8ed11aea40c1334295da41f06b03
Merkle Root: 069ca068ae708b3a66e298a51e7cfd71277d473f0e5b1db8b0be6281147c53d7
Random Number: 456091316
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $23 to Alice
- David sends $50 to Charlie
- Charlie sends $48 to Alice
- Charlie sends $12 to David
- David sends $39 to Charlie
- Emily sends $10 to Charlie
- Bob sends $29 to Emily
- Charlie sends $49 to Alice
- Bob sends $19 to David
- Emily sends $45 to Alice
==================================================