Block Hash: 20acbb080ab97adf442038f3c8c943ba3e6db400fc367a5f6d1f59ab873e15dd
Previous Hash: 17b662e395cba2c3051c45e0376effe050d280cf203fb780608aa1b7d523aec4
Merkle Root: e2f05ddb13b9175b5ec6bcd1433785436205bf19a6ce94502f40ca231eef32ab
Random Number: 642934805
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Alice sends $19 to Bob
- Charlie sends $45 to David
- David sends $33 to Bob
- Bob sends $22 to Alice
- Emily sends $45 to Charlie
- Alice sends $44 to Charlie
- David sends $20 to Emily
- David sends $13 to Alice
- Bob sends $27 to Alice
- Charlie sends $22 to Emily
==================================================