Block Hash: 2bbde6e715de01f8399392656290ab09d4ef8ba891fc32c7823ec24f2c084383
Previous Hash: 216c313019261367476c900997d7b272554758741cd2e54c3f34bb43ef45cc8b
Merkle Root: 22c79d2090bc4f9051207c4bb5f795bd8e0956596379cc283448216e2527d814
Random Number: 931202479
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $14 to Alice
- Emily sends $10 to David
- Bob sends $20 to Alice
- Charlie sends $33 to Bob
- Emily sends $16 to Charlie
- Bob sends $40 to David
- Alice sends $30 to Charlie
- Charlie sends $20 to Emily
- Bob sends $15 to Charlie
- Alice sends $13 to Charlie
==================================================