Block Hash: 05509ff4983fd47effb64710a3983bbf39fa29ae5913db427919ba713d2e3206
Previous Hash: 25f1d10494ec6a525303d295d8bc005d092f67ba23ef15ed8c89353023a28319
Merkle Root: e50ed4125db70887b0689999b32c3f0b7060cd0d3c2315777468e61a96ef6bfa
Random Number: 375000201
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $22 to Emily
- David sends $41 to Alice
- Emily sends $34 to David
- Emily sends $16 to Charlie
- Emily sends $31 to Alice
- Charlie sends $24 to Bob
- Charlie sends $12 to Alice
- David sends $48 to Alice
- Alice sends $16 to Emily
- Emily sends $25 to Charlie
==================================================