Block Hash: 5270de712279e665c206771c0520cf21392ab6783addfafce18a4053a42609af
Previous Hash: 3eb5cc2a8a36e5a2861ced9cd3af8d26fe5fe72ac9f4627c61991edbcf9df7e4
Merkle Root: 9153dd801a6a96fc0e663f46f54dab95b592b649288f2255fb37cd1e496af6e1
Random Number: 60820628
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $22 to Charlie
- David sends $41 to Alice
- Charlie sends $23 to Emily
- David sends $16 to Alice
- David sends $15 to Emily
- David sends $27 to Charlie
- David sends $13 to Charlie
- Emily sends $47 to David
- Bob sends $19 to Emily
- Charlie sends $44 to Emily
==================================================