Block Hash: ec86dd5d4c534c17827e5ccd24adebf93fab6b61d6c53cfbea59a60347f56299
Previous Hash: bdf62de3ec784d84b2f7d20810cf7eece2558a4b3a9d0d8add3bbc3332f6baf2
Merkle Root: 8736c37cb410c1f3fc215584fd6a88a4829055047a2d02eecae4da58804fb480
Random Number: 305164128
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $15 to Bob
- David sends $18 to Emily
- Alice sends $49 to Bob
- Emily sends $42 to David
- Charlie sends $11 to Bob
- Charlie sends $45 to Alice
- Emily sends $45 to Charlie
- Emily sends $23 to Charlie
- David sends $20 to Alice
- Bob sends $28 to David
==================================================