Block Hash: d448b36ccf96d890ef635cb1c0898b71b49cd494ccc535cc57745635d8f1a47f
Previous Hash: fce69c9a2cb868b67845e5478f7a88ea831365448d85b19293802056be75793d
Merkle Root: 21a5dbf22a8931a47798bb6b31e7c4e302c4161c4a8b504265a9ca56e6d40c83
Random Number: 83359886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $48 to David
- Charlie sends $44 to Emily
- Charlie sends $47 to Emily
- David sends $40 to Emily
- Alice sends $11 to Bob
- Emily sends $30 to Alice
- Charlie sends $35 to Alice
- Bob sends $25 to Emily
- David sends $24 to Emily
- Alice sends $41 to Charlie
==================================================