Block Hash: 02841869127eea622f217869428ba4c29c0476e42b33beff067baed6eeda4ab0
Previous Hash: 4a1ba7b69c1511108f1c5bcaf39fae7901cdc0798dd3998b1dee79de346a19dd
Merkle Root: 1cb4af9815569c1cebbd6db3289f7cea831cdc89d505d86ce37f3dbe0325b293
Random Number: 433567819
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $14 to Bob
- Charlie sends $16 to Alice
- Bob sends $38 to Charlie
- Charlie sends $18 to David
- David sends $30 to Alice
- Emily sends $28 to Alice
- Emily sends $30 to Charlie
- Alice sends $14 to David
- David sends $39 to Bob
- Emily sends $31 to David
==================================================