Block Hash: 80d918cce4d09a07863e40f34ea4a9cb7363d6cb1a0391ac4948824d146c799d
Previous Hash: 2e1f8cd62132a3ebbdcd76caf9609618f8af1787d637962aec854bc532dd4545
Merkle Root: 24f5c9334e0fa21d6dd9b7de23c12fd3d0711b2055140a4cc97e90a578b768d7
Random Number: 955209223
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Alice sends $15 to Charlie
- Bob sends $25 to David
- Alice sends $49 to Emily
- Bob sends $29 to David
- Charlie sends $31 to Emily
- David sends $30 to Charlie
- Alice sends $42 to Emily
- Emily sends $26 to Charlie
- Bob sends $29 to Charlie
- Charlie sends $38 to David
==================================================