Block Hash: 4da494db319410186d20f45f4389c01aab86243edcff55d943b08aff02691bd8
Previous Hash: 66c038487d76f00f6a213e22ddec3e2b45bfbf80ef9c015c5e9cef4d2884c151
Merkle Root: bb5748add4c63951bd3591d074a240fcfdbe07796bbbacf0aaa1d481bf08a493
Random Number: 642326027
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $21 to Emily
- Alice sends $11 to David
- Bob sends $33 to Charlie
- Charlie sends $43 to Emily
- Emily sends $45 to Alice
- Charlie sends $23 to David
- Charlie sends $35 to Alice
- David sends $21 to Bob
- Charlie sends $49 to Bob
- Alice sends $48 to Bob
==================================================