Block Hash: f27fa70007b7d3701115b6ce7dc5c6d82b1372ea210b2d70e839ab9f4cf729a3
Previous Hash: 3b917a5555dcd441095dfb419353f1112f5e74cf8c72f8e02e0f86098c0dad34
Merkle Root: 5dfcce03beffcd530f8f52e0ad97a011cc607b246689fb59d9c3d214d2ff0132
Random Number: 479808213
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $23 to Charlie
- Alice sends $50 to Emily
- Alice sends $21 to Charlie
- Charlie sends $20 to Alice
- David sends $33 to Alice
- David sends $47 to Emily
- David sends $24 to Emily
- Emily sends $50 to David
- David sends $22 to Charlie
- Charlie sends $20 to Alice
==================================================