Block Hash: c7bfa291bb0bcdc79ae9d9afa194a9f053865863eda0cd2a02da0156af1db3b2
Previous Hash: 8ea33aa5aeae9b9c68f6b7409afc87e3041a88f5a01faeeeb30be9c82d4d45f3
Merkle Root: ecaeeee57b2809f39c65a9886556b4fb1a744e1032745f5d3af4d99f0ae8864b
Random Number: 620535557
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $45 to Charlie
- David sends $19 to Bob
- Charlie sends $13 to Alice
- Charlie sends $46 to David
- Bob sends $36 to Alice
- Bob sends $40 to Charlie
- Emily sends $32 to Alice
- David sends $14 to Charlie
- Alice sends $29 to Charlie
- Bob sends $31 to Alice
==================================================