Block Hash: 2b86d76845f06396623166f69c6a8d7ccc9e4d2df0251ee16f089dba6d130185
Previous Hash: 875ac03d491e9bfdc8841f22caf79dbf67ea7601b78203dba054a89ca6dafbf3
Merkle Root: ef111ededbdce9c5b6e6ff3541772e6f6056a759e7ee681d5a19f1bfe63ff1f5
Random Number: 104464822
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $50 to David
- Bob sends $48 to Charlie
- Bob sends $34 to Charlie
- Alice sends $13 to David
- Charlie sends $32 to Emily
- David sends $43 to Emily
- Alice sends $42 to Emily
- Alice sends $10 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $19 to David
==================================================