Block Hash: 70945dda40128ba6b8a5dce10108648775738290a44d8037df816f252bbdef16
Previous Hash: bca8aea2c637c6956150a47cec705b37d4ad2e0fbb327d9f78324b2a85f9f060
Merkle Root: e7b975a3302f91f2e7bcce3cfbc7c880df08e263c53d050f3c0b0a492fa1e7ae
Random Number: 160272839
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $45 to Emily
- Alice sends $41 to Charlie
- David sends $44 to Charlie
- David sends $28 to Charlie
- Emily sends $49 to Alice
- Charlie sends $10 to Emily
- David sends $50 to Bob
- Emily sends $16 to Charlie
- Charlie sends $18 to Alice
- Emily sends $12 to Charlie
==================================================