Block Hash: 041040bccc671df005431d0cc7e829d199f39559fdfa73a458c7dd72b0351e2d
Previous Hash: 9b9ef1150f7de467250b50fbdf2c27cd4e65efcaf4f9bde37981052299831ab9
Merkle Root: d44c6d14e434549f34701dd515191d83e8239d01001f9f6541a342fdf715d21a
Random Number: 20796660
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $21 to David
- Emily sends $24 to David
- David sends $32 to Charlie
- Charlie sends $33 to David
- Charlie sends $49 to Bob
- Alice sends $23 to Emily
- Emily sends $34 to Charlie
- Emily sends $13 to Alice
- David sends $41 to Emily
- David sends $25 to Charlie
==================================================