Block Hash: 3bfae994773691bb27aa036cc15b2a4203c8571ba477a63684d41fadaf1394dc
Previous Hash: 3c8432cb8b0253459414dbb96379eecdc55b5ead0fd34bc3a3306d5dcf9a7d65
Merkle Root: e8cd72a61aad27736760f2911b14ce4c93617cdf33efc1170600b00a170b737c
Random Number: 506530147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $26 to Bob
- Emily sends $49 to Charlie
- Charlie sends $18 to Alice
- Charlie sends $41 to Emily
- Alice sends $27 to David
- Emily sends $15 to Alice
- Charlie sends $49 to Emily
- Charlie sends $32 to Emily
- Charlie sends $30 to David
- Charlie sends $42 to Alice
==================================================