Block Hash: 21454f1b13f6a191a3e7c5330ee01a1c1ad56dd4ab2c79dc49a710d85990a89c
Previous Hash: f45aaa3f1942eebf061319b453c68932c786e7f5a44cc3415a465e7d6d54f329
Merkle Root: d813f189e669634297d57c66ae54bdc76e5540928f26d4476b8f51719cd0a86f
Random Number: 242333234
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $33 to Bob
- David sends $13 to Charlie
- Emily sends $23 to Charlie
- Charlie sends $33 to David
- Bob sends $44 to David
- Charlie sends $16 to Alice
- Alice sends $42 to Charlie
- Charlie sends $18 to David
- David sends $29 to Bob
- Charlie sends $48 to Emily
==================================================