Block Hash: a0d442fc823160f0cd10361b46a036e2224e3e38dafff17fe45e13ec2ac0d082
Previous Hash: 01cc1525661928b78720a08613c36e945a8715eecb70913682597ee80efb17df
Merkle Root: 660a40192aa5863194ee832ec44fe18f1b626cf8d5d24fd57b19a3846d480103
Random Number: 611056605
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $20 to Emily
- David sends $45 to Charlie
- Emily sends $47 to Alice
- David sends $37 to Emily
- Charlie sends $23 to Alice
- David sends $48 to Charlie
- Charlie sends $10 to Alice
- Charlie sends $23 to David
- David sends $29 to Emily
- Alice sends $27 to Charlie
==================================================