Block Hash: b8e3c0e3cb4aacb832bb3aceb3640ed29cadccf07726bd9af0386852b1efe341
Previous Hash: d16a24a653e151235dd95a3ddf37547d74a9807bf78e1e7199d1a9ab3fc38a3f
Merkle Root: 2f9dca288f0d9182d11c4fd65086d36f9ca3bd062165bb7e6df1d3f617f1983c
Random Number: 399621579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $39 to Emily
- Emily sends $28 to Bob
- Emily sends $38 to Bob
- Emily sends $20 to Charlie
- Alice sends $42 to Charlie
- David sends $17 to Bob
- Charlie sends $30 to David
- Charlie sends $23 to David
- Charlie sends $15 to Bob
- David sends $35 to Emily
==================================================