Block Hash: 674b6cf51c68c87bdf7591320f20c60c740962ba71957d243d837900aafdc1a5
Previous Hash: 7588de237f4d0d87bfbee5283ae3fe06c82d7f438d0493ea6d441ceec7a725bd
Merkle Root: 8026b357228aeb3f335e8fd556ea3d4fef549c3acd2cc5af604c3cfc126f4194
Random Number: 179342176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $16 to Alice
- Emily sends $19 to David
- Emily sends $27 to Charlie
- Emily sends $42 to Charlie
- Bob sends $34 to Charlie
- Bob sends $37 to Charlie
- Alice sends $11 to David
- Charlie sends $17 to Bob
- Emily sends $37 to Bob
- Emily sends $27 to David
==================================================