Block Hash: 57c11ae496d7d77c05a218ca9762b9359b32d7d386826d5c4d3dd4520e27de4f
Previous Hash: 9c8cb7157bc01e101cdccdc5fee2270ab1532094a7227ea9155e1069381f1bc3
Merkle Root: ac9a49088d63d0162b47cdadee936de2f07cab1f8bf83821998b612fa24b4ad4
Random Number: 152433009
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $17 to David
- Alice sends $47 to David
- Alice sends $36 to Bob
- Alice sends $13 to Bob
- Emily sends $35 to Charlie
- Charlie sends $18 to Emily
- Alice sends $20 to Charlie
- David sends $17 to Alice
- Bob sends $48 to Alice
- David sends $49 to Alice
==================================================