Block Hash: 3f73d0e3af8619a64cfd9c80549ed6555fc108d9f98765fddda2a4a4112f5663
Previous Hash: dc77ed9cefb4ed78e89d50c60df05ff3904bd5ef2535dddd40518cbfa7080639
Merkle Root: 298f50060e36349d5eb92a4f8c6f22f7058198913e391fea21b6996243376075
Random Number: 56453049
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $14 to Charlie
- Alice sends $32 to David
- Bob sends $12 to Alice
- Alice sends $38 to Emily
- David sends $18 to Alice
- David sends $22 to Emily
- Charlie sends $49 to David
- Emily sends $31 to Bob
- Alice sends $38 to Charlie
- David sends $30 to Alice
==================================================