Block Hash: c4af966b8e5f5a7751d045c6a6314c3349108f64a49f6b5e26c08cc57819adac
Previous Hash: cb38b465b8b8567292be2f74d0e4362a53dcfa97eebd85511fa6747cf697c840
Merkle Root: 60cae6934b801fb4441a9c9c369f7994cb21653bc7de4cab369c561ede12103c
Random Number: 618808392
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $23 to Emily
- Alice sends $40 to Charlie
- David sends $37 to Bob
- Alice sends $25 to Charlie
- Bob sends $41 to David
- Emily sends $30 to Bob
- David sends $38 to Emily
- Charlie sends $39 to Bob
- David sends $29 to Alice
- Charlie sends $10 to Emily
==================================================