Block Hash: 1e16a7186fb247b81bf5211d4dc2004fa2b5c2f2ea7833eaa01d1aaeb997fc5e
Previous Hash: c1327c34f21bdaf20e73727f0b5caf807e7541ab36ebedfd7264d675c9b4d0f5
Merkle Root: 039e528a6c55e628ab6f310f3681a18dc9794c4fa95b444422fd9343d5f7c740
Random Number: 476260602
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $39 to Emily
- Charlie sends $10 to Emily
- Bob sends $27 to Emily
- Emily sends $24 to Bob
- Charlie sends $22 to David
- Alice sends $21 to David
- David sends $40 to Alice
- Bob sends $50 to Charlie
- Bob sends $34 to Charlie
- Emily sends $13 to Charlie
==================================================