Block Hash: 28063ebcb173993faf6344fc4b43524e387647fa6cb1277584f3c19e2e6399e9
Previous Hash: 403d7e37186c988413df6da56fe4c6835c21c7b793dc184eeb0440a8287bdb9c
Merkle Root: 492bba9b167c7429961c1e02b73ab8606c955b50a2c338009cb11c158a45a4ef
Random Number: 676445478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $41 to Alice
- Charlie sends $14 to David
- Charlie sends $40 to Emily
- David sends $11 to Emily
- David sends $38 to Charlie
- Emily sends $37 to Bob
- David sends $41 to Charlie
- Bob sends $11 to Alice
- David sends $19 to Alice
- Bob sends $15 to Charlie
==================================================