Block Hash: 39e8faadb8f36aa7411fb41c5b3b047b55f6c4386775fe195895c45538fbd005
Previous Hash: 78aad7343fcd074111e48d66ddb8e54f086e52c3878be36b8b1c09c96a5200d4
Merkle Root: 1e4176828aa148a353c836686ad0ebbf22b4d2c9b4de8cc5f00ccc5218286263
Random Number: 623180710
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $30 to Emily
- Emily sends $26 to Bob
- Alice sends $26 to David
- Emily sends $41 to Bob
- David sends $32 to Charlie
- Emily sends $41 to Alice
- Bob sends $12 to Emily
- Alice sends $32 to Charlie
- Charlie sends $49 to Emily
- Alice sends $33 to David
==================================================