Block Hash: a077ef4d2aea3bb0fc8d5474bd1b664bd10b2078b8a413a8d0ffe2ed0cb614f8
Previous Hash: 0aa70d01acd1e26b459b112e34c4a01a49bb916f4e5c58a685a1e2557d946abe
Merkle Root: c0c898503c7d7319e732818c2acacdf8714a0e18cb2d42a98a2d3af59c849199
Random Number: 417745967
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $29 to Charlie
- Bob sends $50 to Charlie
- Alice sends $38 to David
- Charlie sends $44 to David
- Charlie sends $17 to Bob
- Alice sends $26 to Bob
- Charlie sends $22 to Emily
- David sends $50 to Bob
- Bob sends $13 to Charlie
- David sends $30 to Alice
==================================================