Block Hash: d19e5fea94dc3e40fe956267ed05bedc76ce7372d719e26d3575d7f3355a6cd4
Previous Hash: 84f75ab6100359cab3e1e6c04ea007f0745d70551eaa689244f47cc7c43cd4d7
Merkle Root: aeb70e63d21bddb0826d463428079fc67d16dd10b29073c5b4117cdcfd18d221
Random Number: 547627132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $18 to David
- Emily sends $30 to Charlie
- Alice sends $25 to Charlie
- Bob sends $35 to Emily
- Emily sends $13 to David
- Emily sends $28 to Charlie
- David sends $10 to Bob
- Emily sends $34 to David
- David sends $41 to Charlie
- Emily sends $30 to David
==================================================