Block Hash: df0e4c2c5c97f45a05f996c83c4ce9da406aede666880e282604684d2598a96b
Previous Hash: d26a6e15f74026c8df72949645bae7e3f51463f882b0aa1cad19b35d7e6df55d
Merkle Root: 100e30b7b31d2063227f13a6aa7b216323a4098d780cb81667db409facb2a28a
Random Number: 739724968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $32 to David
- Bob sends $41 to David
- David sends $10 to Bob
- Emily sends $40 to Alice
- Emily sends $44 to Charlie
- Charlie sends $27 to David
- Alice sends $10 to David
- Emily sends $48 to Charlie
- Bob sends $14 to Charlie
- Charlie sends $35 to Emily
==================================================