Block Hash: 0f5049c5788e10bb4b8380bfc3784902406a11b0c20f2a3ee188b01dd2a3d71d
Previous Hash: edd73dd879cdfedeb279c1aac6685d29adf75ee994a3c78c23d388017049f58a
Merkle Root: e11e0a122f7fd1b77169111d1e7a8d9e1ed7fa62931eb9cc12739999134a5e21
Random Number: 432519336
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $34 to Emily
- Charlie sends $31 to Emily
- Charlie sends $35 to David
- Bob sends $46 to Alice
- Bob sends $14 to David
- Charlie sends $17 to Emily
- Charlie sends $21 to David
- Emily sends $13 to Bob
- David sends $19 to Bob
- Alice sends $44 to David
==================================================