Block Hash: 223905d5200a465f2497f9b87d995e2b79dac5c0060314adbdd5350af44b8200
Previous Hash: c5f3aaad5103f5a0f9422c063de9ed416e63c961f609ff7d35774980848080fb
Merkle Root: 3f2d214764312c63adaa1754fb9ad018124a0ff5313b7d28a09be2c0c986e2e1
Random Number: 329339966
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $29 to Charlie
- Charlie sends $16 to David
- Emily sends $29 to Bob
- Bob sends $42 to Emily
- Emily sends $38 to Alice
- Alice sends $29 to Bob
- Emily sends $36 to Charlie
- Alice sends $26 to David
- Charlie sends $32 to David
- Alice sends $44 to David
==================================================