Block Hash: c30368d0d1b2ac8195d9804fd15bb510c353e825bdcbe1a0660d66305a126db2
Previous Hash: b7507ca5eed5ab5954cff4820605817357c10637c10f150fab4fd78c409c9346
Merkle Root: 61f08d6682e029f2ec3698b7ef76fc2e039c59adaaf86773e9a8eb870fd66b03
Random Number: 168505178
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $37 to Alice
- David sends $23 to Bob
- David sends $36 to Emily
- David sends $15 to Charlie
- Charlie sends $17 to Bob
- Alice sends $14 to Charlie
- Emily sends $37 to David
- Bob sends $37 to Charlie
- Emily sends $10 to Charlie
- Emily sends $11 to David
==================================================