Block Hash: d879c8cf96ba0991ed5cf642be3b24cf0f69eb119b3247f2ca0ca980de256e6a
Previous Hash: 1e084d00d1ff7e9f26e66f49e1c03700ebeb9cc126bfc4544518a42270c1743d
Merkle Root: f81a94b59dbdf017bb4d61a6230f5773ae70bfa4a213853adab2b43c4298774a
Random Number: 258655682
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $38 to Alice
- Charlie sends $36 to David
- Charlie sends $40 to David
- Alice sends $30 to Emily
- David sends $19 to Charlie
- Emily sends $14 to Alice
- David sends $50 to Bob
- Bob sends $16 to Emily
- David sends $11 to Bob
- Charlie sends $24 to Emily
==================================================