Block Hash: 46e407f8b4bf1a8b983b5579ba9a5bf63f856dbea26989501c2c99c786d47dca
Previous Hash: 40837f3225c95e893dfd0a93fddc128a26e596c9b1c89e1d7259dc428d590181
Merkle Root: 42703cc04e4a1de39b6b1ed24449c63afd6cba044ee40e31e33972435140afe6
Random Number: 107651525
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $31 to David
- Charlie sends $32 to David
- Bob sends $13 to David
- Alice sends $16 to David
- Charlie sends $10 to David
- Emily sends $17 to David
- Charlie sends $38 to Alice
- Alice sends $47 to Charlie
- Alice sends $11 to Bob
- Bob sends $19 to Charlie
==================================================