Block Hash: f38fbb5dc2728c4c98c566e554b5a690c87ca81bdc54335b0eab55e644666c87
Previous Hash: b733c1e5cf7d407389e302e36f827e21eb93213fa41f211a28c35c432525e2d8
Merkle Root: 980e6f72478a5ee21eaaac59c4abd98dc94605e81f08d0872400d7ed23f1b874
Random Number: 399202929
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Alice sends $11 to Charlie
- David sends $48 to Charlie
- Alice sends $33 to Emily
- Emily sends $14 to Charlie
- Charlie sends $30 to David
- David sends $44 to Emily
- Emily sends $27 to Charlie
- David sends $31 to Bob
- David sends $26 to Bob
- Emily sends $32 to Charlie
==================================================