Block Hash: 44e4f739adff870ebaf4d6ac89947fd20a182210b1f13a639206356d365bbd5b
Previous Hash: 39091f89ee04b02ea4e88ddc88b2a38e5e672d6c48357699a044e11fdd3397a3
Merkle Root: 4df0b215b5542bcac27a7bce84bbf711a9d5a27eccf69caa75071bfee0067fb4
Random Number: 333589410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Alice sends $14 to Emily
- Emily sends $48 to Alice
- Emily sends $13 to Bob
- Charlie sends $30 to Bob
- Charlie sends $38 to David
- Alice sends $16 to Charlie
- Charlie sends $37 to Alice
- David sends $21 to Bob
- David sends $47 to Alice
- Alice sends $14 to Bob
==================================================