Block Hash: a90376af71fca713a2989b54512dd63c11f528c452efdaa9baf64db460700978
Previous Hash: 4ff78b4dd4e17d5a80eab9cef4df16b549292f5952a8913fbef94ba9b2a38574
Merkle Root: 4c13a98b7bafb2a4f4f3bf1edbfcf3aed952f3d524b8aed80773fb7e89102266
Random Number: 116919440
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $31 to Alice
- Alice sends $16 to Emily
- Emily sends $28 to Charlie
- David sends $33 to Charlie
- Emily sends $23 to David
- Charlie sends $24 to Alice
- Bob sends $21 to David
- Alice sends $40 to Charlie
- Charlie sends $24 to Alice
- Alice sends $32 to David
==================================================