Block Hash: 48ff3e942eac964e9548a74d9ed215e0a8959bffa4bc045bd83d3e88e90d840c
Previous Hash: 20b77789bbc553b68932e5d14cb3f1be93f7877f8023dca58c089e5f724b0188
Merkle Root: 00e14c67ae934bfa5ac7597b013220fa92fd5a7b7828f9e2cd961fda4c48a927
Random Number: 668324462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $15 to Charlie
- Alice sends $37 to Charlie
- Emily sends $25 to Alice
- David sends $28 to Bob
- Bob sends $13 to Alice
- Bob sends $16 to Charlie
- Emily sends $17 to Alice
- Charlie sends $43 to Bob
- Charlie sends $30 to Bob
- Alice sends $38 to Charlie
==================================================