Block Hash: 4c4bdf73bb41bc355d7510c02b577a0571dcc30225b56ce3e240172170e5c9f0
Previous Hash: b913c5a12d69eed18b38f973645a7e9cb8e17cb45e54758be65e9e0e08986d7c
Merkle Root: 9b6d093f6090c442616d8c3a5c3459db8cc30ae863c6d1c4bf5c84c1b958b578
Random Number: 446016969
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $38 to David
- Emily sends $32 to David
- David sends $15 to Bob
- Alice sends $34 to Bob
- Charlie sends $39 to David
- Emily sends $24 to Bob
- Bob sends $11 to Emily
- Emily sends $48 to Charlie
- Charlie sends $21 to Emily
- David sends $26 to Charlie
==================================================