Block Hash: b5d0a1800ce4aa10f63a0b130fbf7764ff9f294e6360c9856707b57bf773b343
Previous Hash: 515cf921302b03c99c5aec9ce0eaba0128e5ab23cd250a94a96de97b6514f852
Merkle Root: 4217b40ca299fc8a6a18a046d627679e681130482aca4eb87940d63a2ed60a18
Random Number: 828525656
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $36 to Charlie
- Bob sends $16 to Charlie
- Alice sends $16 to Emily
- David sends $31 to Alice
- Emily sends $19 to Bob
- Bob sends $12 to Alice
- Charlie sends $38 to David
- Charlie sends $36 to Bob
- Alice sends $21 to Charlie
- David sends $23 to Charlie
==================================================