Block Hash: b05bdb8fc3aa2e6bfbc6d20a82b933cfa97e2d02bd1936931b4960b4f78cf186
Previous Hash: ef5bb2c28ed4d668a5184b473129076e9eb2603108c7eb8167bb3729e94e6bb0
Merkle Root: 3b34f1b4fd7c5f72d7b654ef89924e9ec6e0f3d391c4b04fc0c23451a049966f
Random Number: 284009843
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $29 to Alice
- Emily sends $30 to Charlie
- Emily sends $14 to Alice
- Charlie sends $30 to Bob
- Charlie sends $42 to Alice
- David sends $26 to Emily
- Emily sends $24 to Charlie
- Bob sends $17 to Charlie
- David sends $30 to Emily
- Emily sends $22 to Alice
==================================================