Block Hash: e3d690c7d39fc909d6cb2a664b8146d71423a954f9c17af79363e47adecfb1c5
Previous Hash: 36c2d6b7d4317c37a6e104fca10c63299be40a1df53b002f3720498281e0bf03
Merkle Root: 2f4feaefa65c07b0c65d463bdac61914cc7fb61d482f123cb6bcff11853c04bc
Random Number: 679713830
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $47 to Charlie
- Charlie sends $28 to David
- Bob sends $31 to Charlie
- Alice sends $38 to Bob
- David sends $11 to Bob
- David sends $45 to Emily
- Charlie sends $43 to David
- Bob sends $13 to Charlie
- Bob sends $16 to Emily
- Alice sends $48 to David
==================================================