Block Hash: 2d088edf078ab8530b10c902e7c0f354add8decc6347f232c0737153fd67d3a1
Previous Hash: ad7a567b56cc9c80bec251ac22f4be9b21b6b9dfc06fae7d06d1154f927622aa
Merkle Root: 33dbc0a7b8514fa7895233f5d490c3b68809ed07014dd3c63226a0701372221e
Random Number: 745853350
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $24 to Alice
- Charlie sends $23 to Emily
- Bob sends $40 to Charlie
- Bob sends $19 to Emily
- Alice sends $27 to David
- Alice sends $34 to Charlie
- Emily sends $41 to Alice
- Charlie sends $46 to David
- Alice sends $10 to Bob
- David sends $16 to Charlie
==================================================