Block Hash: 98e81543bb3816003e37f0933915c81613c58ba6fcf510d431fcd603ec95c44d
Previous Hash: ef2c8e28e7d84bb0052891812cac211d28a91f7881b8f3915377bf8f21653ed2
Merkle Root: 6ed708e0cd7027fae0d8c2c2c3376c8efae6482813c70be937c6e6db2d80ce7e
Random Number: 137006188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $36 to Charlie
- Bob sends $12 to Alice
- Charlie sends $33 to David
- David sends $36 to Alice
- David sends $48 to Charlie
- Charlie sends $48 to Alice
- Charlie sends $19 to Emily
- David sends $12 to Bob
- Bob sends $30 to Alice
- Charlie sends $48 to Alice
==================================================