Block Hash: 080f8ebbd1cc752ef407ef6acbb4b1f1ac267927e4126e07dc695f3efe8a29d5
Previous Hash: 0dd1f3a5360ec5d9f4ef40933e224711a4ee1b49da2d652807149f88f902879f
Merkle Root: b521ed23d9d160f906f80ce31fd1ea8a9b8b8867c9a295655f50d3b4505d7445
Random Number: 242777252
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $27 to Emily
- Alice sends $45 to Emily
- Emily sends $12 to David
- Emily sends $31 to Bob
- Emily sends $42 to David
- Alice sends $33 to Emily
- David sends $25 to Alice
- Bob sends $12 to Charlie
- Charlie sends $21 to David
- Emily sends $29 to Charlie
==================================================