Block Hash: 0d9535a7b87fddac97841715d34db8cb89c658a4c5f6c0da55e0ddaa5197a7a2
Previous Hash: d825ce27a78badf22a3192ec8fd3c2fde6bec9462349793918a9cac302232da5
Merkle Root: 4f9b6a0cb0a3f3f79fc8648b382527cecf30347ae292e5bbf4716784628d48b4
Random Number: 438288444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $12 to Emily
- Emily sends $31 to Charlie
- Bob sends $49 to Emily
- Charlie sends $31 to Emily
- David sends $44 to Bob
- Alice sends $24 to Emily
- Charlie sends $17 to Bob
- Bob sends $19 to Emily
- Emily sends $14 to David
- David sends $13 to Charlie
==================================================