Block Hash: 45bc2d3efc7522f31470c4f4538b9dffa6f38904813da2a6400961421e230c82
Previous Hash: 553efb67a75aa25ab2bb7449cfaefb0d21eac744adb97128e6081f9376b0f19c
Merkle Root: a6e4f94e4fb33b988fc6de4782e5e92d1fac51dc03ed9b9bebd0e605b575d6c3
Random Number: 80284184
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $41 to David
- David sends $31 to Bob
- David sends $22 to Bob
- Emily sends $35 to Alice
- Emily sends $20 to Charlie
- Alice sends $42 to David
- David sends $26 to Charlie
- Emily sends $16 to Charlie
- Alice sends $36 to Charlie
- David sends $31 to Charlie
==================================================