Block Hash: 5512c0ca5105e35d7f7c38ede1ec4d3787896f9fadb9a4cceaeff8658bd2f026
Previous Hash: bf7ba924823edddc1e35ccede07549043c90548082a38fc1dc43206942a07a8c
Merkle Root: 8e993123482bff7268cada9bd419cc5a3de0b63302f72265347ecc49b02ba086
Random Number: 630893141
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $31 to David
- David sends $49 to Charlie
- David sends $33 to Bob
- Bob sends $23 to David
- Emily sends $38 to Charlie
- Charlie sends $22 to David
- David sends $48 to Charlie
- David sends $47 to Alice
- David sends $50 to Charlie
- David sends $24 to Bob
==================================================