Block Hash: 4c30c825ddf2d21a6f9ca9f02211ac0090302ae063acf605d63ab595c5782307
Previous Hash: 3c8c23aaf0f09bbb5e5c1ee871ea813e3244783cb18c3898dba72286c7af020d
Merkle Root: 4201a4e17445123553dd2323eb5dc0c723e92313b50cd789991f68170ed4e3c1
Random Number: 919497046
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $48 to Emily
- Charlie sends $18 to Alice
- David sends $12 to Charlie
- Emily sends $43 to Bob
- Emily sends $41 to Charlie
- Emily sends $15 to Bob
- Alice sends $48 to David
- Charlie sends $15 to Alice
- David sends $27 to Emily
- Bob sends $35 to Emily
==================================================