Block Hash: b8ad2cb283d9f6badad1943ba8c96e7846c6c45a937c1b4224b389046873f674
Previous Hash: b1bbcc7741d4d22efcec6af2b65004032066220896530e117ae66e9b953d06dc
Merkle Root: 0b8e87b1ecb9db2d8ec07b35216fa8be2b0e1f86001a1dd88a4df9441cfb05bd
Random Number: 517007233
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $39 to Bob
- David sends $23 to Charlie
- Emily sends $42 to Alice
- Alice sends $37 to Charlie
- Alice sends $25 to David
- Charlie sends $46 to David
- David sends $20 to Bob
- David sends $29 to Emily
- Emily sends $14 to Bob
- Alice sends $27 to David
==================================================