Block Hash: ae02b868f5c3d98fc3321e88a57f2ea14e7c83f1d6a44da62a081e27242fa932
Previous Hash: 6c2995aaf7478f920c70f220381bb8641a795f8a21d1db45bac328beb55e139a
Merkle Root: 112b16ad6c4a74fb924db56045ece0d2c683ee94a223a86721e54afd254b7a65
Random Number: 877928347
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $20 to Charlie
- David sends $17 to Bob
- David sends $15 to Bob
- Charlie sends $16 to David
- Bob sends $23 to Charlie
- Alice sends $28 to Bob
- Bob sends $30 to Charlie
- Charlie sends $12 to Bob
- David sends $15 to Charlie
- Charlie sends $37 to Alice
==================================================