Block Hash: 925c39964bfd61479b1f2db1b2f82d617ae0019d3a2715b1d73034a2b6731d79
Previous Hash: 3c724333b8a1c71fe202e2bbeec065a0e8d4b78eeb97a689cd4655dc83ace45d
Merkle Root: 4df27fc3889ac248ea7638107f1e158411ee2d18a2fd17a50e79bc349a6ef212
Random Number: 698677913
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $13 to David
- Charlie sends $43 to Emily
- Alice sends $12 to Bob
- Bob sends $45 to Charlie
- Charlie sends $26 to David
- Bob sends $49 to Charlie
- Emily sends $40 to Bob
- Charlie sends $20 to Alice
- Emily sends $25 to Bob
- Emily sends $17 to Charlie
==================================================