Block Hash: a4472ab2f7d447b9f8542c72bdd0124f6164836fb1ad3daea6786f7b95daae2c
Previous Hash: 1e8bbdf96b61833bc2ba3e873d347ee92ea0fba52ca26909795c5000a4d14fe8
Merkle Root: af1c2244ae9627d73be6d16a3d44c9430c29510ea07d5d62281a835c938cdada
Random Number: 870140493
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $22 to Alice
- Charlie sends $29 to Bob
- David sends $45 to Emily
- Alice sends $21 to David
- Charlie sends $26 to Bob
- Charlie sends $43 to Bob
- Alice sends $34 to Emily
- Charlie sends $38 to David
- David sends $47 to Bob
- Charlie sends $19 to David
==================================================