Block Hash: 740b316bbc8a4a8f15242b44243b15d62541fa24dca4647ac9077f874ce96d49
Previous Hash: 8a32f3dee76b4c5101c52b0bafc275540cf5334904e2b9266cebbed967152cc3
Merkle Root: 378eb5189ae47f19b109555e573824fb6c98c603e31694c79f15ddd08810a68e
Random Number: 200380632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $17 to Charlie
- Charlie sends $20 to Emily
- Emily sends $22 to Bob
- Emily sends $35 to Bob
- Charlie sends $26 to Emily
- David sends $41 to Alice
- David sends $36 to Charlie
- Alice sends $15 to Emily
- Alice sends $33 to Charlie
- Alice sends $22 to David
==================================================