Block Hash: a24b59c30f1e7fcd9c7395c9dd82837427cc6d9f8a71ee998784cb868ddaa211
Previous Hash: 6d79740e8b83e22cc658d3807a31392f320dea0aad57d379a1c25a930a782c35
Merkle Root: 1ffc80537bfa6138a39785e4fac718cd3d20eb4918fba70baedba6633a456965
Random Number: 308287795
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $37 to Bob
- Bob sends $21 to Charlie
- Charlie sends $49 to David
- Charlie sends $44 to David
- David sends $15 to Alice
- David sends $10 to Charlie
- Alice sends $24 to Bob
- Emily sends $21 to Bob
- Charlie sends $20 to David
- Bob sends $11 to Alice
==================================================