Block Hash: 88cb9f7f76d3760f0eb8b96c36d3a47ad9c6032d8e5ac1fb51dac0e6069a12ca
Previous Hash: c79677a04c642c9b817695f5875be5cf83e420db94eec4370cd03e86b13adebd
Merkle Root: b2551a618ef9567290bdeb1fe6fc812461adcaa055aa5dbda56e0061e923ca59
Random Number: 200346897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $22 to Bob
- Bob sends $32 to David
- Charlie sends $19 to Emily
- Charlie sends $26 to David
- Bob sends $23 to David
- Charlie sends $12 to Emily
- David sends $39 to Emily
- Alice sends $34 to David
- Charlie sends $38 to Alice
- Charlie sends $31 to Bob
==================================================