Block Hash: 41df603a3b51d37ebb66a3e802df6bf1682be57457ec70b79bf2a0886c411730
Previous Hash: eb85c5cfa1f8e5d5be60d27c6199ea1b258d457a56136a17fadae9b79afab86e
Merkle Root: ac8aa20a0ced1413f11aa0d7e16634c287b254a6018c2c8120680b717134a916
Random Number: 405695365
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $40 to David
- Alice sends $46 to Emily
- David sends $21 to Charlie
- David sends $11 to Emily
- Bob sends $19 to Emily
- David sends $48 to Bob
- Bob sends $32 to Emily
- Alice sends $15 to Emily
- Emily sends $43 to Charlie
- Charlie sends $41 to Bob
==================================================