Block Hash: 11832f1b2db8f5253addcf39de72a58e74250ed668128263f8762e122895a439
Previous Hash: 562d1633e7894c078afbbb7f5ae822a28842d3dbe1ccfa196604879e8e1d51cc
Merkle Root: ad25b374e561834ead4d3222cbad5420c5fb7ea7c14468e4c2ef510da61830e7
Random Number: 373258873
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $14 to Bob
- David sends $36 to Charlie
- Emily sends $45 to Charlie
- David sends $15 to Alice
- Charlie sends $35 to Bob
- David sends $50 to Charlie
- Emily sends $27 to Bob
- Emily sends $20 to Bob
- Charlie sends $46 to Bob
- Emily sends $22 to Alice
==================================================