Block Hash: 41598149e8e3275f48dbef74689e825d80a7f12e360d2b4a4709b699b58a1160
Previous Hash: cfe3ffc00347e00b1c6d6394016243aee8c3f9c0da1555a436051e7643ea320b
Merkle Root: 7661839f384d5331f9f3c28c7b3df682f6f9397478415cba812b4b91a2475c06
Random Number: 330429852
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $48 to Bob
- Bob sends $33 to David
- Charlie sends $32 to Emily
- Charlie sends $27 to Bob
- Charlie sends $23 to Bob
- Alice sends $11 to Bob
- Charlie sends $27 to Alice
- Charlie sends $44 to Bob
- Emily sends $40 to David
- Charlie sends $24 to Emily
==================================================