Block Hash: 2bca9cbac21584e3c2e3baa38c5cda97ca844849e27002801e04b9d0814af928
Previous Hash: dc2cb7bbd5207b600561720f7a49bddb9e72b715757346fe702d44d60321cc2d
Merkle Root: 01984031e53196500d94fbb11f1a61bc71f2eca1ad3c69c2363aa3aee577535d
Random Number: 538457173
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $29 to Charlie
- David sends $32 to Charlie
- Charlie sends $22 to Alice
- David sends $11 to Charlie
- Charlie sends $34 to Emily
- Alice sends $27 to Emily
- Bob sends $16 to David
- David sends $21 to Emily
- David sends $37 to Bob
- Emily sends $37 to David
==================================================