Block Hash: 557440f29581e1f18d164e63e479021e26cda25f36e301580a1f035e4b13604b
Previous Hash: 9c3ff3595829993507da8a14dd47289d8aff05e01a595ea89f9f814790e7087b
Merkle Root: d99aecb89e6168a86420e8b3e64271e653d15c49b3be163e5e079a7177aa8e6f
Random Number: 575385494
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $27 to David
- Charlie sends $30 to Emily
- Alice sends $15 to Charlie
- Charlie sends $11 to Alice
- David sends $17 to Emily
- Alice sends $24 to Emily
- David sends $10 to Emily
- Charlie sends $29 to Alice
- Emily sends $29 to Charlie
- Alice sends $18 to Emily
==================================================