Block Hash: 07f7c04e36a7d37cafbf592b5287c7fe1b1b956f49472212e89f55b58f6fe8db
Previous Hash: 23e74f9b14a12f97da002bfb10ddffcd2e51db3c59bc7d72e0d4b6ca6f230c63
Merkle Root: c661b696382883611ea29267e85c092f07d2c4ada91b08bb710dd4409f27d041
Random Number: 989366666
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $45 to Charlie
- David sends $42 to Charlie
- Emily sends $10 to Bob
- Bob sends $10 to David
- Charlie sends $36 to David
- Emily sends $19 to Bob
- David sends $12 to Charlie
- Charlie sends $34 to Bob
- Charlie sends $13 to Bob
- Alice sends $20 to David
==================================================