Block Hash: 71bd6d4bd6db9c9f18248f6783dcae64343e5db644441d6720af5fb72d51a09a
Previous Hash: b9d17027c303b19c177e9d0d42b4f6c4837c997b3276feb11dd098552dde9484
Merkle Root: 9d42bf12441b268fd0614a1eb1f3963c9cd47da22cefc3d2bee7620551b3fc73
Random Number: 815503646
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $17 to Emily
- David sends $46 to Alice
- Alice sends $29 to Charlie
- Charlie sends $16 to David
- Alice sends $23 to David
- David sends $47 to Alice
- Charlie sends $21 to Emily
- David sends $45 to Alice
- Emily sends $34 to David
- David sends $13 to Bob
==================================================