Block Hash: c20dfd96c93cd24612b5ad36551c64ccbdd4d4ad04ca1faa3d9fcc989f37c29a
Previous Hash: cc9da9b88947e2eb446420ba0ef8de547bd154a315e14a3f21b8faf1720f39e0
Merkle Root: 91e6bbf5a249945fab490d87178eb3282ed8fbb06d704296e7e8c73bab9a87ca
Random Number: 61694015
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $28 to Emily
- Emily sends $45 to Alice
- Emily sends $48 to Alice
- David sends $45 to Emily
- Alice sends $43 to David
- Bob sends $49 to Emily
- Emily sends $31 to Charlie
- Emily sends $31 to Alice
- Bob sends $26 to Alice
- Charlie sends $36 to Emily
==================================================