Block Hash: 6a985621ddf640a5804ee85ff43238876f4da5f4bc68f764eafb0e1a77aa1b8f
Previous Hash: 0e533c64b117cf6155cadb90dd695c1534aad17aa0b0cfa735d9abd5642f1a17
Merkle Root: 03bb9ac62244ab322f0271ede9dfaabeccf58f1fe3389992a8242a7b76e23203
Random Number: 587821858
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $25 to Emily
- Charlie sends $45 to Emily
- Charlie sends $31 to Bob
- Bob sends $26 to Charlie
- Bob sends $29 to Charlie
- Bob sends $28 to Alice
- David sends $37 to Alice
- Charlie sends $11 to David
- David sends $33 to Alice
- Charlie sends $28 to David
==================================================