Block Hash: 28c096c7f9f87225f8353f9177c18aa0348cb6a0d5a14a549e12e76afc7cecbb
Previous Hash: ae0576d95eff43da48ac89238622086cab1ac93c1d81d935cd8500b2849a9b5a
Merkle Root: 1577f43b8525e194bf3290c628eb885f863cac8896df7ebad683b3cc82583209
Random Number: 997305681
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $12 to Bob
- Alice sends $11 to Bob
- Alice sends $39 to Emily
- David sends $45 to Charlie
- Charlie sends $25 to Alice
- David sends $46 to Alice
- Emily sends $12 to Charlie
- David sends $13 to Charlie
- David sends $39 to Charlie
- Bob sends $49 to Alice
==================================================