Block Hash: 1b4537c7a57e6b27b6103a06edf7cc00d6954565d8e77b11fc594f67c1d5bc47
Previous Hash: bd504d03c2d4ce00603522e35cc4b68ff8ec68bd7d355799ec7265d7e3b13260
Merkle Root: ea6e732af349d65d7d25b6b96992714775c280fc6fdcc7578485b2dbd92c8ef9
Random Number: 671691628
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $49 to Charlie
- Charlie sends $10 to David
- Bob sends $15 to Alice
- David sends $11 to Charlie
- Emily sends $23 to Charlie
- Alice sends $43 to Bob
- David sends $34 to Alice
- Charlie sends $23 to Bob
- David sends $37 to Bob
- Alice sends $32 to David
==================================================