Block Hash: 59bff06bed712a686c29733d0cf0a7f3582493c73de7c2b041cc2eda78c345cd
Previous Hash: 7ad8bb2f5978c01b3278dedf0653c626e9cfa55eac6aa0aa8b52a9e51e596230
Merkle Root: eb31a941a1ca2890b97a9d678eaf5e055ff101ead4d642757a66fe4e6e04bb2f
Random Number: 134139096
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $34 to Charlie
- Charlie sends $27 to Alice
- Charlie sends $18 to Bob
- Bob sends $25 to Charlie
- Bob sends $14 to Alice
- Alice sends $38 to Emily
- Emily sends $18 to Alice
- Charlie sends $14 to Emily
- Bob sends $26 to David
- David sends $41 to Emily
==================================================