Block Hash: e91fe0d0b0e3c0e299308219c8c2bd9a07f8e85b0eb131b6a7f132ee703343e4
Previous Hash: 7937884dc1288f1342628404766f7b6de60d652d177fb132bce9d528bdf538a5
Merkle Root: 2b8e465fe11cfd7368d581cef93d6c01059f8583a7ea032bf60498947541632f
Random Number: 89509632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $45 to Charlie
- Charlie sends $43 to Bob
- Alice sends $46 to Charlie
- Charlie sends $30 to Emily
- Alice sends $34 to Charlie
- Bob sends $23 to Charlie
- Bob sends $50 to David
- Emily sends $23 to Bob
- Charlie sends $34 to Alice
- David sends $24 to Charlie
==================================================