Block Hash: aeb782be157bea949d5941f2aaf60f0b4a4c9d286f1a64fddc382428ff762d77
Previous Hash: 57cb0ef30334a964d2e387e7bf643af9481c9e93c5fde3a4709eec83f7493794
Merkle Root: aba945dbed2140eeb42d5fb08f664f2e409f7133e46bd4499c6313d3c1e25bec
Random Number: 371463958
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $17 to Charlie
- Alice sends $33 to David
- David sends $21 to Alice
- David sends $17 to Alice
- David sends $24 to Alice
- Charlie sends $33 to Emily
- Emily sends $30 to Bob
- Bob sends $49 to Emily
- Alice sends $12 to David
- David sends $48 to Charlie
==================================================