Block Hash: dfb57ca351924fc2356764d10a7bb0347857a7daae1212ea4421b78dd7bb5865
Previous Hash: a5e0afc72ddf377b501a841cffff67ee9f3668b06f34372d0dec295c127945e4
Merkle Root: 86fc2d7c305287a8eb68823b0033eba9b8d2e119232ac393b03b741b3223eba6
Random Number: 707850462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $46 to Charlie
- Bob sends $15 to Charlie
- Emily sends $21 to David
- Charlie sends $26 to Bob
- Alice sends $36 to Emily
- Charlie sends $22 to Emily
- Bob sends $14 to Charlie
- Emily sends $48 to David
- Charlie sends $39 to Emily
- Emily sends $21 to Alice
==================================================