Block Hash: b075ca00be5ddb77d2ad2c5cd0024f4e5ba0bc7a718ac0ed198e5d8b94c8dcde
Previous Hash: b45ead426f1e1a3d852841a7bbf6fe06f1112d5e0bf852d880bcb3470c28edd7
Merkle Root: 08689ec88cdfce6ea4120f348a74480256ea1d42ff28e3ab0b552a8feb6ba4d5
Random Number: 45005332
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Bob sends $27 to Charlie
- David sends $22 to Charlie
- Bob sends $37 to David
- Charlie sends $16 to David
- Alice sends $24 to Charlie
- Charlie sends $40 to Bob
- Charlie sends $33 to David
- Charlie sends $42 to Emily
- David sends $29 to Bob
- Charlie sends $43 to Bob
==================================================