Block Hash: 44203f3e63650b90fd322e3e86983fc98e85df38e917c158b0e304d40ab24be1
Previous Hash: 45fcc9b8f809c247bd60a11fe0f012feffeb9fb8a9b87f610e6ae4472376da9e
Merkle Root: b2194821a058ea9fffb5cd59c5b4fec6d2acd4f960855bb2a4b57e7bf1d92519
Random Number: 674314709
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $46 to Emily
- Emily sends $39 to Charlie
- David sends $35 to Charlie
- Bob sends $30 to Charlie
- Charlie sends $44 to Alice
- David sends $32 to Emily
- Bob sends $15 to Alice
- Charlie sends $24 to Emily
- David sends $21 to Emily
- David sends $37 to Charlie
==================================================