Block Hash: 9f28c1ccdb9c4a03997474398ad39f1c11f473f139cbf79b22d5601ec55c6036
Previous Hash: b8042565a13afaa3c9cbe2517e184eadbb5b77cf95c5a4d02cec5df07dcb77aa
Merkle Root: 372a0845205af58287db60ea98dad23b3f756bd06cca86dccfe498a50cca1fc7
Random Number: 155784810
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $38 to Charlie
- Alice sends $26 to Charlie
- David sends $21 to Alice
- Charlie sends $21 to Emily
- David sends $11 to Emily
- Charlie sends $23 to Emily
- Emily sends $47 to Bob
- Emily sends $26 to Charlie
- Charlie sends $19 to Emily
- Charlie sends $23 to Emily
==================================================