Block Hash: c40e16551b45287a0a91ba72755fcbb5e6b8b737f2f6b4e0a4c173eb193a0561
Previous Hash: b7b2d54fbe84439b5edd94fc43e20db622a11e4920230e46bd65d8a7a872fe8f
Merkle Root: 249c8c11d071cd379d402775137043c6995f23f2d65ac1d3db1984fdf72f1ab7
Random Number: 793724569
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $32 to Bob
- Emily sends $47 to David
- David sends $38 to Emily
- Charlie sends $11 to Emily
- Alice sends $30 to Emily
- Charlie sends $23 to David
- Charlie sends $24 to David
- Alice sends $36 to Bob
- David sends $49 to Alice
- Alice sends $36 to David
==================================================