Block Hash: 7d8121162695f00469c929ab3fcf3d45f5aadd298c48de96e23291f59f702f75
Previous Hash: a5b9c6564aa7d4298aee1dfa40b2882718f889ccf6b5e7cf32eb149494253985
Merkle Root: bd4df02c080d022a8564aa653c942868424b93d227f83a3b58ce1893174633a3
Random Number: 27966195
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $24 to Alice
- Charlie sends $12 to David
- Alice sends $39 to Charlie
- Emily sends $41 to David
- Alice sends $49 to David
- Charlie sends $13 to Alice
- Emily sends $49 to David
- Alice sends $36 to Charlie
- Bob sends $26 to Alice
- Charlie sends $15 to Bob
==================================================