Block Hash: e5616a2d8bfe5991f691ef79ec733fca0c064fba3db143d0b9273c12a45e3836
Previous Hash: 395426cf73b6bb2c522d61d698982f08e4dad47bf31ff300c69245f79b04188c
Merkle Root: 120915147872aab0360b16d5bae289aa00a1c5f1620ee29d9e745be89402a2e5
Random Number: 324760470
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $26 to David
- Emily sends $35 to Alice
- Bob sends $23 to David
- Bob sends $29 to Charlie
- Charlie sends $47 to Bob
- Charlie sends $12 to Emily
- David sends $44 to Emily
- Bob sends $24 to Emily
- Emily sends $17 to Charlie
- Bob sends $50 to Emily
==================================================