Block Hash: a3aad0d15be2ecbd9e9fd5e85509e5128bdabdbb99d58a92b9f9681fc227fef6
Previous Hash: 1d5532135e74075f5f0e48ef3daac59a93140b2b8a6b1cfdb0bfd93993e2422e
Merkle Root: 544d8dced3d78ef4a5e2b21dcf1c0a463d4c3adab5ebf9ce3ba42a73e926e859
Random Number: 244880926
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $20 to Emily
- Emily sends $33 to Charlie
- David sends $13 to Emily
- Emily sends $24 to Bob
- Charlie sends $13 to Bob
- Emily sends $23 to Alice
- Emily sends $18 to Alice
- Charlie sends $31 to Alice
- Alice sends $19 to David
- Bob sends $18 to David
==================================================