Block Hash: 1fe28e85ad6d7e301e596b56f5008a05d83d934c2f49b057c2c8bda01d04601e
Previous Hash: 1968b4f26e1f0453a514316edc15f22193ebbd9a9e3d3408bec08f2c3ee103bf
Merkle Root: a6a11ca3dccc76f421b857e8566509fe0c148c585095aefafe7a7aa3e3cc84bd
Random Number: 534333844
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Emily
- Emily sends $45 to Bob
- Alice sends $18 to Charlie
- Alice sends $36 to David
- Emily sends $39 to Charlie
- Emily sends $49 to Charlie
- David sends $24 to Emily
- Bob sends $33 to David
- Bob sends $18 to David
- Emily sends $36 to Charlie
==================================================