Block Hash: b06f051945539c72b0b5fc4c04c24e85f7d51615676939fbda5ca710637916a7
Previous Hash: 33ca6b9ed4c42fad4796ee68c4c4d1315717009681de91c7f110cc51dd27df00
Merkle Root: 20a28a081b20ce008b94c1fe5000ce67363308f2b04517466ffbbebdcb38e3b2
Random Number: 3531108
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $28 to Charlie
- Charlie sends $50 to Emily
- Charlie sends $43 to Bob
- Emily sends $48 to Bob
- David sends $23 to Emily
- David sends $13 to Charlie
- Bob sends $46 to Charlie
- Charlie sends $35 to Alice
- Charlie sends $25 to David
- David sends $38 to Alice
==================================================