Block Hash: 64c4841d0da186fc74a5faf06199918a28b38205136ca7130e2410a003f4d3b4
Previous Hash: be32b5affa7ea014bff1e3d98ca4efc852c24771c458243dbbb2ecd01a40b938
Merkle Root: fa1132cbcd749d8152ffbf337f22e9f3eb20538874d746ae2b906c131e1b2e89
Random Number: 266608221
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $39 to David
- Emily sends $41 to Alice
- Emily sends $17 to Alice
- David sends $29 to Emily
- David sends $23 to Charlie
- Emily sends $40 to Alice
- Emily sends $13 to David
- Emily sends $27 to Alice
- Charlie sends $26 to Alice
- David sends $19 to Bob
==================================================