Block Hash: 57018cc1dd52021767920ecbcb1beedbeb510e5e367a40a983a2611d605a8bb0
Previous Hash: 0fed088d9fb781e7d87a6b91e90022326411b891c5eb2dd903ce96f24882475b
Merkle Root: 531c3585a64f431410b6a77aa97ab377b0650d829021eed8d2b40a7afd541e31
Random Number: 936993152
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $10 to Bob
- Emily sends $12 to Charlie
- Bob sends $41 to Emily
- Charlie sends $45 to Alice
- David sends $27 to Bob
- Emily sends $37 to Charlie
- Charlie sends $29 to Bob
- David sends $38 to Alice
- Alice sends $11 to Emily
- Charlie sends $15 to Emily
==================================================