Block Hash: bcad3576cd698fc9f6c89f8c743a5fbe7ccf9c1470c0777ef48808a45efd4013
Previous Hash: 87457b672e8576f2c20deb9d84a5e6c1f3d601486495474441257d1b2a41441c
Merkle Root: 2ae08a3161d0357758cbf9ee6326a6a395963a7bebfef1decc1c7c46e02850ed
Random Number: 572438407
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $45 to Charlie
- Charlie sends $39 to Emily
- Bob sends $21 to Alice
- David sends $38 to Charlie
- Emily sends $33 to Alice
- Charlie sends $45 to David
- Emily sends $20 to Charlie
- Alice sends $15 to David
- Charlie sends $22 to Emily
- Emily sends $45 to David
==================================================