Block Hash: 8d5ddaa8336d431ff6ca8684dfb489d38f716e213053c87477f398754b112b25
Previous Hash: 677d81dcb4235a0134ccfac421f632f3e66591e9c4333e0fe8510814470731b9
Merkle Root: 28dee28ef22c92bb04f6aad49c45b2cab41f31cdbd2e3c837fc57c2fa641e309
Random Number: 988679434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $40 to Emily
- Alice sends $11 to Charlie
- Alice sends $42 to Emily
- David sends $27 to Bob
- David sends $10 to Alice
- Alice sends $29 to Charlie
- Alice sends $38 to David
- David sends $48 to Charlie
- Bob sends $44 to Charlie
- David sends $34 to Charlie
==================================================