Block Hash: cb249c491b8e260a28d4e28747f79ae43aa087691128ea46ec0c684059e1feb3
Previous Hash: 9d87aadacf854b9b7731a08d522e3adac1b16d49340c3da9ac0a40512820ae10
Merkle Root: 6594341427d1e8002310034d189faa4d21f932f1ef4429ee8308bf0caa57c1f4
Random Number: 962384987
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $37 to Emily
- Alice sends $12 to David
- Bob sends $32 to Alice
- Alice sends $26 to Charlie
- Alice sends $48 to Charlie
- Emily sends $41 to Bob
- David sends $15 to Charlie
- David sends $40 to Emily
- Bob sends $45 to David
- Alice sends $47 to Charlie
==================================================