Block Hash: d5c8ca6b668e8b8c138907e0122ac4f0f0dbfd5c819111281b27b573e121d932
Previous Hash: e71794a1eb943b8b8a85d38a6ff5df9be419f45780fd5dc7bdda110a8f63da2d
Merkle Root: 5c63c6264673b26cc643b536346924a47a727675737737bc912426cfab3f9d17
Random Number: 955961352
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $18 to Alice
- Emily sends $25 to David
- David sends $16 to Charlie
- David sends $28 to Alice
- Bob sends $35 to Emily
- Emily sends $35 to David
- Emily sends $40 to David
- David sends $29 to Bob
- David sends $44 to Bob
- Charlie sends $43 to David
==================================================