Block Hash: d6f1e2e59d6240f3b0e80418791560573fc0c2a9342d8ff3c7c0ca4f5c2cb7f8
Previous Hash: 82cae5a50d15d64bc92de3f2c98183cb825d7168a0ad434a60f42407bc6796a7
Merkle Root: 1f4a70adb5159bc4f035393b6ca74a6b3562779f31aef4ff2e6b1c3084f49945
Random Number: 948996718
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $28 to David
- David sends $49 to Alice
- Bob sends $31 to Emily
- David sends $50 to Charlie
- Charlie sends $13 to Bob
- Charlie sends $22 to Emily
- Bob sends $50 to Emily
- Charlie sends $41 to David
- David sends $15 to Alice
- Bob sends $20 to Alice
==================================================