Block Hash: 25903197f5f44fb67f9c43001e55234577897f63840f0e1054e10c5fa5ae0079
Previous Hash: 40b4d950538f24f1e0f0b6b079f8b73bc53e3df534ac2d07ab21601c433dd9b9
Merkle Root: 719f02b8c9b12ad7a99a43cd36fc9960b83ac7c139f2b130b0b47db907837613
Random Number: 841776347
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $49 to Charlie
- Alice sends $44 to Bob
- David sends $39 to Alice
- Emily sends $47 to Bob
- David sends $20 to Emily
- David sends $13 to Alice
- Alice sends $14 to Bob
- Alice sends $32 to David
- Charlie sends $39 to Emily
- David sends $32 to Charlie
==================================================