Block Hash: 503d4aebc3b91e161505ceb3fe798a7b96830be5f50100cfb453a39c50e95b4a
Previous Hash: b30a1a99690a1434e98346985ac29b5df5fdea8567afec40492d6eda52f91d6f
Merkle Root: 4e255a7cc73633cac4d3e3914355589d1deef0f6ffe4ade4e7e55cf1dcead4b7
Random Number: 449821132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $16 to Emily
- Charlie sends $25 to Emily
- Emily sends $22 to David
- Emily sends $31 to Charlie
- Emily sends $30 to Bob
- Alice sends $50 to Emily
- David sends $43 to Emily
- David sends $42 to Emily
- Alice sends $40 to David
- Emily sends $34 to David
==================================================