Block Hash: 7a9e427046dd50088b5d9fec246b0fb3c51dbe1f58aad7baf7405805e27129c4
Previous Hash: 36a181291706c96a2bac0cecaffc5790fa79ec07a1f19bcb3189d40bd8af39d8
Merkle Root: 1bd7ea9313e991ad2967dca9f2cfee8fbcd69fddaef0340930875b648cb68274
Random Number: 368742953
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $23 to Charlie
- Bob sends $39 to Alice
- David sends $39 to Charlie
- Charlie sends $14 to David
- Emily sends $40 to Bob
- Alice sends $34 to David
- Bob sends $24 to Emily
- David sends $13 to Emily
- Charlie sends $21 to Emily
- Charlie sends $30 to Alice
==================================================