Block Hash: 3418ee907657a3e10ed4e99fc56bd7ed27da38526746f72b1572f1eb90ae0d35
Previous Hash: 17b0858f072edacb9f0be9b5853043b0676a84ca74630a7a8ea5fb50bd95386a
Merkle Root: db3d5a9ba8763ea3bd26ea9eae0fde6eb031a523c0df73676cd1f24a62fb0f40
Random Number: 866885336
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $36 to Emily
- Alice sends $24 to Charlie
- Alice sends $45 to David
- Emily sends $40 to David
- Charlie sends $30 to Bob
- Emily sends $25 to Charlie
- Alice sends $13 to David
- David sends $33 to Alice
- David sends $19 to Bob
- Charlie sends $35 to Bob
==================================================