Block Hash: 494dc86b6c7c359cf4f61cd814c1e34f1a19e0cc3994f4ba46084de06fc8537a
Previous Hash: b0a364176e837553fe20ebf2bfbaf35babe20e01a502ca4206f31beb8cc957ba
Merkle Root: d4033f461a268f0e544c7b6e9fb6a7c9dae61603dd8911da59ca6991fdbe7472
Random Number: 467351353
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $48 to Alice
- Alice sends $46 to Bob
- Alice sends $35 to Charlie
- David sends $15 to Alice
- David sends $30 to Charlie
- Alice sends $21 to David
- Charlie sends $45 to David
- Alice sends $21 to Emily
- Bob sends $36 to David
- Alice sends $25 to Emily
==================================================