Block Hash: d80a693510fe5cadfcad06d9aa1383cbf0b91c84a7e6a341b031ea6a5ff3de57
Previous Hash: 2ce806fa0edf64986f8c08240284098390817e4a22982d73a42cd551b20800da
Merkle Root: 60d9290938e2e60012acd59ce2b38ee4144be29e32390d7eeb48d9d8185ba6f4
Random Number: 810435359
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $16 to Emily
- Charlie sends $16 to Emily
- Charlie sends $30 to Bob
- Alice sends $49 to David
- Charlie sends $23 to Alice
- Emily sends $33 to Alice
- David sends $46 to Alice
- Charlie sends $35 to Emily
- David sends $39 to Charlie
- Alice sends $47 to Bob
==================================================