Block Hash: a3139e708c71c2b3c61e0326e51931ffd328c2616152172b0869ba0d7ddd7d4e
Previous Hash: 20cc71932724db8038ae22dca309aa909d94f7208934883bfed6acd6017e9772
Merkle Root: ca55ff901a905d64f51fc04f4b19a7613b65d0a5f8fc982c48960c0401a44743
Random Number: 371817910
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $23 to David
- Bob sends $36 to Emily
- Charlie sends $41 to Emily
- Bob sends $10 to David
- Emily sends $49 to Charlie
- Emily sends $18 to Alice
- Emily sends $37 to Alice
- Emily sends $17 to Charlie
- David sends $47 to Bob
- Charlie sends $34 to Bob
==================================================