Block Hash: 6949683a998787636b4bf21c9cd61131d287b490dda74cd88870648e6684202b
Previous Hash: 914ba8dbb46934da63deec0d10d5ccbbdf0ef3ffb06ea4be216cc798db61594a
Merkle Root: d0a3e20ab0d04fe5719d97b2bfdaf3514071f470eda4f48785b3d5605a98c1aa
Random Number: 243586727
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $22 to Emily
- Bob sends $43 to David
- Charlie sends $37 to Emily
- Alice sends $25 to Emily
- Emily sends $19 to Bob
- Alice sends $28 to David
- Bob sends $27 to Emily
- Charlie sends $20 to Emily
- Charlie sends $24 to David
- Alice sends $43 to Charlie
==================================================