Block Hash: c749165a7c86a05c7249bbaa53b7605bc2dd3173803ca84b9e40801c265cd2db
Previous Hash: 0576b8efb84cda3acbed7f701ba3067fef3427386e9714167b81ab9f762642bd
Merkle Root: d50f44aa28b0548559787027f1ae7f181a946d0cb8ce90bae151844a4850095e
Random Number: 675978582
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $44 to Emily
- Charlie sends $41 to Alice
- Charlie sends $13 to Alice
- Bob sends $39 to David
- Charlie sends $25 to David
- David sends $28 to Bob
- Charlie sends $14 to Bob
- Alice sends $44 to Charlie
- Bob sends $29 to Charlie
- Charlie sends $17 to Emily
==================================================