Block Hash: fdd781299aa8f6a06d4085a1770edbac6e09597ef1aa9750ebe948cc848d9234
Previous Hash: 1650de7375915b2e2fdf43a620165bab9859c36f8828acfe93a3e009b4971c9c
Merkle Root: 20f1b546fe68be4b2f190dbd9d93632c45dabe681d96a3256164562caee312f8
Random Number: 410217051
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $16 to Charlie
- Charlie sends $27 to David
- David sends $14 to Emily
- Emily sends $41 to David
- Charlie sends $34 to Emily
- Alice sends $48 to David
- David sends $13 to Alice
- David sends $48 to Bob
- Emily sends $10 to Bob
- David sends $17 to Alice
==================================================