Block Hash: 318edd0af99d5f4489023c859d3170f816c82245bda2cf33a194c769ff17d28b
Previous Hash: 610a22f86b6c584bc7eaf19b89fb20bad432e555b944567704ad5f4458d2271b
Merkle Root: aaa7cec3d230335b415bfd4b978c85229e9673fb73308888ee129140c55140f7
Random Number: 907803171
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $19 to David
- Alice sends $26 to Bob
- Alice sends $32 to Emily
- Emily sends $44 to Charlie
- Bob sends $18 to Emily
- Emily sends $45 to Charlie
- Alice sends $16 to David
- Charlie sends $38 to Alice
- David sends $39 to Charlie
- Emily sends $38 to Bob
==================================================