Block Hash: e38a6f8abf6c769e51d92b26548734405fe8d90216363d7a0c806c62d7a80ae5
Previous Hash: 0a136630ba5bfcf2639669882c310ba9421f0f05c4236657ab2f3268d7c1c23b
Merkle Root: 44458fb0b296db75829f284a6fd6dc99c51c211aa866ea9c5a32240cf7027aa7
Random Number: 95485727
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $20 to Emily
- Bob sends $18 to Alice
- David sends $34 to Charlie
- Alice sends $11 to Emily
- Bob sends $33 to Charlie
- Charlie sends $24 to David
- David sends $46 to Alice
- Emily sends $17 to David
- Bob sends $20 to David
- David sends $36 to Charlie
==================================================