Block Hash: 1896024466edfe7eb5206bd4c1a0cf6f8dbd6a630fe1542af0578bbcef7a72ef
Previous Hash: 06a318eb632bcfb3ba0aab91533b570c3a77a8b7402f825f391e3f95f8721c59
Merkle Root: 3b2f1b73126fb521e0aa398799840a41f32b33d0384dc49552d395da6949e59d
Random Number: 593635889
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $30 to David
- Bob sends $41 to Charlie
- Charlie sends $15 to David
- Alice sends $30 to Emily
- David sends $27 to Emily
- David sends $48 to Emily
- David sends $26 to Charlie
- Emily sends $35 to Charlie
- Bob sends $37 to Emily
- David sends $47 to Charlie
==================================================