Block Hash: 9fae3428f51dcbf61479c510333289e83ad376f1ae42dd2f3c2c9e09ef3df435
Previous Hash: 0c23485d57ff958bac6f1cd894e4f323ec3a03229b49ed2daada69860628413b
Merkle Root: 1386db450ef95226c17410446d466b408e12bcc355b087fb16e288943982da33
Random Number: 893665546
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $42 to Emily
- Bob sends $22 to Charlie
- Alice sends $29 to Emily
- Alice sends $24 to Emily
- Charlie sends $19 to Bob
- Charlie sends $30 to Alice
- Emily sends $27 to David
- Bob sends $29 to Charlie
- David sends $13 to Charlie
- Charlie sends $31 to Emily
==================================================