Block Hash: f24970aa20a95ae33fb0732987f3d065844d1277e87ec3fcb1a833f1190be9dc
Previous Hash: 2a1bc21bb1494fe8427447bb80baa8520b9971b13e33fef20a6ea7ec8f299e8d
Merkle Root: 6f93205f87ab6b648367b4be69f99293dffd315a6d4e1b0a89708935d814406a
Random Number: 581581464
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $25 to David
- Charlie sends $19 to Emily
- David sends $44 to Emily
- Bob sends $50 to Alice
- David sends $14 to Emily
- Emily sends $33 to David
- Alice sends $34 to Charlie
- Bob sends $43 to Emily
- Charlie sends $42 to Emily
- Charlie sends $45 to David
==================================================