Block Hash: 97afe4faff9a8bf628603c9df368d899bc5f8eb0ef2131c20fb0fb0311f6ff41
Previous Hash: a40283a9dced5fd43ccc439c9e802656b4965fcd75d96283065e623f0593fbf4
Merkle Root: d7f46ab8a64545c930bdd1d1ae1eb906e6122230929c184eb25fd87a1575a877
Random Number: 593920290
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $22 to Bob
- Emily sends $46 to Charlie
- Alice sends $15 to Charlie
- Alice sends $16 to David
- Charlie sends $22 to Emily
- Bob sends $37 to David
- Alice sends $25 to David
- Charlie sends $21 to David
- Emily sends $22 to Charlie
- Emily sends $29 to Charlie
==================================================