Block Hash: d20e211b3c4e4cfe79f4f7fe569b9467301f51fbe929d851f706ba655f7836b6
Previous Hash: 44d77c9f9120522b862c8bca29a3d5a69e5314bf9dedc62d69bdf62c8480a79c
Merkle Root: 1774f2e10c1ba5ef80bcc4181f48a4173ca24101eba966e23bd8950c2f15fb8d
Random Number: 358744318
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $37 to Alice
- Bob sends $21 to Emily
- Charlie sends $13 to Emily
- Charlie sends $44 to Emily
- Alice sends $40 to Bob
- Alice sends $28 to Charlie
- Emily sends $37 to Charlie
- Alice sends $33 to Charlie
- Bob sends $22 to Emily
- Charlie sends $13 to David
==================================================