Block Hash: 88a66ca846f5f926e6c0c6c07f469aac59dcbd303ed4d27223070c51ac6277f2
Previous Hash: e49f00a2a4b3e71aba48ffd36ffc3a48e4c84b392715c694ea68e230dd295f95
Merkle Root: 152bca87f3e17c7e6bb67a750a542af1184808c1055c8f4887267ccf308a991f
Random Number: 311193953
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $42 to David
- David sends $30 to Alice
- Alice sends $29 to David
- Bob sends $41 to Charlie
- David sends $32 to Charlie
- Charlie sends $23 to Alice
- Charlie sends $47 to Emily
- Bob sends $47 to David
- Alice sends $20 to Charlie
- Bob sends $49 to Alice
==================================================