Block Hash: 11f8e28f4f471bb6dc4fdd15aa83f4ef05cedde9c5961e08dd22fe1a2032bb08
Previous Hash: 0c94c63d53b0818c626e43fef5a1a403e5dd8e0adec1bf89d297cc3734fcabaf
Merkle Root: 9ddea779f681c758c80a2ac62da42246e48ce2cccd4752586a1258c9452c4a0a
Random Number: 708770127
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $38 to Charlie
- David sends $31 to Emily
- David sends $37 to Bob
- Bob sends $50 to David
- David sends $15 to Alice
- David sends $45 to Emily
- David sends $38 to Charlie
- Charlie sends $17 to Alice
- David sends $26 to Charlie
- Bob sends $18 to Charlie
==================================================