Block Hash: 380fb37b43c86e8e4b3a3a72dbd82f244054cc62fc607ffeb5961cf8fcaf5519
Previous Hash: 219ce2d4b2683b3fd49f8e8f3905b77f4cb219efd5dd4f2bb0c168a14de5dea1
Merkle Root: ce74fb89c4f859141db45ca797e020bba2ca4ac17f2a199da5a7cc0d25a216e1
Random Number: 392740868
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $32 to David
- Emily sends $25 to Alice
- Alice sends $42 to Emily
- Emily sends $28 to David
- Alice sends $10 to Emily
- Charlie sends $21 to Bob
- Alice sends $19 to Charlie
- David sends $30 to Emily
- Bob sends $20 to David
- Emily sends $49 to Alice
==================================================