Block Hash: 313763da0bed193425370a7f9382925ff646baa4ce8bf63ac8a5d10c988e2dd8
Previous Hash: 40d7363c1e4f262c86dfc351e74abb92eadb5a199fc1893704d70f9196d672b3
Merkle Root: eeb31ff01bf5b08e67801071bdda7834e87027d62e0d376f07174ee553bdaaf9
Random Number: 983717602
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $32 to Charlie
- Charlie sends $21 to Alice
- Emily sends $10 to Bob
- David sends $50 to Bob
- Bob sends $13 to Emily
- Emily sends $24 to Charlie
- David sends $29 to Emily
- Charlie sends $20 to Bob
- Bob sends $46 to David
- Charlie sends $17 to Emily
==================================================