Block Hash: 0e31ad721031920f1966a4fcd9706a653ca6d80532734ade0b04a4c2539b03af
Previous Hash: cff88f62c13d4d15772f162e2e578dfd815b494cf885f013c730cb4b85fec289
Merkle Root: 7bd42dc2ee88f40ff3e037796663599a4d230c1545added45b65b824e719f814
Random Number: 537002613
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $28 to David
- Charlie sends $31 to Emily
- Emily sends $27 to Charlie
- Emily sends $38 to Charlie
- Bob sends $33 to Charlie
- Bob sends $22 to Alice
- Charlie sends $39 to Alice
- Emily sends $24 to Charlie
- Emily sends $10 to Bob
- Bob sends $32 to David
==================================================