Block Hash: aad9687e555d8800453704201927b9a7e3977d79ef1e9c3d21e762455d6bc707
Previous Hash: a18666444b0488b03865b64edb80f0a5718fbbded52401825e64bb869e6d6e4c
Merkle Root: 087104543d549034d1a1bebb51d7990c820458c2d60ba98d2a65832f1f906f7c
Random Number: 30971725
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $23 to Charlie
- Emily sends $28 to David
- Charlie sends $32 to Emily
- Charlie sends $20 to Bob
- Emily sends $31 to Charlie
- Charlie sends $21 to Alice
- Charlie sends $31 to David
- Bob sends $40 to David
- Bob sends $38 to Alice
- Emily sends $50 to Alice
==================================================