Block Hash: f0005f400a55a5392757f79b243d40759393df91c193e584b601c6659f16e297
Previous Hash: dc0f1d642d90cbc78b59ca8249af8645a2beb6d6cc62807cc7414a09d56c2960
Merkle Root: b5168ee4a91119c2aa4af023bdd66266b7b0d7c5a4de11821441d776e12f77ef
Random Number: 412915801
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $42 to David
- Alice sends $50 to Bob
- David sends $31 to Alice
- Bob sends $23 to Charlie
- David sends $33 to Alice
- Alice sends $40 to Charlie
- Emily sends $45 to Bob
- David sends $49 to Emily
- Charlie sends $27 to David
- Alice sends $16 to Charlie
==================================================