Block Hash: 494bb1e49a3107a98a78ca10371686a620c4b054df6f126b9d47f20eae6a1441
Previous Hash: fca165ec203b84ba02340ab173a83b06ed6307652ee082e3171f0ec956188e02
Merkle Root: 1c4dcec073db04afaf75ff8b3343679ea748d2f0230dc36a01e6fc3ec5fa07ab
Random Number: 468929284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $15 to Charlie
- Bob sends $44 to Charlie
- David sends $38 to Alice
- David sends $47 to Bob
- David sends $33 to Alice
- Charlie sends $31 to David
- Bob sends $21 to Alice
- Bob sends $10 to Charlie
- Emily sends $10 to David
- Alice sends $27 to David
==================================================