Block Hash: 3402b2a89e775f236aac7eba7f39dd7ea5ee453b6c2bdac43fb465b1b901cd1d
Previous Hash: d281d9eba3119b220b14b2da00de9cd82ca0f636aa0c6a4269ea79a3c97d35f1
Merkle Root: 961867c17c607efcb3b9edbd07cf6c27f46887462408810af3b203ab3927197c
Random Number: 680364792
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $42 to David
- Alice sends $32 to Charlie
- Charlie sends $40 to Bob
- David sends $49 to Charlie
- Bob sends $13 to David
- Bob sends $38 to Alice
- Charlie sends $10 to Alice
- Alice sends $45 to David
- David sends $49 to Alice
- Emily sends $43 to Alice
==================================================