Block Hash: 3cefc13d6bb7f1cd22d4970bdd5010971275992f44907e07d82879a28b278398
Previous Hash: 0552764df7e39099587d3834d48039c066c3220ef243c123f51cbdffc205a63e
Merkle Root: eeb42aab67fb45bad479035d545c5a6dafb4d7f355c9432099bfe72d697a5e01
Random Number: 771141068
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $44 to Alice
- Charlie sends $29 to Emily
- Alice sends $26 to Charlie
- Charlie sends $42 to Emily
- Charlie sends $11 to David
- Bob sends $34 to Charlie
- Charlie sends $35 to Bob
- Charlie sends $40 to David
- Emily sends $34 to Alice
- Emily sends $39 to Bob
==================================================