Block Hash: 32770edb3c4663b0ac6e7af2b65453910e4fc43d27d6ea0c52d14371b4d78036
Previous Hash: 4d1471a0c7a23df53851f09c4dc441b9186e4a8b13aad9a462694024aba2b982
Merkle Root: a05eff4c0da1e072e991e5e1cbc4465e236e021f9d85a38479f2087920672d60
Random Number: 126053022
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $29 to David
- Alice sends $31 to David
- David sends $34 to Charlie
- David sends $43 to Alice
- Alice sends $24 to David
- David sends $42 to Emily
- David sends $33 to Emily
- Emily sends $19 to Alice
- Alice sends $32 to Charlie
- David sends $45 to Bob
==================================================