Block Hash: bd5c866557b9821c6dce404f4659c62317ef3b373819aa232c0febef1a3ac98d
Previous Hash: 13bbbb5ee087da8838827ce9648fdb9be3df0b37fd08c3a7c9be4a7677354fdf
Merkle Root: b376c4a0c3ac1fca6d958d302af4acbd4651e360a6036f8c3b728f56a5136491
Random Number: 327881912
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $15 to Alice
- David sends $22 to Alice
- Bob sends $14 to Emily
- David sends $27 to Charlie
- Emily sends $46 to Bob
- Bob sends $31 to Charlie
- Charlie sends $13 to Alice
- David sends $25 to Bob
- David sends $38 to Charlie
- Emily sends $11 to Alice
==================================================