Block Hash: 2fa730c6217b2809f3f0cc72ac677534eacc7ad3e1acbf58a86ecaa8d95a5dab
Previous Hash: 27b8a222beaabb039fc6b95271319e26e5fd00a34aa7acce464927425962ba7a
Merkle Root: 6e8c9e24df4b9abaf4f83bf99067ad91459e8ed042466d5d795bbe9619d15d9b
Random Number: 168052926
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $43 to David
- Alice sends $10 to Charlie
- Alice sends $13 to Emily
- David sends $32 to Alice
- Charlie sends $26 to Emily
- Alice sends $18 to Charlie
- Emily sends $12 to Charlie
- Emily sends $21 to Alice
- Emily sends $47 to Charlie
- Bob sends $18 to David
==================================================