Block Hash: a158038c25c054e3fe2b8d79b54c5c281cf7e4f81295cf1a18a19f7a625b8af9
Previous Hash: 404f6e1361cb55ac17ecd2a2811173d6872ddcdbb6cdbda49ff999248e5c2061
Merkle Root: 72e0acb09e84439bfb95461fb3e663ca1c17cb3db03a49097c6e2ec6dbfd9b42
Random Number: 504922423
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $46 to Bob
- Charlie sends $24 to Emily
- Bob sends $16 to Alice
- Charlie sends $11 to Emily
- Charlie sends $24 to Bob
- Emily sends $40 to David
- Charlie sends $12 to Alice
- Charlie sends $10 to Bob
- David sends $12 to Bob
- David sends $38 to Charlie
==================================================