Block Hash: 7d40758dd5ad9092f026414f69087fa54c7ba63bebdd5f054d45e334b1c97e07
Previous Hash: 0d082f62461c4d58522dc1248b5f9b2132b59999d9ecd94406180b43aec564b8
Merkle Root: c05668269632cf079e71916233514bd01f7395ce1c0a9f0801c83f4a2f3bd670
Random Number: 640500405
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $24 to Alice
- David sends $37 to Alice
- Emily sends $21 to David
- Emily sends $18 to Alice
- Charlie sends $18 to Alice
- David sends $13 to Alice
- Bob sends $41 to Emily
- Charlie sends $49 to David
- Bob sends $10 to David
- David sends $28 to Emily
==================================================