Block Hash: 976f5953e6178b61aa9b184bbe18aefa5090475577643d6698f8be686a844e26
Previous Hash: 337379fde3c6c43d4edee198b0c0f344fbdf235543eb713edf0927b5bf8d0e64
Merkle Root: 2bb8715fa6ab73b8590a5ced173c991e028a063590f198c1a636c308c283ea47
Random Number: 363680041
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $47 to Charlie
- Charlie sends $44 to Alice
- Emily sends $31 to Charlie
- Emily sends $10 to Charlie
- Bob sends $44 to Alice
- Bob sends $26 to Charlie
- Alice sends $27 to Emily
- Alice sends $23 to Emily
- Bob sends $25 to David
- Bob sends $50 to Charlie
==================================================