Block Hash: e4fbb13ecc469892bc7554aa42853b5ddd49b7f1a5aa3ddbde06b75030be627c
Previous Hash: 425e37a4293f726a141bcaeaabbcd85287ae538dd46bd22fad88ff0fa4df42c5
Merkle Root: f98bb3801487318702538552412f1deeb48ef3427bd51b62bbb1833fcc61a94b
Random Number: 470306199
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $16 to Alice
- David sends $40 to Alice
- Charlie sends $46 to Alice
- Emily sends $11 to Charlie
- Emily sends $24 to David
- Bob sends $40 to David
- Bob sends $39 to David
- Alice sends $14 to David
- David sends $34 to Emily
- Charlie sends $38 to Alice
==================================================