Block Hash: 28f4439aafbf030253d1ad521068d622dfe1e240ed5b84314946c341b7ed82b4
Previous Hash: 3d699bc5615f0e970b95f9972939d8ef64252f4e75636f1d470f6162d9a7adaf
Merkle Root: e48127efd8b2966e445d087e1d52f7ef2c5578b831013d84799ed5870ae2dd0c
Random Number: 468901513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $49 to Emily
- Emily sends $17 to Charlie
- Alice sends $32 to Charlie
- Alice sends $36 to David
- Emily sends $12 to David
- Alice sends $32 to David
- Charlie sends $46 to Bob
- Charlie sends $12 to Emily
- David sends $20 to Bob
- David sends $33 to Alice
==================================================