Block Hash: f48c82535e72f34841bc3682b655d95afa5db1365bc79b2c33715e3a718eb1cd
Previous Hash: 7a65e693df280943eaff2d5300240affeec1dee5af794bd8f224a16b4e93b504
Merkle Root: c2d1509ab1e8d67b72e2c7680f8221ed936645a590b7dfaa47d147e327b76d87
Random Number: 258445850
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $16 to Charlie
- David sends $23 to Charlie
- Charlie sends $20 to Emily
- Bob sends $35 to Alice
- Bob sends $24 to Emily
- David sends $45 to Emily
- Alice sends $34 to Emily
- David sends $24 to Alice
- Charlie sends $49 to Alice
- Charlie sends $19 to Emily
==================================================