Block Hash: 40f02625c0361298acac15a6308f270023726e44b3d48f30f23252581145a5a3
Previous Hash: af439b01467c909b7f57418c2319ee4bc58f58c78ab2c967b2a7aa9029bdf275
Merkle Root: 94b3465c4a53423ec87b8300a0128b7740b44c1476045ca9bec8fe015917efae
Random Number: 955242714
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $12 to David
- Emily sends $37 to Charlie
- Emily sends $41 to Alice
- Emily sends $36 to Charlie
- Emily sends $27 to Alice
- Emily sends $28 to David
- Bob sends $18 to Emily
- Bob sends $41 to Alice
- Bob sends $17 to Alice
- Alice sends $34 to Emily
==================================================