Block Hash: 0bf1fa3f75411a88ccbe700575e6c953088d4897fdcf3575a615db73440f716a
Previous Hash: d565a799e7d406fd7fdf2f8a8873f0047aa3b6e35f7753931e16eac51e45ac36
Merkle Root: 8ab3e4f77736ea7c1c7bc25983566ae0336ea777810a3ea0ef5105ef196e82c3
Random Number: 463783968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $46 to Charlie
- Emily sends $49 to David
- Bob sends $14 to Emily
- Charlie sends $49 to Emily
- Charlie sends $14 to Alice
- Charlie sends $13 to Bob
- Bob sends $26 to Charlie
- Charlie sends $11 to David
- David sends $18 to Alice
- Alice sends $41 to Emily
==================================================