Block Hash: b8e4139b01baae4b1c25ecac2372f353bb8a83df0de026f8e4221832cc06ecd9
Previous Hash: 0801a7f2f2e96574b5e3861f00bb41f4b79dd5acb7099b1d0ee9c4041b212a87
Merkle Root: 997e2e0c0f84231225021d7c1105b9bcb830297e5fc72bc5e2bd82a2b52a8c46
Random Number: 120680762
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $34 to David
- David sends $26 to Emily
- Emily sends $25 to Bob
- Charlie sends $24 to Emily
- Bob sends $38 to Alice
- Bob sends $23 to Alice
- Alice sends $39 to Charlie
- Emily sends $45 to David
- Emily sends $11 to Charlie
- Emily sends $50 to Alice
==================================================