Block Hash: 4750038879c08a4cffaba3dce827e453bdc9e0f9e02f233b4e5fc309abc13b96
Previous Hash: 31f03f96d9e390b4406f5d9cb4ecbce39e1b1621c4196361b68f6a9bb034ba9a
Merkle Root: 76761c1db7dc33f4b4c163fdb89f97d49bc670ba0a15c36f94b3c4b6bd9a3458
Random Number: 368818069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $37 to Charlie
- Bob sends $24 to Emily
- Charlie sends $45 to Bob
- Bob sends $30 to Alice
- Charlie sends $46 to Alice
- David sends $19 to Emily
- Alice sends $42 to Emily
- Emily sends $11 to Alice
- David sends $43 to Alice
- Charlie sends $26 to Emily
==================================================