Block Hash: 95b476027bca78b36a7c61100df6f2ec575d2cf185a2fcd56fa9b642c21f302a
Previous Hash: 7b2b3c962aca7993c684488d4b2462330d3e054227f216333497318f11134e22
Merkle Root: 4c81b330939089dca060806bb306ba37b34ad24de2c2214849966acd4ec9465d
Random Number: 282256971
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $13 to Bob
- Bob sends $36 to Emily
- Emily sends $41 to Alice
- David sends $35 to Emily
- Emily sends $16 to David
- Alice sends $37 to Bob
- Alice sends $46 to David
- Alice sends $41 to Charlie
- Alice sends $34 to Charlie
- David sends $17 to Alice
==================================================