Block Hash: b5d8786e40d00ef621ac48e9e4af7e0b1eb5b2b71b557045d84e98dfd4befe7a
Previous Hash: 3f0bd0435d61104ba788a82a6ae44b6f988569f9f1ee6838b3567b117319bdc4
Merkle Root: d95d82cb0d8a707f7884bf600a299a4414a2278e9323864e7113248619cdfd1b
Random Number: 768872019
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $13 to Emily
- David sends $48 to Bob
- Alice sends $34 to Emily
- Emily sends $50 to Alice
- David sends $26 to Charlie
- Emily sends $48 to David
- David sends $30 to Emily
- Charlie sends $36 to Emily
- Bob sends $27 to Charlie
- David sends $31 to Bob
==================================================