Block Hash: 4811681fdb3074c7468ce7381af617ba8d74386778ebeef3b93df73767bf2dda
Previous Hash: b946830e693eba485059f184b97bb4971a524efe6ac12fc211451c963e74a5ad
Merkle Root: 2ba80a1bb75d9df28865e997542feef00910340f1e391a4f934c1c4187741d2d
Random Number: 333581876
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $35 to Alice
- David sends $15 to Alice
- Emily sends $14 to Charlie
- David sends $18 to Bob
- Alice sends $40 to Charlie
- Charlie sends $24 to Emily
- David sends $12 to Bob
- Alice sends $36 to Charlie
- Bob sends $24 to Emily
- Emily sends $22 to Charlie
==================================================