Block Hash: 0628d67c70b60a575c880e54551a6ba03dbb63575440b0213f160998c4347652
Previous Hash: a24b63499894776480e5c419f2182c3669080d1fb23026d084fffad0e5f13034
Merkle Root: 8180a353572ba1fe70ca67c87cf0f714be4751a5ea993957134aae1084a2e5cd
Random Number: 441498414
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $35 to David
- Emily sends $38 to David
- Charlie sends $33 to David
- David sends $32 to Charlie
- David sends $10 to Bob
- Charlie sends $27 to David
- Bob sends $21 to Emily
- Alice sends $35 to David
- Emily sends $44 to Alice
- Emily sends $18 to Bob
==================================================