Block Hash: e1ad7bf509912c1a6254fc1148324dee733d8ecf84211f47cdb397b32f15f3e2
Previous Hash: 9535881430f525578d5bd6211e64014515bfaa2da51b7c7e3f147ded292c2fda
Merkle Root: f2145aece05a98f098d9d67c2e5c3367005ba77ee70280e21980c0e59418fd87
Random Number: 569979138
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $24 to Emily
- Emily sends $10 to Alice
- David sends $27 to Bob
- Charlie sends $42 to Emily
- Charlie sends $45 to David
- Bob sends $26 to Alice
- Charlie sends $23 to Bob
- Alice sends $10 to Emily
- David sends $24 to Bob
- David sends $19 to Charlie
==================================================