Block Hash: 048255f52f537070927ef99d0063efafb57c148ec5b872af8de21fe0c7c13de2
Previous Hash: 39dd9dee308897ce2be1aeb3c68f017510ece77a184dc2347be669d554956f7a
Merkle Root: 8e7e1189e8d4c14c4a1b2ab3e52d54b8b2fedd8c8f71a739e45277fafec5877a
Random Number: 633171677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $28 to Charlie
- Emily sends $49 to Bob
- Emily sends $30 to Alice
- Emily sends $49 to Charlie
- Alice sends $44 to David
- Charlie sends $18 to Bob
- Charlie sends $29 to Bob
- David sends $27 to Alice
- Alice sends $10 to David
- Bob sends $17 to David
==================================================