Block Hash: 8cb6977137668c483aec4839c022fad9d337d127c43d188f91882d2dc69ab87f
Previous Hash: f805790c10081ece5b6b2912662388ea9a47552168ee514475fa084ae576a967
Merkle Root: 11818bd9174ca30323a835eb6d0ad287941bc6cb1f9dfa6a324ed3763ee036d6
Random Number: 549471907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $23 to Charlie
- Charlie sends $15 to Bob
- Charlie sends $35 to Bob
- Alice sends $29 to Charlie
- Alice sends $45 to Emily
- Bob sends $30 to Emily
- David sends $20 to Charlie
- Emily sends $45 to Bob
- Emily sends $15 to David
- Bob sends $49 to Alice
==================================================