Block Hash: 416f10033b2228cbc1c617899bccf956cb06439ba805e00f9d9b6ea29fec8e18
Previous Hash: 278540ba32dffa90e408fe685422b1decdf4ee706ec43d00a60d84c0d66f895c
Merkle Root: 4e38044f8ee343c3135ebd91132f01e8e94db3bb4813cca8d0aa5133196358b5
Random Number: 98373008
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $39 to Alice
- Emily sends $24 to David
- Bob sends $36 to Charlie
- Charlie sends $39 to David
- David sends $29 to Alice
- Charlie sends $29 to Alice
- David sends $28 to Alice
- Charlie sends $42 to Bob
- Bob sends $12 to Charlie
- Bob sends $26 to Charlie
==================================================