Block Hash: 373a2305a19d667c7e656e935da8cd10628d9bb43830b304ecf7366591d9be61
Previous Hash: 5a8b208a02f4912df2afbacc7f0ca804cc5bfe0202eb536da31b1b2a14bd4b03
Merkle Root: 2d0795c014ccf026e70a67d4aec73de72b94f002738591f317f5a8a443b9ba70
Random Number: 22765095
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $10 to Alice
- David sends $41 to Charlie
- Alice sends $30 to Emily
- David sends $27 to Charlie
- Bob sends $19 to Emily
- David sends $18 to Emily
- Charlie sends $32 to David
- Emily sends $48 to David
- Charlie sends $30 to David
- David sends $36 to Emily
==================================================