Block Hash: c7a016350239ef579bc1fa2eb1dc9826cce9585ed5f854a2ee3b7e9353aa02d1
Previous Hash: 42fec2c646bf01c863568768f62297d9d416162f18b85bb3dc2d3bca2c156ce6
Merkle Root: 9acb1dd2d87b695e0d06eaaaa7359dbe2a3db56f1b4f56371acf722b0403489a
Random Number: 884233835
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $38 to Alice
- Charlie sends $31 to Alice
- Emily sends $23 to Charlie
- Alice sends $22 to Emily
- David sends $21 to Alice
- David sends $46 to Emily
- Charlie sends $42 to David
- David sends $15 to Emily
- Bob sends $23 to Emily
- David sends $20 to Bob
==================================================