Block Hash: 9f24090e25baab36fca7b342de990e4942fa7f6c0cfc852957bae3829342ce4c
Previous Hash: d058fc10ee318c8400932d977b767ea49321705a97e9df504c3e79c8921b9194
Merkle Root: 90c29c02feb599b96dc8755fae29b92c1182f43367ca59b710b873a18cbc15f8
Random Number: 88298667
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $32 to Emily
- David sends $42 to Emily
- Alice sends $29 to Charlie
- Bob sends $28 to Alice
- Bob sends $22 to Emily
- Bob sends $16 to Charlie
- Alice sends $13 to Bob
- Charlie sends $20 to David
- Emily sends $47 to Charlie
- David sends $35 to Alice
==================================================