Block Hash: 7b40d5d9f5303332ff017eacacfe0e78c23b72ec9e173a0239b913b0242828c5
Previous Hash: 58c3069a710ee67ad9e5a4c475247ba6957fc28d9d88cb181c5722a289184ef4
Merkle Root: 47be5843d43f9a4ea4f1bb9566604dbc8da31360c79b0b85e1d1a62348c0bd24
Random Number: 601848836
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $22 to David
- David sends $13 to Alice
- David sends $49 to Charlie
- David sends $10 to Bob
- Alice sends $37 to Charlie
- Charlie sends $30 to Emily
- Charlie sends $18 to Emily
- Bob sends $31 to David
- Charlie sends $29 to Emily
- David sends $22 to Emily
==================================================