Block Hash: fc96eaa6ce5eeba0e959c17288b57b2e9c7c7212b67601cc91a95bfcb36b13d5
Previous Hash: 72373c975ce38ccdfce429dc9b3178652ede9fb594cb95dc4e1fc167498d8ad4
Merkle Root: b842f94293668d358bfca3ae7c16114a79c262679da84ed7edd23a2ffba6db9a
Random Number: 354240154
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $23 to David
- Bob sends $32 to David
- Charlie sends $15 to David
- Emily sends $41 to Bob
- David sends $23 to Charlie
- Emily sends $44 to Alice
- Charlie sends $46 to Alice
- Bob sends $12 to Charlie
- Emily sends $49 to David
- Charlie sends $22 to David
==================================================