Block Hash: b0ba5f5a087b91a4281bc66cd68f78e0674e945c1d0de1058332cc22b73a4e6e
Previous Hash: c0451b4f2bfb3c8efe861db6c0ac6c03e97b8ce3a12d30eb663ef8bf29c6d449
Merkle Root: cbd2d9ac894bfc94fe8b2ce1116aaf4e6554924c184a1fef6ce750800d17e1e0
Random Number: 980543234
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $28 to Emily
- Charlie sends $35 to Bob
- Charlie sends $46 to Emily
- Charlie sends $42 to Alice
- Bob sends $21 to Emily
- Bob sends $21 to Emily
- Charlie sends $49 to David
- Charlie sends $36 to Bob
- Emily sends $24 to David
- Charlie sends $39 to Alice
==================================================