Block Hash: 40967aa8aad70d777102c0837d93f78ab088ade2f7efd97bf50ac2c1d0b22161
Previous Hash: 7339e667001530e1439b519223f63b7ace576845808ed4491375d5aece26383e
Merkle Root: eedb8862afc8f87dabad59aa1466547f98c1968020f0e57724c835a2c979108f
Random Number: 519528284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $29 to Emily
- Bob sends $36 to David
- Charlie sends $41 to David
- Charlie sends $16 to David
- Emily sends $31 to Bob
- David sends $26 to Emily
- Emily sends $10 to Alice
- Alice sends $43 to Charlie
- Alice sends $30 to Charlie
- David sends $49 to Emily
==================================================