Block Hash: 4d97b51dc3a76c0bdc704790c0dbf91e5b17873ae8d0cf74168ca9fd855f5338
Previous Hash: f292ef068e3ed7d59026cca50bc0f00dc3a8c9294f200e324b071e66f2052160
Merkle Root: 874549561e6a3538698e6063690194b9d9402d94190f83429171df35de4f807c
Random Number: 86289367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $21 to Alice
- Charlie sends $48 to Alice
- Charlie sends $21 to Bob
- Charlie sends $46 to David
- Alice sends $25 to David
- David sends $40 to Emily
- Emily sends $31 to David
- Charlie sends $50 to David
- Alice sends $11 to David
- David sends $44 to Bob
==================================================