Block Hash: c0aeb7eefd5b884b0d81219ce80f4d63c7246d0057a1145d9bc8b8adc756588b
Previous Hash: 06cf6d4403c1fe1f3a0c69fc12eea535982d56704f3879d804bcd1f5ab4b6134
Merkle Root: b1f5e674d73e7e81aa7e54949d1c08528830a8f1fae92c9a1fe4d73e702fe155
Random Number: 634325934
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $27 to Alice
- Charlie sends $19 to Bob
- Alice sends $30 to David
- Emily sends $36 to Charlie
- David sends $26 to Bob
- Alice sends $35 to Charlie
- Charlie sends $36 to Emily
- Emily sends $45 to Bob
- Bob sends $19 to Emily
- Bob sends $22 to Charlie
==================================================