Block Hash: 820b68688c8774b2d923267f49d1e62d952fbdc2f681dfecddfdeb3df93f7528
Previous Hash: 83dbae7fe1e59f5b9e1d130a0cdbdc572e21e63ec62888ab766b8087db16dd25
Merkle Root: 63d8affe53446170e48d5ed533c621652db217080b371d98a59da5dc7f76b871
Random Number: 421317197
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $26 to Alice
- Emily sends $50 to Alice
- Bob sends $33 to David
- David sends $47 to Charlie
- Alice sends $35 to David
- Bob sends $25 to Alice
- Emily sends $19 to Bob
- Alice sends $41 to Emily
- Charlie sends $10 to David
- Alice sends $30 to Charlie
==================================================