Block Hash: c4bad1af87379e9ed746985d8f719694c1ac537769a7d020aca0da6b5fcb0010
Previous Hash: e6c75d0c1bfcb5052ae9e896f7115276c388cb311d1bc494548cbab7d78ef3c2
Merkle Root: 55d812861e0d3d92edfa41990a7000ce3b4484b1a1f4a6072242d4b6a3661bec
Random Number: 222300891
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $45 to Charlie
- Alice sends $42 to Emily
- Charlie sends $37 to Emily
- Bob sends $25 to Alice
- David sends $18 to Charlie
- David sends $23 to Bob
- Charlie sends $40 to David
- Charlie sends $10 to David
- David sends $28 to Bob
- David sends $18 to Emily
==================================================