Block Hash: e16e98ca0759c6c4f85cb11001e07ff08e662a4c3c9bb89a1d3e7e82262546bc
Previous Hash: 9c9000f976de92194ced498813f0d9347526adeafdda24e103c0fc315abe1ade
Merkle Root: fd2c5b0abf0c93bec4167f2f19c1ec769a7083829c1461987d72794a235363a9
Random Number: 643843879
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $40 to Emily
- Emily sends $27 to David
- David sends $11 to Alice
- Charlie sends $10 to Alice
- Emily sends $43 to Bob
- David sends $26 to Charlie
- Bob sends $34 to Charlie
- Charlie sends $20 to David
- Bob sends $36 to Emily
- David sends $23 to Charlie
==================================================