Block Hash: 5d1149bdeb1363c6dfd8939d7b9bc129e37ab7bef11a4a24b883aa63bb5399c4
Previous Hash: 78fa0f3c3108bfc371f3db8694ec84b5b46206b0de67c6ddb6bb5c7b9bf33f24
Merkle Root: db995f8e79647c073c4b103a09c513d3f059a2a93c6fb2f445c0d3dbfecc9f6e
Random Number: 566792373
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $48 to Emily
- Charlie sends $44 to David
- Emily sends $24 to Alice
- Charlie sends $11 to Bob
- Emily sends $13 to Charlie
- Emily sends $27 to Alice
- David sends $17 to Bob
- Bob sends $31 to Emily
- Bob sends $25 to Charlie
- Alice sends $16 to David
==================================================