Block Hash: be391245616efee83a71efaca468a144b5afba4640a04edeb6ed710ed9a97531
Previous Hash: 5cb7b9505d1a6bfe00d237a7bc49eb389b76d4a706e43719ea68b2a625585f4e
Merkle Root: d00ab50c1ab2140d46a87c7b8b0bd2b2b0f2f605ad6daf36743b0498454050f3
Random Number: 24265682
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $24 to Emily
- Emily sends $25 to David
- David sends $35 to Emily
- Charlie sends $26 to Emily
- Emily sends $11 to Bob
- Emily sends $35 to Bob
- David sends $33 to Alice
- Charlie sends $41 to Alice
- David sends $16 to Charlie
- David sends $11 to Charlie
==================================================