Block Hash: 1d5dc4dcfffd64eb054f45ba3e22bc3da1ba19eb1cc96e97c57cda61fff8f305
Previous Hash: 540e05be6d2c1282eb0bfb6a1547b92bc0610771162abb0e369533414c94e4a5
Merkle Root: 55afd01b2f6c2608bf7230449a07fc1423d9caad01662a60300095d059f20825
Random Number: 23323627
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $38 to David
- Charlie sends $38 to Emily
- Alice sends $31 to David
- Alice sends $24 to David
- Alice sends $50 to Bob
- David sends $13 to Emily
- David sends $24 to Charlie
- Charlie sends $38 to Alice
- Bob sends $18 to Charlie
- Alice sends $43 to David
==================================================