Block Hash: 5eaaa33533ae8ceea1a82b28b5f6627f8d8b9a94a2620c8481bdfa1381ab08c5
Previous Hash: 307c0e88b64c43a200f6ce7ca83ae6689e6dae3bc8db1183d6f6b107c3f4afb9
Merkle Root: d69fc01090a7dc579dbe9cc4354f955242682dc3816313a2985e89be3b923423
Random Number: 364906996
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $36 to Emily
- Bob sends $40 to David
- Bob sends $49 to David
- Emily sends $31 to David
- Emily sends $39 to Charlie
- Bob sends $19 to Emily
- Emily sends $11 to Alice
- Charlie sends $12 to Emily
- David sends $35 to Emily
- Alice sends $29 to Emily
==================================================