Block Hash: 23408c6ed9ec1461b1e37cd37b00a07c45b61604eb750ec83ce2a3096204cd30
Previous Hash: 8fe2e452be660894dab320fbcb4cb1a94af51f0fe834e1089e5b0627499803f4
Merkle Root: 6acdb0e033e9523301a14fd1adb634684db6701528c49ff69d6538e375b7773e
Random Number: 49640752
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $32 to Charlie
- Charlie sends $47 to Alice
- Emily sends $31 to David
- Bob sends $19 to David
- Charlie sends $29 to Alice
- Charlie sends $15 to David
- Alice sends $17 to David
- Charlie sends $23 to Alice
- Alice sends $17 to Emily
- Emily sends $27 to Charlie
==================================================