Block Hash: a71d37981c6fee669a9572611479fd0d1312d70dfa0ea0a11bb9530076edc6b8
Previous Hash: b71194573f3026dc2499b5b921f2e1b4b031292140307ab61e37b66e8dec5047
Merkle Root: cd33e2f789cab01de87f13bd58767243a896f8c5d217e0f09131aeef5ace223c
Random Number: 321656412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $36 to David
- Alice sends $37 to Charlie
- Charlie sends $22 to David
- Emily sends $38 to Bob
- David sends $44 to Bob
- Alice sends $20 to Charlie
- Bob sends $39 to Charlie
- Emily sends $38 to David
- Charlie sends $24 to Bob
- Charlie sends $35 to Emily
==================================================