Block Hash: 389e36558906af3169d3e0e0ccd78eaabe653d214b8406be2c4a165df0ef2e9c
Previous Hash: 9dd9c80d558793f7e51eeff142311fab545ee57efcd5bde9944f749cbf49ab59
Merkle Root: b2e0b10d9cc207e42fb48132f68a037ac006dc35977057f0b09615af5affe9b8
Random Number: 29511119
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $21 to Alice
- Charlie sends $12 to Emily
- Alice sends $47 to Charlie
- David sends $24 to Emily
- Charlie sends $17 to Emily
- Charlie sends $23 to Emily
- Charlie sends $48 to David
- Emily sends $26 to Bob
- Bob sends $40 to David
- David sends $33 to Emily
==================================================