Block Hash: 073b96f7a561a51cc08f906b616f4607fe57b97df6878802e8b5f8740605e723
Previous Hash: 742daca30cc2136eebe28566c1c81c8be098c394247c8e47d80c3dde07f20396
Merkle Root: dbcdcdac3e0c2a33f77b8056bf012b489eaeecc7647921e7f7e7ab27a87f4cec
Random Number: 347905742
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $41 to Bob
- Charlie sends $18 to Alice
- David sends $26 to Charlie
- Emily sends $37 to Charlie
- David sends $19 to Charlie
- David sends $22 to Bob
- Bob sends $14 to Charlie
- Charlie sends $10 to Alice
- Bob sends $42 to Alice
- Emily sends $31 to Alice
==================================================