Block Hash: 5cc306b21762fbe1cd8cee50590ff5f2c92fcc1eb7aada60244661e13f943903
Previous Hash: 06dcd6ea16d31619de9087b37bcfbfd98a180facae0766ee09617159488102cf
Merkle Root: d7601a5be8640a186e739ea32fe5aba081a413b5ede873a0782f6971ada705ac
Random Number: 322269395
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $30 to Emily
- Emily sends $38 to Charlie
- Alice sends $34 to Bob
- Charlie sends $37 to Emily
- Charlie sends $43 to David
- Alice sends $18 to Emily
- Bob sends $15 to Emily
- David sends $35 to Emily
- Emily sends $15 to David
- David sends $39 to Alice
==================================================