Block Hash: 50a2915cb4b4ad9b2367d84ae5263593347377ce1b91701087dea865567ce824
Previous Hash: 56b34b95303c8fb0e48637e89a89811ccd1ffcd8be9fe0fdca054699e9fbe176
Merkle Root: 7137fc7961db191a5809213e67d4522a271161e760760306b6cb2ce807540afb
Random Number: 347372965
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $30 to Emily
- David sends $45 to Alice
- David sends $41 to Alice
- Alice sends $28 to Charlie
- Emily sends $34 to Bob
- Emily sends $32 to David
- Emily sends $10 to Bob
- Charlie sends $43 to Bob
- Charlie sends $24 to Alice
- Emily sends $49 to Alice
==================================================