Block Hash: 74fc28a1d91f7d73ed863445814289ba25e2854b5ad167c97f7b39a7e10e4814
Previous Hash: 55163484162a00eac94e71b134399c60a4901341ea8cb86234145d6b31d2e735
Merkle Root: 2ebb8dbb02b02bff7e9bd679691e91d704caad0c3d460d7129cca465f8103eb4
Random Number: 155813834
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $10 to David
- Alice sends $31 to David
- Charlie sends $10 to Alice
- David sends $30 to Alice
- Bob sends $10 to Emily
- Charlie sends $47 to David
- Bob sends $35 to Emily
- David sends $30 to Emily
- Charlie sends $15 to Alice
- Charlie sends $33 to Alice
==================================================