Block Hash: 3def398e0a9250ac71a8b626ce4e21a8207aa37f65d4232a06d4c2126bb9bf6a
Previous Hash: b1d63fbafd5303cc79975fd46876d0257aa2209a7137cf94b0d3303905776c78
Merkle Root: c07b289d14d43480e17055a42dfe2c586b2981ea121c6b92e286b0700c1172f8
Random Number: 526459100
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $31 to Charlie
- Charlie sends $16 to David
- Bob sends $22 to David
- Alice sends $24 to Bob
- David sends $23 to Emily
- Alice sends $24 to Charlie
- Alice sends $35 to David
- Alice sends $34 to Emily
- David sends $28 to Emily
- Charlie sends $44 to David
==================================================