Block Hash: 220ef1d2ad16bd7ceab6cf643fd3bde8e375ab2b8386513a2a868bc1277a5db4
Previous Hash: 236d21fbbcdc9117befd374f36089a8cae6a33f7d5c16ddd45c091cb0b4976e1
Merkle Root: e5db25543c86a3aa4587a4adf178eb6bbb12b2e47663d6c8b0f5bbddb55529f2
Random Number: 612367092
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $31 to Charlie
- Bob sends $18 to Charlie
- Charlie sends $31 to David
- Charlie sends $43 to Emily
- David sends $41 to Bob
- Bob sends $37 to Alice
- Bob sends $27 to Emily
- Alice sends $14 to Emily
- David sends $37 to Charlie
- Alice sends $41 to David
==================================================