Block Hash: 09d2b9101a2aabb543abff3452deb5a43ca71d7869565b56d0357e99feb453ef
Previous Hash: d1488f2a9fba788e20e2f1c53766c6372b6ea87b41738c90cd21c0c772870ec3
Merkle Root: 40aa094c63dc0ba700895d4617b9031e5a896c287c335d36a13b35c7e8d5923a
Random Number: 800963131
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $37 to Bob
- Emily sends $19 to Charlie
- Alice sends $43 to Charlie
- Charlie sends $49 to Bob
- Charlie sends $20 to Alice
- Alice sends $37 to Emily
- Bob sends $19 to Emily
- Bob sends $31 to Emily
- David sends $19 to Bob
- Emily sends $12 to Charlie
==================================================