Block Hash: dd49289bd581450aa3c3dc10ccd3e254475e14dc71991e869d0a54352ef7ca37
Previous Hash: 683a1171fb564c0ceef18a12695fd10f061e2cf6544bc81e66c3c6529329a641
Merkle Root: ffb4c01cd61dc19e52cd842343518a2e236c5562bc87d877ee5ec381993d7d00
Random Number: 915619044
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $41 to Bob
- Charlie sends $31 to David
- Bob sends $19 to Charlie
- Charlie sends $14 to David
- Alice sends $17 to Bob
- Bob sends $43 to Alice
- David sends $45 to Charlie
- Alice sends $32 to Emily
- Bob sends $17 to Emily
- David sends $18 to Charlie
==================================================