Block Hash: 4874c8929ed61cb254294f77f6c01508c5130c66ad3e91268a5adc28471fbfc4
Previous Hash: 2e89de9c21be90248eae2d842cba1e2b36a2cefb74b8539046ffcd5b8e19ba97
Merkle Root: d9385fbd3f9748aa989504331f907ac4910e55054de78de2157298e18468658d
Random Number: 195638847
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $45 to Bob
- David sends $40 to Alice
- Emily sends $45 to Charlie
- Emily sends $30 to David
- Charlie sends $29 to Emily
- Emily sends $47 to Alice
- Alice sends $18 to Bob
- Bob sends $38 to David
- David sends $35 to Alice
- Charlie sends $18 to Bob
==================================================