Block Hash: 39bdd6dfdabc1a9b8bce330dd6e990190ca51419d70bd83ef27b6c5cad2ac3c9
Previous Hash: 07a95e4408d283638d087a674dab7535d8ccb06713093c53f2b4df5eb6a4e13f
Merkle Root: 08cfe43bdc32ccccc9ab2086b70e02e71344799a0dcb9429bec07b3d8e77193b
Random Number: 37120061
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $20 to Bob
- Charlie sends $39 to Emily
- Charlie sends $11 to Bob
- Emily sends $50 to Charlie
- Charlie sends $13 to Emily
- Emily sends $36 to Alice
- Alice sends $15 to Bob
- Alice sends $29 to Charlie
- Emily sends $11 to Bob
- Emily sends $49 to David
==================================================