Block Hash: c3bd5409da11cc1ddecc5025da9274b2d29ed21b53bdfdfff4cde5f1786b3468
Previous Hash: b86155bf0a5cb2a7a2365c6b95741f3984f355f272e7998f61d4c4a2c33d0ba1
Merkle Root: 5e8648753f8183a1026c54a87990a018a75a88e2c5765d852b459b40599e88de
Random Number: 390749115
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $23 to Charlie
- David sends $21 to Alice
- Alice sends $10 to Charlie
- Alice sends $26 to Emily
- Bob sends $26 to Charlie
- Charlie sends $13 to David
- Alice sends $30 to Emily
- David sends $46 to Alice
- David sends $37 to Alice
- Alice sends $49 to David
==================================================