Block Hash: d10308326980314e1e1f29ce46063a1298d25d4fd784811d2b0b6bcce5bda043
Previous Hash: 87af197d2a1e9e314a23cc63725c4c9cb7159ce70f1b13bea87039e15a60781c
Merkle Root: 1e34a07d8964a54ab475f431722f3c63cc7e7d610303ea6ab4d95917a6b1ae46
Random Number: 815615864
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $15 to Charlie
- Alice sends $33 to Emily
- Charlie sends $18 to David
- David sends $16 to Charlie
- Charlie sends $25 to Alice
- Alice sends $20 to Bob
- Charlie sends $15 to Emily
- David sends $16 to Bob
- Emily sends $10 to Alice
- Alice sends $41 to David
==================================================