Block Hash: 3c617f4538e36d8d57802159ce9b43fb763cc0e97313e09c507ecdf2ba5b7e8e
Previous Hash: 4ffa0d9ac97c4d9f372f1f058af400e7c36073f41329343b724f0a203ad1314c
Merkle Root: 7980f905c7eab0035567225ed41925c888f5d22717669c6d243b206701fd11df
Random Number: 471128250
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $38 to Alice
- Alice sends $14 to Emily
- Alice sends $29 to Bob
- Charlie sends $15 to David
- Alice sends $38 to Emily
- Alice sends $44 to Bob
- Alice sends $23 to Emily
- David sends $23 to Charlie
- David sends $31 to Alice
- Charlie sends $37 to Emily
==================================================