Block Hash: f25789eade9dbf65a2b59eb9021c63bd052a9eca3ce9bf0912e7da1b8ced9af6
Previous Hash: b674197a93d7d47912a5636b50a6d80bbbf8905868ebd61379709eb6a73c5f2c
Merkle Root: f37a0a610a235cee270c8acd2f96ef53a8a8abbc6811eb5bc2a537f8ee9825c0
Random Number: 421113615
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $34 to Alice
- Emily sends $39 to Alice
- Charlie sends $49 to Alice
- Emily sends $42 to Charlie
- Bob sends $20 to Alice
- Emily sends $16 to Charlie
- Charlie sends $40 to Bob
- Alice sends $23 to David
- Charlie sends $49 to David
- Charlie sends $21 to Bob
==================================================