Block Hash: 130f7ae414144291e4a5d0051252a7def2810306b96aaa2a8dc993dfb2b078a8
Previous Hash: edd25dedb65a37de1ecef24a17e883c777f01a060e197e4bb536ba7d080f1c39
Merkle Root: ca180f0ed5aeecb02dd795dffee1f9693a219d13125985429d2933a1c5593093
Random Number: 422801767
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $23 to Emily
- Alice sends $41 to Bob
- Charlie sends $48 to Bob
- Emily sends $47 to Charlie
- Alice sends $25 to Charlie
- David sends $34 to Bob
- Bob sends $48 to Charlie
- Alice sends $41 to Bob
- Emily sends $21 to David
- Emily sends $27 to Charlie
==================================================