Block Hash: 6d96862fec3ff2cd467b2c4a4a0c20d2698e45cddda85c70f747276ec3dceace
Previous Hash: 0bdd0a7ecea6056b09be95b838116103e215d1d97d6c38e9c6085e1b4b1cd893
Merkle Root: aa7fcebb6de509b843f118ba79f7a2e4dc02c863f4b6f980b3a226b20aaf1934
Random Number: 684149670
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $11 to Charlie
- Charlie sends $27 to Emily
- Charlie sends $38 to Bob
- Emily sends $35 to David
- Charlie sends $12 to David
- Alice sends $41 to Bob
- Emily sends $29 to Alice
- Alice sends $12 to Emily
- Alice sends $49 to Charlie
- Bob sends $32 to Charlie
==================================================