Block Hash: 1e6981fe8c7e34502361280fa42d7de4d65baabd8ad382f6306ba95ca9e63647
Previous Hash: d391ce6eb6fec0ec8365e52e97815c8b1036cda3e9e30c2bf3d9d3dd292b6d58
Merkle Root: c5830648c4e6c1dce265627b3a106acf0c7ed76c18b52ffd3965cb5d26454ed8
Random Number: 323084645
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $32 to Charlie
- Charlie sends $49 to Bob
- Emily sends $40 to Charlie
- Charlie sends $24 to Emily
- Bob sends $36 to Charlie
- Charlie sends $41 to David
- Bob sends $41 to Alice
- Charlie sends $20 to Bob
- Bob sends $10 to Emily
- Charlie sends $34 to Alice
==================================================