Block Hash: 5d9be0def1c7b5a1d62564f3baf74a8bf82dc1de2227919ca9ab5d50cb630369
Previous Hash: beb84e96e2189c83a0f232a2a09076ef4279b6277980925a3d9c4cfe9f1ced09
Merkle Root: ac05baf7e195d1e2f01ed792c9cc3d7affaa3c29c30d363296b62405026fdaac
Random Number: 542775021
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $10 to David
- Charlie sends $11 to Emily
- Bob sends $37 to Emily
- Charlie sends $24 to Bob
- Charlie sends $19 to Alice
- Charlie sends $49 to Bob
- Alice sends $33 to David
- Alice sends $50 to Charlie
- Alice sends $49 to Emily
- Charlie sends $11 to Alice
==================================================