Block Hash: 95d1f3b74dcab59b9aa4bd09c3e53ce00fd7cc0d107ae56d9f046deac7b88253
Previous Hash: 247a2e148ab0bdc7e7cb89f8fb25e776c614e153bdb6ce417cd63f9e2ba7d36c
Merkle Root: 1e28539ceff413426538271a295412ee20c6eba688314ed3881626840337e326
Random Number: 417006442
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $49 to Charlie
- Bob sends $49 to Alice
- Charlie sends $18 to Alice
- Charlie sends $15 to David
- Emily sends $47 to David
- Emily sends $27 to Charlie
- David sends $32 to Alice
- Charlie sends $38 to Emily
- Alice sends $38 to Charlie
- Charlie sends $31 to David
==================================================