Block Hash: b34c362b21c7ccfa80ac243638ffa3b1ad0ef6f837d95043db5d58d4c6b63359
Previous Hash: 3065178db2c36868d9bb19e7a604da21b52d1fe8cd52ae5d2b57ccfd25815321
Merkle Root: dee350a1c69a12560b6843ec8d3cecce6225306f537e29a2f93a948f837d65f7
Random Number: 217652743
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $22 to Bob
- Charlie sends $24 to Emily
- Emily sends $49 to Alice
- Bob sends $49 to Alice
- Emily sends $47 to Charlie
- David sends $49 to Charlie
- Bob sends $41 to David
- David sends $48 to Emily
- Alice sends $18 to David
- Alice sends $29 to Charlie
==================================================