Block Hash: 48f3386c4a757e6bc988f69cf4661e017c6d20288659e5aac0151eec195ebe2a
Previous Hash: 03f1050a3ebffba5416d0c739ae8f7b384067d5297eb51ce7e53ae91156b5718
Merkle Root: 3549236b93428a38478224b0915f3f2d62ba541b69e936061861482ab146e040
Random Number: 391309657
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $24 to David
- Alice sends $17 to David
- Emily sends $29 to Alice
- Charlie sends $33 to Emily
- Bob sends $30 to Emily
- David sends $17 to Bob
- Emily sends $48 to Charlie
- David sends $14 to Charlie
- Charlie sends $10 to Emily
- Bob sends $19 to Alice
==================================================