Block Hash: 34ced9fdd04631d127df788cb1ad27321da150134afa073f8b82502df709ba74
Previous Hash: f05add7b82b54cf5065ddb89281c95f853ba62691182f78cd30d8b1428413cda
Merkle Root: eb36ec356f49943f190e66b6f2715e5856eed398fb355611cacb616540f31ee7
Random Number: 163576421
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $37 to Bob
- Charlie sends $25 to Emily
- David sends $47 to Bob
- Bob sends $46 to Emily
- Emily sends $23 to Charlie
- Alice sends $40 to David
- Emily sends $19 to David
- Bob sends $17 to Charlie
- Emily sends $37 to Charlie
- Emily sends $33 to Charlie
==================================================