Block Hash: f5317e5174525ea00674df6475bb568020a7e859adb32c85b04adce6fb723593
Previous Hash: 261229eea892c175fb0500ad68ef3dda062df919920ce63d0bf2ddc5970fd124
Merkle Root: 9cd3ba9eac1c449e5f5118fd1609d17d2c82f08c9c90db1f69a82b64c08f9d0c
Random Number: 601544847
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $38 to David
- Emily sends $28 to Charlie
- Emily sends $11 to David
- Charlie sends $14 to David
- David sends $30 to Charlie
- Alice sends $34 to David
- Charlie sends $27 to David
- Emily sends $40 to David
- Alice sends $25 to Emily
- Bob sends $15 to David
==================================================