Block Hash: beefd7b3fd3bec1a7a31731e96e73e19ed6332c1266407a632f1c899f29665e6
Previous Hash: 63baa03447d54a2a73e9a5a1f69009d629d96ffd1e87f3d314cb06c0abca8094
Merkle Root: 5fa5cfd03b3352b2a241fdbbe4d7eb6ed905b67c28eebd979f1fb8d8a2888b56
Random Number: 215531692
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Charlie sends $11 to Emily
- Charlie sends $41 to Alice
- David sends $21 to Bob
- Emily sends $19 to Charlie
- David sends $16 to Bob
- David sends $39 to Alice
- Charlie sends $38 to Alice
- Charlie sends $33 to Emily
- Emily sends $21 to Charlie
- Bob sends $29 to Emily
==================================================