Block Hash: 982c41df7e9d5669430300b31c72808acde7bc5b46a08f45e45a912b4c42200a
Previous Hash: 21ccde3553fc09917cca6259e616f613e9d1ac9b7e0b682b2e7c3ed09a52853a
Merkle Root: 4ceeaf5d8cb7ffb20bd284de118c9771c4257d4192f965949b857f84ccdeb6f0
Random Number: 859350204
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $20 to Charlie
- Alice sends $23 to Emily
- Charlie sends $13 to David
- Emily sends $24 to Charlie
- Bob sends $31 to Alice
- David sends $50 to Charlie
- Alice sends $44 to Charlie
- Emily sends $36 to Charlie
- Alice sends $40 to Emily
- Emily sends $29 to David
==================================================