Block Hash: 6b419c2f37307bf866be97a90455df14488d182721a0af3835f92eeb3ba756db
Previous Hash: fa319645eeedd7ef4d93f0700241ddaa8c000cc9942b3ad6fc168d45d6db3f43
Merkle Root: beb49bade946132b32bf1133eab024b52ddac73f8cfc0684236ad4e0618ee292
Random Number: 852649092
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $42 to Bob
- Emily sends $20 to David
- Charlie sends $44 to Emily
- David sends $43 to Charlie
- Alice sends $37 to David
- Alice sends $10 to Bob
- Emily sends $32 to Charlie
- Alice sends $35 to David
- David sends $13 to Alice
- Alice sends $18 to Charlie
==================================================