Block Hash: 542b04b993b6d1231e2782202127a69ab7d8e28c6a3ed05cd8955937c88a5536
Previous Hash: 05bf2387f0e8646e9f352d5078b2436bf95721f8d7fea847cc8d4c3350dc9c6a
Merkle Root: 5d69ab7886ab8275e7439af33e84409f21e82486ae788759bc4e5020cfea9de0
Random Number: 254836512
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $21 to Charlie
- Charlie sends $33 to Emily
- Emily sends $16 to Bob
- David sends $30 to Emily
- Alice sends $25 to Emily
- Charlie sends $17 to Alice
- Emily sends $34 to Alice
- Emily sends $48 to David
- Emily sends $13 to David
- David sends $38 to Bob
==================================================