Block Hash: 2538231373f8265692def8a972efbcf25837cc9c54fc1dc3cfdac8312b429e68
Previous Hash: 78af7b5c011c3acd4d5be12ef78b5535c0c8cf82825f3b7cae39f6676fb64d05
Merkle Root: 1e7a87f99016b8d3bc71f46fa3a756a1a750e83de5b36805622ba54e3eabb919
Random Number: 158599803
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $31 to Emily
- Charlie sends $39 to Bob
- Emily sends $21 to David
- Emily sends $23 to David
- Bob sends $10 to Charlie
- David sends $36 to Emily
- Emily sends $24 to Alice
- David sends $27 to Charlie
- Alice sends $33 to Charlie
- Emily sends $15 to Alice
==================================================