Block Hash: d07aad94070f35febcced45b62bf50e2a092a1640d593e5c38029d8c66f31658
Previous Hash: e8eaa0efcd20473635ba73b3bee4a4e2fc522385f73aafd11a33ae92a2c3492c
Merkle Root: e1e6b7f771b2626d1a70c0c46717e09904b89b392d19ddc155d2a8eeedf0104b
Random Number: 364469450
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $12 to David
- David sends $31 to Emily
- Charlie sends $46 to Bob
- Bob sends $40 to David
- David sends $20 to Charlie
- David sends $39 to Emily
- David sends $43 to Alice
- Charlie sends $10 to Bob
- Emily sends $11 to Alice
- Alice sends $34 to Emily
==================================================