Block Hash: 671a5403151ec8b4e1d90e513bea253f66cbc75e00b81dfe10b592c9968e67ec
Previous Hash: d45510e24cdbde948cda681b092a9d83013bd2df7483ea89a47aab438de0c726
Merkle Root: c79b5addf7956b06caef835e881474232781859e4e3d84f8a2669748c012b05e
Random Number: 982263687
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $48 to Emily
- Alice sends $48 to Bob
- David sends $41 to Charlie
- Alice sends $13 to Bob
- Charlie sends $15 to Alice
- Bob sends $10 to Alice
- Charlie sends $30 to Emily
- Emily sends $45 to Charlie
- Emily sends $36 to Alice
- Emily sends $20 to Bob
==================================================