Block Hash: 2816a5fba5cfe9a58cc5b18069b3d3d36c086d117ecbe1bde51f13ea2f5ae641
Previous Hash: 8972b906ee5cb33a4520077010bdcafa10c193ec6e66d03c9f892d02c9b64d82
Merkle Root: 5f739824553205dc889f160fc611aea7ef32768ace9ecbf88d12605a362de5b6
Random Number: 409612070
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $49 to Charlie
- Bob sends $28 to Alice
- Emily sends $14 to Alice
- David sends $35 to Alice
- Emily sends $32 to Charlie
- Emily sends $50 to Alice
- Emily sends $28 to David
- David sends $48 to Emily
- Charlie sends $23 to Alice
- Alice sends $43 to David
==================================================