Block Hash: ce120d2c08755a0c82a0580be33dceb2b45e45955c3eeb245e98f5ce34953673
Previous Hash: 44f8889426ee16dfcc71782e662798e7896cfedeeade45c9ceb7573296a856ce
Merkle Root: 68aa6ea43990c8ea5b0d12546ad83abed99dc351b145f42ecfd37b6d2f2d2427
Random Number: 678696363
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $11 to Charlie
- David sends $38 to Emily
- Alice sends $10 to Charlie
- Charlie sends $44 to Bob
- Charlie sends $45 to Emily
- Bob sends $17 to David
- Charlie sends $48 to David
- Bob sends $20 to David
- Bob sends $28 to Charlie
- Emily sends $46 to Bob
==================================================