Block Hash: 3e237db8128796d0ae313c6054fffb7397a4045ee4f4642ace131773c5660fcf
Previous Hash: c1266a2ce5d2b10f47ef42ceae83ba63984e10ae64f517ddb949534baf50f419
Merkle Root: 34ed99673cd8f30105a5bfdb7a2b8f95778e195867587d4c45b9d17f3ccb1029
Random Number: 511393972
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $28 to Bob
- Alice sends $27 to David
- Bob sends $31 to Emily
- Charlie sends $12 to David
- Charlie sends $33 to Alice
- Emily sends $31 to Alice
- Charlie sends $28 to Emily
- Emily sends $40 to Charlie
- Emily sends $18 to David
- Emily sends $10 to David
==================================================