Block Hash: 7130db7fbf2432e9908d76e94e1fb59ea8818c92cc8dd140fd76049bfe051d78
Previous Hash: a5f1f47f6849f2e421258ca3242162bfc9c0220420a3358b8fda2b178ec5b4da
Merkle Root: b607705f5f23a08854a6459cc09c412078535e7f255b4ca2571b485250a3ddea
Random Number: 298254274
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $43 to Emily
- Alice sends $25 to Charlie
- Charlie sends $13 to David
- Emily sends $29 to David
- Emily sends $12 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $20 to Bob
- Bob sends $25 to David
- Alice sends $43 to David
- Charlie sends $39 to Alice
==================================================