Block Hash: b987014ffbf3e00cad5f51a8cb4a6010d5f95ed535eb1de4d2ce5eb54c6146b6
Previous Hash: e12f92bc0e426fe33d14a56e2fcb6c7cd9d78f2a2748d8ea01b332680e5d8689
Merkle Root: d045fe2147768e3258788689b962c8ca7a038b46cc03b9a60e660dd211fdb859
Random Number: 537225795
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $14 to Charlie
- Bob sends $47 to Alice
- Alice sends $36 to Charlie
- Emily sends $45 to Bob
- David sends $16 to Bob
- Alice sends $29 to Charlie
- David sends $36 to Alice
- Alice sends $12 to Emily
- Charlie sends $28 to Emily
- Alice sends $48 to David
==================================================