Block Hash: 959245d137dcf37df69717680f13b291afc00417d462f4749bb440fbf7a7b08b
Previous Hash: a6ca01419c42c72494bbfd35c17d3538f820d09776d88489ea0cdc6bc5318a92
Merkle Root: 66fcadbcddccc2f04be65cb05c60dd572385806d44bb6efda0fbe8df52c0c090
Random Number: 476593383
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $20 to Emily
- Alice sends $25 to Bob
- Alice sends $34 to Charlie
- Charlie sends $45 to David
- David sends $20 to Emily
- Charlie sends $26 to Alice
- David sends $10 to Charlie
- Bob sends $37 to David
- Emily sends $32 to Bob
- Charlie sends $39 to Alice
==================================================