Block Hash: 21204e9a4743a8fe40d94fd841da41503dc3ce5e9664baca8bd6906019462337
Previous Hash: 9af6016be166c3ecd2fc3402f44ae73750a315291d6315f1104c5ea0cd0368af
Merkle Root: 30160fccfab017a1e79b9315e3e9df10d9b81ac43ca1427159c9293e52c43937
Random Number: 829520742
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $43 to Charlie
- Charlie sends $29 to David
- Emily sends $14 to Bob
- Alice sends $13 to Charlie
- Charlie sends $18 to Emily
- Charlie sends $19 to David
- Bob sends $17 to Alice
- Alice sends $49 to Bob
- Bob sends $21 to Charlie
- Alice sends $33 to Bob
==================================================