Block Hash: 2951f0d1e3b697da8524a5ea79ff848b9820f39e994bd8596fa58c210af668de
Previous Hash: 533712334dae6459a62f538b55497a295ed1f570eddc5f59432323e941edfdbb
Merkle Root: ed9a6faa7615542325449c9fb8ee3af6bbab83eacd2cabfc394e2730d9363577
Random Number: 925930791
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $42 to Alice
- David sends $47 to Bob
- Alice sends $40 to Emily
- Charlie sends $31 to Emily
- Bob sends $45 to Charlie
- Charlie sends $37 to Emily
- Emily sends $28 to Bob
- Emily sends $45 to Charlie
- Alice sends $39 to Charlie
- Charlie sends $13 to Alice
==================================================