Block Hash: 01888760a4df424bc9a19fb681e4348201011f61949b13ac08cf5d4b120d497f
Previous Hash: 1af5fa5a21cf1f1a2e32bc3ddb4d15c5a45cabb3dfae6be8dee264c59c6016fa
Merkle Root: e5e3698467a9f6c29a5de4ccd2c26fe6a2c18f4c452c559f3f05e824e8ea5209
Random Number: 112076132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $27 to Emily
- Charlie sends $30 to Emily
- Alice sends $41 to Emily
- David sends $10 to Emily
- Charlie sends $18 to Alice
- Emily sends $35 to David
- Charlie sends $16 to Alice
- Emily sends $36 to Bob
- Charlie sends $45 to Bob
- Alice sends $45 to Bob
==================================================