Block Hash: b85e5ae1ecab862ad57c4ac1a02e76a791dbdfbd6ef3b3bdeb243d1375cccb46
Previous Hash: d75306f48c4e9ddbf749d186690c800e8bda1125504a0f343f4df9aab69b9933
Merkle Root: 901c69f08cc3737310b6e77691ff3da9aa8428e15242c00b089f5d2592a51db1
Random Number: 384528307
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $30 to David
- Emily sends $16 to Alice
- Charlie sends $33 to Bob
- David sends $10 to Charlie
- Bob sends $42 to Emily
- Bob sends $15 to Charlie
- David sends $48 to Bob
- Bob sends $34 to Charlie
- David sends $19 to Alice
- David sends $10 to Alice
==================================================