Block Hash: 708fa590a80b7d56004c763df76b04c6c43653a7c61a2047f75456a56a4fdcb4
Previous Hash: 56b84a914a3060fb2ab45ebfa1dcd36c23b50dea66c144b1d557ef2d5c368198
Merkle Root: 05c597ea64e9917759057bab2e7f634315fb580f921d486fcf1f65f2b82c4405
Random Number: 497848764
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $31 to Charlie
- Charlie sends $17 to David
- David sends $48 to Bob
- Charlie sends $45 to Bob
- David sends $41 to Alice
- Charlie sends $29 to David
- Bob sends $22 to David
- Alice sends $22 to David
- Charlie sends $47 to Alice
- Alice sends $14 to Charlie
==================================================