Block Hash: 69eb2c3bf59b1730edeaa4cf4804bea8f91f74553cd1b418db751f38a360237b
Previous Hash: 1b96b8d4f46eec403bbe587ecb838358a442de42c515bd52b04f225b118f485d
Merkle Root: 924a5c60cb362315bde0e1d77469c5f62b4e33381af4f32adfecf2dfe1b9288a
Random Number: 12380524
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $19 to Alice
- Emily sends $32 to Charlie
- Charlie sends $34 to David
- David sends $50 to Alice
- Bob sends $36 to Charlie
- Alice sends $18 to Charlie
- Emily sends $17 to Alice
- Emily sends $41 to Charlie
- Alice sends $20 to David
- Emily sends $31 to David
==================================================