Block Hash: 08b88dab21e0be7fbdd9b8643f15ceb59f223ab437f2cec0e78591aa2cf469df
Previous Hash: 79628d3e97d0d76277e30b761026f3e165ada2b7fb390f3f520d8bef6a20c326
Merkle Root: 42ee47a713bea5860e7a8df818476e7a335aedeb5202d60128b16a366d16a354
Random Number: 997045239
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $16 to Charlie
- Charlie sends $26 to Alice
- Emily sends $24 to David
- Emily sends $24 to Alice
- Charlie sends $39 to Alice
- Emily sends $50 to Charlie
- David sends $26 to Alice
- Emily sends $31 to Bob
- Alice sends $37 to Bob
- Emily sends $43 to Alice
==================================================