Block Hash: d95520e9a982224c31d6348a6916d50cbc517c07e1c331b3d043171dcaba6039
Previous Hash: 8223778cee2934471c503ac67f9959427c5697136b4a4cc793d8d7712e674130
Merkle Root: cb9157685571d53415121ec951ff8d917790ea87b12d2ca8ea0ee09579f69012
Random Number: 458272959
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $12 to Charlie
- Charlie sends $31 to Bob
- Bob sends $11 to Alice
- Bob sends $50 to David
- Charlie sends $17 to Alice
- Charlie sends $33 to Bob
- Alice sends $13 to David
- David sends $50 to Emily
- Bob sends $13 to David
- Charlie sends $19 to Emily
==================================================