Block Hash: 45e87f41074cd2828e0810e349a2524cac60b6b649a73bcb86d7af7bf5c60054
Previous Hash: 04873c4a38d839682c6b0a9dd68993f30bbe7dfe835d49dc58fe029aa10fcc0b
Merkle Root: ada888ce64aee524fa5f90ef48e00480624299737d5878bc7e7d4cbcb26c122b
Random Number: 657959315
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $11 to Charlie
- Charlie sends $12 to David
- Alice sends $48 to Charlie
- Alice sends $43 to David
- David sends $31 to Emily
- Charlie sends $41 to Alice
- David sends $18 to Bob
- Charlie sends $14 to Alice
- Bob sends $28 to Charlie
- Charlie sends $23 to David
==================================================