Block Hash: b324dfdbd89f9838c8edf9f4951e60e9f44caab66344fc16d4b0ecebc2932e7e
Previous Hash: 10182ab8f9a96d4132d19836db608544a49107cef3822b12c3471931d0044e7b
Merkle Root: 9daa8d4413dcf692cb04c1c470d6ba589406a1fa2240b79d91ad7866f8a91da7
Random Number: 378287264
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $14 to David
- Charlie sends $26 to Emily
- Bob sends $41 to David
- Charlie sends $42 to David
- Alice sends $15 to Emily
- Charlie sends $22 to Alice
- David sends $48 to Emily
- Alice sends $13 to David
- Charlie sends $23 to David
- Emily sends $39 to Charlie
==================================================