Block Hash: 4142cf778003e4979dd40743fff631216e577fb9846a3c2e7075ec8169454b35
Previous Hash: d54a6941bd95efa8e7cc9b6fd9316aed9eb5f8e785409cd4c2920cbb5b8c16da
Merkle Root: 3ffbe0722904040e84987c6fa23a8c2d39683bb6f91cf7551e488f47cffc49fd
Random Number: 27216384
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $47 to Emily
- David sends $26 to Charlie
- Bob sends $46 to Charlie
- Alice sends $28 to David
- Charlie sends $25 to Bob
- Bob sends $21 to Charlie
- Charlie sends $15 to Alice
- David sends $31 to Emily
- David sends $24 to Charlie
- Alice sends $16 to David
==================================================