Block Hash: 16a82dc4ca82a3520b56a2d635804c97e1778ae0a599fbbd74fa0259814ad410
Previous Hash: 20fd8520f65d764034a8bdeae464ec604dc986395231e563409bee4866441b7e
Merkle Root: 999f6c428148c46994b788ec86ee652e244b4af51970723a923f1d7238b870d1
Random Number: 538691008
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $19 to Charlie
- Charlie sends $26 to Bob
- David sends $30 to Charlie
- Emily sends $42 to David
- Alice sends $40 to David
- Emily sends $47 to Alice
- Emily sends $24 to Charlie
- Emily sends $19 to Bob
- David sends $30 to Emily
- Charlie sends $48 to Emily
==================================================