Block Hash: dd42f7f351496143e1e85baa35d384fb243412014c1ff5c90dc30de0af0bb003
Previous Hash: f92b1d24acc07422f58a7b4b9682fe5542e23cd1da90871a6212a33e1a2a4cb6
Merkle Root: 964f436905558f431f6cdfc8c806fd1a570debc1848b6faa1a5b75893bf5d8d4
Random Number: 687100906
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $31 to Charlie
- David sends $26 to Alice
- David sends $50 to Bob
- Alice sends $23 to Charlie
- Emily sends $47 to Alice
- Charlie sends $21 to Bob
- Bob sends $16 to David
- Bob sends $13 to Emily
- David sends $26 to Charlie
- Charlie sends $19 to Bob
==================================================