Block Hash: 609aadb5e5957c73143e28c858fa9de3bf0f3db9c900a4fd74c2d32b30dea8ef
Previous Hash: 8a7a1232fbee50aa1d65c6640af9869635e19a75381e743fc3540b89731a0930
Merkle Root: 5ab0acee0dc7e683016432f57a2dbbae34e14f868ead8afafa18839b68a2aa45
Random Number: 106093609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $47 to Emily
- Emily sends $44 to David
- Emily sends $44 to Charlie
- Bob sends $16 to Alice
- Charlie sends $49 to Alice
- Charlie sends $27 to David
- Bob sends $50 to Emily
- Charlie sends $24 to David
- Charlie sends $40 to David
- Bob sends $44 to Emily
==================================================