Block Hash: 44ba5a7da8365630466c0eecadc32c88ac829d87aa5406d88ff8895ed84a5148
Previous Hash: 9fd9a486176d38ab2354dd591aa227f8b77ea5b5d2d4f0d58f1422ac66bcd951
Merkle Root: eaf5f06e882d5218fae5fa96a950c0c9cad7e3f2f8deda91b6c950010f6654c8
Random Number: 939268712
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $39 to Alice
- Bob sends $13 to Emily
- Alice sends $27 to David
- David sends $12 to Charlie
- Alice sends $43 to Emily
- Charlie sends $39 to Bob
- Alice sends $32 to Charlie
- Charlie sends $15 to David
- Alice sends $27 to David
- David sends $33 to Alice
==================================================