Block Hash: 96c041139934e017e3ada1a99b2c7da5a7b219c4c0758d5de2921dfd7a11a7f7
Previous Hash: 50ea1c0f6a3462dacfb6e402080351c9e6e23ee93171b586a5589252d30bf58a
Merkle Root: cbdd0a44add999f9bdd499956c2a99b89c553a643ffc3be9965ac3cf2a1ed783
Random Number: 80802467
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $11 to Bob
- Emily sends $26 to Alice
- Alice sends $36 to Emily
- Alice sends $23 to Charlie
- David sends $13 to Charlie
- Alice sends $16 to Emily
- Alice sends $34 to Charlie
- Alice sends $47 to Charlie
- David sends $34 to Bob
- David sends $28 to Charlie
==================================================