Block Hash: 986e204e419664e77d4809f232f251d17e6d5ec439c156ff71fe1c2a49c29090
Previous Hash: 981fd208924778fb2a4fc812b061c0a8c330002cc99129d3d2ac9c2861fa7cb6
Merkle Root: 8e8892153fc27b1aa263ee8dbefd9559f4a494571fe1deed0990013585a0f6df
Random Number: 865553623
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $35 to Emily
- David sends $38 to Bob
- Emily sends $36 to Alice
- David sends $31 to Alice
- Bob sends $12 to Charlie
- Alice sends $44 to Emily
- Bob sends $18 to Charlie
- Bob sends $50 to Emily
- Charlie sends $38 to Alice
- Charlie sends $34 to David
==================================================