Block Hash: a7131919bc00b723a33967a04b954523fe253da7761c59f29f67ae9306c630d4
Previous Hash: 22890d57df9d10037b25d130a3427962a9d968700c3cfafdb5e9820801f5b149
Merkle Root: df7a6529111fa245cdbc3312dcebce124dcf8bc1cdd0383b75b8074d8574c31b
Random Number: 387200959
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $47 to Alice
- David sends $20 to Charlie
- David sends $12 to Emily
- David sends $40 to Charlie
- Alice sends $49 to Bob
- Charlie sends $27 to Alice
- Alice sends $28 to David
- Emily sends $35 to Alice
- Emily sends $18 to Alice
- Alice sends $44 to David
==================================================