Block Hash: ea2af4c618e48af1c7e3442e5510b6924c4d22609399789a6f351444d02f26d2
Previous Hash: 80962693626e4da0bec1821d624af666a10483ea81f3a9b285cfa2b2d37fad4e
Merkle Root: f5702b08c751f00a5925f6014ff0405e047fe4ff4fe319a98d5a6376b7b4816b
Random Number: 196964217
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $33 to Bob
- Charlie sends $50 to Bob
- Charlie sends $30 to David
- David sends $17 to Charlie
- Charlie sends $50 to David
- Bob sends $22 to Charlie
- David sends $41 to Bob
- Alice sends $36 to Charlie
- David sends $37 to Alice
- Bob sends $32 to David
==================================================