Block Hash: 45643335e0c0ac80561eb349fd5e8dee011eb51a7b5e1d96aa8de5bdf5874ae5
Previous Hash: aff3070f0b85a539b7121aeb84f74b74ca3caaba065798f81ffa0260154e5b59
Merkle Root: 88defd38dd878e8f36b5a694cad35d9e4168c60664879117b334c5c5a25c8667
Random Number: 546689632
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $17 to Alice
- David sends $18 to Alice
- Charlie sends $44 to Bob
- Bob sends $30 to Emily
- Emily sends $41 to Bob
- David sends $19 to Alice
- David sends $22 to Charlie
- Bob sends $13 to Charlie
- Charlie sends $29 to David
- Emily sends $13 to Charlie
==================================================