Block Hash: 02bba7f66183ca04cc23f002882223081470cf21ed8b92f0d2f8e630e90e404f
Previous Hash: 484acd6a6c0ad14f1f1d36f9868ed4b29d82c8306f0c0ed7e403a756f2ea3b0d
Merkle Root: 627ee05ea58bf023a1c9797c332e84c12a05502bde31e4374d3020af0abfdc29
Random Number: 269438553
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $17 to Charlie
- Charlie sends $27 to David
- David sends $40 to Emily
- David sends $22 to Alice
- Bob sends $48 to Emily
- David sends $29 to Charlie
- David sends $35 to Charlie
- Charlie sends $20 to Bob
- David sends $43 to Alice
- David sends $34 to Bob
==================================================