Block Hash: 18d0d6a90d8e5c42020091b58101a003ad9f67ed6e071129d92251db77c09ba8
Previous Hash: ccacbdaf186a18e9f2137a8f0c43b78c44453741c64443d2eae6d24fcd376000
Merkle Root: 5111fc443015629b2eba1bb6a778c8d7064820d8869065e8447424c7b07f3988
Random Number: 536283170
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $30 to David
- David sends $44 to Alice
- Charlie sends $18 to David
- Alice sends $50 to Charlie
- Alice sends $28 to Charlie
- Alice sends $31 to Charlie
- David sends $42 to Emily
- Charlie sends $19 to Bob
- Bob sends $11 to Alice
- Charlie sends $23 to Bob
==================================================