Block Hash: 7b741d5eacb61ac12dd56994fb933d894ea9b9cb74eb309930eccd83ab28c15f
Previous Hash: 12ab02b1270f3fe084ae5032dc2d937b166fed114294fc5c12c79e14190d9739
Merkle Root: ec95c908408c59a2bf9895220bfab2a9847d6f8e58a4ae4d525d67d9dabc0a7a
Random Number: 506059729
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $37 to David
- Emily sends $32 to David
- Bob sends $47 to David
- David sends $42 to Charlie
- Charlie sends $12 to Alice
- Emily sends $15 to Bob
- David sends $38 to Alice
- David sends $35 to Charlie
- David sends $40 to Emily
- David sends $22 to Bob
==================================================