Block Hash: dcb4bfda006bad0f0124be897786ad22a24decb81ccda7ec0ff1811323463376
Previous Hash: 2c4f5047101b2b0855d1e35940b0016dd7c7ecbb6ac2739fb8c4982481543daf
Merkle Root: b16be12996303810760e0423af2ec64957305e14b69495c2a31e5e08c9565b55
Random Number: 571596863
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $39 to Emily
- David sends $23 to Charlie
- Alice sends $50 to Emily
- David sends $19 to Charlie
- David sends $26 to Charlie
- Charlie sends $25 to Emily
- Emily sends $29 to Bob
- Emily sends $14 to Alice
- Charlie sends $30 to Alice
- Bob sends $32 to Charlie
==================================================