Block Hash: 0d88d9c5553eddf46fbf987a58039d4901aa9b1b87b3af28bdcd4284d1590b1d
Previous Hash: ea270bed703b7437cc154d5165530ca1b7a443daaacab07b5a9ebdcf0eab02ab
Merkle Root: b4b9e6f97020d3cae91edaf9705a313eb7ec963580041d1024bc94aee7b0d933
Random Number: 266881461
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $44 to Charlie
- Bob sends $12 to Emily
- Alice sends $19 to Charlie
- Charlie sends $21 to Emily
- Alice sends $13 to Bob
- Alice sends $45 to David
- David sends $15 to Emily
- Alice sends $37 to Charlie
- Charlie sends $19 to Bob
- Bob sends $14 to David
==================================================