Block Hash: dbbd64635ae646772b6912324e1f2d5450ae3261b6a4cd730e3e63dab59facdd
Previous Hash: b277f882f4669058c486687ebbb6dcbb5d1563eb70f12b55a0a176d839bf9d87
Merkle Root: 15fd52ac44314fc2906e41826302c25a834019fc04a0fa6d43d4c797d3435a69
Random Number: 709619261
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $25 to Charlie
- Emily sends $21 to Alice
- David sends $34 to Bob
- Alice sends $49 to David
- David sends $28 to Charlie
- Emily sends $50 to David
- David sends $42 to Alice
- Alice sends $17 to Charlie
- David sends $12 to Bob
- Charlie sends $35 to David
==================================================