Block Hash: 46ae1aa13ecfb64f4fa31500d31567e707b4fec34c11a639b7233c9214005ef6
Previous Hash: aede5e124321b53b4413c6b0f1b314cfdb793bcbc5c5cfb708bcc5da25bdb313
Merkle Root: 075b28849643c5fd81743a6284ad7e1633702748188d30905f4acf24e470f15d
Random Number: 347564198
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $23 to Bob
- Charlie sends $17 to Emily
- Charlie sends $15 to Alice
- David sends $41 to Emily
- Charlie sends $30 to Alice
- Charlie sends $42 to Alice
- Emily sends $18 to Charlie
- Alice sends $21 to Charlie
- Emily sends $13 to Charlie
- Charlie sends $28 to Emily
==================================================