Block Hash: e662a3daaffa5d58b46a66d7d47652c46e2de4216b2a71941ef5321cbaeca17a
Previous Hash: 12a7bb16a97f1cddc5f3a643eea89cf79347ff5dd303eca4303709c566ba1dc2
Merkle Root: 9763e6bdd06181e5a9add7cf53a4ee0141d8a31023ab52a3834c5a8f38e0d502
Random Number: 752540911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $48 to Charlie
- Charlie sends $47 to David
- Bob sends $25 to Emily
- Alice sends $29 to Emily
- Charlie sends $13 to David
- Bob sends $27 to Charlie
- Charlie sends $27 to Bob
- Alice sends $46 to Charlie
- Bob sends $41 to Alice
- Alice sends $48 to Emily
==================================================