Block Hash: c1a110739c969e66429caf77be72e47d0023bef99f29210456e94fc6dc3a2813
Previous Hash: 808c004645f1b702249774743819aa13c26b2de7a8da8cb3856f4f581a3528aa
Merkle Root: eabd80c0c2e8a9267de751bb52b7a692a2f37471079613f0b7fd3aefd7e3f596
Random Number: 364627396
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $36 to Charlie
- Charlie sends $43 to Alice
- Bob sends $45 to David
- Bob sends $38 to David
- Alice sends $36 to Charlie
- Alice sends $30 to Bob
- Charlie sends $37 to Alice
- Emily sends $43 to Alice
- Emily sends $34 to David
- Emily sends $34 to David
==================================================