Block Hash: 6ac5c9f870ec28d83b067099316c51dc9144172fdbddff18010b39ab43ad1848
Previous Hash: 73b5e4e5cc091af19c019107cd9fbc248dfc77ba603dd9fbff646be02402144a
Merkle Root: 0b8029b61fcadd184d55b0094f2808e38d4423d0c871bcb4ad73bfc2d77a721d
Random Number: 302543138
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $49 to Alice
- Emily sends $40 to Charlie
- Alice sends $40 to Charlie
- Charlie sends $19 to David
- David sends $17 to Emily
- David sends $39 to Bob
- Alice sends $38 to Emily
- Alice sends $32 to Charlie
- Emily sends $14 to Bob
- David sends $11 to Alice
==================================================