Block Hash: d7c04068a8dfbff4172d7716891561c59e159e14b3e7066d05b7dcf74d2ed6b6
Previous Hash: 898e97cebb316862cfd7ad30620b907e5ad8a02567758bd4240fddab113244d3
Merkle Root: 65fef0c2f92dfda9c727a7e56254aa786ddbbcb59900f1aa7efaee38d563165c
Random Number: 431361530
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $38 to Charlie
- Charlie sends $17 to Alice
- Emily sends $44 to Bob
- David sends $14 to Bob
- Charlie sends $16 to David
- Charlie sends $32 to Emily
- Emily sends $46 to Charlie
- Emily sends $34 to Alice
- Alice sends $37 to Bob
- Emily sends $13 to David
==================================================