Block Hash: 1c285b0d71772e8f40b67163231953f356564cc9db55fb7868638c6397934c0f
Previous Hash: 95fc7a88302fda82dd18c05e4f4af86ec600cc49116c28740c73e62a6cc932be
Merkle Root: 568dc60f166858c09e4b59a509d2cea275cf7e5f8ef97076562f1ce980434b47
Random Number: 397318131
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $13 to Bob
- David sends $27 to Emily
- David sends $13 to Charlie
- Charlie sends $41 to Alice
- Charlie sends $27 to Emily
- Charlie sends $26 to Emily
- Bob sends $35 to Alice
- David sends $43 to Bob
- Alice sends $37 to Charlie
- Bob sends $47 to David
==================================================