Block Hash: 6523614a1cc0e9ab62a466daf9426f84b13803a6ef9c43159d9d2e2513b9d392
Previous Hash: ee0e8fe9a28d48ac07dab7f23220c3b5e56a034b95a369c85e14465783b083d2
Merkle Root: 2a103b4d60e31ebd0bb4cf48e577cd63b8a481a12d843d1d3d8ec2c2e9f72022
Random Number: 329081082
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $48 to Bob
- Alice sends $45 to Bob
- Charlie sends $38 to Emily
- Bob sends $22 to Charlie
- Bob sends $14 to Charlie
- Charlie sends $12 to Alice
- Charlie sends $49 to David
- Bob sends $21 to Charlie
- David sends $12 to Alice
- Charlie sends $37 to Emily
==================================================