Block Hash: d056ef8eae422d2c1806b832ddc9f2de7f1d78a91db2538b1b1a2446bc453aed
Previous Hash: 9bdbcc5a5331fe3abebc098d283cfd4887b06713c555ce3e38f8d4316c0d0b24
Merkle Root: baa1fdf0e10c4fd9c538f225cda65274b1099d7d9af88fa33f47367c9245dd6e
Random Number: 913321708
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $21 to Emily
- David sends $16 to Emily
- Charlie sends $23 to David
- Alice sends $21 to David
- Alice sends $37 to Bob
- Emily sends $40 to Bob
- Emily sends $16 to Bob
- Charlie sends $18 to David
- Charlie sends $30 to David
- Alice sends $15 to Charlie
==================================================