Block Hash: 2badfacb35b263c2300564e11d68915d26bf7e2d6765d6aa69fa4165362a140f
Previous Hash: b4b3e9cb5d20bdd6a5d752841f22258550d1560095b07b8ae4c8eb0ebeae4440
Merkle Root: 355c232f1ebfd1d96a3200afcb18873394d13d8d8365f39a195ec60858907682
Random Number: 425726464
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $41 to Emily
- Charlie sends $43 to Bob
- Charlie sends $24 to Alice
- Charlie sends $38 to Emily
- Emily sends $42 to Alice
- Bob sends $28 to Alice
- Bob sends $49 to Charlie
- Charlie sends $38 to Emily
- Bob sends $36 to Charlie
- Emily sends $29 to David
==================================================