Block Hash: 9aebb8816ca5bbfeff31f0d78221747d1c85a8cb44f1b312f07d3e136485610c
Previous Hash: 03b593ee1f35b90e53279338d5db7e695ed864bbacc6252ef6aca664a5b78353
Merkle Root: ac516e6bdb62433367927b93a65519b5ddb29b5eb195ec1426c15e39e1f606f4
Random Number: 526432301
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $25 to David
- Alice sends $19 to Charlie
- Bob sends $35 to Alice
- Alice sends $43 to David
- David sends $16 to Charlie
- Charlie sends $48 to Emily
- David sends $21 to Bob
- Charlie sends $18 to Emily
- Alice sends $35 to Bob
- Charlie sends $38 to David
==================================================