Block Hash: 78e3e40675157fcbd50c9daad75ea3a402d78d7047bee52ca6778c1e0bfe604b
Previous Hash: 68138ac33b44ef859d1ebe756d688e3759b21ec9519506257c95ab080cc2ac9e
Merkle Root: c4afa9bbbd8a481330b83b18c7e602e5d8e44fcc122dd3f27aeb015b5dbc2526
Random Number: 657953331
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $31 to Charlie
- Alice sends $45 to Emily
- Charlie sends $21 to Emily
- Emily sends $32 to Alice
- Charlie sends $30 to Bob
- David sends $44 to Alice
- Alice sends $38 to Bob
- Alice sends $49 to Charlie
- Alice sends $40 to David
- Emily sends $21 to David
==================================================