Block Hash: 9658cb3f712e485dbe06c531a976895cc82022afe996f249a2403981290fefb6
Previous Hash: 5acc0fbdcac2bbcdff7297c015441008e099e02307be02675df83aa0e662ddde
Merkle Root: a2cf7873bfc5e9eab862a01135697e096a7fb2e00f8b41384bc769e61fe24085
Random Number: 287042203
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $34 to Emily
- David sends $34 to Bob
- Emily sends $22 to Alice
- David sends $10 to Charlie
- Charlie sends $15 to Alice
- Bob sends $11 to David
- Charlie sends $17 to Emily
- Emily sends $13 to David
- Bob sends $22 to Charlie
- Emily sends $42 to Bob
==================================================