Block Hash: b0f9278ee2162c7bca7e4d7bba03f0c1842e5a1c83845d617affea4552c6af25
Previous Hash: e0a20c3729cb0ebb4c7124373477ebaddaa9dc262cc5099cdc72c6b8bb44b0f1
Merkle Root: abda45d6406784e36ebb4343ee829155363c95782f9539bee170532b90bd339d
Random Number: 940272173
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $42 to Bob
- Charlie sends $13 to Emily
- David sends $30 to Alice
- Bob sends $31 to Alice
- David sends $33 to Alice
- David sends $14 to Alice
- Emily sends $21 to Charlie
- Bob sends $47 to Charlie
- Bob sends $40 to Emily
- Charlie sends $46 to Alice
==================================================