Block Hash: ec3974412b28df60c3ea73e933049d8e267421e4e309043488f4d1caa99b2916
Previous Hash: bcb4b0683915b8abe3ccb672c022402cd67909f272a51decd87bf04fcb3c860b
Merkle Root: f2e87116eb5ca2be27a7ae191ec366002cc6f8108803fac15648abd2edc6a088
Random Number: 415884232
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $37 to Bob
- David sends $45 to Alice
- Alice sends $15 to Charlie
- Emily sends $21 to David
- Emily sends $26 to Alice
- Charlie sends $22 to Alice
- Emily sends $32 to David
- Bob sends $11 to Emily
- Alice sends $47 to Charlie
- Bob sends $14 to David
==================================================