Block Hash: 238801b72963a5e65cc464db2e4305f18b4dccf1eb02cf920e1266c26f4154ae
Previous Hash: 97f1aeefce190fe9f3beb4502a9ad64eaa4b64966c191260bfba456628a2c93f
Merkle Root: 782976991c6536ff46ccbeb47e022eedaab460bfc62c8c1e4b70285dbae68f4e
Random Number: 426740483
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $44 to Emily
- Bob sends $25 to Charlie
- Alice sends $34 to David
- Charlie sends $20 to David
- Charlie sends $41 to Bob
- Charlie sends $44 to Emily
- Alice sends $24 to David
- Alice sends $44 to David
- Alice sends $19 to Emily
- Charlie sends $35 to Emily
==================================================