Block Hash: dd04ae39acf770a9166f30d375a6801f5faa8c4a147b6ec7cc5bc2d67c4e2886
Previous Hash: c36fbcd06aac17e42431a9e0cb4979e099f0733dd4c2c1250a87ef74e3351534
Merkle Root: 30c6d6fd0e235966d70142506c6b46c81c99c1f673b1ea03c028e350332d8f74
Random Number: 863789027
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $24 to Alice
- Charlie sends $14 to Alice
- Bob sends $40 to Charlie
- Bob sends $24 to David
- Charlie sends $23 to Bob
- Emily sends $44 to David
- Bob sends $41 to Charlie
- Charlie sends $38 to Bob
- Bob sends $12 to Emily
- David sends $45 to Emily
==================================================