Block Hash: 0676f2fd92f908e6093f576c830cee9e2a30acefc3a53343c735dd90076fffa7
Previous Hash: a2cf761d103db68cfbaa750f3f688fa944ccc350b85a7bf5dff052c526eefd05
Merkle Root: 8fb6dacfba1c8e62f32514f314ed9683b8e436ca39df590eb5f46c8310a82464
Random Number: 645122932
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $43 to David
- Alice sends $47 to David
- Emily sends $26 to David
- Alice sends $40 to Charlie
- Bob sends $33 to David
- Bob sends $30 to David
- David sends $18 to Charlie
- Charlie sends $19 to Alice
- Emily sends $33 to Charlie
- Emily sends $50 to Alice
==================================================