Block Hash: 4bb8511ff0c66f0f2b5f07b41e536db2f6b04a8efd679945560aa812cb32143c
Previous Hash: 5daa35c4ede14054ff43f03cbdc3723054159aa858f67674f17800ae8fc8f8e9
Merkle Root: ea39711b867151918632daa05afbe62b7492cf96eac766825e183b9224fc6876
Random Number: 563514742
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $19 to David
- Emily sends $10 to Alice
- Alice sends $27 to Bob
- Alice sends $14 to Emily
- Alice sends $38 to Emily
- Bob sends $47 to Emily
- Bob sends $23 to David
- Charlie sends $14 to Emily
- Emily sends $46 to Charlie
- Charlie sends $13 to Emily
==================================================