Block Hash: 8a560285500cd93f15cbced045677aad035860ce6ad52d341bf55bb2e084405f
Previous Hash: daccf08b6389370fd80a3194373e3fe18df4060b07167622f598a3323411f702
Merkle Root: a101d27624d8428745e64567119928bc3d1d0a343d2b34ad99b7f3def6ad4e5e
Random Number: 883304895
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $43 to Emily
- Emily sends $31 to David
- Alice sends $34 to Emily
- Charlie sends $35 to Emily
- David sends $34 to Emily
- David sends $16 to Charlie
- Alice sends $27 to Charlie
- Bob sends $23 to Charlie
- Alice sends $35 to David
- Emily sends $18 to David
==================================================