Block Hash: d2d0fcfc40bf45f4d80e80f0bc02b9e893263d382f9cb72e2e57ee447e4e2ceb
Previous Hash: 31f3e28fb973d4bd447052f7de8d888e63cd747d5ca624387a4d2f0a314a8a03
Merkle Root: a7d660d98643437fd61f7c4aef8ce3c5a0aae1d2e3f849be3aed57402b22e4cd
Random Number: 688860976
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $47 to Emily
- Bob sends $14 to Charlie
- Charlie sends $24 to Bob
- Emily sends $23 to Charlie
- Emily sends $46 to Alice
- David sends $49 to Charlie
- Charlie sends $12 to Emily
- Emily sends $15 to David
- Charlie sends $25 to Alice
- Charlie sends $16 to Alice
==================================================