Block Hash: 2d638a0052b1e83e0268d5e706d5727b3c46a0ebb5fc3e1f90e7a7a677362561
Previous Hash: 81f6cadb15a424bf0202228b9519a34626050ea985a9c91b6d3071eb50a27757
Merkle Root: f448c3d120452ac7df5518c4f101bb0ab8c7df210bec03eb8ac24408abf41e65
Random Number: 418165393
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $17 to David
- Charlie sends $38 to David
- Bob sends $39 to Alice
- David sends $18 to Alice
- Alice sends $21 to Charlie
- Charlie sends $47 to Alice
- Bob sends $48 to David
- David sends $39 to Charlie
- Charlie sends $14 to David
- Charlie sends $50 to Emily
==================================================