Block Hash: e289ca15b2b61f470c17c4028206dc3775a19b7a682fa0e51af633a7f4595e7b
Previous Hash: d6f7710a37fc4dca293f983e202ad13be3ff186a76ed567d113a56d63a977927
Merkle Root: 5b0dce5c6a241502a43b0e201bee197457bd8441d78eeeaec9c2e0ff502dc0d7
Random Number: 441022484
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $26 to Emily
- Emily sends $16 to David
- Emily sends $23 to Alice
- Charlie sends $42 to David
- David sends $43 to Emily
- Alice sends $28 to Charlie
- David sends $28 to Emily
- Bob sends $27 to Charlie
- Alice sends $11 to Charlie
- Alice sends $26 to Charlie
==================================================