Block Hash: f38482a94702b3e910c1ef920955506d7329f833095221d39e4d7fffcbfbd8b3
Previous Hash: 4f31fafb6388c9ee138ea643415d2599598c4079d80775b2703704ed85c31459
Merkle Root: bda3047b35d763d7aa3706f0d26cea66919dc13b61d0fad8d810c2c131e6fa21
Random Number: 548682080
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $26 to Charlie
- David sends $20 to Emily
- David sends $38 to Alice
- Alice sends $39 to Emily
- Emily sends $22 to Alice
- David sends $31 to Emily
- Charlie sends $17 to Bob
- Charlie sends $40 to Alice
- Bob sends $21 to Alice
- Charlie sends $27 to Alice
==================================================