Block Hash: 330d04cf6ea233eb540b0c2dd8d898be0a96e54bd0b4c335958c09a2839f3088
Previous Hash: 0a3241eb1b26b64ca064067a4f59326123be70711e96f983a9e952fa313fb243
Merkle Root: 5a136cb63b570cbea846b4cdf3b6dac08efd4e63555d20f5121cc6db79f6db78
Random Number: 451378388
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $14 to Bob
- Charlie sends $34 to Alice
- Emily sends $22 to Bob
- Charlie sends $39 to David
- Emily sends $34 to Bob
- David sends $24 to Charlie
- Charlie sends $24 to Alice
- Emily sends $19 to Alice
- Alice sends $36 to Emily
- Bob sends $25 to Alice
==================================================