Block Hash: f971c9a02b3cf04860e7e1574b1ffbb144c62c8ba161c62511f3654d6b409506
Previous Hash: 6a4d23d213ca8f8742b512da1bee3895d308cbb8d3e04410969ad61191d00d29
Merkle Root: c1274de233dc14bad37a6f03e068903ff25d79dc4190d2f20f9956fdfe49aa69
Random Number: 20257590
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $29 to Alice
- Emily sends $24 to David
- Emily sends $31 to Charlie
- Emily sends $43 to Alice
- David sends $24 to Charlie
- Charlie sends $15 to Alice
- Charlie sends $19 to Emily
- Bob sends $39 to Alice
- David sends $33 to Charlie
- David sends $20 to Alice
==================================================