Block Hash: 08bb1800508d70ccc295256a66e81445c36308c74127c17dea77c5deefac19b4
Previous Hash: 0cc7c80ca27337659e8602eb707ceb346445d6a6f67af0a4a2962b33f9a06f12
Merkle Root: 2fc9521e4f4af7e129eacef4b7b861209b1fa75bece2e72e203ccff9870137ac
Random Number: 679380222
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $26 to Alice
- David sends $11 to Charlie
- David sends $25 to Charlie
- Alice sends $34 to David
- Emily sends $48 to David
- Bob sends $11 to Emily
- David sends $28 to Alice
- Charlie sends $18 to Bob
- David sends $17 to Alice
- Emily sends $50 to Alice
==================================================