Block Hash: 64b794c230f72583018f9732fedf2fef7e43bbbd49a16f6ba9ce73a7916f8482
Previous Hash: c0762f6c8aa8d27386f8f74d80ee113903abaf79545401761ee1549a8ee757be
Merkle Root: 414297d1eac5449d0ec4bb7b5ec0609b33a562ded253a769ae5e66863fe0ce35
Random Number: 824933206
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $20 to Alice
- Emily sends $50 to Alice
- Bob sends $49 to Emily
- Charlie sends $21 to Alice
- David sends $22 to Alice
- Alice sends $35 to Emily
- Emily sends $31 to Alice
- Emily sends $40 to Charlie
- David sends $38 to Emily
- Alice sends $15 to Bob
==================================================