Block Hash: 57025f077ad576c994c3107d06605335abfa7f215d84f134ba4ca0e5d77f4f69
Previous Hash: 9b16254b07b1c4adb6def951eb07fafd9f17f74553d30f50e95dc1e9e1be995b
Merkle Root: 61dd376410b926f4fccfad76188571295081d77a7da5e789796929776800c2a1
Random Number: 348092985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $27 to David
- Emily sends $20 to Charlie
- Bob sends $31 to Alice
- Charlie sends $23 to Emily
- Emily sends $43 to Alice
- Charlie sends $37 to Emily
- Alice sends $16 to Bob
- Bob sends $41 to Emily
- Alice sends $26 to David
- David sends $30 to Emily
==================================================