Block Hash: aa5ca1c4c27f4ba52c0832e09d886c210c72e8c2bc801b317188f450705516d0
Previous Hash: ad7536cb847861e64158a5674a8d3bc799739e5bd36f212adb9a24722870aea1
Merkle Root: e97b0f0b7daa1c7c5771029870ff1a23aeee53af9f5ce818d17cc2feaa2c43be
Random Number: 384294766
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $15 to Charlie
- Emily sends $43 to David
- Alice sends $13 to Bob
- Emily sends $15 to Alice
- Emily sends $49 to Alice
- Emily sends $39 to Charlie
- David sends $22 to Emily
- David sends $33 to Emily
- Bob sends $38 to Alice
- Bob sends $19 to Charlie
==================================================