Block Hash: ebe238b8dac6599c8bcf91962af0377a7b3e2ed70bec833694d1afc4d7324c68
Previous Hash: f8ad3e302be48ba779e4e000a575a451af09c53725b9cc261f3c9d6237a75a0f
Merkle Root: ef57e399efcb9435480dc63afe3418327ff87857cccf2bf202673ecbd23dff17
Random Number: 29678543
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $12 to Bob
- Emily sends $40 to David
- Alice sends $43 to Charlie
- Bob sends $37 to Emily
- Alice sends $38 to Charlie
- Alice sends $37 to Emily
- Charlie sends $32 to Emily
- Emily sends $35 to Bob
- Charlie sends $19 to David
- Emily sends $28 to David
==================================================