Block Hash: 06ee7659840133947a21b9d25a99d904c855313d5c28ebf83314cc8bd999ab5c
Previous Hash: fec145fc841c1bc6a1c957f4eb6fe3e85d95987563d8f6909ab7da35a47c5fc3
Merkle Root: d4e05ecf6f96b076467476865e7e0d417816a1f8a92218d57b843fbf2232e121
Random Number: 666532825
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $42 to David
- Alice sends $25 to David
- David sends $45 to Bob
- Emily sends $33 to Bob
- Bob sends $49 to Alice
- Charlie sends $38 to Emily
- Emily sends $37 to Charlie
- Emily sends $16 to Charlie
- Charlie sends $44 to David
- Alice sends $46 to David
==================================================