Block Hash: 9c6f9f795d3aba337c17bcd6d5eef731d038d2eecb2b274cd62ebb0892fcdbf4
Previous Hash: 2baa2b7311976a798c5e4f59a1868762345a339a5100c03060284632f8e0c38b
Merkle Root: 4a145f9a891ac0d4143614b336a3c84bdb61000fe07061e8868ddf79cfd2f18c
Random Number: 295838771
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $38 to David
- Bob sends $41 to David
- Charlie sends $12 to Emily
- Bob sends $15 to Emily
- Alice sends $31 to David
- Emily sends $30 to Bob
- David sends $21 to Emily
- David sends $15 to Emily
- Bob sends $47 to Charlie
- Charlie sends $29 to Emily
==================================================