Block Hash: 58075f8840d6543aad85b7696cfc8b697fd91f1dde9affa5e1ad9f27339aed2a
Previous Hash: a2e31e33e5fd1c9aa80f23feafabf9f5644e2de332823cd79440710341f6e4c9
Merkle Root: ed37bf8efc80671957cc73737b00684c96a5ff44a5ceb3972ff15a85a381d190
Random Number: 103312372
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $32 to David
- Bob sends $22 to David
- Alice sends $17 to Charlie
- Bob sends $15 to David
- Charlie sends $22 to Alice
- Emily sends $26 to Charlie
- Alice sends $13 to Emily
- Alice sends $45 to David
- Emily sends $36 to Bob
- Charlie sends $39 to Alice
==================================================