Block Hash: 1076aec47ab1f255b7ab6be7808c8f8c8f451eff105d29be9af856bd15be5aa0
Previous Hash: 45eba83685eb89c4d7081f23b87d31a72d5fc9d85368e4304b8bceb5b9e3c21e
Merkle Root: 63fd2e7d1e270e767f8bf09f4c4ad37f81f69d2e6ab3e97b1f1797340a62fbcb
Random Number: 130543069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $33 to David
- Charlie sends $34 to Alice
- Charlie sends $21 to Emily
- Charlie sends $26 to Alice
- Bob sends $40 to David
- Alice sends $17 to Bob
- Emily sends $10 to Alice
- Alice sends $11 to Emily
- Alice sends $10 to Bob
- Alice sends $31 to Charlie
==================================================