Block Hash: 77d7940b5b9f7f23d93abd04a664a5cae7e3aff893b1f0c1255257fce52c2dd8
Previous Hash: 8f943fd0382dda2b487918265fac80532df3c5bdd9c2d69c3adcdbd774a5d640
Merkle Root: 35d2834ab178985a1aca7f2bfb25d62e37b82fbc87c161b785e5a048923d8b6c
Random Number: 535221248
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $20 to Charlie
- Alice sends $48 to Bob
- David sends $40 to Charlie
- David sends $32 to Bob
- Alice sends $39 to Charlie
- Charlie sends $30 to Alice
- David sends $44 to Bob
- Alice sends $40 to Emily
- Bob sends $44 to Emily
- Charlie sends $17 to Alice
==================================================