Block Hash: 318718ea9dae494846aa41c9315e3b8b395f37bd7465196414ebb03eac9853d7
Previous Hash: 68a6c33ccf87ad030e2c68b7423eed254e6a63e0fac1797b1992d6a35d8f3578
Merkle Root: 05ba269e25e22b94574fb8618ff760a47865280384d981d67a51d02c80921eed
Random Number: 240444612
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $31 to Emily
- Charlie sends $30 to David
- David sends $21 to Emily
- David sends $42 to Alice
- Alice sends $33 to Charlie
- Charlie sends $12 to David
- Bob sends $50 to Emily
- Emily sends $32 to David
- David sends $15 to Bob
- Emily sends $45 to Charlie
==================================================