Block Hash: db63359960f66739519995383eea5a6c41d45b3c48c8b48a31fab2d423090608
Previous Hash: b493a98d4009edd9f4c06bb0130435818fd53ebf7d2efbe4b24b8a6b5569ddef
Merkle Root: a26f3f2bcfe051a4019ecd61d26c3820b7fb5032140ca7b653382d516ebca5dc
Random Number: 725293224
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $46 to Charlie
- Alice sends $27 to Bob
- Emily sends $38 to Charlie
- Charlie sends $26 to Alice
- Alice sends $48 to David
- Emily sends $29 to Bob
- Emily sends $25 to Charlie
- Alice sends $15 to David
- Charlie sends $17 to David
- Charlie sends $16 to David
==================================================