Block Hash: 70c5705724912d1100962cf07bde9df68e5a1bcb199ecce93e1a5d43b2b806cd
Previous Hash: d1631492b8b5b493b089c29aa3074dc793fa532e822fe7eff41ad55a8042f2bd
Merkle Root: 23cd92eff553df3338cf1b5e2f6c70b0ac25f1a2b903ebb10ec7b01d1c6597b9
Random Number: 223748440
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $34 to Alice
- Alice sends $43 to Charlie
- Alice sends $30 to David
- Charlie sends $46 to Alice
- Alice sends $20 to David
- Bob sends $30 to Alice
- David sends $40 to Alice
- Charlie sends $38 to David
- Bob sends $17 to Emily
- Charlie sends $46 to Bob
==================================================