Block Hash: 389ad328a7d06a39eb5f62133ced25d78da4c25c72a297ff4b263681ce676c75
Previous Hash: 444078254480ab0094b52a5bd7c6426e0801a131167689a94b2fb6e2db8e2d11
Merkle Root: f717de6324d2fef12b4587c1bef558c94391e11b2a32c74db73c9feb92ea3809
Random Number: 564883747
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $13 to Bob
- Alice sends $28 to David
- Alice sends $15 to Bob
- David sends $38 to Emily
- Emily sends $30 to Alice
- Alice sends $45 to David
- Charlie sends $48 to Emily
- Charlie sends $24 to Alice
- Charlie sends $38 to David
- Emily sends $23 to Alice
==================================================