Block Hash: 20ec18f9d012a42f95b150bb914a3316b2005623480e3aa57144366a0d96da01
Previous Hash: 9e0bbaa402cce660709ee3b24f4e2f87785bbf7a3e2ca56e60c6e0237cff9d2e
Merkle Root: 7f2e16e67eabf36a200415c78ca61e0a9c44fba545cfb8371ccbfe5c54722b3d
Random Number: 117957152
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $46 to Bob
- Charlie sends $39 to Emily
- Alice sends $28 to Emily
- Charlie sends $32 to Alice
- David sends $22 to Alice
- Alice sends $14 to Bob
- David sends $31 to Bob
- Charlie sends $45 to David
- Alice sends $33 to Bob
- Alice sends $27 to Charlie
==================================================