Block Hash: a25a67438f4a99bb6445881d97bc1a64bfb54bfaf1a0d95d95c6d120a3102c1a
Previous Hash: 98360fa0434c508e4d727f803c7ded1b8784ac713b760a6d95c9f4598dc59658
Merkle Root: 6c819918ef575c038136d13b4180d838fb84e550d36d9455706f7f6647cc9819
Random Number: 473935168
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $50 to Alice
- Bob sends $11 to Emily
- Bob sends $46 to Charlie
- David sends $32 to Charlie
- Emily sends $22 to Bob
- Charlie sends $40 to Alice
- Alice sends $38 to Emily
- Bob sends $31 to Charlie
- Emily sends $46 to Bob
- Charlie sends $40 to Alice
==================================================