Block Hash: 9bbfc3d2a2eaf1c942f2528cdcef3435be137f56f64b8a0f9446404a3b1f2e61
Previous Hash: 0f4f2d78769745434b2a0fa2c6aebcace9a072578ca927fc8f8ede25b9d69c41
Merkle Root: 10bc339661009be471f9f4eef42cdbd7cc7f0947058b28147309785f13e7ffd0
Random Number: 806578267
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $30 to Bob
- Charlie sends $36 to David
- Emily sends $35 to Charlie
- Bob sends $42 to Emily
- David sends $29 to Emily
- David sends $16 to Alice
- Emily sends $14 to Charlie
- Emily sends $34 to Charlie
- Emily sends $18 to Bob
- Alice sends $31 to Emily
==================================================