Block Hash: f8239712c1599f775dd8bb5aa3094e4819419ffcdddf06670f3e00302ac31ab0
Previous Hash: 2ba381263df9e7c088365a75384fccf0d58a9916bb1ce670900738046d647b49
Merkle Root: d29690dc3c178dbd1b0f8d0cb1de1cb594df4bc585558c15815edb85052e1d3d
Random Number: 743377231
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $34 to Charlie
- David sends $30 to Charlie
- David sends $16 to Emily
- David sends $34 to Emily
- Emily sends $49 to Alice
- David sends $30 to Charlie
- Emily sends $30 to Alice
- Bob sends $43 to Alice
- David sends $38 to Bob
- David sends $21 to Alice
==================================================