Block Hash: f224388bb7abe84a4f3b6c538998930f0d03ce44f8508e8c549a90c9c83248eb
Previous Hash: 2a5e10c4b7f0dc27eee1dbc3cf535073da2ebba293599e23b8be536d68ab4a24
Merkle Root: ab9ab9ef99233a6924487a12b825e2bda1e858d1e0e0cb9cda01d98bd2c19dc7
Random Number: 432036708
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $38 to Emily
- Alice sends $25 to Emily
- David sends $30 to Bob
- David sends $46 to Alice
- David sends $17 to Bob
- Alice sends $19 to Charlie
- Charlie sends $26 to Alice
- Emily sends $37 to Charlie
- Charlie sends $46 to Alice
- Alice sends $15 to Emily
==================================================