Block Hash: 41a6d1a7ee48854488ba194ebb315992c2853be326a77b20532aaead428c9591
Previous Hash: 742283d8421da00c54a2f91c0d639d3c39983d41b466b9b526fa4dd2a7db8fed
Merkle Root: 37f17ade78ba6fcd60555f8ddab7a28459bf1cf5ee823782f0b9c8b62520ead4
Random Number: 456922691
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $47 to Bob
- David sends $17 to Emily
- Charlie sends $28 to Bob
- Charlie sends $31 to Alice
- Emily sends $34 to Alice
- Emily sends $22 to Alice
- Emily sends $13 to Alice
- Bob sends $50 to Emily
- David sends $41 to Charlie
- David sends $27 to Charlie
==================================================