Block Hash: 008296c0ebdc609d9eb828ed5fd16eca78039129ffe4a32dab7b843b36c2d37e
Previous Hash: f964abc4b28c040c024c0e3ad903f9a97d181996cfa6f2c598ceb9fcdda8b94a
Merkle Root: 360e7d2b32628537f3b99544759579169b3ca7e66ced8cab108becf2f92294ce
Random Number: 511047078
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $14 to David
- David sends $26 to Charlie
- Bob sends $50 to Charlie
- Charlie sends $24 to David
- Alice sends $47 to David
- David sends $50 to Bob
- Bob sends $14 to Emily
- Emily sends $37 to Alice
- Emily sends $14 to David
- Emily sends $12 to Alice
==================================================