Block Hash: 3cb83a7011e4fdcc139001484dd0b3d4ce4c69688e0094ab673ce7ef9c25ab75
Previous Hash: ed5dcdf958247890bd43c592e98cac846191c79274f4d6696a2641f82a615756
Merkle Root: b435fe292963d4feadd2b0f8ae8c9c3994bfb8bb3121c7f39069bf47634474d3
Random Number: 486587865
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $43 to Alice
- Charlie sends $38 to Bob
- Emily sends $14 to Bob
- Charlie sends $16 to Alice
- David sends $27 to Emily
- Charlie sends $41 to Emily
- Charlie sends $12 to Emily
- David sends $17 to Alice
- Emily sends $29 to David
- Alice sends $42 to David
==================================================