Block Hash: f26768c020abde5a65a3efdc05dcff0afdfe1cca194058916e10b23607a3144a
Previous Hash: f40f21ee52799d1f5deecb896239eb0403794096ddaea36f0a87b2c9574ef8c4
Merkle Root: f5e3969b071df5946ff5f28d2fcd6e100faba5d2f59d8a27c4e90b250b35e8d8
Random Number: 913667114
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $49 to Charlie
- David sends $25 to Emily
- Emily sends $15 to Alice
- Charlie sends $23 to David
- Charlie sends $40 to David
- Emily sends $13 to Alice
- David sends $31 to Emily
- Emily sends $38 to David
- Charlie sends $16 to Alice
- David sends $10 to Emily
==================================================