Block Hash: bdf38df6d626e8c073982b33ce4ee1feb2865628cc3d22af28b8363b5f4b016c
Previous Hash: d82b4598f616c18a1778a1f1b23c9583dc74be4da4793d46984cf2a94ccdb9d7
Merkle Root: 8f569fb0080c25413b962835288e0b5aeedd07b2095803f9929661e97adee062
Random Number: 103462434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $31 to Charlie
- David sends $30 to Charlie
- Charlie sends $10 to Emily
- Alice sends $12 to Bob
- Charlie sends $39 to David
- Charlie sends $23 to David
- Emily sends $42 to Bob
- David sends $33 to Alice
- Charlie sends $31 to Bob
- Charlie sends $14 to Emily
==================================================