Block Hash: a3a1a09cba1602709275684a022962241af5f5e318d1eb2c84b5a73c17f1537c
Previous Hash: 7da111e2548ec271c7b607bbd95983ce4d28dd7944c8bd89be80698cdab81766
Merkle Root: 36dd3862e5598378c168834e12d6f229519db99c1420c267292c8014e227a0e4
Random Number: 572193043
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $10 to David
- David sends $26 to Charlie
- Charlie sends $50 to Bob
- Charlie sends $15 to Alice
- Emily sends $21 to Alice
- Charlie sends $11 to Emily
- David sends $10 to Emily
- Emily sends $41 to David
- David sends $17 to Emily
- David sends $14 to Alice
==================================================