Block Hash: 60a7cb86a69ca79076e9b5024b5cb37449cffa5440404af6ddd9b94b27af2ea8
Previous Hash: bd92b235344bd8111c5867d6e4403549c4eb8c61896b44b0ba676731e597761a
Merkle Root: 47d686c7dcfe0bfaa436a4c435c2d6a4b4c2f20c4eec52c974bb65589a4f2b65
Random Number: 356640694
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Bob sends $27 to Alice
- David sends $30 to Alice
- Emily sends $47 to David
- Alice sends $19 to Emily
- Bob sends $46 to Charlie
- Charlie sends $33 to David
- Charlie sends $47 to Emily
- Bob sends $16 to Charlie
- Charlie sends $17 to Bob
- David sends $19 to Charlie
==================================================