Block Hash: 23e3a0af75952f566785a0b5070a3c7a8de4ed4fa2e2ebddef395cefea04182e
Previous Hash: 1e5c9b2c4d0b419dff98941b9983d639269ea75ebfe46416206a150896623dcf
Merkle Root: 911d1da202b7f87af781faae76410dd736b4036dda991aac68278243009cf15a
Random Number: 513823655
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $49 to Alice
- Emily sends $43 to Bob
- Charlie sends $17 to Emily
- Emily sends $32 to David
- Bob sends $10 to Emily
- Alice sends $15 to Emily
- Alice sends $18 to Charlie
- Bob sends $50 to Alice
- David sends $27 to Emily
- Alice sends $42 to Charlie
==================================================