Block Hash: 66759e36204a5193a25cfc382e817c75dedd2539c9b1594d79161d572e51ec66
Previous Hash: d5e9b6a3e811bf214cc7eeb9dc2361c9ef7de855cc3c4ae1aa7757ad4095c116
Merkle Root: 53c65289c222c5fcaadb3c1cf9e793e5843f5d4e3a04bdcc9acb5f32eed932df
Random Number: 665211236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $40 to David
- Emily sends $27 to Charlie
- David sends $16 to Charlie
- Charlie sends $26 to Bob
- Emily sends $32 to Alice
- Alice sends $49 to Emily
- David sends $42 to Bob
- David sends $10 to Alice
- Alice sends $30 to David
- Charlie sends $26 to Alice
==================================================