Block Hash: c9c36e79354ee471a58d244eee0fbcf47dbbac5f7a5bc1cffbb4f5675fb654fd
Previous Hash: 8c7a7a3ef2310e498541da1d8a8719424135f47eddb44a13ce9aaa111a2e9360
Merkle Root: b23fb13bec4e9a2a6f17bd522ec99a5e0541f8fa126ece90b474b896e5d309fc
Random Number: 356323858
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $35 to Bob
- Charlie sends $46 to David
- David sends $16 to Alice
- Emily sends $44 to Alice
- Charlie sends $30 to Alice
- David sends $31 to Charlie
- David sends $31 to Alice
- Emily sends $43 to Alice
- David sends $10 to Emily
- Charlie sends $27 to David
==================================================