Block Hash: d742084697053d29f3910bc5fe1f31868c212507f110ac8104c9dc17b1baa774
Previous Hash: 8deb701e92274d897481ec8062b78067a9fc4a762aac79424b485bda51c637e4
Merkle Root: 9b5995aa3d7920bb51ef58d75edc6442ac526b4a58aff558298b1a80c8bc64dd
Random Number: 958675026
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $37 to Bob
- Charlie sends $27 to Alice
- Charlie sends $46 to Alice
- Charlie sends $16 to Bob
- Bob sends $23 to David
- Charlie sends $49 to Alice
- Bob sends $46 to Alice
- Bob sends $46 to David
- Bob sends $43 to Charlie
- David sends $40 to Alice
==================================================