Block Hash: 7b40a9539e238242dae4045cb111d3f075e91b2e8541379ac3e37f8fe5a15ff9
Previous Hash: 64ca5719cce835250f8fa67d834b400316ac7349ad00b2cdca4aaf1911c4f5a3
Merkle Root: eeed40d53b408f5227b5cbb873e01fe970288f27b93c91b2a80c057c01c95620
Random Number: 488878495
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $36 to Alice
- Bob sends $28 to David
- Charlie sends $19 to David
- Emily sends $27 to Charlie
- Charlie sends $24 to Emily
- Alice sends $19 to Charlie
- Bob sends $13 to Emily
- Emily sends $28 to David
- Emily sends $33 to Charlie
- Emily sends $16 to David
==================================================