Block Hash: 3e825249fe0bb5fe0d45ffb132faf3d84c1073c1a72ce619412d7160fb808888
Previous Hash: 0c38ea11dbd676350189d22e97009fb64f8a285288416846d5f423a622700f5a
Merkle Root: 8ce753d370482aec34d5b0e5bdadddce7bf812200d4d95e16ac177338173999d
Random Number: 638901941
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $38 to Charlie
- David sends $41 to Emily
- Alice sends $46 to David
- Emily sends $15 to Charlie
- Bob sends $10 to Alice
- Charlie sends $31 to Emily
- Emily sends $21 to Bob
- Alice sends $36 to Bob
- Emily sends $48 to David
- Emily sends $35 to Alice
==================================================