Block Hash: 451541db2aa3b4a78f140d8716db1024fb9292c1f0fe1d29387761cb245b4860
Previous Hash: 113bc0acf2c92b21db41f6990bd7d4bbd9ad97e986648fcd1e521e96b5cd2049
Merkle Root: a427c1ff6f27f0ababc3e6d9397a6e39fa989cb80eb4fb0a7f966a0d4339054a
Random Number: 597835858
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $48 to Bob
- David sends $28 to Alice
- Charlie sends $13 to Emily
- Emily sends $26 to Alice
- David sends $32 to Emily
- Bob sends $42 to Charlie
- Charlie sends $39 to Alice
- Bob sends $34 to David
- David sends $48 to Emily
- Charlie sends $40 to Alice
==================================================