Block Hash: 9b6beb41210887f7c48bd7ec1b71a91e216ac310f736d8f323cedab3190da0e4
Previous Hash: fbecd3418446b5632f7f646e2bfe93cdc63ddd659b398205627f53446bb9018c
Merkle Root: 777b37a9737ddea03e886cbd5516ef20e93eab2c93a42c3a672b57b1c32bb19b
Random Number: 966602420
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $19 to David
- Alice sends $37 to Charlie
- Charlie sends $35 to David
- Charlie sends $40 to David
- David sends $12 to Alice
- Emily sends $42 to Bob
- Emily sends $32 to Bob
- Emily sends $50 to Bob
- Alice sends $27 to Emily
- Charlie sends $16 to Alice
==================================================