Block Hash: bd877addc722e304806c063dc426344b2da1a4eb466fd2351f5b2607289947d6
Previous Hash: 6a98193cbbb1fce1634f9860fbeb0af2327b619a8f60e9313d294f5f040669f2
Merkle Root: 42f1490c34998cd18a6ea43bc6799778fa3fb7be2ff429d9d0011ce89e9e4568
Random Number: 211098777
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $28 to David
- Bob sends $38 to Alice
- Charlie sends $38 to David
- David sends $13 to Alice
- Bob sends $22 to Charlie
- Charlie sends $29 to Bob
- Emily sends $37 to Alice
- Emily sends $40 to David
- Charlie sends $14 to Alice
- Charlie sends $17 to Emily
==================================================