Block Hash: 3012e7731b3048f83eb90d166ba4152bab271eaa90e9d2aa6324510016f96a5b
Previous Hash: c89a8ad368775f957cd12f5a26307d12981b3b9e32a91da1f8877b9e774ce242
Merkle Root: eade77b19d6342c7799f53e6daf93f0403c89f6cfdd7a3ad4c9b62d535a08b1f
Random Number: 538189346
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $39 to David
- Charlie sends $24 to Alice
- Charlie sends $13 to Alice
- Emily sends $27 to Bob
- Alice sends $10 to David
- Emily sends $20 to Charlie
- Bob sends $50 to David
- Charlie sends $20 to Emily
- Charlie sends $40 to David
- Alice sends $49 to Bob
==================================================