Block Hash: 9df009abe8cc4956e2de89a345049446fedb272eddd4b61074608c237032232e
Previous Hash: c4ee98b945d4ec4fbc045b9bbb18a50c0ab30d2c27d43974a37cebf89d2ba755
Merkle Root: 8437a756ed47d7177b1089a9c65ae7615a114918ce9497b3d7241320560b4f54
Random Number: 281704198
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $15 to David
- Charlie sends $13 to David
- Emily sends $18 to Bob
- Emily sends $10 to Charlie
- Charlie sends $44 to Alice
- David sends $42 to Alice
- David sends $48 to Charlie
- Alice sends $40 to Bob
- Charlie sends $42 to David
- Bob sends $32 to David
==================================================