Block Hash: dad828dcc8776216d2cc8f473b442bb182f3f91afa0c5a3f53adc8704d0cc04e
Previous Hash: f41987024d6e4ef44c27096744b10ca16ccb6420231a4625a2b0439284ce97f9
Merkle Root: 6533cf4449a386080f3c31475b136d3baddb0a5ada5c5f0a5e72c911985b627f
Random Number: 148075678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $47 to David
- Alice sends $33 to Charlie
- Emily sends $26 to Bob
- Emily sends $48 to Alice
- Alice sends $17 to Charlie
- Emily sends $17 to Alice
- Alice sends $37 to David
- Alice sends $50 to David
- Bob sends $36 to Alice
- Alice sends $44 to Emily
==================================================