Block Hash: 71c110d80975a2834a38a264746f75619fd884b1ed0fa18d856b3021e3dcda78
Previous Hash: b083d9dc00f77960205e137bab796e656909bccc950d3dc3ddb502a27296ea33
Merkle Root: d5ee9ecf9c84a73d44d2f95e34ec4aa905ebb1cfd6fd666d83646597e8f7d9bb
Random Number: 229732437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $13 to Emily
- Alice sends $26 to Charlie
- David sends $45 to Alice
- Alice sends $38 to Charlie
- Alice sends $36 to Emily
- Emily sends $30 to Charlie
- Alice sends $42 to David
- Bob sends $21 to Alice
- Alice sends $20 to David
- David sends $47 to Charlie
==================================================