Block Hash: 2d88b4b87812c72d3d8b14542c7a5b0c87b87d19e85dc89248d5411fa7dbb7a7
Previous Hash: b19ac3d54cb44c696098ae73fe36044c070649064cd9024c80c346ff6cce35be
Merkle Root: 2c60cddea4c548ac44dbb11bfb7d1462b70b7c47e04798fa92db5d3bf072093f
Random Number: 892559622
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $30 to David
- Emily sends $15 to David
- David sends $50 to Alice
- Bob sends $25 to Emily
- Emily sends $15 to Charlie
- Bob sends $44 to Charlie
- David sends $26 to Charlie
- Bob sends $17 to Alice
- Emily sends $11 to David
- Emily sends $35 to Bob
==================================================