Block Hash: dd3f6122698afb50f43e4a184ca0836cdbf5c334d9ecca25814b4b6969851de0
Previous Hash: ddd97ad832109e26f48b5e81efecb603e7f5ec76d5936d61e4563ddd91f013d1
Merkle Root: 4564d16dbc39f6bb5e60347331ab3bba9cd28bc1853396ab549f4438be9d2a07
Random Number: 523949447
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $41 to Bob
- Charlie sends $40 to Alice
- Charlie sends $14 to Emily
- Charlie sends $32 to Emily
- Charlie sends $42 to Alice
- David sends $28 to Bob
- Emily sends $34 to Charlie
- Emily sends $43 to Charlie
- David sends $48 to Alice
- Alice sends $21 to Emily
==================================================