Block Hash: d7dca3bc0692c7abc71a5417524868b1b4071be49e135b9e3c07c17ccae290c0
Previous Hash: a09a2b8ff6e14bd456ca1ac2fedb712d9b8556c603543f9f76c46a9ecc41f8c6
Merkle Root: d399dd05ef1d74ae0555d2adb9253e6732128f46453e87fd2f5beeb52f576c73
Random Number: 216294431
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $28 to Alice
- David sends $23 to Bob
- Emily sends $38 to Charlie
- Bob sends $37 to David
- Emily sends $12 to Charlie
- Emily sends $12 to Charlie
- Alice sends $47 to David
- Charlie sends $28 to Bob
- Charlie sends $24 to Bob
- Charlie sends $18 to Emily
==================================================