Block Hash: bef487861cfee986ad195597fe827ed37edf9d323a22cf933214b89948237b3a
Previous Hash: 8a1c0ff7aba5fee64e760aaf1dc7beeddefb46d22d180f75e3757b08d6db91cd
Merkle Root: 9cf8e7085fdd57a006637ded75a0df05e17e2dfefef7448d0d91076920c6562a
Random Number: 149849688
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $48 to Charlie
- Bob sends $31 to Charlie
- David sends $42 to Emily
- David sends $22 to Charlie
- David sends $33 to Bob
- David sends $42 to Bob
- Alice sends $25 to David
- Charlie sends $10 to David
- Charlie sends $39 to Bob
- Emily sends $19 to Charlie
==================================================