Block Hash: 95d9d888e44f1d0d3bafaf4d265d994a704c4649346af3c02419b129380c5f1c
Previous Hash: 778422d94dbee3bd90ee7e4c8047bb88b10b4df0bdc9347bb148e77b690db234
Merkle Root: 671a39684ddbf3fd39d6a340ffe132369f6919778f928cbdff38301675e0f2ea
Random Number: 96600272
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $30 to David
- Bob sends $30 to Emily
- David sends $11 to Bob
- Emily sends $50 to David
- Alice sends $13 to Charlie
- Bob sends $48 to Charlie
- David sends $22 to Emily
- Charlie sends $17 to Emily
- Emily sends $10 to Bob
- Charlie sends $45 to David
==================================================