Block Hash: 11fbbe8fab0375ad3a291fadce1f03d22a5cbc7f0d25c804b66ee2d55c60752f
Previous Hash: a7e379eb2a8ec97ae8471deec9b01ed849ac445e9951db2927908dc5f926c45a
Merkle Root: 01c22b6a50ebffb3173bf6d81a3ee4255bc98a39e5cdc256089bd85fca0af577
Random Number: 859412752
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $42 to Alice
- Alice sends $50 to David
- Charlie sends $42 to Bob
- Emily sends $44 to David
- Bob sends $29 to Emily
- David sends $26 to Emily
- Charlie sends $13 to Emily
- Charlie sends $16 to Alice
- Alice sends $23 to Bob
- Alice sends $48 to Charlie
==================================================