Block Hash: bdba31361f7a4158835dc7bc30c808f786993c34fffa4108a477a692839c0ee6
Previous Hash: ec8df3fdfab814b8b1c1b0f7cad87911b4a2ee456df435615b047c5d6d43cc6f
Merkle Root: 04f8506751a96f3ea7f74c4ae013f7dcb88799449ea60123690459f571d8b220
Random Number: 296182691
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $22 to Bob
- Charlie sends $38 to Bob
- David sends $28 to Charlie
- Charlie sends $30 to Bob
- David sends $42 to Charlie
- Bob sends $44 to Emily
- Charlie sends $16 to Emily
- David sends $33 to Alice
- Charlie sends $21 to Emily
- Bob sends $28 to Charlie
==================================================