Block Hash: a54f9d163d18031c408a79c0e2b46ab5097c818e5cda09ef238e96613bf959e0
Previous Hash: 104a72aeef944e9f31c903cafc6001100ec7f547e278864fc3301a961890394d
Merkle Root: 71e564f9570b976f4d25f6923cdb92561c887a52528b82a12f7822a9292d6eeb
Random Number: 243048865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $13 to Charlie
- David sends $42 to Charlie
- David sends $32 to Alice
- Bob sends $15 to Alice
- Charlie sends $32 to Alice
- Charlie sends $22 to Bob
- Alice sends $30 to Emily
- Charlie sends $44 to David
- Emily sends $18 to David
- Bob sends $39 to David
==================================================