Block Hash: fbdc7a5ff6c406f0c19db8ff28755ae3baad50ff3b73b70b36356bf7e6d5afc8
Previous Hash: ae8f10361063c1b92984cdf3ed5827ec20304ebc09f8161d6a30ea4fec8857f4
Merkle Root: c9c0f56cbaebc9524f52c95396751ed62effb2b9c1decce2ca7e42984c4a3df7
Random Number: 541088215
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $33 to Bob
- Alice sends $45 to Charlie
- David sends $34 to Alice
- Charlie sends $46 to David
- David sends $44 to Charlie
- Bob sends $50 to David
- David sends $20 to Alice
- Charlie sends $15 to Emily
- Charlie sends $16 to Alice
- Alice sends $26 to Bob
==================================================