Block Hash: 48fc6dd759899da7cf2072d91168a8e8bce6bbc92df1f0a229f734ebdc04bae5
Previous Hash: 067a1007badb4cedb520d476560da3415cb2895537aadcc249eb83a4d7b39f85
Merkle Root: 422b54b8a83d3a9c042528f9d5743b8b7ddf510bc278331e619cc78393fb45c9
Random Number: 920904959
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $45 to Emily
- Alice sends $19 to David
- Emily sends $27 to Charlie
- Emily sends $48 to Bob
- Charlie sends $32 to Alice
- Bob sends $47 to Alice
- Alice sends $40 to Charlie
- Bob sends $16 to Alice
- David sends $19 to Charlie
- David sends $21 to Alice
==================================================