Block Hash: 88fd84b8c4c535a0db7ac573bd82372994fa7158b8bfb6fa47111dfdb0976391
Previous Hash: 49c6920f44eaacd178f41ce34d337698f3d1b6b32d17804febed7d25dffb740c
Merkle Root: b709842e3ed229c56a5a790b59c74c406c572c53cf8e2e2450873991a0659826
Random Number: 481396291
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $37 to Charlie
- Bob sends $48 to Emily
- Charlie sends $10 to Alice
- Emily sends $44 to Alice
- David sends $31 to Alice
- Bob sends $18 to David
- Bob sends $24 to Emily
- Charlie sends $28 to David
- Charlie sends $20 to Bob
- Alice sends $47 to Emily
==================================================