Block Hash: a7124f22f3984c6958637043403a483932cf0d5b4cd776584fe7662d9b995813
Previous Hash: 148fadf8d615f2997a90a099c79dddb961150a4632b361c638f09f2f26b2d57c
Merkle Root: c46a2d7fff371ad1d1d222ad81e79dc0cd69f26c0d8572b687cc8fdf048ad8b8
Random Number: 423312523
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $47 to Charlie
- Alice sends $14 to Charlie
- Charlie sends $24 to Alice
- Alice sends $39 to David
- David sends $37 to Bob
- Alice sends $16 to Charlie
- Alice sends $15 to Charlie
- Alice sends $44 to David
- Alice sends $29 to Bob
- Alice sends $27 to Charlie
==================================================