Block Hash: 6339d09956a1fde395508b5c99e91056ae530764ce8d2c8b3ca101fae31ef527
Previous Hash: 27e0f40772f9f3b0231416d1fe164f007445b27d4562cedb8853280b09eb849e
Merkle Root: 33b6b2d56dd937df1199a2ed5fe5b7eafe11e732767c21d0c0526f1730807636
Random Number: 88033839
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $26 to David
- Emily sends $29 to Charlie
- David sends $29 to Alice
- Emily sends $19 to Alice
- Charlie sends $19 to Emily
- Bob sends $27 to David
- David sends $29 to Emily
- David sends $20 to Bob
- Alice sends $36 to David
- Emily sends $11 to Charlie
==================================================