Block Hash: f3eb7561ec7ac663ca8e7d7c131a9dc4327c4612889b4a4083b6252d2016a252
Previous Hash: 38f7e1f707b2b1af67aa6df476d95b4b824f94ff0598b6af0b241ac84f951a63
Merkle Root: b5ccb00de3822ba9d295383d8cfe57bb31581ae974b0302260f669c6272ad4b4
Random Number: 900039482
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $49 to Alice
- Emily sends $30 to Bob
- Bob sends $48 to Charlie
- David sends $42 to Emily
- Charlie sends $25 to David
- Alice sends $15 to Charlie
- Charlie sends $50 to Emily
- Bob sends $49 to Charlie
- Alice sends $35 to Bob
- Emily sends $42 to David
==================================================