Block Hash: e45742a306b8aa6981fd8857e477529e62519788ce8948c9ef1f6c0b13fa0998
Previous Hash: 6ae84bff90634f5f0e8d359d6bde55821305dd209d0d9b4497c8499f9388e6ab
Merkle Root: 2ca2e73a6e04c75cca6f8fd78ac79594641e3ed20b10b28d9b145938b8cde8af
Random Number: 989204595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $46 to Alice
- Emily sends $34 to Charlie
- Alice sends $33 to David
- Charlie sends $36 to Alice
- Bob sends $30 to Alice
- David sends $10 to Charlie
- Alice sends $41 to Emily
- Bob sends $30 to David
- Charlie sends $27 to Emily
- Alice sends $49 to Emily
==================================================