Block Hash: 194ca3da35ada51d797845637c172ee705d7f1917c1c30c520868a4cfb08c019
Previous Hash: 05d088e88537adc137f35a932ab009732a79b5b1a190d5a0e89c559ab2949f6e
Merkle Root: 4d8778b36aa78207edc694c623dbf0930c26af3da61e0663f3d84b8a2e9ba8b1
Random Number: 231113181
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $45 to Charlie
- David sends $29 to Charlie
- Charlie sends $40 to Emily
- Alice sends $21 to Bob
- Bob sends $12 to Alice
- David sends $31 to Emily
- Bob sends $35 to David
- Charlie sends $26 to David
- David sends $28 to Emily
- David sends $48 to Bob
==================================================