Block Hash: 98232b0838e43504e9cef0f0640ca79f29cee95d4654db6cd0b2587686f53fc1
Previous Hash: 112944baf70757d454e1b400c1d8c25270491b81ceb75364f4518feb96415479
Merkle Root: 074d921bbe50b4b6980c0f7747567c17ff15c6f6dc8a3d3efc2087c9c2e44d28
Random Number: 401663650
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $39 to Alice
- Emily sends $47 to Charlie
- David sends $38 to Charlie
- Alice sends $37 to Emily
- Emily sends $50 to David
- Alice sends $17 to David
- Emily sends $22 to David
- Alice sends $49 to Emily
- Emily sends $13 to Charlie
- Charlie sends $12 to Bob
==================================================