Block Hash: 5851b05430f346bd5af95771685e27e90caf7919b17cd5c5fb97ec90a7e2fd90
Previous Hash: 040c9d5514536edee69b9ad4dc0c6ab3b4071dc1383a93e0248c83b30846e02f
Merkle Root: 80c4c811d69d076c2e11af906f2a7333f918e89f8add46b103797d681b1496ca
Random Number: 696169248
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $24 to Alice
- Alice sends $44 to Charlie
- David sends $14 to Alice
- Alice sends $20 to Bob
- Emily sends $24 to David
- Charlie sends $14 to Bob
- Alice sends $11 to Emily
- Alice sends $47 to Charlie
- Bob sends $31 to David
- Charlie sends $39 to Bob
==================================================