Block Hash: 582090353a6de8d7d5be4234746e1c52373436e92f99f6895af9834d38700556
Previous Hash: 42839d753509b41f79d9adef8aebcba3c899fe14b8aedc4046d7f3c559e7af50
Merkle Root: 4725088bf26ace2603f1d4144027eb9a7390b4eb14566f638f6ddc0f0fe8fb6a
Random Number: 474710212
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $46 to Bob
- Bob sends $27 to David
- Bob sends $23 to Charlie
- Bob sends $40 to Emily
- Alice sends $29 to Charlie
- Emily sends $19 to Alice
- Emily sends $17 to Alice
- Charlie sends $32 to Bob
- Charlie sends $39 to David
- Emily sends $43 to Charlie
==================================================