Block Hash: 447b80c156257b34a566f4617dac59d7a04b7efbf2524c9c16151037952594ff
Previous Hash: 2e718ed34175abda6608a879e35f1ca843ea432b220f721125f07b7bd2a9b207
Merkle Root: 102f2a0efd895bb9fd2774913f70b8d2e719e23e3b108817232996138e3d9e21
Random Number: 322268485
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $11 to Alice
- Alice sends $38 to Charlie
- Alice sends $10 to Charlie
- David sends $18 to Alice
- Bob sends $22 to Alice
- David sends $18 to Alice
- Bob sends $37 to Charlie
- Emily sends $39 to Charlie
- Emily sends $25 to Bob
- Charlie sends $39 to Emily
==================================================