Block Hash: 4ce94f2ad0ad4d0ef895c0f7d8ea14fed00a6f023ce3a784f050252cc86eebc6
Previous Hash: 96e07cf1d04751bad1c80ee400dd6560a40986feb0049e3376e9d34c0411a9fc
Merkle Root: c4839648d5494021aa993ab993236f717f1345687477ff2c349b3744f87e98b3
Random Number: 799863488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $11 to Alice
- David sends $31 to Emily
- Emily sends $17 to Bob
- Charlie sends $48 to Alice
- Alice sends $25 to Bob
- Charlie sends $41 to Bob
- David sends $10 to Bob
- David sends $24 to Charlie
- David sends $45 to Charlie
- David sends $12 to Charlie
==================================================