Block Hash: f5a35b0e065dfe2540f3b0ec5b6973a4df71fcf505d8ef67c99486433e687572
Previous Hash: 44becf194914265bd3f1c8edca9ffe8cffc5506622f0199550ff021c2deeeea4
Merkle Root: 8da14539c05c09e2d3352ab070cc0666ff9d5ebfde47584ddacab39c7a85c0f6
Random Number: 86781543
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $36 to David
- Alice sends $38 to David
- Charlie sends $48 to Alice
- Emily sends $19 to Charlie
- Emily sends $46 to Bob
- Bob sends $32 to David
- David sends $45 to Charlie
- Bob sends $13 to Alice
- Bob sends $34 to Charlie
- Charlie sends $17 to Emily
==================================================