Block Hash: afcb9fe4785d793ed349bffa3175a098ac2429df9d10bfc09d4f5d0112db00fe
Previous Hash: 2f7449aa118fee74895e6f022d07464e08e5c93fa4e9135c0e1e1a3eac2fc66d
Merkle Root: 3d6e6612bef5459c2d30f922690b72f360a324f8092f719808301aa5c9d923bb
Random Number: 306070555
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $24 to Emily
- Alice sends $50 to David
- Alice sends $19 to Bob
- Charlie sends $47 to Emily
- David sends $38 to Charlie
- David sends $23 to Bob
- Charlie sends $14 to Alice
- David sends $37 to Emily
- David sends $19 to Emily
- Bob sends $16 to Alice
==================================================