Block Hash: 41a996fbe8ea204978496d1e96d7bf0b709e3801120bbbe95df8238829ddd2f9
Previous Hash: 34388ba1371bdb29f05033566312dc5632a366e636588af570f6ed524414a15c
Merkle Root: e96cc70b4ec9ae43e245f89eaecc29d474cc263b662c6864d62302b3a1224a55
Random Number: 537967097
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $50 to Charlie
- Charlie sends $23 to Bob
- Charlie sends $28 to David
- Charlie sends $15 to Bob
- Charlie sends $24 to David
- Charlie sends $21 to Emily
- David sends $36 to Emily
- Alice sends $48 to Charlie
- Alice sends $30 to David
- Bob sends $38 to David
==================================================