Block Hash: 42897c6df0b147982ed43634808fcc0a0e087b87bf869b6c47a9801cd352d53d
Previous Hash: 23f74174b5aa68a4bd1e15b55cb184c9d10d6c1a6a9e3a0a73502af85e5aa479
Merkle Root: ff30af49c72c6232897e6dfae1ee08a49a1fb32753e2311d58fee7bc5ffe7f76
Random Number: 63121813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $26 to Bob
- Bob sends $37 to Alice
- Alice sends $49 to Charlie
- Bob sends $19 to Alice
- Alice sends $36 to David
- Charlie sends $33 to Alice
- Bob sends $29 to David
- Charlie sends $22 to Emily
- Charlie sends $17 to Emily
- Alice sends $34 to Emily
==================================================