Block Hash: 23348a81db7d359f8d5486cad289c342fb932915152b0e384fe1f89deff7645c
Previous Hash: 2a7c0832e34ff693ad27a4be6113ce17a4db1a50f7f26e248b04ebec34e600a9
Merkle Root: edc23234b515b57a2d3efd8eef38125400628524f01178da10d26acbbf4d3c1c
Random Number: 184605820
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $40 to David
- Charlie sends $28 to Alice
- Emily sends $23 to David
- Charlie sends $15 to Bob
- Bob sends $16 to Alice
- David sends $10 to Alice
- Emily sends $26 to Alice
- Bob sends $36 to Charlie
- Bob sends $48 to Charlie
- David sends $11 to Charlie
==================================================