Block Hash: f292ef068e3ed7d59026cca50bc0f00dc3a8c9294f200e324b071e66f2052160
Previous Hash: a064acdef444bb1bd8d266bf70e78d8f33927b58e34931549ce60372c29ef950
Merkle Root: 649712bc65113403c69fb55e71c825cf6c529ac6a866bf5e28ff7e0c072c3822
Random Number: 996445487
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $20 to Charlie
- Bob sends $15 to Alice
- Charlie sends $40 to Alice
- Emily sends $45 to David
- Bob sends $20 to David
- Alice sends $43 to Emily
- David sends $48 to Emily
- Charlie sends $46 to Alice
- David sends $28 to Charlie
- Emily sends $17 to Charlie
==================================================