Block Hash: 6ac4cd116315b5fb48143edc260fb5034ef07860e17363863df04f15f4aeb985
Previous Hash: b7449fe8728b846a952c9faebc4e3b48f7266117607cbd4de4fbf15fe3625d5d
Merkle Root: 150afc4f5f4321e0f605d8c164255daaefff5fe9d1648a5e5653e424fa375d88
Random Number: 423601208
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $32 to David
- Alice sends $33 to Bob
- Alice sends $18 to Charlie
- Alice sends $20 to Emily
- Charlie sends $46 to Alice
- Charlie sends $23 to Bob
- Bob sends $12 to Emily
- Charlie sends $27 to Emily
- David sends $20 to Emily
- Charlie sends $39 to David
==================================================