Block Hash: 16a54e8b28aadfe0288a3567d37b03ac15a340c855cad1bd5a9b7f0a825fa6a2
Previous Hash: 5d29f5842f8f8ab025e6524d6174a558e09dfac93bbdbe5758a83193d910d83b
Merkle Root: 30d718a4c537853f5da57435c909c9ec2fd6be8bbd06439f11ec44fb105d7013
Random Number: 64039541
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $39 to Emily
- Emily sends $34 to David
- Emily sends $17 to Alice
- Emily sends $49 to Charlie
- Bob sends $21 to Charlie
- David sends $12 to Bob
- Alice sends $37 to Charlie
- Bob sends $17 to Alice
- Emily sends $10 to Charlie
- Bob sends $48 to David
==================================================