Block Hash: 7989e8ef6b98ef936516197864016e7e9cdf89145afcd1ca9f27190a81f4b9c8
Previous Hash: 21e2c0b6a0cf41038c4ea6b6a079180326eae8eb67ac16e2e52dea4e59658d09
Merkle Root: b4980fbe370e8cf26d46c4b422f005943cbec8d2a05a3bb84fedf1f9502a7234
Random Number: 125721058
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Bob sends $13 to Alice
- Emily sends $24 to Bob
- Charlie sends $49 to Emily
- Bob sends $38 to Emily
- David sends $18 to Bob
- Emily sends $17 to Charlie
- David sends $11 to Alice
- Alice sends $36 to David
- Charlie sends $43 to Alice
- Charlie sends $14 to David
==================================================