Block Hash: d2dfa5a06b2ee931d31e1f671500bb82c5f6c0988dd2bdf4b760a65306ddbf88
Previous Hash: 1237a93e45ff905e6b2e38a50abaa8f3f5c3f5f75572efc6b99f9c205c6e5ad5
Merkle Root: 2925eed419ff648417086f8176fce39d035b7833770fe203fe625e9bf48ec922
Random Number: 12970817
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $25 to Charlie
- Emily sends $15 to David
- David sends $50 to Charlie
- Alice sends $29 to Bob
- David sends $13 to Emily
- David sends $16 to Charlie
- Emily sends $33 to Alice
- Alice sends $39 to David
- Alice sends $34 to Bob
- David sends $24 to Emily
==================================================