Block Hash: 8a09207e4344aa0d1d061b59c0db68126c508736e5e69229d23224c57c36afa5
Previous Hash: d09b897e0fbdde7c42c5a4e59bf2441ac0cdb03f8fc3856f8ecc98f6e0995bfd
Merkle Root: fb0f0619cdd227f8c4de8b689f9836d1ff27901dd1709dcdba14f7b9519d416a
Random Number: 304046730
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $19 to David
- Charlie sends $49 to Emily
- Charlie sends $17 to Alice
- Alice sends $23 to David
- David sends $19 to Charlie
- Alice sends $46 to Charlie
- Bob sends $12 to David
- Alice sends $29 to David
- Alice sends $49 to Bob
- Emily sends $10 to Charlie
==================================================