Block Hash: ef6a47f610c40a186d7bdc55a0cf075412bd3271277b7039730916d6a9969c59
Previous Hash: ad95a70d4413c9430144f0446853fa81119ecab529c00d994a258da64defd2be
Merkle Root: 01f5ccf15af9eee6890c13f5d42d64323fa704bab0ed3bd6de57f135166f5e58
Random Number: 298344018
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $26 to Bob
- Alice sends $32 to Charlie
- Emily sends $46 to Alice
- Emily sends $29 to David
- Emily sends $25 to Charlie
- David sends $27 to Charlie
- Bob sends $40 to Alice
- Emily sends $32 to Bob
- Emily sends $15 to David
- Alice sends $21 to Charlie
==================================================