Block Hash: 495c2489bc06cf717ce5a54d34c41cdce976633268de64a5efd03ebf26f5c13d
Previous Hash: 215b1f2a8c1e91dede343e5210815af5dfb94841755b87a1cef1a0ad44dcbd2b
Merkle Root: 9dc1f445a125176977483d20ff2dc396d0a8a1aa98df068f52a6eb303a658b51
Random Number: 654244404
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $36 to Emily
- Bob sends $26 to Emily
- Emily sends $20 to Bob
- David sends $13 to Alice
- Charlie sends $48 to David
- Alice sends $43 to Charlie
- Charlie sends $45 to David
- Emily sends $15 to David
- Alice sends $33 to David
- David sends $16 to Emily
==================================================