Block Hash: 76dbaf248ed2c3d0c978a52d2dfd013f0b67a5f5478319e8e5004b7dca2bb1c8
Previous Hash: f668b9c140cdce8f5955028a52aea2b483cc331bfb6927d49238029a924be743
Merkle Root: fabf5be7bbad1569e1c2e534623811b8557cb438627794483345b5bf9ac7a5ad
Random Number: 714294830
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $41 to Charlie
- Bob sends $37 to David
- Emily sends $40 to David
- Charlie sends $41 to Alice
- Bob sends $26 to Charlie
- David sends $42 to Alice
- Charlie sends $10 to David
- Charlie sends $15 to Alice
- Emily sends $24 to Alice
- Charlie sends $33 to Bob
==================================================