Block Hash: 5c4b4c39de528efdd3d0714781ce81987ebf08586c6a24799e36fbed571aa9c9
Previous Hash: 58aeb221b2376ec8864ff20177dad3f565bdfdc0c8393be37dfd8881831304d5
Merkle Root: db81f27caaab9d58509a08cb5108dce6f425abaca2c36e672fbf18f339f7355c
Random Number: 980789004
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $28 to Bob
- David sends $50 to Alice
- Alice sends $10 to Charlie
- Charlie sends $46 to Emily
- Charlie sends $44 to Emily
- Emily sends $45 to Bob
- Charlie sends $20 to Alice
- Bob sends $14 to Alice
- Bob sends $26 to Charlie
- Charlie sends $12 to Bob
==================================================