Block Hash: 824ea5116236658c8e15a7ee848d8e8d369ef76348726f6ef07e952ee1f7ddc2
Previous Hash: d9fe3fdc2ef4fc22c91834c0650fa408e1e81c9b83d4dd5694b20b46399df958
Merkle Root: 910eb50921b0d6b27db65418c3498fbaf41f9e986b946420feefb885acff2820
Random Number: 495047988
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $36 to Bob
- David sends $10 to Charlie
- Alice sends $21 to Charlie
- Alice sends $15 to David
- David sends $39 to Emily
- Emily sends $31 to Charlie
- Alice sends $17 to David
- Bob sends $28 to Emily
- Bob sends $14 to Charlie
- Emily sends $23 to Charlie
==================================================