Block Hash: 78b3a9c019995c605f94e75e9c5d8292de1b38b259f9a3dd5fc4c4b136889371
Previous Hash: 6e606e4320a3ea627aaf16ad94075f836add587a186d2235237f2e606eba4d69
Merkle Root: 760df76d4590c10a98eecfa889e142685b040eb80c6e98abfee0437da4805a5e
Random Number: 333774688
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $47 to Charlie
- Bob sends $50 to Alice
- Alice sends $28 to Charlie
- Emily sends $26 to Alice
- Charlie sends $26 to Emily
- Emily sends $47 to Charlie
- Alice sends $38 to David
- Charlie sends $35 to Alice
- Alice sends $27 to Charlie
- Bob sends $27 to Charlie
==================================================