Block Hash: edd3edd4600f17a6b9bcb8521ed1183abd682fc189beecaae0a4ae850ef013a9
Previous Hash: 5a9062767677b8cabea010c937aeef236a5c66c8df98ef5a81d5a8b83164b6aa
Merkle Root: 01fb34bcdd7d5f683945b6f97a132db01907d0895ff69e20975ef6c06747f8ce
Random Number: 743433008
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $18 to Emily
- Charlie sends $13 to David
- David sends $40 to Bob
- David sends $20 to Alice
- Charlie sends $50 to Bob
- Alice sends $45 to Emily
- David sends $26 to Emily
- Emily sends $18 to Alice
- Charlie sends $50 to Bob
- Alice sends $45 to Bob
==================================================