Block Hash: 07b9e6239bf4b8332564883901c2273815c7c7bf50d3d7468fdbec2b5d046fe1
Previous Hash: 9dd4ec66927573386f4864c4c358253ac8a96e261dea99d58326e81d905f3b76
Merkle Root: dfbc4b8bb373a7b2d245300fc8641dc3dcc3b6f4a7699c317addddfa9053fd57
Random Number: 287997152
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $31 to Emily
- Bob sends $11 to Charlie
- Charlie sends $49 to Emily
- Alice sends $18 to Charlie
- Emily sends $31 to David
- Bob sends $20 to Alice
- David sends $10 to Bob
- David sends $30 to Alice
- David sends $14 to Bob
- David sends $20 to Charlie
==================================================