Block Hash: 049767d004d608f79f628deda58f17269919959dda0deb249a43c1e7125d4a2c
Previous Hash: 5075cbedb8582de61a92c05bb3c4cae31c638174f19c878cfc87631fc4401393
Merkle Root: 21b023f01ffe498f79b36151e355bfab412db2107b656d13126fa459cc4b960a
Random Number: 510552761
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $19 to Emily
- Bob sends $18 to Emily
- Emily sends $31 to David
- Bob sends $23 to Charlie
- Charlie sends $14 to Emily
- Charlie sends $16 to Bob
- David sends $33 to Bob
- Emily sends $29 to Charlie
- Alice sends $42 to Bob
- Alice sends $35 to Charlie
==================================================