Block Hash: a5184792a18f0ce45fea9203e79b83a7a854da3086ca782e503e5a467ff0433b
Previous Hash: 51e2b6812990c1dd4950a6b95b6d0aa42c74c5e3b7c1a2d0437b69f349fe48d8
Merkle Root: c5299523ba70af5c13d2030f4c8cf5b187acdee8c1b2fb69b6782bd2facaa553
Random Number: 285731596
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $37 to Alice
- David sends $36 to Alice
- Bob sends $46 to Emily
- Emily sends $30 to Charlie
- Alice sends $24 to Bob
- Emily sends $12 to Charlie
- Emily sends $32 to Charlie
- David sends $31 to Emily
- Alice sends $24 to Emily
- David sends $47 to Emily
==================================================