Block Hash: 2c23be6e133bbd5742da49a6ea3b16a8a1252701f405c9fbaf54e71efd9fea00
Previous Hash: a3600dfaa47b6d7fe031b7c568ea5e9cfd6e68bcfccf9502e91acbbe84290042
Merkle Root: ab0052a2526367d76a55f302809840f70323c8f1ecc41dcd91104923d527cf22
Random Number: 14819168
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $49 to Bob
- Emily sends $12 to Alice
- David sends $24 to Bob
- Charlie sends $41 to Alice
- Charlie sends $15 to David
- David sends $36 to Bob
- Emily sends $15 to Alice
- Charlie sends $44 to David
- David sends $24 to Emily
- Charlie sends $44 to David
==================================================