Block Hash: 8a7903ecfea23742ea0df961f20bfa0d45fca0d979e1286ace113a55d58cbaa3
Previous Hash: 8eda8a1ac44866f45e7eedaf4949573d359c7a4bf260cf01aaae35f3eeefa292
Merkle Root: 1b6ac192984aa47c7fa846fe3168b57aac9a8b6c2ae1638747a6d0f3884c013b
Random Number: 216575746
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $28 to David
- Bob sends $19 to Charlie
- Alice sends $21 to Charlie
- Alice sends $27 to Charlie
- David sends $44 to Bob
- Alice sends $22 to David
- David sends $39 to Charlie
- Charlie sends $22 to David
- Bob sends $25 to Alice
- Alice sends $24 to David
==================================================