Block Hash: 372b047b917aecfdc0205b5cb6aa358a5a7ad522797f2c6007576626bc781847
Previous Hash: 8fa954a96457c1b58980ab65c8e90584c684ea44b4fcdcceb8ba952c869af960
Merkle Root: 236946e2275a99d365f09263e3fa8caf9af3f0a41f10f2649e7b4f674e7bc7be
Random Number: 157042738
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $44 to Bob
- Charlie sends $47 to David
- Emily sends $48 to David
- David sends $25 to Bob
- Alice sends $31 to Emily
- Alice sends $50 to Charlie
- Charlie sends $25 to Emily
- David sends $35 to Charlie
- Charlie sends $18 to David
- Bob sends $16 to Alice
==================================================