Block Hash: c0975b381bcec2b3aca6943953d23ff9a809f1ecda4f4ed51bee96bf344e44ef
Previous Hash: 99f5ffb6bc3cb6ab104cc495adf64d3a7718e60285582d69e17441cd1efc9a91
Merkle Root: 8eef890d74da3e05ce8fc9c100ceda5f4a8c63b41923a4ce3ac27dca55bc9a5a
Random Number: 830109697
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $28 to Alice
- Charlie sends $13 to David
- Charlie sends $17 to Alice
- Bob sends $16 to Alice
- Emily sends $16 to Charlie
- Bob sends $33 to Charlie
- Emily sends $50 to David
- Bob sends $25 to Charlie
- David sends $22 to Emily
- David sends $47 to Alice
==================================================