Block Hash: 6b0fad966877dc9b9b471ad695a6d14764556bd215edd2251c7f5f8f632d2e50
Previous Hash: 4824b218953c5460514d9e22ccb83fa2c1f2a0445101bad0365e8e83981d6ff4
Merkle Root: eeaaff4e296a3b64ed330bccc6f01bc0a3a3e566f5f08f1f964b3d52660e5304
Random Number: 515456012
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Charlie
- Charlie sends $20 to Emily
- David sends $44 to Emily
- Bob sends $32 to David
- Emily sends $13 to Charlie
- Emily sends $40 to Alice
- Charlie sends $46 to Alice
- Bob sends $23 to Charlie
- Bob sends $32 to Emily
- Charlie sends $14 to Emily
==================================================