Block Hash: 7aafa32350a0970dac92beefecef57f78c61c17af9db40144fefe2cbdf3ee5a1
Previous Hash: 1e71811d27e28feced7d45aeaf594e049ad47d9a9bf3c938d9216154b1ad1d9f
Merkle Root: a5654b9dd05a6494f1836e603eff4829be8c3b1521d899007080578d96e54d2b
Random Number: 664178537
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $23 to Charlie
- Bob sends $28 to Charlie
- Alice sends $37 to Bob
- Alice sends $20 to David
- Charlie sends $22 to Alice
- Emily sends $21 to Charlie
- Alice sends $30 to Bob
- Bob sends $13 to David
- Emily sends $48 to David
- Alice sends $20 to Charlie
==================================================