Block Hash: 9156f9d7825c535c0e942ef15123c0e70497f003678104630c12a17a6fd55aa7
Previous Hash: ba28b7990650403af928aa8dfe2b565c1ddd99bf6a941c82e33fb217fc01816d
Merkle Root: f733650faf72f74db14e9d82cf8a1629ec4b4e4cf57cec75ad57b6966211828b
Random Number: 544982921
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $43 to Emily
- Charlie sends $20 to Alice
- Bob sends $30 to Emily
- Charlie sends $23 to David
- Charlie sends $50 to Emily
- Emily sends $16 to Charlie
- Charlie sends $50 to Alice
- Emily sends $40 to Bob
- Charlie sends $41 to Bob
- David sends $13 to Alice
==================================================