Block Hash: 02ef3488b73d3513581c18fa1b9e53c3e2a873b376aa47bdc63c1c1dafc81459
Previous Hash: c389f7393a504c273ed45e1054f2eb7858ee7f53450511602ce97027bb4a5265
Merkle Root: 9dd8e439d44ffd47b860e0006a94ef5c7ec05dc4c552d20482cb2f9be950f75f
Random Number: 504819683
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $49 to Charlie
- Alice sends $22 to Charlie
- Charlie sends $33 to Alice
- Bob sends $34 to Alice
- David sends $49 to Bob
- Emily sends $22 to Alice
- Alice sends $48 to Emily
- Alice sends $20 to Charlie
- David sends $18 to Bob
- Bob sends $16 to Alice
==================================================