Block Hash: e553e592a384ab8b51f9d7c9e054c8ed41f46c1e642bb0e5254b945226b76ba1
Previous Hash: 66ea90eaf7f9157b1df1a686bcc1502bef4c604dbd79ffe9f11f7aa7fc5757a1
Merkle Root: 86eff185f840cf255bb8edf7df258d45dadef4021b09fa5243107d5722252bc4
Random Number: 988259011
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $12 to Emily
- Charlie sends $34 to Alice
- David sends $44 to Alice
- Alice sends $18 to Emily
- Charlie sends $48 to Bob
- Charlie sends $10 to Alice
- David sends $27 to Alice
- David sends $43 to Charlie
- David sends $33 to Emily
- David sends $24 to Charlie
==================================================