Block Hash: 52f9c7d07b38f75cf0212e3ffe8a7264861268ed67ea1ed6f3c04e9941862556
Previous Hash: e3b0db0b2cfa95adeae845f20c06ea026474e06d416ca30c072232a01a840a8e
Merkle Root: 4dc845283c42a44bff72607564c7ecb5dc3bfe0462344dcaf0d33cc8494b4d27
Random Number: 87685322
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $44 to Bob
- Emily sends $49 to Alice
- Bob sends $26 to Alice
- Emily sends $15 to David
- Charlie sends $41 to David
- Emily sends $43 to Bob
- David sends $21 to Alice
- David sends $12 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $39 to Emily
==================================================