Block Hash: 432a2d81be475090a072c160cc6ac7f8083fcfd280fe764b9394f518379d81d3
Previous Hash: b576b6ba9de2bcbd6a7fe49552e75acb0a5de38d1bafee68babec168dfa70683
Merkle Root: 2e74e776057e1f75c8c655805f686c1c9ebdb7c43868e2ca4e70d09136c2e999
Random Number: 496249123
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $46 to Charlie
- Charlie sends $27 to Alice
- Bob sends $18 to David
- Charlie sends $32 to Alice
- Alice sends $35 to David
- Emily sends $13 to David
- Bob sends $33 to Emily
- Emily sends $20 to David
- Bob sends $35 to Alice
- David sends $30 to Emily
==================================================