Block Hash: 4dc468dad41bc193ddd8485f7b7a3e58339ae2ab387f2ee175d5b3821a90e23a
Previous Hash: 43a0531851a6b9eae9235496608f7891eacebd06b67e6c8ef4784798f732f4db
Merkle Root: 365143147a59a72a632b251212e730f849ef66ebbc9dbf757b4921f0c2207214
Random Number: 312974996
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $15 to Emily
- Emily sends $34 to Bob
- Charlie sends $20 to Bob
- Alice sends $33 to Charlie
- Alice sends $50 to Bob
- Charlie sends $45 to Emily
- David sends $11 to Charlie
- Charlie sends $29 to Bob
- Charlie sends $45 to Emily
- David sends $10 to Bob
==================================================