Block Hash: 6ff8cac09c4c1ca9bd073e94cd58aba2d05760eef7a12eab377743266326969c
Previous Hash: 82ea0ec7cc0497ad42d743f99988e48839c4ddb09331ac9592437e95a3077e88
Merkle Root: 96aaae31bce45e0bc321131421f7cf45ea85cf99793c3465da5e3c85ae38808e
Random Number: 372118583
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $37 to Bob
- Charlie sends $47 to Emily
- Alice sends $45 to Charlie
- Charlie sends $48 to Alice
- Bob sends $41 to David
- David sends $36 to Emily
- David sends $41 to Bob
- Charlie sends $45 to Bob
- Emily sends $32 to David
- Alice sends $41 to David
==================================================