Block Hash: d5d12cd35c11b2b38226941c7e2796652b43594bee21296b4a6ae634e7042677
Previous Hash: eac3414111e33d5784899b5b62a0c91ee45b5ef837b3bfcc3eac1301a7d91540
Merkle Root: 1cfe6765732158dcbc3b1b80a485dd138c8b30d1a72b09292c1af07c8062256e
Random Number: 105324241
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $18 to Emily
- Charlie sends $15 to David
- Bob sends $36 to Charlie
- Emily sends $23 to David
- Emily sends $42 to Charlie
- Charlie sends $32 to Emily
- Alice sends $10 to Emily
- Bob sends $15 to David
- Bob sends $32 to Charlie
- Alice sends $10 to David
==================================================