Block Hash: d5b26f0489582040e7e210ac6b1c1e93ca5a64560ac69ba390287361132fff99
Previous Hash: 40fa6c36dea94fc95898ce5f77be4599b1dfe6d37ab7f5faa71676a1c00ce34c
Merkle Root: 4d23779519bdc6e7c1289ee1c63333226c33f3d6bdef50bd60a278fb547425df
Random Number: 556577073
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $50 to Charlie
- Bob sends $32 to Charlie
- Bob sends $42 to Emily
- Emily sends $43 to Charlie
- Emily sends $26 to David
- Emily sends $40 to Charlie
- David sends $33 to Alice
- Charlie sends $19 to David
- Bob sends $28 to Charlie
- Bob sends $14 to Alice
==================================================