Block Hash: 11e2c82374c9f07847a9ca54098b6a258486db1abc60b470b4a37847ffa5f9cb
Previous Hash: 1e964f4545aed459172abb286a56c63e8486aa5dbc838d5affe051e383bb5551
Merkle Root: 6a45d91dc4ca6d134dca2f78ddee1c6cd1dbdb203810511b4bd81d6da6437f2e
Random Number: 716228986
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $18 to Bob
- David sends $27 to Emily
- Charlie sends $47 to David
- David sends $36 to Alice
- Bob sends $48 to Alice
- David sends $23 to Alice
- Charlie sends $44 to Emily
- Alice sends $16 to Emily
- Emily sends $20 to David
- Bob sends $49 to Charlie
==================================================