Block Hash: 8b093b5fef4c07f4322903b8b952609f24a8308f7ce15112caca704cdb3f9ea2
Previous Hash: 5ef26dae9f543257b76c673e5a2dacaa3b8017066ded42913b9c7c87862f160a
Merkle Root: daa8a662e3600bfd7fd9a03c053ff4144790ceb8dcd86339adfb6ddb8225a32f
Random Number: 661970664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $12 to Charlie
- Charlie sends $29 to Emily
- David sends $26 to Alice
- Bob sends $17 to Charlie
- Emily sends $21 to David
- Alice sends $32 to Charlie
- Bob sends $21 to Emily
- Bob sends $20 to Charlie
- Charlie sends $41 to Bob
- David sends $50 to Emily
==================================================