Block Hash: adbaf7fae11f2f21a7ba1e4ecf1b8e7c8a9b3db92297f014a8b0f84cff590470
Previous Hash: 4d55c4674322e969e030e6cd86d8d98c4957ce8d16b7ceae91fac965b3dc6778
Merkle Root: d939330ebc80595fe30a5131d305ab5358ece494f78355e8526ea25761422c94
Random Number: 193597611
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $40 to Bob
- Charlie sends $29 to Emily
- Emily sends $27 to David
- Emily sends $11 to David
- Alice sends $32 to David
- Bob sends $21 to Emily
- Alice sends $44 to Emily
- Emily sends $13 to Charlie
- Charlie sends $32 to David
- David sends $29 to Charlie
==================================================