Block Hash: 678ea467335fd93800b643a62a7fdd8e1cecf2cf16846a13a7f8c34273677c4b
Previous Hash: bc6f57a44af356ecbe42689f16340f469099af602b1972d4441d088fac866f1a
Merkle Root: 8dc7e88eb0d3b90ecd0072cb791ae378d8356a256468e546fbfcd666567f5c49
Random Number: 605578452
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $15 to Alice
- David sends $45 to Bob
- Charlie sends $41 to Bob
- Alice sends $27 to Charlie
- Alice sends $10 to Charlie
- Alice sends $11 to Charlie
- Emily sends $35 to Bob
- Charlie sends $41 to Emily
- Bob sends $23 to Charlie
- Emily sends $16 to Alice
==================================================