Block Hash: 316cc41489ca806f0fea143182ef450c2701a01ed09d1b330f03b2adf74b71bd
Previous Hash: 2a7a143c189ce5c6d53a21baec656a7bdb5e14836fd119e8e65aa9cb09b9ee34
Merkle Root: d16874329a540323ec14eb11e4c4fdabde2fe0ddc5267a8f04bf2f05c67a888a
Random Number: 221319018
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Alice sends $21 to Charlie
- Emily sends $47 to David
- Emily sends $45 to Charlie
- David sends $40 to Charlie
- Charlie sends $23 to Emily
- Alice sends $31 to Bob
- Emily sends $24 to Bob
- David sends $35 to Bob
- Alice sends $13 to Emily
- Emily sends $49 to David
==================================================