Block Hash: e466adeb50bc9ecaf1e920491531d32d6fb7e99e28e3b010bd06b9f81bfbd248
Previous Hash: 00af3492ac9d8c3dab57803ef8b082c8c9a1dbd075cf45557a7c4644544ccd58
Merkle Root: 42c6ccad156dade860b167c6af99050003ffbed6a80e8f5fe7660be3cfd83ea4
Random Number: 687098609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $32 to David
- Bob sends $49 to Charlie
- Alice sends $12 to Charlie
- Charlie sends $49 to Bob
- David sends $39 to Bob
- Charlie sends $42 to Alice
- Charlie sends $33 to Bob
- Charlie sends $27 to David
- Charlie sends $25 to Emily
- Emily sends $26 to David
==================================================