Block Hash: 12a958c22b7c88291240b84f25d4f478b4e4b6ce9ba0d43f0def57921fda9a5c
Previous Hash: 28f8a89197004e8d205a86e45c987f3735e5b099aa6fd30ae891672f66ddd3c8
Merkle Root: ede713877c9ee9bbb61a05d32b20329b1e4bf520ed2afd84a66b18728987e807
Random Number: 56156956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $31 to Bob
- Charlie sends $48 to Alice
- Alice sends $19 to Emily
- Alice sends $44 to David
- Emily sends $29 to Charlie
- Charlie sends $43 to Bob
- David sends $21 to Bob
- Charlie sends $17 to Alice
- Charlie sends $30 to David
- Emily sends $40 to David
==================================================