Block Hash: af2eb4a67204bd5a9f4909c77adc05a31ed8157dc5a8ccac85d0541e24d0362c
Previous Hash: e8570ca5009072275c3e030595e55906664fffa4ea6323f06f180276dc5ec59f
Merkle Root: ea297323eed58a48a6e99db921a2c2462f1d771ef1ffb8c6748cce284ceb09b3
Random Number: 587447160
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $24 to David
- Charlie sends $17 to David
- Emily sends $16 to Alice
- David sends $35 to Bob
- David sends $47 to Charlie
- Charlie sends $30 to David
- David sends $14 to Alice
- Alice sends $19 to Bob
- Charlie sends $29 to David
- Emily sends $18 to Alice
==================================================