Block Hash: 975813009f53c0c67b15f2ae66cd211ca605efe40fe6a4fd06e137bede8c195d
Previous Hash: 4e870905a561aa3585251a5926a5eba866cc1fdd828c0865dad1c6597697b194
Merkle Root: 87aebe7e7b0c9cbde9f4d274c8a2d4fa6404b6eabdb1a7ba6b7b485e213fc885
Random Number: 170321481
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $19 to Alice
- David sends $42 to Charlie
- Charlie sends $47 to Bob
- Alice sends $34 to Emily
- Alice sends $39 to Charlie
- Charlie sends $20 to Alice
- Alice sends $19 to David
- Bob sends $16 to David
- Emily sends $40 to Charlie
- Bob sends $44 to Charlie
==================================================