Block Hash: 0d720de71b388d3dafb797b0105aee9d3a40647cf0b583fdeebf5f823471521f
Previous Hash: 1550847055b401ba032c233baf386a60603b9a62b89a5bd8ef6695546ce263db
Merkle Root: fde4fdf2ab475bcc1da888a58c275c677e406baeb61a2bcc03c938716c77e3b3
Random Number: 350322176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $26 to Emily
- Alice sends $16 to David
- Charlie sends $17 to David
- Emily sends $26 to Charlie
- Charlie sends $12 to Alice
- David sends $46 to Emily
- Bob sends $24 to Alice
- Charlie sends $30 to Bob
- Charlie sends $15 to Emily
- Emily sends $46 to David
==================================================