Block Hash: 9834d0d27bf9aec70e5bfd009177d1647e5d68670a13e878c34c74e5efff9a08
Previous Hash: 462aeb4108cbe9230b5fed6f38612ae4ba083db317bfb578851f145af5fdaba4
Merkle Root: 31063f698743eb15fd66b19a925779335a2e65697c9cd1dfe0dbe2bc1b24a3bb
Random Number: 939244247
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $24 to Emily
- Alice sends $45 to Charlie
- Emily sends $49 to Alice
- Alice sends $28 to Charlie
- Charlie sends $29 to David
- Alice sends $39 to Emily
- David sends $24 to Bob
- Charlie sends $32 to David
- Alice sends $22 to Charlie
- Alice sends $45 to Charlie
==================================================