Block Hash: bd038fcc996e5a4d2df7dee5b5593478930a3db42cf3cb060d6785d8d2537c4b
Previous Hash: 928ae5613eeec737ef2274571377da86bce7b7003f86fc0b6ae6c77d38585239
Merkle Root: 1547f0c7d4bd1a56ae7a1c875a302732b06fcf8d0016b2ccaefd4df5fa5e20da
Random Number: 314059131
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $27 to David
- Emily sends $43 to Bob
- Bob sends $33 to David
- Alice sends $34 to Charlie
- David sends $23 to Alice
- Alice sends $27 to David
- Alice sends $28 to Charlie
- Bob sends $10 to Charlie
- Emily sends $18 to Charlie
- Alice sends $28 to Charlie
==================================================