Block Hash: 6f128f3cbe152a11fe0247f49e32a71c38a8852a7357cab34fb74984429b21af
Previous Hash: c94657e1275024f3ff4a1832c0ccf3b38de2ba3b5c1098451919e38a72022ddc
Merkle Root: 5b2158995655a8b38d5d8674b1e379e7b5ac06289e01a9ed17577ed323fe0d69
Random Number: 870894423
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $14 to Charlie
- Bob sends $47 to Charlie
- David sends $40 to Charlie
- Alice sends $17 to Charlie
- Charlie sends $37 to Alice
- Alice sends $29 to Bob
- Alice sends $38 to Charlie
- Charlie sends $37 to David
- Emily sends $34 to Alice
- Bob sends $19 to Charlie
==================================================