Block Hash: fa940ffd6a60219c0e130a132a4f49afd150cad44792bdd66adf140cab8425fa
Previous Hash: f938da524e7fa5d2dd5a493bba215f70317f2cc9f97e790dd13407c65e5fae72
Merkle Root: 3774cb2b5a5daa9dadac746cca113f8f18ca7084b848c1743f116b3f6df70faf
Random Number: 128810003
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $11 to Emily
- David sends $43 to Charlie
- Alice sends $47 to David
- Emily sends $25 to David
- Bob sends $48 to Emily
- Bob sends $45 to Alice
- Emily sends $13 to Charlie
- Bob sends $39 to Alice
- Charlie sends $40 to Bob
- Charlie sends $43 to Emily
==================================================