Block Hash: b0910c2d63c24e6c4192a5434bba919bb98feb01e9cbfbffe4e438e7903eb1b5
Previous Hash: 552330b3388baf0e8afaf1e45d77223cc51a0fcae48c25585526ea67ef24cc41
Merkle Root: 02e9a8ce5e9287608651359403911e267ac502f2073fcd931aec4f0a536e6775
Random Number: 108049545
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $23 to Emily
- Charlie sends $44 to Emily
- Emily sends $29 to Charlie
- Charlie sends $29 to Bob
- Charlie sends $24 to Alice
- Alice sends $18 to Charlie
- Emily sends $32 to David
- David sends $33 to Charlie
- Bob sends $18 to Emily
- Emily sends $43 to Charlie
==================================================