Block Hash: 53fec8bc7127e02882be6da8645cd72b35ec69f0f23cba89bb46489b5cf10829
Previous Hash: 53275fe128b8552150b2ad4208caa7ba35fcda669f480cb5733fda0bed8a1f3c
Merkle Root: 50909998122f6f90365c704478cce3a97ff849737b8b6d2672ad78a76af041c1
Random Number: 8442228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $48 to Emily
- David sends $50 to Bob
- David sends $19 to Charlie
- Charlie sends $42 to Alice
- Charlie sends $49 to Alice
- Charlie sends $15 to Emily
- Alice sends $32 to Emily
- Charlie sends $39 to Alice
- Alice sends $21 to David
- Emily sends $42 to David
==================================================