Block Hash: 2ca457f39b8fde1fde0689d70f72dfbdc78e5064bf57b21cb22c8750bba1d407
Previous Hash: 4c1664a9976718f237f4e790a3f23b114b67eec7bd4b14b02086069419c5728d
Merkle Root: 2769a3fba48d17188c33a606bec3273bbb4d8de7ef11ef76159787e1ef823f27
Random Number: 529021846
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $43 to Charlie
- Alice sends $12 to Emily
- Alice sends $42 to David
- David sends $26 to Alice
- David sends $17 to Emily
- Emily sends $18 to Bob
- Alice sends $44 to Charlie
- Alice sends $47 to Charlie
- Bob sends $29 to David
- Emily sends $40 to Bob
==================================================