Block Hash: b018de57fd728579b8bd196b4fd077e3150a7c658cd2486f180e7219f17f1be5
Previous Hash: 52a32c9078ab780deca82f52cd6c41b906d6b01adfe62978c0729956cbc049b3
Merkle Root: b38f92ec037eeff86f2b1522831749cad7bf32595665e861f36d87e6266caaf4
Random Number: 933756049
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $35 to Emily
- Charlie sends $49 to Alice
- David sends $17 to Bob
- David sends $21 to Emily
- Bob sends $27 to Charlie
- Emily sends $36 to Charlie
- David sends $21 to Emily
- Emily sends $35 to Alice
- David sends $10 to Charlie
- Emily sends $48 to David
==================================================