Block Hash: 4f43c4d81549645d1b9ff313b1843b053198a5ba161cfb39f5a2ce8e7e6ae619
Previous Hash: 0ebddd7731034287ebdbe9f4e77a49661b68b9134238591bef473fa1a80f401f
Merkle Root: f0a42807c4fb8bf4c277ff22ff91b7afeabb2842594470765c4d7057ff28abcd
Random Number: 212273594
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $11 to Bob
- Bob sends $11 to Charlie
- Alice sends $18 to Emily
- Alice sends $31 to Charlie
- David sends $26 to Charlie
- Alice sends $26 to Charlie
- Charlie sends $10 to Emily
- Bob sends $38 to Charlie
- Bob sends $50 to Charlie
- Alice sends $13 to Bob
==================================================