Block Hash: ac043f06911612100fafb8337e7812ce3ba90c4251f6f92957fc576e0d19c366
Previous Hash: d4280ff9241ecc757f7f363e7ad026ce77996101ad2d2e1c03aca3900cbb53a0
Merkle Root: 39bb43dd0cfa9d36488b9b4266f7900d8afbbcc7d2ab746f00cbaf30c28c3302
Random Number: 541063944
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $37 to Charlie
- David sends $22 to Alice
- Alice sends $31 to Bob
- Charlie sends $19 to David
- David sends $24 to Charlie
- Bob sends $32 to Charlie
- Bob sends $37 to Alice
- Alice sends $35 to Charlie
- David sends $15 to Alice
- Alice sends $30 to David
==================================================