Block Hash: 78656a5566b81255869b012de5a2d85b7afa8a98782104aa7adcb839bd6a4d58
Previous Hash: 198b45dac17c4a6ded9d229148d44d21cb9a3faab41e2eb30360e42c05514cd9
Merkle Root: 5209aeea08bfd1dd31a07ccb641d9691e086653165124c86c05fff68b6e07fa6
Random Number: 601248949
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $10 to Alice
- Emily sends $32 to Bob
- Emily sends $32 to Bob
- Charlie sends $25 to Alice
- David sends $31 to Charlie
- Alice sends $28 to Charlie
- Emily sends $34 to David
- Emily sends $42 to Charlie
- Alice sends $38 to Charlie
- Alice sends $39 to Bob
==================================================