Block Hash: 7bb8646c76a62b13e808fef63164057e193208073beb96884023f3099d5d2086
Previous Hash: 4a9680cc7cd95b74458e7c7e8a184b2c7fb879ebbe1ce2b38a1a10a20f14dd32
Merkle Root: d0b3b38f83e850fca5cafd73e0b28e2c90d00549a2a3a6217ceed79240c8ad3f
Random Number: 512786824
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $13 to David
- Emily sends $31 to Charlie
- Emily sends $44 to Alice
- David sends $46 to Bob
- Emily sends $17 to Alice
- Charlie sends $44 to Bob
- David sends $19 to Charlie
- Charlie sends $24 to David
- Bob sends $25 to David
- David sends $50 to Bob
==================================================