Block Hash: 0fe166d5415383fc671d0a3c0f1e545ca2b01beb860a932b518d96a5438d6779
Previous Hash: 6318cc7bd4a1f8b84460953767c1a0e612466a9332d63a9b346d3ecab94bc574
Merkle Root: 4bf48a85b3e552c67be6d51c34439ea4c7b7aaf3cf76b64cf2617eb93b16aeb3
Random Number: 913464234
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $38 to Alice
- Bob sends $48 to Charlie
- David sends $34 to Alice
- Emily sends $49 to David
- Emily sends $41 to Charlie
- David sends $23 to Emily
- Charlie sends $28 to Bob
- Alice sends $47 to Emily
- Alice sends $33 to Charlie
- David sends $36 to Bob
==================================================