Block Hash: 24fefc29d26a9050d966e2ba04d78536c0864f2c5395c37b91347b7202afadd8
Previous Hash: d585da025ea2caaa53c15ad3939cc174d2475090bb433d3cdb22c18353cee544
Merkle Root: 5d10e48dd2cb68d95fe0b36c343ae87bafaf5b69172c2e490194e45f46d4059a
Random Number: 224768087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $19 to Charlie
- David sends $11 to Alice
- Emily sends $16 to Bob
- Charlie sends $42 to Emily
- Emily sends $36 to Bob
- Alice sends $47 to David
- Charlie sends $25 to Emily
- Alice sends $27 to Charlie
- Emily sends $33 to Bob
- Charlie sends $40 to Alice
==================================================