Block Hash: bfe59474f90aa65b9f58ebad642d1528357dd78d3b71b475664d797dc8c83d9f
Previous Hash: 559846b0bd904f1ba76cde8fdbd42a95eb491c05d8f205fa35da24b04bf671b7
Merkle Root: 11c06eabd438f04b9c288051f14f5fc929e953b5d0dcb79f46ab56f006346d54
Random Number: 614821370
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $47 to Alice
- David sends $17 to Emily
- David sends $13 to Alice
- Alice sends $44 to Bob
- Charlie sends $21 to Alice
- Emily sends $26 to Bob
- Emily sends $22 to David
- Emily sends $34 to Alice
- Emily sends $11 to Alice
- Alice sends $10 to David
==================================================