Block Hash: 54fb0f40334dcc10c79f2c3769d1d3ec5a06ff2a85c3454ef0737ed70de074ee
Previous Hash: 1f1fed377b0c775f9c03d1d469f668d7565060d4cdf38bfb141f408fb8da9221
Merkle Root: c9141ae240f12a529cdcf488a56e01517597e66598c91bcdfddd853ae5747802
Random Number: 815177678
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $47 to Bob
- Bob sends $30 to David
- Emily sends $21 to Charlie
- Emily sends $39 to Bob
- David sends $24 to Emily
- Alice sends $11 to Charlie
- David sends $40 to Charlie
- Charlie sends $42 to David
- Alice sends $39 to Bob
- Alice sends $49 to David
==================================================