Block Hash: 5bbba4912824563adf43ace64ebd937a5c633db1b290912bb565bb3d46b9cae7
Previous Hash: 0c2e79eb92b9e6e30d2a311b716cf0b5336e29a4ca058c1e2cbc15ce7689c91a
Merkle Root: e3e6b60c2a6e1a3a4ad0af3ed0dcee8cd5f674bc3fbbaa7c204afae645f1c2fd
Random Number: 765153293
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $38 to Charlie
- David sends $50 to Bob
- Emily sends $30 to Charlie
- David sends $22 to Emily
- David sends $40 to Emily
- David sends $47 to Charlie
- Charlie sends $49 to David
- Emily sends $37 to Charlie
- David sends $27 to Alice
- David sends $26 to Bob
==================================================