Block Hash: 6298ab7b68746c1faf5af6287fc5ac7ff0bee43ab30cf27f4b6ebca86638d03b
Previous Hash: 7c0273da691bc7eaf7b864dc06a012deb542ea7e1e1b4a4fcf3e15faf6a9b8c8
Merkle Root: 21a5efc4a237b8f22b3ef549ef443273a86a6df0a741ece5a96e0ef18dd65f66
Random Number: 136787966
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $34 to Alice
- David sends $28 to Emily
- Charlie sends $38 to Bob
- Bob sends $49 to David
- Emily sends $41 to Alice
- Bob sends $21 to David
- David sends $48 to Emily
- David sends $39 to Charlie
- Emily sends $45 to Charlie
- Charlie sends $16 to David
==================================================