Block Hash: 03fd3a718a471fe4c422d7e41715723c2dd81fc71d65712acf899e7d4455f13b
Previous Hash: 6274c00664fde3eeaede0287f084a864bccc940303cac5fd156613b74bb248e6
Merkle Root: 64b9c0b8e5401d12c743eb010578d541eefb4b827c7036902f95a8a0d7dd6eab
Random Number: 880633380
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $16 to Bob
- Bob sends $37 to David
- Bob sends $13 to Emily
- Charlie sends $22 to David
- David sends $26 to Alice
- Charlie sends $17 to David
- David sends $34 to Alice
- Charlie sends $41 to David
- Alice sends $36 to Charlie
- Bob sends $38 to David
==================================================