Block Hash: 39b12ee7af4fc6c7576429165368b6a031e0f12c7ef763c5e88d276d599ed89f
Previous Hash: ff16afbd1aa3e6e44d5f9fd37f218687f37fe05453361b823c0f7a56f15abfff
Merkle Root: 0e1b57d0a23e7b3214cd49904077f807cc80ce8efcc1e4146b2e2f59e1b1a2ea
Random Number: 233200724
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $20 to Emily
- Emily sends $42 to Bob
- Bob sends $13 to Alice
- Alice sends $49 to Emily
- Alice sends $40 to Emily
- Charlie sends $50 to David
- Bob sends $16 to Alice
- David sends $49 to Alice
- Charlie sends $40 to David
- David sends $38 to Alice
==================================================