Block Hash: 6229cb68264b5f0bba9df10371299e0742b8a75d9fb1111a18b119b1a81a6fd1
Previous Hash: ee527028212e19b7e725c3ab65fd69fdf7383cd6447ab2706bbd8b402800d308
Merkle Root: 02bed535eb9f3fdb10e04b2398db351197a263821bb7bcc5d8cac2b88976cb63
Random Number: 793155262
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $10 to Emily
- Charlie sends $45 to Emily
- Bob sends $10 to Charlie
- Charlie sends $20 to Emily
- Bob sends $32 to Emily
- Alice sends $44 to David
- Emily sends $29 to Charlie
- Alice sends $22 to Emily
- Charlie sends $20 to Alice
- Emily sends $35 to Alice
==================================================