Block Hash: 2bbc8557d5ef26728963d1a5873a1dcc8a364fae6501d14c2b3109a654e523e7
Previous Hash: 6d6ce4ed2305620e295ff3b4abcb386c306f127fcd7cff9f7fa70992af026f30
Merkle Root: b0e32b955bd34d3f99a017b075c937669d3d87569b8d48aaf5403add69836c5f
Random Number: 396212165
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $35 to Alice
- Alice sends $20 to David
- Charlie sends $26 to David
- Bob sends $36 to Alice
- David sends $10 to Alice
- David sends $12 to Emily
- Charlie sends $37 to Alice
- David sends $28 to Charlie
- Emily sends $11 to Bob
- Charlie sends $33 to David
==================================================