Block Hash: a93bbcaa0d9d411e3b0da2108709de5b1ea31c4b0718db124af92c0a7e46fdf0
Previous Hash: 9c76e409f6ab844be8df13678efde63bd747e7d75b6d70e7e441b606d70d7e3e
Merkle Root: 8a27941d839ab583ce5ee9223bdf74e847c71f27ef151067228906ac024aaa65
Random Number: 359154784
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $33 to Bob
- Charlie sends $40 to Alice
- Bob sends $50 to Charlie
- Charlie sends $45 to Emily
- Charlie sends $28 to Bob
- David sends $25 to Alice
- Charlie sends $12 to Alice
- Bob sends $32 to Alice
- David sends $33 to Emily
- Charlie sends $35 to David
==================================================