Block Hash: 34d23554333f08f5fe69f9a04985b35aae9a560f88320784ce40905f8061dc29
Previous Hash: d1651bea3fb19bed30bf727bb8d0c4d7ecdd35d9f3de65a65971f9515a5fd470
Merkle Root: 79a4cbb5b814b5fcc105ff2fc612c9d4978ea3e008969e9e36cc998da1256200
Random Number: 937346240
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $22 to Alice
- Alice sends $10 to David
- Bob sends $36 to Emily
- David sends $10 to Emily
- David sends $25 to Charlie
- Alice sends $26 to Emily
- David sends $10 to Charlie
- Emily sends $18 to Charlie
- Charlie sends $31 to Bob
- Emily sends $17 to David
==================================================