Block Hash: 2dfaf2036dbd61eb952990ca7eb7e863b0003dce73b77d0518bd1e22ec100a04
Previous Hash: 3c1023611025b6d73eeb9f856bdfeb09ccf8b26bd8b7af196e1721522e7874b8
Merkle Root: b857f651a73e46025a5e29791e101e2fdca1d9ef451520ba1c12809c15a1fb16
Random Number: 683133339
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $43 to Bob
- Bob sends $35 to Emily
- David sends $21 to Bob
- Charlie sends $47 to Emily
- David sends $33 to Charlie
- David sends $40 to Charlie
- Charlie sends $26 to Alice
- Alice sends $46 to Bob
- Charlie sends $12 to Bob
- Emily sends $44 to Alice
==================================================