Block Hash: 5a539b8f0fe9f921f55578bde36291d07966e9638d994b2dfae03d0d836ee149
Previous Hash: fa15278c5d1af8811fa31244ebb9634da18aca2998a88a26cecc4d127f2cd819
Merkle Root: ec588be4ba18e8494b562d3a6486fb26802ea22d5c6ebf2f519ff0b9884daf68
Random Number: 667840361
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $20 to Bob
- David sends $14 to Charlie
- David sends $29 to Charlie
- Charlie sends $49 to Alice
- Emily sends $27 to David
- Emily sends $50 to Alice
- Emily sends $49 to Charlie
- Alice sends $45 to Emily
- Charlie sends $41 to Alice
- Emily sends $22 to Charlie
==================================================