Block Hash: 4e09882360f65069613ee64958f77aecb240a86871245048ca6c94499bdb3c7b
Previous Hash: de32cab59c8bb6cc4c07aa54aedf3dbfc6fdf8fb9737ac56e565eccd97b7c82e
Merkle Root: 4fcf932babe5ef0063bffc3df9831260ecabfeaacfe6cbfe5fdf9e1bd6b23d42
Random Number: 74282158
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $39 to Charlie
- Alice sends $30 to Emily
- Alice sends $35 to Emily
- Emily sends $30 to Alice
- Alice sends $41 to Bob
- Alice sends $12 to Emily
- Charlie sends $10 to Alice
- Emily sends $49 to Alice
- Bob sends $23 to Charlie
- Alice sends $42 to Charlie
==================================================