Block Hash: 0aba49d4e1b5998c177a79fe2dcbf48b71f4ab287b6a4a53d020e69a4c893e0d
Previous Hash: 2610491fd8c241ff3399246207e5b5d2c716dce76f0ec36c9c4d63e43478048b
Merkle Root: 841721453af6b9d2630d3f1614ab5d601a5adb15c003158d540ac0437621b491
Random Number: 149905467
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $31 to Bob
- Emily sends $35 to Charlie
- Emily sends $30 to Charlie
- Alice sends $13 to David
- David sends $17 to Bob
- Charlie sends $11 to David
- David sends $25 to Emily
- Bob sends $29 to Emily
- Alice sends $44 to Emily
- Emily sends $32 to David
==================================================