Block Hash: 3673552a9154281aeccda2f7e8cfdefb822bc07ccecace239704d44e835c9fc4
Previous Hash: 06bf00d882c1f4b3e014bc80cc409d75624d8337f54c01661c7517ec95dc6556
Merkle Root: 74ce4c18e3488c8f1a8cf23b1349820c5efff4bec1b87340400e1903b3914f49
Random Number: 675735968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $20 to David
- David sends $47 to Emily
- David sends $24 to Alice
- Emily sends $26 to David
- Charlie sends $38 to Alice
- Charlie sends $48 to Alice
- David sends $12 to Emily
- Charlie sends $11 to David
- Bob sends $16 to Alice
- David sends $31 to Emily
==================================================