Block Hash: 56e337ab289d07d8cece36292d8617c776d8d79b67d176cdbbffbbfc97e3bbcb
Previous Hash: 41cb55c8d4f54c4f77b5906be308e341f8906e0b596905adf89f688cd12de4e0
Merkle Root: f85459918d66c00eafaed839a2e7635c8f2f72cb54cf474f9299c5cb6e340873
Random Number: 79859496
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $41 to Charlie
- Bob sends $49 to Alice
- Charlie sends $16 to Alice
- David sends $30 to Bob
- Bob sends $18 to Charlie
- Charlie sends $40 to Alice
- Charlie sends $20 to Emily
- Emily sends $12 to Alice
- Charlie sends $15 to Alice
- Bob sends $31 to Emily
==================================================