Block Hash: b3fcfbb08122f06139c637b09e15ebded8f222378dea4a7eccdb011d2e8fdfc7
Previous Hash: 53694e4bf9f485bf8ec0e01702178d6eaa823c5353c8c727a5dd5cb58f2737b7
Merkle Root: e32e94eea1418c98da36d4f6b2ed2e8c00d79e68e759f9be266a7aaa1d941fe2
Random Number: 719628013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $42 to Charlie
- Emily sends $28 to Alice
- Alice sends $43 to Bob
- Alice sends $40 to Bob
- Emily sends $33 to Charlie
- Charlie sends $29 to Bob
- Charlie sends $34 to David
- Charlie sends $44 to David
- Alice sends $31 to David
- Charlie sends $39 to Emily
==================================================