Block Hash: 89e8010e2a377f75f0d991dadd417eba5ed23dbbcfc0125b3116486ff70d9234
Previous Hash: d1ccd7832b8b6851212d4738cfa73e00759479d83b3dc662ea2f4f2f132abda2
Merkle Root: eab025ddf9ddac72bd4336b2a598453d0f0b1d31369d7219ba7f7d51170aa82c
Random Number: 793412945
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $10 to Alice
- Bob sends $12 to Charlie
- Charlie sends $43 to Bob
- David sends $32 to Charlie
- Alice sends $34 to Emily
- Charlie sends $38 to Bob
- Alice sends $16 to Charlie
- Alice sends $28 to Emily
- Emily sends $49 to David
- Charlie sends $36 to David
==================================================