Block Hash: 9af33e719e93c1b4e7cf5e2f5d29d20b3156caa1c52bfc6c83cec7b7eb36937b
Previous Hash: 4e38c5df6cde06ed8f158a582d4de7b2e4c71f924e22244a6402400bd2ff2fa8
Merkle Root: b3fc1f5314e27ca8e9fb4ec5194497ff5e9cc3be0d030ec05ae4a285764cb04b
Random Number: 709764971
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $19 to Bob
- Charlie sends $49 to David
- David sends $45 to Alice
- Bob sends $39 to Charlie
- Bob sends $22 to David
- Charlie sends $32 to Emily
- Emily sends $39 to David
- David sends $28 to Charlie
- Charlie sends $22 to Bob
- Alice sends $42 to David
==================================================