Block Hash: 4f72aa7aee9e741c7150f3f72e6a40dd535eddf268349816630269724c28d253
Previous Hash: a689445f1e37f43e9c3af2f890377a39f42ff15cce55780b673b2e2c5f0e4f16
Merkle Root: 5e44aba56b2066cd7882b7e82d905a562a498734a96fc0e57f62f803a1480305
Random Number: 209486523
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $47 to Alice
- David sends $32 to Emily
- Emily sends $45 to Bob
- David sends $22 to Charlie
- Bob sends $27 to David
- Alice sends $16 to David
- Charlie sends $20 to David
- Bob sends $32 to Charlie
- Alice sends $42 to Charlie
- Charlie sends $10 to Bob
==================================================