Block Hash: 61ec9b236ba1f066bf44fa7d32c7bcae197eb821f258a3c84461bcc133da15fe
Previous Hash: 2c0bff84b55032509da861ce9d5cf53a77c632d406896f4a5452b9aad67783b2
Merkle Root: 46a61d03fec1a2cb3ce89c7019db936030becd261ff3cff55ad2c53ccd5ce134
Random Number: 665569213
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $34 to Alice
- Bob sends $33 to Alice
- Bob sends $46 to Charlie
- Charlie sends $24 to Emily
- David sends $30 to Charlie
- Emily sends $48 to Charlie
- David sends $17 to Bob
- Charlie sends $17 to Alice
- David sends $12 to Bob
- Bob sends $18 to Charlie
==================================================