Block Hash: 0040f5f3cc73da247583f87d6d8210105b12e04fc529b6fb55d1b48f45fc8b5e
Previous Hash: 579ce085769237cf32afa57ada9601b4aeb17196b76ed4ac4b32b651d5898dd1
Merkle Root: 636a81fb143ea93605e4a45b96e8b8fea71b5b5dafd2c5c4c51209149c449158
Random Number: 601265005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $31 to Emily
- Charlie sends $34 to Alice
- David sends $33 to Charlie
- Emily sends $50 to David
- Charlie sends $11 to David
- Bob sends $33 to Charlie
- Alice sends $29 to Bob
- Emily sends $29 to Bob
- Bob sends $49 to Alice
- David sends $13 to Alice
==================================================