Block Hash: 94caae454eb8e09e67e6d9b6924af085efff09d0efeae27d547694f876512579
Previous Hash: e91ef773fdb5d11ed9dda6e197104047f20fe886e4982432b3e1365414389e40
Merkle Root: b4076a8de7cab2a812405ce2a73db5ddecf6ceb0d2f3dbb791db36ea7bbdcdf3
Random Number: 242543513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $17 to Bob
- David sends $19 to Emily
- Charlie sends $37 to Bob
- David sends $12 to Charlie
- Charlie sends $22 to David
- Emily sends $18 to David
- Charlie sends $15 to Emily
- Charlie sends $48 to Emily
- Bob sends $30 to David
- Emily sends $14 to Charlie
==================================================