Block Hash: 90a97de5ec461addd63ed576c7eda845375a8ea6be91404ed94c2232249d5b4f
Previous Hash: acca5c24f6671a09b5d09fc04608d94ddd4bd17bf4b36b263419d893e2e9803a
Merkle Root: ec4b7a3b16254361fa566133bdaf21f44049c291f9be35491b42d310a947e808
Random Number: 387682219
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $25 to Emily
- Charlie sends $40 to Emily
- Alice sends $12 to David
- David sends $45 to Charlie
- Emily sends $45 to David
- Charlie sends $14 to Bob
- Alice sends $24 to Bob
- Bob sends $10 to Alice
- Bob sends $28 to Emily
- Emily sends $30 to David
==================================================