Block Hash: 96c59b4e4941578f0afd4c1dcef102a0bab0123904f228c3cc66efe00ffe402d
Previous Hash: 7f5b2ba64787f2be436ad91c51e0743d91e9152788c7a65baf855c428620c3ee
Merkle Root: cb48ee3023908b600742ea8968b506c12e844daf9fd6ce4b4feb8b2250691dba
Random Number: 358618578
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $33 to David
- Emily sends $18 to Alice
- Alice sends $18 to Bob
- Alice sends $25 to Emily
- Alice sends $26 to Charlie
- David sends $18 to Bob
- Bob sends $13 to Alice
- Charlie sends $14 to David
- Charlie sends $24 to David
- Charlie sends $12 to Bob
==================================================