Block Hash: c43e542fe42d8c85750b8263576c2c2706ded1d5596795c06032eb2589129cb0
Previous Hash: e9298a69be4fd3a107192e00382e82a4edb233abfeb47388a1fb6b91f4cf5343
Merkle Root: 9442bbcc56bee4b6af520a65af85f5fc40234463d5cfbbe299b0f02d8a23d5c3
Random Number: 296121180
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $45 to Emily
- David sends $10 to Emily
- Emily sends $18 to Alice
- Bob sends $14 to Charlie
- Alice sends $23 to David
- David sends $21 to Emily
- Charlie sends $33 to Alice
- David sends $19 to Charlie
- Alice sends $22 to Emily
- Emily sends $25 to Alice
==================================================