Block Hash: cfc48b01b88d69ddef8ea26c572bc30ac47605fdd371a54d291a46a2cf83dff4
Previous Hash: a241fa0c6b1b666ed14dbe0ffe28ce5560478938cfdb0c68633b98d8b108748a
Merkle Root: 13f23b182da07beb045a2cff665ccf82589cd974b1fb8a092f5726b83a30124d
Random Number: 377956450
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $15 to Charlie
- Charlie sends $31 to Bob
- Alice sends $38 to Emily
- David sends $43 to Alice
- Bob sends $21 to Alice
- Emily sends $14 to Bob
- Alice sends $39 to Emily
- David sends $35 to Charlie
- Bob sends $33 to David
- Charlie sends $10 to Alice
==================================================