Block Hash: ec113eac8f654690bc873e7c8ddcc40a570b416148fefda8f1b7b71a9bfd7eb4
Previous Hash: 0ad86569aa43fc065d792bab3ffb9fa287b04ccf3f41c6bf4c01d2aa057cf14e
Merkle Root: f1d0aa5faf3c634588c0478d8db5c60bafcd4f5452247fe115b1324471bac16a
Random Number: 669858645
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $10 to Charlie
- David sends $34 to Charlie
- Bob sends $36 to Alice
- Bob sends $23 to Emily
- Charlie sends $44 to Emily
- Alice sends $10 to David
- David sends $45 to Alice
- Charlie sends $17 to Bob
- Charlie sends $16 to Emily
- Bob sends $38 to Emily
==================================================