Block Hash: 11aba8ec4a6c5997bfb63a728aefd863ccbe71af8ea2e7158c2b4374dc5ffeff
Previous Hash: 804d8fb684e80bd259b4ba9dca34113c42a3452a53fb45b2dfa184a47690cf63
Merkle Root: 7cb839e0438bf910e53318d2a4c5c8064c2f26d4aa35db029d8950fe076bcdfb
Random Number: 397435093
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $33 to David
- Emily sends $21 to David
- Emily sends $35 to David
- Emily sends $14 to David
- Bob sends $17 to Charlie
- Charlie sends $18 to Bob
- Alice sends $12 to Emily
- David sends $16 to Emily
- David sends $17 to Bob
- David sends $48 to Emily
==================================================