Block Hash: bdff126615b4f83d0cc3206506ab4e56be23432009d7a2e2523bc3491ab8b5bf
Previous Hash: d45cf447c340ccf1cc20946d314058f197af64e3d1d0de22e0d50147d628a0e2
Merkle Root: 930592ddaf3556f4b33fe004cc066b79d5b1b8abe0afa7b2217cf7ebb3c219af
Random Number: 744400766
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $25 to Bob
- David sends $44 to Charlie
- Bob sends $30 to Emily
- Bob sends $49 to Charlie
- David sends $36 to Emily
- Charlie sends $31 to David
- Bob sends $40 to Charlie
- Alice sends $20 to Charlie
- Alice sends $29 to David
- Alice sends $46 to Charlie
==================================================