Block Hash: e05f771217da156a47113f6d0416dee2a1f0ce668592330e823a5517c3d2036a
Previous Hash: 1299430c3b82ac068a61903d616eb3b463d509d28c532fa97bae33159f84e4ac
Merkle Root: bfbfd5b5451fb734c1d1d84ed25018ab6b318663521edf270ab8b9240683c7cb
Random Number: 135602478
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $15 to Alice
- Emily sends $18 to Charlie
- Bob sends $44 to Alice
- Emily sends $16 to David
- David sends $46 to Alice
- Emily sends $37 to Charlie
- Emily sends $46 to David
- Alice sends $48 to Bob
- Emily sends $50 to Charlie
- Bob sends $23 to Alice
==================================================