Block Hash: 4adf79868c5ed44b11d5ec29d54ce512797695bde2d8bd22968d04ef6d4f5821
Previous Hash: 1bf094d913f2138539748fd726b41337bc2539132be662abe4ae6cdb87ec3256
Merkle Root: 8079902c3861f7c7ae08efc18a90ea297f5b7c2688f6e0d7cb8a96881b45c95c
Random Number: 742387265
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $47 to Emily
- David sends $40 to Emily
- Bob sends $29 to Charlie
- Charlie sends $39 to Bob
- Emily sends $39 to Bob
- Charlie sends $34 to Alice
- Bob sends $10 to Charlie
- David sends $14 to Charlie
- David sends $20 to Charlie
- Bob sends $16 to Emily
==================================================