Block Hash: a4bbc916ac92ebc64c07763e3ca33a04dd75745fcd2bc44b5da433176eeed8f3
Previous Hash: 9f7b00a979d011ec4a6369071f28fe65f94bb66625afd24b43f81d4b5bf4fb84
Merkle Root: 17c24dd5fc364ea8ea597701032a46702552dc30a074c6811896b103da9c0b32
Random Number: 708273895
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $13 to David
- Emily sends $25 to Charlie
- David sends $30 to Emily
- Alice sends $50 to Charlie
- Alice sends $50 to Emily
- Bob sends $10 to Charlie
- Bob sends $24 to David
- Alice sends $33 to Charlie
- Alice sends $43 to David
- Emily sends $22 to Alice
==================================================