Block Hash: d2f20dbba7cb360bbd7af88e7b9f8616f90ce04d54496a240183afcd589336aa
Previous Hash: 71e672ffe7f651c29648f9f7542a31c61ae1db9264e68a8b45eacf6e1292dc90
Merkle Root: af584f68208f619f8025a3dcb7b1a88714d6dc056b4aa922cb507b15730993ed
Random Number: 136230030
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $26 to Bob
- Emily sends $38 to Bob
- Bob sends $31 to Charlie
- Charlie sends $48 to Emily
- Bob sends $47 to David
- Alice sends $20 to Charlie
- Bob sends $21 to Charlie
- Alice sends $42 to Bob
- Alice sends $33 to Charlie
- Charlie sends $47 to David
==================================================