Block Hash: a23bae2b27e51f4e65a6b326afea2cad462264ebe2264b014b6ae5ce20afb066
Previous Hash: 991e81dea1568074f298c6f46db0f9fc6702b1430da5289a4bd00d7809a07aa9
Merkle Root: 1f766666888ff54d47fb78abbb63c01a176096124153fc63850784e553df1dfb
Random Number: 294552382
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $40 to Bob
- Bob sends $44 to Charlie
- Emily sends $24 to Bob
- Charlie sends $49 to Emily
- Alice sends $17 to Charlie
- Alice sends $39 to Emily
- Charlie sends $48 to Emily
- David sends $41 to Charlie
- Bob sends $27 to Alice
- Bob sends $26 to David
==================================================