Block Hash: 842bcfbbadf54d54b428d64f94d1c976417d349a317e44e79fc58c03b2dfccf6
Previous Hash: 3ae85c074ed8e08b39d25d34c42c85a6b655e9e115ad106fc0df83fb8d49c784
Merkle Root: 0c9b391604e019aba5e34803d41334e8063dcd56cd7999074e1948ef18a2eae5
Random Number: 27252141
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $46 to David
- Emily sends $16 to Bob
- Charlie sends $33 to Emily
- Emily sends $12 to Charlie
- Charlie sends $27 to Alice
- Alice sends $49 to Emily
- Emily sends $25 to Charlie
- Bob sends $19 to David
- Bob sends $16 to Charlie
- Alice sends $17 to Charlie
==================================================