Block Hash: 07caf9d72fe9ef30afc6c07de4bda13686192759394fc773b01788a3a0c5ef4e
Previous Hash: a78bda5f516746a3f91a3083b1069c7d4fba290ba3753021542349e65de8e2b9
Merkle Root: fc22eb083a7da237fa0f77cb61480cc39b4a3bb11cae1e7f955fcd0164942582
Random Number: 764574893
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $37 to David
- Alice sends $47 to Emily
- Charlie sends $31 to Alice
- Charlie sends $44 to Bob
- Emily sends $32 to Charlie
- Emily sends $18 to Alice
- Emily sends $28 to Alice
- Bob sends $13 to Alice
- Emily sends $22 to Bob
- Alice sends $13 to Emily
==================================================