Block Hash: 493b0dfbf91b70fb1e200c38532091b7c74eccd21042edbd15db93973321b0fe
Previous Hash: 802037bb841c1be0ba7397c56b186bd682a1a5200f3ef6b19bdb024a03d5fbdd
Merkle Root: c71353b5d6e63ec1778bcd93d25b4ae6e4e1367db7d013450093097ba5aa9199
Random Number: 378883216
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $26 to Bob
- Charlie sends $19 to Alice
- David sends $31 to Alice
- Charlie sends $27 to Alice
- Bob sends $38 to David
- Bob sends $38 to Charlie
- Emily sends $40 to Bob
- David sends $17 to Charlie
- Bob sends $21 to David
- Alice sends $17 to Charlie
==================================================