Block Hash: 3daf9c1fabec01a28a208c0da69dc9b5b9ef4ef4fd2b10c83020d5df29a4dad7
Previous Hash: f36415b5ab993063d315c4a1bc2c58bd9b0beedf054ffabf50d7abb9b3911037
Merkle Root: 8e009dd59a3ed179dfafb244c1f7460f12f6e5cf6faeb17380f25029774c82fa
Random Number: 639675513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $47 to Emily
- Alice sends $40 to Bob
- David sends $49 to Charlie
- Alice sends $38 to Emily
- Bob sends $14 to Charlie
- Alice sends $47 to David
- Bob sends $46 to Emily
- Emily sends $37 to Charlie
- Alice sends $24 to Charlie
- Charlie sends $34 to Alice
==================================================