Block Hash: 9ec421afa526ea91fbcaa511f83136c46db812c35dea268e1e02456d0b378e27
Previous Hash: 6954051a614aa20156f78d3c9b2500d8d6b8bffc9d4cda1d75dacf6cb4b2df19
Merkle Root: 9ef20655398bfa53dacb05d8acace97b73f624edfdd6ffb78168346e10a5a65f
Random Number: 661779004
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $14 to Bob
- Charlie sends $47 to Emily
- David sends $38 to Alice
- Bob sends $45 to Alice
- David sends $39 to Charlie
- David sends $10 to Emily
- Bob sends $35 to Charlie
- Bob sends $18 to Charlie
- Alice sends $41 to Charlie
- Charlie sends $46 to Alice
==================================================