Block Hash: 08c0d63239c9626600b4fffc60a3080e849c9f8cd3657bcbcb23b530141f2366
Previous Hash: c9b37ba66dcce878bbdd4c9cf57b8c4330711a820f1a1a2d5080efa3a70ef210
Merkle Root: 8c5af42f4e8d7221e43163a7c78016db8160360b67672faf7553f5d4676d7fee
Random Number: 869320150
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $49 to Bob
- Charlie sends $50 to Alice
- Bob sends $13 to Emily
- Alice sends $18 to Emily
- Charlie sends $13 to Emily
- David sends $32 to Emily
- Alice sends $45 to Charlie
- Alice sends $18 to David
- Alice sends $10 to David
- Charlie sends $40 to Emily
==================================================