Block Hash: 56a32ad300b746aaca65d5bf02aecd5a5a8baa6f564b57f1bdd979ef72b0d0cb
Previous Hash: 52c794acc9e8bc4c816cbdce471c9c8003cde7c42464ffb81537b9b8ffc07fc3
Merkle Root: 760460f581562655217bd316db88aa7562004c3c5881c65029b0aa68997fcc84
Random Number: 593179904
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $43 to Emily
- Emily sends $25 to Charlie
- Alice sends $18 to Bob
- Alice sends $35 to Emily
- David sends $48 to Bob
- Alice sends $46 to Charlie
- Charlie sends $14 to Emily
- David sends $21 to Emily
- Emily sends $28 to Bob
- Emily sends $25 to Charlie
==================================================