Block Hash: 4106d785c37248c062fbed60d340a1dff0fef4bd340089df94bd5447a83ea1c0
Previous Hash: e61972522db8fa7c0413746b17e5f0f260c21b2cdf71019f05a4ea522fb7065e
Merkle Root: 711a5f726d80f964536b8fca9395b8f411000ad59764b277392cdccb4949b4ea
Random Number: 395617678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $14 to Emily
- David sends $32 to Alice
- Alice sends $14 to David
- David sends $16 to Charlie
- Alice sends $35 to David
- Charlie sends $32 to Emily
- Emily sends $17 to Charlie
- Emily sends $45 to David
- David sends $45 to Emily
- Emily sends $15 to David
==================================================