Block Hash: 696d30cb7cdc1897a23f1008f60a0213c2bc83537b2b8f27a33cec3415988c42
Previous Hash: 8187d2f49fb4d355e6610e4eecbe368c7a407f3b7a0635fd855cf43e3baf95b6
Merkle Root: bb8bb3aba9f07f044f09b17277b0016cd072e9577631a83f9ad25a6bf9f7f986
Random Number: 39370106
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $22 to David
- Charlie sends $31 to David
- Bob sends $28 to Charlie
- Bob sends $33 to Charlie
- Alice sends $18 to Emily
- Emily sends $47 to Bob
- Emily sends $42 to Charlie
- Emily sends $15 to Alice
- Charlie sends $45 to Alice
- David sends $19 to Emily
==================================================