Block Hash: e2589445c0e74c120fa1a4d0698be975bc89cd71f4047c01b995ddca57de50c5
Previous Hash: aa697df2ff133e5726c50d46802ed380def0f9d3edee7b6656508b16986d5ac7
Merkle Root: 3fd0250c761ec89f11a7be6faa49f74beab3b04e30d0610a2bf13078783ff4d5
Random Number: 132310392
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $48 to Emily
- Charlie sends $18 to Bob
- Bob sends $22 to David
- Bob sends $18 to Alice
- Emily sends $26 to David
- Charlie sends $22 to Alice
- Charlie sends $10 to David
- Charlie sends $43 to Alice
- David sends $11 to Alice
- Emily sends $38 to Charlie
==================================================