Block Hash: 153c9715d8913a7ba2277253ba8faa9979dca6eb07d8b9214dae83c67671fa3c
Previous Hash: fe5082786435ee49f0b5498855e4c318ba9fe5b54b378d25e5e6b13ae5fc7550
Merkle Root: 086d21304072f58c4fc2109bea737aa99f29330cefca089cb240bd54fea21760
Random Number: 102201311
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $27 to Charlie
- David sends $40 to Charlie
- Charlie sends $15 to David
- Emily sends $33 to David
- Bob sends $27 to Emily
- Emily sends $14 to Bob
- Charlie sends $41 to Alice
- Bob sends $45 to Charlie
- Alice sends $12 to David
- David sends $35 to Bob
==================================================