Block Hash: 3f1468821d116c3ac82c3070ffdbcbeec7ffc6b2c7784af2f0339cb2f7200505
Previous Hash: d4c6ce065f864504e92576023d133fb0431a7f13cf1f827a1606d317461f47aa
Merkle Root: 33aedcfae0634757d244e48bbb6086bfac01bb67c5298458b49fef24e53257a8
Random Number: 880009151
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $42 to Charlie
- Alice sends $42 to Bob
- Emily sends $46 to David
- Alice sends $47 to Charlie
- David sends $23 to Bob
- Charlie sends $15 to Alice
- Charlie sends $33 to Emily
- Charlie sends $11 to Alice
- Charlie sends $34 to Alice
- Emily sends $28 to Charlie
==================================================