Block Hash: 78d1cb26f8a7fb7001749f2d5b16f7d93e9bef72866d4a80c3760c5da64b9c0a
Previous Hash: 069819866a450df3a0dca32830d93c64e94b7515022e5e2716ba19a7b8a4b0dc
Merkle Root: c3e121620cf02e8aea4751f7923cd9d6fd2054c4c96cce33f61348ef532164f8
Random Number: 579423739
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $29 to Bob
- Emily sends $46 to Bob
- David sends $38 to Bob
- Charlie sends $20 to Emily
- Emily sends $29 to Alice
- Emily sends $41 to David
- Charlie sends $44 to Emily
- Charlie sends $49 to Emily
- Emily sends $25 to Charlie
- Charlie sends $35 to Emily
==================================================