Block Hash: 1fd09f369df3c5e40a15616aa6e0ec75cebb408fb4da0bea4fa9c4c9ac4ad706
Previous Hash: d54dc9b5e339fe17f691151c8f43efd54d30462522af8c3dd98db5d7988f2120
Merkle Root: 9cfce2594a9427d1e07ea0aabb218f08a2e4f3d6509fc8db6005a4b482b67a6c
Random Number: 319417438
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $12 to Charlie
- Emily sends $11 to David
- David sends $46 to Charlie
- Charlie sends $45 to Emily
- Bob sends $20 to Alice
- Bob sends $30 to Charlie
- David sends $28 to Charlie
- Emily sends $46 to David
- Emily sends $49 to Alice
- David sends $47 to Alice
==================================================