Block Hash: 132dca2c76e19e3ef5888954e69cab494ba58cce7ef66b9bb8a44fb350f1c255
Previous Hash: af4bee9f6ac7bbb0bbde1ef38f5377978e6259842f41ef8d909a52312ba5d69e
Merkle Root: f2849d070bac57331776fc72fe88ee6c5b48cb70c513bf6e739a1496ef176bf9
Random Number: 325795468
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $46 to Charlie
- Alice sends $34 to Charlie
- David sends $47 to Alice
- Charlie sends $26 to Emily
- Bob sends $10 to Charlie
- David sends $36 to Alice
- Charlie sends $45 to Emily
- Bob sends $10 to David
- Alice sends $41 to Charlie
- Alice sends $47 to Emily
==================================================