Block Hash: 1048c68c4ef5d2093e543b8e3c04f9059b975fb0c278a4c4e661649cc68e76f2
Previous Hash: 91e7e475b9aa5a0c0f9713c43054c61dc9b56cdd275600cf4e408d9c31c77263
Merkle Root: e373fb27f2df5add826807adcc5d0bcd724ee762496893a09945c3a40ddaa7d8
Random Number: 786877230
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $20 to Bob
- Charlie sends $32 to Bob
- Emily sends $18 to Alice
- Charlie sends $37 to David
- Alice sends $12 to David
- Alice sends $28 to Bob
- Alice sends $34 to Bob
- Emily sends $23 to Alice
- Bob sends $13 to Charlie
- Charlie sends $37 to David
==================================================