Block Hash: 5eb80e009f1e007d2d8b2b3f9ed7e19bf51f56583b9e6a17288d753baa0a400c
Previous Hash: 5869774ef65d435847e3dc0990b9e8411d9e511030ae77e5bf98717e87f27ee4
Merkle Root: de6635d9ee073a4b38b12fa7ed69a31084ed86be09067e943d538db84d3bb8a4
Random Number: 421411527
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $20 to Charlie
- Charlie sends $39 to Emily
- David sends $25 to Alice
- Bob sends $23 to Alice
- Alice sends $40 to David
- Emily sends $15 to Alice
- Alice sends $26 to David
- Emily sends $36 to David
- David sends $48 to Bob
- David sends $28 to Emily
==================================================