Block Hash: 56c17c38574e3fa4e0d463410703efcebae26dab70a21c36b3571925b2b2b792
Previous Hash: fd71b6bd0f55c18ac75d1dd4634abd3deec5cdc46c3e4d057dadfa9c9be4e7a7
Merkle Root: a2bf75c9fd9623fbc03afd9aafcf49ddcbd4912f438af6bc31854d46d340f97a
Random Number: 810277070
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $23 to Emily
- Charlie sends $31 to Emily
- Charlie sends $28 to Alice
- Bob sends $39 to David
- David sends $45 to Alice
- Bob sends $24 to David
- Charlie sends $31 to Alice
- Bob sends $40 to Charlie
- Charlie sends $35 to David
- Bob sends $23 to Charlie
==================================================