Block Hash: 8a4abd4228d5c2a58c161bd9d6856a17af6cb62068e084051fcaf60be816908c
Previous Hash: 3647dc1332c9119dd815b4cbbb6ed8c66a54d94966881074cbe83fc78607b989
Merkle Root: 4a54b5b3bebec22a1f043377bc91a74047d426b5f9a9cef3bc20525037f4756f
Random Number: 897274556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $19 to Alice
- Alice sends $38 to Emily
- Emily sends $15 to David
- Emily sends $40 to David
- Emily sends $14 to Charlie
- Charlie sends $31 to Alice
- Bob sends $12 to Alice
- Emily sends $20 to Alice
- Bob sends $36 to Emily
- Emily sends $23 to David
==================================================