Block Hash: 047bb9073de01450723cfee721afe68dd30501b89a38d5c2509e419cb5cfdef7
Previous Hash: 02a3d3150246abcaba4acb45da3a90a165faa95ce67554b5f50d7f174b9ba4cf
Merkle Root: 4c3ab9351dc83f64806f6d58284f38750324be3457429181a7491c8d09f28d8c
Random Number: 624731100
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $32 to David
- David sends $49 to Bob
- Charlie sends $20 to David
- David sends $27 to Charlie
- Emily sends $45 to Alice
- Charlie sends $46 to David
- Alice sends $33 to David
- Bob sends $18 to Charlie
- Charlie sends $31 to Alice
- David sends $21 to Emily
==================================================