Block Hash: 147adeca7fbc05dc66396b89d84d807555240fa3c6321932781e867a5a6a1719
Previous Hash: 4e984bea4934ff30dbdaca37c278d61f4831883c6edb32f3fa8f5a45f9e50e88
Merkle Root: 58ab46ae73cfdfc705141bac00f917e1331c849af72811afc25c92af3c9171c0
Random Number: 623983290
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $45 to Bob
- Charlie sends $15 to Emily
- David sends $41 to Bob
- Emily sends $39 to Charlie
- Emily sends $16 to Charlie
- Emily sends $11 to Bob
- Bob sends $10 to Charlie
- Alice sends $23 to Charlie
- Charlie sends $21 to Alice
- Charlie sends $46 to Emily
==================================================