Block Hash: 789e7aee13a89a34dd4cd1af3eeef3e447f3335956da24232561fdf4e68e7660
Previous Hash: 0338b50a0d06dbf19309c74439a711812a6eec702eb156c1b2e17469ca8ceb71
Merkle Root: 3a7530ea81549b11c6790ac2e2f262ff5bea9e921eb926ff9df2807c71648afb
Random Number: 334097221
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $36 to Bob
- Emily sends $20 to David
- Emily sends $29 to David
- Alice sends $42 to Charlie
- David sends $13 to Emily
- Alice sends $42 to David
- Bob sends $17 to Alice
- David sends $36 to Emily
- Emily sends $10 to Charlie
- Emily sends $34 to Alice
==================================================