Block Hash: 84fed7b09e41495b2ed3cb98f06128cbbdc33e0943613b2f0d33388273b2e037
Previous Hash: 86782534c0e6f9d465d831ae3629dcd04c871ab8a660ad052ac02b4bc823ce69
Merkle Root: 1c6c8e770d4b8b26fe941b903191202f502017295c0d4db0863443c451c39c37
Random Number: 864307984
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $10 to Emily
- Bob sends $29 to David
- Bob sends $45 to Alice
- Charlie sends $38 to David
- Emily sends $24 to Charlie
- David sends $46 to Emily
- Charlie sends $11 to Alice
- Alice sends $50 to Emily
- David sends $35 to Charlie
- Alice sends $43 to Emily
==================================================