Block Hash: e5ce06e7634eb97f9071f169d85aa5f58a4b401a496981d8c22096ba6e938920
Previous Hash: 76623a42b19144e6d24d4a8ca4f1974aef160740c45ee2b4adf4f14190794c45
Merkle Root: 896c740d709371170231b760405fe34f7f69048a8fd73b06f7832db6fb091919
Random Number: 23906914
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $23 to Alice
- Charlie sends $41 to Alice
- Alice sends $48 to Charlie
- David sends $48 to Alice
- Bob sends $16 to Alice
- Emily sends $25 to Bob
- Bob sends $18 to Alice
- Alice sends $26 to Charlie
- David sends $22 to Alice
- Emily sends $37 to Charlie
==================================================