Block Hash: a07c471559d33e978271e4fcde7c5ab65d5784bf065ac6278da8a7300a33c632
Previous Hash: cc71e4fa0730a0d09eb8b9a09749618b87a9f58c67290a586b22dffa2cb7b352
Merkle Root: 42443eba1a06948c52204731370aecc07f489af87463b1f2a9596c3ad05eb2af
Random Number: 455822522
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $19 to Bob
- Charlie sends $17 to Alice
- David sends $45 to Emily
- Charlie sends $40 to Bob
- David sends $48 to Charlie
- Charlie sends $20 to Bob
- David sends $14 to Charlie
- David sends $45 to Alice
- Alice sends $16 to David
- Charlie sends $47 to Emily
==================================================