Block Hash: 36eb1639886ac58eddf2a9520b1eece58225ea9db38cb912f0a667c4dd3f5103
Previous Hash: bac6be8347e429fbe0e05afd73d0cc3ebb9964efb6212c6eb7045cd1256cd94d
Merkle Root: d89b05e08cdd356d88da74d6a229540f561ae9f60d7e81ec15cee2fac76ad066
Random Number: 665196834
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $50 to Alice
- Charlie sends $46 to David
- Charlie sends $26 to Bob
- Emily sends $48 to Charlie
- Bob sends $17 to Emily
- Bob sends $23 to David
- Alice sends $38 to David
- Emily sends $20 to Charlie
- Emily sends $32 to Alice
- Charlie sends $25 to Emily
==================================================