Block Hash: 0474702c4aad6e267235a2136c510a01c1299033a526d5c23cfc773c776e2867
Previous Hash: 109041471eb1b513114fc45227102df27b1d4368413fc0af67fd4816cdcebd39
Merkle Root: 387254f1d0d667cc3889b6915e570adc3bf7311101135453e31900878991821b
Random Number: 799824635
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $24 to Alice
- Alice sends $30 to David
- Emily sends $33 to David
- Bob sends $49 to Alice
- Charlie sends $45 to Alice
- Bob sends $42 to David
- Emily sends $47 to Charlie
- Alice sends $42 to Emily
- David sends $14 to Emily
- Charlie sends $15 to Bob
==================================================