Block Hash: 6669cffb58ca5e7a21f4488adac0449b58097a4c1919dd7ebff4348766983980
Previous Hash: 22c587cc7cbe479add729782c011782a2458c223eefccba2bf52ddc9c656c592
Merkle Root: 130805fd2c4392319503af1938e4f11fe5746c234dad129927b326c6168a1d4a
Random Number: 696712915
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $17 to David
- Bob sends $34 to Emily
- Alice sends $44 to Emily
- Charlie sends $40 to David
- David sends $32 to Emily
- David sends $37 to Emily
- Charlie sends $30 to David
- Alice sends $29 to Emily
- Charlie sends $37 to David
- Emily sends $30 to David
==================================================