Block Hash: 9a4f8348869de287c63357b8e5e3bafb41d35d1dba9d32111dd8d96a043bd916
Previous Hash: 7debbf312509be4f7db217933e91f16816f12fed92f39a1cfb1ad46f547a6ebe
Merkle Root: 12bca5aa634bbb9901a55b45545432842eda0e00eaaf66ce81b53039d902f36e
Random Number: 533681450
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $30 to David
- David sends $42 to Alice
- Emily sends $34 to Alice
- Alice sends $36 to Charlie
- Charlie sends $26 to David
- Emily sends $44 to Alice
- David sends $34 to Emily
- Charlie sends $29 to Emily
- Charlie sends $33 to Alice
- David sends $27 to Bob
==================================================