Block Hash: e3708d9fdc5c47594fca9819b6fe9ede2a08427678c0ea91df5aebc9c853203f
Previous Hash: e662cb39086666f2bbc1e58a23179e24958045bd884ffdba40884386c9ce7994
Merkle Root: 53ff278f0a89ec2ed3318756f49f02f84a5853b1fca3e6d9bc276354362de71a
Random Number: 346809230
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $13 to Alice
- David sends $36 to Bob
- Bob sends $49 to David
- David sends $35 to Charlie
- Alice sends $50 to Emily
- David sends $17 to Alice
- Charlie sends $30 to Emily
- David sends $26 to Charlie
- Charlie sends $25 to Bob
- Charlie sends $25 to David
==================================================