Block Hash: f90d399bd419dc5ecb8804290f6c4708e65167a1df40ebe930afbec9e5d0f9b8
Previous Hash: 16cc72599ea8b925d73d929ce9b69c284422a1e1acb4914c268cd9e50c743611
Merkle Root: 20ae060978a71806bdc273de67a1440efb7a70a5092ce57f3ef0f4d4a3190b34
Random Number: 868761455
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $47 to David
- David sends $32 to Emily
- David sends $48 to Emily
- Bob sends $36 to Charlie
- Charlie sends $40 to David
- Emily sends $16 to David
- David sends $15 to Charlie
- Alice sends $41 to Bob
- David sends $46 to Charlie
- Charlie sends $49 to David
==================================================