Block Hash: 79f2a5b95e6f7cf2f945d8564276114d5d9c689b1e2468c2e10849f74015b147
Previous Hash: a2c533b4de992eccb3fa160c13b0e5840bd14070aad76a2bdbf9b5c6a48e9950
Merkle Root: fac67a00cd0b51da1c19a6693bcd35a3fabdba3ea6af65927ecd457422c98ceb
Random Number: 870019015
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $22 to Emily
- David sends $29 to Charlie
- Charlie sends $21 to David
- Bob sends $46 to Charlie
- Alice sends $42 to Charlie
- Emily sends $47 to Bob
- Charlie sends $18 to Alice
- Charlie sends $12 to David
- Bob sends $12 to Alice
- Bob sends $44 to David
==================================================