Block Hash: af97ff4d6d58df340b4fdba052b1767778b11bde4e37a9377bbb6e8f251e7575
Previous Hash: 74c45070afed583d7fb1f6456e341954f8da31e5311bf11fd8f04e405ff11931
Merkle Root: 1c0f443975da04b9d8673f45a982f41ee84197896bb3843b361414b962e55e47
Random Number: 939424487
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $19 to Emily
- Bob sends $13 to Charlie
- Emily sends $33 to Bob
- Charlie sends $39 to Emily
- Alice sends $37 to Emily
- Emily sends $10 to Alice
- Alice sends $50 to Charlie
- David sends $50 to Charlie
- Alice sends $22 to David
- Emily sends $13 to Alice
==================================================