Block Hash: 3a249d24cc74c343ddbb01720798dd9034d6477daf4b4bfab3cd064e2d91e626
Previous Hash: c6d03d258c399acb74f42979336fddef883afbfdb7b5bf6d5455a37efd757071
Merkle Root: 4b480246f7ad2cd98728ad91e11eb1e3df7f6ee6c10987128020f5ccd6827c08
Random Number: 612721499
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $50 to Bob
- Emily sends $37 to Charlie
- Alice sends $31 to David
- Emily sends $29 to Alice
- Charlie sends $11 to Emily
- Charlie sends $47 to Bob
- Alice sends $41 to Charlie
- David sends $27 to Bob
- Bob sends $46 to David
- David sends $41 to Charlie
==================================================