Block Hash: 48dcb2542ddc737f988e495fd6b59634cd40d2146435ca59075e339d63a5bb8d
Previous Hash: ad2d99d41161f542082d8b9791843600bd7a366a17b4dbce05eaedd274df3b97
Merkle Root: 867b60d50ece4393cb7425d5ef734021419a32d3ed4388e1c061313ce40ed77e
Random Number: 139984846
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $30 to Emily
- Emily sends $19 to David
- Charlie sends $12 to Bob
- David sends $35 to Alice
- Alice sends $42 to Emily
- Emily sends $41 to Charlie
- Emily sends $13 to Bob
- David sends $46 to Charlie
- Charlie sends $26 to Alice
- Charlie sends $11 to Bob
==================================================