Block Hash: a012d26cc1afe016a6d7835d510377659a30cbbf983c848a2a1556250f6704ab
Previous Hash: f660f60713eb3e7a344ed569aa7c0365a852501caea2e7cede835425087e1dd4
Merkle Root: 5bf5e59bc31b72a1beb42ebb28deea9b876f000152fa290fbde3a77ba08fbe9c
Random Number: 385813220
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $18 to Charlie
- Charlie sends $19 to Bob
- Charlie sends $13 to David
- Bob sends $18 to Alice
- Emily sends $38 to David
- David sends $31 to Emily
- Charlie sends $35 to David
- Charlie sends $25 to Alice
- Alice sends $49 to David
- Alice sends $36 to Charlie
==================================================