Block Hash: 0b06271574f9d1feb8cd5712274969087a2d460593e65f9902396eb56951d41a
Previous Hash: 8bf1cc354483df1e6525593c0e06a900ff8eaf6c98607c6ca02ecea8e6cf8e2a
Merkle Root: 1010d616a4da2b041cb43e29ea97d173c6c9f1f86fcfd303915d9d98411ca3a0
Random Number: 825963351
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $37 to Charlie
- Emily sends $42 to Charlie
- Alice sends $10 to Emily
- David sends $47 to Alice
- Bob sends $33 to Charlie
- Alice sends $46 to Emily
- David sends $36 to Charlie
- Charlie sends $11 to Emily
- David sends $40 to Alice
- Emily sends $46 to Alice
==================================================