Block Hash: a38b38bffa67b78eac1744c89360226e8c217869b89d94f325a0fcdf44de1c28
Previous Hash: e928926c9703aa4efd295588e2f99866b18035791b2f34f2bcd36509b8e07ea4
Merkle Root: 666c8296cda943b2413e1a6274e69dd44975ad3003d53a249ab3d9aa0d67f7b1
Random Number: 870803649
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $43 to David
- Charlie sends $31 to David
- Emily sends $32 to Bob
- Bob sends $29 to Charlie
- Charlie sends $16 to Emily
- Emily sends $45 to Charlie
- Bob sends $16 to David
- David sends $17 to Charlie
- Alice sends $20 to Bob
- Alice sends $24 to David
==================================================