Block Hash: 03b3bafd5a8df52fc91f414fd10e221779a6012fdcca99e470121ef53683a576
Previous Hash: 35bf37ab1c66cebabe6c50b641c1fb7d4bf898e1e9f03603dcfc78b6aac66a93
Merkle Root: d8cab9ff03426786c49fe6e84cd070565ad2ebe0bd03adb88680aea39fcaa5c6
Random Number: 531759480
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $23 to David
- Charlie sends $33 to Alice
- David sends $33 to Charlie
- Emily sends $18 to Bob
- Charlie sends $14 to David
- Emily sends $43 to Charlie
- Alice sends $16 to Bob
- Charlie sends $24 to Alice
- Alice sends $33 to Emily
- Charlie sends $39 to David
==================================================