Block Hash: b97afcc39221144e0faed2d7c2de432f6c2213dfc4c2d3f7de3c7beced00bfab
Previous Hash: 538320294148e4569f02da5553cc5c0a0679b39cd3d4c78d1250932cface6925
Merkle Root: 3c51229fcb7bdbc494e7dd60edac8ff05d6909ff3de530919c0d5dc807e7459c
Random Number: 175970311
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $25 to Emily
- David sends $34 to Bob
- David sends $35 to Alice
- Charlie sends $44 to Alice
- Charlie sends $13 to Emily
- David sends $37 to Alice
- David sends $22 to Bob
- Alice sends $32 to Charlie
- Alice sends $46 to Charlie
- David sends $14 to Bob
==================================================