Block Hash: 75aa0afd1be6763c4fe4a60b882693946c747e60b7ebde1d89b29857d3a47c4a
Previous Hash: 38a7538b70b90ec8083ef12d1319199e1ee55c8fd32db97463e4bc5ea87633e3
Merkle Root: 6aef9139dd532bbc54eda5e03dedb244a0ff912995fef311171a39ff4647f0b4
Random Number: 786377534
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $29 to Charlie
- Bob sends $36 to Charlie
- Emily sends $41 to Charlie
- Alice sends $10 to David
- Emily sends $43 to Alice
- Charlie sends $43 to David
- David sends $41 to Charlie
- David sends $33 to Alice
- David sends $15 to Charlie
- Charlie sends $15 to Alice
==================================================