Block Hash: 05724023ed8a5db5997e5180d047ef0bc548d2d77407c9bc7bc814f44a9472b7
Previous Hash: f3b26b6209fb4b75ee63de82dca673c97875616a9bed0d7d5c8395b1b3e14fe1
Merkle Root: 2b5c4cbfd9f8677232a8a88bbf5efbbd8bb11d7e78fc867c610c7c91876ac71e
Random Number: 592153707
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $34 to Bob
- Alice sends $29 to Charlie
- Bob sends $39 to David
- Alice sends $12 to Charlie
- Emily sends $42 to Charlie
- Alice sends $32 to David
- Bob sends $44 to Emily
- Emily sends $31 to Bob
- Emily sends $17 to Bob
- David sends $13 to Charlie
==================================================