Block Hash: 08f391992324880a5cfa0bad2ed6a49e81b2af39dbcdf08b2be98d1596d094da
Previous Hash: 222dff9ca49a4d89570c2efab1e81f8a8bfeddfb285cfb125899b771b783fc39
Merkle Root: 5fe4a750a0532e0b92fa69da7759e07e66c51f3a5fafd45d743d17e8364f59cf
Random Number: 601621432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $15 to Emily
- Charlie sends $30 to Emily
- Alice sends $24 to Charlie
- Bob sends $36 to Emily
- Emily sends $19 to Charlie
- Charlie sends $49 to David
- Alice sends $44 to Charlie
- David sends $26 to Emily
- David sends $36 to Bob
- Charlie sends $35 to Bob
==================================================