Block Hash: c3554c2254e76c4d3ce247c4fa30a437fc79c2a7336337cc16cdd27a7a7708de
Previous Hash: b44911ab60f0ff63d8da6a5a8cf458454a4f0d70e75fe9f75dd437f2c5c70c30
Merkle Root: a7cf3514a55ab1bd88fa35840cbeb4c6f5d6a9bbbbeead7f52b9689301eaa1f1
Random Number: 543139294
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $38 to Alice
- Alice sends $44 to David
- Emily sends $11 to Charlie
- Alice sends $50 to David
- Emily sends $12 to Bob
- Charlie sends $32 to Emily
- Bob sends $33 to Charlie
- Alice sends $28 to Emily
- Alice sends $32 to Emily
- Bob sends $13 to Emily
==================================================