Block Hash: 6b438d4b63b5a60359f74417a86d3eeae0acf8787083c7408822223dd19f0e57
Previous Hash: 9c32b61b6b902d21839c5c275ddea9cf64275ef88a7b332e9b1fd1aaf3f93530
Merkle Root: d2d8ff90069d9e848c74629f4a9147a6bd56d7656b3b8a81f7bf1cf4176e1e95
Random Number: 469160004
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $19 to David
- Charlie sends $17 to David
- Charlie sends $47 to Emily
- Bob sends $17 to Charlie
- Charlie sends $37 to David
- David sends $18 to Charlie
- Emily sends $43 to Charlie
- Bob sends $23 to Alice
- Charlie sends $47 to David
- David sends $42 to Bob
==================================================