Block Hash: e70017536224170708e87e2ae9efdfde159090c974f4273162acd23dfbaac77a
Previous Hash: fcc4e4a0a77ceca8c40b88dad375cc3b237542115acf1cda7920e40e15b70f07
Merkle Root: 5339fb6f36cc09d83d2b9f5b64f775409a2ac1a3f75aa8f54265938e9a4aca0c
Random Number: 592351851
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $30 to Charlie
- Emily sends $36 to David
- Bob sends $39 to Charlie
- Charlie sends $29 to Emily
- Emily sends $33 to David
- David sends $31 to Charlie
- Charlie sends $44 to David
- David sends $16 to Alice
- Charlie sends $43 to David
- Emily sends $14 to Alice
==================================================