Block Hash: babf4ab07b9f823619714ca12a1e2a5b55811a4bcf66d426c2e03356489f1cea
Previous Hash: cf3b930dea418cba7c74ac28c3566686c48646d0fa8909b025e6bff286713b07
Merkle Root: 28d6d6ff43ae82c2523cef1becaf799b67b852ee84dbe0a5b096b515f8b5310e
Random Number: 928702731
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $25 to Charlie
- Emily sends $13 to Alice
- Charlie sends $11 to Bob
- David sends $21 to Charlie
- Bob sends $47 to David
- David sends $22 to Alice
- David sends $42 to Charlie
- Charlie sends $47 to Bob
- Alice sends $47 to Bob
- Emily sends $44 to Alice
==================================================