Block Hash: 002c2dc081891759eb286e956951708d74e2296bff74fe1de0e8098fa91cdeba
Previous Hash: 8dd8c40fdef0c3eaf27508582e879bc9c5421679708e2e9fef99943b51d0c943
Merkle Root: e96232b85709f9b5f636e3056dfbeb0c36a1eba7d60e908036f9a5549445addf
Random Number: 360303934
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $41 to Emily
- David sends $13 to Alice
- Alice sends $39 to Bob
- Bob sends $31 to Alice
- Alice sends $22 to Charlie
- Alice sends $16 to David
- Charlie sends $24 to David
- David sends $43 to Alice
- Alice sends $42 to David
- Alice sends $39 to David
==================================================