Block Hash: 4b6b6f7f37881a256cba51b0d057319a5bdf4e755fdace13f9f1d8bcec1a10ee
Previous Hash: b2bf3f8cf6903ef14a10aae3686fcaf9ca6090e675ee0331fe5cf2ca2dc7fe90
Merkle Root: 51117f49726de2e25d91b46f13347cc6c918132d8e101fd4ef47b08dd2508b24
Random Number: 430554210
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $21 to Charlie
- Emily sends $10 to Bob
- Emily sends $46 to Bob
- David sends $20 to Charlie
- David sends $24 to Charlie
- Charlie sends $41 to Bob
- Charlie sends $26 to Alice
- Alice sends $14 to Emily
- Emily sends $45 to Charlie
- Alice sends $43 to Emily
==================================================