Block Hash: 9c96fcc8ae36be552d3dd4602719a3824ebbd181641c4e3fd2ae26d5f379233a
Previous Hash: 87869f7c374f3b9b8a5534e6654f6195ccdfaea2d6010290c8f6e301a9e60b19
Merkle Root: 326fcc2929b78ee1f93de37e2f6309ddf7d42abc57b51c7c870c549a70c2dc14
Random Number: 665617863
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $48 to Charlie
- David sends $45 to Alice
- David sends $11 to Charlie
- Emily sends $41 to Alice
- Charlie sends $50 to Emily
- Charlie sends $36 to Emily
- Alice sends $21 to Bob
- Alice sends $19 to David
- Bob sends $34 to David
- Alice sends $37 to Charlie
==================================================