Block Hash: 852b600594859e13db2544ea7e2c3905aa456db535bfac7b9ae0f8828950beab
Previous Hash: ee690fbc1faffb412980d1ffbae9c233f4f3d706b91be424f6f46d7422cfb270
Merkle Root: 109d74bc483ac5214d44c87f8806314958011570f22613521a5493fc590fe7ab
Random Number: 396047527
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $16 to Emily
- Bob sends $32 to Emily
- Charlie sends $17 to Alice
- Emily sends $48 to Bob
- David sends $23 to Alice
- Bob sends $14 to David
- Emily sends $26 to Charlie
- Alice sends $24 to Charlie
- Alice sends $35 to Charlie
- Bob sends $42 to Alice
==================================================