Block Hash: ffb4be1e672e94e20ab1a94d3cea98e6710fd74bf5fd7af1ed356e8bbac0de9e
Previous Hash: 85607a944fcbb2c4104987bd2cea4d7b58d220e9f95e24887a5865f39095cea8
Merkle Root: 2e14ddf9979a379524bf91eeb0f22deb7038c058dab467d3ad02eb61bb96b1fc
Random Number: 433530934
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $11 to David
- Charlie sends $21 to Alice
- Bob sends $10 to David
- Emily sends $33 to David
- Alice sends $21 to Charlie
- Bob sends $28 to Charlie
- Bob sends $24 to David
- Emily sends $15 to David
- Charlie sends $33 to David
- Charlie sends $49 to Bob
==================================================