Block Hash: dc010eb69cad067efbc562dbfbf44f615efe0da34edd531a0ed9d72ce13c86de
Previous Hash: 5c26654a1a566295a67c62491ff2e2f2d0de3d7c68512d0438ca5d128dc3f707
Merkle Root: aba78d509fe4d8c8ceca960dc9073d8c40b44feed94f38a0deff347388d10614
Random Number: 409063445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $34 to Emily
- Emily sends $20 to Alice
- Charlie sends $25 to David
- David sends $48 to Emily
- Charlie sends $16 to David
- Charlie sends $19 to Alice
- Charlie sends $23 to Emily
- Bob sends $33 to Alice
- Emily sends $31 to Charlie
- Emily sends $41 to Bob
==================================================