Block Hash: ba22978aa3274ad60b03e6d5b18611dd9666e5591d1eef67dfecf50f1f7731a5
Previous Hash: a167e63187ac254b8094a31de4540191cd9db81283574629de35ad69bef261ed
Merkle Root: 6668a706de4fe05a2140fabe7a7b945a112ad5d974139d7dc77c0cd7f13a38bd
Random Number: 378161668
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $16 to Bob
- Alice sends $11 to Bob
- David sends $41 to Charlie
- Charlie sends $11 to Alice
- David sends $14 to Charlie
- Charlie sends $41 to Alice
- David sends $35 to Emily
- Alice sends $20 to Bob
- Alice sends $12 to Emily
- Emily sends $14 to Alice
==================================================