Block Hash: bbf003d3dde18542e18c6a18c78114873df50115979ee7f64094c8570acc0117
Previous Hash: 644cff13420f78aaadd9ba0e811e7fef535a5ffba1fe25b3915d98f17ceb174a
Merkle Root: f97f8a2e02a0d7b5123a5fdd0bd0e3db71c45a6925de742a7efbbd1447de97b0
Random Number: 970564759
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $49 to Charlie
- Alice sends $23 to Charlie
- Charlie sends $19 to Bob
- Emily sends $38 to Charlie
- Bob sends $46 to Alice
- Emily sends $29 to Alice
- Alice sends $24 to Bob
- Alice sends $43 to Emily
- Alice sends $16 to Emily
- Charlie sends $49 to Emily
==================================================