Block Hash: 21060b7e99d5ec39902df37020e06673bb175c09716533d2fd681962f1a2996f
Previous Hash: 72c2597865c99de8577868b2833c7e2a6de7c8224d7cbd866039ca1b9939d5a7
Merkle Root: 18fa8c18be884b1734911ac69e723182651b9cde54ffc8d44badfd1f8cef3249
Random Number: 517647706
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $20 to Charlie
- David sends $27 to Charlie
- Bob sends $49 to Emily
- Charlie sends $19 to David
- David sends $43 to Charlie
- Alice sends $45 to Bob
- Charlie sends $46 to Emily
- Charlie sends $30 to Alice
- Emily sends $37 to Charlie
- Bob sends $22 to Emily
==================================================