Block Hash: d2d6a99fbedde694bfacf28ce3e21572f6d972bac7d086473131951c7a4067c1
Previous Hash: b949ab71880712ff6907ea56a76744c05843fd18c5c7785d08579a5fe30fe0d7
Merkle Root: bbdd7de631567104d7686e564dab73c66fa708f765981aeefce31cea5dd1ae92
Random Number: 534938570
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $30 to Emily
- Emily sends $32 to Alice
- Emily sends $24 to Alice
- Emily sends $10 to David
- Emily sends $11 to Bob
- Charlie sends $47 to Alice
- Emily sends $16 to Bob
- Charlie sends $37 to David
- David sends $41 to Charlie
- David sends $23 to Charlie
==================================================