Block Hash: 4d37de367c5346c21a9ecf525a2854320d299b59f77f24c51ee4074aa8011ad9
Previous Hash: dc34b17497f78da935be6aae9ca81914f4be3d382fb18c17dca1bfffe6cb5b59
Merkle Root: ed708a83205dfce368ffde26998712b65722184c03571d497067c530a7f83196
Random Number: 329111449
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $12 to Bob
- Emily sends $45 to Alice
- Emily sends $49 to Alice
- Bob sends $26 to Alice
- Bob sends $38 to Charlie
- David sends $23 to Alice
- Charlie sends $49 to Alice
- Alice sends $29 to David
- David sends $39 to Alice
- David sends $21 to Emily
==================================================