Block Hash: 1428e5a78921a723c666fcc71b1c777ea68276bd8a3f45e343fd3d5be3d07c38
Previous Hash: 258eaa8d6bdd85d222f65c4e3b1459048d096c0c2870b242070a0f5c4720e9ca
Merkle Root: 79da4131965d4f38db3b06d9d11567ad0ecfc228b6d0ec88bed7ce93efdc4cc1
Random Number: 817011000
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $21 to Emily
- Charlie sends $23 to Alice
- Charlie sends $23 to Alice
- Bob sends $39 to David
- Charlie sends $17 to Bob
- Charlie sends $47 to David
- Alice sends $39 to Charlie
- Alice sends $32 to Bob
- Charlie sends $16 to Alice
- Charlie sends $25 to Alice
==================================================