Block Hash: 634d8defa309c838666dacca9ccd1ecfbcaa961bed1b7b4572883a7393af2bd2
Previous Hash: 2ec430c3b6b8dc7be33c1fe5bcf9a4ececc071273d9e5a7d5036559072ca2711
Merkle Root: ed5deaa226e4cbdf667480a7c708a72f35f4344a6b0d3d47eb0716a47241577b
Random Number: 608557535
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $18 to Bob
- Bob sends $21 to Alice
- Emily sends $29 to David
- Charlie sends $15 to Alice
- Alice sends $21 to David
- Emily sends $30 to Charlie
- David sends $31 to Bob
- Emily sends $15 to David
- Bob sends $29 to Charlie
- Charlie sends $49 to David
==================================================