Block Hash: 81a554da59701bbaa30c17b57f3502253a4910c9efb27f38af84623329eec880
Previous Hash: 589df2e95b1b18b68d6648fb96b482a3947fde292bcf4e3da2355e8a76e5886d
Merkle Root: 773e61fcad04a03603571b636dc46d3032489c4f3ee554a453ada35a87a6b903
Random Number: 880681246
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $39 to Charlie
- Alice sends $47 to David
- Emily sends $45 to David
- Charlie sends $20 to David
- Emily sends $44 to Charlie
- Charlie sends $35 to Emily
- David sends $49 to Bob
- Charlie sends $22 to Bob
- Charlie sends $39 to David
- Alice sends $30 to David
==================================================