Block Hash: d13a12f724852fb3588c2a3d194f3251cbca8bf7418592f001547ef2f503a84f
Previous Hash: 64a326b2b6bd2c1c27062e5e2e03124101a0c8584cb31177f15b18d1701f21cd
Merkle Root: fb965a2ad89a3025b697bc8e8c85feb4df397d09d6bbfe57e39017b77aa51ead
Random Number: 507319799
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $18 to Bob
- Emily sends $24 to Charlie
- Bob sends $34 to Charlie
- Charlie sends $45 to Emily
- David sends $37 to Alice
- Emily sends $41 to Alice
- Emily sends $17 to Bob
- Charlie sends $14 to Bob
- David sends $40 to Charlie
- David sends $39 to Alice
==================================================