Block Hash: eb18480738c6fd47d455b2773f6fcab90b4edfa1f6d1fff5c0522615669d1806
Previous Hash: 40184c12ebdda826422fac47bdfbe73f34c34f220d7818fa30421852b8cffb98
Merkle Root: db5bd527603dbd397ca37b569ab871e6db2694c66df9e8424380cd5f76452a47
Random Number: 386557341
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $30 to Emily
- Charlie sends $34 to Bob
- Bob sends $19 to David
- Charlie sends $36 to Emily
- David sends $40 to Charlie
- Alice sends $29 to Bob
- Emily sends $38 to Charlie
- Alice sends $36 to David
- Alice sends $41 to Charlie
- Emily sends $36 to Bob
==================================================