Block Hash: 8ab74a0ce907e6b19b6571a618588376fe6adf54b2f554e36ab8cbbb11e0f158
Previous Hash: 75d1d54d78169f4bd1aedab918c5dd7ca049cc4a03590534a365d01de85e4d5b
Merkle Root: 82f6dfb20afd1d7211be1112582b42adf7c8e1d8f816e091f21d7661f93bbb54
Random Number: 530417403
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $45 to Emily
- Charlie sends $15 to David
- Emily sends $14 to Charlie
- Emily sends $38 to Charlie
- Bob sends $18 to David
- Emily sends $16 to Charlie
- Alice sends $19 to Bob
- Charlie sends $22 to Bob
- David sends $33 to Charlie
- Bob sends $15 to David
==================================================