Block Hash: 136a3f6cb013327e836c9cc7d12d6a5d0957f593e2a8f717fcf0a7e930c54792
Previous Hash: 0d47993e634a1e9fa470bb80dec3ced9587fce8bec0a2cd5c20e177c13bd1281
Merkle Root: 14f51aae2dacc9a8a65b363bba0ac2567b0593374bddd2fb6590845574d2746b
Random Number: 841233513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $20 to David
- Bob sends $36 to David
- David sends $13 to Bob
- Bob sends $34 to Charlie
- David sends $49 to Bob
- Emily sends $24 to Charlie
- David sends $23 to Charlie
- Charlie sends $17 to Emily
- Bob sends $35 to Emily
- David sends $37 to Emily
==================================================