Block Hash: 018d11846bbf5a30b1e0e5ffc8fbb9b9b2ca79ecd719a95ffd531237a6d685e5
Previous Hash: 98c93208930819123ab2cc850fb9a7ed7f0c04a109389e12e342c7828a80b31c
Merkle Root: 43faf32dd0640d71e76391bd7bbb6a69326d10c2053636835b107d3c75c00589
Random Number: 812890340
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $50 to Alice
- David sends $31 to Alice
- Charlie sends $42 to Bob
- Emily sends $37 to Alice
- David sends $15 to Alice
- Alice sends $17 to Emily
- Charlie sends $19 to Alice
- Charlie sends $42 to Alice
- David sends $41 to Alice
- Emily sends $27 to Charlie
==================================================