Block Hash: 19934af1acac4c0aef7b3db5123bf397adffe791d9d632df3648282758a505de
Previous Hash: 4e38868ad1f69c062ef840788200b361f34af2208c49a932e63bbc9f65cede0a
Merkle Root: 74b1ca9717aee8894a18175c8b3333105b7e199016c93d4c68a2718aae2037b4
Random Number: 503495273
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $23 to Charlie
- Emily sends $12 to Alice
- Bob sends $18 to David
- Charlie sends $38 to Bob
- Emily sends $27 to Alice
- Alice sends $34 to Bob
- David sends $18 to Alice
- Bob sends $21 to Alice
- Charlie sends $11 to David
- Charlie sends $20 to Emily
==================================================