Block Hash: 0316302659ae27d03b162db93cb351f9de66956236955b5edb97ccda0cc1badf
Previous Hash: c5b7b3a8746c1d250323c68b0f3069905fcc7c6f8dac28b5cbda131a8bfc2e35
Merkle Root: ea43cdb6935577223cea92f69c4a2f3b7f070f2adea8ffaded3f6958518f29c3
Random Number: 946789825
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $13 to Charlie
- Bob sends $24 to David
- Alice sends $30 to David
- Alice sends $46 to Emily
- David sends $23 to Alice
- Bob sends $40 to Alice
- Bob sends $25 to David
- Charlie sends $18 to Alice
- Charlie sends $33 to David
- Emily sends $43 to Alice
==================================================