Block Hash: 8e6f382e11d1695e707afd04a096149ad66986d5757dc799cd5044b82b46afae
Previous Hash: 2bb595ea2978753481c058852be2024b5d6cd90e7052ead9a4365822bcf6ac02
Merkle Root: 4163dc93983ffe674d616b1840bb03c9e295401e8e45eeef1723cc1fc3f80223
Random Number: 899193779
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $24 to Alice
- David sends $50 to Bob
- Alice sends $50 to David
- David sends $32 to Alice
- Charlie sends $28 to Alice
- Alice sends $38 to Charlie
- Bob sends $30 to Charlie
- Charlie sends $36 to David
- Alice sends $50 to David
- Alice sends $29 to David
==================================================