Block Hash: e580faac5f197646c6165b8ed7421b8aa336be2fe22d452b621f622817cb4295
Previous Hash: ab37ac4d800d7044ab5e215c79e3b2c3b82a558089175d2e4d9af4a7442d8313
Merkle Root: 7a377971cb9b346f000d97f74b8b72a4989fc67ed0eb51a424d5a9e1a5aea718
Random Number: 703080567
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $11 to Alice
- David sends $45 to Charlie
- Charlie sends $22 to David
- David sends $21 to Charlie
- Charlie sends $42 to David
- Alice sends $50 to Emily
- Bob sends $19 to Alice
- Emily sends $43 to Alice
- Bob sends $19 to David
- Emily sends $43 to Charlie
==================================================