Block Hash: 9fbec37ad46c89141e8bfe58e97a0f9126d44f012036a815cdd6ed94ff1824eb
Previous Hash: e18f1879d08cc316923a256dac35f34a29185df82da2c07305c6130b5e5174eb
Merkle Root: e012e0108914c19b463fd0dd800ae8383df5f12a666312c49d6afa3ff28a4617
Random Number: 561550810
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $36 to Alice
- David sends $19 to Alice
- Emily sends $22 to Alice
- Emily sends $16 to David
- Bob sends $13 to David
- Alice sends $49 to David
- Charlie sends $26 to David
- Emily sends $39 to David
- Bob sends $40 to Emily
- Alice sends $21 to Charlie
==================================================