Block Hash: ec37e1c2fab0b76fb19fe7b23a27ea2c5c5441bcce9bcbc9d091531667a666e4
Previous Hash: 437cb71d4f011a4fa605065b97899dd5d12349f417f27b9c53bedc65aea34d66
Merkle Root: c65cc7d2757e30611aa15ab2a759f50513002c7b7f3c913bf735d6541f1889c1
Random Number: 478417990
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $42 to Alice
- David sends $25 to Alice
- Emily sends $48 to Charlie
- Bob sends $16 to Charlie
- Bob sends $49 to Charlie
- Alice sends $15 to David
- Bob sends $24 to Emily
- Alice sends $17 to Charlie
- Bob sends $20 to Alice
- Alice sends $41 to David
==================================================