Block Hash: c2e1ee39365c04b458351a6c7a5712134b223fbe34d23f58b2c77a86cc99749d
Previous Hash: d2e3f79dbe4e0385417e2a70bb343768407c2ef1ddbe8418597131c5d31f8c77
Merkle Root: 6dfbf49eb5ec2c5e86a4a06777ce3e80847d5d81dc5e13ada2331640c80c7023
Random Number: 728282027
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $10 to Emily
- Bob sends $12 to Charlie
- Bob sends $29 to Emily
- Alice sends $37 to Charlie
- David sends $42 to Charlie
- Bob sends $31 to David
- Charlie sends $20 to Emily
- Alice sends $29 to David
- Emily sends $29 to Charlie
- Alice sends $17 to Emily
==================================================