Block Hash: 0d8990009df1f59743df06d4bd139be6c21143d40a3d639b2c9fe2b0f782104a
Previous Hash: 6d673ca3a0f57d31614ad59aeda30742948ebce903eff5c6352b89b807725008
Merkle Root: 7637e3d1fea9edc63ce898be103796015a8cb7e985ca54a1be720884a40b0f86
Random Number: 583024321
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $18 to Bob
- Alice sends $42 to David
- Emily sends $34 to Bob
- Emily sends $26 to David
- Alice sends $45 to Bob
- Alice sends $15 to Charlie
- Bob sends $45 to Charlie
- Alice sends $22 to Emily
- Emily sends $49 to Alice
- Charlie sends $14 to Emily
==================================================