Block Hash: f36aa80984ccf39f53f63169420d9e70a033634181825e6f7ae6b0437a33d75a
Previous Hash: 0a5f2f71f67f9d87413ee5ccf194aed44809a2e6e3abf5fc309fe8c3b3eb5f62
Merkle Root: fafe460d74fddc4a6aa0c714f73af7380e60e7bb14ee2177ceba138ce844f12b
Random Number: 993844948
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $22 to Bob
- David sends $15 to Alice
- Alice sends $25 to Charlie
- Emily sends $22 to Alice
- Charlie sends $17 to Emily
- David sends $43 to Alice
- David sends $31 to Emily
- Charlie sends $12 to Bob
- Charlie sends $42 to David
- Charlie sends $16 to Alice
==================================================