Block Hash: 8996b5009fbbde29850b8c14e9cd0e0cadf6f40bbc8fd5080df4af007d8b4f7b
Previous Hash: 726fea1d6903fa3e0c0016127483a5e2ce9018a80ff49ead7a40d2ddd15d2cab
Merkle Root: c52dcedb89641cb6f9193665cec393f2b28b7091b4310d562ea657146ba6c759
Random Number: 449575792
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $19 to Emily
- Alice sends $23 to David
- Charlie sends $37 to Bob
- Alice sends $30 to Bob
- Charlie sends $40 to Bob
- David sends $41 to Alice
- Bob sends $33 to Charlie
- Charlie sends $30 to Alice
- Emily sends $41 to David
- Charlie sends $45 to Alice
==================================================