Block Hash: ad706f5d1a1c429e69d9f2ec79b4096e202d3a97976848257402cee79548dc23
Previous Hash: a301324391296880bcf2241e62e2710eec1b5d2707a5900db262a36926110cc8
Merkle Root: bd49d8669833f8729f08b54338ad42d1cbe8731c299ebea74626d36f890ab956
Random Number: 384558609
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $21 to Alice
- David sends $39 to Alice
- Bob sends $47 to Charlie
- Charlie sends $30 to Alice
- Emily sends $22 to David
- Charlie sends $43 to Bob
- Alice sends $45 to Charlie
- Bob sends $12 to David
- Charlie sends $19 to Alice
- Alice sends $28 to Charlie
==================================================