Block Hash: cb6d9dc6c9019830b1c548f74a1756a438a06a75ac9c2ca3496ea1bddaed997c
Previous Hash: 7055212e947bf7fa174667e66287b5ac09506da0c35af9ee905299d4429c26fd
Merkle Root: ba3f9f6212959f54d650f073b8205ffb7cf7c392ab1e825c91a7a34d9e2f817a
Random Number: 424236218
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $16 to David
- David sends $41 to Emily
- Bob sends $50 to David
- Bob sends $25 to Alice
- Charlie sends $49 to Bob
- Charlie sends $49 to Emily
- Emily sends $25 to David
- Emily sends $49 to David
- Charlie sends $11 to Emily
- Emily sends $33 to Charlie
==================================================