Block Hash: 7e589f163d81ff4740e6022fd1fc8c433b02abbff24df8ad2acbaff4f706bcd6
Previous Hash: 085fcaf0f56761c14e1123059cd2f21804a29b2c3afeb43c067e34a31dabdc5f
Merkle Root: f989ad152f8a0e752cba48a62dbce39cbf0dd1f03d2a92089f4537d481211dbe
Random Number: 500117893
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $32 to Bob
- Bob sends $18 to David
- Emily sends $20 to David
- Emily sends $47 to Charlie
- David sends $28 to Bob
- Charlie sends $49 to Emily
- David sends $12 to Charlie
- Alice sends $23 to Emily
- Alice sends $44 to Bob
- David sends $10 to Alice
==================================================