Block Hash: 07db84555cb011b51fa8ec958036a7dfb56aedf1322d9e15c090579a8c62cdb3
Previous Hash: 78370c8d4c019ffed38fae516c4e4bf561fbd529bdada5741a0d46c5f6b4d516
Merkle Root: a1aebadbaa5d28fd748d0a65c3cf71c198edc3789fa727920c900dc546196800
Random Number: 997368947
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $13 to Alice
- Bob sends $30 to Alice
- Alice sends $41 to David
- Emily sends $18 to David
- David sends $43 to Charlie
- Emily sends $13 to Charlie
- David sends $24 to Bob
- Alice sends $30 to David
- Charlie sends $47 to Alice
- Alice sends $48 to Bob
==================================================