Block Hash: b9b913bbcf3fced2af2c1d1381b788047564cedbf1370a831cf689b57bbf8710
Previous Hash: d70dda5564a5482e420c6bd751c43dc77c4db0ab10c78dff274afd038b9a3c39
Merkle Root: 36c077fa65126edffd3a06d1ade856274d777bbe4398e8b4f3e0e83156dde54d
Random Number: 961734279
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $13 to Charlie
- Bob sends $40 to Charlie
- Alice sends $19 to Emily
- Charlie sends $34 to Emily
- Bob sends $26 to Alice
- Alice sends $26 to David
- Bob sends $19 to David
- Emily sends $22 to David
- Alice sends $10 to David
- David sends $22 to Alice
==================================================