Block Hash: f86ba055b88c0a82ce47bb6929bc0655377f25566274b0652ae5956d2da0c5cd
Previous Hash: 2f59bfc5ee86191df199919668b2690b702cc9fee2644221dead0df6ec86826e
Merkle Root: be74e35eeb8cb68ae3cc48e3b44f84323f9dd573363d517f6a1c6c52c2dfd970
Random Number: 671298399
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $23 to Bob
- Alice sends $43 to Bob
- Alice sends $30 to Emily
- Emily sends $21 to David
- Alice sends $39 to David
- Charlie sends $45 to David
- David sends $29 to Alice
- David sends $14 to Charlie
- Charlie sends $15 to Bob
- Charlie sends $42 to David
==================================================