Block Hash: 19794496212122b3a629b9f39c42699b40d9d781dea8bd92c199ba2a3e34c4fc
Previous Hash: abd3c007d2e1590e3a7d3a83a32155701dd4c0c63f08770900224319fa8d9833
Merkle Root: fcf71f9751e720e4530c5662d5b934cd1b55e67174997ee0c016bfaa5fd387fb
Random Number: 811800550
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $32 to David
- Bob sends $13 to Emily
- Bob sends $36 to Charlie
- Charlie sends $22 to Alice
- David sends $49 to Alice
- Bob sends $33 to Charlie
- Emily sends $47 to David
- Charlie sends $42 to Alice
- Alice sends $46 to Bob
- Charlie sends $13 to Alice
==================================================