Block Hash: 80cb878ff11ea26b1cf6fd9cf1564bca33de4338ffe71471b2b3d82acae749d1
Previous Hash: 8fad21b3972e833922566da8aa594ce4e49087d178d741f2862dfe3a55dcfa4a
Merkle Root: 336d279827c365ad45add2e527a110730bb8b3fdf0544a31b741106c62b091de
Random Number: 365779418
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $37 to Charlie
- Alice sends $26 to Emily
- Alice sends $15 to Bob
- Bob sends $23 to Charlie
- Charlie sends $48 to Emily
- Alice sends $18 to Bob
- Emily sends $32 to Charlie
- Emily sends $34 to Bob
- David sends $22 to Alice
- Charlie sends $24 to Alice
==================================================