Block Hash: 8305ca9ff34cf495927584fffc7285b65b0ebc3a46f233b82ecad4c36950d209
Previous Hash: 780e33c36ca0d7a8b934ff7c70b9aa8fce7bd980ee2d18cb80e2243baf80b40e
Merkle Root: 71b582894ba89bf03422cfd7999449b56b38839b3032a5cbc5b4ff40f667505b
Random Number: 374699368
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $49 to David
- Charlie sends $23 to Alice
- Alice sends $40 to David
- Bob sends $47 to Charlie
- David sends $25 to Charlie
- Emily sends $46 to David
- David sends $18 to Emily
- Charlie sends $44 to Emily
- David sends $33 to Alice
- Bob sends $35 to Alice
==================================================