Block Hash: 60390c8fe9d9d063b0666a97d10d6f4e3bc701d61e32bcab86d167f0212f7e85
Previous Hash: 238bcd15032bce0fa1cd9ecbcc38799f96d10ffc8d315347547166a3d746d767
Merkle Root: e850c0eb917c1bcb0d170a09d5a410b4c18df4b992deaef7c971a6d7824bbc88
Random Number: 574816151
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $33 to Charlie
- Emily sends $27 to Bob
- David sends $48 to Emily
- David sends $34 to Alice
- Charlie sends $29 to Emily
- David sends $28 to Alice
- Alice sends $27 to Charlie
- Emily sends $44 to Alice
- David sends $38 to Bob
- Bob sends $10 to Charlie
==================================================