Block Hash: 06aaebe833385e5d167b0d49e7109b62e1b56addffb7a66cc4903e2250b60dbf
Previous Hash: 75e5093b2e6357f80475af50fc7849582b7219ad17192494eb9d9fd2e78ea66c
Merkle Root: a40cf6d510c325cae3e2a36f9e74eb9995f8e6fe41b6da16988e33e2ca9cd67f
Random Number: 882020180
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $38 to Charlie
- Charlie sends $29 to Emily
- Emily sends $20 to Charlie
- Bob sends $30 to Alice
- Alice sends $11 to David
- Emily sends $18 to Bob
- David sends $49 to Alice
- David sends $22 to Emily
- Emily sends $31 to Bob
- Emily sends $23 to Charlie
==================================================