Block Hash: 11a91238a155643c2edc8b4e2d6e917c229ffc0d0366fda378548544b2e77a11
Previous Hash: 8e200cfc70c6438b2ac4a6b07de8baa526923824a5ef7d01bdec004e924bf3de
Merkle Root: 7d6575676f40ec748f48c77ce130f478eb547d38886ca7b1214de17d3cb76be3
Random Number: 360894962
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $26 to David
- David sends $47 to Charlie
- Alice sends $14 to Bob
- Emily sends $20 to Charlie
- Charlie sends $28 to Emily
- Charlie sends $48 to Alice
- Emily sends $32 to Alice
- Bob sends $18 to Charlie
- Alice sends $37 to Emily
- Emily sends $15 to Alice
==================================================