Block Hash: 08f388b537a18e73d39f3d25e600e1af41f1ddb3ca6a5b33b9eb5e1b027bbfc8
Previous Hash: 3af81efb7110f491d19531fcb2ea8795f9c282d26653f21e67e024eaca70dae9
Merkle Root: c13328d8057963cdf71e0a105fa55ef26463547ebd583482295a926cc90adc58
Random Number: 547514729
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $29 to Charlie
- Bob sends $43 to Alice
- David sends $34 to Emily
- Charlie sends $30 to Bob
- Alice sends $19 to Charlie
- David sends $24 to Emily
- David sends $41 to Emily
- Charlie sends $49 to David
- Emily sends $14 to Charlie
- Emily sends $14 to David
==================================================