Block Hash: 81361cceda9e921b86c43fdf758ee43825a3acccb11984369ee035706c33815a
Previous Hash: de3d41c730766bbaf18657c0f3d46313b75bdfa93b7aabaa0aca92308f4ec295
Merkle Root: 6855515925533cbc4afd6673d0457b801d61d99eeb86378858d360d969313db9
Random Number: 103134995
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $47 to Bob
- Alice sends $30 to Bob
- Alice sends $46 to Charlie
- Alice sends $45 to Emily
- Emily sends $26 to Bob
- Emily sends $47 to David
- Charlie sends $40 to Emily
- Alice sends $50 to Emily
- Bob sends $43 to David
- Charlie sends $37 to David
==================================================