Block Hash: 52518270fcdf0355d6581b1ffe6b3e70ad3ea8afea487daac1c53c0f03c15d33
Previous Hash: 679fe179ad739159fe80f4d949a50566a676d525d92846143f25c1b8662e1c5e
Merkle Root: d61eb19130388a212274a58be231667a13a115a398b5b96fa02ad3506bde2e8f
Random Number: 815852297
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $30 to David
- Charlie sends $45 to Alice
- Charlie sends $41 to David
- David sends $50 to Bob
- Bob sends $20 to Charlie
- Alice sends $32 to David
- Charlie sends $12 to David
- Charlie sends $10 to Bob
- Charlie sends $49 to David
- Charlie sends $43 to David
==================================================