Block Hash: bffdc76fe028dc985686f723a207c25e70ac89d4c87d14cd82a3722003b9992d
Previous Hash: 805c531d40597b4ad0a149e4ac3a6c1e06da122dca080a3417cf7ddaee6b1dd4
Merkle Root: 39afbd29e2f4f000d64adead3e2d87d1a01fbde77a9671acdf07eba7bb8e35e0
Random Number: 140215261
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $40 to Alice
- Alice sends $45 to Emily
- Emily sends $47 to David
- Bob sends $21 to Alice
- Charlie sends $17 to David
- Charlie sends $20 to Alice
- Alice sends $43 to Bob
- Bob sends $41 to Emily
- Charlie sends $29 to Alice
- David sends $41 to Charlie
==================================================