Block Hash: 5b660747794fc91dd258e26baca96333ce58815184998f551849af1ece7537a5
Previous Hash: 97c0b632a1bc8b01d5094f8d9921d37b1d7b5b3e9e514ef265db912338af550d
Merkle Root: fea9ffdc2717ee840a35b329f4e9aa547047da2c3f645141f63a4519ef726d71
Random Number: 915679154
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $45 to Emily
- Alice sends $26 to Bob
- Bob sends $16 to David
- David sends $24 to Bob
- Charlie sends $47 to Alice
- Bob sends $45 to David
- David sends $14 to Charlie
- David sends $23 to Emily
- David sends $45 to Charlie
- Charlie sends $18 to David
==================================================