Block Hash: c1b99aa741da3ac07a8247081fa1687b57fd6372e8b53ef5d3524fa20c5de7d5
Previous Hash: 609df4e480a71a1b851e2765a315eb654509eabb1f20457f886abeae52c47574
Merkle Root: 8b0c937ac0f189c4300efcb7373dcf6a5e77c6fbf500a55c3f4d1aacbb1eb516
Random Number: 56044093
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $33 to Alice
- Emily sends $42 to Charlie
- Alice sends $38 to David
- Charlie sends $42 to Alice
- Emily sends $40 to Charlie
- Charlie sends $29 to Bob
- David sends $30 to Charlie
- Charlie sends $35 to Alice
- Alice sends $19 to David
- David sends $37 to Alice
==================================================