Block Hash: 2e6698da19c99fe08316392da9ccc123817fba05e722cf328c1f24bb2c2f0ed6
Previous Hash: 32f4d2f72a538e2740fbfba59312cb9479f1b6b39632c31b5110f416169fdcb5
Merkle Root: 68ef34b7150c3ea5da1bd346dc8a963eae54a642739e52d9b25f1a695c3745f0
Random Number: 231301017
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $46 to Bob
- Emily sends $46 to Charlie
- Emily sends $41 to Alice
- Bob sends $44 to Charlie
- David sends $29 to Emily
- Charlie sends $33 to Alice
- Emily sends $18 to Alice
- Bob sends $33 to Emily
- Charlie sends $14 to Bob
- David sends $42 to Charlie
==================================================