Block Hash: 26d0f4e0df6a9333e5121f2c49bf41e561842e89e4bebf1f26ca9f0597102994
Previous Hash: c442fbdd05be0ae4f3c03bfcf1e826f6953e7e6199574af76e4f3306fdda5dfb
Merkle Root: 50deb4a0addfa41b6736b963913e50a048ff0cf60d6ab897efc94eb218216b2a
Random Number: 922806007
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $20 to Bob
- Charlie sends $44 to Emily
- Emily sends $19 to Charlie
- Emily sends $38 to Alice
- Bob sends $10 to Alice
- Bob sends $18 to Charlie
- Charlie sends $36 to David
- Charlie sends $34 to Alice
- David sends $49 to Charlie
- Charlie sends $24 to Alice
==================================================