Block Hash: ce1c042bd8635a72e62ba6c931f82579c9153985463ce1be7d336f09014a2c58
Previous Hash: 06329e42fb59fb3ebf17295e6ae031a448dc0f49950bd3a398062271f02a9a21
Merkle Root: 0af203a615009d4976866ffac7f29d8d18d17058554ba885e87ef1fc42450779
Random Number: 291493256
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $13 to Emily
- Charlie sends $21 to David
- Emily sends $31 to Bob
- Charlie sends $10 to David
- Charlie sends $22 to Emily
- Bob sends $34 to Emily
- Emily sends $47 to David
- Bob sends $14 to Charlie
- Charlie sends $28 to Emily
- Alice sends $38 to Emily
==================================================