Block Hash: 00aebb05f05885c2d653a593e6dc8f401ba17d5fe82ae8fbf023e40fe69d906c
Previous Hash: 33204f2d362737541aa24c9bb018d2d9e3c0fd597b9a4c77d01afb858786a71c
Merkle Root: 2c6635e69812abfe897970726f0c9c62e158b18e201aec95f5d5cb9b1c5fcb8c
Random Number: 200101706
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $39 to Charlie
- Alice sends $11 to Charlie
- Alice sends $11 to Charlie
- Bob sends $44 to Charlie
- Alice sends $21 to David
- Emily sends $46 to Bob
- Bob sends $41 to Charlie
- David sends $14 to Alice
- Charlie sends $33 to David
- Alice sends $34 to David
==================================================