Block Hash: 1101e387d8e18d27fdab472d970b514db94b51dc307cc3b1f74e14eedd32831c
Previous Hash: c6c18cc2c4303aef1b157a771bd431655102f62a6e514621ed164ed2672d99cf
Merkle Root: 6f9a7805cb6c147ff2614f2f6dbcf8d6e92b7ca921478255c787abd5c9b33de0
Random Number: 38059532
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $30 to Alice
- Emily sends $25 to David
- Charlie sends $19 to Emily
- Alice sends $36 to Bob
- Alice sends $37 to Charlie
- Emily sends $32 to David
- Emily sends $22 to Alice
- Emily sends $17 to Charlie
- Bob sends $11 to Charlie
- Charlie sends $45 to Emily
==================================================