Block Hash: 9b0099f365fafe8d026e14124c5a07048dcdf2955f7899bee05a2b5f4fb18bfa
Previous Hash: 1f5941070948c71f3b346b6fdf8ff22f1196cd57cb529a93c9c5ba923ca826fc
Merkle Root: b20c66dc07d6f4631117aa0eedfcc79cb489d767d0d1ca76cf23bdd18e0fb864
Random Number: 400144628
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $24 to Bob
- David sends $22 to Emily
- David sends $37 to Alice
- Alice sends $25 to David
- Charlie sends $35 to Bob
- Charlie sends $44 to Bob
- David sends $44 to Charlie
- Emily sends $45 to David
- Charlie sends $11 to Bob
- Alice sends $24 to Emily
==================================================