Block Hash: ad428bd43c7e314455dc50dbaaf34b453ee56d8a6135d2c8f7ff9f0979c8cb01
Previous Hash: 9d5a39bb00b1a17350d19b9c4644084677dde232972b4a3bf87a83da6e814a97
Merkle Root: 7e206ccf35a4041fd479012ecbe0d9a3732c95df21417b95090aa5f826e1234c
Random Number: 570567862
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $18 to Emily
- Emily sends $13 to Charlie
- Charlie sends $47 to Alice
- Alice sends $49 to David
- Charlie sends $48 to Emily
- Bob sends $34 to Alice
- Charlie sends $49 to Emily
- Emily sends $36 to Bob
- David sends $15 to Charlie
- David sends $49 to Alice
==================================================