Block Hash: ffefe53aa3ccb6e52e084f97cce0ff91a54644ed9813cb11cad20fcd29f87efb
Previous Hash: 74beb5ce0ca8189d754a7ce21b0fedee0581b033b437be9e327a932931f3cde3
Merkle Root: 7bd9e3208c140d7f8f27eed4898dd601e2600779e78aad39eaf1e6761198e9b7
Random Number: 300358638
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $47 to Emily
- David sends $15 to Emily
- Alice sends $11 to Charlie
- David sends $28 to Charlie
- David sends $36 to Bob
- Charlie sends $45 to Alice
- Alice sends $16 to Charlie
- David sends $46 to Charlie
- David sends $50 to Charlie
- Emily sends $50 to Bob
==================================================