Block Hash: 79186436ab92a298f6e35f8fdb5a0cf7938cbda8e8a0e66ad24e662329668baf
Previous Hash: a1eaaccdfcb960dd2cffb33568603f2ac67f9700fd37dcdfd321c028c94b89bf
Merkle Root: 61f3061b661e232afe4c22d2b8bbe6ad738cfb3cb9dec830903684eee71415f1
Random Number: 673901050
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $36 to Alice
- Charlie sends $34 to Bob
- David sends $45 to Emily
- Emily sends $28 to Charlie
- David sends $34 to Emily
- David sends $42 to Alice
- Emily sends $25 to Charlie
- Alice sends $33 to Charlie
- Bob sends $30 to David
- Charlie sends $14 to Bob
==================================================