Block Hash: 975c83fda7a4d2b61395cbbd7202ca578b07fe59c6bfa88e40fbbc19658ab673
Previous Hash: b8ca57cff1b18451ab81fa7322d394d14cbaf376e37b4c0d6066f7eb77974b69
Merkle Root: 5a0f1392cc77c85ea6d62a31bfa52109a1190a765636bcd41356b403263891c1
Random Number: 209845338
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $14 to David
- Emily sends $18 to Alice
- Bob sends $32 to Emily
- Charlie sends $27 to Alice
- Alice sends $38 to Bob
- Bob sends $15 to Emily
- Charlie sends $27 to Alice
- Alice sends $18 to Emily
- Emily sends $23 to David
- Alice sends $49 to David
==================================================