Block Hash: def2864e5a493c26e1b4c8735a223bcaef61921b28ba5a637cfd63bdb9ff8c58
Previous Hash: a10d2affedae961a000e4fb51f5f8f410bc9e3b55c5bdbe7d15929d9852f65cd
Merkle Root: 25d7938bd8283f506ce589570527b913a3b92a4948888343f006fe452630bb03
Random Number: 735340375
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $44 to Emily
- Charlie sends $28 to Alice
- David sends $30 to Charlie
- David sends $22 to Emily
- Bob sends $20 to Emily
- Bob sends $44 to Emily
- Bob sends $25 to Emily
- Emily sends $36 to David
- David sends $44 to Charlie
- Emily sends $41 to Charlie
==================================================