Block Hash: 0e7a303d7821fbe6977e1a23e43e488cd5f45bed0871f0bd6eb3fee7eb6e53eb
Previous Hash: 8b570d678171d953ee652518359fa503c510b727e64d10d40185046df1a86ae1
Merkle Root: 31af1ad5446df2f43161a7663a27fbd11a19222bd9f3ab3130426d624fd3e6ef
Random Number: 59677528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $48 to David
- Charlie sends $50 to Bob
- David sends $30 to Alice
- Charlie sends $33 to David
- Alice sends $20 to David
- Emily sends $17 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $25 to David
- David sends $13 to Alice
- David sends $19 to Emily
==================================================