Block Hash: 66c93295b0b7235d382375724fdb514f4bee369e582fd7f2f77592cbf69cfaf3
Previous Hash: 8be5fa0624a83d46276d21c7b8132bbb90d4e6f32c6602a1ebc58312a4d6842e
Merkle Root: faada70b39ead8a6fb14c5f6dfaa0a680715c0257e845657899bdd81ee89cc0a
Random Number: 299281280
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $45 to Bob
- Emily sends $39 to Charlie
- Bob sends $12 to Charlie
- Emily sends $39 to Charlie
- Bob sends $26 to Alice
- Charlie sends $40 to Emily
- David sends $30 to Emily
- Emily sends $24 to Bob
- Charlie sends $48 to David
- David sends $45 to Bob
==================================================