Block Hash: e19d3c8abf39b7da5abdfb8f3bfa4b2bb8b32e766c506499284449d526528780
Previous Hash: 487c327d274bffa54bf98a2d7d95153f648643f754c0b415df1ad8bcb3782cef
Merkle Root: 4be1bb390c1b13343345cc932b4de3014e430f3a7a84a00f8b04264184c2d820
Random Number: 820528860
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $33 to Charlie
- Emily sends $31 to Bob
- Alice sends $49 to David
- David sends $38 to Alice
- Charlie sends $34 to Alice
- Charlie sends $35 to Bob
- Emily sends $25 to Bob
- Alice sends $47 to Charlie
- Alice sends $44 to Bob
- Emily sends $17 to David
==================================================