Block Hash: 536c857d7696a405ba6b54d85b369f968c6016c48f5cf5fd13280661e497c068
Previous Hash: a9e199785667c2cf6ae9f50ebe8bc0b538a4d50b6bb35fae0b2b19975eaec586
Merkle Root: 983e4759f1d42641c3784b94c0b7264f90e31685faa1a4ed683842530aa4b176
Random Number: 133349840
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $39 to David
- Charlie sends $35 to Alice
- Emily sends $44 to Bob
- Alice sends $27 to Bob
- Alice sends $10 to Charlie
- Charlie sends $38 to Alice
- Emily sends $49 to Alice
- David sends $33 to Bob
- Charlie sends $33 to David
- Emily sends $13 to Bob
==================================================