Block Hash: 3b5126e8fffe073522b7e2b091b40e6844835fb3aa603f370c21e0b1372ed415
Previous Hash: 38299d1d268d3cfa38db1dbf0568e3850b7f3ebad7af1ade966b036852b83579
Merkle Root: 1ca744b2d195800aa92be400ef5557cddf3e300c68fe36a7cddfcc4fcc90085d
Random Number: 624113471
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $21 to Bob
- Emily sends $30 to Charlie
- David sends $18 to Bob
- Alice sends $40 to David
- Alice sends $34 to Emily
- Bob sends $36 to Charlie
- David sends $14 to Charlie
- Bob sends $14 to Alice
- Alice sends $34 to Charlie
- Emily sends $31 to Alice
==================================================