Block Hash: 8efcff95efcf53bfa59b2bde4b8ec0144837dff4f529851bddcde0646a1394d5
Previous Hash: 7dd48dd21f0ed0e334ca88e206fdf5a64d927dccdf7156d742bbe8ece180bf57
Merkle Root: ae6b1826b708bb15c8001b6f1ddcfa2ae7a128a734bb31555568c8c88a91aa94
Random Number: 66488174
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $14 to David
- David sends $13 to Bob
- Bob sends $27 to Emily
- Charlie sends $17 to Alice
- Charlie sends $33 to Emily
- Charlie sends $37 to David
- Charlie sends $40 to David
- Charlie sends $14 to Bob
- Emily sends $44 to Bob
- David sends $32 to Emily
==================================================