Block Hash: bd519d671562f053031f62903e532036a756ff5609137bb4b08a87ce11d4ed3b
Previous Hash: 565e9149e5fad2bbd794ab0471d1f54d72e8a6d8742cd0d88a8a27b7ec8b83e1
Merkle Root: 0d68acb94bfab497c07e58075cf0f7e839dd4bafb2b4de02a33c1f8b0c1b9604
Random Number: 956507294
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $30 to Alice
- David sends $10 to Charlie
- Alice sends $25 to Charlie
- Emily sends $33 to David
- David sends $26 to Alice
- Emily sends $24 to Bob
- David sends $17 to Charlie
- Alice sends $28 to Charlie
- Alice sends $29 to David
- Charlie sends $30 to Alice
==================================================