Block Hash: 7f3e03ccc1d623b9e33fc2243e609e81407de616ac6f89444acbd6131aa7d422
Previous Hash: 066b38f95aba12d7264c57c3ba08660d776a935cedda09504588ce8c76aeafd1
Merkle Root: 2bed8652ade5c60a997e58ce73367c775df761d8bb174d1c89da69e29c31d50e
Random Number: 735195000
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $38 to Bob
- Alice sends $16 to Charlie
- David sends $41 to Emily
- David sends $18 to Emily
- Emily sends $13 to Charlie
- Bob sends $15 to David
- Alice sends $10 to Bob
- Emily sends $26 to Charlie
- David sends $37 to Charlie
- Charlie sends $36 to Alice
==================================================