Block Hash: 01c04674ee42df9bc04753e788339b1014e1233b8dd823ef6c8f5ffca10f222d
Previous Hash: 0e27800f367c01e92f7155d9e86514e2f4633faf556cdcc0aa5feded3029b5db
Merkle Root: 499a56cb0933bb04c278c9ead22c30674c4ab868bc4cfb3c1c2e0e42d3d0bffb
Random Number: 646286762
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $12 to David
- David sends $37 to Bob
- Bob sends $38 to David
- Alice sends $43 to David
- Emily sends $39 to David
- Alice sends $28 to Charlie
- Alice sends $13 to Emily
- David sends $27 to Charlie
- David sends $40 to Alice
- Emily sends $22 to David
==================================================