Block Hash: 379561a0d15c9582a229772cca115b4b569eb57ad314fc3fb53149e6eb298488
Previous Hash: d85e376e8482a3150f73101d0acfd5e2caf096c63d49009c6d655ddfd079a266
Merkle Root: 217194ba6903683a68cb0ef85b74b15ae299932e8325fb413d0595771d6dc424
Random Number: 19840462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $18 to David
- David sends $32 to Bob
- Charlie sends $25 to David
- Charlie sends $45 to Alice
- Bob sends $39 to Alice
- David sends $38 to Alice
- Bob sends $33 to David
- Alice sends $49 to Charlie
- Charlie sends $16 to David
- David sends $40 to Alice
==================================================