Block Hash: bc20cd91dc2c00246ef24e532d61745a6a2392600e1b9afccadd406114e588d1
Previous Hash: ca190803d4fad3b5e1b4cba640f817057f7c098d5b6ee8c446947bf86bfc1cf8
Merkle Root: fe325d45fad4026ddc66352cc7f60d95be517c1f36db1f8163b8b725eb01f13e
Random Number: 739431738
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $40 to David
- Alice sends $37 to Emily
- Alice sends $29 to Charlie
- Emily sends $49 to Bob
- Bob sends $10 to David
- Charlie sends $24 to David
- Emily sends $15 to Alice
- Alice sends $44 to David
- Charlie sends $42 to Bob
- Charlie sends $29 to David
==================================================