Block Hash: 5b856169b1fd42d0bba0d82409d93d2ee002c52f3457c2d3eab6edc12a5d454a
Previous Hash: 68b64446ec09b168712d098dece25121088535484693e0d357bdcc916506df5f
Merkle Root: f628d37ef37e2a3081396d1e95ce4c382f9b14bee99ca133e273e7cae0bb3677
Random Number: 862612739
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $40 to David
- David sends $45 to Bob
- Charlie sends $28 to David
- Emily sends $32 to Charlie
- Emily sends $49 to Alice
- Bob sends $23 to Alice
- Charlie sends $25 to Alice
- David sends $43 to Emily
- David sends $26 to Alice
- David sends $13 to Emily
==================================================