Block Hash: 64807931d4c6696ddb67f0fe4ef72503b6283f4696a99d8e9fb834d18896808e
Previous Hash: 9b1e3d65d89645f4b0c1dcc6be46b32a512c289fe7abe540b9ea66bdeca21725
Merkle Root: 456c0656b5efb096ad7a8d0ac32e7f48330d897cb2caca0dbd38677aaa1902fe
Random Number: 343537617
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $50 to David
- Emily sends $17 to Charlie
- Bob sends $13 to Charlie
- David sends $34 to Alice
- David sends $11 to Emily
- Emily sends $42 to Alice
- Bob sends $45 to Emily
- David sends $46 to Emily
- Charlie sends $11 to Alice
- Charlie sends $24 to Emily
==================================================