Block Hash: 697d50176a6814d661e529b66cf596b445decc6b5036eab27415d3c03e8df9d2
Previous Hash: 8c571f10c416f62d9605ab1a843d72a960bdb04decf5401e1b0ca9e036191a53
Merkle Root: 6af9460c3c5f4ac6d75cce95430d8d421020252c35f9ed5e4813cb323e873dd0
Random Number: 827706211
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $49 to Alice
- Charlie sends $49 to Bob
- Alice sends $32 to Charlie
- Charlie sends $36 to David
- David sends $40 to Emily
- Bob sends $47 to Charlie
- Bob sends $50 to Emily
- Alice sends $35 to David
- David sends $13 to Charlie
- Bob sends $45 to Alice
==================================================