Block Hash: 7f09def57a3d000fa5c5e1db22c7caf42afcaf60c3ea091c38283c2127264e5e
Previous Hash: bc448220de4386a80c7f2fbc2eeec062537df04c3ab1089d0e2b37298c36fa52
Merkle Root: 9208212d2697a9a208a8b4b23b142137f1cebac1e09021f7def38fa38d914531
Random Number: 149242250
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $49 to Bob
- Charlie sends $36 to Alice
- Charlie sends $41 to David
- Charlie sends $26 to David
- Emily sends $43 to Alice
- Bob sends $19 to David
- David sends $14 to Bob
- Charlie sends $21 to David
- Alice sends $27 to Charlie
- David sends $45 to Emily
==================================================