Block Hash: 1c95a8f75c232758ad66a3decda07e252ac74824ce245ebd84a95f0165858883
Previous Hash: c308d67a2e3bdfcf9aa24378c22073a2f0e89f7f903fb65ae856791c4fe461f4
Merkle Root: 05010190e51a9f9e5e4b21e1a745a55c4ccd51690c7e76e05e2d35381047dd73
Random Number: 979522493
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $12 to Alice
- Emily sends $46 to Bob
- Charlie sends $14 to Alice
- Emily sends $17 to Alice
- Alice sends $20 to Charlie
- Bob sends $31 to Emily
- Charlie sends $10 to Bob
- Charlie sends $12 to David
- Alice sends $48 to Emily
- David sends $19 to Bob
==================================================