Block Hash: 1a48e6b7fafd022b14f4eb705a1a6ddaa5ec0d5ae897de9538183a467470ee64
Previous Hash: ea14eb7332129b736e9264566ecb7089afe19dcb8bef64cf30df02a93fc3b1b3
Merkle Root: a2d77cb78470f44e05dc9bbeea26d2efe4f97b927fdcfa309998130e4fcea352
Random Number: 983274864
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $17 to Charlie
- Alice sends $19 to Bob
- Alice sends $27 to Charlie
- David sends $16 to Emily
- Emily sends $41 to Bob
- Emily sends $19 to David
- David sends $40 to Alice
- Alice sends $20 to David
- Charlie sends $33 to Emily
- Alice sends $39 to Emily
==================================================