Block Hash: 570aec92f70ef97fe59f13b6e35dcfe0deeb394e8cf185be26a9be7a5de806af
Previous Hash: efaee1dc8575db575a34ce26e88b823e4b09df1771422a8c259001a0c8b7e9f3
Merkle Root: 85e61607108a92756d074142d7f8f3e98cff038e0dcfdadb2d840e8519be3dce
Random Number: 745593905
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $23 to Emily
- Bob sends $46 to Emily
- Emily sends $38 to Alice
- David sends $18 to Charlie
- David sends $47 to Bob
- David sends $29 to Charlie
- Alice sends $30 to Charlie
- David sends $45 to Alice
- Charlie sends $25 to David
- Alice sends $49 to Charlie
==================================================