Block Hash: 6c5c8544ee3844e8153e3e3278b6898837544a28691639e2545e88b5e7962d70
Previous Hash: d63b5397b0d5850dcfaf70b9671ffb90db1a95086e3a5975a50d2f85322e5603
Merkle Root: 231a3cc55ec80f4439682ce90db74433cb2f2911c754e57038655c2db7b2f515
Random Number: 772303887
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $16 to Alice
- David sends $48 to Alice
- Charlie sends $44 to David
- Bob sends $28 to Charlie
- Alice sends $21 to Bob
- Emily sends $34 to Bob
- Charlie sends $24 to Alice
- Emily sends $48 to Charlie
- David sends $40 to Charlie
- David sends $23 to Charlie
==================================================