Block Hash: 945f378055ddbefa98522cf9ae3c4e539165e442b9cefe514b7ec0e5ec69f3b1
Previous Hash: 5dcb7fb320e97576623783cec6134238490706817527f26fc7190157225b9b28
Merkle Root: c22ce72c5cbbfd31796abc27a7640bf99766c32e6a3f5e9330173f205a270c58
Random Number: 610856402
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $24 to Charlie
- Charlie sends $27 to Alice
- David sends $35 to Bob
- Alice sends $24 to Bob
- David sends $38 to Alice
- Emily sends $17 to Alice
- Charlie sends $23 to Bob
- Emily sends $46 to Charlie
- Alice sends $39 to Charlie
- Emily sends $48 to Charlie
==================================================