Block Hash: 4060fde363cd54fc3d57468b862096e5be3ddf701eaa929740339f40f742f1b9
Previous Hash: 523694c113a60d0c9dd9cd388cb0ab47609ecdc41c6218e01c9a41f8373cdb93
Merkle Root: 603a64441a5298fbe2f7b4326a767e27adca2b73547913949077bcd9aa798477
Random Number: 675982986
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $14 to Alice
- Alice sends $23 to Bob
- Charlie sends $24 to David
- Alice sends $46 to David
- Emily sends $28 to Alice
- Emily sends $18 to Charlie
- Bob sends $15 to Emily
- Bob sends $24 to Alice
- Alice sends $36 to David
- Charlie sends $44 to David
==================================================