Block Hash: afee2704d5495208c7d89ef4ce3156a18cd59e154bcf78d08cb01559f1532581
Previous Hash: afd3fa0babd8808fefd337f578337d1d11774eee4cd84373aa9672f9a8f4df83
Merkle Root: ae943c3505fe482531a769cb0e25269f336a2061991bc71cb9c613d2c1b9b03b
Random Number: 460712812
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $10 to Charlie
- Bob sends $22 to Emily
- David sends $11 to Alice
- Charlie sends $48 to Emily
- Charlie sends $22 to Bob
- Charlie sends $42 to Emily
- Bob sends $22 to Alice
- Emily sends $45 to David
- Alice sends $15 to Charlie
- Emily sends $20 to Alice
==================================================