Block Hash: 423d4612015f7be112cc2faa13e6812446d7a6c767cdb1cec00142a29e5610f0
Previous Hash: b09d3315edf072a6089950c1c2378c2a30330e87811e9c11553826d36eef2c48
Merkle Root: ae8338f702068d4ed5adc5a1966d94ba042e2c4ad913f48cc75b6699922a8b3b
Random Number: 978738830
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $40 to Emily
- Bob sends $11 to Charlie
- Charlie sends $41 to Bob
- Emily sends $45 to Alice
- Alice sends $20 to David
- Emily sends $10 to Alice
- David sends $23 to Alice
- Emily sends $47 to David
- David sends $12 to Charlie
- David sends $25 to Emily
==================================================