Block Hash: 236ab6be097a0c25933905a6943a58a6c533b44a7b79f904feeb82b934227ca3
Previous Hash: 937e8b2b75d04d96e2f3d9eb38cfa1df95196394dc0d6c83bfd552b91681a519
Merkle Root: f72edb8b5b193780001b3f79f45de32f57db455f0939b562f3de4d54ed13a58a
Random Number: 874513849
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $34 to Alice
- Emily sends $13 to Charlie
- Bob sends $49 to David
- Charlie sends $50 to Bob
- David sends $13 to Emily
- Bob sends $14 to Charlie
- David sends $18 to Emily
- Alice sends $39 to Charlie
- Bob sends $46 to Charlie
- Charlie sends $45 to David
==================================================