Block Hash: 0d88476f9cfcc148784778c94bb867094eff5f8e7ba794b069580f24b8ac454c
Previous Hash: 289b6d432759f125d40dc06a42152f5b72d69d3958ad186b7e0d510da3f95b0d
Merkle Root: 3af4dffd8c04a3d464005a5601571d8bb6e12e84093417cd3e487b2f3e11514d
Random Number: 217734984
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $47 to David
- Charlie sends $33 to David
- David sends $36 to Charlie
- David sends $18 to Bob
- David sends $13 to Charlie
- David sends $47 to Emily
- Alice sends $12 to Bob
- Bob sends $38 to Emily
- Alice sends $21 to Bob
- Bob sends $43 to Charlie
==================================================