Block Hash: d106b6290e68a92e1392e30ce97c04c7fac872c5aea18a04b32641b7bf6fd2cb
Previous Hash: 36de58dce252b8cc499c922f8c85a7554d0b5476976bf7a872763ea551b2e6a3
Merkle Root: 423edebaa01bc2a37c7c9b053e8fa3481643bd55d25c04b5e3c88dcdbe9cc447
Random Number: 48540934
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $30 to Alice
- Bob sends $27 to Alice
- Alice sends $27 to Emily
- Charlie sends $12 to Emily
- Emily sends $31 to Bob
- Bob sends $13 to David
- David sends $18 to Emily
- Emily sends $15 to Charlie
- Emily sends $12 to Charlie
- Alice sends $35 to Charlie
==================================================