Block Hash: f315883a59e7fb7067863f1c936f1585795ed30e29db42904ad62e1b37f48f6a
Previous Hash: c12c175bf00a43bdd9f3ade28289b558f7e392b34075d21e3a5de9e28b511259
Merkle Root: 57a8a393ad98e27194f075d57c8922a77029cd768ebd19f8f1c8b2673253c956
Random Number: 972017069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $44 to Alice
- Alice sends $14 to Emily
- Bob sends $49 to Emily
- Emily sends $39 to David
- Charlie sends $10 to David
- Bob sends $34 to Emily
- Emily sends $38 to Charlie
- Emily sends $22 to Bob
- Emily sends $49 to Charlie
- Emily sends $48 to David
==================================================