Block Hash: a59d8de2f8bce2880d23c43bc4a762a5f54709b707bedcef0b21b54793511c42
Previous Hash: 0284d3a02c232cd2fde5ccac49d4dd475021d9da567b368e4907d7e103cc40a8
Merkle Root: 860e69be6ee56b2bc863a3c6dae3bed870a6aa021950b9509db1d8df2e32c412
Random Number: 166125367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $26 to Charlie
- Alice sends $32 to Emily
- Bob sends $28 to Charlie
- Emily sends $13 to Bob
- Alice sends $16 to David
- Charlie sends $40 to David
- Emily sends $35 to Alice
- Alice sends $34 to Bob
- Bob sends $35 to Charlie
- Emily sends $47 to Alice
==================================================