Block Hash: c4ed35ffd45ca104da1865af1c91ff8de3bb11ae86ef623c25e53a2313b1679a
Previous Hash: a4cae976fee5c113f9590df94bf2b29f14f2728120295ee0539b4d0efc5986bb
Merkle Root: 049f2f1f5a16f0e156a5c6f0847574a3a86783b1780f19941028e2a4cbec7423
Random Number: 707047200
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $29 to David
- Bob sends $19 to David
- Bob sends $20 to Charlie
- Bob sends $21 to Emily
- Bob sends $39 to Charlie
- Charlie sends $41 to Emily
- Alice sends $48 to Charlie
- David sends $43 to Alice
- Charlie sends $18 to Alice
- Charlie sends $13 to Bob
==================================================