Block Hash: de159d145072754909d1ed30b8b888c79c461f49f87102d1aafdb8aee2ab9f14
Previous Hash: e188f080faf2667478172e7e73a720c59db49c18d1c83a968c6af5ad25e569d6
Merkle Root: 82b922f372b44aaa12adb89fa58f759d3d41178b539b56561b846950ff275da3
Random Number: 505546951
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $38 to Bob
- Alice sends $46 to Emily
- Charlie sends $36 to David
- Alice sends $48 to Charlie
- Emily sends $16 to Alice
- Alice sends $24 to Charlie
- Bob sends $36 to David
- Emily sends $22 to Alice
- Bob sends $35 to Emily
- Charlie sends $12 to Emily
==================================================