Block Hash: bffdf591c613a5537cd4e03359996e832df297faa39d8f3232eb9a1104794ce1
Previous Hash: 5cb226d69b52fbfd2c238724e06eb915d04d8b03b38f532ab9116392910722ac
Merkle Root: 1afe73510e4783f447f386bbb4a4b1f815dd24ea9f015971fc47699fb42e5222
Random Number: 996430475
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $40 to Alice
- Bob sends $46 to Emily
- Emily sends $50 to Charlie
- Alice sends $16 to Emily
- Alice sends $29 to Emily
- David sends $23 to Emily
- Alice sends $14 to Charlie
- David sends $26 to Emily
- Alice sends $32 to Emily
- Alice sends $47 to Bob
==================================================