Block Hash: f4b4fb3496e8f714e057455ac70ab7be54b87dda2dbd50e0c2454db099abe8e3
Previous Hash: 6982a5793d3e2d9491727488056ed41ae99dc9cc7dc153c6315b7d21a81ece3a
Merkle Root: e66be1397004afbc5bef459ffdeb0c69fba455f2bc5e186256afeae76c59d532
Random Number: 800967248
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $42 to Bob
- Charlie sends $35 to David
- Alice sends $13 to David
- Emily sends $24 to Alice
- Bob sends $19 to David
- David sends $26 to Emily
- Charlie sends $27 to Emily
- David sends $12 to Emily
- Charlie sends $44 to Alice
- David sends $16 to Charlie
==================================================