Block Hash: 103d903cc89ea8618510348e1963e7a243ca0ee73e3b5f457398e0eb8c12cb70
Previous Hash: 51b641e928001ea1f62f73d6be4e40515e479e8f84b8fbcee5851060b754f992
Merkle Root: 35120146e41f74964efcb819e98dc3a203e29ec852e078e2f11b5499fc1954a8
Random Number: 799771717
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $14 to Emily
- Bob sends $30 to Charlie
- Bob sends $30 to Charlie
- Emily sends $32 to Charlie
- David sends $18 to Alice
- Alice sends $17 to Bob
- Bob sends $22 to Alice
- Emily sends $46 to Charlie
- Alice sends $36 to Emily
- Charlie sends $39 to Alice
==================================================