Block Hash: 764e9eba3441a6a2ac1820ce38f1485868e8cf5e3d32550e58cf14564c341768
Previous Hash: b00444127eeb59f97db27bf0704ddfdb07227b860c516286fdac0019d38fbfb2
Merkle Root: 2ebae194d89e31a37a77c56fbc293b38bbe928d038cbd897a254d1b1e66065b0
Random Number: 331009886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $32 to Emily
- Charlie sends $48 to David
- Emily sends $20 to Bob
- David sends $38 to Emily
- Emily sends $34 to Charlie
- Charlie sends $17 to Alice
- David sends $11 to Emily
- Emily sends $12 to Bob
- Bob sends $22 to David
- David sends $49 to Charlie
==================================================