Block Hash: 09091b3066cdfe236174dceca85f5dea4b016b0ba80438150436b52a302c572c
Previous Hash: c5b24e003b73762de1111bd9e3e7464b4ca273faa8b99266ba8faa5f132df048
Merkle Root: 1ff72117d437b988c8df3267d6638984c5ab5b7bf0f42596020bcad16c282a73
Random Number: 973918970
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $30 to Charlie
- David sends $33 to Alice
- Charlie sends $41 to David
- Bob sends $21 to Alice
- Emily sends $33 to Bob
- Alice sends $29 to Emily
- Bob sends $37 to David
- David sends $23 to Charlie
- Charlie sends $33 to Emily
- David sends $23 to Bob
==================================================