Block Hash: a8386e84bb595870a03d8d82811d52c85e68dd9014331abfdc0147e2d720b346
Previous Hash: a8796d3c34b95b008185fd5372bd19849473caf6a92d6234fcdc712622f5075e
Merkle Root: 8ff30b96fb5a007c3f2e85f22f8ea540d5826162a3047956c62ef8a060941716
Random Number: 831151365
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $25 to Alice
- Alice sends $34 to David
- Emily sends $37 to Bob
- Charlie sends $19 to Alice
- David sends $11 to Alice
- Alice sends $32 to David
- Bob sends $15 to Emily
- Charlie sends $38 to Bob
- Alice sends $35 to Emily
- Charlie sends $40 to Alice
==================================================