Block Hash: 0e9f6b68572df89e4c937b1810046c710cb9fef2514016bee07c62b67a1d9a82
Previous Hash: 4fc85bf4d324458ea3ee1c4d131216e56b8135b35d5c4c7472273bb8bb9090ec
Merkle Root: bd9f9f70f874afb6c7bd005b66098f3121119353eac8fe4f4c01468f5e5b8f45
Random Number: 912175353
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $19 to Alice
- David sends $36 to Emily
- David sends $19 to Alice
- David sends $20 to Emily
- Emily sends $37 to Alice
- Alice sends $27 to Emily
- Alice sends $42 to David
- Charlie sends $20 to David
- Charlie sends $49 to Alice
- Alice sends $29 to Emily
==================================================