Block Hash: a556e8c2c7193fc36b52634f2960818a587deebd982972726f0ae27dfd644ac6
Previous Hash: cc95514d53a39c6cb7e1b4d4e6b7cb661397ce6db5fbc4ed91792dfcff7d2145
Merkle Root: 6ee5d08a55c79b0d6828fd4e0dd3bb408764adc7244babfce3720bd68f85d8a8
Random Number: 535915
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $35 to Emily
- Bob sends $31 to Alice
- David sends $29 to Alice
- Charlie sends $26 to Bob
- Emily sends $27 to Charlie
- Emily sends $30 to Charlie
- Charlie sends $20 to David
- Charlie sends $19 to Bob
- Emily sends $47 to David
- Charlie sends $17 to Emily
==================================================