Block Hash: 9a2d7442485a812f682feaa839a515abb811c0bc4ac649aacd87b63c4422c2e1
Previous Hash: ea61fd305158b93d1bebd78092c9aba7090ceb267095e138749fa0acbb8c4837
Merkle Root: 0432c9290a5132dd03680b69646f2a6931b1541797c59db3c4c2f8453578cf1d
Random Number: 534302522
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $41 to Charlie
- Charlie sends $44 to Alice
- Charlie sends $27 to Alice
- Alice sends $45 to Charlie
- David sends $35 to Bob
- David sends $14 to Bob
- Alice sends $20 to David
- Alice sends $36 to Bob
- Alice sends $20 to Charlie
- Alice sends $37 to Bob
==================================================