Block Hash: 0b05087237100ee4c8331c23235f5a88b6eb6d14455a30bbeb49ce5283248726
Previous Hash: 73c9c0ee5ea01d80f7c2eb129dc006de111745ea39df703acadb7d95ed055864
Merkle Root: ca6e5685deb30e069630061da8ef3573bc62d4232ad2fdd1c6472bb4cff753a9
Random Number: 400110171
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $42 to David
- Charlie sends $40 to Bob
- Charlie sends $21 to David
- Charlie sends $35 to Alice
- Charlie sends $34 to Bob
- Bob sends $24 to Emily
- Alice sends $43 to Charlie
- Alice sends $47 to Bob
- Emily sends $22 to David
- Bob sends $10 to Alice
==================================================