Block Hash: 69d08b7d0027659b1a2d6a56ea40ccf9964cf553efd06d72aaa878e212a1a2ab
Previous Hash: 3c268dd2e0132779cedfd405ff0863e2f21e671edec34ef307e4283b1d2255cb
Merkle Root: 4b35bf1a0dde4e7f9f0b5c18e74c9248e2dbe8799ed68997d78eadb0b1cd6ff9
Random Number: 894903164
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $11 to Bob
- Emily sends $18 to Charlie
- Charlie sends $20 to David
- Charlie sends $49 to Alice
- David sends $24 to Emily
- David sends $29 to Emily
- Bob sends $41 to David
- Bob sends $39 to David
- Emily sends $24 to Charlie
- David sends $19 to Charlie
==================================================