Block Hash: e30fb18f184c5c4164a73ae1bf469430660184ac8aa633befd9ac76aaa7d84ba
Previous Hash: 0719e7020fe10449ede9c9821ae5089eb0d2b644b5837503528a170fe8b544af
Merkle Root: 905a3bc60ad0d26d846ab5e01c7a017ef836086afd64f6ae66ba98019d02b199
Random Number: 346883671
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $34 to Bob
- Emily sends $42 to Bob
- Alice sends $18 to David
- Alice sends $19 to David
- Emily sends $32 to Bob
- Alice sends $14 to Charlie
- Alice sends $35 to Charlie
- Bob sends $15 to Alice
- Alice sends $34 to Charlie
- Alice sends $15 to Charlie
==================================================