Block Hash: 81dabcfd606de6fac674fc194b29090425433bba5a5ee08feb73fdeefff99e7e
Previous Hash: 7c0a412f1f8aa569d4e6dd435bbd27beb78815fc0937039d17713cf1b1c21017
Merkle Root: 41ec442b7fa07c0e6af72eaaf6cea3c86052305acc668c2f7ed299c2893814c7
Random Number: 441679993
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $23 to Emily
- Charlie sends $29 to David
- David sends $46 to Charlie
- Charlie sends $45 to Bob
- Alice sends $22 to David
- David sends $31 to Alice
- David sends $44 to Emily
- Alice sends $28 to Emily
- David sends $35 to Charlie
- Emily sends $44 to Charlie
==================================================