Block Hash: 1b9af42c38641bee6ab6f6723f6a7a70d93ca7c4e6ba5e52e06777a2a62c3008
Previous Hash: 2a1856f4b4e1843743fa09ecb9a4f4830174b2ff69c9b9ffd9c963e120226756
Merkle Root: 4f31c52a42b709ab1bca9cc92202eac6de1cd6b51bfd8b00d3cb898ad8ad3917
Random Number: 345344160
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $46 to Charlie
- Alice sends $32 to Charlie
- Emily sends $43 to Alice
- David sends $33 to Alice
- Alice sends $20 to Bob
- Alice sends $47 to Charlie
- Charlie sends $33 to Emily
- Bob sends $35 to David
- Emily sends $22 to Alice
- David sends $20 to Bob
==================================================