Block Hash: 0feafedff3685c116e76d3fd9145ec4d242c90e6d7d85aa29ccb789db02fc924
Previous Hash: 640a54dc43724666de99a12a995679af30cc8619d709698173a6615a43c82482
Merkle Root: 4f1b192f1c162ca986da8c9bb4d3247e00d1b672131d82f30a945cf907dfddd7
Random Number: 239239312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $38 to Bob
- Charlie sends $27 to Emily
- Bob sends $28 to Alice
- Charlie sends $33 to Alice
- Emily sends $20 to Alice
- Charlie sends $25 to David
- David sends $34 to Bob
- Alice sends $39 to Charlie
- Bob sends $27 to David
- Charlie sends $25 to Alice
==================================================