Block Hash: 27b338983d19dd1505c112c0589fe8cdaf612c346ef4a84b4dfb5eade9779315
Previous Hash: 83b0c3cd2c18d6404f417bf93ef37f9ebb1c4059f64e38ae20025ff000c275c3
Merkle Root: 8e41d4efbe7a817ec2d606aee56cb562ec1ca870f884a651303dfca0934026ba
Random Number: 803234669
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $28 to Alice
- Charlie sends $44 to Bob
- Emily sends $20 to Alice
- Alice sends $19 to David
- Alice sends $39 to David
- David sends $37 to Emily
- Emily sends $10 to Alice
- Charlie sends $20 to Alice
- David sends $28 to Bob
- Charlie sends $11 to Emily
==================================================