Block Hash: 18449bf100bd93224c7a1c7a8244fdfc67cca1066b5c01a4680f699811ae2b7f
Previous Hash: 74a6fd90d11264841fd875780c01480abe098d2dcf33b086b9485db7b0ffb8b7
Merkle Root: 948e7768ab7222e5a1d7f6108a72d92ebb3c85169a5b8c1b4272aa200e25ce28
Random Number: 554355043
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $41 to Charlie
- Bob sends $48 to Alice
- David sends $32 to Bob
- Bob sends $48 to Charlie
- Alice sends $22 to Charlie
- Charlie sends $35 to Emily
- Emily sends $22 to Charlie
- Bob sends $36 to Alice
- Bob sends $24 to Charlie
- Alice sends $18 to Bob
==================================================