Block Hash: caaab3561998dba5e06472fecf87b37429d1acb063828b09edb6860e074db9b5
Previous Hash: ef009000ed0ee4e2c1ef04c2cce0c76235c022186927770df961dd95aad5571f
Merkle Root: 1b8050141938f6b2fd50b0339b48d821905f2e048632685aac0a67e57647a158
Random Number: 54568341
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $48 to Alice
- Bob sends $14 to Alice
- Emily sends $17 to Alice
- Charlie sends $10 to Alice
- Charlie sends $39 to Bob
- Emily sends $40 to Alice
- Bob sends $18 to Charlie
- Alice sends $36 to Charlie
- Charlie sends $26 to Alice
- Bob sends $41 to David
==================================================