Block Hash: efec0be2893adeec374710aff87988da98eb431b3397c4824a1c6b1a957aff5b
Previous Hash: 99d939668bcb3af1385b6a79190c6d56c9170b21c6af3623980c406d86b0f85d
Merkle Root: ff14654fb07c2d872518eecb20af23e2f69558c06ee71d0e24f37fcb674329e5
Random Number: 29884958
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $34 to Alice
- David sends $13 to Alice
- Alice sends $45 to David
- Charlie sends $11 to Alice
- Charlie sends $48 to David
- David sends $27 to Emily
- David sends $29 to Emily
- David sends $27 to Alice
- David sends $32 to Charlie
- Emily sends $21 to Bob
==================================================