Block Hash: 4a5d0933cd95a351fd54f02d448b0df965e1bbc48c1d34c614646bad1e1cf1f3
Previous Hash: bda17b78eca76ed24d552b7755bc076bf8c930e1ab08ea68162449e8da9f55d0
Merkle Root: 3d5770dad280ae82dc6a94c89011fe712d622663a3f0d4d64ba1da71f6c41844
Random Number: 40656873
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $11 to David
- Bob sends $31 to Alice
- Emily sends $44 to Charlie
- Bob sends $40 to Charlie
- Bob sends $10 to Charlie
- Alice sends $44 to Charlie
- Bob sends $23 to David
- Charlie sends $45 to Emily
- Bob sends $10 to Emily
- Alice sends $30 to Charlie
==================================================