Block Hash: 57f689bb9ed6ca746cc0588bc48f47a925ee0fbe9fc17ba86ca1387cacb6f1e3
Previous Hash: a2518d1f31d417ee521afaa33bbe3d213265d90a46af9be174d38c47b79994f8
Merkle Root: 54246af6e937ab108ef2e5279f777dbdba34f34f61b6cc2451976d3ff76ee700
Random Number: 905064363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $48 to Alice
- Alice sends $10 to Charlie
- David sends $35 to Emily
- Charlie sends $23 to David
- David sends $42 to Emily
- David sends $10 to Bob
- Alice sends $16 to David
- Charlie sends $17 to David
- Alice sends $34 to Emily
- David sends $30 to Emily
==================================================