Block Hash: 4f30daf9e7be06278721ddb269d791dca6f7b33231751c40e133c1a370c1d8c0
Previous Hash: 1943426a246a25922deb9dc56158e3b55bdf636ae8aa9bc0f6b1dd39010c0c59
Merkle Root: a92ce1de547b803ddac0838d8d6611df24b6c2a57d4bf169352fe7ab4e5360d1
Random Number: 169135432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $17 to Emily
- Emily sends $44 to David
- Charlie sends $31 to David
- Charlie sends $16 to Bob
- David sends $42 to Charlie
- Bob sends $17 to Charlie
- David sends $48 to Alice
- Charlie sends $15 to Alice
- Emily sends $12 to Alice
- Alice sends $31 to David
==================================================