Block Hash: d13197cb6103c959bfbf8599c4ca7e8251ad547faeb9f365e1d4902fb2dd6e02
Previous Hash: 5fefca1b9ab47b6ae95485bb3f8d14abf0aa3b13ca6c030cb1b18183287c04e8
Merkle Root: 547ce3cdab430199ce48dfae48ac9e79801978f581875d55dfbc327b4abf5cca
Random Number: 757842432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $25 to Charlie
- Bob sends $22 to Charlie
- David sends $36 to Alice
- Emily sends $50 to Bob
- Bob sends $33 to Charlie
- Alice sends $21 to Charlie
- Alice sends $19 to Emily
- Charlie sends $40 to Bob
- Emily sends $17 to Bob
- Alice sends $27 to David
==================================================