Block Hash: 70c6f674db5fa6286d2cf5a8aae9fa9badaeb539f5795ce0eb490719d0207413
Previous Hash: 61d3452809bbe46aa1063c077628998a7c450149d479daa8e1ba61e29bf016b7
Merkle Root: 09bbf25304b1e24af2b6b95474c898c7d60c75549d1a27f0c60cfadf2a440800
Random Number: 777727256
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $31 to Emily
- Charlie sends $36 to David
- Bob sends $19 to Alice
- Alice sends $48 to David
- Alice sends $22 to David
- Charlie sends $12 to Emily
- Emily sends $41 to David
- Emily sends $42 to Charlie
- Bob sends $21 to Alice
- Bob sends $10 to Emily
==================================================