Block Hash: 0230acfafabe6976d26f3f4aacf4f718b95a25e9c17d6eb111192d011528bedf
Previous Hash: de43f891ecedeec6bb926979ac813dd702228e7685a7112143affbfd4680b7c6
Merkle Root: ff0e41dcc5171e76a2b45a701cee315be87cfcdec622b9d81b9cbb1a163287fe
Random Number: 308324412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $48 to Emily
- David sends $21 to Charlie
- Charlie sends $43 to Bob
- Emily sends $25 to Charlie
- Alice sends $40 to David
- Alice sends $50 to David
- Charlie sends $20 to Emily
- David sends $47 to Bob
- Emily sends $25 to Charlie
- Charlie sends $21 to Alice
==================================================