Block Hash: 8ef85e7e326ba66fa1c6394c7a8f9ee1c32aa9ba5187f72e943b3a12c8f6c0e8
Previous Hash: 8f1ee2b2184686bb32670fca1337e9df6356f33f913f7075a76a1603ab7bb1e4
Merkle Root: 1f4b823e1c0021d508a318d2aef4a0c362c9ee166545b20f5f23010af6292b08
Random Number: 676126677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $35 to Charlie
- David sends $11 to Emily
- Emily sends $24 to David
- David sends $30 to Emily
- David sends $28 to Emily
- David sends $43 to Alice
- Charlie sends $22 to David
- David sends $21 to Charlie
- David sends $36 to Charlie
- Charlie sends $36 to Alice
==================================================