Block Hash: c86d0c049794db021468245230e21ea45f932af8f2db5b2424c40d8e498b7efe
Previous Hash: 9b0b49be6f2857e2a802609a51fbb7f45ea1adc2673a49243be841515fe68ad7
Merkle Root: 4676502aaf33e84eb64b9d9a450e5207ec0fd1532c663690568919b699ac9dea
Random Number: 699032640
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $34 to Alice
- David sends $36 to Emily
- Charlie sends $34 to Alice
- Bob sends $28 to Emily
- Alice sends $28 to Charlie
- Emily sends $40 to Alice
- Charlie sends $13 to Bob
- David sends $23 to Charlie
- Alice sends $39 to Bob
- Alice sends $26 to David
==================================================