Block Hash: ddd9ac8100d4e94d2daa72b9ff65d9a02c6d5034edf11e7e35a6b7e90479f233
Previous Hash: bbcdc550fc4b1a2e4897e1e11633853362347e93d5ac736d6c31ee4b477ef43c
Merkle Root: 75051896f55097b3c10ef3081bbed9c93be78a603165efacf98ead63130a4db8
Random Number: 589557549
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $43 to Alice
- Alice sends $15 to Bob
- Alice sends $10 to David
- Charlie sends $40 to Alice
- Bob sends $13 to Alice
- Alice sends $19 to Emily
- David sends $19 to Charlie
- Emily sends $48 to Bob
- Charlie sends $42 to David
- Emily sends $14 to Alice
==================================================