Block Hash: 712b7457949b8aa020d2afd8dcac599d9181cf3e53cf91422a12b2ea34fada70
Previous Hash: 5759bdc6158036ad261ef818b3ab8a3ebe6217fb99ef82a80c84fd652bd0be8b
Merkle Root: d5fbd0fe0245d05567f6a841e6d6a700fdd91984e46dcc22e8c7b8e3de8975da
Random Number: 895611813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $41 to Charlie
- Emily sends $42 to Alice
- Alice sends $38 to David
- David sends $47 to Emily
- Bob sends $29 to Alice
- David sends $44 to Alice
- David sends $34 to Emily
- David sends $28 to Charlie
- Bob sends $46 to Charlie
- Alice sends $22 to Bob
==================================================