Block Hash: baa868c6de125becb524fb9de4273990e16a2eb4396445996d220b570c982ef1
Previous Hash: e282ae05432f2ac7d03acfd0d89c977925c75440549c6f1b6856c097335773a1
Merkle Root: 6bd690828bfef2dd665f4f940b7ebbae6816eb44b0c196d8d4e63bb17b0d801c
Random Number: 532005592
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $31 to David
- Bob sends $25 to Emily
- David sends $42 to Emily
- Alice sends $23 to Charlie
- Charlie sends $50 to Emily
- Charlie sends $43 to David
- Emily sends $34 to Alice
- Emily sends $14 to Alice
- Charlie sends $50 to Bob
- David sends $17 to Emily
==================================================