Block Hash: b02e99235d6cf5f2d12d6443649c39dbd0e3ba250875118732a71598654732f2
Previous Hash: ed8818ce92ade5d9f36fb8d4ce6f44a75e7cdb300ef02c79b200a4882227c3d8
Merkle Root: eb398793adee516070a75fc5c53f62947d219146aa1b7f0a291d47086d23076a
Random Number: 161592818
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $32 to Bob
- Alice sends $40 to Charlie
- Charlie sends $46 to Alice
- Charlie sends $38 to Alice
- David sends $32 to Bob
- Charlie sends $21 to Bob
- Charlie sends $50 to Bob
- Alice sends $24 to Charlie
- David sends $45 to Alice
- Emily sends $40 to Bob
==================================================