Block Hash: 0144371b2ef1446d0a62904542a84c2b38f6002dd0e3ecc3d0d84f090add758a
Previous Hash: 636240dc140931fd823df2ad6c74e44cdda37240e0c48fccb3a6f92fa9461f33
Merkle Root: f8ac49a17a20c6b7d714bcb3afdf27ad78171bcc9df7bd6dfd51106b29a37081
Random Number: 116756116
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $50 to Alice
- David sends $29 to Bob
- Charlie sends $28 to Emily
- Bob sends $28 to Alice
- Emily sends $41 to David
- Charlie sends $21 to Alice
- Alice sends $16 to Bob
- Charlie sends $32 to David
- Alice sends $12 to Emily
- David sends $30 to Emily
==================================================