Block Hash: d3c51cd68a35557bc91af2587e9155fdac372806fe6cfb91f33992624432b881
Previous Hash: ede5ccef78b7fc759730a43376c17e5af6e54bb7a3dc515292bb0d72dfc20507
Merkle Root: 6960086c21d9a43ae924be2dcac522c1f11f04ed312810d0a31f74581693c083
Random Number: 310641896
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $23 to David
- Charlie sends $46 to Alice
- Charlie sends $25 to Bob
- Alice sends $37 to Emily
- Bob sends $30 to David
- David sends $30 to Charlie
- Charlie sends $26 to Alice
- Charlie sends $48 to Emily
- Alice sends $50 to Bob
- David sends $10 to Charlie
==================================================