Block Hash: e20a1f3bcd2164dca89ade4a7207e4a560fb7fe27ebc2fa76312ac9c461a35a4
Previous Hash: 7c374be7de6071e2a5f2e34d93cfeac7de1129dd60b0e77c4a4e8868156a0673
Merkle Root: 3e1b93c416131d1a0fc118dbd9b7856ed533f12c3674b3f7ac6c7d4ce5278022
Random Number: 310932355
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $19 to David
- Emily sends $40 to Alice
- David sends $41 to Charlie
- David sends $19 to Charlie
- Emily sends $37 to David
- David sends $50 to Emily
- Bob sends $35 to David
- Charlie sends $47 to David
- Charlie sends $20 to Emily
- David sends $48 to Bob
==================================================