Block Hash: 9fe1b434bb8b401c8ebf084a882ee3231ecb4f4b59bbe5936cf0066fb6e8aa2c
Previous Hash: ba4cf82715cbc793f31cf668c5e37241c305394932bfdf63092fc30ae0842388
Merkle Root: 9ab2280bef7550df36156817f047dabe66a5291a50d74dbb385ac8f7203d7092
Random Number: 289121442
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $29 to Bob
- Charlie sends $31 to Bob
- David sends $45 to Charlie
- Bob sends $11 to Charlie
- Emily sends $36 to Bob
- Emily sends $32 to Bob
- David sends $42 to Alice
- David sends $48 to Charlie
- Bob sends $41 to Emily
- Charlie sends $26 to Alice
==================================================