Block Hash: 11a99d6b9b97622b9b82ecccdf2e00fc07676bdfcfb3455e3f84c37955758d6b
Previous Hash: 90ef89b6a8f1db10552f47ebe454d10862302258ad458558348eaed45b03db43
Merkle Root: 991cc712796810e0e2dc156f5953414c5be28618dbbf9b2fc9459e1f00fdbd72
Random Number: 741703488
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $10 to Charlie
- Emily sends $14 to Alice
- David sends $45 to Emily
- Charlie sends $40 to David
- Alice sends $13 to Emily
- David sends $31 to Emily
- Bob sends $32 to Emily
- Emily sends $32 to David
- Emily sends $20 to David
- Bob sends $12 to David
==================================================