Block Hash: b037316f8e0a8142aa9b86376d51cd77a44d7ebe9d20658e9eac047b380d1eba
Previous Hash: d83df2efea832e36d82962b7431e0c2ccd4bd2aa129f2040d65e24abfdf9d460
Merkle Root: 41fec63de9a55d29ac1752c7b3dc4abaadb3bc0cb9b990643877c8cc57c60ad5
Random Number: 166890845
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $18 to Charlie
- Bob sends $42 to David
- Alice sends $27 to Emily
- David sends $38 to Emily
- Charlie sends $29 to Bob
- Alice sends $22 to Charlie
- David sends $24 to Bob
- Bob sends $41 to David
- Bob sends $48 to Charlie
- Charlie sends $30 to Emily
==================================================