Block Hash: 4741f75120abec75de824676e28bbffe0b2875eb348cd6ac5b7b6d6e1fd74388
Previous Hash: 041daa19afd693f793284b793b737873ee6d9ef59c3d93b72708a4de0b16d3ff
Merkle Root: a8b43176da95d4651d76f219b1092e8af9fc6fcb8fca9717336a4d2b46989bc0
Random Number: 120352685
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $19 to David
- Bob sends $48 to Emily
- Charlie sends $11 to Alice
- Charlie sends $46 to Alice
- Emily sends $35 to David
- Charlie sends $19 to Alice
- Alice sends $25 to Emily
- Charlie sends $48 to Alice
- David sends $14 to Emily
- David sends $36 to Alice
==================================================