Block Hash: eb5d8b3ae536917825b86af41ade096a1d6107605a98e84cac6e18268f754620
Previous Hash: e2340b56ee5089d468c8c55124412fb9328d7c71f3361273b195fd3701b37af9
Merkle Root: 242433a149cedddcc9dfbc0f310948fb9bc16fd8d44b99033ee1df34a83b8355
Random Number: 250665837
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $48 to Charlie
- Emily sends $35 to Bob
- Alice sends $48 to Emily
- Emily sends $35 to Charlie
- Emily sends $19 to Alice
- Bob sends $38 to Emily
- Alice sends $32 to Emily
- Emily sends $41 to Bob
- Emily sends $35 to David
- Emily sends $49 to Charlie
==================================================