Block Hash: b96b89abd29089379327882dacffade2eacf26b2281cb4b11e14fe3fb46f0007
Previous Hash: 1b78fe40ad8948a980bf18cb43b7e237f6158deebc09149d740b95573108d821
Merkle Root: 4866406dba7b980363b2b60a9b180d1413df8652702f71f3bb8a77746b8940b3
Random Number: 54227852
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $46 to Emily
- Bob sends $43 to Charlie
- Alice sends $47 to David
- Charlie sends $30 to Emily
- Charlie sends $19 to Bob
- Charlie sends $37 to Bob
- Emily sends $11 to Charlie
- Bob sends $12 to Alice
- Emily sends $35 to Charlie
- David sends $43 to Charlie
==================================================