Block Hash: 62451315f2bd5924cc5662edd1bccbe4383c3ca0b64e3705af6985ed6ebd65f1
Previous Hash: 533e4b15603161da9b078aa7f3293ca2d50f5574230236f8b0b93451c8728a28
Merkle Root: c1f2a2a2a23570665dcb98134821581a6f7d9defefabaf6605342297678a5089
Random Number: 476229397
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $38 to Bob
- Alice sends $39 to Bob
- Alice sends $11 to Emily
- Bob sends $40 to Alice
- David sends $18 to Charlie
- Alice sends $50 to David
- Charlie sends $13 to Emily
- Alice sends $11 to Charlie
- David sends $27 to Emily
- Alice sends $39 to Charlie
==================================================