Block Hash: a05b797d9a1dd64bbc243b65b2829abb0706cf93653bc4a6e6468afd301ae18f
Previous Hash: e1bd2005d13ed7fb4f68b3f4f8303ba6ab589665d6872c2933371157d719a36f
Merkle Root: 9d919b019c6e80600a7d2c98450eaeb411be3db232137b399584bffef473a478
Random Number: 400696325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $22 to Emily
- Alice sends $40 to Charlie
- Emily sends $50 to Bob
- Alice sends $47 to David
- Charlie sends $26 to Alice
- David sends $32 to Alice
- Alice sends $21 to David
- Alice sends $44 to David
- Bob sends $40 to Alice
- David sends $27 to Emily
==================================================