Block Hash: 18153fd12e673ab1b262de5cbcbc7678540c9870086e6c7737350bb5cf1b564b
Previous Hash: 749f3506565b4d3879a5977feb6ab9f3ffb2910f982a3108371fdb001311fb4c
Merkle Root: feaa8517b2f678b4b2be73c8f6fe506662fa154e1c7df66442475ef5df61a3be
Random Number: 382587108
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $46 to Bob
- Bob sends $48 to David
- David sends $13 to Emily
- Alice sends $28 to Charlie
- Bob sends $40 to David
- David sends $30 to Charlie
- David sends $28 to Emily
- Charlie sends $29 to Emily
- Charlie sends $42 to Alice
- David sends $23 to Bob
==================================================