Block Hash: 89b07d36374451726f9f66b87208fd5b21e967effc115f2be0132d4cd54782af
Previous Hash: a9d2ed2ea25cb83bd56d4f705381b50f7ae4e82a444ba5ca346bd6e3378fbbbd
Merkle Root: 1ab023d4914084009715be802a805eb8e72bfc2a8b8cbc0d75b08e29c430b6eb
Random Number: 139352318
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $36 to Bob
- Alice sends $47 to David
- Charlie sends $32 to Alice
- David sends $19 to Bob
- Charlie sends $10 to Emily
- Charlie sends $41 to Emily
- David sends $11 to Emily
- Charlie sends $46 to Bob
- Alice sends $47 to Bob
- Alice sends $43 to Charlie
==================================================