Block Hash: 60e8451869f0e0e219669ca0aebbdebd37d7f85e5d33d4e6f239fa694e312dd6
Previous Hash: 3a2f8ab078a7e5a911f39fb5058d5406789a279b2752fa06b70ef24cb2ec035e
Merkle Root: a1ba0c4df54e3edf98aea71c56d7dbaf7ffde0d4f5f7546568cbcc5406ad358f
Random Number: 683170412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $28 to David
- Bob sends $18 to Alice
- Alice sends $45 to Charlie
- Alice sends $42 to David
- Charlie sends $18 to David
- Emily sends $34 to Alice
- Alice sends $45 to David
- Alice sends $37 to Charlie
- Alice sends $27 to David
- Bob sends $39 to Alice
==================================================