Block Hash: ef2567d9e487872d6dc62fdd32e06741e9f9f6ebacea0adf417ba1f64b2ecf07
Previous Hash: e7f42ef0b1911e94fe39a94b486e784104573f371c9d00f1e5ad5aebc78def4c
Merkle Root: c4b46a3f74271d1867106f042026cdb7f45150048a4d545a00fc985210c0e78d
Random Number: 671805436
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $43 to Charlie
- Emily sends $20 to David
- Bob sends $35 to Alice
- David sends $34 to Alice
- Bob sends $14 to Charlie
- Charlie sends $46 to Emily
- David sends $24 to Bob
- Emily sends $35 to Alice
- Alice sends $25 to Charlie
- Bob sends $18 to David
==================================================