Block Hash: 5944d1012e74d550e6375c3f4514ce5784b7aef73bf513e2bf6bec88a30cbafd
Previous Hash: efd42afe05cecd2ef8e98f07e71d15dc2c05c7b21241a34fe35a4ff09e56fca8
Merkle Root: 5e7df26127ba7eca8dd66d901158bed0a24e65856e5be2a2946b39808a57ba30
Random Number: 465127118
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $50 to Charlie
- Alice sends $27 to Charlie
- Charlie sends $47 to Alice
- Alice sends $16 to David
- Bob sends $35 to Emily
- David sends $38 to Alice
- Charlie sends $47 to David
- Charlie sends $17 to Alice
- David sends $45 to Emily
- Bob sends $15 to David
==================================================