Block Hash: fb55409eeff9eb0feed793c6f51d8ff438a54e73e2564e603b3b2769be280a66
Previous Hash: f5e1ba2633c3d901f101a5ac1bea2b27c9645ccf9389d4e01e2a70b3f0194c5c
Merkle Root: ab7349685c897b5b7df3c649d5757611ff4c9872fab9c199ea4d761d36f6aab7
Random Number: 259546549
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $18 to Emily
- Emily sends $33 to Charlie
- David sends $21 to Charlie
- Bob sends $13 to Alice
- Alice sends $14 to David
- Bob sends $22 to Alice
- Charlie sends $23 to Emily
- Emily sends $36 to Charlie
- Emily sends $16 to Charlie
- Charlie sends $39 to David
==================================================