Block Hash: df6ece4a5f4726a331596b9605353b121e03404ba283bfd643e29b75e6ac4dfa
Previous Hash: a239afcbad68542f58d41574c68448787fbcf6f8f79a09b40c90fff3b2170575
Merkle Root: 5749c831821ac3e5085da8883b9f730dc35d7e01a025541bd1ca52ed26f80da9
Random Number: 742582823
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $10 to David
- David sends $21 to Alice
- David sends $30 to Charlie
- Emily sends $20 to Bob
- David sends $20 to Charlie
- Charlie sends $15 to David
- Bob sends $23 to Alice
- Bob sends $13 to David
- Bob sends $38 to Emily
- Alice sends $30 to Charlie
==================================================