Block Hash: 9731b9f339053fdbb43fb9d85481e0b4ee811f55a06429ce8f10863f838340bc
Previous Hash: 4244ec07391a351a5fb39502cc07afd182943a3916679d7d4ee8bf4ed7cd2210
Merkle Root: b0ea3ce8ce9f9e005540cfd878356fa100b2386e745ff4a965c9e84c37f1d9c1
Random Number: 455535211
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $42 to David
- David sends $19 to Bob
- Alice sends $33 to Emily
- Charlie sends $47 to Emily
- David sends $35 to Bob
- Bob sends $23 to David
- David sends $46 to Emily
- David sends $10 to Charlie
- David sends $21 to Alice
- Bob sends $33 to Charlie
==================================================