Block Hash: 31a48b527762f174b57b3e806674fd97715e3584a462ef07f04a2fc6af87db6d
Previous Hash: 81a9144961275721623a996782616db89a1c67d11baaf6d9011f8c63bccf8772
Merkle Root: 9054774ac9da7476ee0ce2ac4de3d6df69f74772030c3c023b51490ed15caac0
Random Number: 80729274
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $30 to David
- Charlie sends $27 to David
- Alice sends $29 to David
- Alice sends $35 to Bob
- Charlie sends $18 to Emily
- Charlie sends $18 to Emily
- Charlie sends $10 to Alice
- Charlie sends $25 to Bob
- Alice sends $41 to Emily
- Bob sends $41 to Emily
==================================================