Block Hash: 38702522a8fc7d314a62063cfe6132c1144c01531ea76fbd0ad14df79ece35ed
Previous Hash: 8b728bbbd7d1b1d24a108982a4d8101e36fc82652477413ff476e92440ebe836
Merkle Root: 1c093fe44e4b07d9a5dd0cbe0714bcef9b7b709ab72cb4760b8ad72d8f9d1b3a
Random Number: 879568692
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $36 to David
- Charlie sends $18 to Alice
- Emily sends $39 to David
- David sends $44 to Alice
- Bob sends $40 to Emily
- Emily sends $24 to Bob
- Bob sends $33 to David
- Charlie sends $19 to Emily
- Alice sends $21 to David
- David sends $26 to Charlie
==================================================