Block Hash: 31c220e680a7c89b498ba35f031e92ca5a3c1ca95efca200bbbffe25ba082dff
Previous Hash: ad2baf69ff09bcf9f542f33732ca5a5b7e79b4423170e9efb3f869cc0a3cedca
Merkle Root: 23fc4f274026fb062ae932acd8eda658937b06e3ddbea3ec79fa2d3f84c21ad0
Random Number: 714259560
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $21 to David
- Emily sends $14 to Alice
- David sends $28 to Alice
- Emily sends $22 to Alice
- Alice sends $30 to Bob
- Charlie sends $10 to Emily
- Emily sends $25 to Bob
- Alice sends $48 to Charlie
- Emily sends $39 to Alice
- David sends $26 to Emily
==================================================