Block Hash: 06d7a0a12d79a707aecd698366b411c8e56f0e786f0fb1bda2802d4197bb7927
Previous Hash: 71edeee858564031aed10a1d8ee507bdd4eef52a6bee158cd2983adcfe2848c7
Merkle Root: 7f8f9cfbcbb0b09e6ec4321470c7d3ba366168efd70ea1e6642fd0149b38cb62
Random Number: 836299534
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $30 to Charlie
- Emily sends $43 to David
- David sends $13 to Alice
- Bob sends $28 to Charlie
- David sends $12 to Charlie
- Bob sends $14 to Emily
- Alice sends $38 to Emily
- Charlie sends $43 to Alice
- Bob sends $24 to David
- Emily sends $49 to Charlie
==================================================