Block Hash: 488c16cc3e0aef9e09ac652539bdf0443bc45f5714f69bb51993245c31385f11
Previous Hash: 414a4075e4d4f89ec0c43625d0131993e3a652c14a0a7fd84b34a3edeb2494f0
Merkle Root: 9fecad8d69050f5fde35b015b546d5a541c2bf19932b1bada9bd9492263b95bc
Random Number: 895735460
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Charlie sends $10 to David
- Alice sends $14 to David
- Charlie sends $24 to Alice
- Bob sends $48 to David
- Alice sends $14 to Bob
- David sends $16 to Bob
- David sends $37 to Bob
- Emily sends $50 to Charlie
- Emily sends $32 to Alice
- Emily sends $13 to Charlie
==================================================