Block Hash: 1e0d8c59a45aeeeba4ba8848dd4981bd62d4a0a3cd31df87f3e288d0a09907d5
Previous Hash: 9afb181bde45c35598136d1da13b0c09e84760341fb6991db2959beff7548d47
Merkle Root: 42564c77a312d59b34395427c5ff4d1d9c59f97450d73bc0bd73b7b15a9a2976
Random Number: 871047955
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $18 to David
- Alice sends $46 to Charlie
- Bob sends $37 to Alice
- David sends $24 to Charlie
- Alice sends $21 to Bob
- Charlie sends $29 to Emily
- Bob sends $10 to Alice
- Emily sends $29 to David
- Charlie sends $50 to David
- David sends $19 to Emily
==================================================