Block Hash: af2992339251739643d93959bca505af026a5315c1be2afef1b387a3e204000b
Previous Hash: 925b75aac40ed2aeae50fe2c051317d51fabf5b73b05ebf5a389ae5bf13ebc46
Merkle Root: b9962a864eb418ca1f8b62c271d6fa0204144df506dbbb98fd4a9bada78d3c48
Random Number: 865476975
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $37 to Charlie
- Emily sends $13 to David
- Emily sends $13 to Alice
- David sends $30 to Charlie
- Alice sends $39 to Bob
- Charlie sends $43 to Emily
- Alice sends $50 to Bob
- David sends $45 to Charlie
- Bob sends $29 to David
- Alice sends $17 to Bob
==================================================