Block Hash: 142ba0b353aec76d5a2777971b6e873bc176080c0d6953c1b7311af4bc0727f6
Previous Hash: 347a678bb6e13224238ca1783a225b8d8c8a2f47d0cea7e9b0291cec37ea8154
Merkle Root: 138f75ec2db205ab3c9407f75963405a35e893514f787d964a60a14bda5d00c0
Random Number: 991417404
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $17 to Bob
- David sends $24 to Emily
- Alice sends $45 to Charlie
- Alice sends $50 to David
- David sends $42 to Charlie
- Charlie sends $27 to Bob
- Alice sends $21 to Bob
- David sends $11 to Alice
- Charlie sends $32 to David
- Emily sends $19 to Charlie
==================================================