Block Hash: 620fb54d617856cea9aff2d1012447e45678ccf75b7049cff39bb2f306f67f52
Previous Hash: b4778af0e786a473fdd8ceac14b3e5088921b3e7dbbafae18cc9123d9e505333
Merkle Root: a013caccb7994cfdf927e5e52ac34fd830cf79ad21036a64257a097d15b18e63
Random Number: 536882512
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $37 to Bob
- Bob sends $18 to Charlie
- David sends $25 to Bob
- Alice sends $12 to David
- David sends $48 to Alice
- Alice sends $11 to Emily
- Emily sends $43 to Alice
- Charlie sends $49 to Alice
- David sends $22 to Alice
- Charlie sends $13 to David
==================================================