Block Hash: 9113c941b6c38a81e3349f25a014f7f3f52638a98a6356abc42b8e64efabe51b
Previous Hash: e425b1e4e510987c970db8cbf92715f6210b51cbfe357e2caa26a25e57c8fbec
Merkle Root: 895a2f80352a504475c53cfe3252ab10c1990c1c9b3a945da1503fc2ed2040f3
Random Number: 151744265
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $41 to David
- Emily sends $16 to Charlie
- Emily sends $42 to David
- Emily sends $21 to Charlie
- Bob sends $28 to Emily
- Alice sends $44 to David
- Alice sends $27 to Bob
- David sends $32 to Emily
- Alice sends $44 to Emily
- Charlie sends $41 to David
==================================================