Block Hash: be38e9834df4cdd32cf643fb487e62a29261ee3ae9c8d95bff4f1d0b386d21bf
Previous Hash: 8e7f4bcae16ab0590100fcc10616ae71f26411b495a6c2250393b0cac631cbb2
Merkle Root: a34c08294eb01630c878c2924400ad4a2e41418ca89a63a04a1906b03bb98d18
Random Number: 345258335
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $35 to Bob
- Emily sends $38 to Charlie
- Emily sends $20 to David
- Emily sends $18 to Charlie
- Alice sends $22 to Charlie
- Alice sends $23 to Emily
- Bob sends $41 to Emily
- Bob sends $15 to Charlie
- David sends $12 to Emily
- David sends $27 to Alice
==================================================