Block Hash: 930d8efd527807c24af65360d9c549d01c5632d39a9741a8cf6b6ca6b602904e
Previous Hash: 26f43180b383432c3f87c0cec9a9eb187724d3bd8debf59af353f2671e8f3ea3
Merkle Root: 710bccd955dc9bc81ccfbcd58981fac2440b4ce7b354ecbf67dcbe414fa9d0d5
Random Number: 6382017
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $24 to Emily
- Charlie sends $14 to Emily
- Emily sends $13 to David
- Alice sends $30 to Bob
- Charlie sends $20 to Bob
- Charlie sends $45 to Alice
- Alice sends $39 to Charlie
- Charlie sends $25 to David
- Emily sends $19 to Bob
- Emily sends $16 to Alice
==================================================