Block Hash: 3afd690af4a1712b3a314ec1999f5a3b2909a890b022157024075cfa3e61ef6e
Previous Hash: ca7669b2f00b42f72f82de4dbb749be8087c3fb0088a06a41d1202d61e34f1bd
Merkle Root: 6596bbbd522343168289207f8e32357560b471f8eb3d5666d0d631f7dd4c4986
Random Number: 366107708
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $44 to David
- Bob sends $14 to David
- Bob sends $28 to Alice
- David sends $14 to Alice
- Charlie sends $47 to Emily
- Charlie sends $50 to Alice
- Charlie sends $48 to David
- David sends $48 to Alice
- David sends $21 to Bob
- Alice sends $18 to Emily
==================================================