Block Hash: b2a26a14ca3b771f9f4f71a4a29ed187678d5ea5c3918b82f5c5a3d1807de03a
Previous Hash: 9886b8f09405090f0e605e1cd9d6160dcc731a253c8027a58a6f1cf121f4e908
Merkle Root: b58e4a2c681129ffdc93f5b0aa5db9a338af9aa8fbb349b8509987e7157c74e5
Random Number: 483297989
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $21 to Bob
- David sends $22 to Alice
- Charlie sends $24 to Emily
- Alice sends $35 to Bob
- Charlie sends $49 to David
- Charlie sends $30 to Alice
- Charlie sends $34 to David
- Alice sends $34 to Emily
- Charlie sends $16 to Bob
- Bob sends $13 to Alice
==================================================