Block Hash: 39f86b7cefa96a1d8504b7d65488dfc4a77d0676b4a5d6ff333be4d21da46783
Previous Hash: 04417a7e48d19227a88265c03a0a65db3da89746a9b4f87d99b6f5e3beef3dee
Merkle Root: 48c6b6cc1db927090a4f0649213f94f4ea692887809c0134b061361afd4c519f
Random Number: 889482160
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $24 to Emily
- Alice sends $30 to David
- Emily sends $43 to Charlie
- Charlie sends $50 to Alice
- Charlie sends $13 to Bob
- Alice sends $44 to David
- Emily sends $40 to Bob
- Emily sends $32 to Bob
- Charlie sends $31 to David
- Charlie sends $11 to Emily
==================================================