Block Hash: 59c25d514b811859435e2ac6d896ef62ad93745eeb0778f1f657af0c3fbb8cfc
Previous Hash: 3f82e87e3b4e6f180a657385d239eb03b46110ba52ebad732cc78a0e94d8d151
Merkle Root: 4096dfe038b36ba2fa276f4c1a3a7073b3a022708658f92e90fc06bb3aa77fdb
Random Number: 364019895
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $49 to Charlie
- Emily sends $24 to Alice
- Alice sends $48 to Charlie
- Bob sends $32 to Charlie
- Charlie sends $44 to Alice
- Emily sends $48 to Bob
- David sends $10 to Bob
- David sends $20 to Bob
- Alice sends $13 to Charlie
- Charlie sends $36 to Emily
==================================================