Block Hash: e2fd86dd57b315ba72805bb7b7dc351712552e30230759d2b9295465913bbf67
Previous Hash: 5109def03437bacd023ee9140dc928e1da31ef6805b56f7dfd640b90be8ec607
Merkle Root: 17406c075781f03da595dde4ba8261b20d2ff999cb9618dfc676dac281bd3db0
Random Number: 190584608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $21 to Charlie
- Charlie sends $10 to David
- Charlie sends $20 to Bob
- Alice sends $12 to Charlie
- Bob sends $19 to Emily
- David sends $26 to Bob
- Charlie sends $10 to Alice
- David sends $23 to Alice
- Alice sends $48 to David
- Bob sends $12 to Emily
==================================================