Block Hash: 0aa9d4f6fd9ab8fa65365b86140913a44b1a5fbfc19139a88f2fcdb94c485ec1
Previous Hash: 04bdd2de28ca6242f48bc3ab416343840e6b3401508f6185cc82324461fde13c
Merkle Root: e5bfa85948b5c83de5920fd33907c78287b3bcb87d2b0378ba0cbebf95bed82f
Random Number: 637538618
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $49 to David
- David sends $25 to Alice
- Charlie sends $41 to Alice
- Emily sends $19 to Charlie
- Emily sends $23 to Bob
- Alice sends $20 to Charlie
- Alice sends $11 to Emily
- Emily sends $43 to Charlie
- Emily sends $16 to Alice
- David sends $20 to Bob
==================================================