Block Hash: a33dde20b4ee0a433ee50624eb294019fff9e43caed00c09ba43d314c8a67156
Previous Hash: d214260bda3792127e03bc35a4c3754d38691f53a4188cf2de77e30149b7ef28
Merkle Root: 8d37258bb2f4b9f9ab5a2050b6759b5b058812e921ae4936e4ef7e0989f32cf1
Random Number: 142107293
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $48 to Alice
- Emily sends $16 to Charlie
- Alice sends $12 to Charlie
- David sends $18 to Alice
- Alice sends $24 to Emily
- Emily sends $22 to Bob
- Charlie sends $44 to David
- Bob sends $46 to Charlie
- David sends $39 to Bob
- Charlie sends $14 to David
==================================================