Block Hash: bbdada24d50e7f30a014573a2b9d03dd2c2f89af988592b141c3fb7f9d2cc8ce
Previous Hash: 3a0163b722501da685a8a19a99d6987347edec98f8b051c6ef1b97bf8da4b757
Merkle Root: c20b018974553a9c200cf64dd31b362894206b5f49840f5a5af5edaf813a8775
Random Number: 848873858
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $16 to David
- Alice sends $17 to Emily
- Emily sends $46 to Alice
- Alice sends $28 to Charlie
- David sends $21 to Charlie
- Emily sends $40 to Alice
- Emily sends $32 to Bob
- Alice sends $40 to David
- David sends $49 to Bob
- Charlie sends $23 to Alice
==================================================