Block Hash: 2b78b21a0a87c1ef5c04cc0185e2419a6edc2dea768adc6f8c9d16cb96e645b2
Previous Hash: 789d714e95ddcebae7ff8b84b4a5eedb88e62e6f6a335ceb840acd33e18ba015
Merkle Root: 6e03e4dc635969d21c000d97481fb0bf398d507e8bb73a47f55694fff0b9371f
Random Number: 972839483
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $25 to David
- Bob sends $43 to David
- Alice sends $31 to Charlie
- Alice sends $23 to Charlie
- David sends $21 to Charlie
- Charlie sends $17 to Emily
- Charlie sends $35 to Bob
- Charlie sends $49 to Bob
- Bob sends $28 to Emily
- Charlie sends $29 to Bob
==================================================