Block Hash: 462354b932c454fdfe12848e6ae140df0f5f156f183d58566a2580b8f44363bb
Previous Hash: 18dfb830db4e3e140961eba4cfd96382dc7961091847ab320d06ff56d382aa16
Merkle Root: 490cb434defd660d7d4ea664cade031ade445824fb6b72ece0faa472f0b52f98
Random Number: 270790943
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $14 to David
- David sends $12 to Bob
- Charlie sends $27 to Alice
- Alice sends $38 to David
- Emily sends $13 to Alice
- Alice sends $35 to Charlie
- Charlie sends $43 to David
- Emily sends $49 to David
- Alice sends $38 to Bob
- Bob sends $11 to Alice
==================================================