Block Hash: ea5982cc8e66de2e50f7f4d24d0967b27277be263a2cfb36b4f5da04812f00d2
Previous Hash: 4e1eed1ced880b5d5229d45bef7f89fae3e1eb082a43342cb0052735a7ec230e
Merkle Root: 479c4eeec0d7504b8797db6c65595977c8c1b9bfbabc8149414b5b773666ddab
Random Number: 548590
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $36 to Charlie
- David sends $47 to Bob
- David sends $22 to Charlie
- Charlie sends $42 to Emily
- Charlie sends $34 to Alice
- Alice sends $30 to Bob
- Alice sends $16 to Charlie
- Charlie sends $36 to Emily
- Bob sends $42 to Charlie
- Charlie sends $31 to David
==================================================