Block Hash: 9f77916b990aee4be676a4b1a5d4a0f9d5b16d9c2c528cb113e9002222036473
Previous Hash: d17c10bb01d507db2ca0c8fa93c35648c2b25f7d5813ed84e27efb96032d7f35
Merkle Root: ce4a0885291d1de6c52d1f6b9a255c9436fe2ce403d45c19ef1bcc75dece18cd
Random Number: 138197926
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $47 to Charlie
- Emily sends $34 to Bob
- Emily sends $47 to David
- Emily sends $43 to Bob
- Bob sends $31 to Alice
- Alice sends $18 to Charlie
- Emily sends $38 to Bob
- Charlie sends $45 to Alice
- David sends $12 to Charlie
- David sends $22 to Alice
==================================================