Block Hash: c54e14df9a325806e059200654e30d104b58eb12d39c5e2e4d5a31a0aab12dd2
Previous Hash: 4f2f640de70ebce20701a797d0b1af4df2981534d80375a535c53ab85cecbd42
Merkle Root: 43396b82776d6513dd09574c2862995eeb859bf2bc9cbf0e06c697311e10839c
Random Number: 92480002
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $20 to Emily
- David sends $15 to Alice
- David sends $38 to Charlie
- David sends $41 to Charlie
- Bob sends $16 to David
- Alice sends $30 to Bob
- Charlie sends $29 to Emily
- David sends $27 to Charlie
- Emily sends $37 to Charlie
- Emily sends $31 to David
==================================================