Block Hash: 9fa80d5f682414bf2a6e80276c123c61738232a8485d3824c298030cafc31bfe
Previous Hash: 878e5dfe7d299327b326adab055c0dcf4947c5914b06ce73b89db20a6ac8fc68
Merkle Root: 1fe7f185f7a7e7bcbcd23ba70f93a0536bf5b96ee5d16b9cd15b0c8c2018c158
Random Number: 288199341
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $48 to Emily
- Emily sends $49 to David
- Charlie sends $23 to Alice
- Bob sends $48 to Charlie
- Charlie sends $39 to Emily
- Emily sends $43 to Alice
- David sends $21 to Alice
- Emily sends $49 to Bob
- Alice sends $36 to Bob
- Charlie sends $35 to Bob
==================================================