Block Hash: 5b1efffd368de7cd35fd73bc4b2a62eae1d957a6c2eb9d3f69a03bb7502c4d1b
Previous Hash: d291aa3526f0d1eb85c5f672ffb3b9cefc05777dccd2b5e2818b14b689edb138
Merkle Root: a53e328204d4b0e97d8d1ada51df3d01edccb9a2e3fc034afd8a4f148b189a94
Random Number: 830059909
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $20 to Emily
- Charlie sends $40 to Alice
- Charlie sends $38 to Alice
- Charlie sends $17 to Emily
- Charlie sends $16 to Bob
- Charlie sends $21 to Alice
- Emily sends $25 to Charlie
- Alice sends $48 to Charlie
- Alice sends $48 to Emily
- Charlie sends $33 to Alice
==================================================