Block Hash: b98343e2b46c2c51fcf17835a807b420f3a5ca94ee41d1cb63a1fd4943eee634
Previous Hash: 5696b38ad2cb5fcbcd0a34b9e8d693d0d9a65c2b4f818301717f3cba58c85335
Merkle Root: 57ddff13898aa3c194b4227d7f35f6b319391f0528f8f3301c0e193d347ca97d
Random Number: 81023206
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $14 to David
- Bob sends $12 to Emily
- David sends $24 to Alice
- Alice sends $38 to Charlie
- Charlie sends $15 to Emily
- Alice sends $32 to Bob
- Alice sends $31 to Emily
- David sends $23 to Charlie
- Bob sends $18 to Charlie
- Charlie sends $46 to Emily
==================================================