Block Hash: 99796a85df8805482ae2671cda0d279030e2c47c1798eb3d434ac9503d3dafc9
Previous Hash: 5f10a56045e853637122362e4440e1ee5fec8ce969d31f462a339478365f2da4
Merkle Root: 0a32995f33e14656bc806ed44f88f2128ed4546894b48569d63b55e7282ebe6f
Random Number: 173261157
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $42 to Emily
- David sends $26 to Alice
- Bob sends $39 to David
- Emily sends $47 to Alice
- Charlie sends $38 to Emily
- Emily sends $12 to Charlie
- Charlie sends $45 to Alice
- Alice sends $47 to Bob
- Alice sends $47 to Emily
- Alice sends $13 to Charlie
==================================================