Block Hash: 86488a39a7189b93df9e5a09e65741dafaca2c7d026261140fa576fa83cfd285
Previous Hash: d010dc1c39b037bee7be09659ab7a1b67de4fb6878efa29f11737aa6d75f5b9a
Merkle Root: 9e2aff1c87660c8e875eadd501ea3f6ef53c72e433bba1e25039514564be0e70
Random Number: 141411996
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $46 to David
- David sends $31 to Emily
- Charlie sends $40 to Bob
- Bob sends $18 to David
- David sends $39 to Alice
- Charlie sends $11 to Emily
- David sends $32 to Charlie
- Charlie sends $29 to Bob
- Charlie sends $16 to David
- Emily sends $44 to Bob
==================================================