Block Hash: 4045927223ae1d2ebe0b3d191232a22f6bddfbc5fcd6329999a7eea82c6cfba7
Previous Hash: b8961b1a11402260ecd0263c48a98b8279775f8472d58b3e683bd1c87a86d1f0
Merkle Root: f758b49663e8036ba71d03070999b48bfce5666ddad7504db69f1fae5777ddbd
Random Number: 383088057
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $19 to Bob
- Bob sends $41 to Charlie
- Emily sends $44 to Charlie
- Charlie sends $34 to Alice
- Bob sends $33 to Charlie
- David sends $31 to Bob
- Emily sends $18 to Charlie
- David sends $40 to Alice
- David sends $28 to Emily
- Bob sends $36 to Alice
==================================================