Block Hash: da4d3cced9358d0084f92cdc81d561ad0457bf473e4bbf29b25744e91953eab2
Previous Hash: ab2793cbc21a609312d3825c1a81bd8150551b29e425f122bc73d81dcfaccdd5
Merkle Root: 6395d15fe4f6d5c56c1d8aac6a9054b232c289a38742e6c79f52d0950e800187
Random Number: 847140598
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $37 to Charlie
- David sends $33 to Emily
- David sends $23 to Bob
- Charlie sends $47 to David
- Bob sends $32 to Charlie
- Bob sends $13 to Alice
- Alice sends $14 to Emily
- David sends $28 to Alice
- David sends $30 to Emily
- Emily sends $14 to Charlie
==================================================