Block Hash: 1f786b073d04f255308f4808895bf3db02340bb395cb720f392c83f973772f19
Previous Hash: 40ce8e7d97ccea362e8e1bc1848f3fa7820b2685444735bffc197291c60b6e99
Merkle Root: 6f84568c3fe7577bdd4e0872a43854b45ea263497af6f9ccbacb1f1b3ecad9dc
Random Number: 549679272
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $24 to David
- Charlie sends $45 to Bob
- Emily sends $44 to David
- Emily sends $19 to Alice
- Alice sends $22 to David
- Bob sends $42 to Alice
- Alice sends $48 to Emily
- Charlie sends $12 to Bob
- Charlie sends $29 to David
- Emily sends $31 to Alice
==================================================