Block Hash: 6af4b02d07f0d87179d1c0920a43d5e864d151cf2dcfc58f4c7c526ea856f73f
Previous Hash: a7d1bc6b5f131c0ca9b3d4b61150cf2e3d21e12b8d6e18125b5aa20ac3640ef9
Merkle Root: 3ab0756d733e60a19e62661995bac01a0f531879b283604a165eebfd5572747b
Random Number: 471456102
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $42 to Alice
- Bob sends $26 to Charlie
- Bob sends $33 to Alice
- Bob sends $23 to David
- David sends $38 to Emily
- Bob sends $22 to Charlie
- Charlie sends $14 to Alice
- Alice sends $21 to Emily
- Charlie sends $29 to Alice
- David sends $23 to Charlie
==================================================