Block Hash: 6dc1a86acef5039dd7c585b63a99afcff45777ce5037a1b9f00cf0f8445d99c8
Previous Hash: ed030ea88b2a6137caedabda8aa3306efc18d141f79c95fba4949012c5e21ffc
Merkle Root: cfee47c63daafcb08ee78762dc56735668629daa71b506b655e72fefa9af491f
Random Number: 793539003
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $32 to Charlie
- Charlie sends $21 to Emily
- Alice sends $24 to Charlie
- David sends $30 to Charlie
- Emily sends $17 to Alice
- Emily sends $42 to Bob
- David sends $40 to Alice
- Emily sends $13 to Bob
- Emily sends $38 to Alice
- Bob sends $40 to Alice
==================================================