Block Hash: a250ee992a7896ef54951a95e45a5be6fecf07e5b7627c0042d558392170b8e3
Previous Hash: 931b3435076cea839a226c83525c1221e965ef07f1ed9c033b20117be912c5e4
Merkle Root: 3443014a37423a12065dded5e20cb65e7d2b06b9f61a72c14f074080a9b89669
Random Number: 532182221
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $19 to Emily
- Charlie sends $46 to David
- Charlie sends $34 to Bob
- David sends $50 to Charlie
- David sends $13 to Bob
- Emily sends $27 to David
- Emily sends $10 to Alice
- Emily sends $16 to David
- Charlie sends $27 to Alice
- David sends $41 to Bob
==================================================