Block Hash: 8b223b52389816aaf0fad45072387987b48f077556d378f352a073a0a3f4d2a0
Previous Hash: d0560d7e002911ffdba18872c042de692d5250f06a951c07017462bc9a5996e1
Merkle Root: 9e7b2b9e77a4dd69a6f93542256b2a990bac4298da0a28825ef54b95e03662ee
Random Number: 482084967
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $10 to Charlie
- Bob sends $26 to Charlie
- Emily sends $11 to Alice
- Alice sends $36 to Charlie
- David sends $19 to Alice
- Emily sends $12 to Charlie
- Emily sends $34 to Bob
- Charlie sends $11 to Alice
- Charlie sends $26 to Bob
- Bob sends $11 to Emily
==================================================