Block Hash: 449e4dcd8fb0880d5aedce9ad3a3425e495f07214e3fe62644c8c985f7bea468
Previous Hash: 22eb55f516344dde019148ec01bd82f6fd87962b8a9b30a26d3186482334a2c7
Merkle Root: e832654d61674424e1c360c68ce8c1067e8a6aa7fd084d2f255ce78cec955dd6
Random Number: 196246156
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $26 to Emily
- Emily sends $36 to Bob
- Charlie sends $16 to Bob
- Charlie sends $28 to Bob
- Alice sends $29 to Emily
- Bob sends $50 to Alice
- Bob sends $31 to Emily
- Alice sends $44 to Charlie
- Charlie sends $29 to Bob
- Charlie sends $14 to Emily
==================================================