Block Hash: efeb6e892925038433505097ebe93c962d68b871494fafce8ae59cba37da814a
Previous Hash: 8c085dfbe9751b16208e5644cec087acd6ddc6da1b68a9cc21e40388cc168edb
Merkle Root: 99b264646992b28ea0994fe7f61b6a49e25005f59974cfd9494c1e7ef783d7de
Random Number: 549274163
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $46 to Charlie
- David sends $49 to Charlie
- Emily sends $21 to Alice
- David sends $44 to Emily
- Charlie sends $12 to Alice
- Charlie sends $31 to David
- Alice sends $12 to Bob
- Charlie sends $47 to Bob
- David sends $16 to Bob
- Alice sends $17 to David
==================================================