Block Hash: b3cffa657422629b5cc3461a6716e9ee8bf80342d8af6265eb32f29241ddb57c
Previous Hash: 7a6b218e20f3262c625cfc1fce99baeefb90bf75e53aa24f8e2b81f45e27e6dd
Merkle Root: 4dbf8d349ea7d57f52465bffe2e332732b53fafdde2b2a8f6461ebdc4629777a
Random Number: 209612132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $42 to Emily
- Charlie sends $12 to David
- Bob sends $33 to Alice
- Bob sends $38 to David
- David sends $45 to Alice
- David sends $25 to Alice
- Alice sends $16 to Charlie
- David sends $39 to Bob
- David sends $47 to Charlie
- Emily sends $46 to Alice
==================================================