Block Hash: 484553b6f5fbdba0343010148dcfc0f22875f860005b7ac5a3b19552d74f999b
Previous Hash: a1adfc561df628ff2556949a1f1d3613e6d6e1c9f14e052b12f80eba66085986
Merkle Root: d4757a57f96e822e484f228ffcf29927435264da8d7cf6248b14f9e691e05a9d
Random Number: 271552367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $45 to Bob
- Charlie sends $31 to Emily
- Alice sends $43 to David
- Alice sends $37 to Bob
- Alice sends $26 to David
- Alice sends $48 to David
- Charlie sends $47 to Bob
- Charlie sends $25 to Emily
- Charlie sends $48 to Bob
- Bob sends $46 to David
==================================================