Block Hash: ba5ca984c26fc0545ed1a2a44e09cac2f8e55c45294dfbaa5a3b88bb6347abd2
Previous Hash: 263d115a8097abd9e145b5c2e641c1bed1701a8f8d7a67961430dd1a92f175c1
Merkle Root: 5fc168b9349bca1e66e1192fad4473620fa7b7c71bf581f6f4c478b7f50a5cc3
Random Number: 513314983
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Charlie sends $17 to Emily
- Emily sends $25 to Charlie
- David sends $16 to Emily
- David sends $28 to Alice
- Alice sends $49 to Bob
- Emily sends $18 to David
- Alice sends $29 to Bob
- Alice sends $36 to Charlie
- David sends $46 to Charlie
- Alice sends $49 to Bob
==================================================