Block Hash: c5640dd31191aa2644fc4cee4ac9721b43559a9bd56ca3ef6de621c60463f3aa
Previous Hash: ef6121140dc46a45086aed5a928a363f19771a6710cff9ed34db0337bbb0b7c3
Merkle Root: 87ce0c29758a339e86077e699f3583f2caef8c96c0ba3140a3baf107964217f3
Random Number: 256968107
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $43 to David
- Bob sends $16 to Alice
- Charlie sends $37 to Bob
- Charlie sends $10 to Emily
- Charlie sends $13 to Emily
- Emily sends $49 to David
- David sends $30 to Emily
- Charlie sends $28 to Emily
- Emily sends $49 to David
- Emily sends $11 to Alice
==================================================