Block Hash: af621f5f1f96ede506871f515113e1140ffef10ea5511ca93f7140e41556f2ec
Previous Hash: 37d8505197f8a4e22bc96b695f910aa2fb943e84b49ad82b5b845fd1a5e649ad
Merkle Root: 23515abfbc26d048bd18c2cd1f02e13bef19784e8e0817a68e633d0ff2334533
Random Number: 471653985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $37 to Alice
- Charlie sends $47 to Alice
- Emily sends $38 to Bob
- Alice sends $48 to Charlie
- Bob sends $32 to Charlie
- Alice sends $15 to Emily
- Alice sends $38 to Bob
- Charlie sends $46 to Emily
- Bob sends $22 to David
- David sends $33 to Emily
==================================================