Block Hash: a7e379eb2a8ec97ae8471deec9b01ed849ac445e9951db2927908dc5f926c45a
Previous Hash: 8c7bd42a5ca3d8bf999d2274ffe54d561c68913e104166a62f31c182b17838ef
Merkle Root: 354b80ca13f591d2b4420b06321d7ef4872ba08561a352f90474e1136c769d13
Random Number: 119737378
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $11 to Charlie
- Alice sends $45 to Charlie
- Bob sends $25 to Emily
- Alice sends $38 to Charlie
- Alice sends $17 to Charlie
- Alice sends $18 to David
- Alice sends $21 to Emily
- Emily sends $50 to Bob
- Bob sends $35 to Alice
- Alice sends $48 to Charlie
==================================================