Block Hash: bd2828e6a4fa93fe75acdf6ac4df0d70420cbcd1e5dab4a421cc7ff93bd0373b
Previous Hash: c8f3066c1a92be2d3ca328b201968c52c5d4a58a27d28cbf4c4dbb26feb71325
Merkle Root: 5d63db164b491a5edc1727183b3a3d0682ad343dd51d2f306701aa8125da069f
Random Number: 413092655
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $45 to David
- Alice sends $40 to Bob
- Charlie sends $14 to Alice
- Emily sends $36 to Charlie
- Emily sends $40 to Charlie
- Charlie sends $20 to Bob
- Emily sends $36 to Charlie
- Charlie sends $13 to David
- David sends $22 to Emily
- Bob sends $26 to Emily
==================================================