Block Hash: 9b9fbf1b96a7987bfd7f013256e5b699f0bd6febcfe5db9b408340761980b71d
Previous Hash: 2f3e6295d67ea3a4581431b1774cd00fff6fd3d769b9f5473ee1054d6896df72
Merkle Root: 015c59df57efdbb0878f8f3652e57b766cb3b4e4c684bde47113c18d1d2e9225
Random Number: 309715051
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $32 to Bob
- Charlie sends $35 to Emily
- Alice sends $46 to Charlie
- Charlie sends $44 to Bob
- Emily sends $29 to Charlie
- David sends $31 to Emily
- David sends $23 to Bob
- Emily sends $22 to Alice
- Alice sends $30 to David
- Alice sends $47 to Emily
==================================================