Block Hash: b3f66c3b7e55d2c577c8fc75b0abba8dbdd15ed03c01202b7b5896daaa10b985
Previous Hash: 6c5625962b4821f01ea8308a81067d487bcaa53bd0b2f588e3b968bc13c04a2c
Merkle Root: 64daf225826567ee489797e0ef6c611e3515c3df316c2cdea86b322a10639056
Random Number: 558893586
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $46 to Charlie
- David sends $25 to Emily
- David sends $34 to Alice
- David sends $46 to Alice
- David sends $25 to Emily
- David sends $27 to Alice
- Charlie sends $36 to Alice
- Bob sends $40 to Alice
- Emily sends $13 to Charlie
- Charlie sends $24 to Bob
==================================================