Block Hash: 28caec352b8344fbdedbfe4b5149b7fd690fd91eade461c2844fb57d9e39b81f
Previous Hash: d06988a36bfb44f666b231a39c67e7e5a2c21a6da4cf696c851a5f968c117363
Merkle Root: 9b6ae9edadfd3f7e76560b6fda813a698d5fb1a0d73643369e5d68db4b1ef2f9
Random Number: 45766200
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $13 to Bob
- Emily sends $16 to Alice
- Charlie sends $45 to Emily
- Bob sends $28 to Charlie
- David sends $34 to Charlie
- Alice sends $50 to Charlie
- David sends $18 to Bob
- Alice sends $21 to David
- Emily sends $25 to David
- Charlie sends $42 to Emily
==================================================