Block Hash: 544646aa71e9eda16bac4e63e107d660e0dc2c820b37b09dddaf4a54a6d267d9
Previous Hash: d1f527a42da9c41cdba7a0e2210420f2f85204b66c293db1caf2ade6b030b88a
Merkle Root: 0f6af327f820595047ff56136d1471be72ae8aeda71953deafbad622c7ffa2e5
Random Number: 432035933
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $42 to Charlie
- Bob sends $44 to Emily
- Emily sends $48 to Charlie
- Bob sends $18 to Emily
- Bob sends $32 to Emily
- Charlie sends $20 to Bob
- Bob sends $16 to David
- Charlie sends $31 to David
- Emily sends $25 to Charlie
- Emily sends $27 to David
==================================================