Block Hash: afb08d99da6d1c5b0d43f8e56ed04f23fbae5168ad2b38f40c586f14c99ca085
Previous Hash: 62bca51fb6586d88d3ae28b8eb521f63a77cc9ee7140d6a9ed76a38ed1871063
Merkle Root: 25aa427614047ef4c6096f6220bf297e454bf835d4b5b2c73f926bae466ac7cd
Random Number: 29558198
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $10 to Charlie
- Emily sends $22 to Charlie
- Alice sends $39 to David
- Alice sends $36 to Charlie
- David sends $12 to Bob
- Alice sends $11 to David
- Charlie sends $43 to Emily
- Emily sends $41 to Bob
- Charlie sends $47 to Emily
- Bob sends $19 to Charlie
==================================================