Block Hash: 3e0a7aac2a286d5a78f10dfc740d8936000220a00c7d52fdb39b999b967f3e92
Previous Hash: 70527a9e4f0dc4c6e8f21e3b442271b47fef562d55d8788993bae27f9ee58618
Merkle Root: 1babb813d0bf17806dd8c75c25a7c4fba39401031216dd8ad7fe5ae472acaffb
Random Number: 812322133
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $18 to Alice
- Emily sends $22 to Charlie
- Alice sends $11 to Charlie
- Charlie sends $40 to David
- Bob sends $17 to Emily
- Alice sends $50 to David
- Alice sends $32 to Charlie
- Charlie sends $49 to Alice
- Bob sends $36 to Alice
- Alice sends $29 to David
==================================================