Block Hash: 7ef45c9798b8176790e83de5546dbb6f15aad78fb1163d05aed0959b5a88b440
Previous Hash: 6b0021f42a16bc351b9056feaf7fbd26479e933d70ef17be239144f0de960c12
Merkle Root: 81020b8c37c4af0c432aaf423ede1d2a8f2a6147e5e76c1055556274516cf09f
Random Number: 911073578
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $45 to Emily
- Charlie sends $42 to Bob
- Alice sends $30 to Charlie
- Emily sends $44 to David
- Charlie sends $40 to Alice
- Bob sends $21 to Emily
- David sends $47 to Bob
- David sends $26 to Charlie
- Alice sends $13 to David
- Bob sends $12 to Charlie
==================================================