Block Hash: 403c03ee1a1ed535f2889c1eed720c7d79221b381be47d1bdf7c72d925604a8e
Previous Hash: 4030fdf0b974e62df1888bda4d8b27e840fabf56c7edfbd4c604cb567b1e099e
Merkle Root: d2caf5abf08163d3fa77b03d0b38cda94dd4485bdb8ab528134da6b15617198e
Random Number: 415797827
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $32 to Emily
- Alice sends $34 to Emily
- Emily sends $22 to Charlie
- Charlie sends $28 to Bob
- Bob sends $48 to David
- Alice sends $21 to David
- David sends $33 to Alice
- David sends $30 to Alice
- Alice sends $22 to David
- Bob sends $50 to David
==================================================