Block Hash: d3cfe71d31e6d298c385ed25a8b2c6d5448781bf838b86180d80fd6d427cb3db
Previous Hash: fa1569c219ca643e89b4b5c522b172a126badccf4f274c844ec98102f989a3b6
Merkle Root: 3b91e96a521cc6b5757af20ffe69f5c7f50cb44fc5cb261c3a3239b257092832
Random Number: 622180580
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $19 to Alice
- Bob sends $17 to Emily
- Bob sends $30 to David
- Charlie sends $26 to Alice
- Alice sends $12 to Charlie
- David sends $46 to Alice
- Emily sends $33 to Bob
- Charlie sends $21 to Bob
- David sends $16 to Alice
- Emily sends $37 to Charlie
==================================================