Block Hash: 1957f4322194eb88295f3ea613630af1b57a50e79f8a2438dff3ea782180adfd
Previous Hash: 45a9c0a94d3f03ce80f363a49eb2ca805d70158fcb51dba925fe6bda2b39cd1a
Merkle Root: b20d7134c00a890b9fca219471130410a7bc41cf78e081593ed962f2dbfe5308
Random Number: 873085857
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $26 to David
- Alice sends $46 to David
- Emily sends $29 to Charlie
- Bob sends $27 to Charlie
- David sends $39 to Emily
- Emily sends $10 to Alice
- Bob sends $35 to Emily
- Bob sends $23 to David
- Charlie sends $29 to Emily
- David sends $30 to Bob
==================================================