Block Hash: 3996a58c0a4b5c230c88bae29c3ca0496f5662deb284595eba3acf7a1d8b1ef1
Previous Hash: d2baa6ab03a3235d2e77655d2f877074d20a315459ce1ea0878abe6175eda043
Merkle Root: db6de93071a50264cbc1782b12f0b64f93db15829fe99839662e8fb2dbb68a01
Random Number: 656740370
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $30 to Bob
- Alice sends $16 to Bob
- David sends $43 to Bob
- David sends $14 to Charlie
- Charlie sends $13 to Bob
- Charlie sends $41 to Emily
- Alice sends $44 to Bob
- Charlie sends $38 to David
- David sends $45 to Emily
- Charlie sends $17 to Bob
==================================================