Block Hash: 139c9864a1cf5fd81b0a22ba72060fb17798ebc09a0c42a07b0bc2712ac61486
Previous Hash: be52eab2db6fa284464e49baf70cff6d814092a3154a11c6987663317a0aa390
Merkle Root: ae6c78fe11fb378085daf0ce16ff9a159e5a26a740d4e12562b52c15bc8fb307
Random Number: 447205166
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $29 to Bob
- Emily sends $42 to Alice
- Charlie sends $24 to David
- Charlie sends $19 to Emily
- Alice sends $34 to Emily
- Charlie sends $42 to David
- Emily sends $37 to Alice
- Charlie sends $23 to Emily
- Emily sends $32 to Bob
- David sends $32 to Emily
==================================================