Block Hash: 1364104f3a8768630e0da5a18e71ea444d4a4cdb902f5599890600662253b308
Previous Hash: 20f5095db56c5cdbd694e696b1a3b59c281d546ad4bdf8ea049fe766ddc14d0f
Merkle Root: 4bc5882fc229f6b414a50fc4243efecb662e56232c4e2d5c66f54ce0fe22db4f
Random Number: 70271183
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $30 to Alice
- Charlie sends $20 to David
- Charlie sends $26 to Bob
- Emily sends $10 to Bob
- David sends $30 to Emily
- Alice sends $41 to David
- David sends $43 to Alice
- Emily sends $13 to Charlie
- David sends $15 to Charlie
- Bob sends $45 to Charlie
==================================================