Block Hash: e77abd5e7a3d84b5ff2956338fee56ae5ffb38d8eac792adf01288b2d307151d
Previous Hash: 059abe9fa95e7f4d6be2119f87bcc710b7f47d7785ac0c7949e217804f79ee0b
Merkle Root: dba00c8a5dc415ab952efacf213300b76fab0a6dadf61f82f859991995a61242
Random Number: 215957189
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $12 to David
- Alice sends $12 to Bob
- Bob sends $28 to Charlie
- Charlie sends $35 to Emily
- Charlie sends $29 to David
- Bob sends $38 to David
- Charlie sends $16 to Bob
- Charlie sends $35 to Alice
- Charlie sends $15 to David
- Charlie sends $32 to Alice
==================================================