Block Hash: bc94dc23063037329e68d82344a2da06ceee7fe3e7f52ff0e5f2774e2058cf2d
Previous Hash: c1990dde6dc1c01345ad7ceec21e6819258b23ce61d0dd93bcac68e936e5e111
Merkle Root: 53676d78175816e096185edce8762d1a8d5d167007fb84a1c44016f283bfb22c
Random Number: 819495062
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $30 to Emily
- Alice sends $48 to Emily
- Emily sends $21 to Alice
- Emily sends $40 to David
- Charlie sends $39 to Bob
- Emily sends $30 to Alice
- David sends $13 to Emily
- David sends $26 to Bob
- David sends $45 to Alice
- Emily sends $31 to Alice
==================================================