Block Hash: f748048e9ea5bc101f2afc3fceeb8c19bee0456266b8a7401dccac0751ecd67d
Previous Hash: 9435e2d0c5dcff86c685f7e7ce5a6fda8651fa9e3d1b2c7e7f2bdd04421e0860
Merkle Root: 14115802c0ff919e3233cfe9702cff658951ea9df1561515b9128d4642aa7392
Random Number: 325673156
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $31 to Emily
- Charlie sends $49 to Bob
- Bob sends $12 to Alice
- Alice sends $25 to Emily
- Charlie sends $26 to Emily
- Charlie sends $33 to Bob
- Emily sends $42 to Alice
- Emily sends $19 to Charlie
- Bob sends $30 to Alice
- Bob sends $26 to David
==================================================