Block Hash: ad5afee19e7d791de54729ca3218639e418f729bd10c3c2c34afb397d5db0e85
Previous Hash: 6bed87cb5f81d31a11b44f815a3f34bf752365965461c5353153f7df07495ca0
Merkle Root: 20827537928126dd75b9de7f7463deba4a0f11ef96945f2b1414db6d6a17cdf6
Random Number: 110323555
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $32 to David
- Bob sends $10 to Charlie
- Charlie sends $34 to Emily
- Bob sends $25 to David
- David sends $22 to Alice
- Charlie sends $22 to Bob
- Bob sends $35 to David
- Emily sends $49 to David
- David sends $12 to Charlie
- Emily sends $24 to Alice
==================================================