Block Hash: 6f4979631b1468145f87893f417779765bb910abcdd241670d4ce444ce8753fb
Previous Hash: b220c87356be25f946389969b9361fd49d1a544446e6f13722a345cc330edb55
Merkle Root: a0b4c6d145e66f49c9a9f997f0034f1e1699829d279e8689768fc2f09199ceb2
Random Number: 959651283
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $43 to Emily
- David sends $29 to Emily
- Charlie sends $24 to Emily
- Emily sends $14 to Alice
- David sends $30 to Alice
- Alice sends $43 to David
- Alice sends $35 to Emily
- Emily sends $29 to David
- Alice sends $14 to Charlie
- Bob sends $41 to Alice
==================================================