Block Hash: 04e2d352fee1e7e0c504e5f6975b2a1b256f5b1a0c69ba8eb9ce2446c2eb4696
Previous Hash: e9b3fb0ca8f38b44c46b1f7632eaed571b1b9f70aa34b42667ac2af6e73e6341
Merkle Root: e4b4da0cab66fc4395ad62b170cff8ca8016f2671e0e3c03c23d57c38e771844
Random Number: 760137397
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $41 to Charlie
- Emily sends $13 to Charlie
- Emily sends $17 to Alice
- Bob sends $36 to David
- Charlie sends $30 to Emily
- Emily sends $31 to David
- Bob sends $15 to Alice
- Bob sends $40 to Emily
- Emily sends $24 to Charlie
- David sends $12 to Emily
==================================================