Block Hash: 3f42e4dd34395caebe45af09573f6e3f40a3f75734bcaf83dd971a888fbf79b4
Previous Hash: 6abb408b428a36d3fbd2212e2a937fa625355c88b3789161530acd49f0f321df
Merkle Root: 2dadc709152cd35655d4fcc80287069fdccef9230121825dd550c31451171cdd
Random Number: 678647568
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $42 to David
- Emily sends $29 to Bob
- David sends $10 to Bob
- David sends $41 to Bob
- Charlie sends $32 to David
- Charlie sends $38 to David
- Emily sends $13 to Charlie
- Alice sends $41 to Emily
- Charlie sends $40 to Emily
- Bob sends $47 to Charlie
==================================================