Block Hash: b2e660bc6adbf7cf34168fa901913e8b57cd9982897837dfea2f7cb8748a8e64
Previous Hash: b1a5c50f3d839624ab12959df33947a5efe892fff954a9e22b1f8ad57cba5bb1
Merkle Root: d13579024b6b2bfde7a9f5b2195a5988e6fba6dd9b9ab78e7ba0e59f74da1921
Random Number: 509355295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $14 to Emily
- Charlie sends $28 to David
- Bob sends $30 to Alice
- Alice sends $23 to David
- David sends $10 to Emily
- Charlie sends $32 to Bob
- Charlie sends $30 to Emily
- Alice sends $13 to David
- David sends $12 to Bob
- Alice sends $27 to David
==================================================