Block Hash: 53433aebba1192efd22bc3699b239f3b873878d9d6c8d5012088daf7f72d6ab2
Previous Hash: 32d65e6ee20ace6825c066375c84415554c9898c2061b8c58f6c378c5f863304
Merkle Root: 0ac3c812b32a519fa96201d765cd91f796cc4ee65426bd289abe857f0737f706
Random Number: 250582536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $50 to Emily
- David sends $25 to Alice
- David sends $21 to Alice
- Bob sends $28 to Charlie
- Emily sends $39 to David
- Bob sends $24 to David
- Charlie sends $48 to David
- Emily sends $32 to Bob
- Charlie sends $38 to Emily
- Bob sends $11 to Charlie
==================================================