Block Hash: 1e4b9a82018714770a33a2dea56d0905cbeed9e2d10dbd1086ab5c767b356ae1
Previous Hash: 198adeafd5285a20dade83a782c57b29bad7b8ab9d424d0ff4221e2e53ffac77
Merkle Root: 17bb6331a1efa71a4d2dbe3533166ecc1f40550f797b044c1b556a80c9481f41
Random Number: 975883966
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $42 to Bob
- David sends $44 to Charlie
- Alice sends $12 to Charlie
- David sends $40 to Emily
- Alice sends $22 to Emily
- Charlie sends $37 to Bob
- David sends $29 to Charlie
- Bob sends $43 to Alice
- David sends $19 to Alice
- Emily sends $10 to David
==================================================