Block Hash: dfe5720b3055cf7967a8e6f7853c654279f1072d6bab96c574ad8fb15e1c95ae
Previous Hash: 1447e8a9ae713c52108163657ddd34f616cae9975b11725fd83e584d59173f45
Merkle Root: 5b527e41d2c560c949e244c283e708e1d107c5fa344b4e211e2506cdedc2866b
Random Number: 7120973
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $40 to Charlie
- David sends $38 to Charlie
- Emily sends $20 to David
- Alice sends $40 to Charlie
- Emily sends $43 to Alice
- Bob sends $22 to Charlie
- Emily sends $20 to Alice
- Charlie sends $15 to Bob
- Emily sends $12 to Alice
- Charlie sends $30 to Bob
==================================================