Block Hash: 67b4a0d5452df46405c71060913cccdb118b120994b56e4b21887f441415cc3a
Previous Hash: a8620ee7ff2a9471154137950531c1dde3d6ddac9d3b6516f8a84a8ff81ccf7e
Merkle Root: 65e20bda2a75d2a68a8d9a49db7d1cfabc5db8229dfd8343f1998b66bdbcdadf
Random Number: 275811516
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $36 to Emily
- Bob sends $31 to Emily
- Emily sends $17 to Alice
- Charlie sends $25 to Alice
- Emily sends $20 to David
- Charlie sends $22 to Alice
- Emily sends $27 to David
- Emily sends $13 to Bob
- David sends $30 to Charlie
- Emily sends $12 to David
==================================================