Block Hash: 97b98d10c2b2d72ec3bfd04254076b7da89bbda1e026fa6d5d07ab99da4cf098
Previous Hash: a3eba638c2ab30e4ed7b6be229cd532e457f237d71a9ce4b8534f2b212e76891
Merkle Root: 369a8e4cf8561d8c8503dcc5b4e280a6a17624605b0ba4b0c7e6b7630660160e
Random Number: 765275455
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $49 to David
- Bob sends $22 to Charlie
- Charlie sends $26 to Emily
- Emily sends $25 to David
- Emily sends $23 to Alice
- Alice sends $18 to Charlie
- Charlie sends $28 to Bob
- Bob sends $22 to Charlie
- Alice sends $23 to Bob
- Bob sends $37 to Charlie
==================================================