Block Hash: 22c4644f612f0fd9e519e1a279a48ee77b38af508344ab2ddc8f52124be8839d
Previous Hash: 50d0e6be254738dc088c6cfaabcb19a8a76d84a03e9c8e50aefbac924e102777
Merkle Root: 796cff3cea73fe063c19b88e4260613588bd81984ad2d8ff83a35c2b0836f64a
Random Number: 590660287
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $36 to Alice
- David sends $15 to Charlie
- Charlie sends $12 to David
- Emily sends $40 to Alice
- Bob sends $19 to Alice
- Alice sends $13 to Charlie
- Bob sends $16 to Alice
- Emily sends $24 to Charlie
- Alice sends $20 to Emily
- David sends $17 to Alice
==================================================