Block Hash: 40d646272208642cccdb3dc978b09904c9727887e3a10fdddecadd2ecd025ece
Previous Hash: 2a7996a3eb7ac36070aa58cba193df0cd43e7894e8d39aaa9aa779d4bdf1aa40
Merkle Root: 840f2aca63e8c60a32bed7d2304dad89d882d8841f72177232497151b3852a88
Random Number: 613756492
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $26 to Emily
- Emily sends $43 to Bob
- Charlie sends $37 to David
- David sends $14 to Alice
- Charlie sends $19 to Emily
- Alice sends $49 to Bob
- Alice sends $15 to Emily
- Charlie sends $48 to Emily
- Alice sends $32 to Charlie
- Bob sends $49 to Alice
==================================================