Block Hash: 041ae83c0de2c009bf8fd633c381719a9aad7882b96b593d4f4358f57ee32ab3
Previous Hash: e648510513b33be229da53a39079be250a4f831473a27fb717d62b83ef118a7e
Merkle Root: cd248cc45a08d291f8150a38fbafaf66f3bb396587ab8ca361a67c6c1ad901ab
Random Number: 523839615
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $33 to Emily
- Charlie sends $16 to Bob
- Charlie sends $43 to Alice
- Bob sends $40 to Alice
- Charlie sends $44 to David
- Charlie sends $41 to Alice
- Bob sends $30 to David
- David sends $23 to Alice
- David sends $33 to Alice
- Charlie sends $10 to David
==================================================