Block Hash: c09f4b9bb3b2f6f067385907decf9b93dd0109271da4c8f43768555389272deb
Previous Hash: f9580fcee120aecd77c9152d4569fe66feed118f109c33abf0e7b6797be89da4
Merkle Root: 07dc47fd35208086233a2618094384b67f35c996099651e1d1bd5f041ec9f20d
Random Number: 391085522
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $30 to David
- Alice sends $32 to Charlie
- Charlie sends $27 to Alice
- Charlie sends $37 to Alice
- Charlie sends $16 to David
- Bob sends $15 to Alice
- Bob sends $43 to Alice
- Emily sends $16 to Alice
- Charlie sends $39 to Bob
- Alice sends $44 to Bob
==================================================