Block Hash: bc9ab2021c9149e1a682da3b37d1eb1e0edcc49657a669d11f849b2c803eb356
Previous Hash: 0f40bb4676c89947890639a9bfdfa8fe9e611f42a0c8af78bc0c7d7da696a79b
Merkle Root: b23404e47fba3b00a15de9c279a77f10732f502e7ce21eef87249e70d23ea56d
Random Number: 742979868
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $47 to Charlie
- Emily sends $40 to Bob
- Bob sends $13 to Alice
- Emily sends $16 to David
- Alice sends $14 to Charlie
- Charlie sends $34 to Bob
- Alice sends $13 to Charlie
- David sends $25 to Charlie
- Bob sends $38 to Emily
- Charlie sends $30 to Bob
==================================================