Block Hash: b6b42773ebc1d85c68a9ac8a656221a68befe291dc562a3f5bb8ed30666fe82c
Previous Hash: c8b72e93225d2a991a46ce1b06b2269116e7d224098f4031664d0f588375d6fb
Merkle Root: 5b566d8879b98303a16ac393ee1322fb373eddd55c17d43e4eeaf71f8e419a52
Random Number: 635299405
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $28 to Emily
- David sends $35 to Bob
- Charlie sends $46 to David
- Alice sends $25 to David
- Emily sends $24 to David
- Alice sends $14 to David
- Charlie sends $11 to Alice
- David sends $28 to Emily
- Bob sends $20 to David
- Charlie sends $16 to Bob
==================================================