Block Hash: bb895524161aba416220a7842efa6f3ebae53e32bc07c852fcf38ba3b88f969a
Previous Hash: c2bc033c64f31da2cd6864729d6f3ff1ec4a7f9728b5b45742f1cc7e14901734
Merkle Root: 05c571a38a6d4a03ce8b56c16a8f5fc5bb314ec62378a6fbb4a61723d05ca620
Random Number: 581124265
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $31 to David
- David sends $42 to Charlie
- Bob sends $28 to Emily
- Charlie sends $28 to Alice
- Charlie sends $45 to Alice
- Emily sends $12 to David
- Bob sends $47 to Alice
- Bob sends $25 to David
- Charlie sends $10 to David
- Emily sends $15 to David
==================================================