Block Hash: 0d7bb1c8a3c2cecd35248b375948557867ea21c98e292b53e84b7c9479fed03e
Previous Hash: a50a25215b389434f3e69dc68cfaf45aeb4645c82dcdd417a401ef0fae96fe69
Merkle Root: dac72199181ce859b793b6cff421c906d47ff14f21085b1971afab40a332bbf0
Random Number: 467985228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $16 to Charlie
- David sends $18 to Charlie
- Alice sends $12 to Charlie
- Alice sends $37 to Emily
- Alice sends $33 to Bob
- Bob sends $45 to Charlie
- Charlie sends $48 to Emily
- Emily sends $46 to Alice
- Emily sends $44 to David
- Bob sends $47 to Charlie
==================================================