Block Hash: 4d082abbec813adbdfbc22e2839d24ca583e605aadeb6a9d3bfead3dc12b742a
Previous Hash: 0521c5b83b13cf87103c20e10b1f804d0b2af648224da07380ee974d192a404d
Merkle Root: 5d7d979fc24c410724a8cb2e6098f5d13b96d6452c7220eb8458707a68f6fd33
Random Number: 993143161
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $46 to Emily
- Emily sends $44 to David
- David sends $15 to Charlie
- Bob sends $12 to Charlie
- Alice sends $17 to Bob
- Charlie sends $48 to Alice
- Bob sends $15 to Emily
- Emily sends $38 to Alice
- Emily sends $37 to Charlie
- Emily sends $12 to Bob
==================================================