Block Hash: 20fa3a249b258a8a174e5875df0f00de85e6977700358ed7e88edb6bc3fa37f9
Previous Hash: 21875b2894e253df7e0156be98998d811251dbe8bfbaa06e0182839b1cbe87ee
Merkle Root: dbdbab031e86483a3f45df10529eb631b5bd3e29e3b343aab501a0d7ba11ff84
Random Number: 15064223
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $24 to Charlie
- Alice sends $38 to Bob
- Emily sends $10 to Alice
- Bob sends $41 to Charlie
- Alice sends $22 to David
- Alice sends $23 to David
- Alice sends $41 to Emily
- Alice sends $18 to Charlie
- David sends $20 to Charlie
- Alice sends $30 to Bob
==================================================