Block Hash: de1f90606f5437ef427a86c5efcedebd42e79e71dda1aac0214398a12bab9e8d
Previous Hash: 1090fe1bb37243eeac9b937f27280f93b35fb2629a6595da64215be2bfe8ff03
Merkle Root: 70b96a696b72e9bbf338120160140b5ca27a4677a5ed30e5ebc1b663c989d868
Random Number: 798014916
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $32 to Emily
- Charlie sends $30 to Bob
- Charlie sends $18 to Bob
- Charlie sends $38 to Alice
- Charlie sends $11 to Alice
- Bob sends $19 to Emily
- Charlie sends $18 to David
- Alice sends $44 to Emily
- David sends $27 to Charlie
- Alice sends $23 to Charlie
==================================================