Block Hash: 8fd32d751c02f2b34a725b7630259e6ac2b9467816c1d00ad37857a548aba3a0
Previous Hash: f23f7dfb7cda58e4d3f5a09bcf7ed90381b2ab8b9960ff646cef611e2dd89b43
Merkle Root: 01345026afda880d8f66e91be153a73b0e71af7a07b16d6a12e0501f92624fca
Random Number: 591904266
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $40 to Emily
- Alice sends $46 to Charlie
- David sends $28 to Emily
- Emily sends $50 to David
- Alice sends $25 to Emily
- Charlie sends $13 to Emily
- David sends $11 to Alice
- Alice sends $12 to Emily
- Alice sends $20 to David
- Alice sends $13 to Bob
==================================================