Block Hash: 7d427fc28edbcf75a5669323e73ea857f4cc07a9c6592d2b3febf10aa46c9f27
Previous Hash: f12f6d2e4404942b9c933231490c66fdcc9570dbcd77c5dac2c206a28d486b5b
Merkle Root: 2d072bf70ee52f172fd32ae965d138614adf8b88a0b163b2861831325978b58d
Random Number: 402479978
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $48 to David
- Emily sends $31 to Charlie
- Emily sends $32 to Charlie
- David sends $45 to Charlie
- David sends $27 to Charlie
- Charlie sends $20 to Alice
- Charlie sends $30 to David
- Alice sends $45 to Emily
- Alice sends $16 to David
- Charlie sends $13 to Bob
==================================================