Block Hash: 4065712709cc2115ad460c2cadf6a87a77670bad4d2234df9bd020a61e0001e7
Previous Hash: 79e4c5a3a9352f32f69d894ddc52fc2cb4b7030feb7ee07bb14a677f7b73eef1
Merkle Root: 919bdc05f1ba814905a63968325c0ecff391d2a856ab7040f73d40a3d0875cf4
Random Number: 600155100
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $45 to Alice
- David sends $50 to Bob
- Emily sends $35 to Bob
- David sends $26 to Alice
- Emily sends $30 to Bob
- Charlie sends $19 to Bob
- Alice sends $31 to Charlie
- Emily sends $40 to Charlie
- David sends $31 to Charlie
- Alice sends $48 to Emily
==================================================