Block Hash: 7fda4f845d3ad40ee3bc3a4a93a4046ece218d92256ce8982ce56746a9bcaeea
Previous Hash: 0a4c5369259dd8642c83fc05e86ccef61c7bc16fb052b438ac2043cc390305cc
Merkle Root: 879d6166ce5198d21be505542a4cadc4a38b91beac4dfdb2f6dd521d98d4c764
Random Number: 473929241
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $34 to Alice
- Alice sends $37 to Charlie
- Alice sends $14 to Charlie
- Charlie sends $38 to Emily
- Bob sends $40 to Alice
- David sends $30 to Bob
- Alice sends $48 to David
- David sends $48 to Charlie
- David sends $18 to Emily
- Bob sends $15 to Charlie
==================================================