Block Hash: 97645c4b29ed9323a7369cad3d00609e2d9cc50a9c18734d90cf553b478cd957
Previous Hash: 64f709757e3f09a65fcb514d92a9671fe967207c8df16db966ed078c0d8a1b87
Merkle Root: 86b8288a6495f01d92e26abf41dc859c85130a8dbb8c6fc23b41fba8b569df6a
Random Number: 371856904
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $13 to Alice
- Charlie sends $19 to Emily
- Alice sends $35 to Emily
- Charlie sends $32 to Emily
- Alice sends $23 to David
- Emily sends $44 to Charlie
- Bob sends $40 to Emily
- Bob sends $34 to Emily
- David sends $37 to Alice
- Emily sends $15 to David
==================================================