Block Hash: 9d9caaf64b901be8b910033b46f4398b02c5b795fb9b2b71709bbba9fa9ebcc7
Previous Hash: 76a25dee59c0faaf495be055b9fc4a7b8c1fd65a5e2b6289443fda4e920cb9a3
Merkle Root: 2295a3dee012ae1c4faeb60927f07ecadb01c6f1a794ce91736475c1e6fd2eba
Random Number: 242149336
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $38 to David
- Alice sends $43 to Charlie
- David sends $10 to Emily
- Charlie sends $23 to Bob
- David sends $46 to Alice
- Bob sends $41 to Charlie
- Alice sends $22 to Charlie
- Alice sends $15 to Emily
- Bob sends $32 to Alice
- Alice sends $16 to Emily
==================================================