Block Hash: 2a42ed1a50df08ccac236252aec1a917f5804a8fd6670c05dffa602cf21e560f
Previous Hash: a6cbd3a5fe62aa099fa5e87c0ea228cf9f405e1c40eaeeb1f7e67ebe53e6fdd6
Merkle Root: 11030ccf1dbdb430366b069391eac705d444bc359aba0b530fed7706e4710d99
Random Number: 798499102
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $23 to Bob
- David sends $42 to Alice
- Emily sends $44 to Charlie
- Bob sends $21 to Emily
- Emily sends $36 to Alice
- Emily sends $13 to Charlie
- Emily sends $16 to Bob
- David sends $17 to Emily
- Charlie sends $49 to Emily
- David sends $38 to Alice
==================================================