Block Hash: ca06ff21b68e4abcb20aa08a3b7d7c8eb7c837998801de34a95651d07ed6060e
Previous Hash: 6fc4420882ac18b87f7e840b021d912bbaee9c3259d4cd8116c3c24a8fd6e2c6
Merkle Root: 8def7b2864b784b699ed5e00cb42e2d19f6a54db2e8400040bc06e689228faa7
Random Number: 549565248
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $18 to Emily
- Alice sends $33 to David
- Emily sends $41 to Alice
- Emily sends $32 to Bob
- Bob sends $39 to David
- Bob sends $27 to Charlie
- Emily sends $28 to David
- David sends $16 to Charlie
- David sends $36 to Emily
- Emily sends $24 to Charlie
==================================================