Block Hash: 3179e5cdd086dc8d618719569c9bc9fea20d334e0786c6fa373ec302e0780b89
Previous Hash: 8a7d4b6410675a679594709c727d85ec9c75af8c08c8f7a686d47780b501f31a
Merkle Root: 343f6213cc453b4139ed8c087b83ba72ca76e36a9773d8a32420c23c3066d7f0
Random Number: 705029214
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $13 to Charlie
- Emily sends $26 to Charlie
- Emily sends $50 to Alice
- David sends $40 to Charlie
- Alice sends $46 to Bob
- David sends $28 to Emily
- David sends $45 to Charlie
- Alice sends $42 to Charlie
- Charlie sends $46 to Emily
- David sends $34 to Alice
==================================================