Block Hash: 99b62e32c1c51fcb013248d03481698cf3119dfc621aa48207f5d7e56d6810ff
Previous Hash: 427609f31592a3c8ed7caaece61694ff17de6dd0e91470e2d7e9f6400a615658
Merkle Root: 17dcdde0944a624be8f5d57c00bd42dfcf53df15322f3d9c19897d09a5fe7e6f
Random Number: 414928822
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $40 to David
- Bob sends $41 to Emily
- Alice sends $28 to Charlie
- David sends $18 to Charlie
- Charlie sends $35 to David
- Emily sends $17 to David
- Charlie sends $35 to David
- Charlie sends $18 to Alice
- Emily sends $35 to Bob
- David sends $20 to Alice
==================================================