Block Hash: c0a53bec1a8c2e028867d312fe4f18550b29b728081fd3d532b1f95943bc3b9d
Previous Hash: 6bcd05b2dadfce060f38fc1e7f0ae891e78e447ff859af9be3209617935ed5f4
Merkle Root: df5431df60a5e6df4f3eaa87886ffec45873114f9e559f088c30cf2ff830c05d
Random Number: 82311687
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $34 to Alice
- Bob sends $40 to David
- Alice sends $44 to Emily
- Charlie sends $16 to Alice
- Bob sends $18 to Emily
- Charlie sends $46 to Alice
- David sends $10 to Emily
- Bob sends $35 to Charlie
- David sends $31 to Alice
- Charlie sends $20 to Alice
==================================================