Block Hash: dde02f2fc77fb36c36282b747077e2ee77ee8595ec116e9f0ac0b71382b7c227
Previous Hash: 8d9a0b94fd7ae25b06abdf208ca88a27924dd41d99656d6f5969db99e807ee8e
Merkle Root: 58b5a476762d7bfc08d88838fe18aef63b6feb6d36e8fbd906e4961161d9b0d9
Random Number: 29407219
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $26 to Alice
- Charlie sends $26 to Emily
- Bob sends $33 to Emily
- David sends $27 to Alice
- David sends $26 to Charlie
- David sends $16 to Alice
- Charlie sends $41 to Bob
- Emily sends $19 to Charlie
- Bob sends $10 to Emily
- Charlie sends $21 to David
==================================================