Block Hash: fab8e357821125583af8f0bb1a6c9affe7493190f8c4aa9c852d8961b1923af1
Previous Hash: 004a3cec71dd12190483efbea05bdd2c07a6a8a34037c5f8edb9d70544285175
Merkle Root: ebc729ed3aabee81cb6483f94c49e22a3c8f7cdd71ae34ec37ffaab7f0bdfd52
Random Number: 791623988
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $19 to Charlie
- Bob sends $37 to Alice
- Alice sends $26 to Charlie
- Bob sends $19 to Charlie
- Charlie sends $18 to Alice
- Charlie sends $19 to Bob
- David sends $25 to Charlie
- Charlie sends $27 to Emily
- Bob sends $26 to Emily
- Alice sends $12 to Bob
==================================================