Block Hash: e8e0aaeee4f84fa62fd4152af958f3048f9c36d53709511e451743d539012fe8
Previous Hash: c806f03338096441a1081f9526fb2298b8b8653d2c45a3f96071dcb9a0e6fe9c
Merkle Root: 245d73f508c7ceca8a439654698b5cff48c74fc655867f00d288649921243c4f
Random Number: 432355937
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $27 to Bob
- David sends $13 to Charlie
- David sends $21 to Emily
- Alice sends $32 to David
- Charlie sends $33 to David
- Bob sends $49 to Alice
- Charlie sends $44 to Emily
- Alice sends $22 to Charlie
- Alice sends $32 to David
- Bob sends $39 to David
==================================================