Block Hash: 1bd1b94d727eba70f424031edbb6726a69044fc27b1bfe3dd9295f7edf931bfe
Previous Hash: a83ab7354923b7921b5a5b4df4c85ab93565bea230d410084258680e84cf8877
Merkle Root: f577ffdbcb15463b29c95f2c0d4ba6e73c29660c1f10f1f4260d94397d6dfc1f
Random Number: 428284505
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $33 to Charlie
- David sends $21 to Charlie
- Charlie sends $11 to Emily
- Alice sends $22 to Bob
- Charlie sends $37 to Alice
- Emily sends $27 to David
- David sends $47 to Alice
- Alice sends $36 to David
- Bob sends $34 to Emily
- Charlie sends $44 to Emily
==================================================