Block Hash: 136da76ed5ffff12cf6ffe2d7802c49df94bbc5bcb78dcfe70a474497bcf7e3c
Previous Hash: dfe9bc07f6411aaaf4653b4379b7d765468a97e58856629113ef8ae652a0c10a
Merkle Root: ca8b3e9c5da126d339f43ce120049955745abc5ff260714dd66bd77042583db7
Random Number: 430083968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $15 to Charlie
- Charlie sends $34 to Emily
- Alice sends $11 to Bob
- Emily sends $30 to Alice
- Emily sends $41 to Charlie
- Alice sends $16 to Emily
- Charlie sends $44 to David
- Alice sends $28 to Charlie
- David sends $48 to Emily
- David sends $22 to Bob
==================================================