Block Hash: f0298bebcc8e13d36a97dd3d908b13fd0ee0c79e56bc353e5f360f9c2d6010f0
Previous Hash: dbdbd7c410ed525303c3eca2b7c67eddee76bbd6a9a2e43be28caa95bd622870
Merkle Root: a69684cfefb246ffd6d0cea595db7915235e9aa347c2a8e73d3b0bb8e9200e0b
Random Number: 41228976
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $38 to Alice
- Emily sends $15 to Alice
- Alice sends $32 to Charlie
- Charlie sends $19 to Emily
- Alice sends $27 to David
- Emily sends $21 to Charlie
- Bob sends $48 to Alice
- Emily sends $41 to David
- Charlie sends $49 to David
- Charlie sends $47 to Bob
==================================================