Block Hash: 0bb0a3f2e587bd373b3bb335c999df2719af8d5dd7ba6162cf7bd0b14ddc00cd
Previous Hash: 686af783dd71c01fd8d205b9ee10737585671d652402e8f34760dbe1361728f2
Merkle Root: 011d88e1b435228f6af2e2201b12e91b8757e0746825d389e18d6853c93afcdc
Random Number: 876522956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $23 to Alice
- David sends $37 to Alice
- Bob sends $38 to Alice
- Emily sends $11 to Alice
- Alice sends $12 to Emily
- Alice sends $46 to Charlie
- Charlie sends $34 to Alice
- David sends $29 to Bob
- Bob sends $14 to Charlie
- Alice sends $48 to Charlie
==================================================