Block Hash: 5ec2a34c645aafa4b9897ca0b7572de2b07a2273ae6792aab4a3ed9f1f58f790
Previous Hash: b1db40198d9bf7ddaf339966e05a77628173c8d9451de29932c9eb1ddf35d985
Merkle Root: 855340e76861df030e01d4df5218d01aee587f34cd47b737920f8974233590f5
Random Number: 814791423
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $41 to Emily
- Bob sends $31 to Alice
- Bob sends $21 to Alice
- Alice sends $44 to David
- Bob sends $35 to Charlie
- Emily sends $43 to Charlie
- David sends $15 to Charlie
- David sends $17 to Emily
- David sends $23 to Emily
- David sends $10 to Alice
==================================================