Block Hash: 941bd55a05060b92c5f9634bc4ef130e6997c1833f8859bbd39514d8360ea1ca
Previous Hash: abe8c01cbcfa17fd33555e8c3a6d3c5e8c1532f0d854809a3622433fbb23912e
Merkle Root: 300b781fe89a439db410c44ce1923d6ca9c88316a87f34af168adb51df857004
Random Number: 467399177
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $22 to David
- Charlie sends $39 to Bob
- David sends $23 to Alice
- Charlie sends $36 to Emily
- David sends $12 to Alice
- Charlie sends $31 to David
- Bob sends $13 to Charlie
- Alice sends $28 to David
- David sends $30 to Emily
- Alice sends $49 to David
==================================================