Block Hash: f40f21ee52799d1f5deecb896239eb0403794096ddaea36f0a87b2c9574ef8c4
Previous Hash: 4d486ab50bee3b0ad2461b4323aedb35cb3306f9b1103d78e78e1a8271f13f9a
Merkle Root: 21aafdff347155515dd722404a4d517b812dee1164fa75a935acd2c1add06eaa
Random Number: 332075802
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $21 to Charlie
- Charlie sends $47 to David
- Bob sends $27 to Alice
- David sends $47 to Bob
- Bob sends $35 to Emily
- Charlie sends $19 to Bob
- David sends $34 to Alice
- Charlie sends $29 to Alice
- Bob sends $35 to Charlie
- Charlie sends $18 to Emily
==================================================