Block Hash: 66664b87f9a0a95b177c1ca38354d1f47d566b890e9f13e636d7bb6830a8665d
Previous Hash: ff2226d7b4a413c4953df0a4e476c9b6af218084a0f00f521f7f3c314183ed82
Merkle Root: 1ded6b469d6c9162a420db65a5219358a52e29a5e990a45bab5fbc765b8a13bf
Random Number: 173009067
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $48 to Bob
- Charlie sends $35 to Emily
- Bob sends $36 to Alice
- Alice sends $37 to David
- David sends $33 to Charlie
- David sends $27 to Emily
- Emily sends $41 to Charlie
- Alice sends $15 to David
- Emily sends $11 to David
- Emily sends $13 to Alice
==================================================