Block Hash: 0abb3e12dc911e045cc8fe5cadb54478ef2d3823bc28e51d63457bdbfcb29a22
Previous Hash: fe63c2cc62360a94734587592b5076fd6d056b89211a9afdba618d1615d4c59f
Merkle Root: 68587804cc4d05a632e5fa3e0bb1df5a58a1844c3cbafffb16672014f61f3bb2
Random Number: 582775478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $43 to David
- David sends $40 to Bob
- Charlie sends $32 to Alice
- Alice sends $33 to David
- Emily sends $27 to Alice
- Bob sends $15 to Emily
- Charlie sends $35 to Bob
- David sends $34 to Charlie
- David sends $23 to Emily
- Bob sends $22 to Charlie
==================================================