Block Hash: 076193389a834c3cd104e15260bd2266844ede36dfbb75ad32beba5b490569a7
Previous Hash: ef8c0e34a7c6fc7fd333e7ba33a37ff1fdcfe8093267fa73dfde70e0111fce77
Merkle Root: 22e7c3e30d728a05b7ad2790ef86422268422bdb55cfa17b1426ecb5b804ced2
Random Number: 913203613
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $37 to Emily
- Alice sends $35 to David
- Bob sends $44 to David
- Alice sends $31 to Emily
- Charlie sends $20 to Alice
- Emily sends $24 to Charlie
- Charlie sends $41 to David
- Bob sends $24 to Emily
- Bob sends $33 to David
- David sends $38 to Alice
==================================================