Block Hash: 3a9d8cd88fb1b176314a2ac3a5c99cb948f1d3e4e405f94d1994d31588afc0dd
Previous Hash: 3c3fb69002ed147fcfc39c1e22946e704e915d86969a6b20a9375d42a2b27ae4
Merkle Root: 8411041997c57ba67b07745ee1d3ecf501ad3dd1c3dca60039b5c2eb2b057c03
Random Number: 793656140
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $31 to Charlie
- Charlie sends $15 to Alice
- Alice sends $16 to Charlie
- Alice sends $36 to David
- Emily sends $43 to Alice
- David sends $28 to Charlie
- Emily sends $15 to Charlie
- Alice sends $37 to Charlie
- David sends $27 to Emily
- Alice sends $43 to David
==================================================