Block Hash: bd8e17784c043cc20d8be56fcbcbba1554458f85ea17db40b20c5d7b9d6629e2
Previous Hash: b41cfcc0dc94c4817bb4bb197a1383f58e90699776561a9b206a9f6f3c6d217d
Merkle Root: 45ddcf7e3a296a119d653b723a2176c266d14b3f1c8ee3a0ba2586598fb41446
Random Number: 288901021
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $43 to Emily
- Charlie sends $14 to Alice
- Charlie sends $50 to Emily
- David sends $11 to Charlie
- David sends $17 to Charlie
- Alice sends $33 to Charlie
- Alice sends $21 to David
- Emily sends $24 to Charlie
- David sends $25 to Emily
- Alice sends $22 to David
==================================================