Block Hash: e1968af4e280d6c5fa31e820462722ceed66e081eea466fdd018c0fdda5edb01
Previous Hash: 12ed372bd32f220f355fb52ddceba176d47c5eff8b209e34f0d9cb028ac49d8d
Merkle Root: 3fdddd7689d9f346c74d15bd0e1f77755d88507ccb7491386521cb62b8eb7896
Random Number: 634878809
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $40 to David
- Bob sends $32 to Charlie
- Alice sends $43 to Emily
- Alice sends $41 to Emily
- Emily sends $31 to Bob
- Charlie sends $32 to Emily
- Emily sends $31 to Charlie
- David sends $47 to Bob
- Emily sends $37 to David
- Alice sends $34 to Bob
==================================================