Block Hash: 4d99e0bd1c089662df6b79625dd7d07e01e022337123ee84b8d91203300205de
Previous Hash: 609483274abe98451332ef9c8635897413cb609f548205ec82517ffd3debe052
Merkle Root: 142f1162843132cf5ecc5d05a6dd404452460f977e4187f348bce636b005258e
Random Number: 515391781
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $22 to David
- Emily sends $30 to Alice
- Charlie sends $23 to Emily
- Emily sends $22 to David
- Emily sends $24 to Charlie
- Emily sends $17 to Bob
- Bob sends $11 to Charlie
- Alice sends $25 to Emily
- Bob sends $18 to Alice
- Charlie sends $49 to Emily
==================================================