Block Hash: 39a84964f43c151b18930478c0ef567f7adc423f3c9dc26abbd2b18bc91becdb
Previous Hash: 8861cfc71f96f6d0b92313ffa8f956da0f459d3062e74a60e3f18d1eb5d05e60
Merkle Root: e1412c059e26877bb2d052e40004e58ccf2a6b877de06e8f7041a2ab4a3225bb
Random Number: 64783677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $34 to Alice
- Charlie sends $25 to Emily
- Emily sends $46 to Alice
- Emily sends $29 to Bob
- Emily sends $31 to Bob
- Charlie sends $41 to Alice
- David sends $29 to Charlie
- Alice sends $10 to Charlie
- Bob sends $14 to Charlie
- Charlie sends $35 to Bob
==================================================