Block Hash: 72794b43faaed9b3ed5e625bdba68f288d32b5b4a3c55f89616d8ef10dc708b8
Previous Hash: 6381e4153e9ec4b12bd01f4aef41db9bf6906b150fca28fd9f1d5b8fa5ac8320
Merkle Root: 0ffe28fa55d6752c0ad4de6e6b8ba403cba07524c667cf9bbb589fa51158bbff
Random Number: 454972089
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $37 to Bob
- Charlie sends $28 to Emily
- David sends $42 to Charlie
- David sends $29 to Emily
- Alice sends $23 to David
- Bob sends $43 to David
- Emily sends $41 to Bob
- Emily sends $41 to David
- Emily sends $12 to Charlie
- Bob sends $48 to Charlie
==================================================