Block Hash: af3e2c1b1f6c32ee9dac0a9c39b6f1623bdae7580f2ac4cd6d54906752acdb5f
Previous Hash: 53714cd083e5c384f43bea47f65ff47bd5be411067c4fd5f292b227d53252e2c
Merkle Root: e7dc2555b98b597473c1e948e6e47291455ca7700ad4a4a8f10168e3bcff88ba
Random Number: 589346037
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $34 to Charlie
- Charlie sends $33 to Emily
- Bob sends $47 to David
- David sends $47 to Emily
- David sends $47 to Charlie
- Charlie sends $44 to Emily
- Charlie sends $30 to Alice
- Alice sends $24 to Emily
- Alice sends $13 to David
- Charlie sends $28 to Bob
==================================================