Block Hash: dfcc53b6bbf362a66ed2975278f3eb5d80030c2dffdec51b499477878d4ce10c
Previous Hash: 66ea42b8f8ddefee0676c3e79166ca866487e486b27e70bb34fd257961ca20b8
Merkle Root: 72bfed6e531a721e0d6ad3d50fe72d62b7fa0e43dee0247d1630525d400ff716
Random Number: 693143981
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $38 to David
- Bob sends $47 to Charlie
- Alice sends $49 to David
- Alice sends $31 to Charlie
- Emily sends $30 to David
- Charlie sends $49 to David
- David sends $41 to Alice
- David sends $38 to Bob
- David sends $21 to Alice
- Emily sends $35 to Charlie
==================================================