Block Hash: b163974a4470af40fcddf94fa285e07fa3066d0d728d76d183837670bdba854b
Previous Hash: 34109a0d4a7e5bd4ed3e7c094c0a081641cd3adfb2cbefdf955ab20e28a87803
Merkle Root: e6e28e77cf6a37738292b950fe547af7683d54562c20621941a908f1798bc560
Random Number: 269662067
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $24 to Bob
- Bob sends $16 to Alice
- Alice sends $44 to David
- Bob sends $36 to Charlie
- David sends $49 to Emily
- Alice sends $19 to Charlie
- Charlie sends $18 to David
- Alice sends $50 to Charlie
- Emily sends $24 to Alice
- David sends $10 to Emily
==================================================