Block Hash: a145312a8adcdd5136b5698e26713067baab2c8551c6820ffc34dd965ed6d374
Previous Hash: dc3828a720aa7eda56c44dd430e9a037b0ab100ebac1a468c8d9345f296154a1
Merkle Root: deb26bb12a2143358d9b3c945286649604ffc59ae9d98b7a720708879cc60bdd
Random Number: 213635402
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $34 to Alice
- David sends $11 to Emily
- Alice sends $50 to Charlie
- Charlie sends $47 to Bob
- Alice sends $43 to Bob
- Charlie sends $20 to Alice
- Bob sends $18 to Charlie
- Bob sends $22 to David
- David sends $46 to Alice
- Alice sends $34 to Emily
==================================================