Block Hash: 24272274a68c33a2be8092d708335136cbf5c158cf3483a4e7cbb485a4035203
Previous Hash: 8311f826309d8416178b6c0df793c1e47a18d08928744ad2324af70c5a029164
Merkle Root: ffbed7d7951e950629044278bda749ac2df725dfd253bfa184d0ad349d6b958d
Random Number: 96904865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $24 to Emily
- Charlie sends $20 to David
- Bob sends $50 to David
- Charlie sends $43 to Emily
- Emily sends $37 to David
- Emily sends $39 to Bob
- Bob sends $22 to Emily
- David sends $17 to Alice
- Charlie sends $12 to Emily
- Alice sends $41 to David
==================================================