Block Hash: 06c31c6a5ca24c8349e02a4b5f8d4dd769f01a84e1688fb1143a24f5655c48e2
Previous Hash: 74a681e121fe634b9c6e4f3eccdfa919a9f562d7544127e08f4f3e8c4e42409c
Merkle Root: 269d26e484de755cf5cba2919a823054c5f4f365e35bb0192f075b2740c84f97
Random Number: 653352066
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Bob sends $35 to David
- Bob sends $14 to Charlie
- David sends $31 to Emily
- Charlie sends $21 to Emily
- Emily sends $24 to David
- Emily sends $21 to Alice
- Charlie sends $17 to David
- Charlie sends $17 to David
- Alice sends $29 to Emily
- Alice sends $30 to Charlie
==================================================