Block Hash: 34db0ad973b71aeabbd04d025a520d8816cc967f54e4904a66ea59b613f2e298
Previous Hash: 9abe096d53c33d3f5ddea11887e4850ecc310824d34a395f3ee90005416a7218
Merkle Root: 4421ebd33afd4b2505e36b13830f14df4018dc61742c1ac15dae4f4d0d021a79
Random Number: 401647576
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $20 to Charlie
- Bob sends $17 to Charlie
- David sends $26 to Charlie
- David sends $45 to Charlie
- Emily sends $11 to Bob
- Charlie sends $45 to Bob
- Alice sends $18 to David
- Charlie sends $27 to Bob
- Emily sends $15 to Charlie
- Alice sends $17 to Charlie
==================================================