Block Hash: 94613b071bf56c39df9946644cdae799363c109801e0ae1a35121f31c9064a1f
Previous Hash: cc6fe0fd054ab3883dc4607be5254bb77059b56eadcae60ef7f0b2e41bd27188
Merkle Root: 3f490620cc9d4a7cd5560a1ddbb39d0baa4aba8be1ecaa589e14ef4a37fb4a46
Random Number: 914259516
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $41 to Charlie
- Bob sends $12 to Emily
- Bob sends $39 to David
- Emily sends $48 to David
- Charlie sends $19 to David
- David sends $39 to Emily
- Charlie sends $43 to Emily
- David sends $42 to Bob
- Bob sends $26 to Alice
- Charlie sends $30 to Alice
==================================================