Block Hash: ad3ba3c1f7b2fb837a8fab85bcf6edd5091c2d035b2a41f849a9122a1faf7666
Previous Hash: c105d3a850f7550e5cae531d66e48bd617b853f102254d919f1e6d063e36b75a
Merkle Root: 84e2529a3a04d807236ae90bebc1132a3dd512b8eacf3b056e3511b3e2f62edb
Random Number: 180621645
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $10 to Charlie
- Bob sends $37 to David
- Emily sends $14 to Charlie
- Bob sends $33 to David
- Charlie sends $34 to Emily
- Bob sends $37 to David
- Alice sends $18 to Bob
- Alice sends $32 to Bob
- David sends $30 to Charlie
- Charlie sends $15 to Emily
==================================================