Block Hash: b0328ca9f8f6b1611a4d0b8e5e8ab17f9e0fe5f9bd052db26fc5f12ed6e900ea
Previous Hash: 9e025fc9049f915890eafeff0df044ed1e75d201521dcd2baa5aa802de9cc30f
Merkle Root: 73d375e436ccf8a7bdf0cbbb18fab4b69cf538923d2979cc35226085bf45d7c6
Random Number: 769001475
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $10 to Alice
- Alice sends $36 to David
- Bob sends $30 to Charlie
- David sends $28 to Emily
- Alice sends $27 to David
- Emily sends $49 to Charlie
- David sends $44 to Charlie
- Charlie sends $21 to David
- Charlie sends $25 to David
- David sends $50 to Emily
==================================================