Block Hash: d96d08a7082b89663b3c311c74b47516aba08af7e45af1b8dcb9267396a65965
Previous Hash: e95c6827d94ed1b153979b2f257436d9eed99ac54e3d462c57533412bafff55f
Merkle Root: 79deec36b2b6f5dd1ee39184ea9dd2ad2e894108b3eccfdf079a914d4e828bd8
Random Number: 799707857
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $10 to Charlie
- Alice sends $11 to David
- Emily sends $31 to Bob
- Charlie sends $12 to David
- David sends $20 to Bob
- David sends $28 to Emily
- Charlie sends $21 to Emily
- Charlie sends $32 to Alice
- David sends $47 to Emily
- David sends $21 to Bob
==================================================