Block Hash: d0a6fe9f669d11a8f4c33fed6618afbbfdf5b26c4795a902e4b829db4fe78e3a
Previous Hash: 2961fba3d65a83ff7154ccf29ec0638187ed086caee14d60b1538b025963bd5b
Merkle Root: 0c0eb89c7be934ef99e20e1df1efffbdf16a452d1411f099fdcc355e9f7e1bdc
Random Number: 620922888
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $30 to David
- Charlie sends $43 to Bob
- David sends $36 to Emily
- Charlie sends $36 to Alice
- David sends $16 to Charlie
- Charlie sends $16 to Emily
- Alice sends $31 to Bob
- David sends $16 to Alice
- David sends $22 to Alice
- Alice sends $50 to David
==================================================