Block Hash: 13d665f602ba0b98b76df4e107156f91fcd7bea50271f809bc55ed5ca99d8d51
Previous Hash: 6fd6ef79df87b62000cdf01d5fc1cf7835e560a2a1edfa789122a04199163aba
Merkle Root: 7d782362f26dfadca5bad9c9a26ffb4d9eefe3f521e97946dc75e9e59c07e30b
Random Number: 837574625
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $20 to David
- Alice sends $43 to Emily
- Emily sends $41 to Alice
- Emily sends $43 to Bob
- David sends $16 to Alice
- Emily sends $35 to Charlie
- Charlie sends $42 to Emily
- Charlie sends $22 to Bob
- Charlie sends $37 to Emily
- Bob sends $25 to David
==================================================