Block Hash: 475a2bfa4b46c34236fe4869b5d50bde7db320ea371c45972661335f0c76efa5
Previous Hash: 6ddb5c0e9a2ce7bc502450e27bc783f7848de88f7225bef36c9be36132634afd
Merkle Root: 6d307adc240dfe6d61a60732a0c6ebb008a573f520cbf449e5c3f97a483ae7a0
Random Number: 578564046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $34 to Charlie
- Emily sends $20 to Alice
- Emily sends $18 to David
- Alice sends $17 to David
- Charlie sends $48 to David
- Charlie sends $20 to Alice
- Charlie sends $11 to Bob
- Emily sends $21 to Charlie
- Emily sends $44 to David
- Alice sends $37 to David
==================================================