Block Hash: af354c5ba02744771b15de9a805367e37dbdbdc52f09903e1c73d70f5ca0748e
Previous Hash: 5ee35a3f32c31bd2268f3b1eae1f17f9a1cfe2a7a132800aced954ca076565ce
Merkle Root: 1b791adc860a8806cbcac60b2d6240866f4400e73b791cee27cca584255196ec
Random Number: 47803824
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $15 to Alice
- Alice sends $25 to David
- Emily sends $41 to Alice
- Alice sends $43 to Charlie
- David sends $24 to Charlie
- Charlie sends $25 to Bob
- Charlie sends $20 to Bob
- Emily sends $50 to David
- Bob sends $37 to Emily
- Emily sends $41 to Charlie
==================================================