Block Hash: 70bdc45e75f44288ba655bf80dd34f0e0e3d17e6582d190bccc8e7c94fa0cf2e
Previous Hash: aa01db9c0a56880902160048e3e524decb9d1907d13585ffd3113dc5a2a0463c
Merkle Root: 69484782cefddca49cb2f71be55f047fa02defc4feffef8055174329124b850a
Random Number: 866672965
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $17 to Alice
- Alice sends $24 to Emily
- Emily sends $20 to Charlie
- Alice sends $40 to Charlie
- Bob sends $31 to Alice
- Charlie sends $44 to Bob
- Alice sends $20 to David
- Emily sends $18 to Charlie
- David sends $37 to Bob
- David sends $15 to Bob
==================================================