Block Hash: e7607c19239c1890f45808124e3e021d8683ef990308eae7d852d3f13de8e6ff
Previous Hash: cb8051900fae5ebe8806bcf025c27bbbb113b890679e7afe8a142d3a435ee404
Merkle Root: 981e96b6d52e7a281084a2c7bdb25c53c88011b9312d2ac2a39b1125ab75b69e
Random Number: 679359338
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $14 to Emily
- Charlie sends $37 to Bob
- Alice sends $41 to Emily
- Bob sends $11 to Emily
- Bob sends $16 to Alice
- Charlie sends $21 to Alice
- Emily sends $41 to Alice
- David sends $30 to Alice
- Charlie sends $40 to Alice
- Charlie sends $17 to Bob
==================================================