Block Hash: eb8dce3483c70dcd2c9cb9aa76550e01f72693930306d604b08092432546e009
Previous Hash: 9ad9a14dd552b94285fa58a34ee23582a9abb28c35268267b4e9e97f1255650d
Merkle Root: 1a6c2a36cc11b718fb17dbad182763bfeb2ac1ab19cb1eb3395269a89d30af06
Random Number: 932285125
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $24 to Charlie
- Charlie sends $30 to Bob
- Alice sends $42 to David
- Charlie sends $32 to David
- Bob sends $46 to Alice
- David sends $48 to Alice
- Charlie sends $45 to David
- Alice sends $50 to Bob
- Emily sends $10 to David
- Emily sends $43 to David
==================================================