Block Hash: d28ac969496703982eeefa30f766785e1723201e91edcbf8da9e0ba0cbc9dd97
Previous Hash: 5b65a8f7a69bcdad9188fd6f25d7963445ec24c0f765f24e4159499ca8764f49
Merkle Root: ba88786b6fe9d1eee125acb5802061eae37d1fdb6b0a72d53eb3c28385f0a625
Random Number: 35298574
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $12 to Emily
- Alice sends $22 to Charlie
- Charlie sends $24 to Emily
- Alice sends $46 to Charlie
- Charlie sends $16 to Emily
- Alice sends $50 to David
- Bob sends $29 to Charlie
- David sends $21 to Bob
- Charlie sends $43 to David
- David sends $31 to Alice
==================================================