Block Hash: 254428cf24a1b942dac3807ef7b88f509d8aa91c34e76e827f7e13c686b62893
Previous Hash: d2c124bcf44545f20a5e2757ae4678deb5825daf0c084b7dc9ec9b944c6f177a
Merkle Root: 0e55e2fd2473e504bf0348f0b5ca319dbd54108c850a3b5821a69eec6d0ec59d
Random Number: 481842275
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $10 to David
- David sends $38 to Emily
- David sends $13 to Alice
- David sends $25 to Charlie
- Alice sends $28 to David
- Alice sends $31 to Charlie
- Emily sends $25 to Alice
- Charlie sends $48 to Emily
- Charlie sends $21 to David
- Bob sends $23 to Charlie
==================================================