Block Hash: 3f4a766b4b7fcf4f9491d261e495d0f1b63e29d52986f288ec2ffa4bf3a27d38
Previous Hash: b25aa9d8e88ae9655e77320b95aeb2ea675530df462eee96516d9051141516a1
Merkle Root: 1bb2350f1bb778a7265fda5d197107fbe87b3e6731ea225237a45cf3148ab557
Random Number: 106109393
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $43 to Charlie
- Charlie sends $39 to Alice
- Alice sends $42 to Bob
- Alice sends $34 to Emily
- Bob sends $50 to David
- Emily sends $35 to Charlie
- Alice sends $36 to David
- Alice sends $38 to Charlie
- Alice sends $22 to Charlie
- Charlie sends $15 to David
==================================================