Block Hash: 0aaee632bac489e8a54faaa02165d0b3e3bd9d208879738c275240f1a07061cd
Previous Hash: 793784deb67494ec403e1420879b33299ebea85f0c1910ebf798b457510a8ddf
Merkle Root: ffa8a8d44f757c4eee02d4b2c90403402b31126ee0774977a2d00b0b6ad9501a
Random Number: 623089143
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $34 to David
- Bob sends $14 to Charlie
- David sends $29 to Bob
- Alice sends $16 to Bob
- Alice sends $17 to Charlie
- Bob sends $30 to Charlie
- Bob sends $19 to Charlie
- Emily sends $10 to Alice
- Alice sends $46 to Emily
- Emily sends $16 to Charlie
==================================================