Block Hash: b5e97b2e02da02307a92f38b4b9dba94198538048e1de92bdd34a09e335253dc
Previous Hash: 9aa0c036e9bb0c4e08b626b501604c034bc0790d35e20fd6ff70871e89f2bf1e
Merkle Root: 8734cdf7f8b5db9dfd0760db5c485b2696a66c66e0cb0e056790cd7593092a2d
Random Number: 16822852
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $13 to Bob
- Emily sends $14 to Alice
- Charlie sends $39 to David
- Emily sends $15 to Bob
- Emily sends $45 to David
- Charlie sends $16 to David
- Alice sends $21 to Charlie
- Alice sends $48 to Emily
- Emily sends $46 to Charlie
- Emily sends $41 to David
==================================================