Block Hash: ad4f5b39fe1da9db476c6e6b56c80599ac061e8ef606c289ed353d986357bfe4
Previous Hash: 2cd9e8ef1dac99119225b020d00c93aad772fa929b20e84c67f9f1de814a2a43
Merkle Root: b5de3c0b0e4b9dde0358e97121520b5417e3704d5f116b74028b224f713ede68
Random Number: 348116358
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $19 to David
- Bob sends $31 to Alice
- Emily sends $44 to Alice
- Charlie sends $48 to David
- Bob sends $11 to Alice
- David sends $17 to Emily
- Emily sends $20 to Bob
- David sends $34 to Charlie
- Emily sends $29 to Charlie
- Emily sends $40 to Charlie
==================================================