Block Hash: a9ea2af105b7eeaf03e85bbb55c55b492bad62b6661bac3b15e0dd1d934f458f
Previous Hash: 336e4f7f20f655a8c4889974cc15558e86b1aa2df121a21e175d959d340e6ede
Merkle Root: 39ea55d943a71f2bcea70cc2a58810c2d7b6dabdffb25ef69a3e68a6d497b946
Random Number: 524118886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $40 to Emily
- David sends $36 to Charlie
- Emily sends $22 to Bob
- Emily sends $21 to Charlie
- David sends $43 to Charlie
- Bob sends $12 to Charlie
- Charlie sends $25 to Alice
- Emily sends $39 to Bob
- Bob sends $16 to Charlie
- Emily sends $35 to David
==================================================