Block Hash: fafcbfa96c95401c84349c157eaba3056883aa81080af4a91bd647a7a687134b
Previous Hash: fa31f869178cf64e69b630dd4b2ad05bdd9c5132cb02ed2852198e9df2bbb810
Merkle Root: 1d2d860e35dc86ed1952a33846c1194694342d889e3cb5850e9e4d1ca334a9ad
Random Number: 303659058
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $26 to Charlie
- Emily sends $31 to Charlie
- Bob sends $23 to David
- David sends $11 to Emily
- Alice sends $29 to Charlie
- David sends $33 to Alice
- Alice sends $31 to David
- Emily sends $31 to Charlie
- Charlie sends $23 to Alice
- Alice sends $47 to Charlie
==================================================