Block Hash: 29ded42c46a6f57313dff0a11bbf05c62731099acbb337697047ac9871ae1417
Previous Hash: e6a9a563a29ccd8cc323e40462126d9004faab5ad784a4a1ed81f8fac446066b
Merkle Root: ebddb733f07ea492ef074499c277b85d428c792b844fe47e6f8b88dd6700711b
Random Number: 113436174
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $41 to David
- Bob sends $24 to Alice
- Charlie sends $40 to Alice
- David sends $33 to Charlie
- Charlie sends $17 to David
- Charlie sends $49 to Alice
- Bob sends $45 to David
- Charlie sends $27 to Emily
- David sends $44 to Emily
- Emily sends $25 to David
==================================================