Block Hash: 8406d34908922225f96f861cc0a65c0eda9fa6967e6a7138a0c2008c977a0aa5
Previous Hash: 43c41aae5517020547da5e7260b1a6fde2442089c20d6b097db06cb7854ee45f
Merkle Root: f7cc0462944e5135387b9c4bcae13b056326a5f5615de6318e5bbc6a09b2e8bb
Random Number: 485787111
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $11 to Alice
- Charlie sends $48 to Bob
- Charlie sends $39 to Alice
- Emily sends $25 to Alice
- Bob sends $28 to Charlie
- Charlie sends $13 to Bob
- Alice sends $25 to Charlie
- David sends $19 to Bob
- Charlie sends $14 to Bob
- Emily sends $48 to Charlie
==================================================