Block Hash: 5c9996b4ecbf31999ba3bbc4532acbc989e8a2ee43fc6c8ca11664998ebc7e84
Previous Hash: b81070e39393ddeaa08514f1d242f8cec44ed74ee21d7d2f2569bb6a6986edaa
Merkle Root: 9ff3d573643e282b318fc7c26d3a0e54bee687e81f17b396ac74136d2c712268
Random Number: 500809983
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $27 to Alice
- Alice sends $42 to Charlie
- Emily sends $27 to Bob
- Alice sends $21 to Bob
- Charlie sends $32 to Alice
- Emily sends $45 to David
- Alice sends $32 to Bob
- Alice sends $24 to Emily
- Alice sends $20 to Charlie
- Bob sends $31 to Emily
==================================================