Block Hash: dd542aae6b665e0280c7384f208272f101383ed7be2259a17b042d20c725eae1
Previous Hash: 3e41eeea2bc905561e8be326b620212edc95d3e51c8276cbac7f26c5ba5cd8de
Merkle Root: d9d20690e2b5a560ff922429bd11123dcfb51ed0dac4cbee84d44419bb92f1d9
Random Number: 414053471
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $50 to Alice
- Emily sends $20 to David
- Alice sends $36 to Charlie
- David sends $47 to Bob
- Alice sends $25 to Emily
- Charlie sends $50 to Emily
- David sends $23 to Emily
- David sends $25 to Emily
- Emily sends $49 to Alice
- Emily sends $41 to Charlie
==================================================