Block Hash: c357d38227748a157bcc6c9130fc1bafc423ec2a124b4092906e9f91ab78a20f
Previous Hash: 34eed24ad979ca5eae578194efe158322272b916831df62422fc1aaffe5bde50
Merkle Root: 389e31f002fdad2296836cdf5e9762fa3d4b70c540db1003f5a0cf09041c45d7
Random Number: 915213373
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $36 to Charlie
- Charlie sends $45 to Alice
- Charlie sends $31 to Bob
- David sends $13 to Alice
- Emily sends $50 to David
- David sends $30 to Charlie
- Bob sends $32 to Charlie
- Bob sends $34 to Charlie
- Emily sends $50 to Charlie
- Charlie sends $35 to Alice
==================================================