Block Hash: 88b9adf2f4579e3f8cf3381772cc2c75911c44d03200bd3c431df33231b5fadb
Previous Hash: 4dffe5242dfa041b0dcd447f526391c865bb92f11cc504d781a1e1c060eece1a
Merkle Root: 82aea622580e200f8843d6c3263fcdd47ca9a04cab9bfc267bded4774a8046ff
Random Number: 536497301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $11 to Alice
- Emily sends $10 to Bob
- Emily sends $15 to Charlie
- David sends $27 to Alice
- Emily sends $33 to Charlie
- Bob sends $33 to David
- Charlie sends $12 to Alice
- Emily sends $18 to Charlie
- Charlie sends $21 to Emily
- Alice sends $30 to Bob
==================================================