Block Hash: ada1ee26d7798def47bbed6ed516e6caf3de607d7492c1e1438d102c61ce6768
Previous Hash: 8a0c405132cdc21494d7c2c2c99fc17d414b90fcb50723a088a7a024669bafaf
Merkle Root: 681550561d1db6ff1c2533ef4726d260c5ebb84d97c22948cc16ea5c2b6f45e6
Random Number: 390398906
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $13 to Emily
- Bob sends $46 to Charlie
- Emily sends $25 to Alice
- Alice sends $24 to Charlie
- Alice sends $15 to Charlie
- David sends $30 to Alice
- Charlie sends $14 to Emily
- David sends $41 to Alice
- Alice sends $18 to Bob
- Alice sends $38 to Emily
==================================================