Block Hash: c6d482bad32eab5778af6e2019750c831294bd7d373c89a725394a1ae0a91bbd
Previous Hash: 497cc36d7a278ab30eee2094e4cdc66e71b82df1cc0c2985982cb4ea914472f1
Merkle Root: 59d1fb546245748f69d4a878b6a389c5e5fca682b446023f28dee77dd8930776
Random Number: 396588884
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $33 to Alice
- Alice sends $10 to Emily
- Alice sends $40 to Charlie
- David sends $19 to Emily
- Alice sends $24 to Charlie
- Charlie sends $26 to Alice
- David sends $23 to Bob
- Bob sends $22 to David
- David sends $47 to Charlie
- Charlie sends $31 to David
==================================================