Block Hash: df1a9d6d6c201165e04e79b34336924db71d2a4a1f8b814d4da8006de6dbd87f
Previous Hash: cd426e14708ba5eaf356782c942ec6907fee00321cae7f9d6c1199c97d88c056
Merkle Root: dacb8d3c60be2da454f029b49cc930291cd3c9b2efb743f1925e9b7112e33b4e
Random Number: 51074896
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $28 to Bob
- Charlie sends $15 to Alice
- David sends $35 to Bob
- Charlie sends $10 to Alice
- Emily sends $21 to Charlie
- Alice sends $12 to Bob
- Charlie sends $45 to Emily
- Emily sends $48 to Alice
- David sends $10 to Charlie
- David sends $43 to Charlie
==================================================