Block Hash: dae593e245293fa3dc10adcc9e2a2cf43056ccf53d0903ae5d85b910e6c33dbf
Previous Hash: c0fc5043d6c514c71113f8209be758ddd2677528ed81f7e2167f618db01eeeef
Merkle Root: f9bf6147af2d11397921751743a12286c92e960ffe07baff7adee8c2a9b04218
Random Number: 977801748
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $21 to Emily
- Charlie sends $31 to David
- Bob sends $35 to Alice
- David sends $35 to Emily
- David sends $13 to Charlie
- Bob sends $17 to Emily
- Emily sends $32 to Bob
- Emily sends $41 to Charlie
- Emily sends $47 to Charlie
- Charlie sends $29 to Bob
==================================================