Block Hash: d02296cf495d1532a8f398ab452de4538cbec29c4e5aa4d7c63d3d4b521398e4
Previous Hash: 31fa942a5c29f1e9ba1d28cfd86584e00be80d2fb0db20bf5390ca4b4e1c33f8
Merkle Root: 427eb1b7ab76dcfe6fa40eac2a24f391442cf74e69cd45f8014ba1df900a11a9
Random Number: 271578131
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $14 to Charlie
- Alice sends $47 to David
- Charlie sends $38 to Emily
- Alice sends $41 to Charlie
- David sends $18 to Alice
- Charlie sends $41 to David
- Emily sends $34 to Charlie
- Emily sends $43 to Bob
- Charlie sends $33 to Bob
- Alice sends $35 to Charlie
==================================================