Block Hash: 0806a94051524a6b32d34fa0816adceb60dc3f2d74c17594b048c62bb15dceee
Previous Hash: df097df7f701eec0bf7931fc1a78470374c094aba5ba8cc2a5c76dde5b2dfbbe
Merkle Root: 40e3f48b84e57e61e8c63ce9f2de541d3b1012ff0a8842f5205bddf28c8b2559
Random Number: 681691839
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $48 to Emily
- Bob sends $35 to David
- Charlie sends $20 to David
- David sends $16 to Charlie
- Charlie sends $44 to Bob
- Charlie sends $13 to Emily
- David sends $42 to Bob
- Charlie sends $33 to Bob
- David sends $11 to Emily
- Bob sends $40 to Charlie
==================================================