Block Hash: 43605cb2554e92dca1795426dc7e435e95223ef17a23b081de0683d3047ac31f
Previous Hash: f6f222b15b68a6b21ab950b60992541dec256f386518b696bc3b1e3eaf7b38d0
Merkle Root: 94e0f8dcc8f3a20fb000e13a7cd46934202971568c40bef607c54b0315e02f21
Random Number: 298221271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $35 to Alice
- Emily sends $48 to Alice
- Charlie sends $14 to Emily
- David sends $16 to Alice
- Alice sends $48 to Charlie
- Alice sends $36 to David
- Alice sends $47 to David
- Alice sends $10 to David
- Bob sends $44 to Emily
- Charlie sends $32 to David
==================================================