Block Hash: 5a5fdac8e6bf3a2bc873450ebaeab6dddbba2d35066449c84226245d3773ff37
Previous Hash: 3ff9c6c04943de7b3affbba451fef4c40f7cd0d9e89780b88e408baeb50cd72c
Merkle Root: a5fbc4b55280fb2e854f485f4c1814e3a1be76d87d11574ecbb2e573097ecaa8
Random Number: 445789013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $16 to Bob
- David sends $16 to Emily
- Bob sends $40 to David
- Charlie sends $17 to Alice
- David sends $27 to Charlie
- Emily sends $14 to David
- Bob sends $33 to Emily
- David sends $21 to Bob
- David sends $38 to Alice
- David sends $48 to Charlie
==================================================