Block Hash: 6c2d6ce20b3dbb6867f1bf3d25439ddf1841f45bfab1a68d80668c3aa319dde9
Previous Hash: f603e072dbd3301ad7317f818119c26222936d188f521915e091a1f45b7cfe81
Merkle Root: 8e0bb5380ec71d232b4327113b84e3f99592a755310ba4c6a570d0b221cacdf6
Random Number: 617847727
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $39 to David
- Alice sends $47 to David
- Charlie sends $25 to Alice
- Charlie sends $26 to Bob
- David sends $40 to Charlie
- Bob sends $21 to Emily
- Charlie sends $45 to Emily
- Bob sends $45 to Charlie
- Alice sends $30 to Emily
- Emily sends $30 to David
==================================================