Block Hash: b85d8c52ab882ec0af958ca15e9b143e9919ccd4a2ba91a5db6970c8170faec7
Previous Hash: e886b838c79249e86a82546250d88ed1ebfc33c3e67de738ea3ef91eb0869569
Merkle Root: 1bc4d0c39fb7abaccecb9acdf62095a265d3b1f63dae7a5a55fd9549e9ea1fd9
Random Number: 316520480
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $37 to David
- David sends $17 to Alice
- Charlie sends $21 to David
- Charlie sends $45 to Emily
- David sends $13 to Alice
- Bob sends $28 to Charlie
- Emily sends $28 to Bob
- Charlie sends $14 to Emily
- David sends $44 to Alice
- Charlie sends $21 to Alice
==================================================