Block Hash: 56cad2ad6183934653d85ae36d2964ef78ca53313f04a5e0f7f975d0b047582d
Previous Hash: 8b08d23a90ad37d1c8439a79e7f0ac57623f9cb46038a2fb6f48f0c0338fb772
Merkle Root: 43e7ce9c2d8c3ecd27cc24f18f6d1b4c7956740b22bad6f8274e3b2df710fef1
Random Number: 623401670
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $30 to Charlie
- David sends $38 to Charlie
- Charlie sends $25 to Alice
- Alice sends $40 to Emily
- Bob sends $26 to Charlie
- Bob sends $17 to Emily
- Bob sends $41 to Alice
- Charlie sends $38 to Bob
- Emily sends $38 to David
- Emily sends $50 to David
==================================================