Block Hash: 4368242685517e16fd52cae939b06851da3df95be36417a78e36ee51d5da2354
Previous Hash: 4b03e6712a9d82f2ab06cb1b6eb71fda1c3dff9aecfc4eef4fce60d0ac917c80
Merkle Root: 35d9dd6dfda6aee47a42a3c39cac2d4250e753ea26c317afcc3db4e31525ec99
Random Number: 588600998
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $24 to Charlie
- Charlie sends $38 to Alice
- Alice sends $19 to Bob
- Charlie sends $30 to David
- Alice sends $38 to Bob
- Charlie sends $11 to David
- Bob sends $44 to Alice
- Bob sends $14 to Charlie
- Charlie sends $32 to David
- Charlie sends $13 to Alice
==================================================