Block Hash: 55b0d70fd713f5436d65076db4ac6135a9d3453f2cb164598c6cce7f6ad299b3
Previous Hash: 58f5b485fa9f7e5bd5030bdb625582a967ad77bde8a4f45f0a52ab875b4192c6
Merkle Root: 0de0d158c2a8bb25d053d72b5f8ab6009adf936d97c9058b5212cffa2f8042ac
Random Number: 36870886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $13 to Bob
- Alice sends $33 to Charlie
- David sends $15 to Emily
- Alice sends $14 to Emily
- Bob sends $27 to David
- David sends $20 to Charlie
- Alice sends $27 to Emily
- David sends $17 to Alice
- Alice sends $18 to David
- David sends $12 to Alice
==================================================