Block Hash: 8401e44318167de326639921abb1e12439368b348f38d2dda9760aa32bd02d64
Previous Hash: fa9a56fb7cf5ba59f9b6ed1bc02cf3fb9ea0113d17ab589459d3d4954b41f9da
Merkle Root: d7142d8b7372ea63b2fbb05ae868bc953a75b1c1006f44d778930bcd269b4c6d
Random Number: 610794046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $32 to Alice
- David sends $25 to Emily
- Emily sends $14 to Charlie
- Charlie sends $37 to Emily
- Charlie sends $38 to Emily
- David sends $20 to Charlie
- Bob sends $48 to Charlie
- David sends $33 to Emily
- Charlie sends $18 to David
- Charlie sends $34 to Bob
==================================================