Block Hash: defe5d4016f7d4bc16f691ad806d2f371e0b057630817af21c7f68e60c8aeaf8
Previous Hash: cbc6da4bcc841d24848bf48f7ab2ac710c15954fe7cbf9287684826fda473e52
Merkle Root: 942b31c20d3dfa600cdb3e85593dca202263ca0db2aaaf89b6c584eacd640c73
Random Number: 935208492
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $15 to Emily
- Charlie sends $33 to David
- Bob sends $48 to Alice
- Charlie sends $49 to David
- Emily sends $17 to Alice
- David sends $21 to Bob
- Bob sends $27 to Alice
- Alice sends $30 to Emily
- Alice sends $10 to Emily
- Charlie sends $11 to Alice
==================================================