Block Hash: f458f91e242476277c158c8684264045936d8f337ded69a783476ecfae9b21e1
Previous Hash: 4a9a213ec457bcbd3ae329f3b8fa488b18ca3491e98a29703cb2eed80b625aa4
Merkle Root: d2a4fe9ab32ed29f6a17fb798f1bad55d4f3822898d965f233f251062293c97c
Random Number: 143389768
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $18 to Charlie
- Emily sends $18 to Bob
- Alice sends $49 to David
- Alice sends $27 to Charlie
- Alice sends $41 to Charlie
- Alice sends $41 to Charlie
- Alice sends $41 to Charlie
- Emily sends $35 to Alice
- Emily sends $31 to Alice
- Alice sends $34 to David
==================================================