Block Hash: f0483820a55a8226722b7621b69e6fe6d996ef55621a5f24972570074cbb691c
Previous Hash: 8339f5863792344af3c8eb636459e9ac2f041fef3f1324689e122b64d1ffa6d3
Merkle Root: eb0a48e26510345d99e86ea7549ad82ab865459488f1557e42ca1eccdd30d371
Random Number: 139820354
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $49 to David
- Charlie sends $28 to Alice
- David sends $15 to Emily
- Emily sends $29 to Charlie
- Charlie sends $36 to Bob
- Emily sends $12 to David
- David sends $41 to Emily
- Charlie sends $39 to David
- Charlie sends $34 to Emily
- David sends $16 to Bob
==================================================