Block Hash: dea40eed4d5defb390b2dc0dba3f39916abbf0e8c468d0e1b32e040d61d6ee84
Previous Hash: a25a67438f4a99bb6445881d97bc1a64bfb54bfaf1a0d95d95c6d120a3102c1a
Merkle Root: 06c2b9e481a0857fd9d68414752b94b9e93ee4501748577c8d7ddf82588dad5d
Random Number: 373401211
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $42 to David
- Bob sends $43 to Alice
- Alice sends $31 to Charlie
- David sends $16 to Charlie
- Charlie sends $49 to Alice
- Charlie sends $40 to Bob
- Emily sends $27 to Charlie
- Emily sends $39 to Bob
- Alice sends $33 to Bob
- Emily sends $29 to Alice
==================================================