Block Hash: 70317504c74d20716472e25272386eda7aaf21ba9c83e43f863489865e2d78a5
Previous Hash: c4f14e6e693ba3d6c6e9a0ffa0df4ca7c6bfcd5c48ae34566465c08b748750d5
Merkle Root: 6cbabf490dadc43d253acaacac54fff9f305029e1c50c157bb1c2891ae116c40
Random Number: 342983035
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $19 to Charlie
- Alice sends $10 to Charlie
- Alice sends $27 to Charlie
- Charlie sends $28 to Alice
- Bob sends $29 to Emily
- Bob sends $31 to Emily
- Bob sends $36 to Alice
- Emily sends $21 to Alice
- Alice sends $22 to Emily
- Alice sends $31 to Bob
==================================================