Block Hash: fa8b75476f9ded3c32a30c9968175b3d019e7bf3555a446adf507f5ac4b6a29a
Previous Hash: e133ad07c832ca4e8f6c14a6359a93e9d39890bc7f9051a0539ae788aca1a45b
Merkle Root: 2f30ebbfe2e9817b6034b2db2cc301842443000026895f8a29ba23e96870055a
Random Number: 68243335
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $40 to Emily
- David sends $40 to Charlie
- David sends $50 to Alice
- Bob sends $11 to Charlie
- David sends $18 to Emily
- Emily sends $17 to Charlie
- David sends $38 to Alice
- Emily sends $42 to Charlie
- Charlie sends $34 to Emily
- Bob sends $16 to Alice
==================================================