Block Hash: b36d76c08924b20aa33ccd0e31a98bd5b6362f6230359a29d291057aa67e7dc3
Previous Hash: 671e6e4aecc5e42a0fe487c060a2536e70bbebb4d1fa05ba05f113cb31f0d20e
Merkle Root: 9e51285cc6a5471543c6ba1586ddf4fbba50bd1d8fc267d0ee1f0539ba8d0e10
Random Number: 338070702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $16 to Charlie
- Emily sends $33 to David
- Emily sends $37 to Alice
- Alice sends $37 to Emily
- Emily sends $19 to David
- Alice sends $25 to Emily
- Alice sends $22 to Bob
- Charlie sends $44 to Emily
- Alice sends $19 to Charlie
- Charlie sends $26 to Emily
==================================================