Block Hash: 18c6537159355fa5a0e34985f69485c00710b65bd33411a35a9aa27753114394
Previous Hash: 2ed8669dc5789af42a9d39c9c3ee837573687a7255319add297a5a34da1329db
Merkle Root: 2a404fabb695c5cda25cc64efee1d1c148e8cbb29444963377e61b8a567b4064
Random Number: 731890342
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $17 to David
- Emily sends $40 to Alice
- Charlie sends $15 to Bob
- Bob sends $41 to David
- Bob sends $37 to Emily
- Charlie sends $45 to Alice
- Charlie sends $14 to Emily
- Charlie sends $42 to Alice
- Alice sends $45 to Charlie
- David sends $36 to Emily
==================================================