Block Hash: e3b2d9845a2700cbec536770975d45edd67f43b19f6e69a84ceab7f4334231a4
Previous Hash: b4ced6467e2e380bf46a3d99cbc8187f3027a0138ff549b57f28707250c2c9fa
Merkle Root: 813bec61484adb81544bf5533f7b61ffa91eac1ea41dbdd0f008849317f50d4f
Random Number: 363978950
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $35 to David
- David sends $18 to Bob
- Alice sends $26 to Bob
- Charlie sends $21 to Bob
- Emily sends $15 to Alice
- Alice sends $39 to Emily
- Charlie sends $25 to David
- Charlie sends $13 to David
- David sends $49 to Alice
- Charlie sends $50 to Bob
==================================================