Block Hash: fa88096c724dbadc1ac082f6ce97fbcf3e29da3a680414494e730ef882cfca78
Previous Hash: 8bb4a01eebaed18dff0146597ad8d9845b2d4179f12fdeb92c108e77be994f96
Merkle Root: bddfda68b677ecf1b12a164006c0c374e73e4265d156c83c41bad0244649c3e7
Random Number: 519539417
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $22 to Emily
- Emily sends $11 to Alice
- Bob sends $27 to Emily
- Emily sends $36 to Bob
- Charlie sends $40 to Alice
- Emily sends $25 to Alice
- Charlie sends $14 to Emily
- David sends $37 to Alice
- Alice sends $28 to Emily
- David sends $20 to Emily
==================================================