Block Hash: ba0610ff2fe03fc2d27a5d94e61923f51b81d1bef8079ec691f5211db0dc40a3
Previous Hash: f6120d0db5c5802dacf1bc67d90d28a808e455fe45c1f7685ecc3cf0a24f0d35
Merkle Root: a10f56bd67d5476043b86783febf56b798377a8fcbafddd1270d30c3aa4a967b
Random Number: 433713873
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $14 to David
- David sends $31 to Emily
- Charlie sends $47 to Bob
- Emily sends $36 to Charlie
- Charlie sends $48 to Bob
- Bob sends $43 to Emily
- Charlie sends $28 to Emily
- Bob sends $45 to David
- David sends $18 to Alice
- David sends $31 to Charlie
==================================================