Block Hash: b3e79b787a02b90f44a552df881909dc1be20f21aa686c1417012e232b87a017
Previous Hash: 252acc4e996a958013510fe5752d5ae0140d41d73728d9c4ad7fbc9379e09d98
Merkle Root: a48f15f359acc09c24058af6c5677a1c0cde3465d23190731025a9b1a157451c
Random Number: 152348660
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $23 to Charlie
- Charlie sends $42 to David
- Emily sends $27 to David
- David sends $19 to Charlie
- Emily sends $45 to Alice
- David sends $40 to Bob
- David sends $25 to Alice
- Alice sends $48 to Bob
- Bob sends $35 to Emily
- Alice sends $38 to Emily
==================================================