Block Hash: 4095fbdd06742967a7b878a78c0436e55868650e94ffe78e7728c0ff9f97dac7
Previous Hash: 5aec570c0fc8a4cc6d41780041fb88360b2cc89fc1103af5a0aee7ac197add86
Merkle Root: 8cf9a2326b4a14a2d2b1838b5ed1f47e85fc109ab0e09d6d3f3b90a223eb5cc8
Random Number: 54876509
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $33 to Bob
- David sends $29 to Charlie
- David sends $29 to Emily
- David sends $20 to Charlie
- Emily sends $48 to Bob
- Charlie sends $42 to David
- Bob sends $37 to Charlie
- Emily sends $14 to Alice
- Bob sends $29 to Charlie
- Bob sends $10 to Charlie
==================================================