Block Hash: 954cf0edb4c54836427f389164d8e92b350f24c2f53debfc0ab9f4aead0d30b5
Previous Hash: 3d5ba480451663d61840339fd6aba167dd76e1921595ac5ffaf6d723b9e0d20f
Merkle Root: e2ae1f3aabfa157f995c04194d9a93678d7b78b55770a4cca9c23034f730024c
Random Number: 641783651
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $27 to Charlie
- Alice sends $41 to David
- Charlie sends $38 to Bob
- David sends $41 to Bob
- Alice sends $29 to Charlie
- Charlie sends $21 to David
- Charlie sends $33 to Bob
- Emily sends $11 to Charlie
- Alice sends $49 to Emily
- David sends $41 to Emily
==================================================