Block Hash: 248ad37fcc6703ab29e575fbd0c7a8b0bf411ff5a1fbaf3c306a68bed266ac6a
Previous Hash: 3bec1baa0e87f77e58edc81d9994a89d5e43c1e424ad576632c8cf64521c2d88
Merkle Root: 22778a307813f72ed314b6f82e16f1a40d65d0395a9b22d0b2993d1af34e15e9
Random Number: 311934944
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $15 to Emily
- David sends $33 to Alice
- Emily sends $30 to Bob
- Alice sends $26 to Charlie
- David sends $23 to Emily
- Alice sends $26 to Emily
- Bob sends $46 to Charlie
- Emily sends $32 to Alice
- Alice sends $16 to Charlie
- David sends $29 to Bob
==================================================