Block Hash: 8bdcf30301845bcc9ddcff17ad9f0a7f542df9327b819b81b7237eed00116dc5
Previous Hash: 78f092821a5d63b51103ecbce69b8605a0f7808122ad6edff372e07ccd044950
Merkle Root: 5b5ecd9bbb7d58f7c896a48fb05e418872e177c925e356691d774e8971b954b7
Random Number: 47239522
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $23 to David
- Charlie sends $10 to David
- Bob sends $50 to David
- Bob sends $13 to Alice
- David sends $41 to Charlie
- Emily sends $22 to Charlie
- Charlie sends $27 to Alice
- David sends $31 to Emily
- Emily sends $18 to Bob
- David sends $18 to Emily
==================================================