Block Hash: 8d36a1ea0a73fa969fa19ca4a2a455aff0d9c568b696368af00fb7ee45594813
Previous Hash: 23c4d2a2735aa83d4888230269daab2f57654185a63de85164d70ef6d30a222c
Merkle Root: 0d3bd5a2884a905700f0b479ab2c37d96d3352b22092c925963f262db4ce85e7
Random Number: 982168951
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $50 to Bob
- Emily sends $31 to Alice
- Emily sends $23 to Alice
- David sends $32 to Emily
- Charlie sends $28 to Alice
- Charlie sends $35 to Alice
- Alice sends $20 to Bob
- Bob sends $49 to David
- Charlie sends $12 to Bob
- Alice sends $36 to Charlie
==================================================