Block Hash: 2531387c2083167fc0d1480972a1772b203d8ad6868006148b29e74bb80a12cd
Previous Hash: b2ed1dc6fc87031741112c5e5001e97b9e54838eeb29c26f55dd583e88fd7a39
Merkle Root: 4068891d30eaf91ca2d40a521b5d1be82e65620acab035d97fb7860d07030e1e
Random Number: 213298304
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $15 to Bob
- Charlie sends $17 to Bob
- Emily sends $39 to David
- David sends $11 to Bob
- Charlie sends $14 to Emily
- David sends $47 to Charlie
- David sends $26 to Emily
- Charlie sends $32 to Emily
- Charlie sends $14 to Bob
- Alice sends $46 to David
==================================================