Block Hash: 42ee4be6eae0a62dfad1ee0b08eeb6a53ab92c870010688dbb515950415b25ad
Previous Hash: b879a0236ca4bac9de545260aefd46c3531b8ee6a9efa14efd1c1665a61ca658
Merkle Root: 5578b6d0b737625d60ae86f0e1258fdc094940ac67dc4c7cf86fe86a44389ab5
Random Number: 91468583
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $26 to Emily
- Bob sends $15 to Emily
- Charlie sends $15 to Emily
- Alice sends $21 to Bob
- Charlie sends $33 to Emily
- Charlie sends $32 to Bob
- Charlie sends $37 to David
- David sends $47 to Alice
- David sends $40 to Emily
- Emily sends $35 to David
==================================================