Block Hash: 4b934472d9ef2bc40c7278143b188cb15e2272996aaae7044e42115f9a876840
Previous Hash: 27a555cb3943ab09514dd3e70aceb7c67adac00edae389d71307d26845750f7f
Merkle Root: 77f02d0e2aba4d3a21b14647c717815d06acd733d8c47c6f9cdd4daef3902260
Random Number: 634630898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $20 to Charlie
- David sends $11 to Emily
- David sends $26 to Alice
- Charlie sends $24 to Bob
- David sends $24 to Alice
- Bob sends $36 to David
- Alice sends $49 to Bob
- Bob sends $34 to Emily
- Charlie sends $41 to Emily
- Alice sends $36 to Charlie
==================================================