Block Hash: dd1af308d18a66a43e865c7e855f4b4e9bdb3ca6456fce9236fb27ae3aff09d9
Previous Hash: 4ceca1bb1bdd85f57bdd666c043877eaec7469d22babadc2ea205dbd59cf1df9
Merkle Root: 6df4061a65427eeadd8ae48dd17cddb7b9ea6f5a65919e1fe6d3020ab1a40d3b
Random Number: 723484700
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $42 to Charlie
- David sends $44 to Alice
- Alice sends $49 to David
- Bob sends $19 to Emily
- Charlie sends $13 to David
- Charlie sends $43 to Emily
- David sends $27 to Emily
- Bob sends $14 to Alice
- Alice sends $21 to Charlie
- Alice sends $25 to Bob
==================================================