Block Hash: 8a06717c42ce2fd11c45095bb908da204d43b557807ff466bd1ca4477434ad4a
Previous Hash: 57aadf9e958731225b079f6f079df217ba5d52565c0f453e397f61471ad564bc
Merkle Root: 30303758297764e66dd11108473936e16a4660851e131e618b00acdd51cb8751
Random Number: 575817465
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $49 to Charlie
- Alice sends $14 to David
- Charlie sends $40 to Emily
- Emily sends $41 to Alice
- Alice sends $46 to Charlie
- David sends $38 to Alice
- Bob sends $32 to Emily
- Charlie sends $37 to David
- Charlie sends $38 to David
- Emily sends $26 to David
==================================================