Block Hash: 9f9c566e24bcf547ed3f7260f10cac8dc0beacdc6d0af2921a2cbfa0d140c04f
Previous Hash: e893dace24aad8ab11e56b5c46cf175c1aa66afb534531f473a04bbd09e81dd8
Merkle Root: ce097659648ffc453cc326f9fe840142dfa9df7d1dfe5340743e1ded9af3af41
Random Number: 648501147
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $30 to Alice
- Charlie sends $22 to Bob
- Emily sends $10 to Charlie
- Emily sends $30 to Bob
- Charlie sends $43 to David
- David sends $23 to Bob
- David sends $18 to Bob
- Emily sends $40 to David
- David sends $19 to Charlie
- David sends $31 to Charlie
==================================================