Block Hash: 470aeb6e337340f006362dbae7720aa954b5ab796894750c07cfb16cbfd970dd
Previous Hash: 7dbb481fb86c942b3c51dde6dff2f5960e625e8a3d610d81a5ae12ebe5b0a541
Merkle Root: 9feed8a40678766bfd1733099e64213a1510a98dcbe7b8a1459e783ffef0b81e
Random Number: 878113432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $23 to Alice
- Alice sends $23 to David
- David sends $35 to Emily
- Emily sends $20 to Alice
- Emily sends $50 to David
- Emily sends $15 to Charlie
- Charlie sends $37 to Alice
- Emily sends $17 to Alice
- Alice sends $40 to Bob
- David sends $13 to Emily
==================================================