Block Hash: 616a48a168fa73dcb41ea8aa3bae2b094d1a103e88f028e28e886b9f1016499c
Previous Hash: 9a59180db33f79aad632e61d5b43b88b8c415439671da30638e5481eeab8f147
Merkle Root: 2dc7ff4068f8ccaad2059c3b9f80698354fa2d2db7a88473f2fc64e54a8d78b6
Random Number: 641652537
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $11 to Emily
- Bob sends $16 to Emily
- Emily sends $16 to Charlie
- Bob sends $20 to David
- David sends $34 to Alice
- Bob sends $41 to Charlie
- Charlie sends $17 to David
- Alice sends $19 to Charlie
- Emily sends $50 to Bob
- Charlie sends $39 to Bob
==================================================