Block Hash: 68eb97f1e012510d7097719d441e16b0fa4c3aa762dde05a077022a99e9debb7
Previous Hash: 32a8fc946c80de0e7b231935329288dbc6f693f3d281ccef02fa835e98182673
Merkle Root: 5e4a14bd8a013bec93d30ec8cf832f2c3854495b017215f65f0e3c4d54b32545
Random Number: 667994255
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $46 to Alice
- David sends $22 to Alice
- Charlie sends $29 to Bob
- Alice sends $36 to Charlie
- Emily sends $20 to Alice
- Charlie sends $46 to Bob
- Charlie sends $13 to Alice
- Alice sends $26 to David
- Charlie sends $38 to Emily
- David sends $49 to Emily
==================================================