Block Hash: feb140a8af84c87c02e1eb5dab7a4050b736ad5e8c7043d9270351778dfe163b
Previous Hash: 90cceca44dc15fe1850116900984882d48764a6bd12664bc34a9e830cfc06fb9
Merkle Root: f71f6bf2951864fc0b74d1ba0b1ad5996299f2c742abe7663d1ee29922182964
Random Number: 45575319
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $11 to Bob
- Charlie sends $15 to Alice
- David sends $30 to Alice
- Bob sends $45 to David
- David sends $47 to Bob
- David sends $14 to Charlie
- Charlie sends $41 to David
- Charlie sends $12 to Bob
- Emily sends $40 to David
- Emily sends $48 to Charlie
==================================================