Block Hash: d30bde5c87f39744ea5d7f1220caae9c11c0ed7e2c5b90c9966ab4d55bbfd5c3
Previous Hash: 989679526fdbb210f9536b40613639a7665f7fe9f1c292f19313b6f1a5fa006d
Merkle Root: f5b3e5e264060cc0fa2f9c9f47d61e0cfaf93111139c92f9ddd177701a49d7da
Random Number: 243534104
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $20 to David
- Charlie sends $24 to Alice
- David sends $30 to Emily
- David sends $13 to Bob
- Bob sends $11 to Emily
- Emily sends $12 to David
- Charlie sends $35 to David
- Emily sends $17 to Charlie
- Charlie sends $44 to Bob
- Charlie sends $17 to Bob
==================================================