Block Hash: e9d02b025867e308e727c306b491ddba16192bced928a81e32b381705a4718e4
Previous Hash: dcc1363743f78b9e4cf6d2ccd36500ac756dadbffa7928dd35e0890475a3e05d
Merkle Root: 1ad9779ddba6e32e63cac01590c5e9ea8ec7eeeb4092b99ebec4521b2917a330
Random Number: 532799984
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $33 to Charlie
- Alice sends $21 to Bob
- Bob sends $24 to Emily
- Charlie sends $20 to Emily
- Bob sends $44 to Charlie
- Charlie sends $43 to Emily
- Emily sends $44 to Alice
- Bob sends $25 to Alice
- Bob sends $12 to Charlie
- Emily sends $43 to David
==================================================