Block Hash: 8dd8c40fdef0c3eaf27508582e879bc9c5421679708e2e9fef99943b51d0c943
Previous Hash: 3c6994da7b1fec6cd3752a990ee0ba186a5e248d752278557ed8214cce80ac06
Merkle Root: 15990de9c0ca5135e0ee3868b7371e3e0b703c73394037a58fc7d7a5086f123f
Random Number: 493405467
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $37 to Emily
- David sends $28 to Emily
- Charlie sends $38 to Emily
- Alice sends $33 to Charlie
- Alice sends $31 to Emily
- Charlie sends $23 to Alice
- Emily sends $22 to Charlie
- Bob sends $11 to Emily
- Bob sends $48 to Emily
- Alice sends $42 to Charlie
==================================================