Block Hash: 2748f08dc2809b2c203c50498f722509c710e739652ea3aa41ccaa037215aae6
Previous Hash: 8442a53b64810b2978b07303e58b17800f70784b6b0333b843f106690172e281
Merkle Root: 8b4c9951c64d465b39ce793f75727433b1e8c128b3ef17852b6ca8561ca0287d
Random Number: 725814457
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $24 to Bob
- Alice sends $27 to David
- Charlie sends $27 to Bob
- Emily sends $34 to Charlie
- Emily sends $26 to Charlie
- Alice sends $44 to Emily
- Charlie sends $14 to Emily
- Charlie sends $30 to Bob
- Emily sends $16 to Charlie
- Alice sends $31 to Emily
==================================================