Block Hash: 29eddbb43eec8ad51a6b6938d1f45900c7abe3efdf54debb6b0327b2cd7e3c93
Previous Hash: 4500ab3076993f2defb39a2dcb965c5b916668302136d90316ef2f0e7118ff68
Merkle Root: 139de618b9ac9442155436db5437f33f3d482f6e3a382829c6e7b10a9d3c809a
Random Number: 461108844
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $41 to Charlie
- Alice sends $26 to David
- Bob sends $31 to Alice
- Bob sends $27 to Charlie
- Bob sends $31 to David
- Emily sends $38 to Charlie
- Bob sends $35 to Charlie
- Charlie sends $19 to David
- Bob sends $27 to Charlie
- Bob sends $50 to Alice
==================================================