Block Hash: 9b6044eb45a5426998707d930b42aea3daf1129d0ced652d24cef4a641b5f77d
Previous Hash: e8f5875702da5405c21412af05cd342717a17186cb4dc323f1a843238986ee70
Merkle Root: c964fd364a3a03565322b5938e8153304bc64c736cbb5c2c454c7a57bf30c780
Random Number: 150829489
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $40 to Charlie
- Alice sends $31 to David
- David sends $31 to Bob
- David sends $37 to Emily
- Emily sends $36 to Charlie
- Emily sends $48 to Charlie
- Bob sends $32 to Charlie
- Emily sends $30 to David
- Emily sends $34 to David
- Alice sends $33 to Emily
==================================================