Block Hash: f709e1013a53a24b5baf8f6b9a929da24159520f7b943f3b733a2307277f478f
Previous Hash: 7237d2fa5f3eae7419410df8145960e453ec2a19216fc477c315d975dbb5c9af
Merkle Root: 482fe3f57a9e0b602651ee44ab8bff72bd0d6711ff7ee84fb83905a04a2fd4e6
Random Number: 717994609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $49 to Emily
- David sends $31 to Alice
- David sends $24 to Alice
- Bob sends $35 to David
- Charlie sends $46 to Bob
- Charlie sends $30 to David
- Emily sends $31 to Charlie
- Bob sends $46 to Emily
- David sends $39 to Emily
- Alice sends $10 to Emily
==================================================