Block Hash: 0bb1f86890571b3e80d0f3b6029eb6280fe721f69b5a9c74dadef5220a171baa
Previous Hash: 8b09ac0154196258c30be0d972f07f96e38ec99023c34c51f37686e29cc1791e
Merkle Root: ab3e96ceea17a0d9e86299c316fa57187bfa7f841c547b29b03ea8624ce6b131
Random Number: 529289750
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $46 to David
- Charlie sends $19 to Bob
- Charlie sends $47 to Alice
- Emily sends $13 to Alice
- Emily sends $28 to David
- David sends $24 to Emily
- Bob sends $48 to David
- David sends $45 to Alice
- Charlie sends $35 to Emily
- David sends $49 to Emily
==================================================