Block Hash: e0bf13e5237fd45ecfb5f4f6f3b0a592319008076ff12b54f3a5b8f8345eacd6
Previous Hash: 7ec7223bf14d059e2264dc355edc84cc70a399afc816bb9d5140b8c168a72afd
Merkle Root: 299109066ac467c9976fb838764f5e96aa41f7101497b053237bd08b17b92869
Random Number: 393878536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $22 to Charlie
- David sends $34 to Emily
- Emily sends $46 to Bob
- Emily sends $24 to David
- Alice sends $43 to Charlie
- David sends $45 to Charlie
- Charlie sends $26 to Emily
- Bob sends $48 to Alice
- David sends $28 to Emily
- Alice sends $19 to Emily
==================================================