Block Hash: 1f45d94635813f4baa4475fc31e97c6007d70da2ab3369d72bf618d3199ff253
Previous Hash: 6e8b3aefc53375f45a07c0941818b260ab74c2382ffed1e70a1bfe9531502bbf
Merkle Root: 9f3002b7fd1eda60937a1da4b8d176c64f68f59c5e116e7c861905644ec8292a
Random Number: 804831559
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $47 to David
- Bob sends $31 to Alice
- Bob sends $45 to David
- Bob sends $40 to Charlie
- Charlie sends $25 to Emily
- David sends $18 to Alice
- Alice sends $45 to David
- Emily sends $39 to Alice
- Alice sends $12 to David
- Emily sends $22 to David
==================================================