Block Hash: 235ab951a74dbe49e3d84cd0462dca025b537531c933973ba91154664e59c46d
Previous Hash: e4213e335b8ab70259ea15a0302b11820335b357662f7bb624abeb7a6aa74989
Merkle Root: df4a7516903625136d2cddd2d5df7ffac4a296a8c1ea1358d774a379ee916f09
Random Number: 587337713
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $14 to Emily
- Charlie sends $49 to Bob
- David sends $37 to Emily
- David sends $23 to Charlie
- Charlie sends $28 to Bob
- Emily sends $13 to David
- Charlie sends $33 to Alice
- Alice sends $24 to Bob
- Alice sends $25 to Bob
- Alice sends $27 to David
==================================================