Block Hash: ba4464d1b1202dd979847efb80e82d8cbc61abf18cc56ff16c5dcbdaf6342425
Previous Hash: c0c1feb8840f307b8d260dc4dd42fbfc755d8d9a1472309e11cfd58a8205dbe2
Merkle Root: a2ffb146ad6afda155789973d1aac577045b2d1f8d24d2166905346a29c1d0ad
Random Number: 367655181
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $21 to Alice
- Alice sends $37 to Emily
- Emily sends $48 to Bob
- Emily sends $23 to Alice
- David sends $48 to Alice
- Charlie sends $14 to Alice
- Bob sends $16 to Emily
- Alice sends $13 to Charlie
- Charlie sends $26 to Bob
- Bob sends $28 to Alice
==================================================