Block Hash: 08023be4336c15a3ae9d653a8310b013cf317aede51ae781e5554abae875f8a6
Previous Hash: 8b467ca031c607c4914ee986305f4a841fa5de87aa71a7254ed35e0f6bb7a57b
Merkle Root: 10494c20878532a0f26aed2a31ced79a41087dde8af09dc964f98aa22fb46c62
Random Number: 930709240
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $27 to Charlie
- David sends $13 to Alice
- David sends $45 to Emily
- Alice sends $19 to Bob
- David sends $10 to Charlie
- Charlie sends $50 to Emily
- Emily sends $17 to Bob
- Alice sends $42 to David
- David sends $38 to Alice
- David sends $18 to Emily
==================================================