Block Hash: 8ad4142ae0d4e4860c4a2d1b65eb4f8721600ce69d1cfdc1f5064dcf7540e35f
Previous Hash: ee605267e8553aabecc7bbc0c66e5b00f0f22a6086abd6913bb430943ee0afd1
Merkle Root: 2b74dc57e8776ca5bfd994afcbead3e9bf43f0cd78ccc5add40b0ee1c015c33f
Random Number: 275225129
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $13 to David
- David sends $20 to Alice
- David sends $31 to Alice
- Bob sends $31 to Charlie
- Bob sends $28 to Emily
- Charlie sends $33 to Emily
- Emily sends $40 to David
- Charlie sends $39 to David
- Charlie sends $35 to Emily
- David sends $32 to Bob
==================================================