Block Hash: 58dc0785d03b9a11f776969f53b6277f52d453b3f5890d988b69a6852478e609
Previous Hash: 319d223eac9f308430d4352d4bd132c47c5f37c648215dde508bdb1d226a6b38
Merkle Root: 8a43a7398a3ff31b7fc0a385b09ba904fd7265a28b21503744eabc2ec9d70413
Random Number: 286423245
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $44 to Emily
- Emily sends $29 to David
- Alice sends $49 to David
- Charlie sends $13 to Alice
- Alice sends $17 to David
- Emily sends $36 to David
- Charlie sends $36 to David
- Charlie sends $20 to Emily
- Charlie sends $20 to David
- David sends $10 to Charlie
==================================================