Block Hash: 955622c123393c10f92c5b2381e84609abe2c53ba94e4d22b77d7fabeb0478d2
Previous Hash: d11433ab8fe4346f8c7cbc726b67d8d2bfd2ad72ed9e6581fba270d590b686af
Merkle Root: 9a2a07b4c07e9487b5184d9a277801e94b20ed2520c32c0ae45ac2f87b0382f2
Random Number: 980143888
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $23 to Charlie
- David sends $33 to Charlie
- David sends $46 to Bob
- Charlie sends $17 to David
- Charlie sends $15 to David
- Bob sends $35 to Emily
- Bob sends $43 to David
- Alice sends $45 to David
- Bob sends $30 to Emily
- Alice sends $10 to Emily
==================================================