Block Hash: 19dfee6b2b245aab3935b1d93b42248a1ead41391b39a66c5639f4bebc8801ff
Previous Hash: 2c16b51a95a714324220d9e49745b89dff074c34e243830e125af5bf40dae8a2
Merkle Root: fd3023a91aec74899d9b41a1e97edc820d3192d9dcc338acc7694f4801444a48
Random Number: 647955918
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $18 to Emily
- David sends $19 to Alice
- Bob sends $46 to David
- Alice sends $29 to Charlie
- Emily sends $40 to Charlie
- Emily sends $30 to David
- Bob sends $12 to Alice
- Charlie sends $19 to Alice
- David sends $28 to Bob
- Charlie sends $16 to Emily
==================================================