Block Hash: a6d321470ad84641e96b370e7bb0471f7fa6490499130c38edc6cc4794bee80a
Previous Hash: b85d1a931c756a0dee0653b7cb10fb642d978e2e959bcef37089650849cbfe84
Merkle Root: 3927a6fd51e973895ba9563f46fc3d085dcd504ac9d86a7270e9efa44cc35dfc
Random Number: 53066701
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $32 to David
- Bob sends $48 to Emily
- Charlie sends $35 to Emily
- David sends $35 to Alice
- David sends $46 to Charlie
- Charlie sends $42 to Bob
- David sends $30 to Charlie
- Emily sends $45 to David
- Emily sends $11 to David
- Charlie sends $23 to Emily
==================================================