Block Hash: 0855c8feec80d4472f5fc12287fc5468820cfc8c7855de637a17a1ef64abb051
Previous Hash: 0aed95ccaae9b8e93075402731beff117a243b9a65074efbac41bac7f2595cac
Merkle Root: 54f583ae81a6ee8da8389c2888434e277f4e7e63db34f172eb43538bc949431a
Random Number: 47840240
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $40 to David
- David sends $36 to Charlie
- Charlie sends $12 to Alice
- Charlie sends $18 to Emily
- David sends $19 to Emily
- Bob sends $27 to Charlie
- Emily sends $46 to Bob
- Alice sends $19 to Charlie
- Charlie sends $27 to Alice
- Bob sends $50 to David
==================================================