Block Hash: 5a6fac0c622965272b79675e52bd4c251a79e1224502ccdc5c9345abc6268640
Previous Hash: ac79497bbf77f79b15236711bc856a15d43b5e03e63ac227814408ea2880b878
Merkle Root: de84e24485feb3936b633fabf8e77b90808c8d50ea51ddd879bcae727ee648cb
Random Number: 548583583
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $50 to Alice
- David sends $37 to Emily
- Charlie sends $19 to Emily
- Charlie sends $49 to Emily
- David sends $45 to Alice
- Bob sends $30 to David
- Emily sends $36 to Alice
- Charlie sends $41 to Emily
- Bob sends $34 to Alice
- Alice sends $40 to David
==================================================