Block Hash: 99ff3248a65a056449993891173b7fa9f989599f40239e597ef58f94ae371d67
Previous Hash: 307fdcf60808585406b6db951e1822c213e8b8b214b696b23d96e8c8d7497571
Merkle Root: 8855fbfc62f322f80d9b62b81a10430e553e4382c33bd9bba63e9c2e3ad06baf
Random Number: 772815193
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $36 to Emily
- Alice sends $28 to Emily
- Alice sends $32 to Bob
- Bob sends $44 to Alice
- Charlie sends $17 to David
- Charlie sends $43 to Emily
- Emily sends $16 to Alice
- Bob sends $12 to David
- David sends $45 to Charlie
- Alice sends $24 to Emily
==================================================