Block Hash: e053dfa3bdd0d195fdf14e86e269644c031395cc0e4a4a9e3d3b189c88416df8
Previous Hash: f46842c392c121c04671541b0a042ab499e86615d8c842cb6ba7baf1f4c80879
Merkle Root: 418cd8265676cc3929eb32aa34c423de95b3a50f6e14e49d53f7ae8abd0327fd
Random Number: 374344497
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $49 to Emily
- Bob sends $36 to Alice
- Alice sends $11 to Emily
- David sends $40 to Emily
- Charlie sends $24 to Alice
- Charlie sends $46 to Alice
- Alice sends $24 to Bob
- Alice sends $33 to Emily
- David sends $49 to Alice
- Alice sends $33 to David
==================================================