Block Hash: dedd3413c42571035228beddcaa269eeed090ff907dee4312b07057137e2d16f
Previous Hash: a62202c41ffb6137bc288fc5feeba1a4586ad5d22de00db3a24a384e646eeaaf
Merkle Root: 10b45bd72e7155d9ef4615d92cf1dacadd608c2e09edef4c0d5ba62914c3cced
Random Number: 428015787
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $26 to Charlie
- Bob sends $14 to David
- Charlie sends $20 to Emily
- Emily sends $37 to Charlie
- Alice sends $31 to David
- David sends $36 to Alice
- Emily sends $38 to David
- Bob sends $40 to Emily
- Alice sends $11 to Bob
- Alice sends $36 to Emily
==================================================