Block Hash: 01533d8648a064780806bb90ff6c47f87fd6361d9eb09399d72195424ec38e19
Previous Hash: 9dc8bd27ed0df4a74a916a4f1d4e501e9d25f9082ec0441c110e44e38d518c1b
Merkle Root: 814edbe1a76a392aff2599354f5e29289634828b7f5b4e55fca743350cd981aa
Random Number: 409165087
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $21 to Emily
- Bob sends $19 to David
- David sends $24 to Bob
- Alice sends $46 to Charlie
- David sends $39 to Bob
- Bob sends $24 to Emily
- Charlie sends $23 to David
- Alice sends $41 to David
- Charlie sends $10 to David
- David sends $41 to Charlie
==================================================