Block Hash: 2008d75df6c1d1afa173b400741e64a665335eecf9acdf024de87b3bfba72a64
Previous Hash: ccbf7b36a3adebc78062eec63fa3691b64c7bf62e2e93e6db0f75184ea4c48d4
Merkle Root: bb38a0617986f2dc0aa92df4fe9159590e0dc6e17e07808d3597cb4fde0b3e5e
Random Number: 195381246
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $36 to Charlie
- Charlie sends $38 to Emily
- Charlie sends $44 to Bob
- Bob sends $33 to Alice
- Emily sends $28 to David
- David sends $35 to Emily
- Bob sends $22 to Charlie
- Emily sends $21 to David
- Emily sends $32 to Charlie
- Charlie sends $10 to Alice
==================================================