Block Hash: cf487700764c131ccd59203bb70e17cda80672cc90622a7bbf2ae3cdfb1133ab
Previous Hash: 30ba957301d217b47650262a48e3750cb003e3ff95894a9c7050b99b030d6207
Merkle Root: f4cfde2003b44a1c728f2557f2c77d24e6bd39c54c439ca8c6d95543afdb7628
Random Number: 504245625
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $21 to Emily
- David sends $44 to Charlie
- Emily sends $25 to Alice
- David sends $41 to Emily
- Emily sends $13 to Alice
- Emily sends $43 to Charlie
- David sends $15 to Emily
- David sends $38 to Charlie
- Emily sends $25 to Charlie
- Charlie sends $18 to Emily
==================================================