Block Hash: 9f30175151b0113efe8de00c95d50a1bb17921db3549980212c3083ab17faa68
Previous Hash: 650ad02e937fee4aff850f63eb28b2d3672d01d9fdf5ca59001784c060589df6
Merkle Root: 665fe742333e20bdb29003b962551ebfd49120cb8c0f48bfa941bd015d72842e
Random Number: 330715023
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $27 to Charlie
- Alice sends $14 to Bob
- Alice sends $23 to David
- Bob sends $40 to Emily
- Alice sends $37 to Charlie
- Charlie sends $24 to Emily
- Charlie sends $40 to Bob
- David sends $34 to Charlie
- David sends $46 to Emily
- Charlie sends $43 to David
==================================================