Block Hash: 42072fcc65fc2460bfcfdced9767dc058c6ca3909825584beb6fd69eaf88ebc3
Previous Hash: 88237024037b0a1d3afb98eb8bd0cd79cf8f782088b3dca7e23f8d48a654d949
Merkle Root: b8ea5e2cb15aebe3f8ffbb9e414d41c6605c54a76767d8f9e62cdd9b89093887
Random Number: 178587202
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $38 to Emily
- Charlie sends $34 to Alice
- Alice sends $10 to David
- Emily sends $45 to David
- Charlie sends $11 to Emily
- Emily sends $23 to Bob
- Alice sends $17 to Charlie
- Emily sends $30 to David
- Emily sends $36 to David
- Bob sends $24 to Charlie
==================================================