Block Hash: b7105865b5a821bb5868b5e22a38a583b2156be1202d2f8dc8e1a8f0e8fdf80e
Previous Hash: 47c573a96199bfc727a5ac106d603f799b6683978701f2fa9dfe40cddaa0d7c7
Merkle Root: b12932a6cd79b418067c0931763d46d9d4cb7828ef48bb76b9854cc4dbd0ff7e
Random Number: 141806950
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $42 to Alice
- Charlie sends $14 to David
- Alice sends $44 to Emily
- Bob sends $13 to Emily
- David sends $16 to Charlie
- Bob sends $11 to David
- Emily sends $34 to Charlie
- Charlie sends $22 to Emily
- Charlie sends $11 to Alice
- Bob sends $21 to Alice
==================================================