Block Hash: d3582ba33a3b64e42d04e012a1e0edf1986055ace5b627ea4f6342a36b5c2400
Previous Hash: 35974cddd42bab08d0e0979209e54ffc746b957dc4560381ac37efb6d248d108
Merkle Root: 40ed3f65dd648ac6e998d2f5e217e8f8f89a7d47818bdca7471effc51a19a567
Random Number: 968038174
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $23 to Alice
- Alice sends $47 to Emily
- Alice sends $20 to Bob
- Emily sends $15 to David
- Alice sends $11 to Bob
- David sends $22 to Alice
- Charlie sends $30 to David
- Charlie sends $19 to David
- David sends $40 to Emily
- Bob sends $41 to Charlie
==================================================