Block Hash: b3c1df9c0940311ba14b151e61fbaab85043e6f42bea59addad1ae866310b2b2
Previous Hash: fd2e8a3f38ef16c44396c5a4a6c53edef262236f25cb607e4807a2b3ea677a99
Merkle Root: a6931b43900d5d7a75645d9f8b53629c1a6d1ae104b5d6ae7b14d2e1338a6ae4
Random Number: 252191898
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $26 to David
- Alice sends $34 to Emily
- Emily sends $40 to Alice
- Alice sends $24 to Charlie
- David sends $42 to Alice
- Emily sends $39 to David
- Bob sends $21 to Charlie
- David sends $46 to Bob
- Bob sends $14 to Emily
- Charlie sends $27 to Bob
==================================================