Block Hash: cf8284c779fe6a96ddbc390b9a17ec806d3b3b8be05b8dc1a949cc3f35c126bc
Previous Hash: ca645fd285aebf7e4678d98a1dc3193ae99d7e6e19fdfcf9dacb02ae78cebdae
Merkle Root: 42a780e9be3d8e9891551f33b890701dcd4fe86a94844b8d29a366b11b0eca9c
Random Number: 470884027
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $19 to Alice
- Bob sends $43 to David
- Alice sends $18 to Emily
- Emily sends $37 to David
- Bob sends $46 to Charlie
- Charlie sends $39 to Emily
- Bob sends $26 to David
- Charlie sends $27 to Bob
- Charlie sends $21 to Bob
- David sends $45 to Emily
==================================================