Block Hash: d8d65c32197512a979a1e548726066f25ba457ed6cd09feb43631f577f9d73c2
Previous Hash: cb57f8be1c112328b7676815b5300821007550d609930f3c5c4da66146c08be7
Merkle Root: 563b6e782b610b26bc6494e44f2123f342b6a6204585f7c2b0f7f9c18d212b1a
Random Number: 512928877
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $41 to Emily
- David sends $27 to Bob
- Bob sends $30 to David
- Charlie sends $11 to David
- Emily sends $18 to David
- Charlie sends $32 to Emily
- Emily sends $17 to Charlie
- Alice sends $45 to Charlie
- David sends $29 to Emily
- Emily sends $17 to Bob
==================================================