Block Hash: 3e47f6d8fdef8a229f3b7b42955498cc6a8bf63991232eb90be344041bf1c836
Previous Hash: efcaeccdd9238fc797c5e0f7a0bf9aced042fbd4417d28c4c1db9bcd13d1d536
Merkle Root: e1d41d7897fb98e8c8c566522a43afcc7e8fbb1c9f367c7d8ec2ebf37891267f
Random Number: 201003536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $37 to Emily
- Bob sends $35 to David
- Charlie sends $22 to Emily
- Charlie sends $12 to David
- Bob sends $45 to Emily
- Emily sends $33 to Alice
- Emily sends $46 to Alice
- David sends $39 to Charlie
- Alice sends $50 to David
- Charlie sends $25 to Emily
==================================================