Block Hash: 71d58d1d11b7b825aa261e8fc7c29ae0399199e88ffe43f94398e050e4bcc986
Previous Hash: 37d5dc421051e2797a51068a1a42d338b6d3897427e6118cb20ab6fa869c6209
Merkle Root: 3c435111f01deb0191d65141cf2881b3d53eafa44a672518e2f00dc012cc6242
Random Number: 714654141
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $16 to Alice
- Emily sends $30 to Bob
- Charlie sends $48 to Bob
- Charlie sends $23 to Emily
- Emily sends $45 to Alice
- Charlie sends $45 to Bob
- Bob sends $33 to Charlie
- Emily sends $28 to Alice
- Alice sends $17 to Charlie
- Alice sends $41 to David
==================================================