Block Hash: 204151a5789d67dcdb83a01ffcc8e5051b5554546379ba7d5f3d7a339a3a9f8e
Previous Hash: 3389858f509fe13341af96d0da67aa7a693348f9ff72718ea9ad38e36a308d34
Merkle Root: 440e2298918e5ed8a320580f61fdf69652e4d922e91837f6f913aff37e4fc42c
Random Number: 121820571
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $28 to Alice
- Charlie sends $29 to David
- Emily sends $35 to David
- Charlie sends $39 to Alice
- Emily sends $39 to Charlie
- Alice sends $50 to David
- Emily sends $25 to Charlie
- Bob sends $11 to Emily
- David sends $10 to Emily
- Charlie sends $39 to David
==================================================