Block Hash: ef35872c4c5553d9a96b99832384fa1992611397670aae6d4ddf12045a41ed62
Previous Hash: 551617c7e66791d2f381e48618652a54e2ff58842ff6532ef3ab09c471d78ec9
Merkle Root: 34b75c5292f231236034171a598a21fbc0f3860581453231325743b9aaa33de8
Random Number: 834690425
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $50 to Alice
- Alice sends $22 to Emily
- David sends $24 to Emily
- Alice sends $37 to David
- David sends $34 to Charlie
- Bob sends $38 to Charlie
- Charlie sends $45 to David
- David sends $23 to Charlie
- Charlie sends $21 to Alice
- David sends $31 to Emily
==================================================