Block Hash: 5aae79f139d1e179ee59c3f20b914884f2c6b0e8f0ad7e4d5bc9174b0c8d8465
Previous Hash: ec826f8cfcf6387fce5de1f3cbd42c271c1791c2d9bd30c5f2766bcd7173e283
Merkle Root: ddc6ab7180c4abff6ffc1307de8b70fd6a4b1f26ffb2e67d82ec35268877c57b
Random Number: 266617123
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $48 to David
- Emily sends $12 to Charlie
- Charlie sends $42 to David
- Emily sends $33 to Alice
- David sends $20 to Charlie
- Bob sends $35 to Charlie
- Emily sends $45 to Charlie
- Emily sends $45 to David
- Alice sends $25 to Emily
- Charlie sends $47 to David
==================================================