Block Hash: e233ace6860dd9bb2f10c8e9ce48c3b22f4d4aa385de9cf3a28edf45c63da073
Previous Hash: f067a2cd92452ffbb6f1b45d2a9aa71d5f49c9defc1e15e56a2a7b2fd9b1b11a
Merkle Root: 7804470395cefa1b2d3e56069e13a66048e32a2913683065f5f93b4e3c89d220
Random Number: 996587424
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $39 to Charlie
- Alice sends $46 to David
- Charlie sends $30 to Alice
- Alice sends $44 to David
- Charlie sends $41 to Alice
- Bob sends $10 to Emily
- Bob sends $44 to Charlie
- Alice sends $39 to David
- David sends $29 to Emily
- Alice sends $16 to Emily
==================================================