Block Hash: e0ffa9e2800bb476d85d47c62f037a16f3499b873739764658c2229a7133a50d
Previous Hash: bb5c718a49bd741112dbe1d4776d18462bb8aa78e7d87957eca993fb0cfd83ff
Merkle Root: 820ca2ca35dc9e2c37585d60627f7b6cc30215a465540ce2409233dc7f1ee18d
Random Number: 64616880
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $14 to David
- Emily sends $12 to Charlie
- Alice sends $26 to Emily
- Emily sends $23 to David
- Charlie sends $18 to David
- Alice sends $38 to Emily
- Bob sends $36 to Alice
- Alice sends $13 to Bob
- Charlie sends $32 to Alice
- Charlie sends $39 to Alice
==================================================