Block Hash: ef63ead1f0dd69012da96bf0c2cf72043f1d506c2b59e2961a763cd9254586fe
Previous Hash: db52421a78518e288af61c95692f832a8b141e4b2673cf9cb43df4b30ced1f8c
Merkle Root: 3c56ffcdd20b88e41a72c6a51d739a07090cf17f7489370cc385377b3023ce94
Random Number: 480702268
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $46 to Charlie
- Bob sends $20 to Alice
- David sends $42 to Alice
- Charlie sends $23 to Emily
- Alice sends $39 to Charlie
- Emily sends $18 to Alice
- David sends $40 to Bob
- Alice sends $26 to Emily
- Emily sends $41 to Alice
- David sends $32 to Emily
==================================================