Block Hash: 06f55d45bbcd81b29512c611db0febe0acce7ae623e81943428a2593b3fa8b17
Previous Hash: 9c9313ee2ae094e2ff039782993c2089829f58d22347f574fb8b195e78256df1
Merkle Root: 712d8cf0978cf7601d7a8818276183a35c37653ca256016eedba994bb4777c31
Random Number: 686838737
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $34 to Alice
- David sends $26 to Bob
- Alice sends $22 to Charlie
- Emily sends $20 to Charlie
- Alice sends $12 to Emily
- Charlie sends $49 to Emily
- Emily sends $49 to Alice
- Bob sends $14 to Charlie
- Bob sends $50 to Charlie
- Bob sends $13 to Emily
==================================================