Block Hash: 23c4e7e6a58171e83d3d1d3d78ee9a5a56c8f064b46e10f092f11be1791e2210
Previous Hash: f5e441710d6bcde805f337cad50c584077afa326a2d77465067d44b7fddea498
Merkle Root: 13bb207e9204cfd7dc58f1c893547bea148a797bb63dda2077e2b84e134090c4
Random Number: 718222292
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $13 to Charlie
- David sends $17 to Charlie
- Bob sends $33 to Charlie
- Bob sends $26 to Charlie
- Emily sends $33 to Bob
- Emily sends $20 to Charlie
- Bob sends $19 to Alice
- Charlie sends $38 to Bob
- Bob sends $26 to David
- Charlie sends $29 to Alice
==================================================