Block Hash: 2c3e7edba683abe5c97d4f809ba70fb53683debf634ea3bb036a440095c8fcb1
Previous Hash: b864f375c06e8385b9875a474b969dbda3268091a1971cf659e22acb68f56f14
Merkle Root: e56ab08f5d5c1540ec5fa261a115af4a2ab0a4d989e037d206cd8200b6d4086b
Random Number: 466619390
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $50 to Bob
- Bob sends $45 to David
- Alice sends $49 to Emily
- Charlie sends $21 to Alice
- Charlie sends $25 to Emily
- Alice sends $36 to Bob
- Emily sends $34 to Charlie
- Charlie sends $29 to David
- Alice sends $50 to Emily
- Charlie sends $35 to Bob
==================================================