Block Hash: b7a816caa51340a7f106c5427e5ecbc2508d3e8ee34070937f0382cbc98c2987
Previous Hash: 30c02e3e0f17bb8d60b78f5fbe4e09faf8ba768465ff658070c61a0f22fb6fb4
Merkle Root: 214e42b464def6dd5617b6b5c07da639fcbef7147ea50978cef0ef0da4f2f326
Random Number: 390217232
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $47 to Alice
- David sends $19 to Bob
- Charlie sends $22 to David
- Bob sends $45 to Charlie
- Alice sends $40 to Charlie
- Charlie sends $21 to David
- Charlie sends $16 to Emily
- Alice sends $29 to Emily
- Bob sends $49 to Emily
- David sends $19 to Bob
==================================================