Block Hash: 58bc2c741e8875714ae4e3da09f5adee49b0023f50222d72da5ae8023a78a785
Previous Hash: 1a917cb810c0370c6fa318a3dfcef6430cc2b4f03170dd52c970fdcd0a84a65e
Merkle Root: 50eaaa52a05844edb5c0e86130803fdc019b745def961ec85a3c46a32e186d80
Random Number: 733405040
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $16 to Alice
- David sends $14 to Charlie
- David sends $36 to Emily
- David sends $48 to Alice
- David sends $28 to Alice
- Bob sends $35 to Alice
- Alice sends $35 to Charlie
- Alice sends $50 to Emily
- Alice sends $40 to David
- Emily sends $37 to David
==================================================