Block Hash: 79d74274cbb03a6c66997b4755adba2c69a973ca5965a8c39089642062972749
Previous Hash: 7d54578654d894ff72b832c45b154390b0ec0f74d10fb91bc22ae42521a6e680
Merkle Root: b62080029fe2d4cb58246768fb16be77a922d5f54e2cca1d6e262873fe2323a1
Random Number: 156766531
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $31 to Emily
- Alice sends $10 to David
- Bob sends $38 to Alice
- Charlie sends $17 to Alice
- Alice sends $43 to Bob
- Charlie sends $43 to Bob
- Charlie sends $40 to David
- David sends $24 to Emily
- Alice sends $17 to Emily
- Alice sends $35 to Emily
==================================================