Block Hash: 25fde03f79d842ae2b10d9ccf2e5528e42cf7f462779ca4f44862036cf46d442
Previous Hash: 7ee3da3eb16a7ac30e7892e5a446f0e5cd615b25c021be1d1af1eb5cd33f613d
Merkle Root: 3ea3b01483994328ffc785241a63406f5d16775ae6a741d3815bb7e84c1f504f
Random Number: 18863529
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $36 to Alice
- David sends $40 to Alice
- Bob sends $23 to David
- David sends $45 to Alice
- Emily sends $15 to Charlie
- Bob sends $10 to Charlie
- David sends $43 to Charlie
- Charlie sends $48 to Emily
- Alice sends $28 to Emily
- Alice sends $26 to Bob
==================================================