Block Hash: 536d72e1c8b91ad76dcfd705825b6d08174af222f4beec9f1dd6879d3f17ec46
Previous Hash: f2dd79baab001b94dfb6809c9d69d1631b98b0b3058d34804faf61eb208f59da
Merkle Root: 409ea076cb6416991f9f1a1d2a828bca400992195b3c89e710864ec016579b7d
Random Number: 730490709
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $47 to Charlie
- Alice sends $18 to Charlie
- David sends $24 to Charlie
- Alice sends $18 to David
- Bob sends $15 to Alice
- Bob sends $34 to Alice
- Alice sends $33 to Bob
- Emily sends $40 to Charlie
- Charlie sends $21 to Bob
- Charlie sends $28 to Bob
==================================================