Block Hash: ede42b79cfb71bff48644c5f12e1e0b44d89dc8f65e104c871054ef07b9ea381
Previous Hash: 032bccdc391f21fd59831dafc42f109c0dea1da13e3400eba99fbbaf65c34ce0
Merkle Root: 71e576d47ef61b9c53e97d80e878b15d29c990708ea6d0d8a2b7f98c15bb37d0
Random Number: 868489354
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $39 to Alice
- Alice sends $31 to Charlie
- Emily sends $33 to Bob
- Charlie sends $25 to Alice
- Bob sends $13 to David
- Charlie sends $12 to David
- Alice sends $32 to Bob
- Alice sends $39 to David
- David sends $12 to Alice
- David sends $30 to Emily
==================================================