Block Hash: 5696bbfe30847930309e70f2942512eb4fad843b784e593d40116a834939ac5a
Previous Hash: 7731bc4b077da4d1a2679ca93015e6fc0455e9da913fa4b80f22a4c457efdec1
Merkle Root: f07db5317aed1c4ebc04f3fa659d50c183dffe68ac978fb6062d9ca2e76bf4dd
Random Number: 934692999
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $30 to Emily
- Bob sends $50 to Charlie
- Charlie sends $43 to Bob
- Charlie sends $41 to Alice
- Bob sends $35 to Charlie
- David sends $32 to Charlie
- Alice sends $24 to Emily
- Emily sends $42 to Alice
- Alice sends $46 to Bob
- Emily sends $16 to Charlie
==================================================