Block Hash: e4e062d158732f06422e5a599df392eae0ffe2f057e03a3f552af2c55c517d02
Previous Hash: 02085c118fd29c77711a49c7830ba6f5ce32ee8b3ab23aa6bbb291b13978ab25
Merkle Root: 92a573377de67a3a111b100501750e1a48e0c931f27e4c51eaced478ae049227
Random Number: 245883093
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $15 to Alice
- Bob sends $28 to Charlie
- Emily sends $30 to David
- Charlie sends $38 to Emily
- David sends $10 to Bob
- Charlie sends $11 to Alice
- Bob sends $43 to Charlie
- Alice sends $36 to Bob
- Charlie sends $37 to David
- Bob sends $19 to Charlie
==================================================