Block Hash: acc917b32b2cd22e5994353d5d38d175ff3c8371129da73b2e532a89784b6778
Previous Hash: 862875c48f5929600eadf4601feca054453aae3e4b06f9be639d29fbbc8026ed
Merkle Root: e4284f63c34dc17deb336fb38af0b63452ef1cc400948151aa7f5c5b42184cd2
Random Number: 12267512
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $22 to David
- Charlie sends $15 to Alice
- Emily sends $22 to Bob
- Bob sends $17 to Alice
- Alice sends $15 to Charlie
- Bob sends $35 to Charlie
- Alice sends $44 to David
- Alice sends $32 to Bob
- Charlie sends $42 to Emily
- Alice sends $17 to Charlie
==================================================