Block Hash: 16a81e9a4a9d294bee1486204f60f58604557e82122fc39ff7cd3497ce9d6cdd
Previous Hash: 239f437f8e3e0ebc5a5811485c90f8a5bc70c58548f648f7331ba5d7aba71629
Merkle Root: bf9957bceb8042f263991c82dc2f94210dd6b83f8920520a3ee3bf4107686250
Random Number: 28747056
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $29 to Charlie
- Charlie sends $38 to Emily
- Charlie sends $49 to Emily
- Emily sends $41 to Alice
- David sends $42 to Alice
- David sends $21 to Emily
- Emily sends $39 to Bob
- Bob sends $48 to Charlie
- Bob sends $17 to David
- David sends $18 to Alice
==================================================