Block Hash: 2a741084d8dfb063b7213c7734acbda859db108984002d0ff4e44db219d9b3e5
Previous Hash: f915119fd37a39700dfa084e232df80c04b21bba97861ae1ade6118d97720677
Merkle Root: 99607150b468390783066404b0fb2ce3b211d7e8b7faaf8412de5112c8f06397
Random Number: 636340271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $24 to Charlie
- David sends $43 to Bob
- Charlie sends $41 to Alice
- Bob sends $33 to Charlie
- Charlie sends $22 to Alice
- Bob sends $19 to David
- David sends $26 to Charlie
- Charlie sends $30 to David
- David sends $11 to Bob
- Alice sends $46 to David
==================================================