Block Hash: 525e871af818c4cca1a9cd97188b0a7ff42aa9306f3c9eba833f1a247c66bc5b
Previous Hash: 8050508eb6892f8fc1bc1e4bf841f735b1b8f90af7b897ede21f7dd39a4bb5c9
Merkle Root: ea73483631398fcf79ed2933e5544f6302a2ff740b2a4baf117a08642128f83a
Random Number: 493355174
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $21 to Emily
- Charlie sends $19 to Alice
- Charlie sends $26 to Emily
- Charlie sends $18 to Bob
- Charlie sends $41 to Bob
- Alice sends $29 to Bob
- David sends $15 to Charlie
- David sends $39 to Emily
- Bob sends $19 to Charlie
- David sends $12 to Alice
==================================================