Block Hash: 3c1894fe630ca224b535c1cee137183bde645e2407462c7463227e65bdf82efb
Previous Hash: b304479fc8961ad51e58755e2413ad0c7f1d0687540bfa08c89649dacda47756
Merkle Root: 0df69221343332cba544ea78f0a2e7da25f5e97eaddb4c8320fb159df831b868
Random Number: 820151915
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $35 to Bob
- Emily sends $19 to Charlie
- David sends $29 to Charlie
- Charlie sends $21 to David
- Emily sends $36 to David
- Emily sends $42 to Alice
- Alice sends $16 to David
- David sends $20 to Emily
- Emily sends $27 to Charlie
- Bob sends $22 to David
==================================================