Block Hash: 1530e69f678bd4794bb28de47f11c650a389abf6121746ebfab9dfa50bff351f
Previous Hash: 73832e26e034e08695d06b8df68c0cc58ca4b28029316ebfdcde80ebcbe8e8ec
Merkle Root: 75850ed9f29cd03911dde5ad44d12bf0531c507750e72eec791faaed45108cb9
Random Number: 665806861
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $48 to Alice
- Alice sends $43 to Emily
- David sends $27 to Bob
- Bob sends $19 to David
- Charlie sends $23 to David
- Bob sends $48 to Charlie
- Bob sends $31 to Alice
- Charlie sends $37 to Bob
- Alice sends $38 to Charlie
- Charlie sends $31 to David
==================================================