Block Hash: b65f5b5b851db41859ec8bba33c2d0fd116e9a222e1cfaa1eed47467f2ccb1e6
Previous Hash: 01c344887efdcc6abe6c2722674ded57c19656827a31b65bf87f7a77fd90468e
Merkle Root: 5227f2303ac25bc52504236a46a7fb03d522d6816d117e670dd9d552d7cd0740
Random Number: 65466733
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $13 to Charlie
- Bob sends $37 to Emily
- David sends $14 to Alice
- Charlie sends $49 to David
- David sends $15 to Emily
- David sends $47 to Bob
- Charlie sends $39 to Alice
- Alice sends $24 to David
- David sends $22 to Charlie
- David sends $12 to Bob
==================================================