Block Hash: 6349e299f22b52e87bb4654af42ec7f4ec99ebec6e1bcc5eb8172a348a691e4c
Previous Hash: a027e1562e4f23da91e6ce80fc074d27b6fc786ec51af282baadc5cf1e8cc526
Merkle Root: e94b97e36185a4fe4329c3669edbcc85aaeb1c4380019152da73ab3ac917f0d6
Random Number: 352958942
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $20 to Emily
- David sends $32 to Alice
- Emily sends $43 to Alice
- Alice sends $20 to David
- Bob sends $13 to Charlie
- David sends $19 to Emily
- Emily sends $31 to Alice
- David sends $48 to Alice
- Emily sends $26 to Alice
- Alice sends $13 to Emily
==================================================