Block Hash: 527bf76090b3e645fdcf63959b4596e523ba524a7592078009602683e4f0c8a6
Previous Hash: a997058f9f6c3ffeb15eb8fff0c8014f67128dd2d7a3133b82ec74da4deca87f
Merkle Root: e66c70f306cf75770b4d327f168f7f86bc38f2d9a2001a8092984dfe42aefd6b
Random Number: 829235528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $49 to Emily
- Charlie sends $12 to David
- Bob sends $14 to Charlie
- Alice sends $36 to Emily
- Alice sends $50 to David
- Bob sends $16 to David
- Emily sends $35 to David
- David sends $18 to Bob
- David sends $41 to Alice
- David sends $28 to Charlie
==================================================