Block Hash: 468c0dca691ee47ed548fcab30bdd15e35ac1861fbcb064b7ee0a0351ae33172
Previous Hash: c658ff52156d9a3657da0d2c107073a96a533c73630899cad8e17895b003f98d
Merkle Root: f6b9bac0f412090188bcaa1a03d6a7c26fdd0de17fca0fe520fed9785ea6245e
Random Number: 641087982
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $42 to Bob
- David sends $19 to Emily
- Charlie sends $28 to David
- Bob sends $16 to Alice
- Bob sends $12 to Alice
- Charlie sends $20 to David
- Bob sends $46 to Emily
- David sends $34 to Charlie
- Alice sends $43 to Emily
- Charlie sends $49 to David
==================================================