Block Hash: 2ae6a42f53f733aed76e426bf310bdcb9711e852271bab1f71e87eaf267fe7f6
Previous Hash: 417527240b5a677b190bee7a0a3936367b81c21ee0dc7d4db5ad8527c00e398f
Merkle Root: 36c609965b5f066f8bb39e93379555868c78d222d0308482162b153c683ab076
Random Number: 454891200
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $42 to Bob
- Emily sends $50 to Alice
- David sends $37 to Charlie
- David sends $17 to Emily
- Alice sends $47 to David
- Bob sends $30 to Emily
- Emily sends $49 to Charlie
- David sends $32 to Alice
- Charlie sends $22 to Bob
- Alice sends $42 to David
==================================================