Block Hash: 34a18332784b83b7efe93f3eb7e35979f9fccd0b5168b5da985931b6acf4a527
Previous Hash: 425e1fb23e844758df66b2b549be57c8a47347b309381cf84e28c5669aabff45
Merkle Root: f7194a5c9a93368bb901028bd9d0f1efa0f01edee19fbbccc62a4ed4f65a12d8
Random Number: 376298423
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $42 to David
- Bob sends $25 to Charlie
- David sends $47 to Charlie
- Charlie sends $29 to David
- David sends $27 to Charlie
- Emily sends $21 to Charlie
- Emily sends $28 to Alice
- Alice sends $10 to David
- Emily sends $35 to Bob
- Bob sends $24 to Charlie
==================================================