Block Hash: d4543ea051fb7e6b76fc33a3f5edbb12af7cedb51549ee129acd7693ae8b9dcc
Previous Hash: 9fca1e5249e8230b49ca8fb6a27b99afbd219369d298c225270e3addb4a91278
Merkle Root: 55823392d24ea64ae89464d444f8c943c0c1abf9fff651dd994285b356a9b182
Random Number: 28990400
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $41 to Charlie
- Charlie sends $19 to Emily
- Alice sends $28 to Charlie
- David sends $33 to Bob
- Bob sends $45 to Charlie
- David sends $20 to Emily
- Charlie sends $10 to Alice
- Charlie sends $47 to Alice
- David sends $32 to Bob
- Bob sends $45 to Charlie
==================================================