Block Hash: f17ef383e934e7cf477c506b303691e0a466df599a981dafb1cbd2cf2a7369b7
Previous Hash: 939be6b67e3c31bd9290c4316aea8eec88d6c2caf4c6292a0f9af2f65b8fa328
Merkle Root: 2ec3f0d4eb9431a3c62fe0a3fa1b1d09dc9879860efda295ef447c683eb80021
Random Number: 704213271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $17 to Emily
- David sends $48 to Charlie
- Charlie sends $40 to David
- Bob sends $14 to Charlie
- Alice sends $24 to Charlie
- Bob sends $39 to Emily
- Alice sends $13 to Emily
- Charlie sends $31 to Alice
- Bob sends $10 to Alice
- Emily sends $26 to Alice
==================================================