Block Hash: 0f7d3036bec15ad4f618f643521490fcb287fe801f1cd49630374d508ec29a21
Previous Hash: 7ba83ea5c57ceb0711328a83d5121169898d0b3ae158e16298e08c3193a1c911
Merkle Root: 45392b1e03be76600f7bf986405f6b4cd09b6233928100fb6971611f7df491b3
Random Number: 245747042
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $14 to Charlie
- Charlie sends $31 to Bob
- David sends $40 to Bob
- Bob sends $34 to Emily
- Bob sends $30 to Alice
- David sends $21 to Emily
- Charlie sends $32 to Alice
- Emily sends $12 to Charlie
- Charlie sends $44 to Bob
- David sends $45 to Emily
==================================================