Block Hash: 3fffa95b9e33203407db8699d091ad3289c1634910ee7b9173632d367ac926e2
Previous Hash: 02215cdbf9e8209d36001c8de48ee340ff7b4a84e6c16a19282ab8a04d81483e
Merkle Root: e19f1a1e750caa917883b014a4350bf772f009aa2cfcdbc70e72084d5a93cd2f
Random Number: 450387908
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $30 to David
- Alice sends $20 to Charlie
- David sends $23 to Emily
- Charlie sends $44 to Emily
- Alice sends $10 to Bob
- Charlie sends $46 to Alice
- Charlie sends $34 to Bob
- Emily sends $23 to Charlie
- Alice sends $10 to Charlie
- Bob sends $48 to David
==================================================