Block Hash: d63d14af5752df4996c23691d1244af82538608412e0a755a0f4de728dc8a7ef
Previous Hash: c0637086ca678abbc577acddd7ff174134d7493ca4e8adeb1b55d3fbbcfbcf4c
Merkle Root: 4bd90a2ecad187621fe63fdeb5dd4cb143333cbb520d36b53e454c019ba345b2
Random Number: 707012872
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $34 to Bob
- David sends $44 to Charlie
- Emily sends $16 to David
- David sends $34 to Charlie
- Alice sends $30 to Charlie
- Alice sends $40 to Bob
- David sends $49 to Bob
- Charlie sends $14 to Alice
- Bob sends $12 to Alice
- Charlie sends $45 to Alice
==================================================