Block Hash: b5335c1074c458f608b23a84c7775b27d2a305aae10ac7490faf19f7b98d13e2
Previous Hash: aae3e2e7b2e45607d48843dd5bb6c5a4e0b4ce7ed474e46ac71d9cfce4849eda
Merkle Root: 71c6cbcbb5ccc457a70cdff95879e1b029665df4eca26b1c5434741182a37c02
Random Number: 536629106
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $36 to Alice
- Alice sends $32 to David
- Charlie sends $27 to David
- Alice sends $31 to Emily
- Bob sends $23 to Charlie
- Bob sends $33 to David
- Alice sends $44 to Emily
- David sends $18 to Charlie
- David sends $32 to Emily
- Charlie sends $45 to Emily
==================================================