Block Hash: 49ed95e29285374cc6cf599a60e752bb54a93ae45f24fd8335392c6ef5b98604
Previous Hash: 6a904db4e3700a78384c9cddd943a82aff1ff05f85b3d5121c33e4447d96ef93
Merkle Root: 329903ceaa5eebb273541a2d963e8d761dd2ea63e84218eb11460a82d196c254
Random Number: 317233701
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $38 to Alice
- Emily sends $34 to Bob
- Bob sends $21 to Charlie
- Emily sends $21 to David
- Charlie sends $26 to Emily
- Alice sends $39 to David
- Charlie sends $37 to Emily
- Bob sends $35 to David
- Alice sends $10 to Charlie
- Bob sends $36 to David
==================================================