Block Hash: 64dd1d17922ae39bd33b1de90ce9fa88366a82dc1ec4bd274781109ec11a6aec
Previous Hash: 52776109410aa09e6a44314d4812aa19993368e1dd833415a11011ab44d46418
Merkle Root: c270b7164e858900c3b0b0e151b52bc9b124cf47e0eb800f728978bd61d2243d
Random Number: 704160802
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $22 to Bob
- David sends $46 to Charlie
- Bob sends $19 to Alice
- Alice sends $48 to Charlie
- David sends $49 to Emily
- Charlie sends $27 to David
- Alice sends $15 to David
- Alice sends $22 to David
- Emily sends $28 to Alice
- David sends $19 to Charlie
==================================================