Block Hash: 0bd07a4a3161b8a7eb798c174c028086511bb76216e6b9a683ec6d81ee66614e
Previous Hash: 86e5c1e803b4b8f469e408df0f5d6d12a3a3fb50b1c54576ad0af5faf9e478c8
Merkle Root: 261aba3d60f391501a146098987e45df2428326c14916703229c6dcf4fecff45
Random Number: 811855620
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $24 to Bob
- Alice sends $47 to Bob
- Alice sends $35 to Charlie
- Alice sends $42 to David
- David sends $24 to Emily
- Charlie sends $25 to Emily
- Bob sends $37 to Emily
- David sends $29 to Alice
- Charlie sends $32 to Emily
- Bob sends $42 to Alice
==================================================