Block Hash: 0d622cfca875a4ea3633f1560edb9d4273711101b747e9304bb7eeba5139eef9
Previous Hash: 6d89e1689a4559935d388940390c6f82d2bbe11cb067f23429d524f20d7b16c3
Merkle Root: bdf7c1d2a8e4b22eedca0c3883180eacb92d63912e50eb970499b0be9f601860
Random Number: 487346553
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $35 to Bob
- Charlie sends $24 to Emily
- Charlie sends $41 to David
- David sends $17 to Emily
- David sends $16 to Alice
- Charlie sends $22 to Bob
- David sends $11 to Emily
- Emily sends $46 to Bob
- David sends $47 to Emily
- David sends $48 to Bob
==================================================