Block Hash: 4121d0f100cdd7e1dfe5ed60f21a608e9bca864d4401a2ea4e936caee6629242
Previous Hash: 06a5dc5cf778cad2982fcc3346b7ab50d33f702be923417b3cab767a8f19cf76
Merkle Root: 45253bbe77e775b70fa4d47ce845ce2e45bf9fbce2cb2846042ad86aa3f2da47
Random Number: 299398767
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $40 to Alice
- Emily sends $13 to David
- Emily sends $11 to Charlie
- Bob sends $28 to Alice
- David sends $39 to Charlie
- Charlie sends $50 to Bob
- Emily sends $42 to David
- Emily sends $19 to Alice
- David sends $44 to Emily
- Emily sends $47 to Bob
==================================================