Block Hash: e663a34388155d2fe8a622d203da7475be0dda66c1b545c85aae1aa528e3dbcf
Previous Hash: eb45a916adf0f07271d0530b4aab6a19041cdb1e949b46990dd58abf4acc12f0
Merkle Root: 3c1390ac6523195f70b7ce5110721edcfdfe9ac040c05383b05bc1fe5f538375
Random Number: 13426721
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $11 to Charlie
- Charlie sends $12 to Alice
- Charlie sends $21 to David
- Alice sends $35 to Charlie
- Bob sends $44 to David
- David sends $19 to Alice
- Charlie sends $23 to Bob
- Charlie sends $50 to Alice
- Bob sends $18 to Charlie
- David sends $21 to Emily
==================================================