Block Hash: 93eb309c8d576b1759a9b9ffe23cd585247ce95e3a236d8105d697396e4a8f22
Previous Hash: 312d3d28f190750e6df7299aea2fe0dda19556936fe03c3ac6530a5fbf225d3b
Merkle Root: 2574995736ce5e40f82b16f7b743bfc7748596011566ceb24b5643e86e935472
Random Number: 394048146
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Alice sends $18 to Emily
- Emily sends $24 to Bob
- David sends $14 to Emily
- Bob sends $10 to Emily
- David sends $26 to Emily
- Charlie sends $31 to David
- David sends $16 to Alice
- Charlie sends $28 to David
- Bob sends $50 to Alice
- Charlie sends $21 to David
==================================================