Block Hash: 4ab8091f5c54afb71a7254dbdb88c244f7edfd0a2aebdd0e8840fca71e155043
Previous Hash: c4bf4e845eaac6b3033dfb2b405b3db52d357b6f2ec986bff3fa83f01f7567fd
Merkle Root: 675ce86a44f252b71c171596a176c6f9c9f63d1763ffba024c381a0e35cc7da3
Random Number: 411265503
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $48 to Alice
- Bob sends $29 to Charlie
- David sends $48 to Charlie
- Alice sends $42 to Bob
- David sends $22 to Alice
- Alice sends $23 to Bob
- Bob sends $48 to Charlie
- Alice sends $48 to Charlie
- Charlie sends $21 to Bob
- Alice sends $20 to Charlie
==================================================