Block Hash: 12ed372bd32f220f355fb52ddceba176d47c5eff8b209e34f0d9cb028ac49d8d
Previous Hash: bb7460f135103afd273d5b0e81a6bcb71ca60d6e51390fa343d8b4189bdf14a0
Merkle Root: 55f71b5621528c9e33c249bdffa726e15e145bfead5c8fac1323386dbb59c6e9
Random Number: 111856785
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $28 to Emily
- Charlie sends $43 to David
- Charlie sends $49 to David
- Charlie sends $39 to Bob
- Emily sends $50 to Charlie
- Emily sends $22 to Bob
- Charlie sends $37 to Bob
- Charlie sends $16 to Alice
- Charlie sends $21 to Bob
- David sends $15 to Emily
==================================================