Block Hash: 1a70451f7528eb24eb6e7ad20ece102cd483e6ea8efdbe41617409cfb82f821e
Previous Hash: 68e15ebbc27c94e5c7b84d5cd0f22d3dd6dd960e5aea5442ebd618785ab22082
Merkle Root: 861b418bab0818e0fb4fb9631323e175992c1dbaac60a9c0c40798f8e063a081
Random Number: 321034093
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $38 to Alice
- Bob sends $49 to Charlie
- David sends $44 to Charlie
- Alice sends $41 to Charlie
- Alice sends $14 to David
- Charlie sends $49 to David
- David sends $42 to Emily
- Charlie sends $46 to Emily
- Bob sends $37 to David
- Bob sends $20 to Charlie
==================================================