Block Hash: 5134f371b34515a28a4a2ea528978819e63c30727121d990cb828196a1fdacec
Previous Hash: 0496f721593fb49c05af259434df15612095300f5183663c37159e36a59767e1
Merkle Root: 5d2208bf608bfceca9817a59706afd79a2056a14d5f008d661197ef6e4fe53d2
Random Number: 284205748
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $33 to Charlie
- Emily sends $34 to Charlie
- Charlie sends $29 to Alice
- Charlie sends $49 to Bob
- Emily sends $21 to David
- Bob sends $26 to Charlie
- Alice sends $10 to Bob
- Alice sends $23 to David
- David sends $37 to Bob
- Charlie sends $16 to Bob
==================================================