Block Hash: 8f08231aebac1752a7d0a7f865e4806a4eda2a246b711650c2f0e74427d2912c
Previous Hash: 38508b7b0894e84fd37da7eaeb7de337789c18392eeee79a121e09bff5f0f8bb
Merkle Root: ff0ea6a3dddad9d54370854f3c352af27f836f2e33a0193dbf1fd7d1133b8f9c
Random Number: 177038680
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $12 to Emily
- Charlie sends $49 to David
- Charlie sends $17 to Alice
- Bob sends $47 to Emily
- David sends $40 to Emily
- David sends $10 to Charlie
- Alice sends $30 to Bob
- Emily sends $32 to David
- Emily sends $17 to Charlie
- Charlie sends $27 to Bob
==================================================