Block Hash: 4a5ed93456a428cf7111fdafb7b7350dfc4f995105db8436862057ea07b50c5a
Previous Hash: 391b3a8b3039ab50751890a67b040eaae3b9d3303708aea69b5f87f24956c870
Merkle Root: 5fcd1b4967fe497db3965ae0fe711ee2617d45a96e20e1bf304abf03cf4741de
Random Number: 113511802
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $39 to David
- Charlie sends $36 to David
- Bob sends $23 to Emily
- David sends $36 to Alice
- Alice sends $50 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $36 to Alice
- Charlie sends $23 to Emily
- Charlie sends $28 to David
- Charlie sends $36 to Bob
==================================================