Block Hash: a4bfdd53f93bb61fec269b2d07cd99200356df4254a5ff662c91326bc34a7789
Previous Hash: 285d6dafae0636972e64f993dd5ce1eae3b111a246c849140643ee8289e12fe3
Merkle Root: 4e8bfac9a7ba789ee67465e19bdd85c8a1c1824f9a3b2dcde10091bd6d53a140
Random Number: 75311655
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $10 to Emily
- Emily sends $10 to Charlie
- Alice sends $45 to Bob
- Alice sends $40 to Bob
- Emily sends $50 to Charlie
- Emily sends $16 to Charlie
- Charlie sends $47 to David
- Bob sends $40 to Charlie
- Emily sends $37 to Charlie
- David sends $18 to Charlie
==================================================