Block Hash: fb5388a03dc5883b17faed0ffe1b21b193631f06092bbbe594057ae17bea909e
Previous Hash: 5edcbb869b93607986a49cd87337cb542af2b6902f099cadcd171e4a50a598ab
Merkle Root: 7e6c07274eb7438ed85d84b59c01b88ff5797e630bb0f4e5b2ff415538cf2fb6
Random Number: 824678933
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $35 to David
- Charlie sends $42 to Alice
- Emily sends $28 to David
- Alice sends $48 to Bob
- Emily sends $38 to Alice
- Bob sends $29 to Charlie
- Bob sends $20 to Emily
- Alice sends $49 to Charlie
- Charlie sends $35 to Alice
- Charlie sends $15 to Alice
==================================================