Block Hash: afe0d9642d1111af9bdc9503a98117d04cf1d6552bcd495d0229f07f25bda017
Previous Hash: 72689fb6ad788ab58115bc95698c0fafd87d4932cee4b4357a30dbc0c46d552e
Merkle Root: 6426141f0a3c4f31f175004db8163b542e1f737c99bbe6d50fd3e36167835493
Random Number: 213096977
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $19 to Emily
- Alice sends $32 to Bob
- Alice sends $47 to Charlie
- Alice sends $21 to Charlie
- Alice sends $49 to David
- David sends $43 to Alice
- Charlie sends $21 to Bob
- Alice sends $39 to Bob
- Emily sends $20 to Charlie
- Charlie sends $36 to Alice
==================================================