Block Hash: 871a5e4cbb40578f63a6885a5e8e6102cdf97d4887f9cf8bd5fc1638886538e6
Previous Hash: 07a62c4fe9d557a7025a8ae4956ba71da88accd6d293f46649ce498d28a2a0f6
Merkle Root: f842a3e30a315e5c051a4b429d16d13b680c3131243037ebfdb3831e7aa3d724
Random Number: 425680947
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $40 to Bob
- David sends $37 to Charlie
- Charlie sends $18 to Emily
- Charlie sends $26 to David
- David sends $31 to Emily
- Alice sends $11 to Bob
- Bob sends $48 to Alice
- David sends $24 to Charlie
- Charlie sends $48 to David
- Charlie sends $15 to David
==================================================