Block Hash: 0fc8b0993439cb867c1c5db85aa75f0687b3a1c4c2b38ce4063f931327546eb4
Previous Hash: 1fca6c18d863cbc8d9cf31cf874a15be57ca12c2767ff9832872741748ab2a24
Merkle Root: 1e2d645943e54eee1cca17a2974bfe5649810545f0b1ee026582c87fddc9af7f
Random Number: 722139784
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $12 to Alice
- Alice sends $10 to Emily
- David sends $14 to Charlie
- Alice sends $42 to Emily
- Bob sends $40 to Charlie
- Alice sends $12 to David
- Alice sends $43 to David
- Bob sends $26 to Alice
- Charlie sends $30 to Alice
- David sends $45 to Charlie
==================================================