Block Hash: 160d0e3f16a28ac68d7c51e19ab938a24a92308f64e59136933e1f6104064b63
Previous Hash: 23d814f8b0dbe91417deba21615751e7c23498b106928f908b0352e0781c445b
Merkle Root: ed3620a57b6be042defe39223d3c70723f184b1d47213a4bb2fbd7e9192453e6
Random Number: 57159647
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $24 to Alice
- Bob sends $34 to Alice
- Emily sends $39 to David
- Charlie sends $11 to Emily
- Charlie sends $13 to Bob
- David sends $18 to Charlie
- Emily sends $35 to Charlie
- Alice sends $40 to Bob
- Charlie sends $36 to Emily
- Bob sends $42 to Alice
==================================================