Block Hash: bcb4eecb5ce753abff4b142443bf79c15270231b1ae1635ec26f65ed98ab72a5
Previous Hash: 1b83af0fdd22468921573d20f072a19a69342ff9d0820db593717b77c400d10e
Merkle Root: 370c04362bb04d45494ae170727aa8644b7bc742a4d13bdcc2dde8b32d53b588
Random Number: 531397616
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $34 to Emily
- David sends $26 to Alice
- Alice sends $12 to Emily
- Alice sends $16 to Charlie
- Emily sends $33 to Alice
- Emily sends $46 to David
- David sends $38 to Bob
- Charlie sends $30 to Alice
- Emily sends $26 to Alice
- Alice sends $19 to David
==================================================