Block Hash: ba518d8707f4769ce10ea929f84931223fbfd8a64ff8064e487f5c487a62d357
Previous Hash: 11c8672eacbd96403b2062c18b71970147a20b56077e5dc115945cae26c1f5de
Merkle Root: 5243d4374596ca2d895ad9fb142dcfe37dcab059e9b49ec0df5df6a76d7104b3
Random Number: 417239570
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $18 to Emily
- Emily sends $24 to Charlie
- Emily sends $20 to Charlie
- David sends $47 to Charlie
- Bob sends $24 to Alice
- Emily sends $36 to Alice
- Emily sends $36 to Bob
- Emily sends $22 to Charlie
- Bob sends $14 to Charlie
- Bob sends $41 to David
==================================================