Block Hash: 16c2d4ca133db08408c6a18200fad3f006ffafe6757bd818ac44c2960db3e728
Previous Hash: 4da8fb46b63e754ce7fc8173509a62283c6c2e592289fd56624db4e954f4e603
Merkle Root: 9f9ce27ffb674bc5e1fe9825502b769e1f993d47126751c97eaa4496e2f0fcf6
Random Number: 496416905
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $37 to David
- Charlie sends $10 to Bob
- Emily sends $28 to Charlie
- David sends $28 to Bob
- Alice sends $17 to David
- Alice sends $21 to Charlie
- Alice sends $39 to Emily
- Bob sends $13 to Alice
- David sends $24 to Charlie
- Charlie sends $13 to Bob
==================================================