Block Hash: 5c18cb69396347f3091c8d541be10d7059a9aa6ab7bacd7cd225c777e9b656a7
Previous Hash: 593efb34363a553d99eb38a0554c5d321419de899b30c6d3353d74b190f59b44
Merkle Root: 6b04d89d7c2fd38c0dabe1a8ea7704b580bb9a8c9d85ef6cb8675728fae7b846
Random Number: 327073771
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $21 to Bob
- Bob sends $12 to David
- Bob sends $47 to Alice
- Charlie sends $28 to Emily
- Alice sends $44 to Charlie
- Charlie sends $25 to Alice
- Alice sends $24 to David
- David sends $38 to Bob
- Bob sends $48 to Charlie
- Charlie sends $13 to Alice
==================================================