Block Hash: 02ba58e2c8402ebcaa29c981c9709231a02e86af31cca0930d288bc9349a771e
Previous Hash: 647e190c5048922f0fa65e17dba2231bdbcce24edeec6abd183930d73e1408c3
Merkle Root: 8825e24e03f4850ec4894bbddf668be125f9d12abc031333ceddacde3dced474
Random Number: 373353036
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $28 to Alice
- Alice sends $23 to Charlie
- Bob sends $42 to Emily
- David sends $28 to Charlie
- David sends $22 to Bob
- David sends $49 to Emily
- David sends $41 to Emily
- Emily sends $28 to Bob
- Bob sends $49 to Charlie
- Charlie sends $35 to Emily
==================================================