Block Hash: 4f854af66da6033d983627a9c0542d1e7bb0d192f908215386a12885cba28e67
Previous Hash: 9261a177c5990f3119790341e23ade2d2ec4385841a863d889497760de7694df
Merkle Root: 5e0731c58232e9bfd799c1770ff408a322a037c1bcf2e9662a195f47db087807
Random Number: 525375758
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $36 to Bob
- Bob sends $35 to Charlie
- Alice sends $18 to Emily
- Alice sends $30 to Emily
- Bob sends $15 to Charlie
- Charlie sends $10 to Alice
- Emily sends $38 to Charlie
- Bob sends $42 to David
- Alice sends $11 to Charlie
- Charlie sends $34 to Alice
==================================================