Block Hash: 88ae9162649c688b665f5c92d58f7bc58fa096fc2b3abd28eae0f35be5732cae
Previous Hash: f8b37135baac72bc8b64ae2506834117c6b33d41a6143fd0c2ccb1f12606042f
Merkle Root: b68a96ac590ca231e8fe4b976cd490e60d979a40667f0d9cb521e9ff33d0dabb
Random Number: 496071886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $12 to Emily
- Bob sends $46 to David
- Charlie sends $21 to Emily
- Charlie sends $49 to Alice
- David sends $17 to Emily
- Charlie sends $28 to David
- David sends $42 to Bob
- Alice sends $22 to Charlie
- David sends $28 to Alice
- David sends $26 to Emily
==================================================