Block Hash: 8a010bde19983dc3c6aeee7a2645d5dd789ffbca6bf88a5881b0e0ba0e6d844d
Previous Hash: e88711427632c351def877ac756369cc08b66e71e6a029aa0de52ee18e9c3024
Merkle Root: 5dab056ed4b69b9811ca1626b19678b7a8bf1640451234b90d8b0908a8b48bdd
Random Number: 609745461
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $21 to Alice
- Bob sends $24 to David
- David sends $18 to Charlie
- Alice sends $40 to Bob
- Alice sends $11 to Bob
- Emily sends $15 to Alice
- Emily sends $28 to David
- David sends $31 to Charlie
- Charlie sends $26 to David
- Alice sends $36 to Bob
==================================================