Block Hash: 95d09f02201a5f241eac3a001bee81427e1bd57616e452af306a0b6acd3bb35a
Previous Hash: 45e578d4bfa0457774cc39a1d4d2b5c5e59f101ee287b03eada565f4d295b5fe
Merkle Root: 867daa118fd6079f28ccf404c31f83a78a83260c6ae60679c1db108da0ba2980
Random Number: 682565423
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $42 to Alice
- Bob sends $23 to David
- Alice sends $27 to Charlie
- Alice sends $39 to Charlie
- Bob sends $47 to David
- Charlie sends $10 to David
- Charlie sends $17 to David
- Emily sends $18 to Charlie
- Emily sends $38 to Alice
- Bob sends $33 to Charlie
==================================================