Block Hash: 743360fd5ea4d5253550ff815d158e9805ccdadcb95f8ca29231808b43b0a1f2
Previous Hash: 0706d26c0dea901d8ff7bc1b313182fc55024e45dd5828d32bf42b1bf21f7bb8
Merkle Root: 96e8c0ab5a20736997901462de934770bfc3aab8428f0bbf53aa7a49e02f56ca
Random Number: 488304614
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $12 to Bob
- Alice sends $50 to David
- Charlie sends $30 to Alice
- Charlie sends $37 to Alice
- Alice sends $39 to Charlie
- Bob sends $24 to Charlie
- Emily sends $28 to Alice
- Bob sends $47 to Charlie
- David sends $42 to Emily
- Alice sends $43 to Bob
==================================================