Block Hash: a19c11738459303b50aac43c2ed6d01be63ff545a4e94908fd91d9b618bb6fcb
Previous Hash: 017c33a173904da158bdb5040aca2d7a5cc137f3d8252191d023a0f9bf0f8c53
Merkle Root: 154ed612a05b1e83b4e8caa868c2694df7ca0a2798c0d4e8838668dea9d763b8
Random Number: 599145643
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $11 to Emily
- Alice sends $18 to Charlie
- Alice sends $43 to Bob
- David sends $14 to Charlie
- Bob sends $33 to David
- Charlie sends $47 to David
- Charlie sends $26 to Emily
- Emily sends $40 to Alice
- David sends $48 to Bob
- Emily sends $15 to Alice
==================================================