Block Hash: 768bd38e4d79dd5644f91fd136c688b36c439e7586d889ab90f911fa985c01e7
Previous Hash: 051744fbca7a9b810a27570b62d496b88d7522cf1c064123554f282d61d8d025
Merkle Root: 68a5074aa46ac4523f60cac8a772129124f6f6a70b41a68ae7e0b0e1e8555615
Random Number: 263294076
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $22 to Alice
- Charlie sends $29 to David
- Alice sends $14 to Bob
- Charlie sends $12 to Alice
- David sends $26 to Charlie
- Emily sends $10 to David
- Alice sends $17 to Charlie
- David sends $35 to Bob
- Emily sends $46 to Bob
- Alice sends $34 to Emily
==================================================