Block Hash: 1d23d1e2176862d27672497b0192c6a7e46197c42461674cb2718a9091f9f841
Previous Hash: 0090ba2d8ad0448dc54c8a4c3fd0353ee8e2b7a5fb54336e488d90d5a91c1aa3
Merkle Root: b70e05856689a376628b37b420fc965cc615d8e2676374ad409eaf2bdda5609a
Random Number: 111830352
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $45 to Emily
- Charlie sends $11 to Bob
- Bob sends $33 to Charlie
- Bob sends $13 to Emily
- Bob sends $34 to Charlie
- Emily sends $16 to David
- Emily sends $14 to Alice
- David sends $18 to Emily
- Alice sends $30 to Emily
- Charlie sends $26 to Emily
==================================================