Block Hash: 78d26ab255aefdd57746e6b389b1b7fd927a5bd7470cd4b48cb8403bc0a5b00b
Previous Hash: 2ef5714e28b29670f6e9359e1543974f119cb569bd090cdc0d049c85409f2718
Merkle Root: ef72af88b36cfce1b02a4e2dd4aa32d8c5d39d45e1f544dcd7900e5bd6490d7e
Random Number: 801481188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $42 to Alice
- David sends $49 to Emily
- Charlie sends $34 to David
- Alice sends $17 to David
- Emily sends $47 to Alice
- David sends $38 to Charlie
- Bob sends $29 to Charlie
- Emily sends $14 to Alice
- Alice sends $42 to Charlie
- Emily sends $32 to David
==================================================