Block Hash: 9812e82197f1197ea9c924375a0804d4cca8b7e64dfccf629af95c30f64ffa2f
Previous Hash: f3edc3a57245cb2c9b5a0ce11a1150d5c2a0437a23b2aa649bf9b9e7bcabd9e4
Merkle Root: f38656d2b732070edfb5c3092040596c4cc4168fe748109b1fc0cfc0b770f43f
Random Number: 518362248
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $48 to David
- Charlie sends $27 to Bob
- David sends $30 to Emily
- Bob sends $32 to Charlie
- David sends $21 to Bob
- Alice sends $33 to Charlie
- Alice sends $14 to Emily
- Alice sends $50 to David
- Charlie sends $20 to Bob
- David sends $36 to Emily
==================================================