Block Hash: fdc2c28ee25278c7f1dc359e831fdee9b9010dac13ea97637fea4b287acd91ec
Previous Hash: 535710658bd448d56222b2abec945e4f21c1375abb4dbacc4b473046a82ee8d4
Merkle Root: 42b10aa6f9e56741692030b0f435367749f782a95511c0ef544f3594895e23d8
Random Number: 902879512
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $16 to Bob
- David sends $44 to Emily
- David sends $50 to Charlie
- Charlie sends $33 to Emily
- Charlie sends $33 to David
- Emily sends $25 to Charlie
- Charlie sends $30 to Alice
- Emily sends $20 to Charlie
- Emily sends $15 to Bob
- Alice sends $48 to David
==================================================