Block Hash: a4247f689d492cd7a8aa93b2d425553cdf778223e53cf8ecf41081464e0df4ec
Previous Hash: b1192f93140b3c082e40158273d19fa9f78cd29ef42d0f5ba0b81ed17428434a
Merkle Root: 5c7849ae3b5b0f2c833d76c1241a0d5034f4f197e9249d0d9ba3bf5c9f1b1b4a
Random Number: 58933133
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $32 to David
- David sends $24 to Charlie
- David sends $44 to Bob
- Alice sends $47 to Charlie
- Alice sends $41 to Charlie
- Bob sends $30 to Alice
- Emily sends $37 to David
- David sends $28 to Charlie
- Emily sends $27 to David
- Bob sends $45 to Alice
==================================================