Block Hash: cdb1f1fef4b4c8b6a8952aaa2862804ca07217767ffc739e0131179d94b6befd
Previous Hash: 447e438896ef402eceebe953c89577d6a05ca793544285dbf5a2b903fc5d6aea
Merkle Root: 30239412ef41adee717dc23c7795aed524de259efff43547f56dda3796a180dd
Random Number: 394059377
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $24 to David
- Alice sends $23 to Emily
- Emily sends $20 to Bob
- Charlie sends $35 to Alice
- Charlie sends $37 to Bob
- Emily sends $35 to Alice
- David sends $47 to Charlie
- Bob sends $13 to Emily
- Alice sends $49 to Charlie
- Bob sends $31 to Emily
==================================================