Block Hash: f88a01499221989eb7ea23df10d157d96866839ccd286b9f8b6294fb2a0fddf6
Previous Hash: cb6b5d9345b55ce6609c191adf262bb216bd88aa413a92491e836fddf86e07f9
Merkle Root: 52ff7431419d157b21ad2e81dcab2acbf90bd16e717fbe6bb70741451b397ec5
Random Number: 139167891
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $40 to David
- Bob sends $10 to David
- David sends $12 to Emily
- David sends $23 to Bob
- Charlie sends $19 to Alice
- Charlie sends $41 to Emily
- Charlie sends $41 to Bob
- Emily sends $27 to Alice
- Charlie sends $35 to Bob
- Alice sends $12 to Charlie
==================================================