Block Hash: 9196e968e4a4d093cec3e53782030af0b2f328e310004140cef2250006cdae50
Previous Hash: 644041653c226bb8678f830b09093008f4965e3a7a79514a96b37143a12ea3e0
Merkle Root: c83f51930ad986fd47e1605b1e895c97464639eab078fdb56351aecb67ba778b
Random Number: 476020207
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $28 to Bob
- Alice sends $43 to Charlie
- Bob sends $18 to David
- Charlie sends $14 to Alice
- Charlie sends $28 to Alice
- David sends $25 to Bob
- Charlie sends $22 to David
- Emily sends $46 to Alice
- Emily sends $45 to Alice
- Charlie sends $32 to David
==================================================