Block Hash: 220d9122a7a8abccc93170d7c6a024887f93880ae61dedef1bc40ac72c907987
Previous Hash: 9f513387cc68b789fdc5a4db97185e6f303b55020bb9a260ad6f9e10b850a2e5
Merkle Root: 6e22f902eb2e63d486f315368c9e1e40719213e18944a439f853b4197f60eba2
Random Number: 545946608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $16 to Alice
- Alice sends $18 to Emily
- Bob sends $17 to Alice
- David sends $15 to Bob
- David sends $16 to Emily
- Charlie sends $15 to Alice
- David sends $50 to Emily
- Charlie sends $17 to David
- Alice sends $29 to Charlie
- Alice sends $43 to David
==================================================