Block Hash: fbd041b5bd4d15a50a341adcaa8cc7387bf506cb8555f6c201adda0d5eb6e0a6
Previous Hash: fcd6d1bf321c2589b1d7062376b584033ebfb589279161ab4c7a1e2d622fed5a
Merkle Root: 8b2dccac8684da9f82f407b46e2ed3b99c0e314a9418ae01d962c553cfcb3e7f
Random Number: 16411704
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $13 to David
- Charlie sends $50 to Alice
- Emily sends $25 to David
- Alice sends $29 to Charlie
- Emily sends $41 to Alice
- Charlie sends $14 to Alice
- Emily sends $27 to Bob
- Emily sends $23 to David
- Emily sends $45 to Alice
- Emily sends $11 to Charlie
==================================================