Block Hash: 1d308e01741976ce9c1d813437d8bc3fe6a8a68a105742d3596230f5197c473d
Previous Hash: 17229e50759c71b132a79879e9f09617b68d7b501b7f2a681e6ecf18088a5b75
Merkle Root: cddd5a37138d711d6c7d656e355e5bcfd631baeafee27254a37e971c153e8e00
Random Number: 380474341
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $12 to Emily
- David sends $35 to Emily
- Emily sends $14 to Alice
- Charlie sends $15 to Bob
- Emily sends $30 to David
- Alice sends $16 to Charlie
- Emily sends $37 to David
- David sends $13 to Bob
- Emily sends $22 to David
- Charlie sends $43 to David
==================================================