Block Hash: 4d4813e498805227af11fd9e6f55cb28a40a32c571a3da16d2e1ed1a13b4a71a
Previous Hash: 6cd4387f4580114a9a1bfeb57c8e1851ebc2f7e836decc7297beaa437e43e926
Merkle Root: 52151d9217685b8012cac0c106a810452fd1297130b3c7a2bc5c30aca68f1931
Random Number: 938324301
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $46 to Bob
- David sends $11 to Charlie
- Emily sends $39 to David
- David sends $49 to Alice
- Bob sends $33 to Alice
- Bob sends $38 to Emily
- Emily sends $35 to Alice
- Charlie sends $41 to Bob
- Charlie sends $36 to Alice
- David sends $39 to Emily
==================================================