Block Hash: 3aef54eeb85196bc35b0a600afd80e49411e328a10220a1110bf179a6498293d
Previous Hash: 25eab69903de927890c5d728984b823cc1a77960d1e560bfb20dd52d35cccdf7
Merkle Root: 54569cd891a4c8c98351826b1fd614d1e6cbe0fc254b089b236f6d3eb075d035
Random Number: 204855254
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $28 to David
- Alice sends $37 to Emily
- David sends $21 to Bob
- Emily sends $17 to David
- Alice sends $11 to Emily
- Charlie sends $40 to David
- David sends $45 to Charlie
- Alice sends $46 to Emily
- David sends $31 to Bob
- Charlie sends $41 to David
==================================================