Block Hash: 81288a046d657fd6f76bb38e22e4d5a51cf835240fdadf50e3a497972c66e8e1
Previous Hash: 3f9b99b63e502c0f8a7fe905a0f8e189ac3a043ccedbbaf28dd1947af9eb6fe9
Merkle Root: a386caebbb6bb9e002b601079eb1f334c40c08142a7ce1a8d81e2a136d670ecc
Random Number: 965778409
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $26 to David
- Emily sends $34 to Bob
- David sends $40 to Bob
- Alice sends $14 to Emily
- Emily sends $41 to Charlie
- David sends $43 to Emily
- Charlie sends $37 to Bob
- Emily sends $10 to Alice
- Charlie sends $10 to Alice
- David sends $30 to Charlie
==================================================