Block Hash: 506b9bdae9a00c54b0b637508b0726a1675a1f5f616123d2081bdbdc7eca0c2c
Previous Hash: 03b3ba20fca79e687dc0fed1112becea51dfc617704e93e7c656d538aa6bce71
Merkle Root: a8430729dbfbd508bfbaace1372dea1b04a6b20c11a250ac553ee536668eca45
Random Number: 18169082
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $44 to Charlie
- Emily sends $16 to Alice
- Charlie sends $30 to David
- David sends $26 to Alice
- David sends $35 to Charlie
- Charlie sends $32 to Emily
- David sends $27 to Alice
- Charlie sends $39 to David
- Alice sends $30 to Charlie
- Bob sends $15 to Alice
==================================================