Block Hash: cda40b54fba6065447f32fec91af4d11f56ffe131c6334da354225f548163716
Previous Hash: c9fd606e1dfbf8206ec891976b90ce4c8d8d70a54881dc6c79c302bdc8143b04
Merkle Root: 1924da4a36c1bc758f31363540e54ca6f684181ba3d037d4240ddfbf999878a2
Random Number: 188840360
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $26 to David
- David sends $42 to Charlie
- Charlie sends $24 to Emily
- Emily sends $49 to David
- Emily sends $19 to David
- Bob sends $48 to Charlie
- Charlie sends $27 to Alice
- Alice sends $46 to Charlie
- Bob sends $16 to Charlie
- Charlie sends $20 to Bob
==================================================