Block Hash: 9670fd16d89a2d609e18ebc7f404ad086ed5cabfc623b629f229599f0092d35c
Previous Hash: 4f6a5ed2479a045335f669075586e954cb012ef8a8116e3eda13d1dbb898275c
Merkle Root: 8ca624e94fa363817c73771fce7019a43d25a393c6c19398bbabceeb95786c60
Random Number: 721960338
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $49 to David
- Charlie sends $14 to David
- Bob sends $25 to David
- David sends $28 to Bob
- Emily sends $24 to Charlie
- Emily sends $31 to Charlie
- Charlie sends $41 to David
- David sends $47 to Emily
- Charlie sends $15 to David
- Charlie sends $14 to Emily
==================================================