Block Hash: 3af60f628bc0c6823c5b14042ce12537202ab2f4fdfa83dd46894fa537de013f
Previous Hash: 290440f2a02f58e2651b3044c85e0fb4c42ac24ddd5d5d3d4c1b694117ff172e
Merkle Root: bdc4e08b5eb2cf23b4d26385c7870a8edb6897e5b4bbb2605d78d2ee7f7ff862
Random Number: 713328444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $18 to David
- Alice sends $45 to Charlie
- Bob sends $26 to Charlie
- Emily sends $10 to Bob
- Charlie sends $39 to Emily
- Emily sends $24 to Alice
- David sends $16 to Emily
- David sends $21 to Charlie
- Charlie sends $32 to Emily
- Bob sends $30 to Alice
==================================================