Block Hash: 3783e6dfb8331fdacee860a039aa9f671cf0241c81a2540c9413a9aff5f178f0
Previous Hash: 6b33307bd9d7819f89d11bd976dc00b426bf45cd338d5ad24d6e601e95797832
Merkle Root: 87ee0d03efde084a94861bd1d7d8560a35cb1049c8438b359abe728c2ebb537e
Random Number: 425016079
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $42 to Alice
- Emily sends $16 to Charlie
- Alice sends $22 to Emily
- David sends $20 to Charlie
- Emily sends $50 to Bob
- Alice sends $45 to David
- Emily sends $13 to Charlie
- Bob sends $38 to Alice
- Emily sends $10 to Charlie
- Charlie sends $47 to Emily
==================================================