Block Hash: e5d5f95ff8b094bfe1478d90eb5259eca333bdaa8e86225f7323f3c42b0339f2
Previous Hash: 1d3dc7406ae3f263c73abc0b162cc1e096cc9154c9713f10e87f407fc21f1c4e
Merkle Root: 5c48764be4838226db2961134e687703dbde339601e7e73caeefcbdabe65a0a7
Random Number: 15891631
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $21 to Alice
- Charlie sends $40 to Alice
- Bob sends $24 to Emily
- Charlie sends $36 to Emily
- Bob sends $38 to Charlie
- David sends $22 to Charlie
- Emily sends $21 to Alice
- Bob sends $39 to Alice
- Charlie sends $47 to Emily
- Emily sends $18 to Bob
==================================================