Block Hash: 306b177a547dc69b1ad977bbffd85cac561a23b124d068bf2775fa630247997c
Previous Hash: cf31ccdad97a4e002c406d7c7d051daaa40f8de943a0daa49fd34d73871d525b
Merkle Root: 0c09e7f5ab95dfab9051c2b30ee6c5d77af42659c20434c772d3cdb52be3d020
Random Number: 770871708
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $10 to Alice
- Alice sends $27 to David
- David sends $19 to Alice
- Bob sends $17 to David
- Charlie sends $17 to Emily
- Alice sends $19 to Emily
- Charlie sends $28 to David
- Bob sends $40 to Charlie
- Charlie sends $15 to Alice
- Charlie sends $39 to David
==================================================