Block Hash: 4dd683d63a6ab483a64705fe69080c2ce08d7a9df2bc69819007074a65131339
Previous Hash: 7b40a9539e238242dae4045cb111d3f075e91b2e8541379ac3e37f8fe5a15ff9
Merkle Root: 588c76989fa93c5c2c1fae447ebaecc47cfd2749ad71cb6d1575cb8617753dbe
Random Number: 58907019
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $20 to David
- David sends $42 to Charlie
- Charlie sends $16 to Alice
- Alice sends $43 to Bob
- Charlie sends $12 to Alice
- Charlie sends $14 to Emily
- Emily sends $30 to Bob
- David sends $28 to Bob
- Emily sends $30 to David
- Emily sends $22 to Alice
==================================================