Block Hash: afeb96086a739de179493401b2814170d774c3c73ef00db1506abc9b44b32d35
Previous Hash: cb7cc660639267dac6db04c8abb98ceecbc1468b5932aa27c6452ea3cb90aeae
Merkle Root: b2994e4996143ed30806fb09cd10b17f2ed4f4e11d16cf75875ea85a2dee2f28
Random Number: 828504769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $44 to Alice
- Alice sends $19 to Emily
- Charlie sends $39 to Alice
- Charlie sends $19 to Bob
- Emily sends $33 to David
- David sends $29 to Bob
- Charlie sends $16 to Alice
- David sends $24 to Alice
- Charlie sends $39 to Bob
- Bob sends $14 to Charlie
==================================================