Block Hash: 9e9a6c68f561c4fc8d1806c50a6050f8fbb2148bc1e29c1c5e073f7af1648940
Previous Hash: f0470f8090e4e6711006242547ae45875575bec664ea99979dbd8bfe85065eb8
Merkle Root: 58b1e35e5de60e2680ab818604fbcf396336d9d121649f4826770d206c07284f
Random Number: 22621583
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $50 to David
- Emily sends $18 to Charlie
- Emily sends $36 to Charlie
- Charlie sends $33 to Emily
- David sends $23 to Alice
- Emily sends $48 to Bob
- Emily sends $12 to David
- Bob sends $48 to Alice
- Charlie sends $43 to Bob
- David sends $50 to Bob
==================================================