Block Hash: b69e71ab4c12516efada610658df99317a73587abf4b8803ad9bc4f3d0503a78
Previous Hash: c48a42b95e26613e0004a8208df32e295733c05499d3d92833eea8f4fcd1a1ee
Merkle Root: 2a0114faab554b03d361bf26f7c2d5d3724da75b769933b2775d0f3d2c2ae4e4
Random Number: 318989243
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $34 to Bob
- Charlie sends $49 to David
- Alice sends $33 to Charlie
- Emily sends $10 to Bob
- Charlie sends $41 to Emily
- Alice sends $17 to David
- Alice sends $35 to Charlie
- David sends $48 to Charlie
- Alice sends $13 to Emily
- Alice sends $43 to Bob
==================================================