Block Hash: 60cda8afdd4bb5bcc805777d961df153ce0f19a73a3d14e4280e8af853d54c42
Previous Hash: 237457c650359a9b39b05d93df8906499a07b8ae26a7063a319ff61f245442cc
Merkle Root: f137226022ac5734219159d4fcbdacdee486554067285701a07b346e47e83517
Random Number: 432298230
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $33 to Charlie
- Alice sends $11 to David
- Bob sends $13 to Charlie
- Alice sends $10 to Charlie
- Charlie sends $39 to David
- Bob sends $14 to David
- David sends $13 to Emily
- Charlie sends $50 to Emily
- Bob sends $38 to David
- Bob sends $47 to Alice
==================================================