Block Hash: 0e04abbb5866fb658349be30d8de7aefe36f84bcb322d52f19c80cc9cdf46922
Previous Hash: 651764f518e36a9905388cfb79be0187ca62b129082d3646cb20689062f7ef3b
Merkle Root: f12a4d8fe4f9b1c94b296f84a4f4f7682928a0f4e8d71e360a94164eef84ec11
Random Number: 837511329
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $34 to Emily
- Alice sends $47 to Charlie
- Charlie sends $39 to David
- Alice sends $46 to Emily
- Emily sends $41 to Alice
- Bob sends $30 to Charlie
- Emily sends $37 to Alice
- Bob sends $20 to Alice
- David sends $22 to Emily
- Bob sends $41 to Emily
==================================================