Block Hash: 41b8b8f3b4c85e43085defec1ac4ca99ebf6cbf201e691d69c3d281883d911a4
Previous Hash: 3f8f53054fb8d7fb0de254c2588c2b0bd67423042f4b4ace73b2081505654b37
Merkle Root: a849b87748b2a445e1ee1d1f29b8140f14b0955a387e7dc943bc1dee78583766
Random Number: 224309824
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $15 to Emily
- Bob sends $21 to David
- Alice sends $36 to Charlie
- Emily sends $50 to Bob
- Charlie sends $44 to Emily
- Charlie sends $17 to David
- Charlie sends $24 to Bob
- Charlie sends $34 to David
- Alice sends $18 to Bob
- Alice sends $35 to Bob
==================================================