Block Hash: 8e18d1595e7f6ca23ccdc65361340458a16403bbda719dbc170dd549b85cdd3e
Previous Hash: 040cd44f87efc52b15497c947dd6db6393633c84acbd3cf3ffc4438353820fea
Merkle Root: 86d42ec5be4c5c8f291b7a680a6878799195329aa55c9c786bad70d5f9295ec1
Random Number: 131285393
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $44 to David
- Alice sends $36 to Charlie
- Bob sends $41 to Charlie
- Bob sends $20 to Alice
- Emily sends $23 to Charlie
- Emily sends $36 to David
- Bob sends $39 to Alice
- Bob sends $27 to Alice
- Charlie sends $11 to David
- Alice sends $15 to Charlie
==================================================