Block Hash: 0a7fd040d944c1a04b688e9a981d34098a490094fb1cdbd5f9f7537d7339a352
Previous Hash: 46fa89326128a91a194e6ce1e9f8956585f0343de5b14f7d42d5d96235b76210
Merkle Root: 883be068176e6385ff35ae03f55f14df8e7ccd6e2c21e6c8c396ed3e2a517507
Random Number: 132164378
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $17 to Alice
- Charlie sends $18 to Bob
- Emily sends $49 to Alice
- David sends $13 to Alice
- Alice sends $34 to Emily
- Bob sends $32 to Alice
- Alice sends $42 to David
- David sends $44 to Charlie
- Emily sends $30 to David
- Charlie sends $22 to David
==================================================