Block Hash: abd47fe5a1306418cabaa9c49ff16c053e9489073f980657ff7cf643dc8adaef
Previous Hash: dcb4d464d426f71ab41e1593ab883fe3d090dc063c649dedebaac34fce5217f6
Merkle Root: 61f4d434f9a462e61b93309c933575963545de679db3a0050d46df00f637f6a9
Random Number: 721631193
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $37 to Charlie
- Emily sends $10 to David
- Bob sends $47 to David
- Emily sends $20 to David
- Charlie sends $49 to David
- David sends $38 to Bob
- Emily sends $50 to Charlie
- Bob sends $37 to Charlie
- Emily sends $21 to Charlie
- David sends $32 to Charlie
==================================================