Block Hash: 4c0b06031ff68447085d143c0b6fdc37256f44f42537f2b4d349c130cebead4a
Previous Hash: 585f7a4c09eb99091d3e85d50e004295298167d25e85c9e0403c797f654d22d7
Merkle Root: 271086f099e3ec980c3c689f617ff05c52de0fbcf88f058843d461eb6245b5a0
Random Number: 676000070
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $49 to Emily
- Charlie sends $20 to Emily
- Bob sends $10 to David
- Emily sends $29 to Charlie
- Emily sends $29 to David
- David sends $33 to Charlie
- Bob sends $39 to Charlie
- Bob sends $46 to Charlie
- Alice sends $27 to Bob
- Charlie sends $12 to Alice
==================================================