Block Hash: 23bed2fe959ffb5772fc63302d502038a4a856a4417337796e9abce2e973c128
Previous Hash: a99f7d704a04780dc8a7093c11338b8e051556ec631c75d282ffb85927eb380a
Merkle Root: 9cbd8f738c24d2574f07b7501634f6f1ed3cd900bc9ea9ffccfade7839a0d866
Random Number: 475403162
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $12 to Bob
- Emily sends $43 to Alice
- Emily sends $33 to Charlie
- Alice sends $10 to Emily
- Charlie sends $46 to Emily
- David sends $49 to Alice
- Bob sends $22 to Charlie
- Emily sends $23 to Alice
- Bob sends $17 to David
- Emily sends $27 to Charlie
==================================================