Block Hash: fdd78f7f2c702a0b501b9d3dddf7800eb908110b4e08a9a2cc650c87666b074a
Previous Hash: 9da1e7995ea0b1dda86a7e1595fa017ce610fe816c2ef472d2511653737d96dd
Merkle Root: 1b2cccfa863abfb8ab187d46f338ccfe8cc4c0463eabc46df51f6a38b088d6a7
Random Number: 504399702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $10 to David
- David sends $48 to Charlie
- Charlie sends $38 to Alice
- Charlie sends $38 to Bob
- Alice sends $29 to Bob
- David sends $43 to Alice
- Bob sends $48 to Charlie
- David sends $36 to Bob
- Emily sends $26 to David
- David sends $28 to Emily
==================================================