Block Hash: 3f4d1549d6eeb11036893b2c902833957c20d18f527e49390e479f33c51cb0e4
Previous Hash: 3ded4a9d96aa5b58ad23bee98c978573287710de0804015cbbc5e8b3df3d3091
Merkle Root: d3900605dafd273b0e0f3121d72da0600d719ce9fd4ca932089e5054f529574a
Random Number: 550640313
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $19 to Alice
- Alice sends $22 to Charlie
- Bob sends $49 to Emily
- Alice sends $14 to Charlie
- Alice sends $36 to Charlie
- David sends $13 to Emily
- David sends $49 to Bob
- Emily sends $37 to Alice
- David sends $50 to Alice
- David sends $46 to Alice
==================================================