Block Hash: abf8bbaf86c074042506adf71bf56985728380145c8e7d36857d644aa535973c
Previous Hash: 610cbaf2aaad37dbdbe547d66c0744f3b83a22945882e7f0ea014910010434f4
Merkle Root: df072033f77bff0c8f5ef6d874fd63a6afefaa5601260263ce1a41b3e35b68b7
Random Number: 520575806
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $42 to David
- Alice sends $45 to Bob
- Emily sends $22 to Alice
- Charlie sends $50 to Bob
- Charlie sends $46 to David
- David sends $50 to Charlie
- Alice sends $28 to David
- David sends $43 to Alice
- Alice sends $24 to Emily
- David sends $46 to Emily
==================================================