Block Hash: a2c3bde23be1161a4433189df05686afdddea511b4036a3f964d78cf5cf00598
Previous Hash: dea962f6e4a908ad3e6eb1c8ab53807ca42f75a1f3373fa8e1e2ab5b3118ff5b
Merkle Root: 62b69b75cf2aae471462034ba0e026b6cc223d572f222047a28a93e907ee0fd4
Random Number: 837877729
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $20 to Charlie
- Charlie sends $31 to David
- Charlie sends $49 to David
- Alice sends $20 to Bob
- Bob sends $14 to David
- Charlie sends $20 to Alice
- Emily sends $36 to Alice
- Alice sends $39 to David
- Bob sends $47 to David
- Alice sends $14 to Bob
==================================================