Block Hash: 675e2c8cb070175f145b302ac7126e0768b631938be208be229fff7145475148
Previous Hash: ea557fcafac8c4035487bb5b2fc5b7cd6a5c3246a73cf1aa750b786102c52401
Merkle Root: bc0bba903ef4b76d64cd208db866d1da067e52b348998caaac37f54cd80fc229
Random Number: 5930329
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $37 to Charlie
- Charlie sends $16 to Emily
- David sends $41 to Alice
- Charlie sends $48 to David
- Charlie sends $38 to Alice
- Charlie sends $50 to Emily
- Bob sends $37 to Charlie
- Charlie sends $43 to David
- Charlie sends $42 to Alice
- David sends $23 to Bob
==================================================