Block Hash: 652feeb5fc8668e7c49761197728639fba429e2b73aec312771475f95aee476d
Previous Hash: 4c3d8f9be1e767ff20ea0ae02c409c721b232ba6b10def6e7313ebe73953247d
Merkle Root: c1879035b610543a6c59cd23088ea1f138947d9711bbbbb498bbbfa729f4fc44
Random Number: 225458358
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $29 to David
- Charlie sends $29 to Emily
- David sends $31 to Emily
- Bob sends $31 to Charlie
- Charlie sends $10 to Alice
- Emily sends $33 to Bob
- David sends $21 to Emily
- Charlie sends $42 to Bob
- Emily sends $47 to Bob
- Charlie sends $27 to Alice
==================================================