Block Hash: 2cb2045353eb1042e5b545e0c4be02cc322bbb7a967ef99069737738ad5a3c09
Previous Hash: 4d804bdbb8161545d626107e6bd5842a8f5aa336c4ee495b470b42a4799b1502
Merkle Root: 0c625941782d2aead1ac1922cb37d8d33038d9760b51ad59fb25c3c55408905e
Random Number: 52430513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $37 to Charlie
- Emily sends $28 to Charlie
- Alice sends $31 to David
- Alice sends $24 to Bob
- Alice sends $35 to Charlie
- Alice sends $12 to Emily
- David sends $49 to Charlie
- Emily sends $18 to Bob
- David sends $49 to Emily
- Charlie sends $46 to Emily
==================================================