Block Hash: a70e0b0107af5153c65a1717191e25bb86d727d7e5b070356d53699c7f3d41bc
Previous Hash: 09644f4d52107f6fa6909003b91c1fe7dc4a2194463502ea43db569f1f609a0c
Merkle Root: 09fbaef6f135a4926c078c7365291efa754c6a525d6d62d1311d6fa87ef4436f
Random Number: 21485571
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $31 to Emily
- Bob sends $17 to Alice
- Charlie sends $11 to Emily
- Alice sends $37 to David
- Emily sends $29 to Alice
- Alice sends $35 to David
- Charlie sends $29 to Emily
- Bob sends $28 to Emily
- David sends $35 to Emily
- David sends $32 to Charlie
==================================================