Block Hash: 23a2448cb935c06ccaf386a7cdb3622cb5140936e45217458323c7cccf294a84
Previous Hash: d3b0190c72e27d5b72a0bb8d47e4d4677c43640ec58d9a7d46f0756d385b9ca2
Merkle Root: 1002cdaae3b0c78ccacf5ecaac0e49503ba65b18e3995613ff2cb5b3ce96e4a0
Random Number: 515366375
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $20 to Charlie
- Emily sends $22 to Bob
- Emily sends $39 to Bob
- Alice sends $25 to Charlie
- Charlie sends $50 to Bob
- Bob sends $33 to David
- Bob sends $36 to Alice
- David sends $21 to Charlie
- Charlie sends $31 to David
- Alice sends $17 to Charlie
==================================================