Block Hash: 390b73cda927c20261dff580564d34bc011f2f2680ad848c4e268a679586442c
Previous Hash: cefd41e38662e0a72da213120a22ee35e2ed4bda436b357373b3f3a8847d480b
Merkle Root: b2d2280e0776ed9d6de1e66d0f143732d5aad646fbcf310071666e01d9bbfcc4
Random Number: 832404439
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $21 to Bob
- Charlie sends $20 to Alice
- David sends $29 to Emily
- Bob sends $11 to Charlie
- Alice sends $28 to Emily
- Charlie sends $29 to David
- Bob sends $32 to Charlie
- Charlie sends $44 to Alice
- Charlie sends $14 to Emily
- David sends $44 to Bob
==================================================