Block Hash: 3b79b3d7790c8bc03adf77119d9fc5e55bd6091c0e241118ccf5f18ecf12bfe7
Previous Hash: 3c5ac699deed986fc9d793339a58aed53b609f2e75ba6a9b3cdc11372b0315e0
Merkle Root: a92996f0aab5dd8ae9d4e9ba91004ba3e50a712cd29e6203c016f3215aee0d3b
Random Number: 698301946
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $31 to David
- Bob sends $34 to Alice
- David sends $22 to Bob
- David sends $11 to Alice
- Charlie sends $13 to David
- Charlie sends $31 to Emily
- Emily sends $23 to Alice
- Charlie sends $11 to David
- Charlie sends $37 to Emily
- David sends $24 to Emily
==================================================