Block Hash: ef6694c1de637829586858697900f16d8a1ac84a71df5b6fca117e9f117f2c03
Previous Hash: 74e7e8fa89076c99fef241a4b0d7d29f9dc1a49a4f988d464101fe7dfce20077
Merkle Root: 711b306a02f45c8c82f0d5d15375b19fb64a5deab25e9bf987c19545c40aef4e
Random Number: 180049016
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $24 to David
- Emily sends $32 to Charlie
- Bob sends $36 to Charlie
- David sends $28 to Charlie
- David sends $11 to Alice
- Alice sends $14 to Emily
- Alice sends $10 to Charlie
- Bob sends $41 to Emily
- Bob sends $28 to Alice
- Alice sends $21 to David
==================================================