Block Hash: 994c8b077ff427c1d7244f0e50d119eb182a1b07335975c94b5db221af803f94
Previous Hash: ea9f58436326a5104847e3c2903c9f424f307ae455a690f60ddb19e1c899cdfa
Merkle Root: 6182e986fac3c2b6deed1afced5bd2041866da6bbfa93b5e7b80408c06577d34
Random Number: 633969651
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $23 to Charlie
- Charlie sends $41 to Emily
- Alice sends $31 to Charlie
- Bob sends $48 to Alice
- David sends $41 to Emily
- Alice sends $40 to Bob
- Charlie sends $30 to Alice
- David sends $20 to Charlie
- David sends $30 to Emily
- Bob sends $23 to Charlie
==================================================