Block Hash: dde8099caa170fcdd435cf480d78742dab68f982c2aeb224c67c80b68f885bbb
Previous Hash: 25474800d8c7d45a23594e171dd7c750ec284046ddc3500237bd1b30d52797e5
Merkle Root: 0c43a37e67d8a33d9b3f4967979d3590e192d9e2915e87ddc1dbcfd524d025ee
Random Number: 137307139
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $46 to Bob
- Emily sends $50 to Charlie
- Charlie sends $47 to Alice
- Charlie sends $37 to Emily
- Bob sends $28 to David
- Alice sends $28 to Bob
- David sends $36 to Emily
- Alice sends $11 to Emily
- Charlie sends $27 to David
- Alice sends $25 to Charlie
==================================================