Block Hash: 35d7d5d29191adca8f375db34701ea7163ce7fa8ff79479401ec78fb73c2c2ed
Previous Hash: 0a9def601d42c99f9bd15731d6be58c88894fdaa118942b8006cc7caed88efc6
Merkle Root: 3aab97fdf8867a2598859310ef6c07455a1fc7c9b03645729ad3ae4abf7d3400
Random Number: 813186361
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $23 to David
- David sends $26 to Emily
- Bob sends $10 to David
- David sends $46 to Charlie
- Charlie sends $12 to Alice
- Alice sends $18 to Emily
- Emily sends $20 to Alice
- David sends $25 to Charlie
- David sends $45 to Bob
- David sends $19 to Alice
==================================================