Block Hash: 97a87eb7ce2d8b171c3e357902665768e5c06b63ba4e282b94273aec2a8c49de
Previous Hash: c7d920814267a8161cec668e07b78a369c4bb0d5e94ea2f0d236d44ba4eb53f2
Merkle Root: ca90a3ddba3c99982416370897a9c3ded15ab37a51f115baa04f5a7608480a2d
Random Number: 550005800
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $11 to David
- Alice sends $47 to Emily
- Charlie sends $34 to Bob
- Charlie sends $20 to Bob
- David sends $20 to Charlie
- David sends $26 to Bob
- Emily sends $43 to Charlie
- Charlie sends $36 to Emily
- David sends $21 to Emily
- Charlie sends $28 to Bob
==================================================