Block Hash: 65b9f3fc15b33a2d65106867b1f838fc4e34e5d11d39e133e8cbb2a7e90e4c91
Previous Hash: 80119713a53aba64bc2850e6790a91367467c1ffe7e0872340a098f3782ffe34
Merkle Root: 4f2f29ab1100985281c5f346b098445cc86fe31855d32e9f07f09d779eb5f794
Random Number: 541768893
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $26 to Bob
- David sends $20 to Emily
- David sends $22 to Emily
- David sends $29 to Alice
- David sends $44 to Bob
- Charlie sends $40 to Alice
- Bob sends $20 to Charlie
- Emily sends $36 to Charlie
- David sends $16 to Charlie
- David sends $46 to Bob
==================================================