Block Hash: bdf3ec06fcb05aa8026508c169c5c3333dc64b0694e69aec69968513c42550e1
Previous Hash: 41de866c7c72101fd42bf9a035d40221b504568ef56a5e1605d8533c0d8e73e8
Merkle Root: 009b3ec35a24ee32de005e582e84a37f8241a0d327cc557c518b881a8d991ba8
Random Number: 563340779
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $17 to Alice
- Bob sends $29 to Emily
- Bob sends $50 to Charlie
- Emily sends $28 to Bob
- Charlie sends $10 to Alice
- Alice sends $19 to David
- Bob sends $47 to Charlie
- Emily sends $48 to Charlie
- Bob sends $17 to Alice
- Alice sends $35 to David
==================================================