Block Hash: 2cfd521b3544659e87045d91dd2a314ea53fddf3f45541e69cb316a20ea8428a
Previous Hash: 055f3f209317952425a042a0edfb57eb8aae9fff438f9e88a2b0769added9ae8
Merkle Root: d42da454e85ea1c6cfe7f6d1da81e0f7bcd909730ef71ffb2a27672f375df11c
Random Number: 482665439
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $36 to Charlie
- Emily sends $27 to Alice
- Bob sends $30 to Emily
- Alice sends $40 to David
- Alice sends $20 to Charlie
- Bob sends $31 to David
- Emily sends $33 to Bob
- Charlie sends $20 to Emily
- Charlie sends $16 to David
- Charlie sends $46 to Emily
==================================================