Block Hash: 62505f2157c5ca526a39af2afca351fa1b00ac9e3eb85e12b98345bc431305cf
Previous Hash: 4907c88071769255ca5a66d7c8a75c0b2eff07696fc4820a2920c7a844ef29f7
Merkle Root: 61bd67d49e4aec556d5dfb74ef953847aeeb928cb3089049f20a4b8643d56c19
Random Number: 10156842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $18 to David
- David sends $38 to Charlie
- Charlie sends $36 to Emily
- Emily sends $34 to Charlie
- Alice sends $10 to Charlie
- Alice sends $11 to David
- David sends $27 to Alice
- Emily sends $31 to David
- Alice sends $49 to Emily
- Bob sends $14 to David
==================================================