Block Hash: 55e024d7f11c3e09677fa46aa6822219234f6190c056066792d5b5285a4e4a97
Previous Hash: e188532e44bb29bda42596f2e885d13f2a9d4e9585aaffa602b3b9b4b185630b
Merkle Root: 681d57452f95dae2d80c1404bd42c864d7a03f097d3a402e944e9300b8fbfdd5
Random Number: 957286972
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $50 to Bob
- David sends $22 to Alice
- Alice sends $38 to Bob
- Charlie sends $16 to Bob
- Emily sends $21 to Bob
- David sends $10 to Emily
- Charlie sends $10 to Emily
- Charlie sends $45 to Alice
- Alice sends $45 to Charlie
- Alice sends $41 to Emily
==================================================