Block Hash: 85bb75ec4b69ed220fd92a535f4ae0f2b04c9aa9327ee668f1154d69449a275a
Previous Hash: 314ab2fa65f58e86ae554db194a05166027c69d40f918b79497a82a085a9cc5f
Merkle Root: 4f0b7b372d28503ab54bcf915dc9e2c8afd03a35fe936b39d7ddbd5c209fe4f5
Random Number: 595054320
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $26 to Charlie
- Emily sends $12 to Charlie
- Charlie sends $11 to David
- Alice sends $44 to Bob
- Emily sends $42 to David
- Emily sends $29 to David
- Emily sends $30 to Charlie
- Charlie sends $40 to Emily
- Emily sends $33 to Alice
- Charlie sends $30 to Emily
==================================================