Block Hash: 4a13ea8e5243256a0c96b06d19b65277a4ecc680a4c0fc2a2c5fb8d48b450867
Previous Hash: b26ee6d5127bf37321d90d8aa3bee0669feb26e469b23083345ba8fa9e00bde8
Merkle Root: ad019575c18aafd3a4699c4d6ad10249c984e6432907317d53cdfa2dbc2fa7e5
Random Number: 126532093
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $35 to Charlie
- Charlie sends $49 to David
- Bob sends $24 to Charlie
- Emily sends $19 to Alice
- Alice sends $11 to David
- Alice sends $12 to Charlie
- Charlie sends $34 to David
- Alice sends $28 to Bob
- Charlie sends $27 to Alice
- David sends $45 to Charlie
==================================================