Block Hash: a30acc0ad8980d628d420feee0cb4fedcf82ebf731261b0d466e360228b0a5ab
Previous Hash: ef22c5c615fb31a5809c28fff56d6c469092233cb139681274a0ff50bbdbfaed
Merkle Root: fb974447b47dec337929ec31b6030585a3c6b5c0c09696ba7d5a607959d97ea1
Random Number: 258809062
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $29 to Charlie
- Alice sends $42 to Charlie
- David sends $20 to Alice
- David sends $19 to Emily
- Alice sends $50 to Charlie
- David sends $45 to Emily
- Bob sends $39 to Emily
- Emily sends $30 to Charlie
- Alice sends $10 to Charlie
- Bob sends $27 to David
==================================================