Block Hash: dd5f450c7ba9cfc2aa6afee632bf5e1eb1760f179623dd441ea94239414f7907
Previous Hash: a4fc35e3b2fb814e548b381fe4654141dc475e53d75947536c2694f2fe8672b7
Merkle Root: 31d6b8e16ec1d4da8c8ca6c57409ace76a10f72e17d08ce5ef5b5faac72d4ecb
Random Number: 178929168
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $17 to Charlie
- Bob sends $47 to Alice
- Alice sends $30 to Emily
- Bob sends $11 to Charlie
- Alice sends $38 to Emily
- Alice sends $13 to David
- Emily sends $12 to David
- Alice sends $36 to Charlie
- Emily sends $44 to David
- Alice sends $16 to David
==================================================