Block Hash: 41c89213c4708a2274bb6de648a324a3948bf48e84d3c2ffa37622eda6c4904e
Previous Hash: efad8e9efcbc8706ff44784af8cc92bc1308114186d96e93cd1719df6307a7e6
Merkle Root: ebd1c758a497ca8fd4384d50b39cc96425fd16197bc3741b738e2773647d7cdd
Random Number: 356261786
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $33 to David
- Emily sends $38 to Alice
- Bob sends $34 to Alice
- Emily sends $20 to Bob
- David sends $22 to Charlie
- Emily sends $32 to Alice
- Alice sends $11 to Emily
- Charlie sends $49 to Emily
- David sends $27 to Bob
- David sends $38 to Alice
==================================================