Block Hash: 4d4a971941db7a63dc73137a8c9bc1860b3d762949c84ee620834d246c7bb3fa
Previous Hash: 16b1d1e27af84cf19e5a2b39b149654bb7c0d998db31a5bb7b7b59c7b3704008
Merkle Root: 733906c51a3b68390c1d876298471a38e6c52909fbb7c2d5fdfb340e9ea54b5f
Random Number: 928986271
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Alice sends $37 to Charlie
- Alice sends $50 to Emily
- Alice sends $49 to Emily
- Charlie sends $22 to Alice
- Charlie sends $39 to David
- Alice sends $29 to Emily
- David sends $19 to Bob
- Alice sends $18 to Bob
- Alice sends $26 to David
- Charlie sends $19 to Bob
==================================================