Block Hash: 78e50d21962192b1f7bf78d99d25df89295b6714e8adb14f0537f55feaa61115
Previous Hash: d59f4f354ff715a39b978bc9bfb66255ff2d63070bc3017f60505a1c73fd9248
Merkle Root: ab0780bb05f9e094edb3fc1de9ed24e493fa31945a8b4611c523c58b5f3d7d77
Random Number: 58229409
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $11 to David
- David sends $22 to Alice
- Emily sends $37 to Alice
- David sends $44 to Charlie
- David sends $21 to Emily
- Emily sends $29 to Charlie
- David sends $40 to Charlie
- Charlie sends $22 to Alice
- David sends $44 to Emily
- David sends $18 to Charlie
==================================================