Block Hash: 3ef95805348240aba5281365c863897e97694612f46f00b4b2370f7222577a46
Previous Hash: ea8e718da24f83bc08bbee7a00ca72886a3e7b4370d7dfa79dd67098f39b97be
Merkle Root: bf04bfbdcbe2d8464c3f7692e6f8797c5408b51681a69890954d506995e60737
Random Number: 181381090
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $21 to Alice
- Emily sends $41 to Alice
- Alice sends $29 to Charlie
- Charlie sends $35 to Emily
- Bob sends $47 to Charlie
- Emily sends $19 to David
- Alice sends $30 to Bob
- David sends $10 to Emily
- Emily sends $37 to Alice
- Alice sends $18 to Bob
==================================================