Block Hash: 426b7c0ff6f4dc2e6ca49d3dc4a2bc60b3f79b1cbd8aa4d260b6d2a7ff14ec7f
Previous Hash: 60dc2a104eda7494fc04b7e270a26c242e942552927a336a6d174cfa7b15bdfd
Merkle Root: 039e735b93bff45f63e4e8779a1e43b6a1901535eef55d8394658a5b0cc8aa41
Random Number: 518064902
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $18 to Alice
- Emily sends $35 to Bob
- David sends $39 to Charlie
- Alice sends $42 to Charlie
- Emily sends $25 to Charlie
- Emily sends $14 to Bob
- Bob sends $24 to Charlie
- Charlie sends $41 to Bob
- Alice sends $14 to Charlie
- Emily sends $14 to Alice
==================================================