Block Hash: 0d5ab735f48f1fe884452073e9f3fc0215b78537f2363ecb02257af0b900de44
Previous Hash: 12940647b4ff9ab56148801f1578eb3e0ffef40771b7fd503c9fc7e69cf36e51
Merkle Root: f36610366c4a696adbfd33fdd9c991049fb73c3db9b9a2341d8c20f34639ff8f
Random Number: 814410856
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $19 to Emily
- Alice sends $40 to Charlie
- Emily sends $39 to David
- David sends $46 to Alice
- Emily sends $42 to Charlie
- Emily sends $10 to David
- Emily sends $18 to Charlie
- Emily sends $12 to Alice
- Bob sends $42 to David
- Emily sends $36 to Bob
==================================================