Block Hash: fa855b4e4b75a28af8c1ad4767bf0d93b2129ca7162dd5bf916826786ec7f3a4
Previous Hash: fafc2d432dba3e8f99d9942520adc1f335632037204fb9276e5a864560574995
Merkle Root: 04d22221a2236e8ff8980e3ee17ba17c08c4a75a47f64717bef5f96b9d017f82
Random Number: 707905781
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $34 to Charlie
- Emily sends $19 to Charlie
- Bob sends $36 to Alice
- Bob sends $46 to David
- David sends $10 to Charlie
- David sends $48 to Bob
- Charlie sends $25 to Alice
- Alice sends $20 to Charlie
- Emily sends $32 to Charlie
- David sends $22 to Emily
==================================================