Block Hash: 11111df412b40d8d1725827f9598708cf3940cb296c4633cd4b55e07fd3706cc
Previous Hash: ee25cb1b8464a7b8aad4091f8faa2b75c32675d727c1c8aaaf2c5b53f9e0cb04
Merkle Root: 5fbd5caf549897f94d28fff88b3d436f181bf7166466b90c8a96d25c7c9a1bec
Random Number: 557419025
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $30 to Alice
- Charlie sends $47 to David
- Charlie sends $28 to Alice
- Alice sends $31 to Emily
- Charlie sends $40 to Alice
- Emily sends $12 to Charlie
- David sends $13 to Charlie
- Emily sends $12 to David
- David sends $28 to Charlie
- Emily sends $26 to David
==================================================