Block Hash: cdd7c43e29c6347d403e140854652efa8ffc344db7253991e5a3c25bbd5eb8f4
Previous Hash: 7f8250ebf1ad0f80dff430f2bed87d59171743f99c7bede27e40fff9f9bf6736
Merkle Root: cb1564af7d4e2cdf51cebcc7ebbb9188fc0e07ba891787e4952ee228eda9158e
Random Number: 524209957
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $13 to Emily
- Charlie sends $32 to Emily
- Charlie sends $27 to David
- David sends $30 to Emily
- David sends $49 to Emily
- Emily sends $12 to David
- Alice sends $35 to David
- Alice sends $38 to David
- Alice sends $46 to David
- Emily sends $25 to Charlie
==================================================