Block Hash: 986ec1b6c1df11b1456c79161ca7ce589c119ab1d3c113a35820d8dcaf8944bd
Previous Hash: bd29582e67a808b4932d5db388a066c8a3d2cbc97e7b579c5c68aef19888f854
Merkle Root: e5c2af382055d06d6f3f316c720ce724876ef155a3768969347d532d1cff70c4
Random Number: 769547778
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $30 to Charlie
- Bob sends $15 to Charlie
- Charlie sends $30 to Emily
- David sends $37 to Charlie
- Emily sends $23 to Bob
- Charlie sends $27 to David
- David sends $44 to Charlie
- David sends $49 to Alice
- Alice sends $42 to Emily
- Alice sends $19 to David
==================================================