Block Hash: 3d28bf4aa6a8387ae44e7392a70a69d49f1eae3b4f5b3700c2506aa8caf309f2
Previous Hash: f2ad915e60d721fdc68fa7f0254f8a56f6a0e9b1db7fc78a1990d9b1c1933eca
Merkle Root: 125e2af61f9e064f333769a2dcec5545ef35a5eeb31c06a7a9767dddcd543fd4
Random Number: 7448268
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $49 to David
- Bob sends $12 to Charlie
- Emily sends $28 to Bob
- Alice sends $16 to Charlie
- Emily sends $25 to Charlie
- Emily sends $15 to Alice
- Bob sends $33 to Emily
- Alice sends $21 to Emily
- Emily sends $34 to Charlie
- Alice sends $38 to Emily
==================================================