Block Hash: b314b6b7d666c25f2b4dd09709c6911697e2669c3b72df0e5ac34bdc7594ffa6
Previous Hash: bb86897b5260e4a07c61a43725a9365792a7d576f573cad038a75c3c491ba341
Merkle Root: 2fd60d41aebf4c8697a04abf6815e024cb3087b8fb04166a7797eb47ce7a6086
Random Number: 47389907
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $49 to Alice
- Charlie sends $46 to David
- Charlie sends $12 to Emily
- David sends $11 to Alice
- Bob sends $17 to Alice
- Emily sends $25 to Alice
- Charlie sends $23 to Alice
- Alice sends $17 to Emily
- David sends $35 to Emily
- David sends $27 to Bob
==================================================