Block Hash: 67c4dac6ceebeb2c9c703fe49002102e18239531a1072d25a8edf74c4da97c9b
Previous Hash: 8c6cf79a76e1a9672aa8791ce88c3d069ec8995b0124da81f4b167940545906e
Merkle Root: b8a8d1d3415cb46c6c9f9435dc3b37f358a27c0b93447ced9170b520ad12d432
Random Number: 551508309
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $36 to Charlie
- Alice sends $42 to Emily
- Charlie sends $41 to Bob
- Emily sends $43 to Alice
- Charlie sends $25 to David
- Emily sends $10 to Alice
- Charlie sends $34 to Emily
- David sends $30 to Emily
- Alice sends $20 to Bob
- Bob sends $47 to David
==================================================