Block Hash: 85d67619cf697bd153a53375d1f1d29a8e502ae60204e9425f37c7c6bcd622a9
Previous Hash: 416679129e07fa91ddd9b3eec85dbff8495d99b9d4d2e02b16e1adb96bb73711
Merkle Root: 4faf816571c342c849ab08968011c05c711c9316bb0995c6bc37e4b63b25510c
Random Number: 794765090
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $32 to Alice
- Charlie sends $39 to David
- David sends $22 to Bob
- Emily sends $42 to Charlie
- Bob sends $38 to Charlie
- Emily sends $23 to David
- David sends $29 to Alice
- Emily sends $41 to David
- Alice sends $46 to David
- Charlie sends $14 to Emily
==================================================