Block Hash: d6956737d32a254a84fecdfbe00b0010962c5b1f4b44ad1e1a16b6775de90fdc
Previous Hash: 1269b09722205243e4f7231740b0cb8d592f810db55ff30bec28caa78ca84eeb
Merkle Root: ae1b68b486baea61c0fe93877b58b17846b0b8154348489ea83f6afe0fe61968
Random Number: 81802096
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $20 to David
- Emily sends $23 to David
- Charlie sends $17 to David
- Alice sends $22 to David
- Bob sends $43 to Alice
- Charlie sends $20 to David
- David sends $42 to Charlie
- Alice sends $17 to David
- Emily sends $20 to Alice
- Alice sends $36 to Bob
==================================================