Block Hash: 4763dfdfb9fce420f44c23ae33afa15a8b4f020361248541529fe1333cd5c873
Previous Hash: 85b30672d8f0dcb13ecac899d2c215a639ed4c81cb453ca0617aae8a796b2fdd
Merkle Root: 2b05b4d3669ba30bb57c12c571b6e5a4db4800cd274117184a8292539e53007c
Random Number: 94585559
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $28 to Emily
- Emily sends $25 to David
- Alice sends $42 to David
- Charlie sends $29 to Emily
- Emily sends $37 to David
- Emily sends $12 to David
- Emily sends $34 to David
- Alice sends $22 to Charlie
- Charlie sends $16 to David
- Charlie sends $10 to David
==================================================