Block Hash: 3465e069f0738ff61bb9e07070e0b9b73e2040158f1a0a2286ba8f7770bd116b
Previous Hash: 5eaf55a5e788a8458e7cf19f204ea9ef65d53e7ef991d01650583f7296dcd97f
Merkle Root: 252b4027bf444a22d3c84cc68ed2a6ccddac61ec71079322fd474e356f11796e
Random Number: 112936720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $14 to Alice
- Emily sends $21 to Bob
- Bob sends $49 to Alice
- David sends $23 to Alice
- Alice sends $45 to David
- Charlie sends $14 to Emily
- Alice sends $27 to David
- David sends $41 to Alice
- David sends $19 to Charlie
- David sends $14 to Emily
==================================================