Block Hash: 5844a526d536fb24f2982e50b1b5a7648ddcbe621e728364504e2ae0c5a744b9
Previous Hash: 0976528375ca9d5153f06c8993db6bb58af42f03dc4c21642fce486d2da4e087
Merkle Root: daf22ad836b2422a8c2cc616922516fd75b70ed6c72cecf7902a17ef0167f5e5
Random Number: 598153883
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $35 to Bob
- Charlie sends $20 to Emily
- Charlie sends $16 to Bob
- Bob sends $35 to David
- Charlie sends $10 to Emily
- Alice sends $40 to David
- Emily sends $34 to Alice
- Emily sends $25 to David
- David sends $14 to Alice
- David sends $21 to Emily
==================================================