Block Hash: dca568e143b1cff4e2c791431b9f0bab0ef71eb83304c6cac42ceae852b6adf9
Previous Hash: 6cac30ce962f540447d34169af6626bb26664aad5a1b12de282dee2aa676186c
Merkle Root: 498ece955a8776dbd7b925dfd3440ab0112128ed72834869bfd27a877f9bd8fc
Random Number: 400088772
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $19 to Alice
- David sends $24 to Alice
- David sends $21 to Emily
- David sends $37 to Alice
- Emily sends $44 to Alice
- Emily sends $40 to Bob
- Charlie sends $45 to Alice
- Alice sends $21 to Charlie
- Bob sends $15 to David
- Bob sends $33 to David
==================================================