Block Hash: 5603a6a612d89ee12b73de5fcc2e04517fa371fe3a25aac9d3ce116bded63716
Previous Hash: aa09e22a6e3541b66110d3b969e20b33386767e53f0411ddcdb452cd704a8a6e
Merkle Root: 6226942d50b4943dce1cecdcd85bcab2e6d0662b78658e82db4989a7201fa6e1
Random Number: 782916036
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $25 to Charlie
- Alice sends $11 to Bob
- Alice sends $11 to David
- Charlie sends $28 to Alice
- Bob sends $13 to Emily
- Emily sends $33 to Alice
- Alice sends $22 to David
- Emily sends $16 to David
- Charlie sends $20 to Emily
- Emily sends $32 to David
==================================================