Block Hash: de53a0834c385128143112e8cd8fdad65da827e84d32922326d6884157cc2479
Previous Hash: 23f3a370d00a7aef8a81943f7af541c7a7ca5763ee4e6143e9b2d8b7fe6c5811
Merkle Root: 5058b647ae54fac8491dec8a2805875d5e8423e5c582183b07930648a4a09f73
Random Number: 407307911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $13 to Charlie
- Emily sends $30 to Alice
- Charlie sends $46 to Bob
- Emily sends $42 to Alice
- David sends $41 to Emily
- Charlie sends $13 to Emily
- Alice sends $18 to Charlie
- Emily sends $13 to David
- Emily sends $24 to David
- David sends $24 to Emily
==================================================