Block Hash: 5d91131ae210432cd317bd7f9187d0d457afdd4ef7db2cb6ef845fe0806316a6
Previous Hash: 47f378acf425f43db840a086faa068a32f25c8b76c13e8c7a1ac519d25d1e043
Merkle Root: 2ae408ab4ddce975273e15e123bcf80e4cc0590d1d4bc470f8a8f5dbbbbd4b34
Random Number: 373007933
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $33 to Bob
- Alice sends $29 to Charlie
- David sends $17 to Alice
- Alice sends $42 to Bob
- Bob sends $14 to Alice
- Charlie sends $37 to David
- Bob sends $31 to Charlie
- Bob sends $50 to Alice
- Charlie sends $15 to David
- Bob sends $47 to Charlie
==================================================