Block Hash: 3a1ebd1067856aff79876f5cc2d21b26a810ae785245236cf4f58537a9ec4108
Previous Hash: 919458ff9e073234fda5b1a3049cbc37f946276b9f23b903250df1929b3291aa
Merkle Root: 1380f43c69345d86634d952d106ec936cddd417372ad30b3de51744e2044606b
Random Number: 984781787
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $45 to David
- Emily sends $19 to David
- Charlie sends $30 to Alice
- David sends $24 to Emily
- Emily sends $45 to Bob
- Alice sends $16 to Bob
- David sends $28 to Charlie
- David sends $36 to Alice
- David sends $10 to Charlie
- David sends $21 to Charlie
==================================================