Block Hash: 1fe1f48937200c66dc954ae69534ead029db7d915e18abc3e216ad93fb0505fa
Previous Hash: 82db164aea89477a90c29f386a894cb0f64612c4f321e412be363370580e4542
Merkle Root: 2cb2ebec8ac1f9cf04e9b38f31ee7598adfcc4d9823bdc8cb400ba89239ff2b5
Random Number: 40915823
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $24 to Charlie
- Charlie sends $39 to David
- Alice sends $44 to David
- Bob sends $40 to David
- Alice sends $17 to Charlie
- Bob sends $35 to David
- Charlie sends $49 to Alice
- Alice sends $49 to Emily
- Alice sends $24 to Bob
- Alice sends $36 to Charlie
==================================================