Block Hash: d2e8952c2a9d4feed1f83423314b2ad99cad7d3a58da72246a5dc1c4f5c31932
Previous Hash: 248e816ef13411580febce9815d266a3732cfcae54cc3c6b8510042c069a8f3f
Merkle Root: f92a04da9992a9d3d39d93fa937740e92c7b90a3a08e062925ceb40da5452e7a
Random Number: 794469042
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $39 to Emily
- Emily sends $40 to David
- Bob sends $37 to David
- Bob sends $13 to David
- Bob sends $32 to Emily
- Alice sends $36 to Charlie
- Alice sends $20 to Charlie
- David sends $41 to Emily
- Alice sends $35 to Emily
- Alice sends $18 to Emily
==================================================