Block Hash: 4530a462338582a462a3b50534197c9d3bf32facc882c1297eddc00f38dfb40c
Previous Hash: e6d65e99b01e6600d61c11816f85c0a6192b288dc68043b45cd3d3fa7fb2ef8e
Merkle Root: f39685566608cf10c47fb334949c387fdba20af6b3f32c869a52f53da6cb305a
Random Number: 469905907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $38 to Bob
- Alice sends $27 to Bob
- Alice sends $13 to Charlie
- Alice sends $32 to Emily
- Alice sends $44 to David
- David sends $10 to Alice
- Alice sends $35 to Charlie
- Alice sends $45 to Bob
- Charlie sends $44 to David
- Alice sends $30 to Emily
==================================================