Block Hash: 1672e76a7ee9caf8e87ad0b4648549ef35237ef4a95c9fff58f839e1117edc89
Previous Hash: fd144dc82fd33b6f36164ef8e9fd081d19b19c537da07a9cbe6bb7584be87215
Merkle Root: bc59133815fe1f9f2e171c53c177f0d0ffb9024db0fd5e9cb3ca1135008f2156
Random Number: 466663286
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $12 to Bob
- Emily sends $22 to Alice
- Emily sends $15 to David
- Bob sends $28 to David
- Bob sends $23 to Alice
- Emily sends $21 to Alice
- David sends $17 to Charlie
- Alice sends $14 to David
- Alice sends $25 to Charlie
- Emily sends $26 to Charlie
==================================================