Block Hash: 22744598fb0b6496640da6ce1a4632abfe080d48e3cf61b1066cb31edbfea64a
Previous Hash: 08cb422ebca92311041c8733fd1c6fcfcf0a46b6c92b06471400cf201e3b3849
Merkle Root: 9218518a50012cab4c47eed1908b61dc071a1bbe272b3306105b2eaaa48253eb
Random Number: 732645574
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $22 to Alice
- Emily sends $30 to Charlie
- Alice sends $24 to Charlie
- Charlie sends $31 to Emily
- Charlie sends $33 to David
- Bob sends $11 to David
- Alice sends $43 to David
- Charlie sends $42 to Bob
- Charlie sends $46 to David
- Bob sends $25 to David
==================================================