Block Hash: 9db34e7cd2b9caff4bb35f41e14e7f8c96c9299777553af0c7f40674050b2d5a
Previous Hash: 13d680860d3b223b84bb6f7120e8bf70d0c4737b76afc1e4e4c027b8bdcbbe60
Merkle Root: dd5e272b38d11dce63fd102f116cbb9fd93009e4f99ebf73098f1cec5c1929a6
Random Number: 409314420
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $11 to Charlie
- David sends $22 to Bob
- Charlie sends $46 to David
- Alice sends $40 to Charlie
- David sends $39 to Emily
- Emily sends $21 to Alice
- Charlie sends $14 to David
- Emily sends $31 to Alice
- Emily sends $41 to Alice
- David sends $15 to Alice
==================================================