Block Hash: abe9879e6f0867760c291d8efa8dab5041ba7bc1ff0749429ad571058df8585f
Previous Hash: ce2f160daefc1eeb9f1ad1b5d1fb96e2c5a254df92ae5731467a0ed1e3fc471c
Merkle Root: b9ce073985d20ebf171b7ea43469f9a255aea102095932a75d22bb94434fab8f
Random Number: 596739011
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $42 to David
- Alice sends $46 to David
- Charlie sends $44 to Bob
- Emily sends $24 to Bob
- David sends $10 to Charlie
- Emily sends $48 to Charlie
- Bob sends $37 to Emily
- David sends $27 to Emily
- Bob sends $35 to David
- Emily sends $19 to Charlie
==================================================