Block Hash: cda8cb1da5dd6708105a95190f32b87ac3e5dc7856b918d2a379355883d190da
Previous Hash: 40ab3c32c6fbd08fe63e284d8f4a6a02e8feac2e57c92d1f011b72db9df8b288
Merkle Root: 8f3dbe8f6dbacc8d7847dd021ce833e685990063eb8718cd9a0ea199c511a9f4
Random Number: 249578871
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $41 to Charlie
- David sends $29 to Charlie
- Charlie sends $41 to Bob
- David sends $36 to Charlie
- Emily sends $32 to Bob
- David sends $16 to Alice
- Bob sends $28 to Alice
- Bob sends $20 to Alice
- Alice sends $16 to David
- Emily sends $30 to Charlie
==================================================