Block Hash: aa3916f378bd6584ed69eaeadf3ff0e166d5f877d05a7a9512314d73b1d56e89
Previous Hash: e62940f907395bac88194ce6a3dd38b16623372d1a5e6a2247fc2c766d7da2b3
Merkle Root: fad4e29fa3dfedebe1e7802f3f9ee7015d02f939e8054744ebbf2e1bde6184ea
Random Number: 144138664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $31 to Alice
- Emily sends $44 to Alice
- Alice sends $34 to Emily
- Emily sends $49 to Bob
- Emily sends $38 to Charlie
- David sends $26 to Emily
- Charlie sends $15 to Bob
- Alice sends $16 to Emily
- David sends $46 to Charlie
- David sends $39 to Alice
==================================================