Block Hash: 2bc3e4882e9afb90ff4ad366021f350ab2403c2ee2d34ae3b788c8b0cf4f078c
Previous Hash: 151d5c0d908cd9063099876355dc75951bf6e89a5b9b386c1ba555f46e8a22ca
Merkle Root: 774493d6d1bb5e3576dc30e6198b8b68272292662a891ba0182619797c748b08
Random Number: 969730920
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $27 to Alice
- Charlie sends $26 to Bob
- David sends $27 to Bob
- David sends $42 to Alice
- Emily sends $17 to Alice
- Bob sends $21 to Charlie
- David sends $46 to Charlie
- Charlie sends $19 to Alice
- Emily sends $14 to Charlie
- David sends $28 to Bob
==================================================