Block Hash: f0517305c4d2805e1fe99eed432f4a5fffe90fad519b9883b4319208d18008c0
Previous Hash: afd3ca5e0ff688e7eea9a2cfaf2f0e1b1ef5bef2f71bd87ed4b221c2902f3660
Merkle Root: 8badd7b6398c1f6e097dfe3154f46f3548dfd522db519405156a6d655917a49b
Random Number: 246843894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $40 to David
- Alice sends $44 to David
- Emily sends $29 to Charlie
- Alice sends $36 to Bob
- Emily sends $24 to Alice
- Emily sends $30 to David
- Charlie sends $39 to Emily
- Emily sends $14 to Charlie
- David sends $21 to Emily
- Emily sends $45 to David
==================================================