Block Hash: 3b5ddf7c6f24ee002c53270e1bb9b0bc6109981800940864134c3caf32de2339
Previous Hash: 556b8237aabd30834257f1e0100386b6002586b6365673de8f04a841df2fa8fc
Merkle Root: 79b30654f2b0702eda0d4082167c4dc8a02ed49a43d51a295137badf860b7555
Random Number: 147689539
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $30 to Charlie
- Alice sends $42 to David
- Emily sends $12 to Bob
- Emily sends $15 to Charlie
- Charlie sends $32 to David
- Charlie sends $21 to David
- Charlie sends $20 to David
- Bob sends $48 to Emily
- Emily sends $34 to Bob
- Bob sends $31 to Charlie
==================================================