Block Hash: 4b07ac934996f668fb50fcc40d9ecbcb00e6b68442a5848aad17d80d4baa1934
Previous Hash: 3439a8670039c5c775c280ccedcc6886e01f26f39c506b074438d6633a733b8b
Merkle Root: b17d3c306fd9b7b60b6d0a3f9402e859557c4a37e73f6e12d1eb1890351773b7
Random Number: 875087376
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $47 to David
- David sends $16 to Bob
- Charlie sends $17 to Alice
- Emily sends $27 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $35 to Emily
- Bob sends $24 to Charlie
- Bob sends $24 to David
- Bob sends $31 to David
- Alice sends $42 to Bob
==================================================