Block Hash: fb0df9285f2950bc8a24f30e02307c6d0f013e78ab5a627c35f412fc946920c3
Previous Hash: 9e1a69eaf0a1d40a3cae3b72e9ed1570b48e7131f8017f45a299528a44e8cb36
Merkle Root: fc66da331b7c15d40a8a7268e1d0dd3f7fc8fd74cc5b248a2391bca1f792e564
Random Number: 865694529
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $38 to David
- Emily sends $41 to Charlie
- Charlie sends $17 to Emily
- Emily sends $38 to Charlie
- Bob sends $49 to Charlie
- Bob sends $47 to Emily
- Charlie sends $24 to Bob
- Emily sends $45 to Charlie
- Charlie sends $39 to Bob
- Charlie sends $16 to Alice
==================================================