Block Hash: e4d8dc06fc4bca4fffd02776bb18e2a1f11532cbe22898d090c595e650099205
Previous Hash: 7e03f2c6ca24019d3bbf161ecf2acf41a8bddfd84b43a24f23fae7a1c3a90ad1
Merkle Root: 1b8628c4a00fe485354185561e4856ff10e55e7cba51eb01f7a4a8ccbe8c93dd
Random Number: 366512678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $23 to Charlie
- Bob sends $19 to David
- Charlie sends $20 to Emily
- Emily sends $28 to Charlie
- Alice sends $42 to Charlie
- Bob sends $15 to Emily
- David sends $10 to Emily
- David sends $33 to Bob
- Alice sends $12 to Emily
- Charlie sends $13 to David
==================================================