Block Hash: 019e041c1ca0adb6bfb205456dca4c170ba1dede2ecf8758c94e851b07ee7c69
Previous Hash: df924fb32d57587e2198557a42d29d57f98bb10b8e369b16a81f2aa1167d7094
Merkle Root: 6473fcd2879996ccc568e5f69df4a5100e0aacee4e43688ddfba5f8b6e23c621
Random Number: 837436681
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $17 to Emily
- Charlie sends $27 to David
- Charlie sends $31 to Bob
- Emily sends $44 to Alice
- Emily sends $40 to David
- Charlie sends $41 to David
- Bob sends $23 to Alice
- David sends $16 to Charlie
- Emily sends $42 to Bob
- Alice sends $47 to Bob
==================================================