Block Hash: 16ccf0ecf69630b017c1859be09385bf4d951aa1b14835bb8818a26f9e207980
Previous Hash: 4fc79f99f5fb203afd6acaee0abbdce401a19510fa3477108597e214d05141cd
Merkle Root: a187c10776f561be79e3edf70d678d029dfe8ba0d216849e6bc3b8c515188a7f
Random Number: 428513129
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $19 to Bob
- Bob sends $38 to Emily
- David sends $21 to Charlie
- Alice sends $44 to Bob
- David sends $16 to Alice
- Charlie sends $27 to Emily
- Emily sends $33 to Bob
- Charlie sends $29 to David
- Charlie sends $40 to Alice
- Charlie sends $10 to Bob
==================================================