Block Hash: 72c2cad133e90ee752b005012696968dc002df3248bffe501412258b8632539c
Previous Hash: 723cfd54585ee7ac772f84e48030c899570970da8afb270d7bf0f22cec8af956
Merkle Root: 700575814bfbf82208694a0d9a0ebeaa72dc44630355e440bd5103e9f7703286
Random Number: 86863168
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $20 to Charlie
- Alice sends $31 to Bob
- Charlie sends $16 to Alice
- Emily sends $18 to Bob
- Bob sends $12 to Charlie
- Charlie sends $43 to Alice
- Charlie sends $44 to Emily
- David sends $37 to Alice
- David sends $16 to Emily
- David sends $46 to Alice
==================================================