Block Hash: af94e3ede5b254ea7c9fcaadd62f3f8efa4a8421286294e4a278fd800540b62c
Previous Hash: e74ec45083997c05fde3c8e1872735f96f2cdd199d0e07b50f741a8c37aee694
Merkle Root: 98f7b04eb69495ce5c176cebeec7c39f390788189057e6a3dbf98992411ccfaf
Random Number: 957182417
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $19 to Charlie
- David sends $44 to Charlie
- David sends $26 to Emily
- Bob sends $14 to David
- David sends $27 to Alice
- Charlie sends $10 to Bob
- Charlie sends $31 to Bob
- David sends $14 to Alice
- Charlie sends $21 to Alice
- Bob sends $28 to David
==================================================