Block Hash: 33447c6402d087785f905aadace0790a4c351d5d292e8e4c97b1ab75f5cd4448
Previous Hash: 3d23f7b0af8a7244c469fbc8a2cb51d64677163d00f44377faec7b64ffce4cf3
Merkle Root: 220017efeb70f63fe755143f6704cb19f603f3efd023a55ae2f86eccf4e628f5
Random Number: 134761046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $15 to Charlie
- Alice sends $29 to David
- David sends $20 to Bob
- Bob sends $40 to Alice
- David sends $10 to Alice
- Alice sends $18 to Emily
- Charlie sends $40 to Emily
- Charlie sends $11 to David
- Charlie sends $41 to Emily
- David sends $23 to Bob
==================================================