Block Hash: fa64aa5ab0e8b0766024d8533e4bb8efc09cec557822354acf43062b5c80d43b
Previous Hash: 09a36ae9421dda9c4e5a46ccde2839c258e9f78656ecc5ecd14d07136141d4c3
Merkle Root: f48e046b686e813e461de89e3b69176ca44f4d79d3afede92f66cc9f4b92b388
Random Number: 66540725
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $17 to Alice
- Bob sends $11 to Emily
- Bob sends $24 to Charlie
- David sends $48 to Alice
- Charlie sends $46 to David
- Emily sends $36 to Alice
- Alice sends $16 to Bob
- Alice sends $49 to Charlie
- Emily sends $28 to Charlie
- Bob sends $17 to Charlie
==================================================