Block Hash: 08219fc8e7ff04b1e9755b38b70225a851ba5ff75b296f92b5af9b73c562ccc9
Previous Hash: 6b9fa2a9faaa0c2efabb0b668a1a9cca970a290b29753dd3f0029ee6e5aaac5b
Merkle Root: 2c95a1c0068f0f28f4f113064143d7b23febcc5e42837ac9d7505a0da5db5071
Random Number: 536701402
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $24 to Charlie
- Alice sends $48 to David
- Charlie sends $30 to David
- Emily sends $38 to Charlie
- Bob sends $10 to Alice
- Alice sends $36 to Emily
- Alice sends $47 to Emily
- Charlie sends $20 to David
- Bob sends $39 to Alice
- Alice sends $43 to Bob
==================================================