Block Hash: 996b3e1ee6843340ecf3d75f44b82a2240afadce14f60bc70f80b5cc65295c93
Previous Hash: a47fed2c8cb695b7572eeb974d792c20e5a908f19266a73d14b54225c083da36
Merkle Root: d9cb89bbdfe591ebb4aaf5cdcb378c9d28c66ee2450078092671a329ebc69020
Random Number: 816910511
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $49 to Alice
- David sends $40 to Emily
- Emily sends $21 to David
- Bob sends $44 to Emily
- Charlie sends $40 to David
- Alice sends $44 to Bob
- Bob sends $13 to David
- Charlie sends $42 to Alice
- Alice sends $24 to Bob
- Charlie sends $29 to Alice
==================================================