Block Hash: 34467e289b3b4104b2b0c3ffc2642f05c7c7ab96e24ec1cc1665a6f9db525e9e
Previous Hash: 88272c91229a716540719bbf2cc7f5853adf3fa0ad4ba4516a4c2c0bd84af727
Merkle Root: d2402138e74b9e1c5383f325cdea03ff6a019809bcb1b7f625ed97810ba89662
Random Number: 4259105
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $12 to David
- Emily sends $45 to Alice
- Bob sends $23 to Charlie
- Alice sends $35 to Charlie
- David sends $14 to Emily
- David sends $44 to Charlie
- Alice sends $31 to Bob
- Charlie sends $38 to Bob
- Alice sends $44 to Charlie
- Charlie sends $20 to Alice
==================================================