Block Hash: b2207a1e892c3fa2eb5d9d9bdc94f441b225c2979dc581323cd0c76d460ef2f6
Previous Hash: 495d631c7e9f949defb2dca9697c180fa4c564871f751675c1ec8f482a56e0ef
Merkle Root: 1c861f5d5ef8708ddb5b693094540adcbbcb0e88cebc753b9f234f5ef7c10c6c
Random Number: 386889503
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $12 to Emily
- David sends $13 to Emily
- Charlie sends $47 to Alice
- Alice sends $37 to Emily
- Emily sends $44 to David
- Bob sends $39 to Charlie
- Emily sends $27 to Alice
- Emily sends $45 to David
- David sends $27 to Alice
- Charlie sends $16 to David
==================================================