Block Hash: 74146c1aba91ad31a8b885ec5aa9307b1221d4ce4c09c04562237d49d29991e9
Previous Hash: 6ab87ab9c4c13870bd436ca1ae1681cc3d931d081f6497e005df1118a15b6b42
Merkle Root: 16bf9748119a1357b901c42bed945b01e98b2d1cfb7f2714348015ea678f3c05
Random Number: 845532496
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $28 to Alice
- David sends $45 to Bob
- Charlie sends $21 to Emily
- Emily sends $13 to Bob
- Charlie sends $41 to David
- Emily sends $29 to David
- Bob sends $30 to Charlie
- David sends $18 to Charlie
- Emily sends $32 to Charlie
- Bob sends $33 to Charlie
==================================================