Block Hash: 43dfb309c13945887735bd302c6858c91694de8d6abc993b0d135676e73ce728
Previous Hash: 4c6f474b12ceeb71f00043ab7f92d53432930f249c5e3d63457bab719630cd3c
Merkle Root: 54e6eae528bf9df5fc00237294b5d728bc21a9465d8388e6b0882e4fee6dc0dd
Random Number: 491205625
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $47 to Alice
- Alice sends $25 to Emily
- Charlie sends $37 to Alice
- Emily sends $27 to David
- David sends $49 to Alice
- Charlie sends $24 to David
- David sends $19 to Alice
- Emily sends $13 to Charlie
- Emily sends $37 to Charlie
- Alice sends $16 to Bob
==================================================