Block Hash: 44a3c256124d52b56be1486382ff8687030c6875391e56e7ada2e4a1ca64a83c
Previous Hash: 38bee500842f401dbea27bccaefcdfdf8cd5cb5319926370b25dbd137f890f83
Merkle Root: 9512b49288f008a4db9043e459c59dcc27561122e390f653ce77d535cb51dea3
Random Number: 638419409
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $39 to Emily
- Emily sends $43 to Bob
- Alice sends $36 to Emily
- Charlie sends $20 to David
- David sends $20 to Charlie
- Emily sends $42 to Bob
- Alice sends $24 to David
- Charlie sends $40 to David
- David sends $27 to Alice
- Bob sends $41 to Alice
==================================================