Block Hash: bea09c06611db5fc4452196a1bd0873b859ec6bdb35f7adda26a194f7b941883
Previous Hash: d85421f7ea8d292ffac0a67b28bf2ad3b2902797ecfcac20e866b25e6a9adad7
Merkle Root: 336e9d6cd61b608d744db9fc24cd89a287624bee7d351b3f853f07e307e19563
Random Number: 349778197
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $13 to Charlie
- Alice sends $13 to Emily
- Bob sends $14 to Emily
- David sends $23 to Charlie
- Alice sends $19 to Charlie
- Charlie sends $28 to David
- David sends $23 to Emily
- Emily sends $46 to Bob
- Emily sends $38 to Bob
- Alice sends $25 to David
==================================================