Block Hash: dff9e332a099e9a31733cc250a188dcfe05e125626876f753483e539bd8a3958
Previous Hash: ffb60bf4965bed350766347972ab5351dbec40f7a7f7e1cdf0e3c2699c1e31f3
Merkle Root: 21696a5bfa534c75b1d11d8b6fd8136698d644f3388f2ee695e1516e9eb23a8d
Random Number: 967942489
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $50 to Emily
- Alice sends $39 to David
- Emily sends $28 to Charlie
- Emily sends $42 to Alice
- Emily sends $23 to Charlie
- Alice sends $30 to Bob
- David sends $26 to Bob
- David sends $23 to Charlie
- Charlie sends $22 to Emily
- Bob sends $38 to David
==================================================