Block Hash: c35bbc54b95c9d414897451ff695d540583c8c42caa2e667e5a004a84a96ef63
Previous Hash: 0341e186fa6573f244dd18167e898d128534f3a0dcc58131a9a9187ca285ecb7
Merkle Root: 69f6132c2d95afa1d7e9b08b6c86c15af0b379340c1ce3fadf9bc6ddc7b6d5a7
Random Number: 417054439
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $21 to Charlie
- Emily sends $42 to Bob
- Bob sends $15 to Alice
- Charlie sends $40 to David
- Alice sends $34 to Charlie
- Charlie sends $16 to Emily
- David sends $46 to Charlie
- David sends $30 to Alice
- Bob sends $29 to Alice
- Charlie sends $24 to Alice
==================================================