Block Hash: 1153cf5590a6686878b05a049b85ba3abe524791ab16d905f748307d3df6ad5c
Previous Hash: 878598b0e54597817acedcb51014229c2d8782513d02a252262214506f34808a
Merkle Root: 1744e4e7481ade358b5dd39a4ba6d85a2019bb1aeba85f9f61661e262fc7489b
Random Number: 115713768
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $45 to Bob
- Bob sends $49 to Emily
- Charlie sends $35 to Alice
- Bob sends $49 to Emily
- Emily sends $41 to Charlie
- Emily sends $33 to Charlie
- Alice sends $48 to Charlie
- Charlie sends $17 to David
- Charlie sends $36 to David
- Bob sends $24 to Alice
==================================================