Block Hash: cae1d3bbecaa25d33456a104e363a23f071451dc172cdef8611d4b1451ec6149
Previous Hash: 7fc4e72eb18c60c00e51b61cf8baaa9f28d111850ff45a8de4a09988e8e95466
Merkle Root: 1fd1951f1e978e1da0cb64cf1a3e9735ce2f339a13630ef3153b434848022f41
Random Number: 697343361
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $42 to David
- Bob sends $40 to Emily
- Emily sends $25 to David
- David sends $46 to Bob
- Alice sends $49 to David
- Alice sends $45 to Bob
- Bob sends $23 to Charlie
- Emily sends $44 to Alice
- David sends $18 to Charlie
- Charlie sends $48 to Alice
==================================================