Block Hash: b6b9356f00ec44a1ffa826d3d68dd5b66e1cb5b03fabbac9f228d4ac1e9f65c2
Previous Hash: 020fedc9fc609f34299f59cd0f155ca2d37c3efa1a16f1e38bd6a5a007e2af76
Merkle Root: 006c05fac48f422eba2a8f95c4825683bd38e73c253fb8f0f6d0ca8d97f72dca
Random Number: 4209530
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $42 to Alice
- David sends $28 to Bob
- Charlie sends $38 to Bob
- Charlie sends $49 to Emily
- Charlie sends $39 to Emily
- David sends $41 to Bob
- Alice sends $18 to Charlie
- Alice sends $38 to David
- Bob sends $38 to Emily
- Charlie sends $12 to Bob
==================================================