Block Hash: edf5df0d42495471547d1385cdaaa4b72c2131380f81d127b8f24a5f526d6f9e
Previous Hash: fc04887a41a2a7aca69eab7119d26b0c771e123d85a3368da4ae63bd7fbb5178
Merkle Root: fcbbcb868dbd61e7d7313cb69c626a251391bb62cdb3b85df69507aa8d558a8e
Random Number: 537884716
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $43 to David
- Bob sends $16 to David
- Charlie sends $39 to David
- Bob sends $47 to Charlie
- David sends $45 to Alice
- Alice sends $10 to Bob
- David sends $40 to Emily
- David sends $16 to Charlie
- Bob sends $15 to David
- Alice sends $48 to Emily
==================================================