Block Hash: 8b668608d589bffe5ded3b50c5efc5e697db4c4167b417196355d02d407e1f44
Previous Hash: 5b00458ddb5075b4d68931fd9268a01921b689828b18746c1184aabaadbbaee9
Merkle Root: 004811f6b422b618fd17b08a38f053712485d71b093bc5fa1a0cf7c6fa6351ab
Random Number: 765902042
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $36 to Charlie
- David sends $23 to Charlie
- Bob sends $24 to David
- Alice sends $20 to David
- Alice sends $13 to David
- David sends $46 to Alice
- Emily sends $29 to Alice
- Charlie sends $31 to Bob
- Emily sends $12 to Alice
- Alice sends $16 to Bob
==================================================