Block Hash: 01ec12afbe9c29b9bb0123d681c9564b416be80a5e31b6875c42077c3645e7b8
Previous Hash: cecbc0c927aaf19713e1ef7b7cbcf9bb6e533e6eac12b21bc26e90a75c7fc5f1
Merkle Root: b42785ad6aa96ecd04e3eb193b21f493315d5cc3ec3f140f46d1cb79d46a55b5
Random Number: 361162525
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $36 to Alice
- David sends $38 to Charlie
- Bob sends $28 to Alice
- Charlie sends $48 to David
- Alice sends $14 to Bob
- Emily sends $23 to Charlie
- David sends $21 to Alice
- Emily sends $10 to Bob
- Alice sends $13 to Emily
- Charlie sends $38 to Alice
==================================================