Block Hash: ba2a85edb25e4579b01ef9931b39a8aa7b5b742f0a715a5fdf44cce223fbe1b2
Previous Hash: 223eec8f5989e6ea6913cbda738945a42ff3a5972e9258e82f2f21a1531b77c7
Merkle Root: e644c560862fc96963d79a8be6b2bd953a6095ab233fe56169cb741e7b361819
Random Number: 427402379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $13 to Emily
- Charlie sends $40 to Emily
- Charlie sends $10 to Emily
- Bob sends $45 to Charlie
- Charlie sends $29 to Emily
- Bob sends $41 to Emily
- Bob sends $10 to Emily
- Alice sends $38 to Bob
- Alice sends $27 to David
- Alice sends $11 to David
==================================================