Block Hash: ab45c8a9584b6f8000e4c8d164c9c98235b29bcf8b47be18e4a19995d2ceb797
Previous Hash: 72a8ba31c5bc3fe4d6be75a78203006670a44d0fd476646544923a33a85b4049
Merkle Root: 97d78513afc0bd3fbbc7c7c9be1d9163c397825959911be8ba3a6ab584d4b18b
Random Number: 247195106
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $20 to David
- Charlie sends $43 to David
- Bob sends $27 to Alice
- Charlie sends $15 to Emily
- Emily sends $40 to Charlie
- Emily sends $40 to David
- Charlie sends $36 to David
- Charlie sends $22 to Alice
- Emily sends $28 to David
- David sends $17 to Alice
==================================================