Block Hash: 4a98d2b0f550cb7c3651858e61b0d6c84aeb07feebfbf0d0bbadbe799be956f2
Previous Hash: 4398810d3f5896d91201e1953fc161fad0f74c779ad3e961ca5eac88fee29296
Merkle Root: 1902d4e8c03a458fbcacef903f76268a13f8f644d2895da5220f27901c024cdf
Random Number: 465106414
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $45 to Alice
- Charlie sends $44 to Alice
- David sends $44 to Charlie
- Charlie sends $32 to Emily
- David sends $28 to Emily
- Charlie sends $43 to Bob
- Emily sends $31 to David
- Bob sends $10 to Emily
- Emily sends $24 to Charlie
- Alice sends $39 to Emily
==================================================