Block Hash: a96ab34a70cce391133c8ef7e7f3b2d895d37642cf43fbfdf95c4881bec7dd4f
Previous Hash: bbf82a7b2507d8f8f1d3e235fa5cac9bff9d8f34ed09298e056c93124181118a
Merkle Root: 2abac99bec0f1ebca1f9daabf6ba3fd48cedf0ee1fc3286b81676c8e35d1a835
Random Number: 479317764
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $18 to Charlie
- David sends $31 to Alice
- David sends $31 to Charlie
- Charlie sends $44 to Bob
- Emily sends $42 to Bob
- Emily sends $37 to Alice
- Charlie sends $30 to Bob
- Bob sends $11 to Charlie
- Emily sends $14 to Charlie
- Bob sends $11 to Charlie
==================================================