Block Hash: b55f42386fab05c99efe4824ae42026098595ee87c14ad14f99c7497ed8acbac
Previous Hash: 6e646d537ec55c97e98c58764d5259041496b5b4794a9876e45a8b059085d216
Merkle Root: ab6d0b7d2d18362872bd5760937db9ff8b7770c88d331da37ecf9f21b2c17413
Random Number: 514506957
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $37 to Emily
- Alice sends $31 to Charlie
- Charlie sends $27 to David
- Emily sends $12 to Charlie
- Charlie sends $18 to Alice
- David sends $38 to Bob
- Charlie sends $32 to Bob
- Bob sends $50 to David
- Bob sends $21 to David
- David sends $24 to Charlie
==================================================