Block Hash: 592d70307e01b8a93ab97f181aae433d12ff57fded35b01714db633abd975c92
Previous Hash: 30fa78a79ce5cb78fe0ac222d188c48e127c60bd4955d9beb0f0c63b889e6df2
Merkle Root: 3398171d8cab4c39b5fed1dcdb1654cef86e228989714666e9c5d4e2d3dddbbd
Random Number: 381397911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $21 to Emily
- Bob sends $28 to Alice
- David sends $40 to Alice
- David sends $20 to Alice
- Emily sends $35 to Charlie
- Bob sends $17 to Charlie
- Alice sends $50 to David
- Charlie sends $44 to David
- Charlie sends $10 to Alice
- Charlie sends $25 to Emily
==================================================