Block Hash: 953d3c9c05ceaf812950ccb0931ec3cabd593bc34ddf40e0e92bb88bb21d837b
Previous Hash: 13ea36730ad982f6851b630e7fcd8670dd3e1576ec259246dbe7992c3723608f
Merkle Root: c16c7cd35155bb020cb634ed4c9e5bc5b05bed1b349a3dc0f57c532dd54bdd8b
Random Number: 911558638
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $50 to Alice
- David sends $13 to Bob
- Bob sends $18 to Charlie
- Charlie sends $26 to Bob
- Charlie sends $49 to Emily
- David sends $32 to Alice
- Bob sends $21 to Charlie
- David sends $30 to Alice
- Emily sends $40 to Bob
- Emily sends $47 to David
==================================================