Block Hash: 6c72624fc01beaf78067375232237337058e952e06cfe717c4d715d7f218b125
Previous Hash: 39e75addb02d5a63ca172cec8b054d3fe3d6a1edd3b88c2bce1d23985ec04168
Merkle Root: 1c9caf4745ded40fe44d3dcbfd7fa855e4ccdcff7ae2be4cd6cb585d9d9d9a0d
Random Number: 153164995
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $25 to Charlie
- Charlie sends $45 to Emily
- David sends $50 to Charlie
- Emily sends $46 to David
- Bob sends $11 to Emily
- Emily sends $11 to Charlie
- Emily sends $10 to Charlie
- Charlie sends $35 to Bob
- Emily sends $32 to Alice
- Charlie sends $18 to Alice
==================================================