Block Hash: a4143f1f98ddc25c14ddd2c3ea6a13129044a5d35d9487fc1d5cd7544e7ca1cd
Previous Hash: f2f17a8005ef7196c3a048f09d44e182150a26ac2e5478068d64d4d535e1b958
Merkle Root: dcb1fecd4f993d336d0f16b75f873d6d75986cb2e856d948a17e631fa7fefcce
Random Number: 305397887
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $38 to David
- Alice sends $30 to Charlie
- Charlie sends $42 to Alice
- David sends $50 to Alice
- David sends $31 to Charlie
- Emily sends $14 to Alice
- Alice sends $38 to Charlie
- Bob sends $21 to Alice
- Charlie sends $21 to David
- Alice sends $49 to Charlie
==================================================