Block Hash: 9d6d6bec61d54582553a074d5d0addab6bc6a93fec6bff00b189ccdff6d4bc73
Previous Hash: 8808bc86e2ebef0ccfb6504e3ec2489aa8d3049d709865147bcc03c49d6640db
Merkle Root: 98c41302e47799e64a4a7d99fb423d0542b28327d4c6710c31c7539b19713568
Random Number: 228144110
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $25 to Charlie
- Charlie sends $12 to Emily
- Charlie sends $14 to David
- David sends $19 to Alice
- Alice sends $10 to Emily
- Emily sends $34 to Bob
- Alice sends $45 to Charlie
- Alice sends $35 to Emily
- Alice sends $16 to Bob
- Bob sends $18 to Emily
==================================================