Block Hash: 89b4890ec35f293174d40d8fef047abcab8039c1d7dcbebdf01e4b4f352c0a62
Previous Hash: 18fb791200668d495a15506aef16ff49d9f75f7cb170a1dbb1d558d558db1466
Merkle Root: 95d89566943be8e1fe0af3363358d2d4fbeacd0c2aed4f3e7bf33fb900dea6de
Random Number: 915214514
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $49 to Bob
- Alice sends $26 to Charlie
- Charlie sends $49 to Bob
- Emily sends $12 to Charlie
- Emily sends $27 to Charlie
- Charlie sends $49 to Emily
- Charlie sends $13 to Emily
- Charlie sends $19 to David
- Charlie sends $19 to David
- Bob sends $30 to Charlie
==================================================