Block Hash: a023796363afd5d64fd9b9bffee026f6e72b65db9091c2096fa542cd3293a145
Previous Hash: edb3057ab999b8e01f0a2e093adf1d4dd92228a9d6e450cc9243f5fc4e0be109
Merkle Root: a7c464294b896b54d678a2bda10c622792c1736caf7e3c32bc40ae3c003e0d01
Random Number: 958495838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $31 to Emily
- Charlie sends $10 to Bob
- Alice sends $22 to Emily
- Bob sends $41 to Alice
- Charlie sends $18 to Alice
- Alice sends $32 to David
- David sends $47 to Emily
- Charlie sends $11 to David
- Bob sends $42 to Alice
- David sends $15 to Alice
==================================================