Block Hash: 302909631de89d61a866ef3686c15a67ea3ef501b87dbc2c6cb4541e75e5df7c
Previous Hash: 009f311a7c643c0c1df027111023d12a9b8de05b2b85f19b0b1567d6d7517725
Merkle Root: 1011ddcf0274558ac4d1c0892fc6822c476698528086847633ccda85eef9acc0
Random Number: 390524361
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $21 to Emily
- Emily sends $48 to Bob
- Emily sends $30 to Charlie
- Bob sends $28 to David
- Alice sends $40 to David
- David sends $18 to Alice
- Charlie sends $32 to Bob
- Alice sends $30 to Charlie
- Emily sends $17 to Alice
- Charlie sends $42 to David
==================================================