Block Hash: d18b0a4d509577154d70f2319758913366b034487ebb0090b889777b95d36778
Previous Hash: 76ce2437501d52633f0b88001c0c0c0c5be81d39711631d45d97442c05109feb
Merkle Root: 21d9a2b8df23dd07c009da657815a2780481878fa69e89f4952fb8953fdfa721
Random Number: 343394354
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $22 to David
- Emily sends $46 to Alice
- Bob sends $42 to Alice
- David sends $17 to Alice
- Emily sends $36 to Alice
- Charlie sends $41 to Bob
- Alice sends $49 to David
- Alice sends $15 to Emily
- Alice sends $46 to David
- David sends $16 to Emily
==================================================