Block Hash: 378f5c523ba2d0ee3340a814245e2b58965e7619e158cb2b11a6cd106765272b
Previous Hash: 0f4850fc1ee65d34ae2309ab1bf1ce7a1a786e43e2111b66a55797ee1ec89f9e
Merkle Root: c1cea816b80e3c7ad540df6d7f17a01eec681cf111ed01774817191ecfa11099
Random Number: 792671872
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $41 to Charlie
- Emily sends $41 to David
- Emily sends $34 to David
- Charlie sends $11 to Alice
- Alice sends $23 to Emily
- Charlie sends $40 to Emily
- Emily sends $23 to Alice
- Alice sends $41 to Charlie
- Emily sends $14 to Bob
- Bob sends $44 to Charlie
==================================================