Block Hash: 928871e078d8856a469e35b02d9f3e096023655fae108c8af10a35c99e1e4958
Previous Hash: d7a0e3a21c3b8730622f1518fca6e140d624a710c52f4df56bc51dcf42947cf7
Merkle Root: 363db60d5436298c252b2befe41414f57aa6bc25e550450929582aabfbc8848f
Random Number: 556319196
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $21 to Charlie
- David sends $22 to Alice
- David sends $22 to Charlie
- Emily sends $10 to Bob
- David sends $28 to Emily
- David sends $50 to Bob
- Emily sends $36 to Alice
- Alice sends $25 to David
- Charlie sends $29 to David
- Alice sends $26 to Bob
==================================================