Block Hash: c7b9af165cfb08a693e4f9d915cf226b0f19f1ff556c467a5b2650a7f948048f
Previous Hash: d0adad1faa40bbe6ba8dd50b43f3a543e94c644aa79a453c33b6bd7963aa383f
Merkle Root: 46c2a3d940b77d84d072383542a8fbce9ccb485881fb082caf2518959af5b40d
Random Number: 390175678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $10 to Charlie
- Alice sends $28 to Charlie
- Alice sends $45 to David
- Charlie sends $25 to David
- David sends $50 to Alice
- Emily sends $20 to Charlie
- Emily sends $21 to Bob
- Bob sends $43 to Emily
- Charlie sends $22 to Alice
- Bob sends $21 to Emily
==================================================