Block Hash: 6e96552875f0472e6267911f2792dc51b67f9d8d5736f32344ec06107b876bad
Previous Hash: 17d8d60b359ac41edf50f787fb7362e492124c7f2e6d1a5537295441e9bc3253
Merkle Root: 48536626004104dd29f35552e78d71c2b50db53f2e32572fd59adc3280380ff7
Random Number: 139488689
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $25 to David
- Charlie sends $43 to Alice
- Emily sends $48 to David
- David sends $31 to Charlie
- Alice sends $11 to Bob
- Bob sends $13 to Emily
- David sends $48 to Emily
- Alice sends $32 to Emily
- David sends $27 to Emily
- Emily sends $42 to Alice
==================================================