Block Hash: 5a9fd9469b224d42b7f18c57c4badd13b4c439c1111274acace506f94acfa571
Previous Hash: e6f4f959018e54c4651eb21fded185589798f874aee4afa67753e2a48ceb55e7
Merkle Root: c2752e228de8794b0a7c287da437ddb7ea8012670720b808907c5df1cc1d5d32
Random Number: 724936492
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $48 to Emily
- Charlie sends $43 to Alice
- David sends $27 to Emily
- Charlie sends $47 to Emily
- Bob sends $20 to Emily
- Bob sends $48 to Charlie
- Emily sends $16 to Bob
- Alice sends $31 to Bob
- Alice sends $32 to Charlie
- Bob sends $10 to David
==================================================