Block Hash: f920f7d221958db648f2728c83083d5f0edc8909ad0efb0949eed32dcd4620e6
Previous Hash: 5a0725702a39acb0ce2c86d24b93cf2f97de436a70624d89924577591d874640
Merkle Root: 98349a544e9c0bb7ddda333b031f8c602f939210745e5c66442d35479a0d4e5b
Random Number: 340490432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $26 to Emily
- Emily sends $18 to David
- Alice sends $38 to Emily
- Charlie sends $35 to Alice
- Charlie sends $47 to Alice
- Charlie sends $42 to David
- Bob sends $48 to David
- Alice sends $38 to Emily
- Charlie sends $42 to Alice
- David sends $10 to Alice
==================================================