Block Hash: b41eca74f6503f645fb90a2564bc8bf7542ad54ec6a38fcd3bea8f1286a43169
Previous Hash: 12333e0b572184dfe1e4dca823a9773ae56153ba29b08a2c66a2084b3c8646d5
Merkle Root: 0d8cf070c46363d2685a94afb99b9980332650e507a785432266cc4c0c4e34c0
Random Number: 63870239
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $25 to Emily
- Emily sends $50 to David
- Charlie sends $42 to Emily
- David sends $15 to Emily
- Alice sends $30 to Charlie
- David sends $20 to Charlie
- Emily sends $32 to Charlie
- Charlie sends $38 to David
- Charlie sends $38 to David
- Bob sends $19 to David
==================================================