Block Hash: 1b08b0a21553761b3fdf4815f4219fa24c6bf4a4c81cca785f2330474de8cae1
Previous Hash: 293b72af1f99bbc84a5e611511a3684e4bde7248832c7e31c0c58c6e22f57d96
Merkle Root: 4b1db3b7e054b2a9cbd1d537e7d25a70c2183ce9564cf8703c2d9a00f4ac0160
Random Number: 997674657
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $25 to Charlie
- Alice sends $35 to Charlie
- Alice sends $33 to David
- Bob sends $48 to Emily
- Charlie sends $12 to Emily
- Charlie sends $47 to Bob
- Emily sends $40 to Alice
- Alice sends $42 to Emily
- Alice sends $36 to Charlie
- Charlie sends $34 to David
==================================================