Block Hash: b0adc055344e8c73457120820a0e83311b30786ee2051d43423d1310397e3cda
Previous Hash: c3a05ea3564ec05942ba569bd65f355952fa3aa196c94c63d416cfe6fc95b2e9
Merkle Root: 0aec5a54297310b3a70e49bae4b7af62f01c083c6b5532dac65c32ead29e0546
Random Number: 420289729
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $26 to Alice
- David sends $16 to Alice
- David sends $10 to Alice
- Emily sends $34 to Charlie
- Charlie sends $20 to David
- Alice sends $44 to Charlie
- David sends $34 to Bob
- Alice sends $36 to David
- Emily sends $34 to David
- Bob sends $36 to Emily
==================================================