Block Hash: 6bc2fcb5942faf7d451bcac5983ce090c32d130ac6bfcd5f6349fd35a450ef74
Previous Hash: 1a7790f2b506f5fb5efdcddc9f3e7b96c65f7f48ffa1eb599bba8dc66c42696d
Merkle Root: 5d0fe067385f7e05e76b3496ddc33761bdde590eaed7f12056d3a7e77afa62b5
Random Number: 529049283
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $21 to Bob
- Alice sends $30 to Emily
- David sends $39 to Emily
- Charlie sends $42 to Emily
- David sends $27 to Emily
- Charlie sends $27 to Emily
- Alice sends $20 to Emily
- Emily sends $48 to David
- Charlie sends $45 to Bob
- Alice sends $42 to Charlie
==================================================