Block Hash: 6e5256857d0ce335c054bb09f9aa780a3614361a31e9e3905846fdf3671dcf10
Previous Hash: 2d39d97c9a9b2ae3bce46481aa0c7d1c7ca29c03f0532d881ed904887da8ca6c
Merkle Root: 32976297ebc23832735e40b87e4dff59c87a09c8220f84c579f8fcea5b8d57aa
Random Number: 161321855
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $39 to Bob
- David sends $20 to Bob
- Bob sends $34 to Charlie
- Charlie sends $10 to Alice
- Charlie sends $17 to Bob
- David sends $40 to Charlie
- Emily sends $31 to Charlie
- Bob sends $25 to Alice
- Charlie sends $49 to Alice
- David sends $27 to Emily
==================================================