Block Hash: 96bcb67a3031a38177d23b6fd51c1178b5d5513277a3ec4a545bda59582a75d5
Previous Hash: 4405a2dc8797952ec581f46e806036b0810aeaa0c17ac80e39fc0a3b93ccbf4f
Merkle Root: 565d1eeeca7f0fa92262e63a642d43e267ecd70f8fa3f42bfa8f41836a01ea51
Random Number: 901736405
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Alice sends $40 to David
- Alice sends $36 to Emily
- Charlie sends $10 to Alice
- Emily sends $34 to Alice
- David sends $45 to Alice
- Bob sends $46 to David
- David sends $15 to Emily
- Charlie sends $37 to Emily
- Charlie sends $31 to Emily
- Emily sends $26 to Alice
==================================================