Block Hash: 59c08c504542f2aa9af837de0717faece4e0eac01861df5283bcef89925c6434
Previous Hash: a98194bd56318a6fc64fb8b838e2e6e6de763b44a3cc9a44e82c57452245309d
Merkle Root: f8046326eaee0dc0ed028e43feb5935e9dd90914b3471463e0054885b1bb25ab
Random Number: 583920594
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $42 to Emily
- Charlie sends $41 to Bob
- David sends $42 to Charlie
- David sends $33 to Emily
- David sends $39 to Charlie
- Charlie sends $28 to David
- David sends $27 to Bob
- Charlie sends $11 to David
- Bob sends $20 to Alice
- David sends $32 to Emily
==================================================