Block Hash: ae8323be4e3d4aaf3fb51324441ae8882021a3a08c5b1bdda10feaf228c82eab
Previous Hash: 9b744817bc23aba322b8cb81cebbc26cfdf1319c77a532041dc4efae8d7cabe7
Merkle Root: 55a0ff3fb42a30934cb6ec55248e9977a400e00f01da6ab4e1f0ef78eb3d8adf
Random Number: 464592662
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $44 to Alice
- Alice sends $37 to Charlie
- Bob sends $27 to Charlie
- Charlie sends $49 to Bob
- Alice sends $46 to Charlie
- David sends $29 to Alice
- Alice sends $32 to David
- Bob sends $40 to David
- David sends $33 to Alice
- Bob sends $41 to Emily
==================================================