Block Hash: 09d1a05348b1e63d5c922d88191c0cae1a2a4a5b1c2d104ed235afcf4bb2a5cb
Previous Hash: 67fd4181e7af480e026885d0ee56ebd6e653a01575f5498e24cba807f643d05c
Merkle Root: 473d7a8ab7443eb819bd267f174586bc64fdc02fc90a9106ed708e8492c11ae0
Random Number: 427724024
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $32 to Emily
- David sends $45 to Emily
- Charlie sends $22 to Alice
- Bob sends $33 to Emily
- Bob sends $46 to Emily
- Charlie sends $14 to Bob
- Alice sends $15 to Emily
- Charlie sends $18 to Emily
- Charlie sends $33 to Alice
- Charlie sends $36 to Bob
==================================================