Block Hash: 8d3198f4b8cabe2dc23a202e59196558a2efae91179de03a50d7e3e26779d61e
Previous Hash: 4ebc3e9b2a2b3b1d2e1fb4a73b09dd9fdb88a10fea1caac5ad07b487e7d97cfa
Merkle Root: 91e7aa4b01cdc85ef5220b0e9862cccc5262e33d1655692499d9f254e08b81cf
Random Number: 407744584
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $38 to Charlie
- Bob sends $10 to Charlie
- Bob sends $27 to Charlie
- Bob sends $33 to David
- Charlie sends $11 to David
- David sends $20 to Charlie
- Alice sends $20 to Emily
- Charlie sends $18 to Bob
- Bob sends $38 to Charlie
- David sends $41 to Charlie
==================================================