Block Hash: 5e4cdecd67760b02e8900b22bb35136d6cfcc1ffc6e4389b5da9e7c694daf0e0
Previous Hash: ed4916b629c242c45fa3c1cd7bf28b9055618142a4cee23563651b760f238de3
Merkle Root: 4f97fa8238ab3e26805ded44a6f50e109c07e66a52da16e555aaa95cf66b0609
Random Number: 491966393
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $36 to Alice
- Emily sends $38 to David
- Charlie sends $27 to Alice
- Alice sends $30 to Charlie
- Emily sends $40 to Alice
- David sends $24 to Charlie
- Alice sends $30 to Bob
- David sends $46 to Alice
- Alice sends $28 to Emily
- Charlie sends $30 to David
==================================================