Block Hash: a471a4ec57dd6ab24083af0201a422471b26a93208f63a4002d982aff6651c65
Previous Hash: 236f1f71a6296f355e39b064a1b54c33fb2c57f2b3a5e68e1e9f7dc944b41a55
Merkle Root: 48e2b50505b9ad02f10105cd1ebeaecf4a036fcfcf9302b790ec7019a328c9bb
Random Number: 644009236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $15 to Bob
- Alice sends $41 to Bob
- Charlie sends $38 to Emily
- Alice sends $47 to Emily
- Charlie sends $11 to Emily
- Charlie sends $16 to Bob
- David sends $36 to Charlie
- Emily sends $35 to Bob
- Emily sends $40 to Charlie
- Charlie sends $49 to Bob
==================================================