Block Hash: c3d0c208941d737b6fda767d82ceec9672ff3fa10f29e1083cd4529304546001
Previous Hash: 9b3006103d0d4d375d716d9d02abc571a60ce227dd9707b7d2924b065d6555bd
Merkle Root: b9ea882427fb89f0b689622c67bd7af57861f88b6bf1e6f594ac28045b8933bb
Random Number: 971430913
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $24 to Alice
- Bob sends $11 to Emily
- David sends $33 to Alice
- Emily sends $40 to Alice
- Emily sends $46 to David
- Charlie sends $34 to Bob
- Alice sends $32 to Bob
- David sends $13 to Emily
- Charlie sends $40 to David
- Charlie sends $41 to Emily
==================================================