Block Hash: bf5128b980ae4c887dd649510a1399388a277eef45c0bb3332e0eecbc1b274e8
Previous Hash: 8e9c368bae781758a1447f076133d84e3cddbc865024fc4ed6395d5a54fd71f7
Merkle Root: d864df990667cc3852c020b7e5677d990e44efddf91a83860f2f60ce7bd706f7
Random Number: 800747112
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $14 to David
- Charlie sends $10 to David
- Charlie sends $28 to Bob
- Bob sends $25 to David
- Bob sends $46 to Charlie
- David sends $13 to Charlie
- Alice sends $32 to Charlie
- Charlie sends $19 to Emily
- Bob sends $31 to Emily
- Alice sends $13 to David
==================================================