Block Hash: b8832f2d493a63f375ee4c815375aa6371fb9008da693e69919a232496823ecb
Previous Hash: 85c5662160cf1416f244a06ea6f6b0549eaa2d0ff77a4bd9150ddeaba5fbb6cb
Merkle Root: 79dc693751862c173df7a1872740a7ae22627019dfc4c5cab5cef4f4b3c297a5
Random Number: 878204195
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $30 to Alice
- Bob sends $15 to David
- David sends $50 to Charlie
- Alice sends $19 to David
- David sends $30 to Emily
- Charlie sends $48 to Alice
- Alice sends $10 to David
- David sends $12 to Charlie
- Charlie sends $27 to David
- Charlie sends $19 to Emily
==================================================