Block Hash: c21615d279cae8e316e0122fe7f5797e6bb87f46f36f29d47d298af4ca1e0541
Previous Hash: 2be5c04295f53e882e8d7e8b2ef92ed3d74bd11576f243a145cd636c44ed9bf9
Merkle Root: 01cab9b0c1311f821605953571e240358d4a7d872fbd0f5e75268232e38db574
Random Number: 487249013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $43 to Alice
- Bob sends $13 to Alice
- Charlie sends $40 to Alice
- Bob sends $20 to Alice
- Charlie sends $27 to Alice
- Charlie sends $37 to Emily
- Alice sends $14 to Bob
- David sends $16 to Charlie
- Alice sends $50 to Emily
- Emily sends $20 to David
==================================================