Block Hash: f032e895c9df2f43431a41f59c1d9365938f380b9ed124c5c4099268e104de25
Previous Hash: c55e446c013159a38b2bb7c9a7eecf637f79bd4b551a92a655b229ed01de7a22
Merkle Root: a95ebea998af7a98d1b3558d3b1e8a56983ff990107e8bf024ad745d0eb716c2
Random Number: 651089263
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $18 to Alice
- Charlie sends $47 to David
- Charlie sends $13 to Alice
- David sends $16 to Charlie
- David sends $41 to Alice
- David sends $23 to Bob
- David sends $47 to Alice
- Bob sends $45 to David
- David sends $46 to Bob
- Alice sends $36 to Charlie
==================================================