Block Hash: 3a37bd9a1f27836639f39d0e03e0305751bd90b58b88d6a091aabccb52ba03a8
Previous Hash: cd29e3b27547154a66356c93184d4ab86febdc07f17e346b3f1c611b25a702d4
Merkle Root: cea2275e4e9a2388f50b98c7e35cefdf7c4491f54f8d364eed9fa44b4a95298b
Random Number: 380140183
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $50 to Charlie
- Emily sends $27 to Charlie
- David sends $19 to Charlie
- Bob sends $47 to Alice
- Charlie sends $29 to Emily
- Charlie sends $33 to Bob
- Charlie sends $17 to David
- Emily sends $50 to Bob
- Bob sends $32 to Charlie
- Charlie sends $43 to Bob
==================================================