Block Hash: d3f1117df8f691c765c06af5d4c2fc10f5202dd9d432df3492050b50178af6d1
Previous Hash: cfb63b16d041166e27f09099561cf091e73ceb9ee62a0feffdd3b02a470e3987
Merkle Root: 61695cf94f94ccfa79afc5f915d1b89ed2d196d814a602b973a6c1c7fd5e724d
Random Number: 787767411
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $19 to Charlie
- Alice sends $34 to Emily
- Alice sends $45 to Emily
- Emily sends $17 to David
- David sends $48 to Charlie
- Emily sends $16 to David
- David sends $25 to Alice
- Emily sends $19 to David
- Bob sends $11 to David
- Alice sends $25 to Emily
==================================================