Block Hash: 71fbcdd52a870c70d635def89c7ac6286d619ebd120a268c3f7ebf60ab12bad0
Previous Hash: 15dfb5d2d58ac3a7d03b7a7fb8f254c26a91429df31580a12a3f17148fb34043
Merkle Root: 075f8672c6e857706801f80d23cb5781d9295f6b4c870c0c24926c9cba397a9c
Random Number: 166134554
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $43 to Bob
- Alice sends $29 to Charlie
- David sends $28 to Charlie
- Bob sends $23 to Charlie
- Emily sends $20 to Alice
- Alice sends $24 to Emily
- Bob sends $40 to Emily
- David sends $27 to Alice
- Alice sends $50 to Emily
- Emily sends $13 to David
==================================================