Block Hash: 36854ceccf5ca88d89cc19a3e2ad88503cb5e99b02d924f3e1116dab277fa94b
Previous Hash: 381a0e2c1528c65b368296f45cc57f789b9581a934ee491accd4ffe8f630611c
Merkle Root: f1379e582a993a6ddbc4a7217768ce5e35aaaafbc4cada4c73d312e7924d3c50
Random Number: 641808587
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $27 to Emily
- Charlie sends $10 to Emily
- David sends $27 to Emily
- Bob sends $19 to Emily
- David sends $12 to Alice
- Bob sends $45 to Charlie
- Alice sends $18 to Emily
- David sends $25 to Alice
- Charlie sends $32 to Emily
- Bob sends $48 to Charlie
==================================================