Block Hash: 27bb9180f3a134991c18b2c067b7917058b4a704a7fc39026334fdb58216b0ef
Previous Hash: 8ac626903e4f696996a2f66ad73a89687c172b864b2b4a5efcef725c8eaeef82
Merkle Root: b1b875bd71c762a8139562032c9f51fb8da0a9a4c74de9c97dc48ebdf92b5be3
Random Number: 621050692
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $35 to David
- Alice sends $23 to Charlie
- Alice sends $44 to David
- Bob sends $22 to David
- Emily sends $40 to Charlie
- David sends $15 to Bob
- Charlie sends $26 to David
- Charlie sends $20 to Bob
- Charlie sends $26 to Alice
- David sends $38 to Emily
==================================================