Block Hash: 4fb01640d7502c5066568b4db0a34ba6b7df9dd43e4eddfe66ce6c2d612ee075
Previous Hash: b366cfa2da53b0e383649a41358673cc1edb833e668507e736f8283f9a0731b2
Merkle Root: 635d1670b84cbec638cb4c00443c212d3adb6ddb05b68b7831fc24e0bd62e031
Random Number: 97479461
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $19 to Alice
- Emily sends $48 to David
- Charlie sends $25 to Bob
- David sends $40 to Alice
- Charlie sends $11 to Alice
- Charlie sends $25 to Emily
- David sends $12 to Emily
- Charlie sends $30 to David
- Charlie sends $31 to Bob
- Alice sends $37 to Emily
==================================================