Block Hash: dff6a363c24524de6a8360eb7ab642eeca993ce5f5e241088bca7dd36e126379
Previous Hash: 8582ef95e54fb7199d73ba4cd6de4d381022f9296f4cd5251c7d2ada1a5116ba
Merkle Root: 4339a6f86e67a0d392c876c295e429f3fca7a0d300cf3f064f595f25b6d26fa7
Random Number: 868660738
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $22 to Bob
- Emily sends $16 to Charlie
- Alice sends $35 to Emily
- Bob sends $16 to Alice
- David sends $31 to Emily
- Emily sends $32 to Bob
- Alice sends $18 to Charlie
- Emily sends $24 to Charlie
- Charlie sends $34 to Emily
- Bob sends $33 to Emily
==================================================