Block Hash: 90ae768e38d43fc4371d89fd2999c870f96e96a18d7074dfd8fe0b8814fb2d7b
Previous Hash: dfd260ce5f381818889332bdc79314303a8fee1b206d08b8051c847f8229523e
Merkle Root: a1783f07691ed030f1151d011998f3209d3bcbdadca31b60580ca5c2d5810c38
Random Number: 999396471
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $36 to Charlie
- Charlie sends $35 to Emily
- Charlie sends $17 to David
- Emily sends $11 to Charlie
- Emily sends $34 to Charlie
- Alice sends $12 to Bob
- Charlie sends $17 to David
- Alice sends $30 to David
- Emily sends $42 to Charlie
- Bob sends $18 to David
==================================================