Block Hash: 806f66e1d23a5a0f02caed1a8b62c0cf4e00cf459b426e7f37bf590b2a19e37d
Previous Hash: 98dce09e903f6f9af1f34883dadd86649dd459a91bea768186d7938a5b8f1918
Merkle Root: 9fe0b36f7865dc1b8f62cb763648701358525ebcaad09a8d5a582f703d17f7c4
Random Number: 110050363
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $27 to David
- Alice sends $48 to David
- Charlie sends $14 to David
- Charlie sends $31 to Emily
- Alice sends $13 to Charlie
- David sends $27 to Alice
- David sends $24 to Bob
- Bob sends $12 to Alice
- David sends $31 to Bob
- Emily sends $48 to David
==================================================