Block Hash: dd32a59fcf4f4168ec0c355c58d42053c12ca4502b8058df6299f2c2fb4fe12f
Previous Hash: 918f4fc3adb487fc546a77ac25d7588bc1d3dbc4785bea3b71ba8d42f03b5384
Merkle Root: 4a26d8e7b758b8ce504880517466c235e043cb6a83ce162084403f3c7647a013
Random Number: 191084452
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $42 to David
- Bob sends $25 to David
- Alice sends $40 to Charlie
- Emily sends $39 to Alice
- Alice sends $16 to Emily
- Alice sends $11 to David
- Bob sends $28 to Charlie
- David sends $14 to Charlie
- Emily sends $18 to Charlie
- Alice sends $20 to David
==================================================