Block Hash: 96a89705f2a3a94c90add69ff6703498d743bebe50f85985c6ca665aaa68c326
Previous Hash: 39b3cf6615e5a2387446584f4996e837a3e04381aa9cb54f88730c5b926a2d82
Merkle Root: c98f413877b4f8a6e5a13c29ac6af537945ed4d562861ff063241ca464a99e18
Random Number: 542571176
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $15 to David
- David sends $46 to Bob
- David sends $12 to Alice
- Alice sends $29 to Emily
- Charlie sends $48 to Bob
- Emily sends $29 to Alice
- Alice sends $25 to David
- Bob sends $27 to Alice
- Emily sends $49 to David
- Charlie sends $50 to Alice
==================================================