Block Hash: e52fff881827517458934c288d0486218aa525ba3330f1455363d545dd4b56f4
Previous Hash: 6263f5611488d3e912487ec378a628e282673a430542428bc27064136e37bb79
Merkle Root: adaf0ac17b88a0a203034843616bc130246242200453f5f04beec55d9f382bf5
Random Number: 449179408
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $45 to Bob
- Bob sends $11 to Charlie
- Emily sends $10 to David
- Emily sends $28 to Alice
- Bob sends $28 to Alice
- Charlie sends $47 to David
- Emily sends $39 to Charlie
- David sends $35 to Emily
- David sends $30 to Charlie
- Bob sends $24 to David
==================================================