Block Hash: 7b47235f3b7bdcc157798749541871839b89daf127d9e6366a77de97c57fc22b
Previous Hash: 5a608ba55d2b7c59d0fdb4b72f8bb601b288fab7234ebfc771e61a7bb10c2466
Merkle Root: 692a99c48297945f6afbe3cfbd7fd82a84ba49f1493e89e6a6f58de4cd136ac8
Random Number: 971188444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $42 to Bob
- Emily sends $20 to David
- Charlie sends $41 to Alice
- Bob sends $40 to Charlie
- David sends $50 to Alice
- Emily sends $34 to Charlie
- Emily sends $43 to Charlie
- Emily sends $10 to Alice
- Bob sends $50 to Emily
- Bob sends $38 to David
==================================================