Block Hash: 533faaaad421c0537154b9be7d74a8567b4b0271d22bcf89d30271eae4ec5334
Previous Hash: cbeda3c2e7b9d264d71f6a446d334e516519d2feb7eb77c629281b4f40dc1033
Merkle Root: 88de3901fe354b30b4937cf624cdae6871f8618f90dc9f148e1d0aae20e5b5c7
Random Number: 350913569
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $33 to Alice
- Emily sends $42 to Alice
- Emily sends $28 to Bob
- David sends $25 to Bob
- David sends $13 to Alice
- Emily sends $20 to Charlie
- Alice sends $19 to Bob
- David sends $35 to Alice
- Emily sends $35 to Charlie
- David sends $25 to Alice
==================================================