Block Hash: 09b9295c783e4ad3a4eeae1a575dde72fc7e2458b735b7696fa8bf32aa156044
Previous Hash: b2152b71ea127f0bcd6b3dae7986ba7da99d2019c705fb9c79a9064bd87bb943
Merkle Root: 5a189f2c0fb5b322a1a5c45e897f89f007109d5b826f74b33b1d733c25828d3b
Random Number: 337897255
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $27 to Alice
- Emily sends $27 to Alice
- Bob sends $33 to Emily
- Alice sends $35 to Charlie
- Charlie sends $39 to Alice
- Alice sends $50 to Charlie
- Alice sends $46 to Charlie
- David sends $32 to Charlie
- Emily sends $37 to Bob
- David sends $45 to Bob
==================================================