Block Hash: c01118c841033061cd803194f96769a3033840d8b89b01e74538017dc9c7d061
Previous Hash: 3b3e3c31d27a01de120ba39f813165e21f49a57f85313a5b21bcb84e4de4a8e5
Merkle Root: 84c85d43c3b6b3d4470018960c28befb178ef7842ff6e7b538408e438ca18b81
Random Number: 433954637
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $26 to Bob
- Bob sends $19 to Alice
- Emily sends $35 to Alice
- Alice sends $19 to David
- Emily sends $27 to Charlie
- Emily sends $12 to Charlie
- David sends $15 to Alice
- David sends $35 to Alice
- Emily sends $38 to David
- Alice sends $29 to Emily
==================================================