Block Hash: 12382a07b694d31cce46bab121ef9d97bd113fc0a99440c34999490456971639
Previous Hash: c7fc212e127e4bdb499dc80cb3bdd677eec6c638c35d87bbcd263d6340da82a9
Merkle Root: 86b8da83aee4e3c7927fea9435fde2d34747000f985c9a1cc6bcedd7c5036888
Random Number: 381737314
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $20 to David
- Bob sends $45 to Alice
- Alice sends $46 to Charlie
- David sends $21 to Charlie
- Emily sends $26 to Bob
- David sends $15 to Bob
- Charlie sends $29 to Emily
- Bob sends $17 to Emily
- Charlie sends $29 to Emily
- Alice sends $40 to David
==================================================