Block Hash: 6cc79dc8b47d8348a4ee97b0ed50765ae5c7e3649af8169758ac4e23a2f3202e
Previous Hash: e03bffa49958b157d4afe3a8f63db14434b2c9b4e563893c5b40f29ab4581eb9
Merkle Root: 3867a40f8fed526a457d3173f4aa2aaab4e32f97376532325d156c67e9afbdab
Random Number: 536395196
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $13 to David
- Emily sends $11 to David
- David sends $31 to Emily
- David sends $42 to Charlie
- Charlie sends $47 to Alice
- Alice sends $36 to Charlie
- Emily sends $49 to Alice
- David sends $20 to Alice
- David sends $42 to Alice
- Charlie sends $21 to Alice
==================================================