Block Hash: da4cddb043d025691f6b48db86e513dbd8cbb30546c642df697153e57189a708
Previous Hash: 1117413558f25c1d52a1108c2c7c1e1d9f4da0d5df5efad45d16afbb74f66f59
Merkle Root: 216fe5cef7917b56b6f22225a47e171ae51d6a122d2951d91542f8f80147bc0a
Random Number: 71228170
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $10 to Charlie
- Emily sends $33 to Bob
- Alice sends $19 to Emily
- Alice sends $49 to Charlie
- Emily sends $46 to Bob
- Charlie sends $27 to Alice
- Bob sends $40 to Emily
- David sends $10 to Charlie
- Emily sends $15 to Alice
- David sends $20 to Charlie
==================================================