Block Hash: 45088cebf27fd72ce010e08e4c73e218f2ed44ae744d483bd6ed2683255e5103
Previous Hash: ffa00c93193adef1ede7235928146c68a8ae06ef41b396a60e3f193329391ca0
Merkle Root: 8a55dbc1e14aa3541158072a8e7c23274aaff8607446010788b4279eb0e9c69d
Random Number: 405216428
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $17 to Emily
- Alice sends $10 to Charlie
- David sends $30 to Emily
- David sends $10 to Charlie
- Bob sends $38 to Emily
- Charlie sends $37 to Alice
- Emily sends $42 to David
- Alice sends $46 to Charlie
- Charlie sends $42 to David
- Charlie sends $36 to Emily
==================================================