Block Hash: 2b970a6090c7da2980d770e214e202647c32a1f1cfa81e918fadffef26ee122a
Previous Hash: 6d98c29b4798786ccb814cc891b1a7848fd76e9aa392f3cd8649c50aacfe768f
Merkle Root: 282771da1e5edb33468adfd0997092119617cb9231b7a473bf313961aa1bd81f
Random Number: 244438536
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $47 to Emily
- Alice sends $20 to Charlie
- Charlie sends $33 to Bob
- Bob sends $32 to Emily
- Charlie sends $26 to Emily
- Alice sends $35 to Emily
- Bob sends $34 to Charlie
- Bob sends $22 to David
- Charlie sends $32 to Bob
- Emily sends $41 to Alice
==================================================