Block Hash: 9b16254b07b1c4adb6def951eb07fafd9f17f74553d30f50e95dc1e9e1be995b
Previous Hash: 8e857baa9cca6a54c00a0d2696b2b72bc3faf24af3d66da8bf994fe622a736ff
Merkle Root: dd352186b5fe5442e4e1450e8df2668d9bb20eb452ec5ed8c141733492996fbe
Random Number: 585640303
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $30 to Alice
- Emily sends $32 to David
- Charlie sends $17 to Alice
- Charlie sends $42 to Bob
- Bob sends $42 to Charlie
- Emily sends $16 to Bob
- Charlie sends $31 to Alice
- Emily sends $47 to Charlie
- David sends $25 to Alice
- Bob sends $41 to Charlie
==================================================