Block Hash: 66b0749ac342ead2310c5573ebec282f36c68c24e65f921243a15c81fa9c1d36
Previous Hash: f261891ab625523503974430e065ab5bec95dca605a286fabac29891059f3579
Merkle Root: 483d1336c0cf010a63ced8db7ce0068fc24546f367968ff70f10ae59183d9d13
Random Number: 189809560
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $47 to Charlie
- David sends $15 to Charlie
- Charlie sends $19 to Emily
- Bob sends $39 to David
- Emily sends $31 to David
- Bob sends $13 to Emily
- Alice sends $29 to David
- David sends $19 to Emily
- Emily sends $21 to Bob
- Alice sends $24 to Emily
==================================================