Block Hash: affef1edd45b7a2884db74c8ce26bd87e8b457ff48e98fdc80c275e1c9b04203
Previous Hash: 40238f598b8c476044bfff9932a2c26c5a597d7abb1fd0f563973c81036c5d27
Merkle Root: 25c1506cead741f2bd6badfd3710c6ae2de71e4881ab1b690e9ab15d9a10a6de
Random Number: 447005209
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $33 to Bob
- Alice sends $45 to Charlie
- Emily sends $50 to David
- Bob sends $35 to David
- David sends $21 to Bob
- David sends $13 to Emily
- Emily sends $33 to Charlie
- David sends $17 to Charlie
- David sends $11 to Alice
- Emily sends $39 to Charlie
==================================================