Block Hash: cdfbef63f202f6aa6301d250958265bcffb3dc404e4ead4b811e2ee2565ce292
Previous Hash: 6a5233ccd90cddd7b9124feea4c91f5579303fa257a9fc32c6323bbbf102c345
Merkle Root: 5316b0a6dada884b28d81be469616c6e14d9e1a99cab5c23f4df897bcefa2deb
Random Number: 947779707
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $43 to Charlie
- Alice sends $15 to Charlie
- Charlie sends $23 to David
- Charlie sends $12 to Emily
- Bob sends $40 to Alice
- David sends $20 to Emily
- Emily sends $33 to David
- Charlie sends $36 to Alice
- David sends $34 to Charlie
- David sends $15 to Charlie
==================================================