Block Hash: 36d279c5b55e9f99bc9b88e0841f782dbd159ee7e3ccaf213f87ac9f49b7ea2a
Previous Hash: dc8d11361aefded3f9cf87b0c88624946980c859f72fd70bea07cce36b49eef5
Merkle Root: 6827dd7e296c491a2b721ced4446ec1ddd8dfa2fc3b670c5bd4d8650516e60cc
Random Number: 957615213
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $47 to Charlie
- David sends $49 to Charlie
- Bob sends $37 to David
- David sends $32 to Charlie
- Charlie sends $33 to David
- Emily sends $23 to Bob
- Bob sends $25 to Charlie
- Alice sends $15 to David
- Bob sends $39 to David
- Emily sends $46 to David
==================================================