Block Hash: af32f1ab5271f7fd3ac0e3c34e050662fa87febb88beccc5a598267d73f613cb
Previous Hash: e1017de9080b26ac8546e2e15412f91b16ecfd4452426ee7a0c3408b8b7a3d45
Merkle Root: faff92cf826517c678a08a910fe1e3f5469a838d3a60eac2314ff109d3da1728
Random Number: 957007549
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $41 to Alice
- Charlie sends $44 to Emily
- David sends $48 to Emily
- Alice sends $13 to Charlie
- Emily sends $13 to Charlie
- Alice sends $48 to David
- Emily sends $44 to Charlie
- Emily sends $26 to Alice
- David sends $22 to Alice
- Charlie sends $11 to Emily
==================================================