Block Hash: 7fb5b769eea12d2033a3e4b3f89103e9515e4b94c3f8c670175925dc14a36459
Previous Hash: 535c7cc12ba2f7316c88d31e4a893b4299a6fb0f3ae1a1557023993a4f28199c
Merkle Root: 1a30c27ade6ddc05963032e17b2367b91ffe8f26121e193712315097ccc300ab
Random Number: 912161195
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $41 to David
- Alice sends $15 to Charlie
- David sends $31 to Emily
- Charlie sends $11 to David
- Bob sends $32 to Alice
- David sends $21 to Bob
- Alice sends $29 to David
- David sends $35 to Charlie
- Alice sends $27 to Emily
- Emily sends $22 to Bob
==================================================