Block Hash: c00daa8722a1b69ae85e944517e6b684f1ab8dd8527868c990f57ca7597bbb78
Previous Hash: c18dc8c08c0ef030fcd86adc1181f0f12eada2a8627c2a493a432ec4be8b1975
Merkle Root: 11d8fafdff95ccf7a670255eec07cdd886d490ac5187ea4da097b2b0c1a5d027
Random Number: 700262718
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $20 to Emily
- Emily sends $28 to Charlie
- David sends $14 to Bob
- Emily sends $17 to Bob
- Charlie sends $22 to Bob
- David sends $19 to Charlie
- Charlie sends $34 to Emily
- Bob sends $24 to Emily
- Alice sends $50 to David
- David sends $21 to Alice
==================================================