Block Hash: e029f46aa62bfe32de211e3f3467445511f4c53dd51ca99e90f834fe2dfd9df9
Previous Hash: 36f80b62938458e950ad86a9d3258f4f14d512339879ed4a2280df7f2431a5b8
Merkle Root: ae29ef0f0b625440118593ba4298985fe311574d6b4d1220352e4bd55a2aed53
Random Number: 786708358
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $13 to David
- Charlie sends $22 to David
- Charlie sends $47 to Bob
- Alice sends $32 to David
- Charlie sends $16 to Alice
- Alice sends $32 to David
- David sends $27 to Bob
- Alice sends $37 to David
- David sends $40 to Emily
- Emily sends $13 to Alice
==================================================