Block Hash: 3bc34b88acd6c0bebf1566e3daa3d11f7016593cb45aa7dfb929e8f2757215ae
Previous Hash: 5d5ac9641195fdfec1e5b5551d5f15c3aa63617ee1358cbe20d2203959bfa5d4
Merkle Root: 38414e6c91de0b39570a5240eb37888b95263643bd8f71f0b725e6d1c87b8a19
Random Number: 46203193
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $48 to Emily
- Emily sends $33 to Bob
- David sends $41 to Charlie
- Emily sends $19 to Charlie
- Charlie sends $15 to Bob
- Alice sends $31 to Charlie
- David sends $44 to Bob
- Charlie sends $44 to Bob
- David sends $33 to Emily
- Alice sends $33 to Emily
==================================================