Block Hash: 0984c1eaeb1b85567a4c15a67322509f0f8d8741121f0e4fab66742cb9755654
Previous Hash: 54718b0ec57361ec946d52268e8877abde14152cd2f77d0c51d44202e83b5fc0
Merkle Root: c4f1fcd3f308e5bc898c18d05767980bff93111e6cc143f68d0d5e9f16981cf4
Random Number: 346049023
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $11 to Bob
- Alice sends $38 to Charlie
- Emily sends $45 to Charlie
- Emily sends $48 to David
- Charlie sends $16 to Emily
- Alice sends $46 to Emily
- Emily sends $35 to Bob
- David sends $42 to Alice
- Charlie sends $13 to Bob
- Bob sends $38 to David
==================================================