Block Hash: d88d1b05fdbe422041d15ba42de1905093b7f0919a2bdfea1357cb77991e40a3
Previous Hash: d28ac969496703982eeefa30f766785e1723201e91edcbf8da9e0ba0cbc9dd97
Merkle Root: 0bcc4dd6ac5128a390900b7efea96bf2a94063da5ec8593a849c82b9eda710e8
Random Number: 838473206
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $47 to Bob
- David sends $37 to Emily
- Charlie sends $28 to Bob
- Alice sends $22 to Charlie
- Alice sends $33 to Charlie
- Charlie sends $40 to Alice
- David sends $29 to Bob
- Bob sends $30 to Alice
- Charlie sends $24 to David
- Charlie sends $48 to David
==================================================