Block Hash: 49c7347cc92519f0c1763103c2011906863a383b663c15a1394130fe9e4e30e4
Previous Hash: aa256a4884109e405c002efc6160ea98584a5b8d66d1f517b263cbd1728d403f
Merkle Root: 39dd623537ca6ccd4da269f8c311e616aa707b74cc1d83b0fd29867418e1a103
Random Number: 109209565
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $39 to Charlie
- Charlie sends $18 to Alice
- David sends $50 to Emily
- Charlie sends $46 to Bob
- David sends $22 to Bob
- Emily sends $49 to Bob
- Emily sends $18 to Charlie
- Emily sends $28 to Bob
- David sends $12 to Charlie
- David sends $17 to Charlie
==================================================