Block Hash: 5869bebd32dcd8975aff0f2e07a734d097201ba2917657d607b4b32e3d1a37e4
Previous Hash: 0c5287d65bab619e71b53c2e66beb092c9f2fe35d1ffedce5a6accbaffe7dc85
Merkle Root: 912c5e1459988a9edd03f31eed91e5e5d17b971e1edad9e6b7a19bcea2b0fa50
Random Number: 349011282
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $11 to Bob
- Alice sends $36 to Emily
- Emily sends $48 to Alice
- Emily sends $10 to David
- David sends $25 to Alice
- Charlie sends $20 to Alice
- David sends $19 to Charlie
- Charlie sends $49 to Alice
- Alice sends $14 to Emily
- Charlie sends $13 to Alice
==================================================