Block Hash: 7285fdf51c3ba7979315532ad0005daf71736861f2a8f8161b50f6bf8b57f912
Previous Hash: 15a6aaf25f0f6b1fc9d04ffd452f1614c7a44d08dfe49995f639830fc4362ef6
Merkle Root: 3942e05bd32d652a6f711dc616679f4685f4107ddc88fa4fc7e7429d114e0a68
Random Number: 289798241
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $40 to Alice
- Emily sends $50 to David
- Emily sends $20 to David
- Bob sends $45 to Charlie
- Alice sends $13 to Emily
- Bob sends $50 to David
- Emily sends $42 to Bob
- David sends $15 to Alice
- Alice sends $14 to Charlie
- Charlie sends $23 to Alice
==================================================