Block Hash: e059c17a8ecd8581f891554f379c96be61b30bd2b2351b5e94f08dff19ec235f
Previous Hash: e36c486c9f059fa2aee9da81d84ff9a4894ad6f7fc5ffbe780a93b9e8430b775
Merkle Root: a91a3ee197284020ad00ef49ad8b5ef9b930223e7e19b1014c99ccfec17bb420
Random Number: 184882031
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $35 to David
- Charlie sends $17 to Alice
- David sends $18 to Emily
- Emily sends $42 to Bob
- Emily sends $14 to Alice
- Bob sends $39 to Charlie
- Emily sends $34 to Bob
- Emily sends $40 to David
- David sends $46 to Charlie
- Charlie sends $10 to Emily
==================================================