Block Hash: 6caaa6f4f2f0d113d717a1f7a1eb06b33fb0d78e569219b878e1ef0ad8cab542
Previous Hash: 08136b48eca49b65ba880b32234ab8ef7cf661dc574d41671f3e4595ff3b6bb6
Merkle Root: e4cd9b8e42b91a31e6271dece53f99e5fcaa9b5811bfc53af6caef70656c3599
Random Number: 375357834
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $20 to Bob
- Alice sends $32 to Emily
- Emily sends $11 to David
- Alice sends $40 to David
- Alice sends $34 to David
- Charlie sends $42 to David
- Charlie sends $37 to David
- Alice sends $50 to David
- Alice sends $32 to Bob
- Bob sends $21 to David
==================================================