Block Hash: 05029e71f003054734e71867e5e03f832e24198cc5f112dc0f53faadf707b992
Previous Hash: 6e662a48cf40c72e76d9257a08c6fe0fb8a22c4d2dd7eb76a257e6002be16e47
Merkle Root: ad82d5f97d1f096aa01166763ec2206c291c06737dd50077b7d5a581130a6d98
Random Number: 788594735
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $21 to David
- Alice sends $49 to David
- Charlie sends $40 to Bob
- David sends $48 to Bob
- David sends $18 to Charlie
- David sends $28 to Bob
- Emily sends $14 to Charlie
- Charlie sends $24 to Bob
- Bob sends $35 to Charlie
- Bob sends $15 to Charlie
==================================================