Block Hash: dcf796d2440785b258c6d000d1e40033dd542c4f95217bbbef1a88471e256083
Previous Hash: e0005a292ae39f44c8d61038fcc4f659d569b064d1debeb7f21cbe06454672c4
Merkle Root: b3faa66dde4e66898baa3392a5f4de20c669aafb0eeeb28e73aa609adc7c31a4
Random Number: 920439146
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $47 to Alice
- David sends $34 to Alice
- David sends $28 to Alice
- Emily sends $48 to Alice
- Charlie sends $25 to Alice
- Bob sends $20 to Emily
- Alice sends $17 to David
- David sends $18 to Bob
- Alice sends $14 to Emily
- Emily sends $11 to David
==================================================