Block Hash: b5300d386724bc2b5610787f2f08a348f9186dd4ba8211c63a07d80e2b17dd52
Previous Hash: d7541c927c6a845a9f2efbc85227a29374a2fe0f329b3f0db8e0bf6c6f23af70
Merkle Root: a698cc12531fe249004ba776f4d41d2b4304068b9062e5b546e1816abe6e4135
Random Number: 743667744
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $14 to David
- David sends $12 to Charlie
- Emily sends $29 to Alice
- Alice sends $14 to David
- Emily sends $15 to Charlie
- Charlie sends $38 to Alice
- Emily sends $38 to Bob
- David sends $21 to Bob
- David sends $27 to Charlie
- Charlie sends $45 to Alice
==================================================