Block Hash: b0f6f83feb7fea516c66e3e9f8194fa80fe84ff28d08d2084943380ec0f0dbcb
Previous Hash: b1570c7fdfd15e745b27011e95c7e8796e5ed276124830d9b721056f3b8b42c1
Merkle Root: cd28476d0a8b550e3e05bbe1311cc420ba8feda0b91f6484ced6c9b57eb9ae76
Random Number: 741331028
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $32 to David
- Emily sends $41 to Alice
- Emily sends $31 to Alice
- Emily sends $42 to David
- David sends $35 to Emily
- Alice sends $33 to David
- Emily sends $18 to Alice
- Alice sends $12 to Emily
- Charlie sends $34 to Alice
- Alice sends $48 to Charlie
==================================================