Block Hash: 6e20e547ba5e282375e7400934857a672b0ceada542ed4761013200960087001
Previous Hash: 86c17171b5c90eb05ff1949c8ea493b6ee1cfb374ef3c3ffb5afedd5baeab98c
Merkle Root: 9e7b4bbd74b5edd73a64e8f0ed3a209d491cdd212ab31279372b575ba9786e97
Random Number: 474102307
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $20 to Alice
- Charlie sends $45 to David
- Emily sends $37 to David
- Charlie sends $15 to Alice
- Emily sends $50 to David
- Emily sends $27 to Charlie
- Emily sends $31 to Charlie
- Charlie sends $38 to Alice
- Charlie sends $40 to Alice
- Emily sends $44 to Bob
==================================================