Block Hash: 971e49be40b0ec14cfcd210ba2fc661ab1e729f23c619245008ab4dfb57812bb
Previous Hash: 9c217c764f41f35df23c831cd1af7170ccc03d3d5303b4a85af12a30aeaf3453
Merkle Root: 46830e8072a01b6f5f38eb56aa1f86348017079d5dce312c4314eafb26ae13d1
Random Number: 80005312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $44 to David
- Bob sends $12 to Charlie
- Alice sends $18 to David
- Charlie sends $41 to David
- Emily sends $38 to Charlie
- Alice sends $37 to David
- David sends $47 to Bob
- David sends $32 to Charlie
- Bob sends $16 to Charlie
- Alice sends $22 to Charlie
==================================================