Block Hash: f082b5920bc818c50a0c4ae1f42afcbd2eb7e4e7e740c3078b6a4fdb1354eef1
Previous Hash: 3c41ea3d5e819b6f33b5dfbc033ddcd49f3e31b2ba043a9a3afa6a99e7916a13
Merkle Root: 1db7b67b632f9ef46924ea7736c910c494e91dec18518bfff3cfe7f8e6e4f042
Random Number: 379620941
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $22 to Bob
- Charlie sends $45 to Bob
- Emily sends $28 to Charlie
- Alice sends $21 to David
- Charlie sends $29 to David
- Charlie sends $35 to Alice
- Alice sends $10 to Emily
- Charlie sends $14 to Alice
- Emily sends $29 to Charlie
- David sends $18 to Alice
==================================================