Block Hash: ab6d63afeedeaf4d9ef48fb0ab2b95bd78dbf9ba22cdbe3f52b10845b1c03b3e
Previous Hash: 087a2a943c931ef587e4d8521989aa8f3cc39d0d90cef68601092ab0b29b780a
Merkle Root: 3740218253b4ec2924b9a065d7be23e368bc2eb9a380ac8f5aee81eb184839a2
Random Number: 162675982
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $24 to Emily
- Bob sends $45 to David
- Alice sends $25 to Emily
- Charlie sends $11 to Emily
- Alice sends $13 to David
- Bob sends $47 to Charlie
- Charlie sends $27 to Bob
- Bob sends $42 to Alice
- David sends $34 to Emily
- Charlie sends $33 to Emily
==================================================