Block Hash: 3b317059d6646c0c24846360be6558fe03049ea2ecb587746b1724315ffac7cf
Previous Hash: 717a8334138f99675145791d485d214802281e7f974833d7e135d390ec7ddbfb
Merkle Root: 0539db1d4383e0c5cf51411045f4326b90c12f25e20711a65b2ec7bf7bf60f75
Random Number: 779766689
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $49 to Emily
- Charlie sends $31 to Alice
- Charlie sends $22 to Alice
- Charlie sends $29 to Emily
- Charlie sends $33 to Emily
- Emily sends $27 to Alice
- Alice sends $39 to David
- David sends $12 to Charlie
- Alice sends $40 to Charlie
- Alice sends $28 to Emily
==================================================