Block Hash: a5f59c2d5889b7afdfecd64d7d8b91254838e2460bf8d98a1c79c81ea7395ac9
Previous Hash: bd4c77b8811123fad335aa359b88e154d32c15f8c1f5b4705011fdf4360edd6c
Merkle Root: dad28baf4748e5d9948d02bfe1b137d53b7b5439266325a14aa2173d92951690
Random Number: 542432422
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $39 to Emily
- David sends $31 to Charlie
- Alice sends $33 to Charlie
- Bob sends $15 to David
- Alice sends $49 to Charlie
- Charlie sends $36 to David
- David sends $34 to Alice
- Emily sends $19 to Bob
- Bob sends $13 to Alice
- Charlie sends $23 to Bob
==================================================