Block Hash: 96fa6a28e1dfa26df8b18a7ce1351de966d09bc7c8bf35c28e5f493c68e16825
Previous Hash: 1ec8cef2395b657a03c596f661ac11a6e2ebd1b7dc071ebcdb2f9b4ae4e959cf
Merkle Root: adbbe20ec261e91f2f3815df7d724a84879938f5f55631a03d37f9283c6c393c
Random Number: 803457191
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $39 to Alice
- David sends $16 to Bob
- Alice sends $46 to David
- Charlie sends $20 to David
- Emily sends $26 to David
- David sends $17 to Alice
- David sends $15 to Bob
- Emily sends $41 to David
- Charlie sends $26 to David
- Alice sends $24 to David
==================================================