Block Hash: 3e1359de2c9c6ddde63f55c491434e8faebd3956accb032479931f3117307465
Previous Hash: 781844793594d47b2efef300b1cf8df51c68bda25d1dd89987cf7063ff697d60
Merkle Root: 7a6692f170c89b7d5b9a780f9b213235284cc9a018a15333b58a84d1e9a38ea8
Random Number: 526963071
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $16 to David
- Bob sends $30 to Alice
- Bob sends $41 to Emily
- Charlie sends $18 to David
- Emily sends $45 to Charlie
- Bob sends $48 to Alice
- David sends $19 to Charlie
- Bob sends $30 to Charlie
- David sends $34 to Alice
- Alice sends $50 to David
==================================================