Block Hash: 247157363c791453364e35e79fd448ce99922366b8d9cfc859c2e9332453ba4e
Previous Hash: 2bca9cbac21584e3c2e3baa38c5cda97ca844849e27002801e04b9d0814af928
Merkle Root: 1cf9bcfde6279ce020c411b1807a60859e85524d127fbccffa5991d22bdd45cc
Random Number: 967139171
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $42 to Charlie
- David sends $16 to Emily
- Emily sends $15 to David
- Charlie sends $26 to Bob
- Emily sends $26 to Charlie
- Bob sends $34 to Emily
- Emily sends $31 to Bob
- Alice sends $43 to Charlie
- Alice sends $35 to Bob
- David sends $27 to Alice
==================================================