Block Hash: a5615a3c777909a19094f10b2fa72c5d9e7f2c80f3153e7fb9ac4dffbe1fb52a
Previous Hash: 917ac81d836704d940bbf36312e7192f62f22586b2d8d79fe3748aa5251aff7d
Merkle Root: 29c6d5d0230ba4518b27c2b457352adb673d1a68676364ec03990a8022a6faec
Random Number: 972625994
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $26 to Alice
- David sends $33 to Bob
- Emily sends $30 to Alice
- Bob sends $10 to David
- Alice sends $44 to David
- Emily sends $49 to Charlie
- Bob sends $16 to David
- Alice sends $16 to Charlie
- Emily sends $28 to David
- David sends $34 to Alice
==================================================