Block Hash: 5a158bf3bd67852110ee60e75341d27d183ac6eea0684134ebcb37e0ff62da9b
Previous Hash: 58f708ba620b637010438dfddd9016847af61cee8fd1a16c45b8198b6c19f2bf
Merkle Root: 9ad368bd5e3a3a3fe6fe6f655d01411c80709ccfb7c342fbc2e782fb21aa6673
Random Number: 342251944
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $40 to Charlie
- Bob sends $40 to Charlie
- Emily sends $19 to Charlie
- Bob sends $15 to Charlie
- Charlie sends $39 to David
- Alice sends $43 to Charlie
- Charlie sends $46 to David
- David sends $15 to Alice
- Alice sends $44 to Charlie
- Bob sends $28 to Emily
==================================================