Block Hash: 4645adfe66173138e70a2c1757b1b88a1586ba481d8a3903ab4f78b785b1dec8
Previous Hash: 39297d175542472074fb65a3fb9f9c0ca3e81a48baf3ff8dd2f3224ed93514bb
Merkle Root: aefc034e504de7a9ab4e49dc196b205a8529f2d9945346660e6294a5af1c325d
Random Number: 118931605
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $33 to David
- Charlie sends $11 to David
- Alice sends $26 to Bob
- Charlie sends $22 to David
- Alice sends $35 to Bob
- Charlie sends $44 to Bob
- David sends $19 to Alice
- Charlie sends $21 to David
- Charlie sends $16 to Bob
- David sends $23 to Alice
==================================================