Block Hash: 24b856afc9327a982832d18774449119ac1462f5bfdc8e9eeb91edb7b7b10b95
Previous Hash: 1ca0b5874c930af150d859fd5cd563228939a7fb882983d72a2a327ffbebd7ed
Merkle Root: 0fd5560742ed6e04d14a8269ac5b1a9ce714ee36bcc604b978aedc353cb6dddc
Random Number: 359931972
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $18 to Charlie
- Charlie sends $42 to Alice
- Alice sends $14 to David
- David sends $21 to Emily
- David sends $31 to Emily
- Bob sends $22 to Alice
- Emily sends $47 to Charlie
- Bob sends $43 to Charlie
- Bob sends $15 to Charlie
- Bob sends $39 to Charlie
==================================================