Block Hash: 045c1106cfca56bbb41c0e4ff3b9ffcf937bf256c00cac61791812c298ddc039
Previous Hash: b0a5058e35ac7829c67a810008196c0bd59270227539ca3ad61f1f754884bda3
Merkle Root: 5e1aeea2168b97943f5fd9342e8b5cb28cef05e79b2cf5e01f5c21d803daf68e
Random Number: 344769451
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $40 to Alice
- David sends $41 to Charlie
- Charlie sends $49 to David
- Bob sends $25 to Alice
- David sends $24 to Charlie
- Alice sends $21 to David
- Alice sends $10 to David
- Bob sends $42 to David
- Alice sends $50 to Emily
- David sends $10 to Emily
==================================================