Block Hash: 3264dd2f6e09601297d2474d7c3f2f0b0fc3bf729fc6a9c4fba6851108c6e595
Previous Hash: 344fe79243f7c6e15ef01167f09c2121d7b634d8f204b1239dab4e8b67687b0f
Merkle Root: 39041a562815b474be6a0d4c45fbbee450b1ef89764deffd22f3383ab4be015b
Random Number: 876074603
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $35 to Alice
- Emily sends $21 to Alice
- Emily sends $50 to Charlie
- Emily sends $42 to David
- Bob sends $45 to David
- Bob sends $47 to David
- Emily sends $45 to Alice
- David sends $39 to Charlie
- Charlie sends $47 to Bob
- Charlie sends $43 to Bob
==================================================