Block Hash: c1d12a4dc252d03b1444ee7f60434982ecb6988a69074b847a7497afa5489aec
Previous Hash: 4d656516eb532cdd2b74bbad384e2fa0712b69a884aea9996aad8ef0dc0db035
Merkle Root: c49e3a2a05b13c571a22ca84a5060908103964c9dec1482f360ad7a5f11e4afd
Random Number: 785888949
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $18 to Emily
- Alice sends $23 to David
- David sends $24 to Emily
- Alice sends $21 to Bob
- Emily sends $46 to Charlie
- Emily sends $34 to David
- Emily sends $13 to Alice
- Emily sends $30 to Charlie
- Charlie sends $30 to Emily
- Alice sends $16 to Bob
==================================================