Block Hash: 3fe3acf34b74b19016e2108c4c7223ca6cdefa3ddf49f0c85e43186286664934
Previous Hash: 637f5ec4b1c1bb25155d458a4246fe92329eacfdbd9fb371851bdbae5b81f96f
Merkle Root: 5155bbc1e1bb854e687530770fcf7eb3405e1a66f06e094540790ef5b1fd5eb3
Random Number: 376402460
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $19 to David
- Bob sends $40 to Alice
- Emily sends $48 to Alice
- David sends $24 to Bob
- Emily sends $26 to David
- David sends $23 to Emily
- David sends $26 to Emily
- Charlie sends $13 to Alice
- Charlie sends $28 to Emily
- Charlie sends $41 to Alice
==================================================