Block Hash: bda587590d40e5b0d98f3f8058c38b1cb0f06cb348f1f1b901fe8940a6c50b29
Previous Hash: 08af21685a8a974126a14cb569232fd610964dca56b3937ab5ea9794f7258615
Merkle Root: 395e684d428bfae604fb822a57e13aebc23818002246739a17e0c105e6d7cf53
Random Number: 633462106
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $32 to Emily
- Charlie sends $23 to Bob
- Emily sends $36 to Alice
- David sends $44 to Alice
- David sends $31 to Bob
- Bob sends $18 to David
- David sends $39 to Charlie
- Charlie sends $26 to Alice
- David sends $47 to Alice
- Charlie sends $37 to Emily
==================================================