Block Hash: 29fb16412387a9f3d0ff6809af7292454ecb1e48b537b7a9cd0b0f2a8f85914b
Previous Hash: fbda4033cad062ff83ee44d16c6abe897b38d85efc646bbdf95771ebe06a9f95
Merkle Root: 227f20d52cf5b9ef3061ab558008a4eaaf9af7452132b96e865da4c634bcf581
Random Number: 955621827
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $27 to Alice
- Bob sends $34 to Emily
- Emily sends $13 to Alice
- Alice sends $39 to Charlie
- Charlie sends $48 to Emily
- Charlie sends $20 to Emily
- Alice sends $40 to Emily
- Emily sends $37 to Alice
- Bob sends $16 to Emily
- Bob sends $38 to Alice
==================================================