Block Hash: 6cdca1eadc9f6761d18c8addd621d6e25a088a1ecc0f895a70a205830a57182a
Previous Hash: 4ddb38e398791d4afcbfdc7a238b97313e77cc54af7da2fa1b9fc1c7555064ab
Merkle Root: 0244193bb59c9452a3fac84634f1fb2a0331891e3f40497f4d9afae1be114337
Random Number: 699231961
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $45 to Alice
- Alice sends $39 to Charlie
- Charlie sends $31 to David
- Emily sends $11 to Charlie
- Emily sends $39 to Alice
- Charlie sends $38 to Bob
- Bob sends $21 to David
- David sends $44 to Alice
- Alice sends $28 to David
- Emily sends $37 to David
==================================================