Block Hash: 3216d32e9a3612cdfe178abc091122b46062acb842782cd3cebbd4c99963eda3
Previous Hash: 845671b6049a239ecc797d3236bf4d4f34696849c75f59b2509fd8de20a8b95d
Merkle Root: 77d3607bac9262ac8da80e17017e6cfefc3cdd3428318c443bb740f82934c8f8
Random Number: 726109642
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $41 to David
- Emily sends $21 to Alice
- David sends $47 to Bob
- Charlie sends $16 to David
- Emily sends $32 to David
- Bob sends $24 to Charlie
- Bob sends $27 to David
- David sends $24 to Alice
- Emily sends $21 to David
- Charlie sends $40 to Emily
==================================================