Block Hash: 7bf4386fe01c4b79d55bf57348b194f44827233596f9ef0c1500b6b2d24e8031
Previous Hash: f021cea956fb1beb0fa18647a2cc0f219f29167d0f139fa90d0dbcf73043677c
Merkle Root: b772e595fc7930dec4c9f35b1c3c5d804507085d743180c3450d1d7ef237aef3
Random Number: 152596128
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $19 to Bob
- Alice sends $13 to Emily
- David sends $33 to Alice
- David sends $16 to Alice
- Charlie sends $29 to Alice
- Bob sends $25 to Charlie
- Emily sends $31 to Charlie
- David sends $22 to Alice
- Charlie sends $31 to Emily
- Bob sends $28 to Emily
==================================================