Block Hash: f042961abad73a00c148552c4a9d5acd542cd0fd0c44e73ba14b74939978a702
Previous Hash: 41c112a64d4b3c5a520e6a33bb4fca87a81dde639f5cd6102f8a1810472b9a7a
Merkle Root: b8ef72908a97ad023cea83efb08c89693fe7f003cef71e36c65a1869de24b4fe
Random Number: 199676456
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $14 to David
- David sends $30 to Charlie
- Alice sends $29 to David
- Bob sends $40 to Emily
- Alice sends $49 to Bob
- Charlie sends $21 to David
- Emily sends $15 to Charlie
- Alice sends $44 to Emily
- Charlie sends $38 to David
- Alice sends $46 to David
==================================================