Block Hash: 6ef40fc5c9c30f053d1673a59d335daa5fd3f971c9cb6fe3b1458423710699d6
Previous Hash: d0c3c01921076fcdde69d3d633aca431bd8f8c53cd42d2c241a8292b71063563
Merkle Root: 6a5bbc796ff96bc9ab5167d3883b0bc65fa54e7122b2c31e7a7482441e471db9
Random Number: 500839538
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $49 to Charlie
- Alice sends $30 to Bob
- Emily sends $36 to Charlie
- Bob sends $33 to Charlie
- Emily sends $23 to David
- Bob sends $17 to Alice
- Alice sends $37 to Emily
- David sends $40 to Charlie
- Emily sends $31 to David
- Alice sends $50 to David
==================================================