Block Hash: 2cb79540637070716bf5310cd78f618194a4aeeb99c379b8f2357b26d9be20cb
Previous Hash: 278ebb20e4c34edfe3c6823a97f3cc42bdbeae18661a995a543a4d3930858cdf
Merkle Root: 0a5599308d8a074fc7cbe0a8832d95972d58d95a905faa585baedf6afcc6ccab
Random Number: 63977770
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $11 to Emily
- Charlie sends $30 to Alice
- Bob sends $28 to Emily
- Charlie sends $31 to David
- David sends $47 to Alice
- Bob sends $29 to Alice
- David sends $38 to Charlie
- Emily sends $39 to Alice
- Emily sends $43 to David
- Bob sends $36 to Emily
==================================================