Block Hash: 4bd9a3f66830e3b567a008dd7a5ca8f40288a6834903ca44c59903e3e898560c
Previous Hash: 749f4b5eae3720d0222429bd95fa2d59d9d3ea777aae3c0ee711d4fc374c42c9
Merkle Root: 8c7a1b7fac0e939619852c3a7c31fa95ba21338d663832a704ce263ba604356c
Random Number: 239214601
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $27 to Alice
- Emily sends $21 to Charlie
- Alice sends $50 to Charlie
- Bob sends $32 to Charlie
- Alice sends $48 to David
- Alice sends $34 to Emily
- Emily sends $46 to Alice
- David sends $39 to Emily
- Bob sends $13 to Charlie
- David sends $29 to Charlie
==================================================