Block Hash: 96d2ed33109ad878b42b0c6616707435534d4262500d965715f40a57aac03ff9
Previous Hash: 5cf547700b6925a2b2ea6d30df6dabd4c2ccc8fde2fb0cf1b578ae3caf58c83b
Merkle Root: dc5c9fbfe95d745052c9383d95676821f2333d9eb5e63d065673dc0f9888e4c5
Random Number: 633235564
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $38 to Emily
- Emily sends $20 to Charlie
- Bob sends $13 to Emily
- Bob sends $25 to Charlie
- Bob sends $32 to Charlie
- David sends $16 to Charlie
- Bob sends $18 to Alice
- Charlie sends $32 to Alice
- Emily sends $44 to Alice
- David sends $35 to Alice
==================================================