Block Hash: f3f602ec31852ee84b10a54221ccd6973b36261dbccf20df378e6662ad7beaa1
Previous Hash: 4f247c9def704b91cca66feec66a8ae259efc0b8b0af022e8489f75074e16b30
Merkle Root: fa3b588bbd613afab61a600ad48a811b84e074f0877e4081505f1469b5e0be9e
Random Number: 605389447
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $18 to Charlie
- Charlie sends $14 to David
- David sends $43 to Alice
- David sends $41 to Alice
- David sends $25 to Charlie
- David sends $48 to Alice
- David sends $44 to Emily
- Alice sends $28 to Bob
- Emily sends $38 to David
- Bob sends $43 to Emily
==================================================