Block Hash: 10142e4a148cc540c6f6c255f8c52904dde5e96cdd5b942b66a1bb78440a9e57
Previous Hash: 3eb7b74759b6593025c202e626e1c8311af2eb82ad20d9defb23c097cc4b4928
Merkle Root: 0a0d1a406b5935ffd6cc216795fe3e5ec29e55323fa6c7d58efe902e6d18a8be
Random Number: 879093166
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $35 to Charlie
- Charlie sends $32 to Emily
- Alice sends $37 to Charlie
- Bob sends $26 to Emily
- Alice sends $47 to Charlie
- David sends $28 to Alice
- Emily sends $42 to Bob
- Bob sends $37 to Emily
- David sends $19 to Charlie
- Bob sends $25 to David
==================================================