Block Hash: e19b248d7df6f3fc48dbea4dab63ef370dfc7571d7943c2852a45abc77ee3a6a
Previous Hash: aa195bdd49b262dfc1635487d3081a4c8ae70b1bc685dcdf97d1e130845dbf61
Merkle Root: 9f6ea8ab99b6f916a814d7dd0077dbc8face4f5d9259bfae419ae9a1130eec61
Random Number: 20841308
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $32 to David
- Emily sends $11 to Charlie
- Alice sends $30 to Charlie
- Charlie sends $16 to David
- Charlie sends $40 to Bob
- Alice sends $28 to David
- Emily sends $11 to Charlie
- Emily sends $10 to David
- Emily sends $15 to Alice
- Emily sends $34 to Bob
==================================================