Block Hash: 5d87ee36f03db1c75f8b99ceb9d139ca6b05aad60ea7562d414cded5c1e177d1
Previous Hash: d1c6b3467419c06abf2dc154650140f5fd6013ebb24242c3bfe84de0530d7389
Merkle Root: 3442d72561dda0f4a742e1e14790a595860cfd6db44730ec5d6b14bbdc905816
Random Number: 830341921
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $40 to Emily
- David sends $22 to Bob
- Charlie sends $19 to Emily
- Charlie sends $16 to Alice
- David sends $41 to Charlie
- David sends $14 to Bob
- Emily sends $31 to Charlie
- Charlie sends $11 to Bob
- Alice sends $14 to David
- Charlie sends $13 to Emily
==================================================