Block Hash: 6c379209ce00337d5c42126693e6703b2c69f4453d3b86b58bba8d9d3bdd7565
Previous Hash: 04c54690ab238f22f6399e1cbfde03c0f2ecf93ba6b3b0336a34adcd3397298c
Merkle Root: 5ea92447f68859c93669909bb63775cbb0fc52fb1d0ab9bd46f33ebe4f7a5689
Random Number: 956543165
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $47 to Charlie
- Bob sends $24 to Emily
- Charlie sends $31 to Alice
- Alice sends $37 to Emily
- David sends $25 to Alice
- Charlie sends $49 to Bob
- David sends $20 to Emily
- David sends $31 to Alice
- David sends $45 to Emily
- Charlie sends $32 to Emily
==================================================