Block Hash: 39e2f88ab63ab5aa9d46344dab0de3634b781bd84b8f8c95c62a1069bd6ff948
Previous Hash: c397fae658d9c861d5d80562a45294b8aa2fc90d6c24f33eed4db2657cf8aa77
Merkle Root: f0ea808a5ee42caa4b3bb24e31e22a4fc028003fcf31ca69e547ef1456c12496
Random Number: 759176470
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $47 to Alice
- Alice sends $13 to Charlie
- David sends $47 to Alice
- David sends $12 to Bob
- Bob sends $20 to Charlie
- Charlie sends $37 to Bob
- Charlie sends $48 to Alice
- Emily sends $25 to Bob
- Alice sends $15 to Emily
- Bob sends $23 to Alice
==================================================