Block Hash: e0d8a0a7cca0eda31a7b42959524219b5e7934f4d24d5cb2ac75e4a85d7e7f81
Previous Hash: 8b98d4970cc35ff74d8778eaa5f825b751942cd4895313db75f8472e360638b6
Merkle Root: 6c9af0889cf98c8d5c77f103f4e22b5d264b5c03e646b392a9f945171938eee3
Random Number: 123052023
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $39 to Alice
- Alice sends $20 to Charlie
- Charlie sends $22 to David
- Bob sends $15 to Charlie
- Bob sends $45 to David
- Charlie sends $15 to Bob
- Bob sends $38 to David
- Bob sends $48 to David
- Alice sends $44 to Charlie
- Charlie sends $14 to Alice
==================================================