Block Hash: d154f61438dd177b0710353d8b8f7a2c5c40884b1a8c5f7cf5d7cb6368166c02
Previous Hash: 58fca43ac6c84b622364ac5f3a813503d52538d4b3666c15e1ead138b14d7327
Merkle Root: bd4cfd46d43a4a705a827901774d8bc193eb3aff39a39554c08efc7aab7eeee3
Random Number: 552960136
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $15 to Charlie
- Bob sends $21 to Charlie
- David sends $14 to Alice
- Emily sends $34 to Alice
- Bob sends $29 to Emily
- Charlie sends $32 to Alice
- Charlie sends $43 to Alice
- David sends $41 to Alice
- Emily sends $13 to David
- Alice sends $40 to David
==================================================