Block Hash: 478bbd10ed1f49a59e654097d5acb42debbd31ba69529db65e9639b78679110e
Previous Hash: 2f75873050552053f826872b95bc33253264af2197ca5950c21f0d2d2f5654cf
Merkle Root: 51f6f9e1b75d748227592b326992203da009b2f4171958961bb67284ad35fcb4
Random Number: 526972051
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $22 to Alice
- David sends $24 to Emily
- Alice sends $39 to David
- Alice sends $32 to Emily
- Emily sends $12 to David
- Charlie sends $41 to Emily
- Alice sends $30 to David
- Alice sends $11 to Bob
- Bob sends $44 to Emily
- Alice sends $34 to David
==================================================