Block Hash: f54dcd6f040f14be1b9c3f48d4c9d882c4a4a44faffc8482aa7c0373b3f2be49
Previous Hash: ef8688926198545a4e39a1dc33475819fd592d290342ab19fb80fe5c3eb7e6a0
Merkle Root: be87fc60e51359d76508c3459ca56a92568f4e87b003033014a0979442f07119
Random Number: 539259041
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $48 to Charlie
- Bob sends $10 to Alice
- David sends $20 to Bob
- Emily sends $34 to Charlie
- Alice sends $34 to Emily
- Charlie sends $18 to Emily
- Alice sends $15 to Bob
- Emily sends $44 to Alice
- Alice sends $27 to Charlie
- Bob sends $12 to Emily
==================================================