Block Hash: e754245b6c64e9a277252391b890a37e381c79025e47c248cd615524e3dcde56
Previous Hash: 693a5dbffa1a2ead7acf9ead9d6c302dd9638bdd9d87e3f0260af8a861a5da0e
Merkle Root: e0f30b602e68b32fd26a66ed9c8213f1ce7085a456116111f0c8b773b0127a5a
Random Number: 493594698
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $18 to Alice
- Emily sends $36 to Alice
- Alice sends $32 to Charlie
- Alice sends $45 to Bob
- Bob sends $18 to Emily
- Emily sends $26 to David
- David sends $35 to Charlie
- Bob sends $19 to Emily
- David sends $47 to Charlie
- David sends $41 to Alice
==================================================