Block Hash: 6996913580b9fdf1d9618d73b42c49d52f65ccd27cb5341c4bec62ddd2bce457
Previous Hash: db44f0df49f963d60af3b370ef11d8f5a59f24cb9dcb2adc843848ab7e4c5a3b
Merkle Root: d7baf36b99589d1c5b981c527322c4f034f0ac3676d50d8a6c3f355797c219e2
Random Number: 986722490
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $25 to David
- Bob sends $19 to Charlie
- Charlie sends $41 to Bob
- Emily sends $31 to Charlie
- David sends $43 to Alice
- Bob sends $43 to Alice
- David sends $46 to Bob
- David sends $14 to Alice
- David sends $22 to Alice
- David sends $16 to Charlie
==================================================