Block Hash: 34c1e9c6fae5832a62547a0abb9fac771c7b972ddb342e9652882c400120b654
Previous Hash: 5dad4f4e0ef99cf4db4e40ff4b5f5e8ea60fdcb995b1ca360b4f308a016fb227
Merkle Root: 71951642672be7e11ea0b5d5bf795e70b90857609b9ade8be850d22b09178f89
Random Number: 171772322
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $25 to Charlie
- Emily sends $49 to Charlie
- Bob sends $45 to David
- Emily sends $30 to Alice
- Alice sends $39 to Charlie
- Emily sends $33 to Charlie
- Alice sends $14 to David
- Alice sends $10 to Emily
- Alice sends $39 to Emily
- David sends $18 to Bob
==================================================