Block Hash: 23544fc42281a34ce0a6c64cb473a754d43bdd211e9ee4c9a834faee2b921fdd
Previous Hash: b75eb140b54cb343599e12c744c80fb8dc490bab1955b92179f4c6a30e64bd42
Merkle Root: dbfa28372d0f61d9430e570f1e12f03b6b2fc506ea0b19846d8bd648680e83d2
Random Number: 528355111
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $40 to Bob
- David sends $16 to Emily
- David sends $31 to Charlie
- Emily sends $10 to Alice
- Charlie sends $42 to David
- David sends $46 to Emily
- Alice sends $50 to Emily
- Alice sends $27 to Emily
- David sends $26 to Emily
- Bob sends $42 to Charlie
==================================================