Block Hash: de0f07c4fc22a8c664f377d5f2b6c78537bcdf75d0382b3f73b58608e3ed30dc
Previous Hash: 89027aeb32e2b1ed925931b3f113ad4fd836b783684e1ffd4e91f7512f6439c4
Merkle Root: 2765e29cf60f1eaf16ff47aa865cb096af0f581e90c65477344a6ea40f726c6b
Random Number: 707487272
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $18 to Emily
- Charlie sends $29 to David
- Bob sends $43 to Charlie
- David sends $15 to Bob
- David sends $15 to Emily
- Alice sends $19 to David
- Bob sends $40 to Charlie
- David sends $35 to Charlie
- Bob sends $46 to Emily
- Emily sends $48 to Alice
==================================================