Block Hash: 5d77e6561dc5bac213020c16ad5aaab9ca4f4b76aefd5ff421b4426d2c7bfa55
Previous Hash: cff335c5d19979db7278f5de723d261f44312b9437f762300bd8a678458ddb5d
Merkle Root: c6738b70a886533da48b2fed71e4fcb3e21ef7d6d5152a5e3f19be13a887b3f7
Random Number: 52817147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $31 to Charlie
- Charlie sends $24 to David
- Bob sends $49 to Alice
- Alice sends $41 to Emily
- Alice sends $13 to Charlie
- Charlie sends $28 to David
- Charlie sends $46 to David
- Bob sends $23 to David
- Alice sends $38 to Charlie
- Emily sends $28 to Alice
==================================================