Block Hash: bfc21f6010d0c81f1b8b0576929eed8fdda504b0d69782a8a5867a6ff65300c2
Previous Hash: 51006292a0046e2ea755fdca7ebca0137a08c9bb4c3005bd0027985553466359
Merkle Root: c0d28efcb4fd954f5f457a96ba43a23dadf75eb3a6266e0fc32a3aca179d46b6
Random Number: 368010974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $31 to Charlie
- David sends $39 to Charlie
- Alice sends $29 to Charlie
- Emily sends $27 to Charlie
- David sends $11 to Emily
- Charlie sends $23 to Alice
- Bob sends $41 to David
- David sends $18 to Alice
- Alice sends $24 to Charlie
- David sends $26 to Alice
==================================================