Block Hash: 78362afbe4a0d049d717604afc5a7da62376dae45fbeb896fdb258e4ff6421ff
Previous Hash: 95f548821cbc93b74e5eeb4853541d6ff6ad602027fcf73c747593da1df6c676
Merkle Root: 628ec345f683992607b8b1de858164524e4f71788670b162ba608ef24c6c099e
Random Number: 983607096
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $21 to Bob
- Alice sends $35 to David
- Charlie sends $48 to Bob
- David sends $12 to Charlie
- Bob sends $22 to Charlie
- Bob sends $15 to Alice
- Emily sends $14 to Charlie
- Alice sends $41 to Emily
- Bob sends $22 to David
- Emily sends $23 to Charlie
==================================================