Block Hash: 81093bbf615f2a4a04aa686ba9848e42eb31460a8f70c046a65ea38ee96dd4c2
Previous Hash: d2798406716cbbc895a86dddd6266e9371adc5bf7e2054704473f9140de261d4
Merkle Root: 9d69a29f9ace22c80a9f373588413748e180903f196ab4ca9b5c0084fb715d35
Random Number: 539871478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $20 to David
- Charlie sends $21 to Emily
- Alice sends $16 to Bob
- Charlie sends $22 to Alice
- Emily sends $32 to Charlie
- David sends $18 to Alice
- Bob sends $33 to Alice
- Emily sends $50 to Alice
- Emily sends $19 to Charlie
- Bob sends $47 to Emily
==================================================