Block Hash: d97d790caeaf9fa1620c146f1ff4e949655c7767493699f49e73e62fff0cb70f
Previous Hash: 2311f6653a4f62dc9a57075775080e8ec96722f9733bda08cf5564f1f802ac2b
Merkle Root: adaec91ea2642b2c85d467949c564ffd4120b2e6a32b451d26d94c2bc31f1ace
Random Number: 609285886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $42 to Charlie
- Alice sends $39 to Emily
- Emily sends $47 to David
- Alice sends $20 to David
- David sends $30 to Alice
- Emily sends $30 to Alice
- Emily sends $16 to David
- Bob sends $50 to Alice
- Emily sends $41 to David
- Bob sends $36 to Charlie
==================================================