Block Hash: 03246ed2d4e1f2fcc791e9ba0dbfcc8431088fb9dd5b387d88a3e691bc89d311
Previous Hash: a97c7c36c409089fbd9cacc358859aa9780a9dc21d37bb097f116143ffa6e893
Merkle Root: cf38e5916083ffb2b7060256168a0467b734642e6e2ac44521c7b1bd0700ade0
Random Number: 408142136
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $16 to Charlie
- Alice sends $48 to Emily
- Bob sends $17 to Emily
- Emily sends $30 to David
- Charlie sends $46 to Bob
- Emily sends $50 to Charlie
- Bob sends $35 to Alice
- Charlie sends $44 to David
- Charlie sends $34 to Emily
- David sends $47 to Charlie
==================================================