Block Hash: 4d0f4f893beb8ad822a1d2b4d362f8ddf6d12a9054fc20c68ebbf32cf1c2d822
Previous Hash: 9cbe8805dd7391acaf62b8c7eb1da78ce4ae3d12922941c2f354d9322c2ca6da
Merkle Root: b61ff779d2bf5b98582df36058daf03ef43a8d4f9328e83bd26f787f502603b8
Random Number: 898650230
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $35 to Charlie
- Alice sends $40 to Emily
- David sends $47 to Bob
- Emily sends $47 to David
- Charlie sends $29 to Bob
- Bob sends $18 to David
- David sends $18 to Charlie
- David sends $11 to Emily
- Alice sends $30 to Emily
- Bob sends $17 to Charlie
==================================================