Block Hash: 4841002c591b474538eae5faf4ddf78b3d9e4ace6210eac94c334647b303fb71
Previous Hash: ffa3cef49b5e397979acbbaeada10d3511f0c166ec2ddf7968a38de5e93d4b99
Merkle Root: e6f36819a5ad7d759ddc0c860f50896d1a40dd58b4b69ca5e9591cd2f6f18e3e
Random Number: 252867762
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $24 to Alice
- Charlie sends $38 to Bob
- Bob sends $36 to Alice
- Emily sends $20 to David
- Charlie sends $19 to Emily
- Emily sends $50 to Alice
- Bob sends $35 to Charlie
- Charlie sends $11 to Alice
- Emily sends $35 to Alice
- Bob sends $43 to David
==================================================