Block Hash: 2242db5beb76a6d98d75f1cdecd44e50720ca1f11633c7d9b97643248c0921ba
Previous Hash: 11102572b07548700c3ef40faf838421890e44add0ce1b51c3f05a3c6f0aa5ae
Merkle Root: 7b457254a5ba057c698f8f1dd6311c136aa735ea64fb388882d764698435fcc3
Random Number: 279137711
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $32 to Bob
- Bob sends $16 to Alice
- David sends $29 to Emily
- Bob sends $41 to Charlie
- David sends $37 to Emily
- Charlie sends $45 to Emily
- Charlie sends $41 to Emily
- David sends $48 to Charlie
- Alice sends $14 to Bob
- Emily sends $31 to Charlie
==================================================