Block Hash: 28faeb39e2c19964549d328d758a9a9ba33b9b6e7ae84b02399bc8d18915aa5b
Previous Hash: 6c62d5048df1bcf0dcbce7fac1af2b3af0a8a852fc3b74a91dc6645f2302eaf5
Merkle Root: 20c950557832089c77c391db770ebf7ecb47153beccf3cb1ca8bbb4e442beebd
Random Number: 269226122
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $14 to Charlie
- David sends $38 to Emily
- David sends $31 to Charlie
- Bob sends $19 to Alice
- David sends $46 to Emily
- Alice sends $10 to Bob
- Bob sends $18 to Alice
- Emily sends $32 to Alice
- Charlie sends $21 to Emily
- Charlie sends $32 to Bob
==================================================