Block Hash: 228e21f70d54b13fb39f3e686d09bb143a664c455f942a9595f2e87ac065d9f9
Previous Hash: 374118068cbf59582c17004a646869998e337ed59715858956c8e400357e9805
Merkle Root: 07d05eae7f0ec41eb4ba5633c4ed50229e155c69288420e0a8e18e8eb6dc5bbe
Random Number: 217852646
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $28 to David
- Bob sends $29 to Emily
- Emily sends $14 to David
- David sends $22 to Emily
- Emily sends $21 to Charlie
- Bob sends $22 to Emily
- David sends $37 to Emily
- Charlie sends $41 to David
- Charlie sends $40 to Alice
- Charlie sends $43 to David
==================================================