Block Hash: f19bb072724bea98f259a717824bf4de5e65daddb5c5ddb73159b8b97acb1863
Previous Hash: 228ecd3388b9a22321edaf501ec19d1993f4e4a16072fffa90614d8d6dec3852
Merkle Root: 7dbf9d370d50b453f35879dc0a46cb93cb86009afaf3cb3f9fe97f4bc68f1530
Random Number: 502231595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $41 to Charlie
- Alice sends $11 to Charlie
- David sends $13 to Charlie
- Bob sends $21 to Emily
- Bob sends $32 to Alice
- Alice sends $28 to Charlie
- David sends $14 to Bob
- Emily sends $38 to Alice
- David sends $43 to Emily
- Emily sends $40 to Alice
==================================================