Block Hash: 358b3130a0f49d6fddc6ea4a8ef77f5893fb9b4d5f4919f5e2bdba35e280916e
Previous Hash: 0d303a76e3734c88f86213c25cffe16f279358cb230266e5bded183339b2f3c3
Merkle Root: de04faf11feaf64b614b8e2df24517db65c7b0dd0a505c648eb971507334375e
Random Number: 720878667
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $42 to Charlie
- Charlie sends $12 to Alice
- Emily sends $40 to Charlie
- Bob sends $41 to Emily
- Charlie sends $35 to Alice
- Alice sends $26 to Charlie
- Bob sends $20 to Charlie
- Bob sends $49 to Charlie
- David sends $38 to Charlie
- Charlie sends $16 to David
==================================================