Block Hash: 7caa54d7185a36e9b82a49a9850bb1d5be8a4f62e6eb2b2af1197c28f0731f7b
Previous Hash: fc078f555cfc1ddb28e4d27ab18abfb1d6cd71965d0d133ecc4a7f57385d6fc7
Merkle Root: b1019f9f2b8d2fa5184849257eab5ea84c9232363492a9cc079b6900ed9cd255
Random Number: 536017536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $42 to Alice
- Charlie sends $15 to Emily
- Emily sends $31 to Charlie
- Emily sends $40 to Charlie
- Charlie sends $26 to Alice
- Alice sends $29 to David
- David sends $41 to Emily
- Alice sends $42 to Bob
- Alice sends $22 to Charlie
- Bob sends $47 to David
==================================================