Block Hash: 1df31076a58fce9be842c30bfb49bf8195adedc6cdae6ce51bc4c6fb5431fa96
Previous Hash: 6e3c20e6dc1a8640e5b54887576b5e279c7ba99e56bb122c4ce556548ac56503
Merkle Root: 98e3ee3c7a3855ff6905a77c1466789481b7852c6e265450283e16f9c9d300c7
Random Number: 943376039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $20 to Bob
- David sends $35 to Alice
- Charlie sends $19 to David
- Alice sends $15 to Emily
- Alice sends $44 to Charlie
- Alice sends $11 to David
- Emily sends $19 to David
- Alice sends $33 to Charlie
- Bob sends $31 to David
- Charlie sends $13 to David
==================================================