Block Hash: fa08f4a2d51e7db7e329b5ffd907e5a8241869ceec8faf3bc231f126aed0ab19
Previous Hash: d5919d6f14c4645e0e708c27a4183c6b2437951b9cc996a7d1c51d3496dd625d
Merkle Root: 91eeb3d32f9e8241e718ef7058f4454142b55863280337fa2f65f5315f77bb3a
Random Number: 452542749
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $48 to Emily
- Bob sends $29 to Emily
- Charlie sends $12 to Emily
- David sends $38 to Bob
- Alice sends $30 to Charlie
- Bob sends $16 to Charlie
- Emily sends $31 to Charlie
- Emily sends $45 to Bob
- Charlie sends $25 to Bob
- Charlie sends $20 to David
==================================================