Block Hash: 338afa4b71b03dc8a03d95ada7a8a0e363795340bdebf779f46db5a9d14a9d37
Previous Hash: 8c43bcf1a852bcc4b7f960ee1865f733bbc463607827c2ab95e25a8ba88d7318
Merkle Root: 27382a494ddfab3b097fa22053d62baea83497876b9146d0f29493944b68b754
Random Number: 268359491
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $12 to David
- David sends $15 to Alice
- Alice sends $26 to Emily
- Charlie sends $47 to David
- David sends $44 to Alice
- Bob sends $24 to David
- Emily sends $18 to Charlie
- Alice sends $47 to David
- David sends $20 to Charlie
- Emily sends $17 to Bob
==================================================