Block Hash: 8f503ccf7fc2e37b8d3b6d75d0251f5232d2acf68d21080cad91bb8ac90a6e09
Previous Hash: 308ca703d556d426b8c183231f22480f53ba58a4c16ac12bbea169d546db689d
Merkle Root: 5ddad192bf29d4444d12bdd56559f9eb8448bde1f233a287f301cc5c62a56343
Random Number: 743412280
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $15 to Alice
- Emily sends $34 to Charlie
- Emily sends $23 to Charlie
- Bob sends $17 to Charlie
- Emily sends $13 to Charlie
- Alice sends $35 to Emily
- Emily sends $11 to Charlie
- Charlie sends $38 to Alice
- David sends $17 to Alice
- David sends $40 to Bob
==================================================