Block Hash: 5de23a3fc1d03b0895484f35557ca68c56785f0897a85f50128f9ff84d502fe2
Previous Hash: 0d8cbc2441fc4e100b5536bebd5c058b6632c16d41dda1e86218a8caa4fd70e5
Merkle Root: 5dc69ae263f8508254037baa0297cf90547704f2068cc6c7c0265cac2c2b3f64
Random Number: 817842847
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $19 to Charlie
- Charlie sends $27 to Alice
- Emily sends $40 to Alice
- Charlie sends $48 to Alice
- Bob sends $17 to Alice
- Alice sends $48 to Bob
- Charlie sends $11 to David
- David sends $10 to Emily
- David sends $40 to Emily
- Alice sends $37 to Charlie
==================================================