Block Hash: 3ed5192cd6a6a852da818842a589e9e7f52298c2f533684fa59ba53d1d99bf17
Previous Hash: d49925610545a289f7458d16191706d484fcf2858112bfedcb5832e785e5a4f9
Merkle Root: 6d7e7a5cc2df8ccfa9f04dc4edc5dfb6fcab3359d60c80892973caa68bb33589
Random Number: 536058490
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $31 to Bob
- Charlie sends $50 to David
- Charlie sends $39 to Alice
- Alice sends $49 to Emily
- Charlie sends $21 to David
- Alice sends $32 to David
- Emily sends $16 to Charlie
- Alice sends $39 to David
- Emily sends $16 to David
- Charlie sends $34 to Bob
==================================================