Block Hash: f7b6ffc5ab9f95bc92bc10e03b8d2dec7d5b9faf33ec2e19052200481e2662e2
Previous Hash: d474691a5a32e289fa3820d120e5ccf93d8e7ad3f657343ec8ceeca80798a506
Merkle Root: 7ab2ab459bb272fbaac38143b87f1559910621842688dc51c06e8e0addcf5878
Random Number: 295325995
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $25 to David
- Bob sends $15 to Emily
- David sends $17 to Charlie
- Charlie sends $15 to Alice
- Alice sends $23 to Charlie
- Charlie sends $36 to David
- David sends $17 to Charlie
- Emily sends $43 to Alice
- Charlie sends $15 to Emily
- Alice sends $40 to David
==================================================