Block Hash: 8adfc54ada78f7bbfd4e436d104b9527a2595ed4750def76f8c0d4c5d9c9012b
Previous Hash: 33e1106b6086e2365871227c64575b69843d65f82c8469f64ed10dc4602e4dac
Merkle Root: ec153dfe53ef5324fe7987edd091a9a762750ff016169e9c7029b5b511ce0e43
Random Number: 108217701
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $12 to David
- David sends $50 to Charlie
- Charlie sends $34 to Bob
- Emily sends $21 to David
- David sends $10 to Alice
- Alice sends $48 to Charlie
- Charlie sends $16 to Emily
- David sends $35 to Emily
- Alice sends $44 to David
- Bob sends $37 to Emily
==================================================