Block Hash: c3ffd41ea4ad6d868449d2e426fd068b5635539681a2546e6b4931907c2545b0
Previous Hash: ea2796195b5c293a3df4dbb32fc3473d73687792260cb277281f0c32828d3fa3
Merkle Root: e375dd1b25afed22c74d8082a33163470b3043bdd727243c50a6a49e33fa6eb5
Random Number: 451346852
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $20 to David
- David sends $12 to Alice
- Charlie sends $37 to Alice
- Bob sends $36 to Charlie
- Emily sends $48 to David
- David sends $47 to Alice
- Emily sends $10 to Charlie
- David sends $24 to Emily
- Charlie sends $19 to David
- Charlie sends $30 to Alice
==================================================