Block Hash: 56569c439aba8a76e0c390133f2a09940f5fa6fbea3d9191926dd575153cb4f9
Previous Hash: daffe7bc19b3daee2bc4a7899c562625b70347efddd0c467ae2d4b71ae878d54
Merkle Root: b47404ab5ff8a4f11d16e4ff54f29eb3f5aa38abf0a34281d2135a01f1aa2d1c
Random Number: 547730576
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $22 to Alice
- Charlie sends $10 to Bob
- Alice sends $29 to Bob
- Charlie sends $47 to Alice
- Alice sends $30 to Charlie
- Bob sends $29 to Alice
- David sends $19 to Bob
- David sends $20 to Alice
- Charlie sends $39 to David
- Emily sends $13 to Charlie
==================================================