Block Hash: 043bde9ac1da87aba4fffce48a7ebaec6ac19a96df6a9751f2162df4b5002364
Previous Hash: cf31b1829742984d71227e1c608f18d5b4bfaf52baa4a989b2136a0de5f3afe3
Merkle Root: bb6f7a9e6ab611eef6388d82cad54e4aa28dc56bbb92fee2a46c57f292568258
Random Number: 850063813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $36 to Emily
- David sends $50 to Bob
- David sends $27 to Emily
- Bob sends $21 to David
- Charlie sends $40 to Emily
- David sends $47 to Emily
- David sends $40 to Charlie
- Charlie sends $17 to Bob
- David sends $37 to Charlie
- David sends $43 to Emily
==================================================