Block Hash: 5b9fe591a6535947df70d180f16054dab58cf9c89876f7a0f482786acb30ef99
Previous Hash: 978051bfd6006f0d6f5dfdc1995b45fdeb48af56951da9cd3480cfa6cb062313
Merkle Root: 1ede7d939632faa114cdd510ff2bffa0886f4ea61292f6166f65dbee74468865
Random Number: 191079579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $16 to David
- Charlie sends $38 to Bob
- Alice sends $11 to Bob
- David sends $24 to Emily
- Emily sends $24 to Charlie
- David sends $12 to Charlie
- Charlie sends $19 to Bob
- Bob sends $19 to David
- Alice sends $10 to Emily
- Emily sends $36 to Charlie
==================================================