Block Hash: 56137fad7a8a4385bc893777e60a97d180dc78776bed3b0c25ed676dbd2084f6
Previous Hash: 64abd26720e525c3cedec45b0f03ec0c7d424ec47e39307502307df756af3ba0
Merkle Root: f9173a9e7623d669e3f4d02afa7eb0a08805e01a2f6c8ed37eaf362cc4a4410d
Random Number: 911637197
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $32 to Bob
- Bob sends $24 to Charlie
- Bob sends $38 to Alice
- Alice sends $24 to Emily
- Charlie sends $22 to David
- David sends $46 to Charlie
- David sends $39 to Emily
- Charlie sends $47 to Bob
- Emily sends $46 to Alice
- David sends $35 to Alice
==================================================