Block Hash: 18a6302e908cad398085e52124712cee9ca00e5f6641376707eb5783ac6a3001
Previous Hash: 0bda0e301250ac3ecf5aea664a2c06afbfa6bf76c938baf962eafc963f058c13
Merkle Root: 942d63322ffed5c34a8f0961cab55583628231397d08bb288d02f647b4fbf1ab
Random Number: 759406796
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Emily sends $45 to Alice
- Bob sends $20 to Charlie
- David sends $28 to Bob
- Alice sends $48 to Charlie
- Charlie sends $50 to Bob
- Charlie sends $50 to David
- Bob sends $43 to Emily
- Charlie sends $42 to David
- Charlie sends $29 to Alice
- Bob sends $35 to Alice
==================================================