Block Hash: 03939fef49428b26d001a0cb8bd52826bdae415908e54d99e12931dc266c13d9
Previous Hash: 71593a2c09abac0431a4ef02d0a38c9a3e0ca21d2daf40f8dfec3b2be8064b33
Merkle Root: 522af840e8173681a5743d3c984a035d003b905b8cfbb318206846140c7614bd
Random Number: 724121503
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $22 to Alice
- David sends $42 to Emily
- David sends $35 to Alice
- Charlie sends $40 to Bob
- Alice sends $17 to Bob
- Emily sends $13 to Alice
- Alice sends $44 to David
- Emily sends $17 to David
- Emily sends $40 to Charlie
- Charlie sends $41 to Emily
==================================================