Block Hash: d6dbfa3b2d34300c52ea108c7c5a02fb6fa2fbbf693b7f5a53db4fbbf2edff25
Previous Hash: 2ffd3704ab75b54c57e68ba9c24f5802c501937d468d71ca2a8f94ba3c38eb69
Merkle Root: 7483ae7f156f545a3e455c47db1b69e4b5936412b1bbb704b73317a7be0bd573
Random Number: 145855842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $28 to Emily
- Alice sends $17 to Charlie
- Bob sends $23 to Emily
- Emily sends $48 to David
- Alice sends $36 to David
- Emily sends $27 to Charlie
- David sends $50 to Alice
- Bob sends $25 to Alice
- Emily sends $38 to David
- David sends $39 to Charlie
==================================================