Block Hash: c471cb94a608e7c1f07c3222ff5aca6604dfa7c113bf3b4a2162202a67fede93
Previous Hash: 558c663238422077050ccce8b52c71c9fd1a5adc66fdb05565b821272b2a6e1c
Merkle Root: 5a9581b991c06c3d3a8be741542afdf5bd1467eeb7f0f6724f1b4fd627aa39fe
Random Number: 495626690
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $12 to Charlie
- Emily sends $12 to Bob
- Bob sends $25 to Alice
- David sends $29 to Charlie
- Emily sends $36 to Alice
- David sends $10 to Emily
- Alice sends $28 to Charlie
- David sends $38 to Charlie
- Alice sends $50 to Emily
- Alice sends $11 to Charlie
==================================================