Block Hash: daaaebb8785e3e08162f34070ac68b2a6d634c316c3241f9f6516b5868e28f47
Previous Hash: c4de46ba52ffeded1273a61d818bf327bda51ed9717f73ade62448f7156646df
Merkle Root: 814ad6ae5ecc2627bbe2d7be8ccff50e68dccea087afae6991b8a6830958f0b4
Random Number: 597831955
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $27 to Bob
- Charlie sends $41 to Emily
- Emily sends $38 to Charlie
- David sends $24 to Charlie
- Alice sends $11 to Charlie
- Charlie sends $20 to Emily
- Bob sends $49 to Charlie
- Bob sends $45 to David
- Alice sends $24 to David
- Emily sends $47 to Alice
==================================================