Block Hash: a43aacdd062a83fac09f2ed0c4e7965936f328d9a7e2de8254a18b57dda00c90
Previous Hash: 2ee06fd742e58a5ae202c05c92d5af5aee8fcf3bdb3f99ec326175079f1d47d8
Merkle Root: 3eb20dbbcd61dbde11d09d5ad107e46e9262a5947f4b17fd5f6b7ae7ea7ba418
Random Number: 363786792
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Alice
- Bob sends $19 to Alice
- Emily sends $43 to Bob
- Charlie sends $37 to Alice
- Charlie sends $11 to David
- Emily sends $14 to Charlie
- Charlie sends $18 to David
- Emily sends $22 to Charlie
- Bob sends $11 to Charlie
- Bob sends $42 to David
==================================================