Block Hash: ac08fe852c32d8ed379c9103d28984d8b16816a60511eb88afa99c3a4fc59ff0
Previous Hash: 028f4176e36ec78674d8e4faa2cd8f8f4c86a5db53d7ee8df3268edd13042eb0
Merkle Root: bb2ad493a6975f4f419eb6e3c9ff19f0514b0436e1ac7efe994a4b1c4fbd5400
Random Number: 474743499
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $48 to Emily
- David sends $48 to Emily
- Alice sends $37 to Bob
- Emily sends $22 to Charlie
- Emily sends $20 to David
- Charlie sends $21 to Bob
- David sends $35 to Charlie
- Alice sends $26 to Emily
- David sends $23 to Charlie
- Alice sends $24 to David
==================================================