Block Hash: f33ac3c8fa4f5f536644e35304ab31149fa071203c80a91e7a4c1802659e959f
Previous Hash: cb1062495125d3e8b8c49d4b00e067195e0548b70a2cf41fad0b6c0e42820fce
Merkle Root: 536174e9d04db01882124a175e043df90b57620ca601a11589a30f0ede2e127b
Random Number: 407134366
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $45 to Emily
- David sends $25 to Charlie
- Charlie sends $50 to Emily
- David sends $48 to Emily
- Bob sends $27 to Alice
- Emily sends $35 to David
- Charlie sends $43 to David
- Charlie sends $16 to Emily
- Alice sends $46 to Charlie
- Emily sends $30 to Alice
==================================================