Block Hash: 76138acdfbf7c2e9d8ec04dc368f313fe8c3c3b6c308a0fe35a4108e07efd08f
Previous Hash: b1414372b27a30a52dc1e3a640e662f248395d731a16afc0a9c59827d21ce4bd
Merkle Root: 2cd38795216938146edcd19f9e8ea5471653b5d018b32cc7d19a8b2d2d73b6c7
Random Number: 743604795
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $13 to David
- Charlie sends $20 to Emily
- Bob sends $36 to David
- Emily sends $29 to Charlie
- David sends $45 to Alice
- David sends $38 to Alice
- Emily sends $21 to David
- Emily sends $30 to Charlie
- Bob sends $43 to Emily
- Emily sends $25 to Bob
==================================================