Block Hash: 8b9a0152b0951f8e1d8230687ceb3d12c2fdc0feb8d0605f479184efd6d98f94
Previous Hash: dd3ab8a292221dfe5ebdcaa18d2d4fc84a020c024cc0469d9c0756c7b53a8f66
Merkle Root: ea7e57cb4b9531ab41f408a539d5abf7415bfed1554d43ca2655ccecc156197c
Random Number: 616237036
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $37 to Charlie
- David sends $47 to Emily
- Charlie sends $35 to Alice
- Alice sends $34 to Emily
- Emily sends $43 to Alice
- Bob sends $27 to Alice
- Emily sends $48 to Charlie
- Bob sends $31 to Charlie
- Emily sends $13 to Charlie
- Alice sends $39 to Emily
==================================================