Block Hash: da5e0a4c7adda3d8c5c1d68b3ef6a633f3ce412ddca4867a59c568055749fda4
Previous Hash: 234ee69b7a1ec7b771c1020f1bc604b8cb01f3e19104878b3697baa30101b18b
Merkle Root: 5bda8ca156b711a362af7d1727fbf8eb687778bd6abd04a5fc20da5faa4db4ec
Random Number: 281711235
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $25 to David
- Emily sends $45 to David
- Charlie sends $30 to Emily
- Alice sends $29 to David
- Emily sends $11 to David
- Charlie sends $18 to David
- Emily sends $13 to Charlie
- Emily sends $31 to Bob
- Charlie sends $19 to David
- Bob sends $39 to Alice
==================================================