Block Hash: 664d3657aea9df709d5d431065fbb4a550bc27ed1710decc4585a7887ebf9b8c
Previous Hash: 80f9b9a67133e8a67ff5524cde89f51a21a1f2a09747de298f98567b55d267a2
Merkle Root: adb4f3db9fe6084a1b5dbf6cb6d3ffdf2f56f7707f18725edd6f85a8b7cedbbc
Random Number: 967067367
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $45 to David
- Alice sends $47 to Charlie
- Emily sends $21 to David
- Charlie sends $25 to Emily
- Emily sends $33 to Alice
- Alice sends $19 to Charlie
- Charlie sends $35 to David
- Alice sends $10 to Bob
- David sends $36 to Charlie
- Charlie sends $37 to David
==================================================