Block Hash: 136b4581518fb888d7cb15888c549f37c8f3c97cd918b10be56693e7508a18ac
Previous Hash: a001f6ea3dc8d70ff876fca445302769d1b07f1ff33cbca69fbf34778c7816fd
Merkle Root: d3156a8560763dd35226ecb609da81b7fb68b8a312dd148fee091fd539f203ef
Random Number: 544311563
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $27 to Emily
- David sends $14 to Emily
- Charlie sends $29 to Alice
- Charlie sends $30 to Alice
- Alice sends $20 to Bob
- Emily sends $21 to Alice
- Charlie sends $43 to Emily
- Alice sends $11 to Charlie
- Charlie sends $24 to Alice
- Alice sends $23 to Charlie
==================================================