Block Hash: 95b92271aeb17c7ba63b280d6d2e7c9302b6ba3ef088d20f5837db39cf2db99c
Previous Hash: 6818bd2d53c9224d92e4cd4261146752a2adf048d5bb6b58c707534f9d91c028
Merkle Root: cfa905a302e5a25a96ac60abcc364bb7a58a4fca626045efec2f572b54e74685
Random Number: 327921058
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $11 to Bob
- Bob sends $36 to Charlie
- Alice sends $16 to Charlie
- David sends $29 to Alice
- David sends $14 to Charlie
- David sends $41 to Emily
- David sends $44 to Bob
- Bob sends $18 to Charlie
- David sends $24 to Emily
- Charlie sends $25 to Emily
==================================================