Block Hash: eb4ed76760747e6c1d06da2b7bac3b462c24de7842e43146abd630c1592e1f71
Previous Hash: e32489e9afb85565b867f5fb1ef6e42ae703007716a70884dca24b861d8b2527
Merkle Root: 67fb16fa8cc924571d123140cae076775cdf4598c75d8ac6903afa1190abf919
Random Number: 738826072
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $20 to Charlie
- Bob sends $38 to David
- Alice sends $40 to Emily
- David sends $21 to Emily
- David sends $27 to Bob
- David sends $36 to Bob
- Charlie sends $30 to Emily
- Alice sends $39 to Charlie
- Emily sends $50 to Charlie
- Alice sends $18 to Bob
==================================================