Block Hash: 9ddbb2ec304dbdbc774e33b34a7bf7b98ec79c0bf28841216d669580e6b8d746
Previous Hash: 38509f8ad74fc21e07b25fd226ff4328a786a1630dfdd0a501689a19bd67181c
Merkle Root: 8536bc873b0bb1ad88d6b5170bed588b09cfa047ccbcd5d3836f0a48e8931190
Random Number: 184286894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $27 to Charlie
- Charlie sends $31 to David
- Alice sends $48 to David
- David sends $13 to Bob
- Charlie sends $23 to David
- Bob sends $44 to Emily
- Charlie sends $25 to Alice
- Bob sends $23 to Emily
- Charlie sends $45 to Alice
- Emily sends $44 to David
==================================================