Block Hash: 84d01809082e1d078d78dd4573df50483f0336154ec226c36285c01348e22722
Previous Hash: 8e0eba033a1d66855a356da9c7f33aa072d4b4fb2f5597644a1916e06561ec12
Merkle Root: 04bde520d1e4cb03d13b17aad4577905ecb16e187c8fc08a460b9c59307a6660
Random Number: 706304719
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $45 to Emily
- Bob sends $35 to Alice
- Charlie sends $43 to Alice
- Alice sends $13 to Bob
- Bob sends $40 to Alice
- Charlie sends $11 to David
- Alice sends $45 to Bob
- Emily sends $41 to David
- Charlie sends $10 to David
- Emily sends $17 to Charlie
==================================================