Block Hash: 5b1dee1b87a5899e3b530d198999b2dd0e5df28cac440e5fcb86e04de539f499
Previous Hash: 5a24f77300f43d6c946e2753a5247c5029fb4582cf9003838376baa3a7836597
Merkle Root: 85080cef50f6851a65a9a71b6ed6fa6755abba522aebf7d71f93183a3dd9ff62
Random Number: 988008863
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $30 to Alice
- Alice sends $35 to David
- Emily sends $11 to David
- David sends $20 to Emily
- David sends $46 to Bob
- David sends $46 to Alice
- Charlie sends $21 to David
- Charlie sends $15 to Emily
- Emily sends $47 to Bob
- Charlie sends $46 to David
==================================================