Block Hash: 979ba557ae7fa3b89986f41f440631f9ad28fc14736628423757e78f0ab14723
Previous Hash: 1caf10e667496952c3d195a5a9b9db999b09598b8dcfc6ad390c8388c4c5ae87
Merkle Root: 0e6ac32333ca981ae975c15a5de16f5e77cea8cfaa83c707aaf76a058171e11f
Random Number: 178886039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $41 to Bob
- Charlie sends $28 to Alice
- Bob sends $37 to Charlie
- David sends $32 to Emily
- Charlie sends $22 to David
- Alice sends $39 to Charlie
- Emily sends $18 to Bob
- Emily sends $29 to Bob
- Charlie sends $14 to Emily
- Charlie sends $31 to Alice
==================================================