Block Hash: bb4037e1bc8e484ef494d148cd91932a3839f96aeaef35cb73d0e7486992c218
Previous Hash: 720f76532396b403cbbed3d0d50339fd8ee296709fa7d2b16ecc2a984a3792b6
Merkle Root: da334665af22f1f47c26af4fd5e669cb18f3279acab438844e6169d533857558
Random Number: 267852230
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $13 to David
- David sends $10 to Charlie
- David sends $19 to Emily
- Charlie sends $50 to David
- Alice sends $33 to David
- Bob sends $44 to David
- Emily sends $29 to David
- David sends $21 to Alice
- Bob sends $31 to Emily
- David sends $16 to Bob
==================================================