Block Hash: e30308e5afff7a1aeec5b09d1310f034e9bec5fc0e64dc41e089c9dacb552428
Previous Hash: 9d6d7faf33fc097572a327ba048f6be9e38f54794c8e520f9ddb33662024c7e3
Merkle Root: b691c539014f901fc63f8225abdaeae55ed27690a3edb391e943a2fa93ea7560
Random Number: 110048861
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $35 to Bob
- Alice sends $48 to Charlie
- Bob sends $34 to Emily
- Bob sends $28 to Alice
- Alice sends $16 to Emily
- Charlie sends $11 to Emily
- Bob sends $44 to Alice
- Charlie sends $18 to David
- Charlie sends $14 to Alice
- David sends $37 to Charlie
==================================================