Block Hash: 4598aa05ec06f7b4a028930ddfa93637b18534013eb5dc583a009af7e6302de5
Previous Hash: 9fe34fdf54acbd1bb45257e2a99a94df919d28799354be0ea3ed0d88044080b9
Merkle Root: b1f11941c6b11ee0a06c27f325bec91ce7668615f4dc201c14e9c7eaa3cca326
Random Number: 168101498
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $50 to Emily
- Charlie sends $11 to David
- Emily sends $12 to Bob
- David sends $26 to Bob
- David sends $32 to Alice
- Emily sends $46 to Alice
- Alice sends $24 to Emily
- Charlie sends $11 to David
- Emily sends $48 to Alice
- Emily sends $27 to Charlie
==================================================