Block Hash: b61c14946a09c15f300516381cb4eb921da644d15816db9758af87f1c9319817
Previous Hash: 1c354297dcb89efaa8363fe0a51b7f7ded1561981d83ae091ad2032201a165c0
Merkle Root: af9e1277a71e679966e69d2c172b6ff86fa164de6c69b94add719c2ba2c392fe
Random Number: 16473972
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $32 to Charlie
- Alice sends $44 to Emily
- David sends $17 to Alice
- Alice sends $26 to Charlie
- Emily sends $45 to Charlie
- Alice sends $21 to Emily
- Alice sends $43 to David
- Bob sends $21 to David
- Bob sends $28 to David
- Emily sends $48 to David
==================================================