Block Hash: afd3ca5e0ff688e7eea9a2cfaf2f0e1b1ef5bef2f71bd87ed4b221c2902f3660
Previous Hash: 0422b42a357c79ae7efb58f0497c92788f367cc096091490503c2935a0e3a38a
Merkle Root: cb750931287f1da8adfeb8f19a4eec278d8a8b905f123956b82be51f2fa78558
Random Number: 687894422
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $25 to Alice
- Charlie sends $31 to David
- Emily sends $33 to Bob
- Emily sends $26 to Charlie
- Emily sends $45 to David
- Bob sends $12 to Charlie
- David sends $50 to Alice
- Bob sends $50 to Charlie
- Bob sends $43 to Emily
- Alice sends $37 to Emily
==================================================