Block Hash: 2cae68fb43eb3a016051bf4f4b013bec274fbf1c07dc2bf5dd705a19e99a110a
Previous Hash: 9f722e032aa100992e2d2118a5a2013b5201e6f72ff0afee7969704a8a92aeaf
Merkle Root: 837135bbe3c3e19b96c229a67ddcef0da5e44d88ec4fe6c78bb2a0708a89270d
Random Number: 110867996
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $45 to Emily
- Emily sends $25 to David
- Alice sends $40 to Charlie
- Charlie sends $13 to Alice
- Charlie sends $41 to Alice
- Charlie sends $38 to Bob
- Alice sends $38 to Emily
- Bob sends $13 to Emily
- Bob sends $44 to David
- Bob sends $41 to Emily
==================================================