Block Hash: 4873fcb3e11e93b3abbf70040548f78533cf9c4a2a39dabb242d128af82a0751
Previous Hash: 8a7913100db1fe0b6e2a32bcbd21382c7d76d199f68e0fa49d589d3768791738
Merkle Root: 17244cc55a88a5e2de73b3f62f75a414ea4c9db157e6aa06b9c81e9bc083c94d
Random Number: 523719923
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $39 to Alice
- Emily sends $18 to David
- Charlie sends $22 to Bob
- David sends $49 to Bob
- Emily sends $47 to Charlie
- Charlie sends $22 to Emily
- David sends $10 to Emily
- Emily sends $45 to Alice
- Charlie sends $25 to Bob
- David sends $13 to Bob
==================================================