Block Hash: dc5f6e5609eba0cd6f84ce2b82c2f0d1d78bd6555eaf18b824ece3fd41060eef
Previous Hash: 61d3bc1377995f346cb135c1430fbab90c05be6a0635703bfbf0dc3914fad164
Merkle Root: 35247677aba0819fa83c88f182bb855cd20e893cc2207342529b7321d5b9177a
Random Number: 554223335
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $20 to Bob
- Alice sends $21 to Charlie
- Charlie sends $12 to Bob
- Charlie sends $28 to Emily
- Charlie sends $26 to Alice
- Alice sends $29 to Emily
- Alice sends $27 to Charlie
- Bob sends $38 to Alice
- Bob sends $43 to David
- Alice sends $18 to Emily
==================================================