Block Hash: 50138aadce13cbf54aaa05c15b2f771b4acc06266dba3dba843b849131c5cada
Previous Hash: 72cb43093d4813a11dd3afadf49feec7a38c5d38b34d1171a66f01f098eb7091
Merkle Root: a38f1b11384a121341e4ce5aadcf5e9a16cecdaeb24c1b90938881d68611bba4
Random Number: 627074029
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $41 to Alice
- Charlie sends $36 to Bob
- David sends $46 to Charlie
- Emily sends $15 to Charlie
- Emily sends $34 to David
- Bob sends $11 to David
- Charlie sends $24 to Alice
- Emily sends $45 to Bob
- Alice sends $19 to David
- Emily sends $18 to David
==================================================