Block Hash: bfd7ba0f71278e7af273773dd6d0cab7a91d825dc64e0cd82a13e933798d3f66
Previous Hash: c1a802a707640d44c06dab2fe9a97c06d1f8f977cbf08b0c7443143ac83a25f2
Merkle Root: 6f83cc680baf8eaaad3c795ce93a1abcc8b29baa9a75d3e2e8b0a9688b02c697
Random Number: 542639235
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $43 to David
- David sends $33 to Alice
- Charlie sends $42 to Alice
- Charlie sends $25 to Bob
- Alice sends $37 to David
- Alice sends $23 to Emily
- Emily sends $39 to Alice
- Alice sends $42 to Emily
- Charlie sends $49 to Emily
- Charlie sends $22 to Emily
==================================================