Block Hash: 7305efd060604e9b0aab4d1f5a879d281e274a96ed66d9a7d08e6ea5d912baa1
Previous Hash: 1c12fe7bc76efc2095bfca9216cc88085c1be04372f2ba012c9597696acb6f23
Merkle Root: 9e42cab5a3035ab6f779d547436588e26598b684cbf86deed5b0f15f703d655c
Random Number: 652127351
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $35 to Alice
- David sends $41 to Bob
- Bob sends $43 to Emily
- Emily sends $47 to Alice
- Charlie sends $15 to Emily
- Alice sends $38 to Charlie
- David sends $35 to Alice
- Emily sends $29 to Alice
- Emily sends $16 to David
- Emily sends $40 to Alice
==================================================