Block Hash: 064249637d39da2591609e0af185c2816912d111180277120d2239efcf4e6242
Previous Hash: 0dff42ca05303128f2b38b752c03582a1cd16d78bc99e85953b86995057035ca
Merkle Root: 56ded8bfef35d3f1e77b61fd47f175ae39a245cf0d4688ced030d5370497651a
Random Number: 157212769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $49 to Emily
- Bob sends $48 to Charlie
- Emily sends $15 to Alice
- Emily sends $36 to Charlie
- Charlie sends $17 to David
- Bob sends $24 to Emily
- Charlie sends $41 to Bob
- Bob sends $26 to Alice
- Charlie sends $17 to David
- Charlie sends $18 to Bob
==================================================