Block Hash: 85964be786a264768747a4921237a6a7f3bd6a686f240b362032be231d284632
Previous Hash: 857d0d5f50f235d9b685d9da95cbbc8e2e82576b7c14c6e859c7557ba7cac13f
Merkle Root: fd920a990d81363993b19c715db80053674adec2ba0825e6dabbc3ea6061f306
Random Number: 644628259
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $36 to Bob
- David sends $45 to Bob
- David sends $32 to Charlie
- David sends $20 to Alice
- David sends $22 to Emily
- Alice sends $49 to Bob
- Charlie sends $26 to Alice
- Charlie sends $30 to Alice
- Emily sends $38 to Charlie
- Charlie sends $49 to David
==================================================