Block Hash: 320bb5740cc4b1b4d7bc5c3934ad374d2efa5539010b0a51026c67a59eb6f8cb
Previous Hash: ccc9b882402af50f4224d704cb7346bb6071aa6c462d4086b6a92a3a4caab686
Merkle Root: d7b01415317616b08ba57c9edf4c5341f3565432d3123557b50277260309788e
Random Number: 373421205
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $29 to Bob
- Alice sends $11 to Charlie
- Charlie sends $20 to Bob
- Charlie sends $16 to Emily
- Charlie sends $33 to Emily
- Alice sends $40 to Emily
- David sends $10 to Emily
- Alice sends $47 to Emily
- David sends $44 to Alice
- Charlie sends $34 to Alice
==================================================