Block Hash: 9c211143bb1bfac960bba0a3286b2be256f347400807c6838a3c43bc2816859a
Previous Hash: d331197c2b009c1475f459b45b204b754d9a4540979c749368fb93275b8957b7
Merkle Root: aa3ccfe614eddf47f273f42fe152c7fd9fb1dfa89b240597fb8ee7354f6a6e77
Random Number: 972028156
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $32 to Alice
- David sends $18 to Alice
- Charlie sends $21 to David
- Bob sends $39 to David
- Charlie sends $14 to Alice
- Bob sends $33 to David
- Charlie sends $22 to David
- Charlie sends $17 to Alice
- Alice sends $23 to Bob
- David sends $41 to Bob
==================================================