Block Hash: b7bd438ef99eb3a6cffe15b3084f5d6e6bb35a1dd080f02a545d3eed6540ec96
Previous Hash: 181ecc6360a54dd22ead6f41444b6cd1e167616626124139a301b091f82a11a0
Merkle Root: 9124780b5b46642170d3308308cb4d4f25069f9cba5f74b59f2fa61f65aa5cf9
Random Number: 477823745
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $23 to David
- Emily sends $31 to Charlie
- Bob sends $11 to Emily
- Alice sends $49 to Emily
- Emily sends $35 to David
- Alice sends $20 to David
- David sends $36 to Alice
- David sends $26 to Alice
- Emily sends $39 to Charlie
- David sends $11 to Charlie
==================================================