Block Hash: 60fa71cb985c53989c8ff577a1e40add0336c84c8c8b847366b94e42df702e4c
Previous Hash: e6d5b960a4889adf07b308937d229ca067d2d94d1a42f778fbaf431ff7e00d0a
Merkle Root: 30719b11e36cbbea63219e2ea1712c75d192df26b55c2d2c718ffa1f282cf058
Random Number: 367516865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $49 to David
- Bob sends $47 to David
- David sends $41 to Charlie
- Charlie sends $46 to David
- Alice sends $45 to Bob
- Bob sends $17 to Alice
- Alice sends $12 to Charlie
- Emily sends $11 to Bob
- Bob sends $42 to Charlie
- Alice sends $13 to David
==================================================