Block Hash: 5d8899c5609f75085b017e829971b41dea955ea399837e501330cffe4e1dabb7
Previous Hash: 27275da9f0ebc42a044cfcf63b22676c9c50be21dd6020917457a4ef4485cbf0
Merkle Root: 64072550e2f8b80cb870140dcdcbff77861d76b9a13f3b59eb0ab945b48225c8
Random Number: 456670683
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $39 to Charlie
- Emily sends $37 to David
- David sends $21 to Bob
- Charlie sends $18 to Emily
- Bob sends $49 to David
- Bob sends $40 to Charlie
- David sends $16 to Charlie
- Charlie sends $13 to Emily
- Emily sends $27 to Bob
- Alice sends $29 to Bob
==================================================