Block Hash: 4dc589bc39c05ac8c5764ddf3650a5093e83e0a6deb17f7c4775b40cfc2d096a
Previous Hash: b7b81a514a50f313cd5f1c7b8fe684bd6e8dc885685805b6d588e213bc4cd237
Merkle Root: dda715f97c9559fe8cc03a732cb4985d671c88f2addf1ed980c88afc2434af97
Random Number: 389785555
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $11 to Emily
- Charlie sends $38 to Alice
- Alice sends $38 to Emily
- David sends $32 to Charlie
- Emily sends $48 to Bob
- Charlie sends $50 to Emily
- Alice sends $39 to David
- Emily sends $16 to Alice
- Charlie sends $38 to Bob
- David sends $34 to Emily
==================================================