Block Hash: 87bd5098c5da642d113d9f422c4991626d8ef9774fc27a46f680ca9991159632
Previous Hash: 2cd916daf647f9fdb4f4c4bf5f86e580e1ad5e637f899d269123e407348c6102
Merkle Root: b060d377f665142dcdc956f96bbab0570bc3b3c1efb86ababa490a7d9205ea60
Random Number: 191830177
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $12 to Emily
- Charlie sends $44 to David
- Alice sends $11 to David
- Charlie sends $14 to Alice
- Alice sends $36 to Charlie
- Charlie sends $32 to David
- Bob sends $15 to Emily
- David sends $16 to Alice
- David sends $40 to Bob
- Emily sends $49 to Charlie
==================================================