Block Hash: 10c6e5223aeafb8b49d4957bc2aa70689c94200b440a38159e5e3b6084e02948
Previous Hash: 5b49056d0d25371048003ae54c4eb93974c14a0a0fd5634c2b1c45251c20e0fc
Merkle Root: a5e818b7ff880535053faff0045679bb8e5e459dab56352a9cc87fc6e51cadd4
Random Number: 466712125
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $47 to Charlie
- David sends $41 to Bob
- Bob sends $13 to Emily
- Alice sends $37 to Emily
- Bob sends $21 to Alice
- Bob sends $22 to Emily
- Emily sends $12 to Alice
- Charlie sends $48 to Emily
- Charlie sends $43 to Emily
- Emily sends $29 to Charlie
==================================================