Block Hash: 3740add2f4c449b6db069a98987222c5122c4bab67f12ae0fbc89f6f69a059df
Previous Hash: 310b092d8717bf82fb3b19fc2dcf08cdf77952b3086a9eef65a69310c9d762e3
Merkle Root: fda03c8333a8ac596616c7b197aa9d5a53c9f5c103a2ff9167ddfa92e7816b98
Random Number: 854422320
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $38 to Emily
- Alice sends $40 to David
- Charlie sends $14 to Emily
- Alice sends $39 to Bob
- Alice sends $49 to David
- Emily sends $19 to Charlie
- David sends $14 to Alice
- Charlie sends $31 to Alice
- Bob sends $23 to Emily
- Alice sends $23 to Emily
==================================================