Block Hash: 6164bda5b62c9c42d76b9516a545a1e3bd22a48084fd5ff2495371401d10cb8e
Previous Hash: 2c0dafa1f2639318655977ea8f8583f44847ad033101dda48299013bdcc5c375
Merkle Root: c113a9efb7b00cc21735453a7b230a67284f8adc1c411fb8f76730dbf2ea05e8
Random Number: 160139667
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $19 to Alice
- Bob sends $12 to Alice
- Bob sends $32 to Alice
- David sends $32 to Charlie
- Charlie sends $19 to Emily
- Charlie sends $25 to Emily
- Bob sends $22 to Emily
- Emily sends $33 to David
- Charlie sends $47 to David
- Alice sends $47 to Emily
==================================================