Block Hash: 148d3e51b677a248c242563a02be6e703c5f381d62275127965996e3eb7b7e34
Previous Hash: e4c8a4d60adad3897bf7aa61f2acc7944ae28fd40f3e061840321d94b52bc7a3
Merkle Root: 9e329a532bab74e50aafba2da9d39a5b56886c342b9dd5cb74fe4def50eb9a60
Random Number: 493597959
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $36 to David
- Emily sends $29 to Bob
- Charlie sends $47 to Bob
- Alice sends $15 to Bob
- David sends $14 to Bob
- Charlie sends $19 to Alice
- Charlie sends $38 to Alice
- Bob sends $22 to David
- Charlie sends $36 to Emily
- Charlie sends $27 to David
==================================================