Block Hash: b139b8b8cb1d5b65b137e0dd38680493376d57892495dccda6e02c80fa088948
Previous Hash: 34b8a12ebc9344b80ac57417791f6bb317759b5e6e87f95372ce2f55524a577f
Merkle Root: 15a8cd3208f8cede1d4e224f19c9ed63b1afd0a8f49963cf4f3f59e53f6b9841
Random Number: 488196604
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $28 to David
- David sends $46 to Emily
- Emily sends $17 to David
- Emily sends $38 to David
- Alice sends $32 to Bob
- Alice sends $24 to Charlie
- David sends $46 to Alice
- David sends $22 to Bob
- Bob sends $19 to Charlie
- Emily sends $40 to Alice
==================================================