Block Hash: cd28c83467c0d6c7a97514974ccb8f931d31aa5dbe56e6159c9c99267eaed7d6
Previous Hash: b4280ab8ae542533c53ee8ca8303f6b198b7924cf4727d9337129a322b7c4db7
Merkle Root: 1188637e8f08e4f140a7ba23d3c891a2825f2ce114e07734ed1c3a243f716b83
Random Number: 46191325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $18 to Charlie
- Alice sends $41 to Charlie
- David sends $30 to Charlie
- David sends $25 to Bob
- Charlie sends $26 to Alice
- David sends $19 to Bob
- Alice sends $20 to David
- Emily sends $12 to Alice
- Emily sends $46 to Bob
- Charlie sends $36 to Emily
==================================================