Block Hash: e284242eb97c0ca7c415e65d6f522186d7340c9d90082f2da90e41a8483ce6a7
Previous Hash: 8ae19971c15dfc79e9eec5d0cebdf1a4289c1be09a1022e52af0f689cbbab41c
Merkle Root: d8b374abe4da0e314faa80aadee1a243948a3343ccc8aa0a5e3e0718f84f37c1
Random Number: 514763268
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $18 to Charlie
- Charlie sends $38 to Alice
- Bob sends $25 to David
- Alice sends $42 to Charlie
- David sends $19 to Bob
- David sends $45 to Bob
- Alice sends $31 to Emily
- David sends $16 to Charlie
- Charlie sends $47 to Bob
- Emily sends $20 to Bob
==================================================