Block Hash: 854d580b259543744d4a2626d8075400f366f431ecc06b7f58a2df573c84044c
Previous Hash: 13360210edf0cb05976cb390a256d937460f26e0040f15948d823f5a3bc1ad53
Merkle Root: 80f11c7b9d6f273f081cf8e4c9265c945ffc45a150fe422247fe40ebf191584a
Random Number: 696604865
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $38 to Emily
- David sends $19 to Emily
- Alice sends $21 to Emily
- Alice sends $45 to Charlie
- David sends $41 to Charlie
- Emily sends $29 to Charlie
- David sends $16 to Emily
- Bob sends $33 to David
- Charlie sends $45 to Bob
- Alice sends $49 to Emily
==================================================