Block Hash: e9843150802ebbf9d33e656532fcb06b6648f8e26d15d4a4791fd160715a4cc4
Previous Hash: 96cfcf67dae1795e1c55f7cb692e68cb3158249120094381eb9b2debb85498ec
Merkle Root: 4fb33eace109ef85ed076d7ac365f3beff1820ce30f8a45913045786a821037a
Random Number: 429518547
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $36 to Emily
- Bob sends $35 to Charlie
- David sends $28 to Bob
- Charlie sends $21 to Alice
- Charlie sends $39 to David
- Alice sends $27 to Emily
- Charlie sends $30 to Alice
- Charlie sends $24 to David
- Charlie sends $37 to Emily
- Emily sends $13 to Alice
==================================================