Block Hash: 812a4367e98d2603b9ba88cd971bd9b74444dc62af19d4202efe8711ee7244cd
Previous Hash: f7e950a88be302abc88db211fa8786a31d328e1513f2cdf216aa42b1be7c35f8
Merkle Root: 05382de0196f6e0bf49051b473f493b4b54c9dbfa358704dc6f709704015d42b
Random Number: 782313043
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $13 to Emily
- Charlie sends $20 to Bob
- Emily sends $12 to David
- Alice sends $49 to Charlie
- David sends $46 to Alice
- Alice sends $28 to Charlie
- David sends $13 to Charlie
- Charlie sends $23 to Alice
- Emily sends $22 to Charlie
- Emily sends $42 to Bob
==================================================