Block Hash: 1e48fcc4fe1ffa4dad51ed35b2420d02e3583ec324a8ef678a3f0f44dffaba0d
Previous Hash: 0e38996ffb1b714cb38fd3a67f974427d0e823d3acb9214fddf512b97e144cdf
Merkle Root: 73adc2c92c1aa337a33fca4bd6d4ca4ea236ae1efb9980fc30fa41a6bb7fc5e9
Random Number: 304523414
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $46 to Emily
- Alice sends $27 to Charlie
- Emily sends $28 to Bob
- Emily sends $13 to David
- Charlie sends $31 to Bob
- Charlie sends $33 to Bob
- Charlie sends $24 to Emily
- Alice sends $23 to Bob
- Charlie sends $29 to Bob
- Emily sends $35 to Charlie
==================================================