Block Hash: b3eee10880536f3e07907b59c81da694f4d7b8d82fc9f0c56b331b5efe4e972b
Previous Hash: 0a8a4e8f9d3a5c6106ca7843af491abd68d5303189722201193c49659eff4409
Merkle Root: c4f9b163246cb857159982f304f5fd61273c53ee1b14135987b7d3d847c23459
Random Number: 784792167
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $43 to David
- Alice sends $21 to Charlie
- Emily sends $31 to Charlie
- Emily sends $39 to Bob
- Charlie sends $40 to David
- David sends $35 to Charlie
- Bob sends $46 to David
- Bob sends $49 to Emily
- Alice sends $42 to Charlie
- Alice sends $18 to David
==================================================