Block Hash: 8ba890e998f2699c746ede88304718c6b25d857ed046c33c7c3f5c875e79819f
Previous Hash: bd805c1baae606439ee2cb8bd5291f8fdb3d7a817c2938f78c61b04c0624453b
Merkle Root: 61e3e48a6824b1a138c350d55d1ca7b37e87efb3a766f9e15fd84777da08792d
Random Number: 970707243
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $30 to Emily
- Bob sends $23 to David
- Emily sends $22 to Charlie
- Charlie sends $44 to Bob
- Charlie sends $42 to Emily
- David sends $11 to Alice
- Emily sends $20 to Charlie
- Bob sends $10 to Emily
- Charlie sends $37 to Bob
- Emily sends $44 to Charlie
==================================================