Block Hash: 0a4935e89f40fabf8e0890c22350cbfc6e6db85be757af18d7618bd98128cbaa
Previous Hash: 35ca9dcd204001148c1592ac39865f47a0ef2790a2b245f6f97d3e71963756ea
Merkle Root: 5297fb6cf589699cf4cfe6fab9e8da10c112ceee33e701794c4851eff2b8b46e
Random Number: 885432245
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $33 to Charlie
- Alice sends $11 to Charlie
- Emily sends $33 to Bob
- Charlie sends $39 to David
- Emily sends $15 to Bob
- David sends $46 to Bob
- Charlie sends $50 to Emily
- Alice sends $20 to Emily
- Bob sends $19 to Alice
- Alice sends $29 to Charlie
==================================================