Block Hash: 998068b9470ec7df2386eed3856a4d4795055a9736caf54fbcadcfaf7122897b
Previous Hash: 8f74061ab621ac7ff2767aa73442738aead5ac28bd7854f0288af090b1a4b12c
Merkle Root: c649151d79ee871c6bfceffdbeeeadceded256ffb615d9defba96da8d0b4606f
Random Number: 286681287
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $11 to Charlie
- Charlie sends $22 to Emily
- Charlie sends $30 to Emily
- Emily sends $21 to Charlie
- Emily sends $49 to Bob
- Emily sends $13 to Bob
- David sends $33 to Alice
- David sends $48 to Emily
- David sends $27 to Alice
- Alice sends $44 to David
==================================================