Block Hash: b7f300d3e6aff5a6bf89658c17880aac96c45ee4877a308dbe900ebf12ca8462
Previous Hash: feb1eb3d43e55e7a556b3884fea4a1e08b09180f1f4da7f40eba690a5ff16008
Merkle Root: 8a020aa8621479112608e1017eb7c953890830159395a2532a6830040490fc76
Random Number: 984418079
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $25 to Charlie
- David sends $16 to Emily
- David sends $10 to Charlie
- Bob sends $49 to Emily
- David sends $39 to Alice
- David sends $50 to Bob
- Emily sends $50 to Bob
- Alice sends $34 to David
- Charlie sends $48 to David
- Charlie sends $17 to Emily
==================================================