Block Hash: a388ba0784cf7efb284deb933563d39a955a1fb631220c254b008cfbafffe96b
Previous Hash: 76cf495ba16be8101c476d932062ead4e70b3e13d5f68570380e38e3abd51fa7
Merkle Root: 71098550143b8e71aad2b3f9638fac0bf79871ab33270864c4781658752cf089
Random Number: 875384344
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $18 to David
- Charlie sends $40 to Emily
- Emily sends $46 to Charlie
- David sends $21 to Alice
- Charlie sends $20 to Alice
- Emily sends $16 to David
- Emily sends $35 to Alice
- Alice sends $46 to Emily
- Bob sends $20 to Charlie
- Bob sends $47 to Charlie
==================================================