Block Hash: d9f5547f206f2f11bc18c4971bae062298f5113f08b40d1d49716ac3fe5e95f4
Previous Hash: 568c5b3682331f5f7865fca9456ca65ebe2bd61dc78428767f3202ad3ca25360
Merkle Root: 444882fa577d0b6dd020b13f9963dd1f93e917f95582a323e6ab1eda526722d8
Random Number: 615637225
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $43 to Charlie
- Emily sends $33 to Bob
- Bob sends $45 to Emily
- Charlie sends $31 to David
- Charlie sends $16 to Emily
- David sends $18 to Charlie
- Charlie sends $16 to Alice
- Bob sends $40 to David
- Charlie sends $25 to David
- Charlie sends $47 to Bob
==================================================