Block Hash: 421b0239aac5c8571d30026da535b4f988cfe27a5c2654ff87e0faaa311200fa
Previous Hash: f5e3c8da3cb555d25877aad28695873dc2275b46d3e4a2f7e710f17fc27831f8
Merkle Root: 864863461c312b9e6f182e66563fe13baf2d7250e56959bee9587498a92ddf78
Random Number: 465101023
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $10 to Alice
- Alice sends $23 to Bob
- Charlie sends $31 to Bob
- Emily sends $26 to Charlie
- David sends $26 to Bob
- Charlie sends $36 to Bob
- Emily sends $32 to David
- David sends $28 to Alice
- David sends $36 to Emily
- Bob sends $22 to Charlie
==================================================