Block Hash: 064ee0fd98eccd61fcfad9f86a585b2c576d3d77f328925984e6a8a683a3fe90
Previous Hash: d7fbbf27b3a93ebe0a497451e331b65ca527617a888e0f255020a5efcbd75079
Merkle Root: ce9a4774a129c555c1e9f52abff94a9e78aa5c746114c455214c9e6b7d54d42a
Random Number: 209585937
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $44 to David
- David sends $12 to Charlie
- Emily sends $34 to Bob
- Bob sends $46 to Alice
- Alice sends $12 to David
- Bob sends $23 to Emily
- Charlie sends $25 to Bob
- Charlie sends $29 to David
- Alice sends $37 to Charlie
- Bob sends $25 to Emily
==================================================