Block Hash: 5ac48a10f32e3ef4d604af95d6702226c429393dc6a3d52fb0e1055ae4118cdc
Previous Hash: 5150b9c3f92eace8822136b045e3b80b624d7ec00734dcebca6f2f16701bef21
Merkle Root: 86f962360c23d4d3161a8ec03ad91dacae9346304c60afb320fa30a1d2425c3d
Random Number: 559134403
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $20 to David
- Emily sends $37 to Alice
- Charlie sends $45 to David
- Alice sends $37 to Charlie
- Emily sends $18 to Charlie
- Alice sends $49 to Charlie
- Emily sends $21 to Bob
- Alice sends $28 to Charlie
- Emily sends $42 to Alice
- Emily sends $49 to Bob
==================================================