Block Hash: 00fd0aa75f3ace14308a54b0d78db6b0308bd2134e3cd09038ea4d8b6132da93
Previous Hash: 93ee002c2082e2c0b0980ac08d80b254314177f26676ecc1a7407b97aecec343
Merkle Root: 915d953972f9b7ae0505c9d217bb0d1c8c153da8ba25cd213955dd97393b4c17
Random Number: 848650201
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $37 to Emily
- Emily sends $34 to Charlie
- David sends $16 to Charlie
- Bob sends $25 to David
- Charlie sends $16 to Alice
- Alice sends $23 to Charlie
- Charlie sends $32 to David
- Bob sends $28 to Emily
- David sends $19 to Alice
- Alice sends $18 to David
==================================================