Block Hash: d5cfaacbe1ecaee448c5a319feefa648d38a1dc3b9b6fd2241bd97a5278bb4da
Previous Hash: c807b4015fb14da0930d30955afdbf9581efbb9510c7cc8874911a51b30f1847
Merkle Root: 74316f25fa422ede5a24dc295fb28978bfa891752bbb12b535ef6ac803ba3212
Random Number: 401241440
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $27 to Charlie
- David sends $26 to Emily
- Emily sends $41 to Bob
- Bob sends $49 to Alice
- Alice sends $15 to David
- Alice sends $49 to Charlie
- David sends $27 to Alice
- David sends $35 to Emily
- Emily sends $16 to Charlie
- Bob sends $33 to David
==================================================