Block Hash: a3404821f657e21a3e25a89639d3f8f5e1ff9424b0ebe761799bcb1767bcddea
Previous Hash: e72879a368d69777bcdca10e9d5efe3b76a3654135441110ddd3e061318230c7
Merkle Root: 98d39eaa15a397c4a43bf959b5198bf9f6d0ed0383e22386b44e60e25d4037f1
Random Number: 417724038
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $45 to David
- David sends $11 to Charlie
- Bob sends $12 to Alice
- Alice sends $22 to Charlie
- Charlie sends $50 to Bob
- Alice sends $42 to Emily
- Alice sends $33 to Bob
- Charlie sends $42 to David
- Alice sends $35 to Bob
- Charlie sends $43 to Bob
==================================================