Block Hash: 4569b6ff436dee9327bd859ca8c4598d96b469c07dca5d2e3ddf595e17630531
Previous Hash: dd5c099a25be2a716b692205083fb575d057c9166b06529f203c9d3486c5d2ed
Merkle Root: 3dc8e4cf59faf3ad4903278b465a5bb4ffbd2a6f325394b338fd3f0216498c75
Random Number: 840923815
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $29 to Emily
- Alice sends $19 to Bob
- Alice sends $29 to Bob
- Alice sends $40 to David
- David sends $34 to Charlie
- Bob sends $36 to Emily
- David sends $44 to Charlie
- David sends $28 to Emily
- Bob sends $28 to Charlie
- Charlie sends $15 to Bob
==================================================