Block Hash: 7c144f9bb7a1154e34bd1a31cea724cf904f9e40ae6efd6c79e35f4d40159e14
Previous Hash: 97ca2e5416702068ef82aab072581c89561d98457b3f50f18ef3beb3315208dd
Merkle Root: b636fa57f8d214d1f9a7c00b8f94ac9d8ee5e22a36a2fe72d0dfac4a4ffabdc9
Random Number: 235577297
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $39 to Charlie
- Emily sends $14 to Charlie
- Charlie sends $47 to Alice
- Emily sends $22 to David
- David sends $39 to Charlie
- David sends $38 to Alice
- David sends $28 to Bob
- Charlie sends $46 to Emily
- Emily sends $19 to David
- Charlie sends $46 to David
==================================================