Block Hash: e131d056abd705f7cf94b898bebd57fe640dbc05e6bb9855132b75959542282d
Previous Hash: 0336e84db5a1886885b8e75c1173f1d833d66d70c4c3004415748a67a9ce941e
Merkle Root: bf15b7ba13aed45b70987eb27fc416b2888d53a5d9ae3c3544e50a8216686627
Random Number: 399720630
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $10 to Emily
- Charlie sends $12 to Emily
- Bob sends $34 to Emily
- Emily sends $46 to David
- David sends $36 to Alice
- Charlie sends $35 to Alice
- Charlie sends $31 to Emily
- Charlie sends $12 to David
- Bob sends $21 to Alice
- Alice sends $28 to Bob
==================================================