Block Hash: 41ef53d9d875c57ce8f5069be39c6d051be9d9242b3f961ded135921ce54ae59
Previous Hash: e147aab62f5d0722098fe20b3b23a447de7201dabfccc00e9eacc48911b6ea8b
Merkle Root: a64a7d0bf21d31e2f3670f99593c7a2d1a5b7442ef0674893ed916be902ce932
Random Number: 175249217
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $46 to Emily
- David sends $17 to Charlie
- Bob sends $50 to Emily
- Bob sends $44 to Alice
- Alice sends $44 to Charlie
- Emily sends $50 to Charlie
- David sends $13 to Alice
- Bob sends $16 to Emily
- David sends $48 to Alice
- David sends $31 to Alice
==================================================