Block Hash: 44e2290a8210464e20e7bd9fdcc36babb2f53dba32ea1ba3fb03fa7291d934fe
Previous Hash: 39e02e8078404c2330f6609955859a89794bc8f79c0032eff6f0522217a899a1
Merkle Root: acc147ecc098724819374f4f28bc28c92247df0116517d55cb4d4289dbdfcba8
Random Number: 910456527
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $22 to Charlie
- Charlie sends $14 to Bob
- Emily sends $13 to Alice
- Charlie sends $38 to Bob
- Emily sends $22 to Bob
- Charlie sends $29 to Emily
- Emily sends $30 to Alice
- Charlie sends $21 to Emily
- Emily sends $35 to Bob
- Alice sends $20 to Bob
==================================================