Block Hash: bceaef310167dc1986372cb74bc9954643e07c3d2a843df52f847027236232fe
Previous Hash: 7afd2c238fb6a1b6538c0d7af394c6e0c1d1bf8536a4d3d16eef555712d69c7e
Merkle Root: 38a827d25e1a60c63a7b62c56f6c424bc3701c77b67b43e705b220221a28eb7a
Random Number: 487728519
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $33 to Bob
- David sends $48 to Charlie
- Charlie sends $24 to Bob
- Charlie sends $41 to Bob
- Emily sends $29 to Bob
- Alice sends $10 to Emily
- Alice sends $30 to Charlie
- Bob sends $44 to Emily
- Emily sends $22 to Charlie
- Bob sends $37 to Charlie
==================================================