Block Hash: d2526d6fdedec1fe33ca6589b09bff76df9a6d9503e80b60b46a75e56df900a7
Previous Hash: 2b6cd4265c6ceb99fac7c2549f3ee1789741703f6f0e3df0d5fa30699d873171
Merkle Root: c0c122cf9415f5f8920977a88f64dcd51b19e527c9f7639a187b933ff12cb59e
Random Number: 25115768
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $20 to Alice
- Charlie sends $21 to Emily
- Emily sends $25 to Alice
- Charlie sends $21 to Bob
- Emily sends $12 to David
- Charlie sends $38 to Emily
- Emily sends $26 to Charlie
- Emily sends $45 to David
- Charlie sends $49 to Emily
- Charlie sends $12 to David
==================================================