Block Hash: 96552d594e3a6087d3073c2c83da359652245ea18eb9d7781d215581a8d5c09a
Previous Hash: 52d01a99bfbbe2064b40c24b5a9a70105da0b62b989901070bd39da756633ee9
Merkle Root: 7c6b4deb0462e6d39623a2c486e69ac003e9a74c570f86e0097c18e8bbbc3261
Random Number: 697122487
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $28 to Charlie
- Alice sends $41 to Charlie
- Bob sends $16 to Emily
- Charlie sends $25 to Bob
- Charlie sends $46 to David
- Alice sends $48 to Charlie
- Alice sends $35 to Charlie
- Alice sends $43 to Charlie
- Bob sends $49 to David
- David sends $31 to Alice
==================================================