Block Hash: 572fb2979ea319126c7ced5c9f295c6ee2b83467cd477e62beb779f464f097ae
Previous Hash: 335934789ff05eef5558d4a77368712d427b59808dd8fc52f023cf1549665df9
Merkle Root: ed04300b91b7b8d166b393eacbaf99eb306b123d4e751843f51913a9a3926ee9
Random Number: 968484363
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $18 to David
- Alice sends $41 to Emily
- Bob sends $10 to Emily
- Emily sends $25 to David
- Emily sends $23 to Alice
- Bob sends $19 to Emily
- Charlie sends $14 to Alice
- Emily sends $43 to Alice
- Charlie sends $41 to Alice
- Emily sends $30 to Charlie
==================================================