Block Hash: 0c249c7ad69372bea2834b259679749619a10e3220be3ce3fc13d0a4f9b377b8
Previous Hash: f910e492774b38c9afa0b778a2de4d5a6a879fa0498ee0772f1d05fa4568f475
Merkle Root: 1f9c4037cbd661f059e917309fbc32698950ad602a59b0971d2fb69889890e9f
Random Number: 330464402
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $40 to Charlie
- Emily sends $42 to Alice
- Alice sends $39 to Charlie
- Alice sends $40 to Charlie
- Bob sends $48 to Charlie
- Emily sends $45 to Charlie
- Charlie sends $13 to Alice
- Charlie sends $12 to Bob
- Charlie sends $46 to Bob
- Charlie sends $33 to Emily
==================================================