Block Hash: 34694859addeb07ab99e7aebaa3d393a498908d4fe58918706eb1d711002993b
Previous Hash: b474591a1f59bcaa8deeb3e8aefc1d3b797c22c92bfbfea5d404e9baaceb52b5
Merkle Root: 3849efc9f5012742743097f9607938a09c4750fe1c27f45f90dc4fc7d8921231
Random Number: 307000079
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $46 to Emily
- Bob sends $35 to Charlie
- Bob sends $21 to Emily
- Charlie sends $37 to Bob
- Bob sends $42 to Charlie
- Alice sends $46 to Charlie
- Emily sends $33 to Bob
- Alice sends $39 to Charlie
- Charlie sends $31 to David
- Charlie sends $40 to Alice
==================================================