Block Hash: 599020a5940fdbd5f6692aacd6f67bf17f941312170022086b512060a228b152
Previous Hash: 7cd127f20b7d231a827d94b14d0e4a544a27c3e84c2e4177150c80802704585a
Merkle Root: d64842635ef066d7c7d92d9e7f67c14bbab8fa04a53192332ef4af739564d4d5
Random Number: 914871235
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $22 to Charlie
- Alice sends $39 to Charlie
- David sends $40 to Bob
- David sends $13 to Charlie
- Emily sends $26 to David
- Alice sends $26 to Bob
- Emily sends $18 to Charlie
- David sends $50 to Bob
- Emily sends $37 to Alice
- Alice sends $49 to David
==================================================