Block Hash: 6bd01bb6cc6ca7456abbffa4534c4ce6c50b4ef347fa8e99d7c67079ac997e86
Previous Hash: a222dadfebae1b965d5c62d3dd1a0cbb6f1ba69b4ea7499b1a18a233f18b558f
Merkle Root: d4961b1401bb55fe1e215fc2cd3502b5cecf33aec82f98927d7c97a34032c8fb
Random Number: 532813447
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $30 to Charlie
- Emily sends $13 to Bob
- Emily sends $21 to Charlie
- Bob sends $25 to Emily
- Emily sends $37 to David
- Alice sends $11 to Charlie
- Bob sends $39 to Alice
- Alice sends $34 to Charlie
- David sends $40 to Charlie
- David sends $35 to Charlie
==================================================