Block Hash: aebfde8ef38fedd5b98d9821c2e5ae3a2bfbe8fffacaae2bf75407633e4dece4
Previous Hash: 0a8ae0180432cc51f79838bf3681546128ae7e26471742d6ff1629c25d57ffb4
Merkle Root: 024a6f2535021de73153f516fcea88d9de846ff37689efce2b9f77ff4cc8953b
Random Number: 299861999
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $18 to Bob
- Alice sends $11 to David
- Charlie sends $41 to David
- Bob sends $27 to Charlie
- Charlie sends $47 to David
- Emily sends $20 to Alice
- Charlie sends $13 to Emily
- Charlie sends $20 to Alice
- Emily sends $16 to David
- Bob sends $20 to Emily
==================================================