Block Hash: 0949997a1b48299b279a6ebb782e02e51e83396ab1796c9a6bbdac2d156f2987
Previous Hash: d9e6104714334d74208a2c71c53d74a0c58fc8c57bf5b54693d3474f74922c7a
Merkle Root: 28782f6760256f5c08bf08ac83e7267bfee928e1e73a72bc50457e9eb6be65d2
Random Number: 807110703
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $26 to David
- Charlie sends $38 to Alice
- David sends $28 to Emily
- David sends $49 to Charlie
- David sends $46 to Charlie
- Alice sends $24 to Charlie
- Bob sends $48 to David
- Bob sends $12 to Emily
- Alice sends $43 to Charlie
- Alice sends $39 to Bob
==================================================