Block Hash: 183b065474e173ebdc04a4172b7921c59ea85fcdb2a5c870077995af05cca084
Previous Hash: 0edf2af61c99203d2536a41b9b492fd6a8efa230ce39645fe2dc4e0688f02d0b
Merkle Root: ba386f59aa86b89c4eb8647e74c784300b2d5c3c2120ea5abea69df2812b63c9
Random Number: 264717697
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $30 to Alice
- Emily sends $14 to Charlie
- Emily sends $27 to Bob
- Alice sends $35 to David
- David sends $25 to Alice
- Emily sends $19 to Charlie
- Alice sends $41 to David
- Charlie sends $46 to Bob
- Alice sends $27 to David
- Emily sends $24 to Charlie
==================================================