Block Hash: d820959dc7ec6803d503f9ebdd6c8a4cf22794c4e4e7d03060f2431a99c72e9f
Previous Hash: 90c575f3e93e9cf6ce0e8168a3aafe28f0cab1bbb8f89a7685c266929bacb5b1
Merkle Root: a7c97d6f59a6ac0faceb51a3e68cbae8fd2db539f0561bd895a1947e92a76327
Random Number: 484806769
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $45 to Charlie
- Bob sends $48 to Charlie
- Emily sends $30 to Bob
- Emily sends $45 to Charlie
- Emily sends $22 to Charlie
- Alice sends $17 to Bob
- Charlie sends $12 to David
- Emily sends $17 to Bob
- David sends $26 to Alice
- Bob sends $14 to Charlie
==================================================