Block Hash: dfad098fcba37ec54cad28c8c0d9a9d5df39745a2d291c015da96c17f173f1df
Previous Hash: 358e5b509f76548314a2562302d22f6964533ade8d430893e2f5d0538d3e85e6
Merkle Root: 3e6a5a9811a6c32b632a778b80d57e1ec5a6632d4448097671617b052ee1d327
Random Number: 812168437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $37 to Charlie
- Alice sends $15 to Emily
- Bob sends $35 to Alice
- David sends $34 to Emily
- David sends $25 to Alice
- Emily sends $46 to Charlie
- David sends $28 to Emily
- Alice sends $34 to David
- Bob sends $32 to David
- Bob sends $45 to Charlie
==================================================