Block Hash: 747841196e2644ca3b35f43578d51de166765964cbd92155a3de3b217e952c44
Previous Hash: 3ac980beb94305f466e09c7d8e256025c587bc966979232c5f95995ab3351d95
Merkle Root: 1dcea374cb3080ac71179674374a71b6a9f6505d6e16a8fc60d1720adefba295
Random Number: 152568468
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $12 to Emily
- Bob sends $42 to Emily
- Emily sends $25 to Alice
- Charlie sends $32 to Emily
- Charlie sends $43 to Alice
- Emily sends $20 to Bob
- David sends $12 to Bob
- David sends $40 to Charlie
- Charlie sends $25 to Alice
- Charlie sends $29 to Alice
==================================================