Block Hash: 34689e7a89281858036becc7de9f182ea9b80ddb16ee800289b4c2b582e232ff
Previous Hash: ce36b1d67ec5cb01e85267e4119e85bf8f0f07761030b31e90c7d813014912f9
Merkle Root: bf45a7d23c17418281cd807da888fd5a5203c2623390018aaf40245ad2ef7d60
Random Number: 922224672
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $36 to David
- Emily sends $46 to Bob
- Charlie sends $32 to Emily
- Alice sends $40 to David
- Emily sends $25 to Charlie
- Bob sends $37 to Charlie
- Bob sends $12 to Alice
- Alice sends $21 to Bob
- Alice sends $46 to David
- Charlie sends $44 to David
==================================================