Block Hash: b78a57ccd06e130a21607e22e1afd615cf814627f309c38f5245ea8ad5d8b086
Previous Hash: 9c4d65b9c804aad8ba0132690c15fccbb1d9b122b9de37c327df73bdf2a37a91
Merkle Root: 26a6a7eb3fbe0b156a935ccadadd751bf6f663f5b66817d11ab9769ef435fde6
Random Number: 528782962
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $31 to David
- David sends $50 to Emily
- Charlie sends $38 to Bob
- Emily sends $23 to Alice
- Bob sends $41 to David
- Alice sends $39 to Charlie
- Alice sends $37 to Charlie
- Alice sends $47 to Bob
- David sends $22 to Alice
- Emily sends $14 to Bob
==================================================