Block Hash: c477dbe69fc1fdc9512201598b816f8ba4de9d2b216a42befde069c08ada58be
Previous Hash: e199fd463c31ebaf29dbf27cec0e72ace1ba19aab465d258a2e7bd2ead5bea7d
Merkle Root: 27aad28a9269c693377e1ace73f5e06c057f85f15f18d09984f397b0818c0964
Random Number: 410332342
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $27 to Alice
- Alice sends $45 to Emily
- Emily sends $20 to Charlie
- Bob sends $15 to David
- Charlie sends $10 to Emily
- Bob sends $24 to David
- Charlie sends $28 to Emily
- Charlie sends $30 to Emily
- David sends $18 to Bob
- Charlie sends $27 to David
==================================================