Block Hash: e2a68171e1034906847ee8bb6c7b33250c6ed53396ba7c05762c81bd7a3c73c5
Previous Hash: 0ec260733c3e3f15e80933d0f508218a7daa78f55e8b8faa0bd31f540448e646
Merkle Root: 54b48ce8029cde4cf0b69fb937bdb15227a367570529eb3974af3f0b88d11031
Random Number: 557437568
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $23 to Charlie
- Charlie sends $22 to David
- David sends $38 to Bob
- Emily sends $34 to David
- Charlie sends $42 to Alice
- Charlie sends $19 to Emily
- David sends $20 to Alice
- Charlie sends $37 to David
- David sends $20 to Charlie
- Alice sends $11 to Emily
==================================================