Block Hash: 19a87a20459dcb3565d67af44cdc326dda35b466a51bc6cb157de152f97ab415
Previous Hash: adc72145e39c9b23759f96787dcf97dd2ff47e0e9d87c42e8bc2653fb31ea18d
Merkle Root: af7f4dce2fd278f240af8d4afc4b431661358c76ce60e3b71d5ca79ed8f05a76
Random Number: 55473579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $15 to Alice
- Bob sends $21 to Emily
- Charlie sends $27 to Emily
- Charlie sends $45 to Emily
- David sends $39 to Emily
- Charlie sends $44 to Bob
- David sends $26 to Emily
- Emily sends $10 to Alice
- Alice sends $41 to Charlie
- Emily sends $19 to Charlie
==================================================