Block Hash: 5abd56632fb04b01a829ab8a4536559d17f15685e25c08d2d1e18befa8926b2f
Previous Hash: 572301139e86325c556c80d64a77ff63d12f27cb0dc3e401d71a52b1c6670d10
Merkle Root: fc2ddcd1904340ef4e28e8828990b9b24c7a6463e6f9f2ccc3045541d1d2a012
Random Number: 429030491
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $23 to Charlie
- Bob sends $28 to David
- David sends $16 to Emily
- Charlie sends $21 to Bob
- Bob sends $42 to Charlie
- Alice sends $36 to Charlie
- Charlie sends $15 to Bob
- Bob sends $21 to Charlie
- Charlie sends $44 to Alice
- David sends $22 to Alice
==================================================