Block Hash: c0302cbaf142aaf8a8cc808c73e9fabc27aab97a97f030e2881cc26a70f046e0
Previous Hash: 6352b0748fb1fefda847a227012f73bc9c02a8c08aa404f97af59df9427c778d
Merkle Root: 23c20235ecb96837f749160d932a71a76840e1d5a0d3ddb59eb4b36aa1b0b0f1
Random Number: 68389492
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $26 to Charlie
- Emily sends $46 to Bob
- Alice sends $15 to Emily
- Bob sends $45 to Emily
- Bob sends $28 to David
- David sends $41 to Charlie
- Emily sends $11 to David
- Alice sends $37 to Charlie
- Charlie sends $43 to Emily
- David sends $37 to Alice
==================================================