Block Hash: 099f0f37898de28df97dd3e4958fc03c508e8767808a5810505fd2a6793e5793
Previous Hash: 1c80189d4bb5bb6e82167fb2a0909c0e8bfae5e5b75f5e2505c4c6d9106661ef
Merkle Root: 66dc0f074e369528bb3a39ac4b57415bba2b51521c7af70f83a36f647e56416a
Random Number: 852696072
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $11 to David
- Emily sends $42 to Bob
- Bob sends $47 to David
- David sends $26 to Alice
- Charlie sends $21 to Bob
- David sends $28 to Alice
- Emily sends $26 to David
- Emily sends $20 to David
- Emily sends $48 to Charlie
- Emily sends $34 to David
==================================================