Block Hash: e47030bc899a23f11f382dbd868aae417d742cff9d09f97b8c177bc1b788ad4b
Previous Hash: 5a94156c34a613d0e05a8f13466e12a4bbd1a8e4cb7718d423b02aa7d45087b3
Merkle Root: d1434c667950a5cfe9463eb83dc135ea9a36172910f8e751778325022f2bef9d
Random Number: 937219405
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $20 to Emily
- David sends $20 to Bob
- David sends $14 to Emily
- Alice sends $32 to Emily
- Charlie sends $24 to Alice
- Charlie sends $35 to David
- David sends $46 to Alice
- David sends $43 to Alice
- Alice sends $46 to Charlie
- Bob sends $25 to Charlie
==================================================