Block Hash: d18bc1bbb3931aa0aac3829374862d965ff4730892ec8790a8dcb98c52a31f45
Previous Hash: cacb43c18481f3c86602c06a48a42f98db33cda62dc135fca7a47939da94c3ef
Merkle Root: e87defef1b6404047b5580eacc43e8531b9bc9e2b1961b5f06833545e1b43d85
Random Number: 519828753
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $45 to Emily
- David sends $11 to Alice
- Charlie sends $20 to David
- Emily sends $33 to Charlie
- Charlie sends $16 to David
- Emily sends $41 to Bob
- Alice sends $32 to David
- David sends $27 to Emily
- David sends $44 to Alice
- David sends $24 to Emily
==================================================