Block Hash: 8bf8fc7366d9e39e3e6a3554743591e4ddc5023f07fc4544dababe4764a420f8
Previous Hash: 3e9fc38bcfc17f474b171dd9df9276553f7e7b77ea4d7c96abc6d373e7323419
Merkle Root: d4314258e77c4db3936225ce45ea8bececade0b8327358775b7d69b088544e5e
Random Number: 796502228
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $34 to Alice
- Charlie sends $27 to Alice
- Bob sends $10 to David
- Charlie sends $41 to Emily
- Alice sends $27 to Emily
- Charlie sends $31 to Emily
- Alice sends $36 to Charlie
- Alice sends $45 to Bob
- Alice sends $20 to Bob
- Charlie sends $13 to David
==================================================