Block Hash: 0c978db0758a904a423e51aaf3a11fdca1b63ebc7ae36f94528930e09b957ac6
Previous Hash: 2ad8a345474fab1b15df1b6669761fd7be402679b4918f8d49854b12fa93ecd1
Merkle Root: 0fd8bafb828a1a91a665cdcaeab3abc0f727ec44223f84af243ed929dd5ce42c
Random Number: 463920707
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $50 to Emily
- Charlie sends $14 to Emily
- Emily sends $42 to David
- Emily sends $29 to David
- Charlie sends $38 to Bob
- Charlie sends $36 to Bob
- Emily sends $48 to Charlie
- Emily sends $40 to Alice
- Charlie sends $31 to David
- Bob sends $37 to Emily
==================================================