Block Hash: 027ae32213fe2c0684aa81ba1e5cf4a865eb3f692337dad9486a05a18be80549
Previous Hash: 0bd596f5661ec5d541d68c50c951fc01a9a844edb4c70c8aa8364aad93ca332d
Merkle Root: c5d840de0e234596fd17c0dd3bbc4f70f9971c99cda486a0952e8a6eaf72389e
Random Number: 518194717
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $38 to Charlie
- Alice sends $30 to David
- Charlie sends $36 to Alice
- Alice sends $17 to Charlie
- Emily sends $49 to Alice
- Alice sends $50 to David
- Charlie sends $45 to David
- Charlie sends $36 to Bob
- Emily sends $48 to Bob
- Alice sends $25 to Charlie
==================================================