Block Hash: 0dd76c4d40503dbdeaad88fcec8675f8121edec13593e52bb6c5f40e55c69428
Previous Hash: b8cd6b6902ad85e0eed79a68ed551c1e6398ce8c3e98059532140ca2f8281fdf
Merkle Root: 5c927368d0e017161fa9feaf5898a6e674562193706e08a77ea39e6a07abaf86
Random Number: 391013861
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $10 to Emily
- Alice sends $29 to David
- Charlie sends $49 to Emily
- Charlie sends $28 to David
- Emily sends $18 to Charlie
- Charlie sends $19 to David
- Charlie sends $30 to Bob
- Alice sends $43 to Emily
- Emily sends $46 to David
- Charlie sends $21 to Emily
==================================================