Block Hash: 6a03413af80868b28bee03ce9181cba2bb01764cde9da30ec2c38b1bfaa6677c
Previous Hash: a7d0e23e6bab6691278741b15037d8bdf684b4fb389f37de7e18d5fa9907e7ab
Merkle Root: 6f9667223de9362876214e899e47272c2f4184fd8635403953b3699b07ed10d5
Random Number: 335668736
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $19 to Alice
- Charlie sends $13 to Alice
- Alice sends $35 to David
- Charlie sends $30 to David
- Charlie sends $11 to Emily
- Emily sends $26 to Charlie
- Emily sends $23 to David
- Charlie sends $20 to Alice
- Bob sends $42 to Charlie
- Bob sends $31 to Alice
==================================================