Block Hash: 8ca7ea9b4ca9a75241240820c338ed2f6c7ddc59f94674640749b64025b86ccb
Previous Hash: 282920d1f7d39f9823b10b8a0567a999e725edb0ae073f3410f9f93217955614
Merkle Root: 5855e87bda11ffc25df9c6c0071d1e8b50c28b2f21d9540bb133cdbc1e6fac38
Random Number: 972069550
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $16 to Bob
- David sends $37 to Charlie
- Charlie sends $41 to Emily
- Charlie sends $24 to David
- Bob sends $40 to Charlie
- Bob sends $27 to Charlie
- David sends $32 to Bob
- Alice sends $46 to Emily
- Bob sends $15 to Emily
- David sends $47 to Alice
==================================================