Block Hash: 1b9f2c2ba116661ba7cfc8abffcf3c4b1bfa36063527f76f8e14082f10033f5f
Previous Hash: e9c5147fe54d1d9ad147b1575c6bb6700ee8eed63e70fcbfee800207f25205a2
Merkle Root: 4920653a26f60a0778ecc91f184bc418c0969bc14330ddf5f1a0379bba05adcd
Random Number: 182066406
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $30 to Alice
- Bob sends $15 to David
- David sends $38 to Alice
- David sends $14 to Charlie
- David sends $11 to Charlie
- Charlie sends $23 to Bob
- Bob sends $43 to Charlie
- Alice sends $36 to Bob
- David sends $48 to Emily
- Emily sends $44 to David
==================================================