Block Hash: 180848f98d72030a2762b86ebf9d633eb843475113730f000edcab87d6989103
Previous Hash: 370bd71b6c850cdda9b97ded6baef5d7b4f8bbd63b6bde6ccf432ce9c667d137
Merkle Root: c4d36bd3c244e8eda5816ae66b2512931b99ea7317c1e32320e101725f010e79
Random Number: 342245987
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $20 to Alice
- Emily sends $42 to Bob
- Bob sends $16 to David
- Emily sends $37 to Bob
- David sends $13 to Charlie
- Charlie sends $33 to Alice
- David sends $45 to Charlie
- David sends $17 to Alice
- Charlie sends $22 to Emily
- Bob sends $32 to David
==================================================