Block Hash: 95bf35848647d44ba5d3ee9575b66732e2b40b003f66417ca4851f3d241c393f
Previous Hash: fc5d5bf3558f63a258443d1d6c071c32d8f24ecb3c6e7aa9b7b4547294cb8c63
Merkle Root: b6ae34ec78a54fb0fe961dac429b26cef1bd2903ffbf18e7ae953d5bafbdf022
Random Number: 528535928
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $43 to Alice
- Bob sends $19 to Alice
- Emily sends $50 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $48 to Bob
- Emily sends $32 to Alice
- Bob sends $43 to Emily
- Bob sends $27 to David
- Charlie sends $47 to Emily
- Charlie sends $15 to Bob
==================================================