Block Hash: 475cc1eb82def36df565fd882552adb3c6467e307ed693071437bdca89e9e399
Previous Hash: 185d1a997a9b66394bb1d619d43afd06373645641f84c166fa4202f8ebc2b757
Merkle Root: 945eeb1271f4ae616ae23c7718a35304577be7c9004e6f0b850d947ea4b8cecc
Random Number: 482451609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $21 to Alice
- Alice sends $31 to Charlie
- Bob sends $15 to Emily
- David sends $22 to Emily
- Emily sends $38 to Alice
- Charlie sends $30 to Alice
- Alice sends $29 to Emily
- David sends $43 to Bob
- Charlie sends $18 to Alice
- David sends $27 to Bob
==================================================