Block Hash: 03bf8b3a8ba05e09dc13944e66b78ef1a4166aaf43afb04e7e57aeb6305b04a5
Previous Hash: 6672048ae9931358460837dd6f9de98c6c362aa9d0c91887b0ecf9fc401d12bc
Merkle Root: 4d882ff2abc93ebb31b5f7cf28c4794f72928b2e3656b9f837a036c58c89c48d
Random Number: 905371601
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $24 to David
- Bob sends $37 to David
- Alice sends $32 to David
- Emily sends $43 to David
- David sends $20 to Alice
- Charlie sends $37 to Bob
- Charlie sends $21 to Alice
- Emily sends $20 to Alice
- David sends $31 to Charlie
- David sends $43 to Charlie
==================================================