Block Hash: 6ba0ead6540b37ec402b877e5eec53ab76cf79aeccca0216ba4735f0d9a06807
Previous Hash: cb74649f7864b6d70ea553f30f307923c64ec0c26a04a045579e2393286538f3
Merkle Root: 1c94acb7f2e6c8e550bde5577f5babb81231f41acf734767ef5758573ecb6326
Random Number: 489590401
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $20 to David
- Emily sends $38 to Bob
- Bob sends $18 to Charlie
- Charlie sends $17 to Alice
- Alice sends $28 to Bob
- David sends $19 to Charlie
- Emily sends $38 to Alice
- Alice sends $47 to Emily
- David sends $27 to Charlie
- David sends $38 to Emily
==================================================