Block Hash: 4288d66a17a604471db4ead9b49d638a8a3b319859a3bdf1d2afde8df690d569
Previous Hash: 7e94510fbe875641e250169459147cdc631056b52a13e9959ddb03bc64bd05b2
Merkle Root: ab76dec991d6a0f28b9a0227077269dca08202d0d8a121f66f61467477cbeddb
Random Number: 540134546
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $36 to David
- Bob sends $28 to Charlie
- David sends $50 to Charlie
- Emily sends $15 to David
- Alice sends $32 to Emily
- Alice sends $32 to Bob
- David sends $50 to Charlie
- David sends $13 to Emily
- Charlie sends $29 to David
- David sends $50 to Alice
==================================================