Block Hash: c87fc93118a71cf996035840846606cdee48634fb53e6715a6e2eee4a34b4728
Previous Hash: a8b642122be73581a625f88e698e60d19ea4ba4987ed42be51c292b78fa778c7
Merkle Root: 1aced2b8c5680f4f83a99a47389262f793025ecf54e1269847a3e5165a1d4e77
Random Number: 421153611
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $31 to Charlie
- Charlie sends $27 to Alice
- Alice sends $28 to Charlie
- David sends $24 to Alice
- Bob sends $35 to Alice
- Charlie sends $49 to Bob
- Charlie sends $14 to Bob
- Bob sends $48 to Charlie
- David sends $38 to Emily
- Alice sends $21 to Emily
==================================================