Block Hash: b1a3b6783e5bff06f10d0c5c6e4aa3510070eabc5470b4e255f5f1bd976d6aac
Previous Hash: 0dbf8c74b140e253d03736f56817110d58f465a1341f33b8f55e49366562f289
Merkle Root: 16ddf16b591a7858dea9f0ca307fe853208b122cca8127e2dc46ea7a74b3a991
Random Number: 210121005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $34 to Emily
- David sends $29 to Emily
- Alice sends $38 to Charlie
- Charlie sends $21 to Emily
- Alice sends $25 to Charlie
- Charlie sends $38 to Alice
- Bob sends $21 to Emily
- Charlie sends $50 to David
- David sends $19 to Alice
- Emily sends $17 to Alice
==================================================