Block Hash: 7c3d24782df58ad50055509f1e574b02edc24225dc1e25efa682c9fe6d392593
Previous Hash: c524113d8ad63498c254c8971693f9bb73167972540df7840d7619f7836348aa
Merkle Root: c4a9b4b5530993f75177cf6ad5e6f0cdabf655c64857ece2ff0fb019900a81fc
Random Number: 148531438
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $21 to Charlie
- Bob sends $22 to Charlie
- David sends $38 to Charlie
- Charlie sends $26 to Bob
- Charlie sends $42 to David
- Charlie sends $10 to Bob
- Alice sends $24 to David
- Emily sends $21 to David
- Bob sends $40 to Charlie
- Bob sends $16 to Emily
==================================================