Block Hash: 13aa2e3d52a8d68acc8345a26135525980c4189b49a76f4df49da6566fb9a802
Previous Hash: df23b26b610bba05ef1590887fb61a3a9d751e7ac8a5689106aacb9df61a491f
Merkle Root: 7d316b6479c1b437ac87f91b2d244afde256bdbd9d2c4216fd0c5a4e88133c75
Random Number: 604452598
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $14 to David
- Emily sends $20 to Alice
- Emily sends $40 to Alice
- Charlie sends $36 to Bob
- David sends $26 to Charlie
- David sends $50 to Emily
- Alice sends $44 to Bob
- Emily sends $13 to Alice
- Charlie sends $17 to Alice
- Charlie sends $37 to Alice
==================================================