Block Hash: 3d6a82ae063a1f0201950b486be3ed9bdc042be37f04bcac1a191836b27b2e57
Previous Hash: 27e263f9209c8561e034a6a5d16dbe3259766fdb11490974265b3d954444ab3c
Merkle Root: 54327785e6239955f7004a30f0c1117351a92e940bf55ac9d14a59c6d0200a90
Random Number: 903418702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $37 to Alice
- Charlie sends $17 to David
- Emily sends $18 to David
- Charlie sends $16 to Alice
- David sends $17 to Charlie
- Charlie sends $44 to Alice
- Charlie sends $39 to Alice
- Alice sends $22 to Charlie
- Bob sends $35 to Charlie
- Alice sends $11 to David
==================================================