Block Hash: 8cfa71664324c82c08317d7f8903d3af5cc85df2eef56ec103dbae879220c591
Previous Hash: 22f2e7e5b136ad61948a1b79e44f300591f8c6539287244d39d89425cd3c3330
Merkle Root: 46ce14929eef7ee58617d5b04fe7c33ff6187d4ad74fdf5506e186aad2e34a6f
Random Number: 77661712
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $36 to David
- Alice sends $27 to Emily
- Charlie sends $20 to David
- Emily sends $44 to Bob
- Alice sends $43 to Charlie
- Emily sends $48 to Alice
- David sends $35 to Emily
- Charlie sends $20 to Emily
- Alice sends $30 to Emily
- Charlie sends $29 to Alice
==================================================