Block Hash: b09378bf79a9836eb894a0ef3dbbdf8ca07657bc53207a470e087c09e0c47f5a
Previous Hash: f8230d3ceb7e95c83bd1b6b32c80a76cd92188776bb4247eb10c5f163dc8b212
Merkle Root: 5ac9d4ac2d3fc468cba66535d648c5a9f0ed148f60869844ecbdaa6da6465551
Random Number: 734995760
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $14 to Bob
- David sends $50 to Charlie
- Bob sends $47 to Emily
- Charlie sends $40 to Alice
- Charlie sends $23 to Bob
- David sends $19 to Emily
- Alice sends $24 to Charlie
- David sends $19 to Charlie
- Alice sends $26 to Emily
- Bob sends $34 to David
==================================================