Block Hash: 20ae9edfbc0ff71d4a70dde9b58e9459d6b3aab96a10615c02ed269f76817e30
Previous Hash: 802eae7f5fc649c03cc912c34a77ee10937ea9a2ebc7daa5e640cd27db9d863a
Merkle Root: a9d150a78e9802450df7a0bd6c197db27a09d4aca9d619f56770cea801379be9
Random Number: 595382409
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $39 to Alice
- David sends $32 to Emily
- Charlie sends $39 to Emily
- Alice sends $44 to Charlie
- Bob sends $38 to Emily
- Charlie sends $33 to David
- Alice sends $39 to Bob
- Emily sends $22 to Bob
- Emily sends $29 to Charlie
- Emily sends $37 to Charlie
==================================================