Block Hash: 69a968e422c1f7bb79cada1d30f74139d27ca4cf146ae60bd50d859d57340396
Previous Hash: 31a48b527762f174b57b3e806674fd97715e3584a462ef07f04a2fc6af87db6d
Merkle Root: ae493ac1b11c45dea9a1dd24014298432c73f5cdd2e98484d0f00c7f392f249e
Random Number: 172578610
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $26 to Emily
- Emily sends $18 to Charlie
- Charlie sends $46 to Emily
- David sends $13 to Charlie
- Bob sends $18 to Emily
- Bob sends $27 to Charlie
- Charlie sends $28 to Alice
- Charlie sends $37 to Bob
- Alice sends $19 to Charlie
- David sends $18 to Alice
==================================================