Block Hash: 50163fd7296072965856b340e2ac72116de9d236615aa31bc9437d2aa2a1bebd
Previous Hash: 41c1e788cdd2fe465c521a1250eee6717957b015a4adfd9714db318d43845130
Merkle Root: 0cf6f11a700c0f75bb35884a74a4615e2efcd1eee97c01fead72dc000a13f50e
Random Number: 352910085
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $36 to Alice
- Alice sends $13 to David
- David sends $46 to Emily
- Alice sends $33 to David
- David sends $34 to Bob
- Bob sends $13 to Charlie
- Alice sends $43 to Charlie
- Emily sends $14 to Bob
- Charlie sends $49 to Emily
- Charlie sends $19 to David
==================================================