Block Hash: a85c67d8f8201e8107b374f1fa6fbcbb842a02045f3624c0d38ad8a571c82393
Previous Hash: 1f0b409a813a59180c8bd180436e1600fea4c1d3002cebdfb10d0a5c4c0c2dff
Merkle Root: 267e702f1d644e52651d4cb0bda6df84dc054c973347a4df00550fb3434e3eee
Random Number: 124464666
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $38 to Alice
- Alice sends $40 to Emily
- Alice sends $11 to Charlie
- David sends $12 to Alice
- Charlie sends $18 to Bob
- David sends $32 to Charlie
- Bob sends $46 to Alice
- Charlie sends $50 to Bob
- Bob sends $50 to David
- Emily sends $36 to Charlie
==================================================