Block Hash: 6101b35d9d8e2f147c64bb34d671960f8a7f8f502a2051f4732b59e3c7ed7715
Previous Hash: 4776f5a23c8ea1e0867f6ee67c2d643c9d72e866d407d3a47ce3217937cb754c
Merkle Root: 8ab8951e974786a6f67c838a0f353b6e246353d6f93f60ca0a3a74ff076fd5a1
Random Number: 69937457
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $25 to David
- Emily sends $41 to Alice
- Charlie sends $39 to Alice
- Emily sends $33 to Charlie
- Emily sends $33 to David
- Alice sends $20 to Charlie
- Charlie sends $40 to David
- Alice sends $15 to David
- Emily sends $32 to David
- David sends $19 to Emily
==================================================