Block Hash: a55c97cb8d1947a714fcf29b1bcfdbbf616d3ac324539488022947b6c2e12f15
Previous Hash: 7b35e5433b4fea8caad82e0cc438df1db807249b756fac35bcd178c39ff6669f
Merkle Root: 007fc23fe6d04306c260cfd74caf6a6a846f23194960868cde685ab0054316c0
Random Number: 251966899
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $48 to Bob
- Charlie sends $33 to David
- Bob sends $37 to David
- Emily sends $32 to Bob
- Emily sends $43 to Charlie
- Charlie sends $48 to Alice
- David sends $15 to Alice
- David sends $40 to Alice
- Charlie sends $27 to Alice
- Emily sends $29 to Bob
==================================================