Block Hash: 179d97fd94a04435993ef91a413a178736c0107c718c21c2284ca174a8435258
Previous Hash: 438652888724f8e29778f65077c4b870a072911f66e625d2200d8b0bdc281b8e
Merkle Root: e8e45cd77d0f5046f0f6d3fc294a68fb217d720f06564056c0ab805b495e35ac
Random Number: 310633664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $47 to Alice
- Emily sends $18 to David
- David sends $34 to Alice
- Charlie sends $22 to Emily
- Charlie sends $14 to Bob
- David sends $45 to Alice
- Emily sends $25 to Alice
- Charlie sends $35 to Bob
- David sends $49 to Charlie
- Bob sends $37 to Alice
==================================================