Block Hash: 537ff06706147746cd85cd282e24466928ebb15e7c460b0a3e680ee5b2ac7c55
Previous Hash: 02f22dbb75ba9beafdcee6ce7f711a65e87f20e751119c9d3196a30ac9624eab
Merkle Root: 48e5f090bd907784e1038c585b6d6630da46c741c06d6448b6dbce8258d30070
Random Number: 177139099
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $23 to Alice
- David sends $18 to Emily
- Bob sends $13 to David
- Alice sends $42 to Emily
- Charlie sends $33 to David
- Charlie sends $17 to Bob
- Bob sends $13 to David
- Charlie sends $42 to David
- Bob sends $31 to Alice
- David sends $24 to Emily
==================================================