Block Hash: d4d98f0fd6df3fe1eabdb9049819da79d77065b7e70c9d8710dca7f1fe0b9304
Previous Hash: b0bf98bc8e467e3de433e15d4fc1ef1c4c6fdf240518fd80b67391c98d0cef99
Merkle Root: f38009949a1022c1784ae67398d5ef7d3d48236c861a5fb81a40a74be5f7c1b1
Random Number: 60272959
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $27 to David
- David sends $23 to Charlie
- David sends $12 to Charlie
- Alice sends $14 to Charlie
- David sends $21 to Bob
- David sends $38 to Bob
- Charlie sends $27 to Alice
- Charlie sends $24 to Bob
- Emily sends $46 to Bob
- Charlie sends $31 to Alice
==================================================