Block Hash: ac21ca43c0622ac85051794ce4e9b8faf35f032d01d26ac622e927c2a9e6cf0d
Previous Hash: 70c5705724912d1100962cf07bde9df68e5a1bcb199ecce93e1a5d43b2b806cd
Merkle Root: 4cfff965fb2b501718cd7324ef0652ec6e1e19d2faf6f22c3d0357a6028b405d
Random Number: 64804886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $19 to David
- Emily sends $26 to Bob
- David sends $24 to Emily
- David sends $33 to Alice
- Bob sends $38 to David
- Charlie sends $30 to Alice
- Alice sends $14 to Charlie
- Alice sends $25 to David
- Charlie sends $41 to Alice
- Emily sends $45 to Alice
==================================================