Block Hash: b81070e39393ddeaa08514f1d242f8cec44ed74ee21d7d2f2569bb6a6986edaa
Previous Hash: 890b2a51270838ba2ecb1e1dbf80cb76b969012eab22c2f6a7bac3357c6a9f18
Merkle Root: e1500c5d740c937e76645211ba4f46d2977fd97b125a6fc02a8d93a3b929cf91
Random Number: 597066090
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $40 to David
- Charlie sends $37 to David
- Alice sends $32 to Charlie
- Bob sends $10 to Charlie
- Alice sends $21 to Emily
- Emily sends $34 to Charlie
- Emily sends $29 to Alice
- Charlie sends $30 to Bob
- Bob sends $20 to Alice
- Emily sends $12 to David
==================================================