Block Hash: f596c4f24b92c481a9a991f0fafdfde258e1995608b1f3fd956bdfbbf0bc3bd5
Previous Hash: 5e632c590ee30add5a61ad1a46b05cda3c6db55ba26a65314af40b08e69b65e7
Merkle Root: a8249879169c1b0533feb95424120e5ad74589588b7b42e7f0b4456fa1159dbc
Random Number: 654590378
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $34 to Bob
- Alice sends $27 to Bob
- David sends $48 to Charlie
- Charlie sends $23 to Emily
- Emily sends $34 to Bob
- David sends $17 to Charlie
- Bob sends $42 to David
- Emily sends $32 to David
- David sends $40 to Alice
- Alice sends $21 to Charlie
==================================================