Block Hash: 1b7ab304747d302495b371713c1db807515eebc48465c39d411f8d39c485fa8d
Previous Hash: 6191c6013afa2de5e940af649fa10fcbb2bcd71ac31fec9f3ec8b571ac4956fe
Merkle Root: 0ef8ad2befe7ff289ce9f41aaf41cc129db5b9e3baba43284dfe2b23d1c77a95
Random Number: 378963717
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $25 to Alice
- Bob sends $48 to Alice
- David sends $11 to Alice
- Emily sends $22 to Alice
- Charlie sends $17 to Bob
- Bob sends $14 to Emily
- Bob sends $27 to Charlie
- David sends $46 to Charlie
- Emily sends $48 to Bob
- Alice sends $49 to Charlie
==================================================