Block Hash: b8d0a073847402b75304040fb1bad3d0359a9dbeae4c366c5a73503b030be30b
Previous Hash: 9ef7466c2c719df89f4f84ccefb0c9b742770a5eebeb0a8579394f6f14c61961
Merkle Root: 80dd7541b40669b84c7a94f3989b7d5de5110358b32d0aa170f78de7e85c7633
Random Number: 282442703
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $11 to Alice
- Charlie sends $31 to Emily
- David sends $37 to Emily
- Charlie sends $33 to Alice
- Bob sends $33 to David
- Bob sends $47 to Charlie
- Emily sends $40 to Charlie
- Emily sends $20 to Charlie
- Charlie sends $28 to Emily
- David sends $16 to Alice
==================================================