Block Hash: efb2fd96b292a047b6f9b58c3018c23e569453906f10d668b07b0813d2f37652
Previous Hash: 016c8230976ac0ff2a60e3e82a825b106452e654c17ce1fa2d4477f98f638fea
Merkle Root: a1a015a15822def816969b609880bdf28875e650c78356cb82234fccf77681d2
Random Number: 916770720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $36 to Charlie
- Emily sends $26 to Alice
- David sends $12 to Emily
- David sends $24 to Charlie
- Emily sends $15 to Bob
- Charlie sends $12 to Alice
- Bob sends $36 to David
- Bob sends $16 to Charlie
- Charlie sends $49 to Emily
- Charlie sends $35 to Alice
==================================================