Block Hash: de19906bf152614b7536bc756138728ee0339094fae057176a915d795f55d042
Previous Hash: add81c94c3d31f67a26c4e0ef64e7d0d1c0945f5c86f3ead9688f112b9c340ae
Merkle Root: 8d7a848a923aa245845577f1c62f8e539f8b084505b8f29f3bf5ef46bd9a2c7c
Random Number: 342169056
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $38 to Alice
- Bob sends $21 to David
- David sends $35 to Emily
- Emily sends $11 to David
- Bob sends $33 to Emily
- Charlie sends $10 to Emily
- David sends $18 to Charlie
- Charlie sends $13 to Bob
- Emily sends $22 to David
- Emily sends $15 to David
==================================================