Block Hash: eb42a83233767e1138477c0131606f9d841f1051e979936697abe2c41f06c887
Previous Hash: 107cd77f8b2d65641fb9183107900315a5b1b4aed5bb7523bee60ec842db21b4
Merkle Root: e12d4e8dda6326dd4550a818562420eb54b2ae0e26c8ba314b718edb345a297f
Random Number: 857482480
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $41 to Bob
- David sends $26 to Alice
- Alice sends $21 to Charlie
- Emily sends $22 to Bob
- Charlie sends $14 to David
- Alice sends $25 to Bob
- Alice sends $25 to Emily
- Emily sends $26 to David
- Alice sends $26 to Charlie
- Charlie sends $30 to Alice
==================================================