Block Hash: eb06c4c3534cae37fdba8da950687c2aefcd3e2ade75f54aad3db353a19c4c6a
Previous Hash: 4c9cc752800c1fc87446ecee1f7996be308e454ba3518852010adc553860c6e3
Merkle Root: e7a75d66e714c03284375b043100e25057ab549231f4e1251f58fd81a2610d59
Random Number: 247662537
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $38 to Bob
- Emily sends $17 to Alice
- Bob sends $41 to Emily
- Charlie sends $32 to Emily
- David sends $29 to Emily
- David sends $39 to Emily
- Alice sends $12 to Emily
- Alice sends $48 to Charlie
- Emily sends $17 to Alice
- Alice sends $43 to David
==================================================