Block Hash: 065869a563703a8d85dcbe26657ed51db422260ea1ea71d10c1213618f7c332c
Previous Hash: 5f4973a686b0bf2accea72f6e43742b5f0513d47fe19c015fd8804cec2f81ff7
Merkle Root: 48617a7aff98974a355ced6237924ff52299ad6b4bee6aa81578eb213751949e
Random Number: 72448461
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $48 to David
- Alice sends $15 to Charlie
- Charlie sends $41 to Alice
- Emily sends $43 to Bob
- Alice sends $12 to Charlie
- Alice sends $19 to Emily
- Charlie sends $35 to David
- Charlie sends $48 to David
- Charlie sends $18 to Alice
- David sends $15 to Charlie
==================================================