Block Hash: 8f74061ab621ac7ff2767aa73442738aead5ac28bd7854f0288af090b1a4b12c
Previous Hash: 22e503048439975b697840add7528d3343fdfbe57ce736910e7c0442c111e297
Merkle Root: 6c9426c58fa606ce8ab27e3a56bcff8a29cdf3cffe5017c83a747257966b230b
Random Number: 963193320
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $20 to Charlie
- Charlie sends $40 to Bob
- Charlie sends $41 to Emily
- Emily sends $50 to Charlie
- Bob sends $29 to Charlie
- Alice sends $48 to David
- Alice sends $34 to Bob
- David sends $48 to Bob
- Alice sends $26 to David
- Bob sends $38 to Charlie
==================================================