Block Hash: afc5b825a73f4352ad4c12d954a41cc8f0708407b7c9055230953c4f4c03f45e
Previous Hash: f7f9d4793f2b89246fbbdbd54776533a16ce8d2915773f9a4350a375330a7888
Merkle Root: 300a2ee22e8ba56eb8b80e065c4106fcc0fe4778f5f640faf40682787a25a417
Random Number: 682566917
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $12 to Bob
- Charlie sends $48 to Alice
- David sends $44 to Emily
- Charlie sends $28 to Emily
- Alice sends $15 to David
- Alice sends $49 to Emily
- David sends $26 to Emily
- Charlie sends $17 to Alice
- Bob sends $14 to Emily
- David sends $17 to Emily
==================================================