Block Hash: a5b63b8c94a441e73fe3a3729f0f597e211d4b26a21fdaf0d3877237a036c5ca
Previous Hash: fed01af34b7fdea04c0b9c36416fd1135092121950ae801dd11773c75539bae4
Merkle Root: 0de0b6163d82c4c620f63ae0c66b0e70601d12c02dbc7bf749b89ab6ff922742
Random Number: 646501956
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $32 to David
- Bob sends $47 to Emily
- Emily sends $43 to Charlie
- Alice sends $46 to Charlie
- Charlie sends $35 to Emily
- Charlie sends $45 to David
- Alice sends $30 to Emily
- Charlie sends $22 to David
- David sends $50 to Charlie
- Charlie sends $46 to David
==================================================