Block Hash: 5b2580fed73c8b155e832f7c626c4a72b426b199a82f713a19a461328802c362
Previous Hash: 818263da69a24f9b06bec13fde1a0068d6fdfb26898434b68b9c6b5c1ce64390
Merkle Root: 77172ff0d0280a4611543bcfd3787182f1ed5a6de5e227399cf68bd4d84f1307
Random Number: 127789203
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $31 to Alice
- Charlie sends $35 to David
- Emily sends $31 to Bob
- David sends $32 to Emily
- Bob sends $22 to Charlie
- Alice sends $19 to Emily
- Bob sends $50 to Charlie
- David sends $39 to Emily
- David sends $17 to Bob
- Bob sends $22 to Charlie
==================================================