Block Hash: defb4572e76e145955f5c4e61bc6f6ce6ee60a554b7f3093883193fdc3bccb03
Previous Hash: ece95f2908c013877cafdfc6ddd4c43e7ecac5ec6a2addf22d46907ec7a83242
Merkle Root: bba7cc7b1d465dac15124fc1d61b87a0ccf91f6b76177a3f53d96bf4881d74e3
Random Number: 577292890
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $13 to Alice
- Alice sends $46 to Bob
- Alice sends $16 to Charlie
- David sends $16 to Bob
- Alice sends $46 to David
- Emily sends $40 to Alice
- Bob sends $17 to Alice
- David sends $22 to Charlie
- Emily sends $15 to Charlie
- Charlie sends $28 to David
==================================================