Block Hash: a69bf90eea23b365efef29b17d1de82e5f026258f787ed2df41232ee1acac2ed
Previous Hash: 2ddc97775214c9a0ed654c3a44188a1e4c196b07837de31fe31659b421c3d506
Merkle Root: bad862b6a1dd4e302903d830c3e407f6e52f65724c611b935397c53b3b5a5a93
Random Number: 431626813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $21 to Emily
- Emily sends $30 to Bob
- Emily sends $11 to Bob
- Bob sends $15 to Alice
- David sends $21 to Bob
- Charlie sends $37 to Alice
- Alice sends $41 to Charlie
- Bob sends $45 to Charlie
- Emily sends $37 to Alice
- Alice sends $12 to Charlie
==================================================