Block Hash: 8d14a21de070b7f8fc02be89dfb338022e04f4bbedc6792b4f64d1f5970d5cab
Previous Hash: 5d62cd138ce12b04708773b93f3df02593af8c6aaf7ac1e651f40a7fe061f00a
Merkle Root: cefbad443bda4f85d47780a1b0faba0ea55bad79e3961b7e205ee40fddfc3e96
Random Number: 768064545
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $15 to David
- Alice sends $15 to David
- Emily sends $38 to Charlie
- Alice sends $30 to Emily
- Emily sends $13 to Alice
- Bob sends $29 to Alice
- Alice sends $35 to Bob
- Charlie sends $10 to Emily
- Charlie sends $35 to Emily
- David sends $18 to Charlie
==================================================