Block Hash: 27c7efc07da2524c85a7be3c86a8b25e7a9bc2233640ecb6d560a4352abd6ab2
Previous Hash: af39a1c94973473c08188e2e81ca385586940158f2ccb7b55a5e5890e4fd8968
Merkle Root: 09ba50105dbac1fef0ae75fb1a89a9bff3d59aee7ebd048dbd3cef73e4096f64
Random Number: 931539051
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $25 to Emily
- Bob sends $15 to Charlie
- Alice sends $18 to David
- Charlie sends $46 to Bob
- Alice sends $24 to David
- David sends $48 to Emily
- Charlie sends $17 to Emily
- Alice sends $11 to David
- Alice sends $16 to David
- Bob sends $19 to Emily
==================================================