Block Hash: e03d323525cf59da3a7c815273863213299a1eef20f67b7236600e2eb85a1f6b
Previous Hash: a7d73a669fc9f4a0769096fcef1f7836203e47af467d323820ae31443c093b0c
Merkle Root: 2153f5a80ba40d28673fcfb53162015179bbeafc26dc578c5ad90a67f5a54838
Random Number: 456591967
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $27 to Bob
- Charlie sends $47 to Emily
- David sends $41 to Charlie
- Alice sends $26 to Emily
- Alice sends $14 to Bob
- David sends $20 to Emily
- Bob sends $17 to Emily
- Emily sends $31 to Alice
- Emily sends $48 to David
- Emily sends $38 to Charlie
==================================================