Block Hash: 339a0d8f0c2aed559cf3f53c6acd9e8021c55d60fd721582e5920f2480cb0997
Previous Hash: 9fd350d39d821a68fafb002f8842b87bd02132c15ddbc266f44fbf728ba0eb7d
Merkle Root: 4a824f4cede65280ccb912cec8270e6cfacbc60d1f792950ae4992d9b2b41d45
Random Number: 603182300
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $23 to Emily
- David sends $35 to Emily
- Emily sends $48 to Alice
- Charlie sends $35 to David
- Charlie sends $31 to Bob
- Emily sends $45 to Bob
- David sends $12 to Bob
- David sends $13 to Charlie
- Charlie sends $35 to Bob
- David sends $42 to Emily
==================================================