Block Hash: d9132e8b1d880483e1dc9c101a78fc297e3cf0b3f5be27e826b5bb58ef29b997
Previous Hash: a4555b0ee979b3834caa510aa4a8786cbd0ddb86f43c2a34ca1bd813e421ac8e
Merkle Root: 4bf34082112cca2d21a140eec42516f67caff04eb1d1d8bb3db2da12f17d5771
Random Number: 779179434
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $46 to David
- Bob sends $33 to David
- Alice sends $32 to Charlie
- Emily sends $10 to David
- Bob sends $15 to David
- Alice sends $37 to Charlie
- Bob sends $23 to Emily
- Emily sends $39 to David
- Emily sends $36 to Charlie
- Emily sends $23 to Bob
==================================================