Block Hash: d3b06717ee042a0f2fa0b408e66c4b523a9df57458a08511c9b2d260d84fd9b5
Previous Hash: 400e77a2e2d49ad7270d3b3b2832b3af4e4a57f16cc04f98521706c4540d08af
Merkle Root: cc4a3e2c01e25604dc47edfddf440c0ccc8c752b4b7a56685562146eb0f91e06
Random Number: 154551620
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $12 to Charlie
- David sends $50 to Bob
- Emily sends $48 to Bob
- Charlie sends $41 to Bob
- Emily sends $25 to Bob
- Charlie sends $19 to Bob
- Alice sends $50 to Charlie
- Alice sends $31 to David
- David sends $21 to Charlie
- David sends $15 to Alice
==================================================