Block Hash: 45406bd20474d2c4342806478b62c606bfa3ccb941e6479407b4657062c5a37b
Previous Hash: 997b323c2ec1664978e26d7e53758fbe15a36ca2dd3816c2ac0d43582c4d9cc4
Merkle Root: f07dce9ec5f219af32bc5f51da0c01751c0d16ecd85120c4bf6afd7ac9d29d44
Random Number: 945024871
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $33 to Charlie
- Emily sends $31 to David
- David sends $32 to Charlie
- Alice sends $36 to David
- Alice sends $18 to Charlie
- Emily sends $39 to David
- Bob sends $14 to Alice
- Emily sends $33 to Bob
- Charlie sends $31 to Bob
- Emily sends $47 to Charlie
==================================================