Block Hash: 3a551afd859e104d6b51da95096e5ddf7c6b2941c19f2fdbb78c742d6480f011
Previous Hash: 41d649443f49219c00aff71ea8f1cfd18a59f7fedb07452a269a0f543ad61164
Merkle Root: 70311e12a3908537efa93861fa40c23950bce4b74848db371568ed36fb040847
Random Number: 453345306
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $15 to Emily
- Alice sends $34 to Charlie
- Emily sends $18 to David
- Alice sends $22 to Emily
- Charlie sends $32 to Alice
- Alice sends $26 to Emily
- Alice sends $33 to Emily
- Emily sends $30 to Bob
- Charlie sends $35 to Alice
- David sends $35 to Charlie
==================================================