Block Hash: aa60a96edd60a690e6d52f5f79f06f27132c115f96c595412965389b02598811
Previous Hash: d9145bbac6327941ef5ab6ed0bd8941478486874f0b0170bf6b3e1237259c9f6
Merkle Root: a31d8584192ba678d0f45418045d40b3403d69761b09f08f700e093ed9ca51eb
Random Number: 66339042
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $22 to David
- Emily sends $46 to Alice
- Emily sends $44 to Alice
- David sends $18 to Bob
- Emily sends $47 to Charlie
- Alice sends $41 to Charlie
- David sends $13 to Emily
- Charlie sends $48 to Bob
- Bob sends $19 to Emily
- David sends $28 to Charlie
==================================================