Block Hash: 535f3c34318b39003c24153d8b4b59b80e42e3511ac073af4c8840a401507e2a
Previous Hash: ce9d7d95f863fa3047294230fd5cab8bc7e06b16edf3f5ed162814f91f94920f
Merkle Root: 96d61752ffad313f812184b421fd56bbe0eb3540c9186c72727ea320d50df676
Random Number: 315976706
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $36 to Charlie
- Bob sends $14 to David
- Emily sends $27 to David
- Charlie sends $27 to Bob
- Alice sends $36 to Charlie
- David sends $23 to Emily
- David sends $24 to Charlie
- Bob sends $11 to Charlie
- Emily sends $16 to Alice
- David sends $13 to Emily
==================================================