Block Hash: 0a07fe9659276992829499e385e6152afd9baf08c6bc646366e7e9a67eb22ac4
Previous Hash: 59474795010d58c133589bdba2bfc64cf38704d322abb58bbaf160528ef44b4a
Merkle Root: 09090409517d2e78393d08aae4801c3d27f69cfee5d71d8fdd94127f5f87104f
Random Number: 519464034
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $47 to Emily
- David sends $36 to Alice
- Emily sends $30 to Alice
- Bob sends $40 to David
- David sends $43 to Charlie
- Emily sends $19 to David
- Charlie sends $15 to Bob
- David sends $41 to Bob
- Emily sends $24 to Bob
- Charlie sends $40 to Emily
==================================================