Block Hash: 0b3fefa9903604209415f6452ce44859bb61f21e00297183a5f068e81cc6b090
Previous Hash: 1a1aa3059dd4d8468854f546c590a024489e205e0326f63508575f681088fc09
Merkle Root: 5600b9aa294a816f4d036d554072376a2307116ecfe1f2e4553301131c87286f
Random Number: 355363310
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $19 to Emily
- David sends $40 to Alice
- Charlie sends $14 to Alice
- Charlie sends $20 to Alice
- David sends $32 to Alice
- Emily sends $14 to Bob
- Alice sends $32 to David
- Alice sends $10 to Emily
- Bob sends $21 to Alice
- David sends $16 to Alice
==================================================