Block Hash: bb18d5cd4295ce3dbc7b92f1d71fc1fecae74a83787fbaa5ef9ec591e29d217f
Previous Hash: 37b6a89979958f02e58c48704d4e59a4732bbf2c56e367a6cfaf96e9b7d34444
Merkle Root: 64f6cef458ff50585fe5e544204b83c01142a04c45690f3ada42a625670ed15f
Random Number: 906872444
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $12 to David
- Emily sends $16 to David
- Emily sends $16 to Charlie
- Emily sends $36 to Charlie
- David sends $50 to Bob
- Charlie sends $17 to Emily
- Alice sends $27 to Charlie
- Charlie sends $22 to Alice
- Alice sends $48 to Bob
- David sends $46 to Charlie
==================================================