Block Hash: d96af23badaf46789fc1985baa4dbfa4e900c1c028865d9cb4d46d35b06e1455
Previous Hash: 112509748815cc64390670f0db315c41e7d316f474d87a82e896e48eeefced6c
Merkle Root: ec451756468e1864c5a6da065545d3a6bcd07ca4eec019e28f20c5d42ea75856
Random Number: 492627116
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $29 to Bob
- Charlie sends $34 to Bob
- Emily sends $31 to Bob
- Charlie sends $49 to Alice
- David sends $17 to Alice
- David sends $31 to Charlie
- Charlie sends $44 to Alice
- Alice sends $39 to Bob
- Emily sends $15 to David
- David sends $31 to Charlie
==================================================