Block Hash: ea9f75a9af432b64146bb43819d031988bf024d99046fc8b430b9aad518d7257
Previous Hash: 2a224fc68033ab01a27f15cad04dcc052f3d35a576776876b1671b148147829b
Merkle Root: 8976158e91c8d1238cef9de35c1efe8c5f0db3a1f6a3fd171a9650338cdd0789
Random Number: 788368594
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $30 to Emily
- Emily sends $48 to David
- Alice sends $30 to David
- Emily sends $50 to Charlie
- Alice sends $24 to Emily
- David sends $16 to Charlie
- Alice sends $25 to David
- Emily sends $39 to Charlie
- Bob sends $47 to Alice
- Charlie sends $28 to Bob
==================================================