Block Hash: f3e257a8f64c0640c6ed755e14ad4a65de394b78d0493469ee1319237dd79d40
Previous Hash: 9b1698ea2cd1ad78663f903c4421a2495b9f22700aff788a84f889c75233fd34
Merkle Root: b2974b131ef2c41f83ba8c48909776e255a129658a6245aee5376c0c8fe4eb87
Random Number: 355882040
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $24 to Alice
- Charlie sends $40 to Emily
- Alice sends $29 to Emily
- Bob sends $32 to David
- Bob sends $46 to Alice
- Emily sends $13 to Bob
- Alice sends $12 to Emily
- Charlie sends $49 to Emily
- Alice sends $23 to Charlie
- David sends $40 to Charlie
==================================================