Block Hash: de8f0e5d37b6f1a1174b24b1c31f6726ba377b55d6420e10a6a4c22e27adfcaa
Previous Hash: eb23495f4c2eabe69a24420f61c6099feb7caea4a625b770bc027c3c4fc4209e
Merkle Root: e9a857ae316651ead31169e5b5f547b7500f20640e523862c9689f30d2ef3c19
Random Number: 391198221
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $35 to Emily
- Charlie sends $20 to Emily
- Bob sends $15 to Emily
- Emily sends $25 to Alice
- Bob sends $19 to Alice
- Alice sends $21 to Charlie
- Bob sends $40 to David
- Charlie sends $17 to Bob
- Emily sends $32 to Charlie
- Charlie sends $17 to Alice
==================================================