Block Hash: bc93e6140323c953263b284e0cfb4188ccadb8086902bf4110791bb34b385ba0
Previous Hash: de1552f032db7952cf20e01ac13b32861e4dc8bf18e16388ab7e697fb9020334
Merkle Root: c27c103b4381e674ea4df3ad1418b6d27fa179f2b8ee08d1458be32899ab18c6
Random Number: 206070584
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $31 to Alice
- David sends $25 to Bob
- David sends $34 to Emily
- Emily sends $29 to Bob
- Charlie sends $42 to David
- Alice sends $49 to Charlie
- Charlie sends $20 to Emily
- Alice sends $38 to Bob
- Bob sends $17 to Emily
- Charlie sends $31 to Alice
==================================================