Block Hash: 35e56c0220d315aeeb78ff478f552475cbd04c43e7a069d497350361c2340ac6
Previous Hash: 59c25d514b811859435e2ac6d896ef62ad93745eeb0778f1f657af0c3fbb8cfc
Merkle Root: 813e70a7d91f6cd1affff43123b4b5858caf453463b09f3befa1ec74c1a4e3e3
Random Number: 196374124
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $44 to Bob
- Bob sends $44 to Emily
- Charlie sends $42 to David
- Emily sends $10 to David
- Alice sends $42 to Charlie
- Emily sends $35 to Bob
- Alice sends $26 to Charlie
- Emily sends $27 to Alice
- Bob sends $32 to Emily
- David sends $42 to Charlie
==================================================