Block Hash: 78b0b4088374515111a32202307cc1302facb7848f1a565aeb2163828760d5e9
Previous Hash: 71030e13c9d976836fab659c7cf6eabae693225bb66b9bd0cbf5438469a0a967
Merkle Root: 40d13e60e31151a1ae037aa45f0d26d7e4f6dff9d0fe57765adb4971d81c57b6
Random Number: 545457437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $37 to David
- Bob sends $10 to Charlie
- Charlie sends $18 to Emily
- David sends $32 to Bob
- Emily sends $38 to David
- Emily sends $20 to Alice
- Charlie sends $16 to Emily
- Emily sends $22 to Charlie
- Charlie sends $37 to Alice
- Alice sends $29 to Emily
==================================================