Block Hash: 1c45d7e15e749995112471c84e433ded22f4f4f97729e00dd2e7e267114d6b9e
Previous Hash: 199aec0bde9553dd5f6d9ff4979f37b0ad08d22d68fc34184da693d660dbaabb
Merkle Root: 54cd5faa28ae720946aaf11aeebb758f76610f24c2145e58f0b41753fccb604c
Random Number: 90421952
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $45 to Bob
- Bob sends $25 to Emily
- David sends $26 to Charlie
- Emily sends $25 to Alice
- Charlie sends $26 to Bob
- Charlie sends $45 to Emily
- Charlie sends $16 to Emily
- Emily sends $35 to Charlie
- Alice sends $18 to Bob
- Emily sends $18 to Bob
==================================================