Block Hash: ae1fd5cada48eefeb765c9239cab77193a74d9ffbbea4d7743f587df8bb0f6c9
Previous Hash: e999cfe6da381faffa6c1a85e6cf9b1391cb7f4e63fcc4d1b4ce43e6a0b2224b
Merkle Root: 02919cd5b1596cc9677ab3546a2de6d660c9db6f77891156029581b65942fa9f
Random Number: 132348796
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $43 to Alice
- Alice sends $43 to Bob
- Charlie sends $23 to Alice
- David sends $20 to Emily
- David sends $23 to Alice
- Bob sends $20 to Emily
- David sends $44 to Alice
- Charlie sends $19 to Emily
- Charlie sends $11 to David
- Bob sends $30 to Emily
==================================================