Block Hash: 31adec08b6b96430cee1bfa026b639d1112b1e8004b43f594ba7d065139af397
Previous Hash: 4faa5e1701c271e05cfa8a53af0b37ae8e2cfa32469ef1505b669aa54a0fb274
Merkle Root: 45c557e1befab4024a24bc82b5e5d6e9078409ac66a29dd85a028d6e2fe954d6
Random Number: 664603521
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $36 to David
- Emily sends $33 to Alice
- Bob sends $24 to Alice
- Emily sends $41 to Bob
- Emily sends $46 to Alice
- Emily sends $44 to Charlie
- Charlie sends $28 to David
- Charlie sends $48 to Alice
- David sends $17 to Emily
- Charlie sends $37 to David
==================================================