Block Hash: 520bc44103b6dc1743509364070ed7b8b827e82019d35e76442041f0d748246d
Previous Hash: e092eb7461672a70228845fc7efe71bb2a0d292d21ec887086d29d25703a804d
Merkle Root: 61f017f74d8bd9b94ce837dba20514300a8fefce35e6f5d0165a4db9843574c3
Random Number: 890598446
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $23 to Emily
- David sends $40 to Emily
- Charlie sends $12 to David
- Emily sends $10 to David
- Bob sends $29 to Charlie
- Charlie sends $11 to Alice
- David sends $46 to Bob
- Charlie sends $39 to Alice
- David sends $25 to Alice
- Alice sends $42 to Charlie
==================================================