Block Hash: 95e1e60c4acd3e96b17aa34e7f380b15447da80f35e800d00aaa4ca993850850
Previous Hash: fbb2a0b916b865a906d53e8a0ffbbb2687fddedb3160605b4357519551f2ef42
Merkle Root: 4bbdc8e49cf006fa3f9824cba565e89836c9c869eafab754313e09f25f0959dc
Random Number: 368610957
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $34 to Alice
- Emily sends $13 to David
- Alice sends $11 to David
- Charlie sends $45 to Emily
- David sends $21 to Alice
- David sends $42 to Alice
- Charlie sends $14 to Bob
- Charlie sends $36 to Alice
- Bob sends $11 to David
- Alice sends $36 to Emily
==================================================