Block Hash: 5bdf139e70301c61bea825c789102ce45425a7e301bfbdea28300a1a877064db
Previous Hash: 86d960b455cc271c6afffe0acb29a196df92d8b62730245ab0cb5a8e645cccc8
Merkle Root: 086e61e9739f7f264eb6552866cd54db8c3ca32e75c1e3acb4892a1aa4a08ec4
Random Number: 425129335
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $42 to Emily
- Charlie sends $16 to Alice
- Emily sends $42 to Charlie
- Bob sends $46 to Charlie
- David sends $16 to Bob
- Alice sends $16 to Bob
- Charlie sends $40 to Emily
- David sends $17 to Charlie
- Charlie sends $23 to Alice
- David sends $44 to Alice
==================================================