Block Hash: affe7337d04b1b13b9aa9163d3c168213b488d1e13e4297bb33ef55a45f2fb1f
Previous Hash: e94c0cd80e29ba21068d792e98ccafd87abfcfc7cd9ab1497160eb9dbe7ec0ff
Merkle Root: ddd5b40a2c8561a544320fe201986ae299a7d63ab6ae668052d27d1ec5460891
Random Number: 292479551
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $37 to Bob
- Alice sends $28 to Emily
- Alice sends $14 to Charlie
- Charlie sends $12 to David
- Charlie sends $15 to Alice
- Bob sends $45 to Emily
- Bob sends $23 to Charlie
- Charlie sends $13 to David
- Bob sends $19 to Alice
- Bob sends $19 to Alice
==================================================