Block Hash: c3671954a7c8488ef6bac142d12f728588e4be73647f79e8ccb2ed96fa0062da
Previous Hash: 577ccea858393d3953ce8a9e1debd77d952676b39857dfdfaaa14ae33d8d3682
Merkle Root: 13687ebd01d9fcfaf19d60bc132e2f73927a464a63839ee2a3903bfe2922ec65
Random Number: 342657432
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $20 to David
- Bob sends $13 to Emily
- David sends $21 to Bob
- David sends $12 to Alice
- Bob sends $14 to David
- David sends $42 to Emily
- Emily sends $16 to Alice
- Charlie sends $50 to David
- Charlie sends $45 to Alice
- David sends $41 to Charlie
==================================================