Block Hash: 893ba00c985cf23aa324b1596a8d4b4b36fa2f3dc50c085650a649e789d302b1
Previous Hash: a971aba274c59a04c0d5fe83afbdea20354012abb13e02a45f47fa666c753677
Merkle Root: 3250e58e370bd59320729c44e1dc1cb86797ba0b52f5a1cc64be5da0fa2c0fd1
Random Number: 9544152
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $34 to Alice
- Charlie sends $10 to Bob
- Charlie sends $13 to Emily
- David sends $48 to Emily
- Emily sends $34 to David
- Charlie sends $35 to Bob
- Charlie sends $30 to Emily
- Emily sends $50 to Bob
- Alice sends $18 to Charlie
- Emily sends $49 to Bob
==================================================