Block Hash: 6f31e7996fecf45793ad550867b7e5b8e6035d91293739ed5abf666b3915650c
Previous Hash: 89dfccfdddbf74fbbb135e584ab36ebeaee40f44eaf700635018b48e1beddd9b
Merkle Root: dc43e4eba6c1241074ef8e755c67ff0d14e0b4e0f2e73dbb3dd05a0f2949e386
Random Number: 109789425
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $40 to Alice
- Alice sends $40 to David
- Bob sends $12 to Alice
- Alice sends $38 to Charlie
- Emily sends $34 to David
- Emily sends $30 to David
- Charlie sends $37 to Alice
- David sends $40 to Alice
- Alice sends $25 to David
- Alice sends $45 to Emily
==================================================