Block Hash: 1d422b274709d4178b150742c1ff2d661832771065e622b4b8e855652a4d6d22
Previous Hash: 7825bf5829ac6d2b0a476b9cdcdbc7138c2d796197a7e7c6cab352f6bf7a2261
Merkle Root: d132dfc6c826b3eba1130c8a6f720815e451724d8f69d1437e07d29e4af56500
Random Number: 948494338
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Alice sends $10 to Charlie
- Charlie sends $13 to Bob
- Emily sends $37 to Charlie
- Emily sends $11 to Charlie
- Charlie sends $31 to Alice
- Bob sends $11 to Charlie
- Alice sends $30 to David
- Alice sends $14 to David
- Emily sends $21 to Charlie
- David sends $40 to Charlie
==================================================