Block Hash: a1204e05212137fa252b824ab2398d07f8d0aef23e532a3c2b9b4b4ca8883d14
Previous Hash: 6a0021b5676cb20d0a2aeec4cae88328c199cc75827510dd67564b23439fb3b9
Merkle Root: d82459d838eb8e75b9f0f48722c2ed2c805038522b0e80f0bf0f01dd527f30ce
Random Number: 960853644
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $33 to Emily
- David sends $48 to Bob
- Emily sends $25 to Charlie
- Alice sends $45 to Emily
- Alice sends $11 to Charlie
- Charlie sends $50 to Alice
- David sends $22 to Alice
- David sends $39 to Emily
- Bob sends $18 to Charlie
- Alice sends $20 to Emily
==================================================