Block Hash: 1c3e136f011853574958217f47c25f89fb46f325ebe9d3d226fb0c3fc5e809fc
Previous Hash: 3ea675364d735904e9e8f1f756e635fe95d312657030e6d2b17c2c297a5b1324
Merkle Root: 529cdbcc7df335674eeb843003b9b653c194e5d0743206541cf196704d3475f7
Random Number: 192471834
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $10 to Alice
- Emily sends $13 to Alice
- Charlie sends $40 to Emily
- Emily sends $49 to Charlie
- Emily sends $50 to Bob
- David sends $23 to Charlie
- Emily sends $20 to Alice
- Alice sends $29 to David
- David sends $50 to Bob
- Charlie sends $17 to David
==================================================