Block Hash: 52d0bd7ff7c49ecde77f8ec38264038467853bd47b80ec4571a1c620030748b4
Previous Hash: d4a9a61eee44b6e5857829715c0031f9939e847c052782cc1b2d2c9c71b21f81
Merkle Root: fab96a40788b233c9fb39ef512da95f8459ba5d76d1941009a706b6bdc358103
Random Number: 175766007
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $31 to David
- David sends $18 to Emily
- Alice sends $42 to Charlie
- Alice sends $30 to David
- Charlie sends $36 to Bob
- Charlie sends $31 to Bob
- Charlie sends $33 to David
- Alice sends $44 to Charlie
- David sends $27 to Emily
- Emily sends $48 to Bob
==================================================