Block Hash: 2d4197543592dda5ae08377349ad10fef7b8f2cd80e53f38a31d4df6e46ed093
Previous Hash: adcd89acbdcfa930d0b061855f3418c7dc514dc55c13b27cbdda9baaea5214b5
Merkle Root: f73485c89eb8fd3ae378d112163948289a946bb2e15abbda707382ff4f3cf8a5
Random Number: 146367408
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $30 to Alice
- David sends $17 to Charlie
- Emily sends $30 to Bob
- David sends $46 to Charlie
- Bob sends $49 to David
- Charlie sends $16 to David
- Charlie sends $41 to Alice
- David sends $19 to Charlie
- Bob sends $28 to Alice
- David sends $46 to Charlie
==================================================