Block Hash: 8cdaa44836b3a3e9a90fb3227a4a319a355983584217610051c0b06478a80c8d
Previous Hash: a5ab9a09d7b5b136db8fb207196046c70a5b54ee99cf611b0e526d75a66fb374
Merkle Root: 5a3c151e14dde914a10e136137be497573c1ec7ad3bc3a46a7d91691b6c0eba6
Random Number: 741628647
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $42 to David
- Alice sends $31 to David
- Charlie sends $19 to Alice
- Charlie sends $12 to Alice
- Alice sends $24 to David
- Bob sends $33 to David
- Charlie sends $24 to Emily
- Charlie sends $35 to Emily
- Alice sends $41 to David
- Charlie sends $45 to Alice
==================================================