Block Hash: b6f1e904dd67ed5a51e24d60cf0799bb5f776b6d946118c26543f7b7d2878ba8
Previous Hash: 487e84285b2fe0e8300db5c113f2f62602065f35c3e3c29e5cb1c3d044377253
Merkle Root: 3d1204b40023d42cf2954e2ff54ff5108dff2bdd1349be77046e31e65d10bc9a
Random Number: 521549485
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $40 to Emily
- Charlie sends $29 to Bob
- David sends $23 to Bob
- Emily sends $48 to David
- David sends $32 to Charlie
- Charlie sends $35 to Bob
- Emily sends $22 to Alice
- Alice sends $15 to David
- Emily sends $13 to Charlie
- Charlie sends $27 to Emily
==================================================