Block Hash: bd987958ce4ce77b51a47f5ab59a264db5c391319644acc50bb6ad4e6b57b697
Previous Hash: 5a290236130f81ec7228b8a5ec8ca26309edc15a877452ff6a0b9826f2d55673
Merkle Root: ac3b3eb994884274ad99b4ffe287ad2eaa8033cc23fe9af0819df05ad25caa8b
Random Number: 637599225
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Charlie sends $43 to Bob
- Alice sends $45 to Bob
- David sends $25 to Emily
- Bob sends $37 to David
- Emily sends $36 to Charlie
- Alice sends $42 to Charlie
- Bob sends $41 to Emily
- Charlie sends $23 to Alice
- Emily sends $36 to Alice
- Emily sends $42 to David
==================================================