Block Hash: b012cf6f205e7e5efd473094ac9c17dbdb3e1e1a0e16d4a432c0a6a2568a5e3f
Previous Hash: db386b6632a88349fc5aa4b2203cbd8f901bff1e7f5275071893e47dc254e061
Merkle Root: e1366a8a512db03953475dab65ba82a4291075f47ff3645dc4f81e9e059699de
Random Number: 825898338
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $17 to Emily
- Alice sends $27 to Bob
- Bob sends $40 to Alice
- Bob sends $50 to Charlie
- David sends $44 to Alice
- Alice sends $22 to David
- David sends $18 to Charlie
- Alice sends $14 to Charlie
- Charlie sends $22 to Alice
- Alice sends $38 to Bob
==================================================