Block Hash: 196847766aac93e9226d56cc4ef08c4668cdbe64bbb3c6795aeb341095340eb3
Previous Hash: 84698760b6c51b2482fc96e4f78445fb9728727e4abe1b91fb429134c9ea1e70
Merkle Root: 3a7eb8c4c3a478d11a6b974db8118ca2224e4581860758e76b2092d506903bb1
Random Number: 449402851
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $28 to Bob
- David sends $13 to Bob
- Bob sends $23 to David
- Charlie sends $18 to David
- Alice sends $17 to Charlie
- Emily sends $27 to Bob
- Alice sends $17 to David
- David sends $15 to Charlie
- Charlie sends $34 to Alice
- Charlie sends $24 to Bob
==================================================