Block Hash: 6d2d0f62ef86f708425d9d6ec5632211dc1a5c3fe09ce597ceac08ef85e67073
Previous Hash: 3f2de86d2de793c3519bba926245adcf474d71cce954be60f292e235245fad61
Merkle Root: bfc4b8d468436844cf4d4038bb21a65645f2ea9601ca7fc1f47d8f2a67acc4a6
Random Number: 142381526
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $36 to Charlie
- Emily sends $33 to Charlie
- Charlie sends $44 to Alice
- Charlie sends $18 to Emily
- Charlie sends $33 to Emily
- Emily sends $47 to Charlie
- Alice sends $46 to David
- Emily sends $43 to David
- Charlie sends $49 to Emily
- David sends $42 to Alice
==================================================