Block Hash: 5a1c6798b508d1f86cd698c19d52618ac8831839aafdcc8394c4b0cac437ed68
Previous Hash: a76a5a8b40569e14af83b38b85c31bb804c0b6aa179a9ace60f69a749c8beaf9
Merkle Root: e093fecf416900b5eefd4916421f8aaad272c49ffec0988f6aae84bacf74abc6
Random Number: 244429339
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $16 to Charlie
- Bob sends $29 to Charlie
- Alice sends $25 to David
- Bob sends $22 to Charlie
- Charlie sends $12 to Alice
- David sends $46 to Emily
- David sends $30 to Alice
- Alice sends $33 to Charlie
- Alice sends $16 to Charlie
- Bob sends $38 to David
==================================================