Block Hash: 5b00458ddb5075b4d68931fd9268a01921b689828b18746c1184aabaadbbaee9
Previous Hash: bb57f400e732293a925627d79a32e6c4798eeaaf7439b087745a02f704ff1593
Merkle Root: 643fa49d51a9e81769299eb259a70e38cf13cf7ca4d25cef82d9f1d5019c36d0
Random Number: 909541838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $39 to David
- Charlie sends $43 to Bob
- Charlie sends $39 to David
- Charlie sends $26 to David
- Bob sends $11 to David
- Bob sends $39 to Charlie
- Charlie sends $35 to Alice
- David sends $17 to Bob
- Bob sends $12 to Alice
- Emily sends $35 to David
==================================================