Block Hash: f5b307f8fddcc237cb9d1381dafc78bdf05e111fde6d4a2dda9c0036c78e1cc8
Previous Hash: cc84a0278d55f0d07e1ada9ac3180b46651c76cc0d232e2150f00040f3b31715
Merkle Root: 6e71233e7ed15780672fef1f6af7eba1c10e69eb730f2b43d778bea9ece0c78e
Random Number: 997489842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $32 to David
- Charlie sends $40 to David
- David sends $16 to Alice
- David sends $20 to Bob
- Charlie sends $30 to David
- David sends $37 to Alice
- Charlie sends $14 to Alice
- Bob sends $36 to Charlie
- Bob sends $47 to Charlie
- Emily sends $32 to David
==================================================