Block Hash: b52bf36748ff805627bb0e2968b111aedcf4af4755d23dcbfce1043eb621b6ee
Previous Hash: 87d478ce9d8f9f7c589d81d3c7012986bb656640887cd569a0672bcf1ac82cae
Merkle Root: 95d50524ad555227d55c462bbc302c0f6af92aee2b36796d5df99562dd48bc77
Random Number: 851231663
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $50 to Alice
- Alice sends $45 to Emily
- David sends $24 to Bob
- Alice sends $40 to Bob
- Bob sends $40 to Charlie
- David sends $28 to Bob
- Emily sends $21 to Charlie
- Charlie sends $16 to Emily
- Charlie sends $30 to Emily
- Alice sends $24 to Emily
==================================================