Block Hash: acc8cc6807c018e14dda5f29bf3bf7eef34b5258545f34c6bd4c40f625ba19dd
Previous Hash: 75825047aaa14d5f05e212aec4e6d3aa644e0af591f1ef3dccfbd91caa247924
Merkle Root: c1bc028711438b829c58e926ed2dcf668f78d5196b3883df3d50a69b66ed8ac4
Random Number: 440085150
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $28 to Alice
- David sends $33 to Bob
- David sends $48 to Bob
- Emily sends $16 to Charlie
- Charlie sends $33 to Bob
- Emily sends $32 to Charlie
- David sends $19 to Charlie
- Emily sends $27 to Charlie
- Emily sends $19 to Charlie
- Emily sends $19 to Alice
==================================================