Block Hash: 79fa1d101516e028eb4c778cebfa3f85c700fce14019abdbb24b5180db6b733f
Previous Hash: 9a5989c89c4653aa2b24153b2c249ef200fa31f064b1a878f9389270eebdf485
Merkle Root: e0d699ceb935cec2d6d5b9209e78750bf6310f2978e7c76d0beff417f82a7eba
Random Number: 410666120
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $24 to David
- David sends $41 to Emily
- Emily sends $30 to Bob
- David sends $21 to Charlie
- Charlie sends $40 to Emily
- Charlie sends $16 to David
- Bob sends $45 to Alice
- David sends $17 to Charlie
- Bob sends $36 to Alice
- Charlie sends $13 to Bob
==================================================