Block Hash: ae85fbb37093325e152405a3c96a59076432f50c9f376fe642a8c88210219455
Previous Hash: 7c6a19e6a7cb3acb200ae725d02581f3b019d8abfcb59a3513ef1ae343c972b2
Merkle Root: 249a15f81ff435a77f966f071e7eaf3d754783abb02d2c904f5b83d7c056040e
Random Number: 820664613
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $26 to David
- Emily sends $35 to Bob
- Charlie sends $34 to David
- Charlie sends $11 to David
- Bob sends $45 to Alice
- Charlie sends $33 to Alice
- Alice sends $49 to Bob
- Charlie sends $40 to Alice
- Charlie sends $23 to Bob
- Alice sends $48 to Emily
==================================================