Block Hash: 23be7c9e96b6a6542491c5ccc653a3e988a73cdbfd8b8836faa1edfd37342a9d
Previous Hash: 0d6fe48b325032c677bdda298d6971bc8ba71b08e4d84fb5fd6d3eef18d76040
Merkle Root: 03cad5a2e6b9b9c1f44fcf9d5caf57ab6affcc41ee3dc79fedfeede7267e9999
Random Number: 351876195
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $15 to Charlie
- Emily sends $37 to Alice
- Alice sends $14 to David
- Emily sends $41 to Bob
- Charlie sends $36 to Emily
- Alice sends $21 to David
- Bob sends $32 to Charlie
- Bob sends $44 to David
- Charlie sends $43 to Bob
- Charlie sends $15 to Alice
==================================================