Block Hash: 6f3b0b084b498501a5a4008fdb7e48e92c9096533730b3bc3d9f0eb1282c67e0
Previous Hash: b278fb89ab64b1d185c7644652f9ebd41218a9a25d895bf26898e7649190b51d
Merkle Root: b6adc065087f3aac14fdf5bd3517115cc6252e6dcbc3b81abf9ad493bef1e013
Random Number: 800594002
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $21 to David
- Emily sends $30 to David
- Charlie sends $35 to Alice
- David sends $24 to Alice
- Charlie sends $29 to Alice
- Bob sends $15 to Emily
- Alice sends $31 to Emily
- Bob sends $13 to David
- Alice sends $22 to Charlie
- Emily sends $31 to David
==================================================