Block Hash: 948b592ce27d1ceef953fba95b6295b5906a844fa1bdd0b648a9c2eaa343e698
Previous Hash: 9711aaf57a02c460a2c69cc3737b9f20010f347d58ef7d6b09967be1c672213c
Merkle Root: c941e0f654319dfb19d8b847132087acde83470083e472684fee00a3c38b0eb8
Random Number: 608826659
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $22 to Alice
- Charlie sends $18 to Emily
- Alice sends $20 to Charlie
- Alice sends $18 to Emily
- Bob sends $19 to Alice
- Charlie sends $14 to David
- Emily sends $31 to David
- Bob sends $45 to Alice
- Emily sends $16 to Charlie
- David sends $32 to Emily
==================================================