Block Hash: 3bf5aeb08dd5b22f387c5925e793ac1730d02ea146bf6ff37ae6dcdb979b1a84
Previous Hash: 31cb5e22e813c0b21226f074d7bd68cc2c356828dded4afbe56e1953402d2c99
Merkle Root: e73dcf219371b5d4c3e0ec96ca8a7498d7529718eda99782034ec573efb18d84
Random Number: 703298801
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $28 to Alice
- David sends $33 to Bob
- Emily sends $31 to Bob
- Charlie sends $11 to Bob
- Charlie sends $28 to Emily
- Charlie sends $38 to David
- Emily sends $11 to Alice
- David sends $22 to Bob
- Bob sends $19 to Charlie
- Charlie sends $20 to Emily
==================================================