Block Hash: bb7db0522412fc116d9bd9eca703de3159d4056acbd5a0ea15d922598f611826
Previous Hash: d7f790da8043a49615138a0fda2252650f063b2324a39fb86731bc386c461243
Merkle Root: 791ef67dfe47fb08e7e311223519c6d01a73249df4619cbff735997d6f346cf1
Random Number: 865978608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $42 to Emily
- Charlie sends $33 to Emily
- David sends $36 to Alice
- Bob sends $26 to David
- Alice sends $27 to Emily
- Bob sends $29 to Charlie
- Charlie sends $48 to Emily
- Charlie sends $18 to Alice
- Alice sends $13 to David
- Alice sends $48 to Bob
==================================================