Block Hash: afd3fa0babd8808fefd337f578337d1d11774eee4cd84373aa9672f9a8f4df83
Previous Hash: 14259732f27f1f844b6dd30d6870c8f6da8fbe16518e646eb859c1ca037a0429
Merkle Root: 83d92026b5c2cf8852f83d0946224fe6003e549fdb18b16b61aae1bd07c45543
Random Number: 730543623
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $47 to Emily
- Alice sends $16 to Charlie
- Alice sends $44 to Charlie
- David sends $19 to Emily
- Bob sends $14 to Alice
- Bob sends $29 to Charlie
- David sends $40 to Alice
- Alice sends $43 to Bob
- David sends $21 to Charlie
- David sends $35 to Emily
==================================================