Block Hash: 6ddd4ad11f902f8e93e67a97fc089aeef72713970ed8d0592a3febdf18e3582d
Previous Hash: d632ca5bdf18959997cf45e423a938e71d591046c5b6b875a885b02ac8e9d48a
Merkle Root: d43e33d2f6be77f1d0d7dbc41a98879ba0a4c29faebc47375104d17deb0bd4cf
Random Number: 58082379
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $27 to Alice
- Alice sends $45 to Charlie
- Emily sends $15 to Charlie
- David sends $25 to Charlie
- Charlie sends $30 to Alice
- Emily sends $23 to Bob
- Emily sends $25 to Alice
- David sends $36 to Charlie
- Bob sends $13 to Alice
- Bob sends $36 to Alice
==================================================