Block Hash: a9b19ddca28178d7c6b277d265924358db4c462051839216a39a61cb43f653b2
Previous Hash: 89df3b01348f6ea9e8c35d2cce7a6157e1f869663c9180f172093e09e21e6d97
Merkle Root: cfa90c61d71c3da1f79b5b275c2e46c5a50295f0aa14dc64205d0fe3033fec99
Random Number: 392046646
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $38 to David
- Alice sends $38 to Charlie
- Emily sends $18 to Charlie
- Alice sends $44 to Bob
- Charlie sends $48 to Alice
- David sends $18 to Emily
- Bob sends $49 to Emily
- Emily sends $15 to Bob
- Bob sends $29 to Charlie
- David sends $24 to Emily
==================================================