Block Hash: 45c53711ee028318df944a36f2c54ecad7f58b970ac537f66f4e36a5cadd2122
Previous Hash: 7e07ceab0fc33cb15ba2288a124cea6a31a935df10e6469aab188297e287e3b4
Merkle Root: 47c53d71f77e922ddfbc82f0b6dfc246f770c9c54bec88e3ba44c48da465420e
Random Number: 139942496
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $38 to Emily
- Bob sends $27 to Alice
- Alice sends $32 to David
- Bob sends $34 to Alice
- Charlie sends $40 to Bob
- Charlie sends $22 to Emily
- Emily sends $40 to Bob
- Emily sends $42 to Alice
- Charlie sends $48 to Alice
- Charlie sends $35 to Alice
==================================================