Block Hash: 3065f6545dc2b89650c58f2265d5d90d1a9bc012d38fe521a436ee16bcff539d
Previous Hash: b4847ef83cefa32e3f8373a6f40b024490e8d602c56f382f4a7492b95bfbdb67
Merkle Root: e98dd9de18a248c14a509b49eb70193e80a6c9a79e0305bb92030d1959ee1a75
Random Number: 708470782
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $33 to Alice
- Emily sends $25 to Charlie
- David sends $23 to Charlie
- Charlie sends $35 to David
- Charlie sends $29 to Emily
- Bob sends $23 to Alice
- Bob sends $23 to Charlie
- Charlie sends $26 to Emily
- Emily sends $29 to Alice
- Emily sends $39 to Bob
==================================================