Block Hash: 2284958aba3b1233adba5b869b52b15bbc9fec6c6bbd7219d43126b9ded2638f
Previous Hash: 37b49f04a72ed616ae480066b7a1e12412e86a2e81372dd7d05383051dcbdbe5
Merkle Root: 515e81ed4bb714745921a46bdf7a130194a132fafe394df0cf7c64c9522fee72
Random Number: 534957026
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $29 to Emily
- Alice sends $45 to Charlie
- Emily sends $21 to Alice
- Alice sends $26 to Bob
- Emily sends $34 to David
- Emily sends $25 to Bob
- Emily sends $23 to David
- Emily sends $38 to Charlie
- David sends $18 to Charlie
- Bob sends $27 to David
==================================================