Block Hash: 0397ed20fcc072f23f96b634f4e6afc30ba1fec92a1e292dcff8a5161943a7b8
Previous Hash: c4dff96827be6a62befd57b1413ca52f56155edd41d9d7eae75b372fe9c41455
Merkle Root: 6ea3f38cc56547a35e04ccd40e8208039f2f7c28d40506404adce1a2338a1d41
Random Number: 757720013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $39 to Charlie
- Bob sends $44 to David
- Alice sends $31 to Emily
- Alice sends $34 to Bob
- Emily sends $19 to Alice
- Emily sends $20 to Bob
- Alice sends $29 to Charlie
- Charlie sends $28 to David
- Bob sends $33 to Charlie
- Alice sends $31 to Charlie
==================================================