Block Hash: e8a75d723da3f4fa9c665aa00b54aecb5af85847369a1cda0a00ddcd862cb961
Previous Hash: 2de580b1f01526fe98d889fbddadc71ee4802acd0b062c1d0a367b82d1e8b278
Merkle Root: e12f6d8d3fe6c031551469fdf98ed9b3cd38b272a6eaea23597f9ba2115ce757
Random Number: 390345823
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $16 to Charlie
- Alice sends $45 to Charlie
- David sends $41 to Charlie
- David sends $32 to Emily
- Charlie sends $31 to Emily
- David sends $45 to Emily
- Alice sends $42 to David
- Bob sends $10 to Charlie
- Bob sends $46 to Charlie
- Charlie sends $43 to Emily
==================================================