Block Hash: 18913df50e884aaaf927050e2d660ab07c7860076138baf654892970126411ba
Previous Hash: 9b2dc3ed142e8412bdb37c6fa1fe0d9fd231a24810c25cf43f0432a37081e53f
Merkle Root: c1919ce2e93dd5be14c717da78b1024fd0da31f406cac430674d8c5ab3db9dd7
Random Number: 322827336
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $24 to Charlie
- Charlie sends $11 to Alice
- David sends $29 to Alice
- Alice sends $16 to David
- David sends $46 to Bob
- Alice sends $20 to Bob
- Charlie sends $28 to Alice
- Charlie sends $50 to Alice
- David sends $13 to Bob
- David sends $36 to Alice
==================================================