Block Hash: 093d90544216466f8ed636c25b87c32b64728f88221964e0e60f537aae9be869
Previous Hash: e49e6db9de9d9169973ee33fc50822a43977ade65e9f78c517cb8dae2c6faca7
Merkle Root: 398a1e197c8c6e109c6cf1dbed221df605b84b1e4873e14700584e3f92d224a1
Random Number: 38099445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $15 to David
- Bob sends $33 to Alice
- Emily sends $13 to Charlie
- David sends $44 to Alice
- Charlie sends $49 to Emily
- Bob sends $49 to Charlie
- Emily sends $45 to Charlie
- Bob sends $12 to Charlie
- Bob sends $47 to Emily
- Alice sends $48 to Charlie
==================================================