Block Hash: ba0089a9a47b8750313f0b3596f798cdb69761c9f27f99bbf49d59b2cc492745
Previous Hash: 87cdae66fcae776070157b28fecfd9f61f8bdcd31cf354fd641df18ccaaf6853
Merkle Root: 0dde76cb2ba09f5d51f4d21e6fc91e7251eba55def487e8d80e578a0ac08694a
Random Number: 225612486
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $20 to Emily
- Charlie sends $27 to Emily
- Alice sends $49 to Charlie
- David sends $23 to Emily
- Charlie sends $49 to Bob
- Charlie sends $28 to Bob
- Emily sends $39 to David
- David sends $36 to Bob
- Charlie sends $18 to David
- Charlie sends $35 to Bob
==================================================