Block Hash: 7470a6f27bce57fabf96ed467448d75e59585b18df18ec3e4b69211fe076f396
Previous Hash: a25bca3b1f7b4d6ef40761f0452440882f1af4a1b3ce92d7ff0fef16f2291b1c
Merkle Root: df0743a4d09be8f52166f3b2319520e86ae29132b297218779d945a257587a03
Random Number: 512929677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $46 to Alice
- David sends $41 to Charlie
- David sends $11 to Emily
- Alice sends $48 to Bob
- Charlie sends $25 to Bob
- Bob sends $24 to David
- Charlie sends $28 to Emily
- Emily sends $12 to Charlie
- David sends $36 to Alice
- Charlie sends $22 to Alice
==================================================