Block Hash: b4c88be7586e2f7a761183f14a9e66f9499faef907e7929ac1b0dbd9497aacee
Previous Hash: d6e5224cf31c51b74b0a01fb00a21f55733bfcc78eff0bf4317c9845c10eb8f9
Merkle Root: b5e5e024fe99616d26aaf796bf3ef950c01b31f59e2a70cafb507b70847eed53
Random Number: 776301907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $22 to David
- David sends $16 to Bob
- Alice sends $21 to David
- Emily sends $16 to Alice
- Emily sends $37 to Alice
- Charlie sends $28 to Alice
- David sends $37 to Emily
- David sends $12 to Charlie
- Bob sends $27 to Emily
- Emily sends $47 to David
==================================================