Block Hash: 885af1dae6b3cf50051e6e38b6fce6e103ca50027b8a2004d453181d3b86f5ad
Previous Hash: fbd4897beb7698eca2b8b1d1c0e89fab01a531b54916cd427025ff813d5ae26d
Merkle Root: 8db08a4537ab3d350342e9e62ed04fc35039e8b035a24ace6b2efa3cf101499f
Random Number: 668835677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $17 to Emily
- David sends $37 to Alice
- Charlie sends $34 to Emily
- David sends $31 to Charlie
- Bob sends $21 to Charlie
- Emily sends $21 to David
- David sends $48 to Charlie
- Bob sends $27 to David
- Bob sends $16 to Charlie
- Alice sends $26 to David
==================================================