Block Hash: dd0d739e394a9fe25791877ccdc165ae835468cdf81dab1145482c82e698ae3f
Previous Hash: 0c542710e9e8c76c63f4969d106bbf89a610f2666dc747f33da9ae2d0cc4a1f6
Merkle Root: 5b89cb1d171bec8aea1d91e452c2945a73136d9096a4b32971f887fde2a35458
Random Number: 877500965
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $31 to Charlie
- Emily sends $34 to Charlie
- Alice sends $10 to Charlie
- Emily sends $19 to David
- David sends $46 to Emily
- Alice sends $17 to David
- David sends $30 to Charlie
- David sends $40 to Bob
- Charlie sends $45 to Bob
- Bob sends $35 to Emily
==================================================