Block Hash: 21002292efb0fc17e08aad9d2e65b070800298836cf61e24c1fba7a3cf812ab3
Previous Hash: bc06e4a1a39bbd5df99dac1f91c056839becfedd212e1a16b12291436c48c9b6
Merkle Root: bd4d8d14109314365cc6526417884ac4393ca8790afd525abdda0367ec1e09e4
Random Number: 108776791
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $49 to David
- Alice sends $23 to David
- Emily sends $50 to Bob
- Alice sends $31 to David
- David sends $23 to Emily
- Charlie sends $46 to Alice
- Charlie sends $35 to David
- David sends $31 to Bob
- David sends $28 to Bob
- Charlie sends $22 to Alice
==================================================