Block Hash: 10e86291cef40745df3617e8fcb53fb3246dd15011103d6a2f4cb370e7077b89
Previous Hash: ab8829122c344938201f6ac751dec8a6763ab297db68970fa94f1b0ae8893d53
Merkle Root: caca41c46717ecb5da6b47cce6471a6a6da3ab3b23a496481a8aadbb3c655f88
Random Number: 307035596
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $12 to Charlie
- Alice sends $14 to Emily
- Bob sends $29 to David
- Charlie sends $40 to David
- Charlie sends $23 to Alice
- Emily sends $32 to Charlie
- Alice sends $18 to Bob
- Emily sends $46 to Bob
- David sends $20 to Bob
- Alice sends $31 to David
==================================================