Block Hash: 0905eecbc3f87290b0aa0bc433689a97ca6d71113e16df52e814ee84954629b2
Previous Hash: acaab1da0cdb37f9613344d17fc9cb751cf26b9530b07f1dc5a4bed01893571b
Merkle Root: c704d5755fc2dcf913c9937a5e15503e30beb363c105650550ee9b10a12c5aa8
Random Number: 121636312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $39 to Alice
- Alice sends $50 to Emily
- Charlie sends $47 to Emily
- Bob sends $48 to Charlie
- Bob sends $23 to Alice
- Charlie sends $40 to David
- Charlie sends $29 to David
- David sends $25 to Bob
- Charlie sends $15 to David
- Alice sends $11 to Emily
==================================================