Block Hash: 3f4b5ddd62330b8041b297dd4be1e4e9f4958d2c4b32a06c71fe9f6ce9a87d2c
Previous Hash: 1e57d5b970b8f1e1e4ab5a1aad7057249fcf7e47e3c13774ca20405e496e3736
Merkle Root: 9f270c27e979a8bb1a05e8a703daafcc74bdf66ff3381c93bf599aed81221e16
Random Number: 901912647
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $33 to Charlie
- Alice sends $18 to Emily
- David sends $40 to Alice
- Bob sends $20 to Alice
- Alice sends $15 to David
- Charlie sends $37 to Emily
- Charlie sends $30 to Alice
- David sends $40 to Alice
- Alice sends $34 to Bob
- Alice sends $34 to Charlie
==================================================