Block Hash: 15fa44fcbf4133b00e43b6fcb855ae5335e9245bc8750ce66de6da78aca7856c
Previous Hash: c4222953a7e9fcc572eea5444b89bc2eaa9372d1386e3d2c7b4d3c38aebd22a6
Merkle Root: 78e9d0b1884b30a25b99fa2399cb6c7941aead4bbca16ff06b704f02d934b55a
Random Number: 840575535
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $28 to Emily
- Emily sends $30 to David
- Charlie sends $43 to Emily
- Bob sends $27 to Alice
- Bob sends $47 to Charlie
- Alice sends $33 to Emily
- Bob sends $30 to Charlie
- Charlie sends $16 to Emily
- Emily sends $28 to Bob
- Charlie sends $21 to Alice
==================================================