Block Hash: 68d3cea176163e7deb091f460012020cc4e975c330a26253e66823a8f6fe14f2
Previous Hash: 05bb22cada667abde4bb7ecafce69f66057fee54028e506780049c6db0e3173d
Merkle Root: a491cdc9926903907ff8fa1b3833d40287f4d04a61de9d8a6cf19fe41c6e852d
Random Number: 417886681
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $36 to David
- Charlie sends $43 to Bob
- David sends $13 to Charlie
- Charlie sends $39 to Emily
- Charlie sends $23 to Alice
- Alice sends $37 to Charlie
- Alice sends $18 to Bob
- Bob sends $32 to Alice
- Bob sends $11 to David
- Emily sends $17 to Alice
==================================================