Block Hash: 918c529440bb3bbaf2431757a0ac798a14a68930f4a1bdba130ad484e3229744
Previous Hash: cf77b34d49189a7b28c943af0a188484355541b071a3571460f3451fb78a3dd3
Merkle Root: c46841261d7b73507b390fa56ba50537c7eecce5dd68677ae30de2e583b605cb
Random Number: 308671894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $13 to Alice
- Alice sends $36 to Emily
- Emily sends $46 to Bob
- Emily sends $17 to Charlie
- David sends $30 to Bob
- Charlie sends $10 to Emily
- Alice sends $38 to Emily
- Charlie sends $34 to Emily
- Bob sends $14 to David
- Alice sends $18 to Charlie
==================================================