Block Hash: 51e9cf04c7fe944d9766550ebf9c632b114662b37de87439e7606057d17f72ed
Previous Hash: 16116b699c75da515b30c2be84bfed46f3c4df9e9b10458c91753b6e101f88f0
Merkle Root: cf129a3d6faeb32adb1b1eb8bbbc84b689b7cd001604578d6e95c5a3ed3d8855
Random Number: 639326437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $18 to Charlie
- Charlie sends $33 to Bob
- Bob sends $39 to David
- David sends $32 to Charlie
- Bob sends $27 to David
- Charlie sends $40 to Bob
- Emily sends $48 to Alice
- David sends $32 to Emily
- Charlie sends $48 to Emily
- Bob sends $11 to Alice
==================================================