Block Hash: 0005b52138fc66f855ba6c19c7b517dc996981c675584eeb26ba496fcbb067e4
Previous Hash: c020326533ad16bf03ad908ed34ece593dcb5a7214a72e99024ebfd74b39ea17
Merkle Root: 9106da05fd0f517792d89973d0434efdcdc3bb4fc60bf933a52f043dd5277d85
Random Number: 113155283
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $50 to Alice
- Alice sends $24 to Emily
- Charlie sends $22 to David
- Bob sends $23 to Emily
- Alice sends $35 to Emily
- David sends $30 to Charlie
- Alice sends $44 to Bob
- Emily sends $20 to David
- David sends $24 to Alice
- Charlie sends $48 to Bob
==================================================