Block Hash: 448d583cfa68470e0ea7d7fd92ea149b3dc76c664813196e780bd6ad214dccf2
Previous Hash: e037d9fa06a477805560d4c8856577ddd95b97fbc1eb1a12061ee69ba2b2a236
Merkle Root: 22b3cc81066f8470b093dcb10b0d9a8d4aa10f2fd199bdbfaa596e6d560bce7d
Random Number: 385855977
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $26 to Emily
- Alice sends $30 to David
- Charlie sends $19 to Bob
- Bob sends $38 to Charlie
- Emily sends $11 to David
- David sends $49 to Emily
- David sends $42 to Emily
- David sends $25 to Alice
- Alice sends $36 to Bob
- Alice sends $25 to David
==================================================