Block Hash: 540272436cf74d6656af031cf9a9b61937c76759eeec57364aa3077fe0d699dc
Previous Hash: 69adb59c674f902581480f106c05fef365ad80a883af84644448f2668a92d0d8
Merkle Root: a9936f5be1cc30da6ec9b37b3c6bf2aefed97a164e41b6df6d7e4e4036a0430d
Random Number: 639472576
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $11 to David
- Bob sends $33 to Emily
- Alice sends $12 to Charlie
- Charlie sends $27 to Bob
- David sends $37 to Bob
- Alice sends $40 to David
- Bob sends $27 to Emily
- Bob sends $33 to Charlie
- Charlie sends $37 to Alice
- Alice sends $18 to Charlie
==================================================