Block Hash: 8a06d0e9e9b19c50dde946a5737420fe576c07a1ecc849faf6a67d2a231c9cf4
Previous Hash: 2cfd92325fe799a24c240deb43ec24002a8ef75d701c2cf72252e550a6a7edf5
Merkle Root: 5cd757ef5a41ec9d9051a723a9bd13bac7e92ff8fbe5f3d987eac2ae179d924c
Random Number: 949403347
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $38 to Bob
- Alice sends $41 to David
- Emily sends $48 to Bob
- Charlie sends $40 to David
- David sends $14 to Charlie
- Emily sends $38 to David
- Alice sends $49 to David
- Charlie sends $36 to Bob
- Alice sends $35 to Charlie
- Charlie sends $35 to Bob
==================================================