Block Hash: 4f18729ce2e5c0792cfcca33cbc685a572d05416ba10baf09c025a822f0ed5f0
Previous Hash: 193f3441eb8d7aec16d6861cb56520da79bb005bc78e4f4db35a374b4edbc066
Merkle Root: bfacc20fea909313488e381df2fbf01598cc700ea1e9194acc6efbe41943cef5
Random Number: 485531613
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $17 to Alice
- David sends $10 to Alice
- Bob sends $44 to Charlie
- Charlie sends $30 to David
- Emily sends $38 to David
- Charlie sends $38 to David
- David sends $15 to Charlie
- Bob sends $33 to Alice
- Alice sends $28 to Charlie
- Charlie sends $20 to David
==================================================