Block Hash: e0b8ae8926cc68918fb65984df283f10f40e50be0ccc2ef6fb575c2703cefa82
Previous Hash: 68a0cde6af714c7485c6aff9ab1bdf132f459bcd105f0f7d103a5afda292ab58
Merkle Root: 670bfe1dbf5493d29c342a82ec13e113d34f90ec8ed0c71d2a2a6b0b7935e574
Random Number: 261219412
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $32 to Charlie
- Bob sends $47 to Alice
- Alice sends $37 to David
- David sends $35 to Alice
- Emily sends $13 to David
- Charlie sends $15 to Alice
- Alice sends $21 to Charlie
- Charlie sends $31 to Bob
- David sends $23 to Bob
- Alice sends $48 to Charlie
==================================================