Block Hash: 07048b5611fd25fb178ab26ef079246eacf4f420e3a57f1060a8afac6a09493d
Previous Hash: b80341103e359ac1196b48d52a53172933366933c757ca1a943099c9070c38c8
Merkle Root: ca28b77ccbfa283249abcb0ab1a457014e4bae03a885ae839400872fe24bd960
Random Number: 965936990
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $40 to Charlie
- David sends $34 to Bob
- David sends $38 to Emily
- Alice sends $40 to Emily
- Emily sends $40 to Alice
- Alice sends $22 to David
- Alice sends $30 to Emily
- Emily sends $12 to Alice
- Charlie sends $45 to Alice
- Alice sends $27 to Emily
==================================================