Block Hash: 86bdc4b848c632dad85e3f7677e88eebe8d57809e80479b32be9215cc1b523ab
Previous Hash: ed8a6e4ea6068b88ba43b7955f279561fc2d5b8c37b78d7386a12151f3fbaafd
Merkle Root: c0db2c95f6941169f0a8563c5ec3fd4a4bc91f458bbf78ca2c7e81c4dc6719cd
Random Number: 139631886
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $23 to Charlie
- David sends $44 to Charlie
- Bob sends $50 to Charlie
- Charlie sends $36 to Bob
- Charlie sends $13 to Bob
- David sends $11 to Emily
- Bob sends $17 to David
- David sends $43 to Bob
- David sends $41 to Alice
- David sends $49 to Emily
==================================================