Block Hash: 0f4a34174c587e85a447942501a0946b7197eb57416d58b9978f40c891bb807e
Previous Hash: b8603c51bfbf38b41dd4ad675778ca88b8f5bfa5f835279841394daa5d304fb3
Merkle Root: b15c5a5c4f06f6baccc989e0af09b14ad4d303d32284a0d382204c543332580b
Random Number: 48808469
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $17 to Emily
- Alice sends $19 to Emily
- Emily sends $28 to Charlie
- Emily sends $43 to Bob
- Emily sends $18 to Charlie
- David sends $10 to Charlie
- Bob sends $24 to Charlie
- Bob sends $14 to Emily
- David sends $19 to Emily
- Bob sends $18 to Charlie
==================================================