Block Hash: 23f1f3daea9480365eb3cac7b202b2fe40f0f862318aecc7ae37bfd7f220818a
Previous Hash: d42407bacc43ab31fdbc12ed85d64ea2cc47a6c429e3487c9c90f6cc79fea75c
Merkle Root: ed2df5eb76b3217e3acc48e92a58804ca8031f30bb04d4a13fab1f6eff3d959a
Random Number: 118320040
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $33 to Alice
- Bob sends $29 to David
- Emily sends $37 to Bob
- Alice sends $16 to Charlie
- Charlie sends $25 to Bob
- Alice sends $42 to Charlie
- Charlie sends $14 to David
- David sends $49 to Emily
- Emily sends $14 to Charlie
- David sends $47 to Charlie
==================================================