Block Hash: 9a2ee3c01986ca0f6e90b8c699a66c0c56556057edb5b838a9ac7a36fc0f509f
Previous Hash: 6c44d07e1d5411abcdc680477bd4167790a973181435dff2c8eb4b9a6ec6fd18
Merkle Root: 5ea4766ca5d5c7e089bbf4433ef0d69ee642ae6342617a84f3f7e7823b6061cb
Random Number: 340820169
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $33 to Charlie
- Alice sends $32 to David
- Alice sends $23 to Charlie
- Charlie sends $17 to Bob
- Alice sends $47 to Emily
- Emily sends $38 to Bob
- Charlie sends $36 to Alice
- David sends $32 to Alice
- David sends $49 to Emily
- David sends $41 to Bob
==================================================