Block Hash: 19a88fc8cce6fbc7447ab141a38dfb945dc9a6e72bc4925090922fbbd7aa889e
Previous Hash: 6ad868e68541fb3008df73e75396e84e5cac5c90f1796afba1d22c1254297d95
Merkle Root: 7230b217cd4ebe184dd52bbeb92383be93dccb34d21fa2695a74d35aa912b68a
Random Number: 16117143
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $14 to Charlie
- Charlie sends $17 to Alice
- Charlie sends $11 to Emily
- Alice sends $46 to Bob
- Charlie sends $24 to Alice
- Charlie sends $38 to Emily
- Alice sends $14 to David
- Alice sends $26 to David
- Charlie sends $39 to Emily
- Emily sends $27 to Alice
==================================================