Block Hash: b18608d02fc49a86690975f0f82d10ad7327c8f630db8c3ac325878ae10a8577
Previous Hash: 62cbecf91f93fe1b106f70a3593e7946211ad32791051f5acbff06eaf37c959a
Merkle Root: 5908bd27f6d98cbb67b90d7c9f354e5850db684ac984d6d847e2e9e3c6c880e6
Random Number: 454116947
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $28 to Charlie
- Charlie sends $30 to Emily
- Emily sends $29 to Charlie
- Emily sends $21 to Alice
- Charlie sends $47 to Emily
- Charlie sends $21 to Emily
- David sends $27 to Bob
- David sends $48 to Emily
- David sends $50 to Bob
- Charlie sends $38 to Bob
==================================================