Block Hash: 68de97b23052d9efc1bf5c60c35c5afacb45b7017f264b23bc716af2323364de
Previous Hash: e3a31c14b8f6d4c980a42ae4b2e4210630a5f295d2d10cf335936bc33aedeb4e
Merkle Root: 148cb9d57a4faea46d1c60732dab666ac625d53563510434315b6e4d45b03626
Random Number: 271301471
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $18 to Alice
- Alice sends $50 to Bob
- Bob sends $35 to Charlie
- Emily sends $45 to Alice
- Bob sends $46 to Charlie
- Bob sends $11 to Alice
- Emily sends $48 to David
- Emily sends $12 to David
- Charlie sends $28 to Emily
- Alice sends $31 to Charlie
==================================================