Block Hash: 327cee535804edb9817dfd354b6466e7d844c7c1712109be112dbb6d412cd151
Previous Hash: 9ad44f32dd270d96de1e31275a6f3255fc0a07a049fe2bd5cffaf1c31ad02f71
Merkle Root: 5999c6f50ff49bbf684a2f670d2827661c690097529a965883e81f26e5131211
Random Number: 285625018
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $15 to David
- Emily sends $39 to Alice
- David sends $39 to Bob
- Charlie sends $11 to Bob
- Emily sends $27 to Charlie
- David sends $10 to Charlie
- David sends $29 to Alice
- Bob sends $34 to Charlie
- Alice sends $18 to Emily
- Emily sends $50 to David
==================================================