Block Hash: 696c38477c03a52ea5afed9a5ead929f29cac405aec98595294a6c07b63b364d
Previous Hash: 60c2a3fe8edf96b3aa27844e827525be3d58916098cbf61296f785e2477e10ea
Merkle Root: eb40ff6357ccd6840514c03d4056201bd70e07a93b357517717cb88711635cfa
Random Number: 326587063
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $16 to Alice
- Bob sends $33 to Charlie
- Alice sends $18 to Emily
- David sends $49 to Alice
- Charlie sends $42 to Alice
- Charlie sends $21 to Alice
- Alice sends $46 to Bob
- David sends $14 to Charlie
- Charlie sends $48 to David
- Bob sends $43 to David
==================================================