Block Hash: 5c77ff36c156c7735874fb06dddbc7fe7c349d7cde383a6cc7bae7864a893144
Previous Hash: 9d27fd08981b953a0c8d861fe061c66efddafc333b9bc408175f7af81c08d0b5
Merkle Root: 1c2b2815e68c19d6fab468a09876085ef3d2d2b741fb230a1f6e6b15b05c36b0
Random Number: 673543913
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $47 to Alice
- David sends $32 to Alice
- Charlie sends $19 to David
- David sends $30 to Bob
- Emily sends $33 to Alice
- Charlie sends $41 to Alice
- Charlie sends $31 to Emily
- Alice sends $33 to Charlie
- David sends $37 to Bob
- Bob sends $21 to David
==================================================