Block Hash: 4a0507148aee945988aa18edf618d61c83e0ddcc6ee6c4981bedf5170ac4907a
Previous Hash: d309bb0f5b3956b813f4223bc1b752837e7331efbdd35460d79db72a1a410430
Merkle Root: 85ecf4d8ed0a5ccd6a7b09bd2f336fab555220fd0d820957c60ae500621d9696
Random Number: 841863941
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $27 to Charlie
- Alice sends $17 to Emily
- Alice sends $39 to David
- Charlie sends $21 to Bob
- Emily sends $50 to Charlie
- Emily sends $40 to Charlie
- Bob sends $45 to David
- Alice sends $38 to Emily
- Alice sends $45 to Bob
- Emily sends $23 to Alice
==================================================