Block Hash: 52f88dd40765a355274cea2bd21d2a8e9c71a2a757cbe71558e5347664090b52
Previous Hash: a9487956206e7895cc7c0bdb929797e683074cfd847bb49ad1a58758f998f626
Merkle Root: 4b8751568477a181e26185a03d39ee488c38f23340ec3c6ebafe478846f083bb
Random Number: 106338019
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $32 to Charlie
- Alice sends $41 to Emily
- Alice sends $17 to David
- Alice sends $23 to Charlie
- Bob sends $35 to Emily
- Alice sends $26 to Bob
- Bob sends $39 to David
- David sends $44 to Charlie
- Alice sends $19 to Emily
- Charlie sends $50 to Alice
==================================================