Block Hash: edaf7035180fdf5304e9a7202af4796f23ba8cf00fccbad9d5321d9b2f144c6f
Previous Hash: efeb6e892925038433505097ebe93c962d68b871494fafce8ae59cba37da814a
Merkle Root: a3cc735060f9fee4c94c48c88dff331448d8ba6140955690c978c9ebc46420ca
Random Number: 155984451
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $43 to Alice
- Alice sends $49 to Charlie
- David sends $33 to Alice
- Bob sends $19 to David
- Charlie sends $12 to Bob
- Bob sends $26 to Charlie
- Alice sends $27 to Charlie
- Alice sends $37 to Charlie
- Charlie sends $11 to Bob
- David sends $22 to Alice
==================================================