Block Hash: bc82409db1dbc17d432e872c5f1e1eb08c6f79c68cdc441dd111f13cba3fafff
Previous Hash: 1279574bf3b0394cfb08cb72e2c6822dc0684e00d139707dca603e1c73c839ca
Merkle Root: f885468286892cf9c6efb26482c7f606995c307ed5b70b73e423d42f753a732c
Random Number: 553264691
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $39 to Bob
- Alice sends $16 to Bob
- David sends $11 to Bob
- David sends $38 to Emily
- Charlie sends $47 to Alice
- Charlie sends $25 to Emily
- Charlie sends $13 to Alice
- Alice sends $20 to David
- Bob sends $10 to David
- Alice sends $18 to David
==================================================