Block Hash: 16932f3236a9983855381bbdf920c5098d641f9bce9f61fd5ba5473f01622dee
Previous Hash: a39380f38fa570beedf34182573a21d4709b05697ef34d3e8e75ac4e3cf7edcd
Merkle Root: 35fbf2a026364e0d5d6e27430f593ca28d371e8427ff6aa413fdd9dc72135661
Random Number: 499423340
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $44 to Emily
- Charlie sends $29 to David
- Charlie sends $48 to Bob
- Emily sends $36 to Charlie
- Alice sends $12 to Bob
- Bob sends $28 to Alice
- Charlie sends $46 to David
- Emily sends $31 to Bob
- Alice sends $29 to Emily
- Emily sends $46 to Charlie
==================================================