Block Hash: 142fd3b0eda5f8343ee7e5aed8f8c5bb5dc8e35c8ef6484354224e000f6a4279
Previous Hash: 3d997c0abfdefcad11d35659650559b6a156f3c3152090e12d15f045bd3d2ad6
Merkle Root: f2e9856f336bcd691a7dc6a41cfeb5ec16222f882405175e506cc987016f1640
Random Number: 381254364
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $18 to Alice
- Charlie sends $39 to David
- David sends $47 to Charlie
- Emily sends $35 to Charlie
- Bob sends $19 to Emily
- Emily sends $30 to Alice
- Alice sends $30 to Bob
- Charlie sends $45 to Bob
- Emily sends $35 to Alice
- Charlie sends $35 to Alice
==================================================