Block Hash: 56d9146c5643c24d016f56406da5ecf4ad2aab59d8c13bd2992c1ef8b54331a0
Previous Hash: 720e832a6af14e52890cc98302fbec324f21c45defa9938c4c82547c288737a8
Merkle Root: b8c7060e1c538b3d23db9dbecbfc26398a08df00fada6b36b2e5e99393a42ae7
Random Number: 731591655
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $26 to Bob
- Charlie sends $49 to David
- Emily sends $15 to Charlie
- Charlie sends $28 to David
- Charlie sends $13 to Alice
- Bob sends $15 to Charlie
- Bob sends $24 to Alice
- David sends $33 to Charlie
- Bob sends $34 to Charlie
- Alice sends $28 to Emily
==================================================