Block Hash: 6c20e760a9311e72260e0f8792b8e6fb3c7c48315d891cd0e94048836983c67b
Previous Hash: c1d6fbd7b8559622889cf415ffe7ca1c3425cfbd90787bdb875be66f6c10c8c3
Merkle Root: 0c8e0a632a5bd527dcae23c6b98635ee5d0ddac8d398ac49ee34f2567087ee11
Random Number: 423170005
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $32 to Charlie
- Bob sends $36 to Emily
- Charlie sends $22 to David
- Charlie sends $22 to Emily
- David sends $40 to Emily
- Charlie sends $41 to Alice
- Alice sends $49 to Bob
- David sends $10 to Alice
- Charlie sends $25 to Bob
- Charlie sends $11 to Emily
==================================================