Block Hash: 1a035f15dc557a100f42a0e014d169cdda14c8779f4d6c1c08fd1a3cf35c03a0
Previous Hash: c9a4a46e6c64274fa1c081ffbffbe892f4f09b9dba7068669d38420bc60d7e51
Merkle Root: 1ebe76ea1ab31ae7453644d12c7db32e218d64747f9224f7b46db0169289c861
Random Number: 335012002
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $12 to Charlie
- Emily sends $36 to Bob
- Alice sends $36 to Charlie
- Alice sends $35 to Charlie
- Emily sends $24 to Alice
- Charlie sends $15 to David
- Charlie sends $50 to Bob
- Alice sends $46 to Charlie
- Emily sends $49 to Bob
- Charlie sends $18 to Bob
==================================================