Block Hash: b5a23dc04acde6d3418084fc6823c5343c29bcd826ff845f8bee2695499610d9
Previous Hash: e8bc9eae219304ebbb195a3f886485e1300ad7dd96addd895cca809f2e57ee00
Merkle Root: 92f31d0dcbfa9f805ec91d2f2005ea5562ac9feddf796ddd13419b24cf0c176b
Random Number: 120245169
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $15 to David
- Emily sends $39 to Charlie
- Charlie sends $37 to Bob
- Bob sends $45 to Alice
- Alice sends $34 to Charlie
- Emily sends $20 to Alice
- Bob sends $46 to David
- David sends $11 to Charlie
- Emily sends $33 to Charlie
- Alice sends $45 to Emily
==================================================