Block Hash: 4049687bf449ff3f4d034578d0a21ea29e63b6e905aba1b7548f43398c757782
Previous Hash: d35fa32c831b35fd3292a6bb106006b35e2de944dff7f06e33177a26cf9c755b
Merkle Root: 5049938933967733f972808bb0cd950b7bb61d9b59ce0cae376f6aa09195b3be
Random Number: 410329754
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $16 to Charlie
- Bob sends $39 to David
- David sends $11 to Emily
- Bob sends $43 to Emily
- Emily sends $36 to David
- David sends $17 to Emily
- Charlie sends $50 to David
- Charlie sends $38 to David
- David sends $18 to Alice
- Charlie sends $34 to Bob
==================================================