Block Hash: fef887be466b23248a3f1289943e8215276801580755b627e2e0ae7e7cd2030d
Previous Hash: adc50b3e934debc798c51c3b4fc087684ef2667c5490539ad6b69733cf5f3d3c
Merkle Root: 5af7422730094bb29e3f27f2931eaa6d11fadb185b746a898b747d4b7ebafee1
Random Number: 921946379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $24 to David
- David sends $43 to Alice
- Alice sends $12 to David
- Charlie sends $19 to Bob
- Alice sends $12 to Charlie
- Bob sends $12 to Emily
- David sends $29 to Alice
- Alice sends $19 to Emily
- David sends $29 to Charlie
- Bob sends $37 to Charlie
==================================================