Block Hash: fcb07bc1a239a8286f5c5710d323ac669875f96c058d24e30e5520ac213e614e
Previous Hash: 74f835f799e6b56e98bc5231e5c60bdcf63ff7a2059309c52847715650c47858
Merkle Root: 016d3ff380ce78f52f6fd1f42f77a33f5c12a3cd39cbc0073cb3c1da1919b51d
Random Number: 188741634
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $21 to Alice
- David sends $17 to Emily
- David sends $28 to Emily
- Bob sends $10 to Alice
- Bob sends $13 to Emily
- David sends $39 to Bob
- David sends $42 to Charlie
- David sends $26 to Emily
- David sends $37 to Alice
- David sends $31 to Charlie
==================================================