Block Hash: 6c4ed2588216814b5252d8c8f0ed29511e31badfdc6e1d178236bff543da0cc5
Previous Hash: 1b118d5e87271eddda982200e0f2c03036c1e83096cbe88d20039d19d37b1dbd
Merkle Root: a3366af277364c161c1756458bcde25fa6ee11b56867d14d9b373489a086edf1
Random Number: 859842785
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $39 to Emily
- Bob sends $46 to Charlie
- Bob sends $49 to David
- Alice sends $49 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $12 to Alice
- David sends $30 to Bob
- Charlie sends $47 to Bob
- David sends $13 to Charlie
- Alice sends $12 to Emily
==================================================