Block Hash: 9ccbbeeb91b723adf2183564d32286180ed6402e1c6edf96f2c180672decd445
Previous Hash: 44ef8765adf7b5d985dd953c759e2997545f55bd09068a30038bcfe64402c412
Merkle Root: bd826f0ddd4bd5265a38bfd3c312858078aada1ef0b9051d3ec3bfb012381354
Random Number: 528719009
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $34 to Emily
- Bob sends $31 to Emily
- Charlie sends $14 to Alice
- Bob sends $25 to Emily
- David sends $22 to Charlie
- Bob sends $22 to Charlie
- Bob sends $47 to David
- Charlie sends $39 to David
- Charlie sends $32 to David
- Charlie sends $49 to David
==================================================