Block Hash: 9a4326ee30d95f1af986434798e66eb68a6b99f1b44c91d714f3f7fc3ba574c6
Previous Hash: 8f18ed00d135621634aa9ad646a07262bd5d259d775decacfb7ba0ce304b5c02
Merkle Root: ad4d3f8db546d37c9202971317905e5cc655091c2b98a114bf92be3a0711a3a6
Random Number: 271673123
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $15 to Alice
- Charlie sends $40 to Emily
- David sends $14 to Bob
- David sends $30 to Bob
- Charlie sends $19 to Alice
- David sends $38 to Emily
- Emily sends $32 to Alice
- Alice sends $48 to Charlie
- Emily sends $20 to David
- Emily sends $24 to Bob
==================================================