Block Hash: 8045c4a3d20cef6247bcf37e3d2a61d0ac668553aab21d2151e5db109cc9b338
Previous Hash: 80250fdb3fc9bdcf86f034e790802725f66501aae393b043e0106170aba19b50
Merkle Root: d34a6d3ebeb5e7804b5066ffbe221cea3f604c2a0647f536085acf18e0d0f3eb
Random Number: 230009767
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $13 to Charlie
- Charlie sends $39 to David
- Emily sends $35 to Alice
- David sends $29 to Alice
- Emily sends $48 to Alice
- Emily sends $13 to David
- Emily sends $26 to Charlie
- David sends $13 to Charlie
- Charlie sends $10 to Bob
- Alice sends $19 to Bob
==================================================