Block Hash: c0872f4c0f5e9b78af22dea71ca487848cb4023e0b717f3491d7b1599e027be4
Previous Hash: 28e307ff166aaea1e0f8867221d915870fa510fa22894ef9c60b2b80fc5074c4
Merkle Root: 013c53e9ce7d5fcec24d94d53e9e85b2aca29b6aafdbd5cd5242f5d6928e605a
Random Number: 242350328
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $16 to Charlie
- Alice sends $31 to Emily
- Emily sends $23 to Bob
- David sends $36 to Alice
- Charlie sends $45 to Alice
- Charlie sends $36 to Bob
- Emily sends $21 to Charlie
- Alice sends $43 to Charlie
- David sends $24 to Bob
- Alice sends $29 to Charlie
==================================================