Block Hash: 90dad3c3254f59f9dc7e92a4d2f8cd61d12685e1fbd94ad6c6f0727dc1103e44
Previous Hash: c4a42827009bba7b019b6d6c8eebd8077938b1b5d3c918fb4b110a5d3129e497
Merkle Root: 6bf2c5cfc78673bb730f61ccb617d79eeb6a10e09bc782693d0705463a165315
Random Number: 575508468
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $45 to David
- Emily sends $37 to David
- Bob sends $42 to Charlie
- Emily sends $35 to David
- Alice sends $18 to Charlie
- Charlie sends $46 to Emily
- Bob sends $50 to Alice
- Charlie sends $15 to David
- Bob sends $34 to Alice
- Emily sends $48 to Charlie
==================================================