Block Hash: 22cfadfb064ba5d6dad5c60b756fa2d5b5b7a52b802c2929b97f5e38be28af68
Previous Hash: e33180c5090a5ff3cf5dca08af7aae8148a2c0e4110282d42b08232c73eef8dc
Merkle Root: 8e3f47ba4de0232b24a5118cd6194ad3e7792d35ff3ea491d1b9ea0e600e81dc
Random Number: 545188139
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $12 to David
- Charlie sends $10 to Emily
- Charlie sends $28 to Emily
- Bob sends $50 to Charlie
- Charlie sends $36 to Emily
- Alice sends $29 to Bob
- David sends $19 to Alice
- Bob sends $19 to Charlie
- David sends $14 to Emily
- Alice sends $19 to Bob
==================================================