Block Hash: a3e8a986a44b6b6f07acc4d6e8202840723a7575aa76368f32e3e9b6d31a4a97
Previous Hash: 29a388d5e883bf9e04771908fe73984d97a4aef6591cda50582244e4b638b816
Merkle Root: 37c5cc82f09d1cd74966c4eac27697286f401296bf18a65d14ebc0f267dd2a26
Random Number: 271442342
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $42 to Bob
- Charlie sends $14 to Emily
- Charlie sends $44 to Alice
- David sends $33 to Charlie
- Bob sends $33 to Charlie
- Alice sends $26 to Bob
- Alice sends $40 to David
- Charlie sends $13 to Emily
- Charlie sends $20 to Bob
- Charlie sends $38 to Emily
==================================================