Block Hash: 68d647946361b121590a06e78209ce774e025f7535a1ddb49c19d42f4d7740c4
Previous Hash: 921148c6d64367d03bf0e130b79cf8d86e9231b9ee9615b414a62284cbdca466
Merkle Root: 037dab36b4ec0fb63306059a3b507616701dd7e5f22ac889394bc545f422e468
Random Number: 861582432
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $38 to Emily
- Charlie sends $26 to Bob
- David sends $27 to Emily
- Alice sends $30 to Emily
- Alice sends $37 to Charlie
- Charlie sends $12 to Emily
- Alice sends $42 to David
- Bob sends $46 to Charlie
- Bob sends $26 to Alice
- Emily sends $45 to David
==================================================