Block Hash: d98816926ec964d904ee9295fe760aa7755999bc370f9c16aa16be8c0dc233e9
Previous Hash: d079019aac3efa8ef90bf8bbb1155548f742f77df979dd07171b180ec5f0c6c7
Merkle Root: 4a15ecf76eddb2f73054940b3881860dd261062cc57e86f8a8b37a72ed231468
Random Number: 973746838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $40 to Emily
- Alice sends $11 to Emily
- Charlie sends $49 to Alice
- Charlie sends $15 to David
- Charlie sends $30 to Alice
- Emily sends $38 to Alice
- Emily sends $50 to Alice
- David sends $24 to Alice
- Alice sends $37 to Bob
- David sends $39 to Charlie
==================================================