Block Hash: 32596bce0817eac0e809b7356ab07ae9beee1655d0d30d3982743063c3eb6d96
Previous Hash: 004c34591aed6cba22b42d955fa73793a5eccdd6761932456aeb0fba7d2b560d
Merkle Root: 1bc92008addba9421c5b237bcfcda60d44d24c0640531e175465574819335fbb
Random Number: 945624379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $45 to Alice
- Alice sends $43 to Charlie
- David sends $13 to Charlie
- Emily sends $11 to Bob
- Charlie sends $20 to Emily
- Emily sends $16 to Alice
- David sends $42 to Charlie
- David sends $12 to Alice
- David sends $41 to Charlie
- Emily sends $27 to David
==================================================