Block Hash: 94d28fd5b7d4c81a1c5a3c14ffe970f3aed4f292d9bdd74f08dcfd7e6f32108f
Previous Hash: 5cdec1fedea8df0cbbc8d42647e77f42854b258433c33cb6b507fc8a8da9bed0
Merkle Root: ad40fae5c89e227c2994ae9aa078138dd3ce1d98bbb132bb7e527a01732e0d84
Random Number: 866674558
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $35 to David
- Bob sends $34 to David
- Charlie sends $21 to Bob
- Emily sends $16 to Charlie
- Alice sends $40 to Charlie
- David sends $41 to Emily
- David sends $13 to Bob
- Alice sends $44 to Charlie
- Emily sends $49 to David
- David sends $27 to Emily
==================================================