Block Hash: b64e4a4c619fe6d13e70ded41f3b8080dcdde71695b038575edce4b1bccfa74f
Previous Hash: 83ccd4792d731fbf8d33fc5fbde5bd7408b911a8ac1bb6baa1a5923103bfcca4
Merkle Root: be19a03da99c92e51d733d0d8ed5fb1820ffd3babbe8ee88cd00bd5c5a242fc5
Random Number: 398114845
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $46 to Bob
- Charlie sends $26 to David
- Alice sends $45 to Bob
- Charlie sends $34 to Bob
- Charlie sends $15 to Emily
- Alice sends $31 to David
- Charlie sends $11 to Emily
- Emily sends $29 to Alice
- Charlie sends $21 to Emily
- David sends $33 to Charlie
==================================================