Block Hash: 0fbc62b0a737e21d0914f2667a2dcb06e48e02f6ae080d2774acd3ad78329986
Previous Hash: 78dd221e8db07083c91f1a0508f9d4c4f47f23264e844e1b6602374351bf1058
Merkle Root: 001b7a9201b789542aa0394b0c0be317d42dc4333fb35fb2039cbc058e6c0ed4
Random Number: 824985997
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $33 to David
- David sends $23 to Charlie
- Charlie sends $26 to David
- Bob sends $41 to Charlie
- Charlie sends $28 to Emily
- Bob sends $10 to Alice
- David sends $14 to Alice
- Alice sends $42 to Bob
- Alice sends $36 to Bob
- Charlie sends $30 to Alice
==================================================