Block Hash: d8494fd1db8c2daab7e18dcebcf6321ceeaea7ce19fd1df7afb7ceff3c60a90a
Previous Hash: 2c244108723d224e56cd2e02189fd094b38c60ddb10d9e2e234664e96aea0a2d
Merkle Root: 9691580e80481f95c1dc9a0b2f034e9ff85f3de33b45961f8d16feb01188f2c0
Random Number: 474840820
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $15 to Bob
- David sends $12 to Charlie
- Alice sends $43 to David
- Bob sends $38 to Charlie
- Charlie sends $23 to Alice
- David sends $21 to Emily
- Bob sends $23 to Charlie
- David sends $42 to Bob
- Charlie sends $24 to David
- Alice sends $16 to Bob
==================================================