Block Hash: aff09595e2455cc3fdf6e43308dcd5379cfa1e94bebaefc2f61dc4ba70502fdc
Previous Hash: 5151533bd36f5744869cd7e17a94f7080e0c24aa927e104ec5f207e541ae50f6
Merkle Root: 73f2246aa947be1f25ed382422a7fde087abfd02ed96fd51aae2c04da66bcc70
Random Number: 249282162
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $46 to Emily
- Emily sends $42 to Charlie
- Bob sends $14 to Alice
- Charlie sends $41 to David
- Emily sends $20 to David
- Alice sends $37 to David
- Emily sends $16 to Charlie
- Bob sends $38 to Charlie
- Alice sends $49 to Emily
- Alice sends $50 to Bob
==================================================