Block Hash: 280362a8d741ee9ecb1d1d69c94bcc35c2edbf4cd5e644850670a2db9cafaf47
Previous Hash: 9d601d0a053b9bf94fe4e9684cb8e8668bf96ae4570997f18d8f5823267ae44f
Merkle Root: 36a92fa3f53601832d382e93bf417ee2762c73eccbb20b3f48c0654136074db4
Random Number: 176738569
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $29 to David
- Alice sends $47 to Emily
- Charlie sends $41 to Alice
- David sends $24 to Bob
- Emily sends $19 to Bob
- David sends $22 to Alice
- Emily sends $39 to Alice
- Charlie sends $27 to Alice
- Charlie sends $13 to Alice
- Alice sends $34 to Emily
==================================================