Block Hash: 4127f1d3a864a4cae4a360ff09beb36d7bc3f23d2d125558a71e5809dd310d2d
Previous Hash: e65761f2a49424daaaad121c263a2936ca4825ea7875c006d17dfef4d2676c1a
Merkle Root: 681adca7e6829f2bcc1587c6c90ddd7ed3f6e6c7c8d529718cd395cc5d183d03
Random Number: 708498235
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $41 to David
- Emily sends $39 to Bob
- Bob sends $18 to Charlie
- Charlie sends $15 to Emily
- David sends $43 to Charlie
- David sends $29 to Emily
- Charlie sends $37 to Bob
- Charlie sends $36 to David
- David sends $35 to Charlie
- Charlie sends $39 to Emily
==================================================