Block Hash: fabba24699e7835baa6ea18cf2083c0f83bc677d439e98ac7eaee37914fa0522
Previous Hash: ab73bf019d9d65e44751a01a67c598130831d34c3cfd16e9d8225db2b58fe1df
Merkle Root: f9c1f869300f76a7b270c4768a836d2367c862d2be93353b97f8c535a426330a
Random Number: 216949654
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $17 to Charlie
- Bob sends $29 to Charlie
- Alice sends $39 to David
- Bob sends $19 to Alice
- Charlie sends $41 to David
- Bob sends $18 to Alice
- Charlie sends $13 to David
- Bob sends $10 to Charlie
- Emily sends $17 to Alice
- Bob sends $27 to Charlie
==================================================