Block Hash: 4eaea548f5d37e6d533933bd760f11f7e24af4b432b5d3d2002724040815e54d
Previous Hash: 2eb5ef4c0295cd87f653b708637f652953acdb665feb79107f2649394d09b0d1
Merkle Root: 0ef6177a902e28467b3598e8fef12ea3cb409a03082bb5ed490f14c93a40e5f4
Random Number: 380925621
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $34 to Alice
- Emily sends $15 to Alice
- Emily sends $19 to Charlie
- Bob sends $20 to David
- David sends $42 to Alice
- Alice sends $23 to David
- Emily sends $25 to Charlie
- David sends $42 to Emily
- Emily sends $45 to Alice
- Bob sends $13 to Charlie
==================================================