Block Hash: c19c869bc338370432b2173399a42a905907ff1e2003da40634a1bf360081377
Previous Hash: 652554ebea7ef5ba2a44bb036c9badfedbc42e94fb3c432af794550688233621
Merkle Root: 5eba8c5bb1138fb24ad409cdd1086d41177ea1e4ab788e62b0130a106a0adc7f
Random Number: 59809897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $50 to Alice
- Emily sends $45 to Charlie
- Bob sends $14 to Charlie
- Charlie sends $17 to Bob
- Alice sends $30 to Charlie
- Emily sends $18 to Alice
- Emily sends $46 to David
- David sends $48 to Bob
- Charlie sends $35 to Bob
- Charlie sends $24 to Emily
==================================================