Block Hash: 02d7ba70d068bb30777c3b6174268b1bd7605d74c026fe99d7f8e5d302447881
Previous Hash: 5bde74dba00701d3876cb1013a715ead9195a205b259d50bc55b773456852950
Merkle Root: 7f0bf509af96697199e74adab90180bd265790b82ecb46adf75da12309941a20
Random Number: 634975115
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $27 to Emily
- Bob sends $21 to Alice
- Alice sends $50 to David
- David sends $38 to Charlie
- David sends $20 to Bob
- David sends $14 to Alice
- Emily sends $45 to Alice
- David sends $35 to Charlie
- Alice sends $11 to Charlie
- Emily sends $20 to Bob
==================================================