Block Hash: b3e713900a602d3fb6ce6f53ecda24ddd67526c0d5accfe949a4ee00f7ec3e3c
Previous Hash: 52a2379090bee041a60636ded684d1e458161c1277ab0363fa1e2e81883e8e37
Merkle Root: 63db282df55adf4e5b203332e78a2f7e79eabb187e06aa22b86e698488be592a
Random Number: 365338643
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $44 to David
- David sends $24 to Charlie
- Alice sends $19 to Charlie
- Charlie sends $11 to Emily
- Alice sends $43 to Bob
- Alice sends $28 to Emily
- Emily sends $25 to Alice
- Alice sends $27 to David
- Bob sends $46 to Emily
- David sends $12 to Emily
==================================================