Block Hash: 2003c315a0e31a400e63ddb0cf981485aa9fcc5cd581c2c58756a75092bf3b8f
Previous Hash: c66e6feb947cbdac9bf1a5be0583dd014abea5100b2aa45049ab029dbbd7cd3d
Merkle Root: 909daf23db6525856f2968b92278631e37f61a1ee007bc67e682f29bc49c6f97
Random Number: 445079329
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $20 to David
- David sends $29 to Charlie
- David sends $26 to Alice
- Charlie sends $39 to Emily
- David sends $47 to Charlie
- Bob sends $13 to Charlie
- Charlie sends $39 to Bob
- Alice sends $46 to David
- David sends $30 to Charlie
- David sends $24 to Bob
==================================================