Block Hash: 744dfbe3aebc728894f9219e479a6e71cb994fdd116b908afc147f8ebd1249c6
Previous Hash: 93273bc70805815f2dc9fcb53c6e18fbf95a41d0919c21a802992478a26a24c5
Merkle Root: 62de154bed47af26c3b5769f778b64c80fa27afcbaeb93d1d0914551b92d6191
Random Number: 960097964
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $27 to Emily
- Alice sends $24 to Charlie
- David sends $14 to Bob
- David sends $27 to Charlie
- Charlie sends $43 to Emily
- Charlie sends $18 to Emily
- Charlie sends $18 to Bob
- Emily sends $15 to Charlie
- Alice sends $43 to David
- David sends $34 to Emily
==================================================