Block Hash: 52c2c2c75777e25f81a3dc55a235818b7c411dc1a2dc8d948c4285ffb6e69de2
Previous Hash: 24d6c526a54008d98b85c5af6b6e1c8ffd2d220c76f3f4eb4f015d3fc5892ebf
Merkle Root: 86d1750295231f9765eea1751a12565657e627ad0024209fea28dc0334779305
Random Number: 372974884
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $40 to Emily
- Bob sends $39 to David
- Bob sends $30 to Charlie
- Alice sends $38 to Charlie
- Emily sends $42 to Charlie
- David sends $50 to Emily
- Bob sends $48 to Charlie
- Charlie sends $22 to Bob
- David sends $30 to Charlie
- Alice sends $18 to Charlie
==================================================