Block Hash: c9ac67948d53a7a56eff984f92d94b94bf3c29d64cb1d1f2737a1cda60e8019d
Previous Hash: 559419345552b42f93ee1242d29fcf803dd8d141106a635ab20416e05f1e7ee6
Merkle Root: 6e3927a21ed733505e5e5699a939dcaeec298c0da02ef67a1dd063973d4decd1
Random Number: 864640636
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $48 to Bob
- Charlie sends $10 to David
- Charlie sends $50 to Emily
- Bob sends $16 to Charlie
- David sends $30 to Charlie
- Alice sends $42 to Charlie
- Bob sends $29 to Emily
- Charlie sends $37 to Bob
- Bob sends $39 to Emily
- Charlie sends $31 to Alice
==================================================