Block Hash: edf3377e1847426217276bbd53df297bf801a2098cbd385503430005e6e8e4bd
Previous Hash: bf55393cfa13922bf4e3c5bb280354f831f22b771186d2cc6a18e52a9fc50286
Merkle Root: 2425dd13e60a6d534225013922415691f157c8d50162cfe1a85f1ba18fb29364
Random Number: 599656048
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $37 to David
- Emily sends $28 to Charlie
- Charlie sends $12 to Bob
- David sends $14 to Alice
- David sends $30 to Emily
- Alice sends $36 to Emily
- Emily sends $33 to Alice
- David sends $17 to Emily
- Alice sends $39 to Emily
- David sends $42 to Emily
==================================================