Block Hash: 12a07f650e3202c59b407e23fb8f2e6438bb9719b0649908ab46f21a4363c900
Previous Hash: 23008fe76bc7b70a53692758479391ac28cc57b3415f646faf6e4d9c97f5de94
Merkle Root: df1275f45581475af5da706575348f5aa9be0e946c6701612787b9b84654dfc6
Random Number: 143296312
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $49 to David
- Emily sends $27 to David
- David sends $21 to Bob
- Charlie sends $37 to Emily
- Emily sends $34 to Alice
- Emily sends $28 to David
- Emily sends $16 to Alice
- Charlie sends $45 to Emily
- Bob sends $17 to David
- Charlie sends $14 to Bob
==================================================