Block Hash: f2a9d5e90711eadbf7e965d6cd31ee6251dfe439a8ca2c4ab560fc58072eded4
Previous Hash: a005206c7128a43e3afde2123c0994b65eca836a33af9c2ce3162c3c32082370
Merkle Root: 7e298dd537609dba697583b953fecd1b5b1b35eca1fe020a0363f21a9ae11e20
Random Number: 700441812
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $12 to Bob
- David sends $15 to Alice
- Alice sends $50 to Emily
- David sends $20 to Charlie
- David sends $31 to Alice
- Alice sends $47 to Charlie
- Charlie sends $31 to Emily
- Alice sends $15 to David
- Charlie sends $19 to Alice
- Charlie sends $38 to David
==================================================