Block Hash: 0f08dfcc8868793ca67177dcff0c6ae99d8ccedc2f4f7bd73e7e5f8d5dc0ab30
Previous Hash: ea1b8b9921eed45f785d93cffbe1a54d164598c7e5d5bdfb1b505e41309f03f9
Merkle Root: 5c727b0b419f238b0d9a6201ced2ec7c7be15e9743ca8cf8c7c787df12517239
Random Number: 32101595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $21 to Emily
- David sends $47 to Charlie
- David sends $36 to Emily
- David sends $35 to Charlie
- Bob sends $48 to Alice
- Bob sends $35 to Alice
- David sends $36 to Charlie
- Alice sends $18 to David
- Charlie sends $36 to David
- Bob sends $16 to Emily
==================================================