Block Hash: a9e09dc045d12138b070bb9eca6700c6e71aa6b906ae758e3c81772c076ddb8e
Previous Hash: 26ceae73d73433d4a0238edad99772badbb3f6fb2d454a7d0f8529c28e36f83d
Merkle Root: 8a5f428ac0aa251b9dd58495771b915f3f2a16604030a8b9653ccc23e28bbaab
Random Number: 65336109
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $14 to Emily
- Charlie sends $40 to Emily
- Emily sends $50 to Alice
- Bob sends $12 to Alice
- Charlie sends $17 to Emily
- Alice sends $19 to David
- David sends $13 to Charlie
- David sends $19 to Emily
- Charlie sends $27 to Emily
- Alice sends $46 to Charlie
==================================================