Block Hash: 81dfc4955da4c8df9af3baea6b94e1697b4b233a20b0dd11414003e49b6e4eea
Previous Hash: 82a881f470c12b6435bcc836d39d6222639d0cf695a695ff079abb93a9a9b60e
Merkle Root: ff294843fe0739d519f3269e1277c3c8337fca452cfd4e1787de4a11547426ca
Random Number: 443620910
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $23 to Emily
- Emily sends $40 to Charlie
- David sends $36 to Emily
- David sends $22 to Emily
- Alice sends $12 to Bob
- Emily sends $50 to David
- David sends $23 to Charlie
- David sends $16 to Charlie
- David sends $39 to Emily
- Charlie sends $36 to Alice
==================================================