Block Hash: 13a2dd5f782bde831e9c030353637c2b4fbb94084d656012dccdb8b2ff9b9916
Previous Hash: b27ccc40445e6a4f035b1511a309a56d8553740fc5919368253860d8ec868dd9
Merkle Root: c5ee97689ada8aecb80114f2d29feca43de15c1e3366a54ad10d673e5cbae118
Random Number: 463846045
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $15 to David
- Bob sends $36 to Emily
- Charlie sends $43 to Emily
- Charlie sends $44 to Emily
- David sends $28 to Alice
- David sends $49 to Charlie
- Emily sends $49 to Charlie
- Emily sends $34 to David
- David sends $28 to Charlie
- Bob sends $19 to David
==================================================