Block Hash: 58cc027cd1e42d66af3d1e68a76bfcdc4c70629486a8c9f5b1c1f9a33cbc590a
Previous Hash: 043c2eb5736ff0800f5859495a20f8bec7b18b84c1d11866e1c6d3062563d0e4
Merkle Root: 779c1e20ea666ec1b3cb68cc660183b4db1428532511e3fccc2884b642c5496d
Random Number: 643310003
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $16 to David
- Bob sends $10 to Alice
- Charlie sends $19 to Alice
- Alice sends $22 to Bob
- Charlie sends $17 to Emily
- David sends $15 to Bob
- Emily sends $29 to David
- Alice sends $20 to David
- Alice sends $20 to Charlie
- Emily sends $14 to Charlie
==================================================