Block Hash: 172b3669621c6cc9f99377350363494b5ffe67ca86a88ff4bfbcee58c615dbe8
Previous Hash: 40bda44ec4c7a4668fd9b64f57cabeabfbf6cc50d6310040b5b61218109ea87c
Merkle Root: 5206fa4dddc2dfe7b505c0a21a317ade13416ffb24448b316c4a2b6ef6d42835
Random Number: 442031647
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $25 to Alice
- Alice sends $43 to David
- Alice sends $43 to Charlie
- David sends $25 to Alice
- Bob sends $41 to Charlie
- Charlie sends $23 to Alice
- Bob sends $42 to Charlie
- Alice sends $42 to David
- David sends $13 to Emily
- David sends $23 to Charlie
==================================================