Block Hash: 28e35504fb44304c24c180d52f21d8abfb1fffdeb2422cac8af9a43b2fa75283
Previous Hash: f433670eb8f5d4a3c58169b86343d474253f7ad09c9748dda121f0420a1a9890
Merkle Root: 6947a72facff6339590038e34b80c8b5b8211e355a916b49623a4d0cc41caa76
Random Number: 412472087
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $10 to Alice
- Bob sends $48 to Emily
- Charlie sends $40 to Alice
- Bob sends $22 to Charlie
- Bob sends $25 to Emily
- Alice sends $20 to David
- Charlie sends $45 to Emily
- David sends $32 to Charlie
- Bob sends $37 to Alice
- Charlie sends $20 to Emily
==================================================