Block Hash: dbb3affa52d83c04ef6a25183e502f60a2a14a9d3b4cdffea45d8d40355d9e47
Previous Hash: 4cb4df5b3b36006410c17e80e0baa9ca5968ef40eb05ed60cf386858918898a7
Merkle Root: b0c375bd6d887c1649c830de0f6264491e3e986ee0d012c1c13ab780b315b11f
Random Number: 2170083
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $18 to Alice
- Alice sends $26 to Bob
- Charlie sends $10 to Alice
- Emily sends $42 to Charlie
- David sends $19 to Charlie
- David sends $45 to Charlie
- Alice sends $48 to Charlie
- Emily sends $18 to Alice
- Emily sends $23 to Bob
- Emily sends $42 to David
==================================================