Block Hash: 0decfb4f1cb65611f6ccddb51e22fcb117a9793153376b5f33d7f3139857a2ff
Previous Hash: 4d01c38f7a4df3abe049a4ed77b8d6d7bbc82af088ea62013ef7520dce0d83d4
Merkle Root: 4bbdc877d72909190e10aae0f6ef3ffe6e18fe75d3fdbf540cec1059dbd25895
Random Number: 463203993
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $12 to Charlie
- David sends $48 to Alice
- Bob sends $28 to David
- Charlie sends $43 to David
- David sends $28 to Charlie
- Alice sends $46 to David
- David sends $50 to Emily
- Alice sends $22 to David
- David sends $39 to Charlie
- Charlie sends $18 to David
==================================================