Block Hash: c48cccb415c34a413d238a6408c55a2b89fe45b27c0918b64afb457ddf561843
Previous Hash: 6a614f9e6a82b95859415cd004a93b989e29abea6ae851b853c4b6f4144a17c0
Merkle Root: 32031e58949dc4f2667228da147184f3f7d57878cb7ec711ea66adbdb80053fd
Random Number: 972628853
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $20 to Charlie
- David sends $17 to Bob
- Alice sends $24 to Bob
- Charlie sends $46 to David
- Emily sends $21 to Charlie
- Charlie sends $39 to Emily
- Emily sends $13 to Alice
- Emily sends $29 to David
- Charlie sends $49 to David
- Emily sends $21 to Charlie
==================================================