Block Hash: ea41fd2b1c1d7c0c20e940b4152debba03a35833dff7f46dfbe8d4062e355160
Previous Hash: de62a2b984afd5e7182a55377d4d25d9bc882a63279f65e7e453a4a381936ad8
Merkle Root: 72b4c1a6b17ce8c952b2debcff95e2f85591439dad4ffe7ebafc666da7ca7def
Random Number: 347947728
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $31 to David
- Alice sends $27 to Charlie
- Alice sends $14 to David
- Charlie sends $48 to Emily
- Alice sends $40 to David
- Emily sends $34 to Charlie
- David sends $22 to Alice
- Alice sends $39 to Emily
- Emily sends $38 to Charlie
- Bob sends $12 to Charlie
==================================================