Block Hash: 4c35ac8730aea0fdf6f4418d28e6c9740799d7479ab7c6d6ad27e59991765829
Previous Hash: 7245f100c93f49b2bc4fc889e44e0e60fdcddf9c830a3793d0173e4d5f75a6a4
Merkle Root: 5d9346de1f862295bb89802089e7ec2509a5be23ef1487919b93c88999cf6654
Random Number: 731937341
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $29 to Charlie
- Charlie sends $18 to Emily
- Bob sends $30 to Alice
- David sends $22 to Charlie
- Bob sends $24 to Charlie
- David sends $40 to Charlie
- Alice sends $21 to Emily
- David sends $14 to Bob
- Charlie sends $25 to Alice
- Emily sends $33 to Charlie
==================================================