Block Hash: 0ed00a36484acb20fed20910b0b42aa84f16a8d3661db01ad0bcc0c0256fa5c2
Previous Hash: 22bd256784862c4b037b22e3207d3cf3cd7a15b924fea4bbe2fe1a6b3fcde4ec
Merkle Root: 30e86b5d1116b3aff8aed98a6456160b5c3dc7adc26b761b7e8ece0146559ddc
Random Number: 136623698
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $28 to Alice
- Alice sends $23 to David
- Charlie sends $44 to Alice
- Alice sends $36 to Bob
- Bob sends $15 to Alice
- Bob sends $42 to Alice
- Bob sends $37 to David
- David sends $16 to Charlie
- David sends $12 to Charlie
- Emily sends $11 to Alice
==================================================