Block Hash: 61838161750d9e6ddd81d8df10ba1535b9da00eaf9baa6f9687b884e0d48ad2a
Previous Hash: 7a7bc2f983595676ad50f2f49de1d6df2423c184a8777318c4ca08315bede9ac
Merkle Root: f388995c053b3d03fc405b68ea734d44ee585a44a9e768f7f0c1dd8c7da76447
Random Number: 539178494
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $32 to Alice
- Bob sends $35 to Alice
- Alice sends $40 to Charlie
- Charlie sends $33 to David
- Bob sends $22 to David
- David sends $38 to Bob
- Charlie sends $48 to David
- Charlie sends $12 to Alice
- David sends $43 to Emily
- Emily sends $39 to Alice
==================================================