Block Hash: e4d2275ed4646a3330b216ac2195d10550167e709fd4a2b1176a85262fd645a7
Previous Hash: cf26563c35b08de0534e4b7c2c55a33cd9fca55d4b1630b8bfa93e96e5ee2374
Merkle Root: ca3f32a677e5684712056f9ef7d3918c39032da20c38bb756d891f30c626311b
Random Number: 444824749
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $34 to David
- Emily sends $31 to David
- Charlie sends $29 to Bob
- Bob sends $12 to David
- Alice sends $42 to Emily
- Alice sends $15 to Charlie
- David sends $31 to Emily
- David sends $46 to Charlie
- Charlie sends $30 to Alice
- Bob sends $17 to Emily
==================================================