Block Hash: fa6bd4f1252f3c393dedfaa0abad25122ca2b92558c4dde7788518ddb1159a06
Previous Hash: c2265303a1cd6229b30722fc2bba80c25d0097620e7df9b15c0b11c0612b6b6d
Merkle Root: 5a552872b111787e870b36c806e3f5adac193a93b20e2476dfd36de0f8caa9ea
Random Number: 835740000
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $42 to David
- Emily sends $39 to Charlie
- Alice sends $50 to David
- Alice sends $37 to Charlie
- Emily sends $18 to Charlie
- Emily sends $20 to David
- Emily sends $18 to Bob
- David sends $47 to Alice
- Emily sends $15 to David
- Alice sends $30 to Bob
==================================================