Block Hash: fab22487d862a10dcc3a78b1a63cf1a29a8cfae80c6711d78d536f2cef3259cb
Previous Hash: 474d20d4599ff35eafc654c8649840e22f33466ad35d32bba388b99ad4dd4969
Merkle Root: b1298c87f760face8aa6bbc8aa37f0bcb9142574567a88b92c4db5126165086c
Random Number: 44520024
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $35 to Charlie
- Bob sends $16 to Alice
- Emily sends $18 to Charlie
- Charlie sends $48 to Alice
- Bob sends $42 to Alice
- Charlie sends $37 to Bob
- Emily sends $33 to Bob
- Alice sends $30 to Emily
- Alice sends $10 to Emily
- Charlie sends $41 to Alice
==================================================