Block Hash: eeaa3beb4c337f2cd6c751bd7789273bcfb6e874484c7215091250cdf8652bec
Previous Hash: a680ad9e6659a3af83fdedb448769766a647f508107bcad3ba1796ccc8a7168e
Merkle Root: 464b12dcd678f6ec5379462a47f9a813941d5b0aa8d7a86e782ca4a3508f6e8c
Random Number: 495230311
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $40 to Charlie
- Bob sends $15 to Emily
- David sends $28 to Alice
- Alice sends $29 to Charlie
- Alice sends $14 to Emily
- Alice sends $17 to Charlie
- David sends $48 to Bob
- David sends $17 to Emily
- Emily sends $26 to Alice
- Bob sends $45 to David
==================================================