Block Hash: 43f431771c7610a24c1f5b93c8cc35189110c56ae8733f71c859cf2ea92010f5
Previous Hash: 42b113a646fa8e217adcbb8c935d1d8793e49941ea248bb9513c98947950cf86
Merkle Root: d0f5d600f2e038d3b813958422c1cc643a914645b75bca382f8d4d7e3bb9682a
Random Number: 662452186
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $36 to David
- Alice sends $21 to Charlie
- Bob sends $43 to Alice
- Alice sends $42 to Emily
- Bob sends $16 to Alice
- Alice sends $14 to Charlie
- Emily sends $48 to Alice
- David sends $25 to Charlie
- Charlie sends $28 to Alice
- Charlie sends $20 to David
==================================================