Block Hash: ec008476492a094cb79b85d0628c07bfe2a3bab75f4281474aa0f06fd3dd822a
Previous Hash: ea285c5f07753ab947ed5d34d8e0179008bfdc8c613b37b4adcdc02b58c2aad2
Merkle Root: 8feb9099820bcfe29a331a3439446219b6d59d962d139193bc509319f7f776cb
Random Number: 515194634
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $31 to David
- Charlie sends $42 to David
- Emily sends $12 to Alice
- Emily sends $44 to Charlie
- Emily sends $30 to Bob
- Bob sends $28 to Alice
- Emily sends $41 to Bob
- Emily sends $11 to Alice
- Bob sends $49 to Emily
- Emily sends $38 to Charlie
==================================================