Block Hash: c378f8dd6768435d7a6be3f95903c5cbc83dd9cc6f83e7322154038d28dc053f
Previous Hash: fb81c67dac03016420ffa639319390e7f3ed6350d080644782f97f01492e6458
Merkle Root: f3973629d50d70fd8a4592654572deb6cf1647e3a15638164fcf5604b7c37db1
Random Number: 298676983
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $49 to Emily
- Bob sends $16 to Emily
- Bob sends $29 to David
- Charlie sends $39 to Emily
- Charlie sends $18 to David
- Emily sends $41 to Alice
- Charlie sends $27 to Alice
- Charlie sends $31 to Bob
- Charlie sends $13 to Emily
- Bob sends $17 to Alice
==================================================