Block Hash: 0423df2762c4eed8df688ee6600bb43f8f96a28efa3194d70a2872d777484dcf
Previous Hash: 16a621e8b8aff6f4d1cfad7f787eb4c894b021ffd3ae6eff26393c6ec66e0f80
Merkle Root: d43abec4d10a4f0e56b90519ee21166f3b26fa033570e5e82f5b9a6bc61f87c7
Random Number: 189705234
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $20 to David
- Emily sends $14 to Charlie
- Bob sends $10 to Alice
- Alice sends $34 to Charlie
- David sends $49 to Alice
- Charlie sends $17 to Emily
- Bob sends $23 to Emily
- Emily sends $49 to Charlie
- Emily sends $24 to Bob
- Alice sends $38 to Emily
==================================================