Block Hash: 3883465b508c431849c3974f17ea560c69fed8b03bf981f9c09774ad95e160a3
Previous Hash: 79c04b7efb02125ac8c47c730f516523c078e033bdf31c45d5404fee162e678f
Merkle Root: a2d46f9348db297792fd2092182868abdd14f49f5dc15676b2caa4b83e35414c
Random Number: 284586897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $37 to Charlie
- Emily sends $42 to David
- Bob sends $19 to Alice
- Charlie sends $21 to David
- Charlie sends $12 to Alice
- Emily sends $42 to Bob
- Charlie sends $36 to Emily
- Alice sends $37 to Bob
- Bob sends $21 to Charlie
- Emily sends $20 to Alice
==================================================