Block Hash: 95159128f8fb3e3668643fb9c48eeefaf4ffd76a6e8d0df074da69cc070f21f6
Previous Hash: d64a867a5df9a1f680be5543af9768fe0b108b58181dc1d0e46383feb25ed103
Merkle Root: f9e59c157af1d5962022e48dae0e4142c4930ef665e07213add972301cd27ad3
Random Number: 338966778
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $47 to Bob
- Charlie sends $25 to David
- Emily sends $49 to Bob
- David sends $25 to Bob
- David sends $48 to Alice
- David sends $12 to Charlie
- Bob sends $28 to David
- Alice sends $15 to Charlie
- David sends $23 to Emily
- Charlie sends $13 to David
==================================================