Block Hash: abdf509a46147588b960c482e75275203fb63de63adc1d9c045b86bca36cb45a
Previous Hash: cf11bd50fc72bddfb2ad876c28d0f6d7d3917b85f704f0ccadbecad8b2d0d8ea
Merkle Root: 24854903c530d9481ca1b1fe241f50ab9af6fd68c037809d300cd8266afd0904
Random Number: 986679062
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $49 to Alice
- Bob sends $25 to Charlie
- Alice sends $35 to Charlie
- Charlie sends $17 to Bob
- David sends $11 to Charlie
- Emily sends $21 to Bob
- David sends $35 to Alice
- Alice sends $35 to Bob
- David sends $32 to Alice
- Charlie sends $24 to Emily
==================================================