Block Hash: 05a245267b2e42a4f85abc0abe375d0c7764b4ca5a9ca4cb3e8401f97d839de7
Previous Hash: 42064e00d701c9df63755bcdd14d294f32bab036ed1c51c7f0355f9c987b8c60
Merkle Root: 7af5965681652e23d0b9cb6d4c1be6c372402a85f506353df0de1e8155ab2acd
Random Number: 666410812
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $18 to Charlie
- Charlie sends $15 to Alice
- Emily sends $42 to David
- Emily sends $50 to Charlie
- Emily sends $17 to Charlie
- Bob sends $44 to David
- David sends $47 to Charlie
- David sends $21 to Charlie
- Charlie sends $26 to Emily
- Alice sends $11 to Bob
==================================================