Block Hash: 77fcdbf9c5b5856bc08ee37da40edb49d0b4ab11385a855e958f69a434db40e7
Previous Hash: f8f27fb3f9799520e3fd545fa2b291ee913040c68ace71daf60b3ad68f873111
Merkle Root: 67066f0c03413d9d78a16c73d261a09ebcb14bb2e23d377e574cfead78571904
Random Number: 128175331
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $10 to Emily
- David sends $47 to Charlie
- Charlie sends $34 to Emily
- Alice sends $11 to David
- Emily sends $16 to Charlie
- Bob sends $14 to Alice
- David sends $13 to Alice
- David sends $33 to Bob
- Bob sends $24 to Charlie
- Alice sends $29 to David
==================================================