Block Hash: a38646f1ae70c15b0a672ac5b3985951ff0e4d234790c0096bfada5b1f4e8b0b
Previous Hash: 4e0d5e066bea5717aff9fbf668f4e88a05f1ce720c189943b0e0d2b97e116584
Merkle Root: ea254b13b92bca686cba382f3921c5fc739ab1de3148c83c7c1f06a6d27724c0
Random Number: 686166636
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $19 to David
- Charlie sends $21 to Emily
- David sends $37 to Charlie
- Alice sends $28 to Charlie
- Alice sends $42 to Emily
- Alice sends $13 to Bob
- Charlie sends $14 to Bob
- Alice sends $36 to Charlie
- Alice sends $48 to Bob
- Bob sends $47 to Emily
==================================================