Block Hash: 43daad489dcfbc5124a1c4de47339550af084540f5d71658b86e800895312051
Previous Hash: d671b694df8bce3364d8c8a543874d71a00c6790a72b2e15c65fcc2a58113366
Merkle Root: 34f15fef4ac20ff46eb352b024299b1dab59e87e6f59dbec2fd4eddc16b5a763
Random Number: 228588262
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $38 to Emily
- Charlie sends $11 to David
- Emily sends $18 to Alice
- Charlie sends $44 to Alice
- Charlie sends $40 to David
- Bob sends $22 to Emily
- David sends $16 to Emily
- Emily sends $43 to Bob
- David sends $44 to Emily
- Emily sends $27 to David
==================================================