Block Hash: 5ea97d20deaa8d4da7cb3e588434f7dce72bbbbbbddcf24673076e3b91459bdb
Previous Hash: 83d38372865605de656645ddf09858b680a9e41cada4fa153e53248ad3b68c5b
Merkle Root: 3c132af6a71f43c7e3615f31f3fd3801f55ea8b2416f728a17b4e3091a49ed4f
Random Number: 597515735
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $18 to Emily
- Emily sends $31 to Charlie
- David sends $40 to Emily
- David sends $24 to Alice
- Emily sends $21 to Alice
- Bob sends $16 to Emily
- David sends $38 to Alice
- Bob sends $17 to Charlie
- Emily sends $47 to Alice
- Emily sends $49 to David
==================================================