Block Hash: 0f90562a85fc436f8bc33a1e59cc2b66dd5e449a64c86a31a681d512b52196f1
Previous Hash: e502e2e7e6eda419d9a853a00135e5dcc570b3fe015624951c91242218d7bc50
Merkle Root: 4219836a9688e5440e2df6453d05adb298726717b59144ff6bc6b2b4e61f1b47
Random Number: 367566894
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $36 to David
- David sends $19 to Charlie
- David sends $15 to Bob
- Alice sends $47 to David
- Emily sends $45 to David
- David sends $14 to Emily
- Emily sends $18 to Alice
- Alice sends $20 to Emily
- David sends $11 to Charlie
- Emily sends $26 to David
==================================================