Block Hash: 042bc707e3cb577e178f4c82d9792af17054a474729be0758ef43ccf8580a676
Previous Hash: 75a6692a951e04af01bf8f0540be532cf058ffb94f3a550849e1e996b80e2f78
Merkle Root: 02ad4c15e18a2f84aa2f8faddb0a78a0e65e44383c7b9d1368d6ab617558a0ea
Random Number: 984683284
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $27 to Emily
- Charlie sends $37 to Bob
- Alice sends $46 to David
- David sends $23 to Alice
- Alice sends $18 to David
- Charlie sends $23 to Alice
- Charlie sends $35 to David
- Charlie sends $26 to Bob
- Bob sends $21 to Charlie
- Charlie sends $47 to Alice
==================================================