Block Hash: f2cf1239c107f6e07d889e9dec33ed2fa06ef4c4e97f89683700a55790ac5a1d
Previous Hash: 82225790b0a92cc4736462e63f8a4502a2917e68ef66794bc434f2ec57578112
Merkle Root: 564d7c47c8e5d10def16344a3c25819e13f688308ce314e60c72e36953d7f280
Random Number: 816333004
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $33 to Alice
- Charlie sends $32 to David
- Bob sends $17 to David
- David sends $14 to Bob
- Charlie sends $29 to Bob
- Bob sends $12 to Charlie
- Alice sends $29 to Charlie
- David sends $10 to Charlie
- David sends $22 to Charlie
- Charlie sends $17 to Bob
==================================================