Block Hash: f61f0ca49e57fc08d463f707a2b58a08b4fb16dcece038497d6733185fbb0e5d
Previous Hash: 6f58eebe57af136aa26714c7dbf5916ac7ffa4a6979dc306c274965db17b7697
Merkle Root: a54b0e16a5bbe67657b0765e0093bf8547a6f9b7f371125eb492a86d4c051a26
Random Number: 684904661
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $12 to Emily
- David sends $40 to Emily
- Bob sends $38 to Emily
- Alice sends $37 to David
- Charlie sends $39 to David
- Bob sends $44 to Emily
- David sends $13 to Charlie
- Charlie sends $15 to Emily
- Bob sends $29 to David
- Charlie sends $21 to David
==================================================