Block Hash: 60cf74cba2474d593aec7f305440f78351ab729cf5a05b7e5439caa78bb8197e
Previous Hash: 8b02e9856bdc617a0f15607136376963e9b23563563bcdc5394a974e351c5eba
Merkle Root: 30d77e8f47be74331dc1248e1870f14749ed3e460acd445b40cf0cf29fcd57de
Random Number: 236714056
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $22 to Alice
- Charlie sends $23 to Emily
- Alice sends $49 to Emily
- David sends $32 to Bob
- Emily sends $10 to David
- Alice sends $44 to David
- Charlie sends $35 to Emily
- Bob sends $23 to Alice
- Alice sends $28 to Bob
- Charlie sends $17 to Bob
==================================================