Block Hash: 6545cca60548e0b76ce189240175adc55effe042ef0dc4ff01b5117f268eeac7
Previous Hash: b1e9ee606435d8c165bc21d71b14bd3123f06307587c2f3846b18c8183ad16ab
Merkle Root: 759bbdf54dcaa98c9a0026fa4a98c6771c500db09c82f0fc82c494ace37710a5
Random Number: 981307608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $36 to Emily
- David sends $23 to Bob
- Charlie sends $10 to Bob
- Bob sends $43 to Alice
- Emily sends $43 to Charlie
- Charlie sends $31 to Emily
- Emily sends $50 to Charlie
- Charlie sends $48 to Alice
- David sends $23 to Emily
- Alice sends $15 to Bob
==================================================