Block Hash: 283bf8f8c3855da4dd61f6cc05e645598fd69f1b670409e9ce56386af5099534
Previous Hash: 3d2178ff51c40243829e20a725f6341b83937242f3ef7d71fb8837aca888e937
Merkle Root: 3d9a35c1190cb2cd9a6f88c5ffb6cf5619772ee7e92de342453d1f164ec0e484
Random Number: 54450308
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $12 to Charlie
- Alice sends $11 to David
- Bob sends $42 to Emily
- Alice sends $47 to David
- Charlie sends $50 to David
- Emily sends $43 to Charlie
- Alice sends $30 to David
- Alice sends $13 to Charlie
- Charlie sends $27 to David
- Bob sends $50 to Alice
==================================================