Block Hash: 5bb2b31b0d876cd295e7551731ad163735c0a5015374dcc01d7c1e178ec52225
Previous Hash: d83dbe8ca3d4fbd6e16cb33936d2c64a8af457cb470f8ca40ae9bed9ff5c10d2
Merkle Root: 632aff3bb95f6f2054cccd449afe99c2cc0e35691c05ccd05f60a4c6ac6275af
Random Number: 118512919
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $49 to Charlie
- Charlie sends $13 to Alice
- Alice sends $19 to Bob
- David sends $18 to Emily
- Charlie sends $40 to Emily
- David sends $43 to Alice
- David sends $25 to Bob
- David sends $16 to Bob
- Charlie sends $22 to Bob
- David sends $34 to Alice
==================================================