Block Hash: 7d61f675acb5b410d9117b50f64ec2cf5949b87b7058fd4661f297dc14c98c6f
Previous Hash: 4544d25628cf9959007ceb24838d176f158037628c687cc991090b2b2f1afd4c
Merkle Root: 03ce18c240da4dfd4d245ae143c2bdfa47da45ebf07194458e688d7eb5fdc449
Random Number: 977569565
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $46 to Bob
- Alice sends $41 to Charlie
- Bob sends $18 to Emily
- Charlie sends $48 to Bob
- Charlie sends $22 to David
- Bob sends $18 to Emily
- Bob sends $30 to Alice
- Charlie sends $31 to Alice
- Emily sends $48 to David
- Charlie sends $13 to Alice
==================================================