Block Hash: b135ad2f6d14002d699d7a97930712a54bd2adfa2dfc4bcf1affe24b1022e20f
Previous Hash: 940fed9b86a5518d1bd7a030a9ec46a05849741f7d175d28b552bec814db9e96
Merkle Root: 7cdeb82fd816d33b348920f6cee9bb12410b9849fbe1bf243525e3bf6aebadd1
Random Number: 490256195
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $46 to Charlie
- David sends $47 to Alice
- David sends $26 to Charlie
- Alice sends $30 to Emily
- Alice sends $43 to Charlie
- Alice sends $22 to Bob
- Alice sends $30 to David
- David sends $10 to Emily
- Emily sends $11 to Charlie
- Bob sends $30 to Charlie
==================================================