Block Hash: a0fab0eb2b4394a4e290a720ac4b864c9bb2386628180e3a78dab97db7411d6e
Previous Hash: d6983bc50e591bae0473365a9f5a2984fc1daf8a1b0655da04d59df2bc51230f
Merkle Root: 89ff3a34d7aa1297860e802b29db65cf41a070dd67483a286e81b8d993d10167
Random Number: 225686106
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $48 to Alice
- Alice sends $28 to Bob
- Charlie sends $28 to Alice
- Alice sends $34 to Emily
- David sends $46 to Charlie
- Charlie sends $20 to Alice
- David sends $31 to Alice
- Alice sends $22 to Bob
- Alice sends $38 to David
- Emily sends $48 to Charlie
==================================================