Block Hash: a195310d781f089008fb95a6b53fe96dab41dc3ec0c9c456020a10913f3dba02
Previous Hash: 635efb278709b37bfea54790307a821873d53b841fab65439f9e9344442503a8
Merkle Root: d894474dd75847e52ded48f187e3d24a4bd041a0da1b51cc638d0e24af4500bf
Random Number: 565475974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $18 to Charlie
- David sends $33 to Emily
- Emily sends $40 to David
- Alice sends $29 to Bob
- David sends $36 to Emily
- Alice sends $41 to Bob
- Charlie sends $30 to Emily
- Bob sends $18 to Charlie
- Charlie sends $29 to Alice
- Alice sends $13 to Emily
==================================================