Block Hash: 944915bd256109114f47cf10616c79f1779c4a8b4bf559124e47345d3d77aeed
Previous Hash: 11b829f7f43b083264bb8acb7fe5ea3c91bab3dd224c3763b4689fb9e0f8be42
Merkle Root: bfec3b5866f9db0bb0a12ae7d4e8bc89ae37633e0e32056229b4a571124464b0
Random Number: 30119592
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $13 to Alice
- Charlie sends $28 to Bob
- Emily sends $27 to Bob
- Charlie sends $46 to Alice
- David sends $49 to Emily
- Charlie sends $29 to David
- Bob sends $48 to Alice
- David sends $44 to Charlie
- Emily sends $31 to Charlie
- David sends $31 to Alice
==================================================