Block Hash: fc3d2c72300ee7c78b9a525e1240bda20b40dc1eca9df3cacc57c713fcba4652
Previous Hash: 2d4ef45e510446aa5bc80217d4898c21783087e034e3a5943ff9690ed10cea66
Merkle Root: 98a541837a963594a32289f0f6f7dae6f752c95845a553636d9ef293bbeeb378
Random Number: 193663521
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $27 to Charlie
- Bob sends $12 to Alice
- David sends $29 to Bob
- David sends $43 to Emily
- Alice sends $30 to David
- David sends $45 to Emily
- Emily sends $22 to Alice
- Alice sends $45 to Charlie
- Charlie sends $50 to David
- Charlie sends $25 to David
==================================================