Block Hash: 16d75fdd084d64a21d00e6a7c93f5700afff8a0afeb3d1f70b89be38ce93e11a
Previous Hash: f2d07e550b61223d339c0afc6a2a067708da32a82ce057cf74bfc8a58b7a74bb
Merkle Root: 510d2831cd5a2f45b478f39a210838be74611bc2cc71f673db22351d069110bb
Random Number: 506883100
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $28 to Alice
- Alice sends $30 to Emily
- Alice sends $49 to Bob
- Alice sends $43 to Emily
- Alice sends $38 to Charlie
- David sends $32 to Emily
- Charlie sends $19 to Bob
- Alice sends $50 to Bob
- Alice sends $12 to David
- Charlie sends $43 to David
==================================================