Block Hash: 1bba34d58d7352ac894d8ef014ca6b7e1e270e6a92c919b02f313281b48e4c37
Previous Hash: 494400a3820cc9d6f1357d538ff3e6ac0391d4deebd61a38d936cd3dd3f9d90a
Merkle Root: a6a93af5e152f1e9575cffed92893f0db2e7f8d2c2cc03826338b55ff3f3c83c
Random Number: 243634088
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $47 to David
- David sends $16 to Bob
- Bob sends $49 to Charlie
- Emily sends $28 to Charlie
- Emily sends $45 to Charlie
- David sends $48 to Alice
- Charlie sends $46 to Bob
- David sends $33 to Charlie
- Bob sends $33 to Charlie
- Bob sends $43 to Charlie
==================================================