Block Hash: 0eb5214e17e064b0402953fa0c90d2a247d849a6cd1fcdde4914c80b030cf496
Previous Hash: 60d51d8e7b8d28df88c1b6bada5032104ee1ec832437eeadb7fbcb0ff9841013
Merkle Root: 9ccf0c6d154c96e54fa96d25d253b808000f2575d7a9e29d4da8594ce1c72389
Random Number: 321971787
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $50 to Charlie
- Charlie sends $40 to Alice
- Charlie sends $12 to Bob
- David sends $30 to Charlie
- Emily sends $14 to David
- Alice sends $41 to Emily
- Alice sends $16 to Bob
- Charlie sends $16 to Emily
- Alice sends $50 to Emily
- Charlie sends $25 to Emily
==================================================