Block Hash: 842b34ee55f4dd64cb7b398ebf92faae0ba51dc9b6a61a204015ec313e56fac4
Previous Hash: 62d4ced5ded44bc8b92ed9ec4de602d8239c1811ff9af0efc73273edcc217311
Merkle Root: 205478423bcf4f61c60e98288a8e0bf3c95456d183441edc7b4e61a15b75bb8d
Random Number: 730375511
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $12 to Emily
- David sends $22 to Emily
- Emily sends $31 to David
- Charlie sends $32 to Alice
- Charlie sends $31 to Alice
- Bob sends $48 to Emily
- Bob sends $26 to Emily
- Charlie sends $49 to Alice
- Charlie sends $28 to Alice
- Alice sends $23 to David
==================================================