Block Hash: 73079d3a0b978cdd2ed0e71e4d94b7ca9de65861fa397e17c1d02788175ffd7a
Previous Hash: 9caedac8e0914c4ab311d048320e130de8cbfb2fdfedd93c87fe7d90aed4090a
Merkle Root: 4bad78169f1e0092514ca96bcbc040950c8c65d120cba9a67ef39c291f1c0bfa
Random Number: 592418509
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $46 to David
- Emily sends $32 to Bob
- Charlie sends $43 to Alice
- Charlie sends $13 to Emily
- Alice sends $17 to David
- Charlie sends $17 to David
- Charlie sends $24 to David
- David sends $20 to Bob
- Alice sends $44 to Bob
- David sends $42 to Bob
==================================================