Block Hash: 282096517565f35d5a45bd516779ea3b9eab1ff188d56912c1ece1a64db6fa09
Previous Hash: a78c13c8bc7f640413a3368857a8258051c5ae8ba6bf71aec76eb3b5ebaea07e
Merkle Root: e79a7d0f3148eb2b4f330e36c61595877ccb8f4696c2fea0766bfb3883da5063
Random Number: 438841384
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $26 to Emily
- Emily sends $16 to Charlie
- David sends $46 to Charlie
- Charlie sends $47 to Alice
- Alice sends $38 to Bob
- David sends $30 to Emily
- David sends $26 to Charlie
- Bob sends $20 to Emily
- Bob sends $37 to David
- Emily sends $46 to David
==================================================