Block Hash: 37914f8183888f93e4d1a0a7edf94c2986731bb409d533b48a632ec652a779a0
Previous Hash: 1b6a9f34abddbfbaf3a922aaae6692a46f55f8a230a6401d330b195d4fbae027
Merkle Root: b03660ecebc5f4b5d27eb04522aa1c4f5bd8b69ffc5d41dc4aff76eb917d515b
Random Number: 171031866
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $38 to Charlie
- Alice sends $13 to Charlie
- Charlie sends $18 to Alice
- Emily sends $33 to Alice
- Charlie sends $35 to Bob
- Emily sends $46 to Bob
- David sends $11 to Emily
- Bob sends $14 to Emily
- Charlie sends $36 to Bob
- David sends $39 to Alice
==================================================