Block Hash: bd73ff9a313da15aac06cdb885425b19bd5cfdaffeecad219e40aca5f09f5cc5
Previous Hash: ed72871d327dae39bb356127d686427e523937d0393a5d89888b246c395c63ce
Merkle Root: 7eab91f5217f0d64792354ab1ceceef53f901aed7d9f34a33829c0be99cf29ee
Random Number: 98649897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $20 to Emily
- Emily sends $48 to Charlie
- Bob sends $15 to David
- David sends $13 to Charlie
- Charlie sends $34 to Emily
- David sends $17 to Bob
- Emily sends $15 to Bob
- Charlie sends $46 to Bob
- Emily sends $36 to Charlie
- Emily sends $27 to Bob
==================================================