Block Hash: 36a590e530400311393e0260efaf04016c58d3bc142a6a7afcd38ca68cdcc699
Previous Hash: 48280238aa3437bb4f38f78f2795fba87bdd0af454ad85b362786365b80ec916
Merkle Root: bd6eb3311ebe65ec06d9dfb65082b80f7050c9c5c2c547d635a590e1fc6e5b4e
Random Number: 594698308
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $47 to Charlie
- Charlie sends $10 to David
- Alice sends $15 to Emily
- Alice sends $42 to David
- Charlie sends $10 to David
- Charlie sends $12 to Alice
- Emily sends $30 to David
- Emily sends $30 to David
- David sends $37 to Charlie
- Charlie sends $22 to Emily
==================================================