Block Hash: 6c24cede97b0421227b3020a313a2986fd836120ceaf55ca29885004c3c1460f
Previous Hash: 2b3e11bb3b537d627fbfbb49e6c3cb17297c5d8cc1990dbef1b8cf40bf7fe53f
Merkle Root: a28a4bb8754ee2159407e32a7909d3ea41c4e65425e60c13032953b740be0960
Random Number: 571293944
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $36 to Charlie
- Emily sends $26 to David
- Emily sends $23 to Alice
- Alice sends $21 to Bob
- Emily sends $29 to Alice
- Alice sends $42 to David
- Bob sends $13 to David
- Charlie sends $48 to Alice
- Charlie sends $29 to Bob
- David sends $16 to Charlie
==================================================