Block Hash: 73dd2b65393192c3370b5fc2aeea293b983b33e4df069ff5d25b48a2922234b8
Previous Hash: af61cc99adcf7c055b71deb84d6778bd2119a884fd35f7194c3461f5638cf108
Merkle Root: b912298e24b3d993f6910c4e78d67172b204ecce04ab0df1206a23b2b02ebbe4
Random Number: 469961276
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $39 to Emily
- David sends $20 to Emily
- Emily sends $25 to David
- Charlie sends $24 to Emily
- Emily sends $38 to David
- Bob sends $39 to Alice
- Alice sends $36 to Charlie
- Alice sends $19 to Emily
- Bob sends $47 to David
- Charlie sends $34 to Bob
==================================================