Block Hash: c9699452e066158e70b10cd3b3fb049403f83678adc09ac392629ca4068c7930
Previous Hash: bfff676b56317645622d87a8870caefdf5eb9b0b7f99881d323cb205658be167
Merkle Root: f1e6083e94f6a931d6f9eb56f660dd8c77a50788db544ad0b064cbc849a4ed1c
Random Number: 564728476
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $28 to Bob
- Emily sends $22 to Bob
- Bob sends $17 to Charlie
- Charlie sends $42 to Emily
- David sends $37 to Bob
- Alice sends $20 to David
- David sends $33 to Alice
- David sends $47 to Alice
- David sends $11 to Charlie
- Alice sends $20 to Emily
==================================================