Block Hash: b737aacc0d2ecc224c15540714fcb3bdcfe570e162d6dcd888fb2e2c7f722d03
Previous Hash: 744e0bc06df5d00949197130431efab0411d5c539f2a489ab0a6cf3d3dff51a3
Merkle Root: 369895eb70f89b1fdc491e47dd7c08f0a11c22ba2a40e79a745bc157b5dcebd8
Random Number: 21992625
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $34 to Emily
- David sends $28 to Alice
- David sends $20 to Charlie
- Bob sends $11 to Alice
- Emily sends $22 to Charlie
- Emily sends $30 to Alice
- Emily sends $11 to Alice
- Alice sends $13 to David
- David sends $42 to Emily
- Bob sends $27 to Charlie
==================================================