Block Hash: 85cccb03915a026d024c022a5b14b0feb6f7dbd7286c63c853dcd018b80f5558
Previous Hash: ecc013f82fe799bed05d9f821789d0cd19f93e11af75a4d82009ff1753a37659
Merkle Root: b2146bea5c4045e6d1c2896f14c1ae3e49ec8f668fc818237800bd0523654e01
Random Number: 179961660
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $19 to Emily
- David sends $33 to Bob
- Bob sends $50 to Charlie
- Bob sends $18 to Alice
- David sends $22 to Emily
- Alice sends $48 to Charlie
- Charlie sends $33 to David
- Emily sends $49 to Charlie
- Alice sends $10 to David
- David sends $46 to Bob
==================================================