Block Hash: ee7244824914b87057b73abc16b93d80392debf1230bd2e06e2a223f114986ac
Previous Hash: 07c346f8a817516037dcf5f450c93f72690e6a7ccab5e4efe69285676c581825
Merkle Root: 673a6ac08aaf425356bc48355b98b66a0903f93bfe0beb5b021db808846457df
Random Number: 482642126
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $24 to Charlie
- Charlie sends $11 to Emily
- Alice sends $42 to Bob
- Bob sends $11 to Charlie
- Emily sends $14 to David
- Charlie sends $20 to Alice
- Charlie sends $48 to Alice
- Alice sends $15 to Bob
- Emily sends $15 to Alice
- Charlie sends $21 to David
==================================================