Block Hash: c5722c145893122de5643041a99f6078ce96d950732e328cb30b023145d38894
Previous Hash: 10b816cd3cf87d15079afd8241f9b43211296f340a6e8a72a6e70fbf7e040c37
Merkle Root: 088a109f0432fb26793efcdfa425f6efbe7cc8892cc2649e1f6adebeb6b5b722
Random Number: 494870832
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $45 to Bob
- Bob sends $31 to Alice
- Emily sends $39 to David
- David sends $25 to Charlie
- David sends $30 to Charlie
- Bob sends $32 to Charlie
- Alice sends $17 to Charlie
- Emily sends $47 to Alice
- Charlie sends $40 to David
- Charlie sends $26 to Alice
==================================================