Block Hash: 484408f083062f0f9fefbbe3f26be241ba23b9c92d3c356e47ccb35e6f09cac3
Previous Hash: 9e784335de85305b7dcd96b567e9164c37a392d2add6ce6f70a012b541c0215a
Merkle Root: 298a477da2c2e83cd3691b4fe1dab6f07bdd64ee964a59af8c0fd8fde7c38619
Random Number: 673093015
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $39 to Charlie
- Emily sends $20 to Charlie
- Alice sends $30 to Bob
- Charlie sends $41 to Alice
- Alice sends $10 to David
- Emily sends $21 to Charlie
- David sends $49 to Charlie
- David sends $30 to Emily
- David sends $14 to Bob
- Bob sends $33 to David
==================================================