Block Hash: a729e210df71b656e15b7ae0e27e285ea567e36a4863cffdab7ad9903111253a
Previous Hash: 6bd7b77fb7f14fac294942036dccd0212c7ee6a46dfaaa8930e2a8e83a573bb2
Merkle Root: 5afb358009474c3f489bb07590b88c8c07044cb5bfbf649227c4161e31ecdc9b
Random Number: 348443207
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $21 to Emily
- Alice sends $19 to Bob
- Charlie sends $41 to Bob
- Alice sends $14 to Charlie
- Charlie sends $10 to Bob
- Charlie sends $31 to Bob
- Charlie sends $43 to Alice
- Charlie sends $34 to Emily
- Alice sends $24 to Emily
- Charlie sends $44 to Emily
==================================================