Block Hash: 3e8dac5393c2afbe97355dce4fc1ff7a7943cc7eeba14b08491c9fd7d86fe0ce
Previous Hash: 0c221972f857a3d47a9877e2f859168c7d365262eabe322f2e0f943c547d4408
Merkle Root: cc5ffba708df18f33b3e7abf69d2f3320fc9f41a556b72e660d9601e085dfdae
Random Number: 346043453
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $12 to Charlie
- Alice sends $24 to Charlie
- Charlie sends $13 to Bob
- Charlie sends $16 to Bob
- Charlie sends $30 to Alice
- Alice sends $40 to Emily
- Emily sends $20 to Charlie
- Bob sends $24 to Emily
- Charlie sends $12 to Emily
- Charlie sends $28 to David
==================================================