Block Hash: f20d8ef90f1f1026de62ca8e3b8f34943f44b99ae8a2347515aa6a43195bba0b
Previous Hash: abbdb470696b4b22e52acb0cee62ea3e972cf37595bfd0ca8744318c590e9197
Merkle Root: ee95eda926e0c8bd21073d2beb279fce4b2176f6a904d7e20d301430e2540afb
Random Number: 113887510
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $44 to Alice
- Bob sends $20 to Emily
- David sends $36 to Alice
- Charlie sends $46 to Emily
- Emily sends $37 to David
- Charlie sends $29 to David
- Charlie sends $47 to Emily
- Alice sends $47 to Emily
- Alice sends $16 to Charlie
- Bob sends $15 to Charlie
==================================================