Block Hash: 1666cbab4c4fad1a8cca03fc5c50b9efb178b21043d225e7417b0fd28059790d
Previous Hash: d8b4ed97f35e05f5f684806762ee2d60c3d76d810eadcc6bb061f896e86e5f6d
Merkle Root: f367b6ab09eab47c2ee4a1aa82e3cbcf285c9b3312e087a834192ef11eca9e30
Random Number: 351018966
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $16 to Emily
- Alice sends $43 to Emily
- Bob sends $20 to David
- Charlie sends $36 to Bob
- Charlie sends $13 to Emily
- David sends $39 to Alice
- Charlie sends $26 to Alice
- Bob sends $32 to Emily
- Alice sends $23 to Charlie
- Charlie sends $48 to Bob
==================================================