Block Hash: 23e9b193ae61b75c4b5de6564b2860743da44859911c65043ba727bc130877f5
Previous Hash: 048255f52f537070927ef99d0063efafb57c148ec5b872af8de21fe0c7c13de2
Merkle Root: 83ca3ee3c263d4c0260b3bc9b4421d67236f03233aa97f94f7553090697194a2
Random Number: 744223408
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $39 to Charlie
- Alice sends $26 to Charlie
- Alice sends $39 to Emily
- Emily sends $20 to Bob
- Emily sends $50 to Bob
- Emily sends $18 to Bob
- Emily sends $29 to Charlie
- Emily sends $18 to Alice
- Charlie sends $22 to Alice
- Charlie sends $27 to David
==================================================