Block Hash: b6be1089830591fe467d36028923e871f2f234c0236053da12dd7d9116e5717e
Previous Hash: 38b95892305f18bf17003f8aff75194902bb7a39605ee38cdb4d62c5dd437744
Merkle Root: 8394be15b4c764d0827b811f8ebd1d7c94a09809683b9c4510103ae3fa1c2692
Random Number: 773030040
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $35 to David
- Charlie sends $10 to Alice
- Bob sends $16 to Charlie
- Alice sends $11 to Emily
- Emily sends $16 to Bob
- Emily sends $19 to Alice
- Emily sends $50 to David
- Alice sends $38 to Emily
- Charlie sends $17 to Alice
- Charlie sends $28 to David
==================================================