Block Hash: c94da569c8056e3428cf27f5e4de26af76038d404891d0565a411026bbc3e2f9
Previous Hash: cb4b380766a7122c4caaa1730fe5f923693a779ded38b286e2aa44807db2a84d
Merkle Root: 53af74324a6efe8ff3ae23375690b4bac1bbebf00b18c52f570d8f904d5e8440
Random Number: 949260833
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $39 to David
- Charlie sends $27 to Emily
- David sends $13 to Bob
- Charlie sends $50 to Bob
- Alice sends $34 to Charlie
- Alice sends $39 to Charlie
- Alice sends $35 to Charlie
- David sends $36 to Alice
- Alice sends $35 to Emily
- Charlie sends $32 to Alice
==================================================