Block Hash: b487bd6e587d9549cc7cdbae9e636c6422dbcf7c05e1145d35f56c121bb51a47
Previous Hash: f68b061e103152d385c3d41aa69b1d59dd93959cbfbfff25b10d8147be717a6e
Merkle Root: 9df8359a9659101cd3871a6f0d2f1bdcb8d54801b82a82b9716f2b4a53c0712f
Random Number: 247691432
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Bob sends $28 to Emily
- Charlie sends $42 to Alice
- Charlie sends $12 to David
- Bob sends $22 to Charlie
- Alice sends $16 to Charlie
- Emily sends $31 to Bob
- Bob sends $49 to David
- Alice sends $46 to Charlie
- Emily sends $19 to David
- David sends $11 to Bob
==================================================