Block Hash: bc27b9ac24daa06cd9f4134bff7982440bed939c94b0c301997014a64922c7f4
Previous Hash: c3671954a7c8488ef6bac142d12f728588e4be73647f79e8ccb2ed96fa0062da
Merkle Root: 1918db7fb3c6309c17d384513f9fafab23287948cba5197105c0bc436dd218ce
Random Number: 45101307
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $10 to David
- David sends $28 to Emily
- Bob sends $24 to David
- Alice sends $49 to Charlie
- Emily sends $32 to Bob
- Bob sends $39 to Charlie
- Charlie sends $48 to Alice
- David sends $30 to Charlie
- Charlie sends $18 to Alice
- David sends $12 to Alice
==================================================