Block Hash: 5b37b14243887b551b019d537a623d060e6a55eb2db0fa937505318d9101832f
Previous Hash: a4187ebf7983ab6327bf982909f3b70d3e5793446c59f491f85d450a68bbe6fe
Merkle Root: 403dfbe45a039f36947172bcc0d06cceac850e6a3a433f72d97ce25e8fd50e9f
Random Number: 476340444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $21 to Bob
- David sends $15 to Emily
- David sends $15 to Alice
- Charlie sends $15 to Emily
- Charlie sends $29 to Alice
- Alice sends $19 to David
- Bob sends $12 to Charlie
- David sends $32 to Emily
- David sends $23 to Emily
- Emily sends $18 to Bob
==================================================