Block Hash: 98f087048f7ebf710413fc996f599d69c3768b31ea2972ef6348b7269d1d1ffd
Previous Hash: e31faefc318e78282fdb2bde4d5d9e8afe3686f073f2182eede69d740bf70324
Merkle Root: f3fca803204901be2d47ad61f91a7e9f954ddb39b551cd517f2b3a5dcbec003e
Random Number: 866766613
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $25 to Emily
- Bob sends $24 to Alice
- Emily sends $50 to Charlie
- Charlie sends $17 to Alice
- David sends $22 to Bob
- Charlie sends $25 to Emily
- Alice sends $28 to Bob
- Emily sends $48 to Charlie
- Alice sends $40 to David
- Bob sends $21 to David
==================================================