Block Hash: 1a37df23aff7d1db94078650663cee424ef8911b422adc7d5316ff66d9d23e56
Previous Hash: 7b5e613c25fd68d5c9d36ae2629f4fd2ba8122efacd642b5ce6cea08d5d7ee92
Merkle Root: b223848329e5096c18765185c49e25a23c30aff24d6c38e3dd5e984ba2edeb42
Random Number: 421342278
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $36 to Alice
- Alice sends $45 to Emily
- Charlie sends $12 to Alice
- Emily sends $18 to Charlie
- Bob sends $22 to Charlie
- David sends $30 to Alice
- Charlie sends $49 to David
- Alice sends $34 to Emily
- Charlie sends $49 to Alice
- Alice sends $23 to Bob
==================================================