Block Hash: 9897ad66a9b0974f7cb317947aa2c380af263e088f586a2f7801b8fc99bb675f
Previous Hash: d9b765e94d9a913336f559255fa02c2a287d7354f1bdddbd12ec083a64531815
Merkle Root: a068c28a12ca4e351774d3c454e08e72723574b2f324865fe557da4fa74fa460
Random Number: 849345682
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $31 to Charlie
- Charlie sends $25 to Alice
- David sends $39 to Emily
- Bob sends $43 to Alice
- Emily sends $32 to Alice
- Emily sends $19 to Bob
- Alice sends $23 to Bob
- Emily sends $22 to Charlie
- David sends $25 to Emily
- Charlie sends $32 to Alice
==================================================