Block Hash: b2c184c45469999251b41c71e549ec9e0d33f7fede364f4a9f49a73b32224ea8
Previous Hash: b9441ee0eecb39799b302e128bb07fb03ffde5718fb3dde8aeba3ef5af187ba4
Merkle Root: 73717071e6209bf2ba909d837814565b8ce665d3b36f62e1ea7b7085bc686c10
Random Number: 257525659
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $45 to Emily
- Charlie sends $42 to Alice
- Emily sends $45 to Alice
- Emily sends $36 to Charlie
- Alice sends $34 to David
- Emily sends $16 to David
- Bob sends $12 to David
- Charlie sends $17 to Emily
- Charlie sends $17 to David
- Alice sends $30 to David
==================================================