Block Hash: 07bd6249a01376a6312e348346a6af5f64aef5f9cd93fd48cc55795e1707123d
Previous Hash: 0cada48f71716baec8fdd8dfb63a0394fa33d5ded424e3afd63c12a43bbb270a
Merkle Root: 1db5d9da581e1862fa47606c1614e2a020f178dbcbc0a37abcbf8778a4a91f2a
Random Number: 38563668
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $11 to David
- Charlie sends $39 to Alice
- Alice sends $35 to Bob
- Charlie sends $12 to David
- Charlie sends $28 to Emily
- Bob sends $35 to David
- Bob sends $24 to Emily
- David sends $21 to Charlie
- Bob sends $26 to David
- Alice sends $20 to Charlie
==================================================