Block Hash: ffa3cef49b5e397979acbbaeada10d3511f0c166ec2ddf7968a38de5e93d4b99
Previous Hash: 0e8fca47c345d8f494c3308ddac7232fee5226d7c7beb57637489c82168a7554
Merkle Root: 2d1a18d9ae7b554c74f4082a70a7731d7b9a1e2a0b82defb4d54a36d7c344dd9
Random Number: 583680435
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $33 to David
- Charlie sends $35 to David
- Emily sends $11 to Charlie
- David sends $11 to Bob
- Charlie sends $42 to David
- Emily sends $46 to Alice
- Charlie sends $39 to Alice
- Emily sends $43 to Bob
- David sends $33 to Charlie
- Bob sends $42 to Emily
==================================================