Block Hash: 134f5bef07f54fd82181ca4a1f4a691cf0ddbec0fbb5e60732d1de6df747ea50
Previous Hash: 1e97cb0a3a114aef9b2105c6288853f2f00afe7ce4ded96eb375607614435ebd
Merkle Root: 7b8c20c53e207f5f114b7b95fde703cee241faaa0dc04d218a2fa5cfbb1c828c
Random Number: 565544744
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $29 to Bob
- Bob sends $22 to Alice
- Alice sends $44 to Emily
- David sends $24 to Charlie
- Charlie sends $13 to Bob
- Alice sends $46 to Charlie
- Bob sends $25 to Alice
- Charlie sends $38 to Alice
- David sends $12 to Emily
- Bob sends $13 to David
==================================================