Block Hash: 580b4c38d68d24e35e5836ea4f20226929b6c603d766a5c0d102646547e73788
Previous Hash: e3f3e2ab622e01e0617f8c0e5a4b3e811297198518e0e319a594aa63ba1584d2
Merkle Root: fa978313e35f09c48005d1daaf9586fc202c71b8259de28734c304b9ec6e630c
Random Number: 666780652
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $27 to Bob
- Charlie sends $24 to Alice
- Alice sends $43 to David
- David sends $31 to Alice
- Bob sends $42 to David
- David sends $37 to Emily
- Emily sends $39 to Charlie
- David sends $10 to Alice
- Charlie sends $42 to Alice
- Emily sends $18 to Bob
==================================================