Block Hash: f9948255c119c90a9313b62e4a726eb3cec0e760ad3b28b72793080e82419b23
Previous Hash: 248ad37fcc6703ab29e575fbd0c7a8b0bf411ff5a1fbaf3c306a68bed266ac6a
Merkle Root: 66a38f5d2438a4de7cb5656b4eea9e7d865a0fd4a7772f4ee97ca0f3f15c2ffa
Random Number: 805620883
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $32 to Alice
- Alice sends $39 to David
- Alice sends $34 to David
- Bob sends $18 to Charlie
- Charlie sends $17 to Alice
- Bob sends $37 to Alice
- Charlie sends $11 to Bob
- David sends $24 to Emily
- Bob sends $12 to Alice
- David sends $24 to Emily
==================================================