Block Hash: 8352407b2e4e0039e01fef085e81fa4ffeb27547548f687f006a9f6e8c837021
Previous Hash: b21aab230cdd95f46faddbc7080f4033cf856034a91e166bb31135b5e594bec6
Merkle Root: 6d197eeacd42e1aed7b3c49b77ac3435206180dbc9747d2c571d8cb40612480c
Random Number: 240529601
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $28 to Charlie
- Emily sends $45 to Alice
- David sends $38 to Alice
- Charlie sends $16 to Alice
- Alice sends $48 to Charlie
- David sends $47 to Alice
- Charlie sends $40 to Bob
- Alice sends $33 to Charlie
- David sends $32 to Bob
- Charlie sends $35 to Alice
==================================================