Block Hash: 961fe65fe0cc4f74081233283d0636cf95a21542d9f9a6a6e96f17b5b423c260
Previous Hash: d7257944406f38fb441a836766eb73404a0942dea570067ba9a7c1b562be8745
Merkle Root: 7682e4b366fa774ab252b922cdeb125da215d3158ac4c2d44a2210a705c91fcb
Random Number: 114252324
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $46 to Bob
- David sends $40 to Bob
- Emily sends $16 to Bob
- David sends $19 to Charlie
- David sends $42 to Charlie
- Alice sends $11 to David
- Charlie sends $30 to Alice
- Alice sends $11 to Bob
- Charlie sends $11 to Emily
- David sends $41 to Emily
==================================================