Block Hash: bc9e73e5d5cf543cd2c4857db6ec09202eda00fea6f32d14f6397613a0b3185f
Previous Hash: 68adbf3d348872c002f9e987d65e80196872e25f45bc556d9285af034c9a6d20
Merkle Root: b9351ee906900092ee9e2f7d0a9b1961e387ffa3ca0b4882ac29ea08121c09fc
Random Number: 225176730
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $26 to Bob
- Alice sends $50 to Emily
- Charlie sends $44 to David
- Emily sends $45 to Alice
- David sends $11 to Charlie
- Bob sends $11 to Alice
- Charlie sends $48 to David
- Emily sends $40 to David
- Emily sends $11 to David
- Bob sends $31 to Alice
==================================================