Block Hash: aa04fecd90facb3ae595f12c94d350b2d178bac8eed6aa27400526e827e833cc
Previous Hash: 6ccc2f4990fcac2e0f558decf7596911b50307d4dc957a7beada119ab78aceca
Merkle Root: 49903dc4425cccb9fc30d33919b3adcc3e1cdeef8ad9a9bad763bd26fb5a940a
Random Number: 174762748
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $15 to Charlie
- Alice sends $16 to David
- Charlie sends $30 to Bob
- David sends $19 to Bob
- Charlie sends $24 to Alice
- Alice sends $50 to Charlie
- Emily sends $36 to Charlie
- Alice sends $39 to Charlie
- Alice sends $48 to Charlie
- Bob sends $43 to Emily
==================================================