Block Hash: c0effa664f517416393946d1861046ac3d508a55674e8feff69095ce9090a158
Previous Hash: dc13494c34ce567758366a8eb1dc328d13fbd84acc2244107812db81ad7abff6
Merkle Root: 99d299d17407442df91669f09e635cf42143fef053758063f8ddada48e64178f
Random Number: 183227079
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $47 to Charlie
- Charlie sends $40 to Bob
- Alice sends $27 to Bob
- Emily sends $19 to Bob
- Emily sends $23 to Charlie
- David sends $32 to Emily
- Bob sends $41 to Charlie
- David sends $28 to Alice
- Emily sends $17 to Charlie
- Charlie sends $20 to David
==================================================