Block Hash: 3d212a992f5fcdd7bfb72327a9680eaf6066a783f615640d9d7bdb7fae26a430
Previous Hash: d55f7746396a979df68fa34e437cbe8ef1cc2aa0438f528e47cda682628b8d6b
Merkle Root: 1cd89fe56bb6b26b60496b3b9ed229e2f40066c2c7172fa84b0912ca333c4d0f
Random Number: 306565684
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $12 to Alice
- Charlie sends $26 to Alice
- Bob sends $19 to Charlie
- Charlie sends $22 to Bob
- David sends $34 to Bob
- David sends $34 to Alice
- David sends $49 to Charlie
- David sends $11 to Emily
- Charlie sends $49 to Alice
- Bob sends $21 to Emily
==================================================