Block Hash: 1ffa6d2fdec9a6a97943d08e65a7d3b5cd4e0a321749d5a44aab9b371007daf5
Previous Hash: d4092559dd93eef18d1be20c78320143ed598b04f01e5cc2042a0b85c0902ad0
Merkle Root: 943e482b5077d0f54ff5385c7ae218eb39125049b5a9114ee67c5531d68d2a07
Random Number: 345831736
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $16 to Emily
- Charlie sends $22 to Emily
- Alice sends $15 to Emily
- Bob sends $29 to Emily
- Emily sends $43 to Bob
- Alice sends $35 to Emily
- David sends $42 to Alice
- Charlie sends $33 to Bob
- Emily sends $17 to Charlie
- Charlie sends $10 to Alice
==================================================