Block Hash: cda74281baa660ad78148af487a37c5e03119da6052d6909015c01076703236b
Previous Hash: bc51f00033c920eb811371befe025609b3cd96da3a4eb84f65ce6b0c48dc1472
Merkle Root: f387ee5712ca18698bb21213086ecd78839197657cfdb1dea61e1710a75e38c3
Random Number: 457651968
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $29 to Bob
- Charlie sends $42 to David
- Emily sends $30 to Bob
- Alice sends $18 to Emily
- Emily sends $15 to Charlie
- David sends $37 to Alice
- Alice sends $18 to Charlie
- Bob sends $18 to Charlie
- Charlie sends $41 to Alice
- Emily sends $16 to David
==================================================