Block Hash: c399c0421c5fdebf8c9da7a509a67247bdfef40f5d6c26c3c4ab8f21a0741b48
Previous Hash: f9a36abf90b7890981663de59d80da2a9cec4bf681a7e2a17f2d9c49994d7233
Merkle Root: 0a837d72c09199379b3efe1a67251c32ef27708a0c351f20e55bada5a6f8ae52
Random Number: 258719319
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $29 to Emily
- Charlie sends $32 to David
- Charlie sends $39 to Bob
- Emily sends $21 to Bob
- David sends $43 to Charlie
- Charlie sends $37 to Bob
- Alice sends $45 to Emily
- David sends $48 to Alice
- Alice sends $47 to Emily
- Bob sends $47 to Charlie
==================================================