Block Hash: b190d9a864d6c83672809f63ae177975bf150839fd8d4f12c49b6d7848df3271
Previous Hash: 19fcfcdee4dd6b3b738c43673408e6b70c38989fee48be7f9632ad7b226023ef
Merkle Root: c3220a97375d1cf6592552ea7d46dfa79336b610416ff88c30b7db9557c3698f
Random Number: 403448122
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $18 to Alice
- Emily sends $22 to David
- Emily sends $50 to Alice
- Alice sends $29 to Emily
- David sends $31 to Charlie
- David sends $40 to Alice
- Bob sends $26 to Emily
- Emily sends $46 to David
- Bob sends $21 to Alice
- David sends $24 to Emily
==================================================