Block Hash: ddc0b97a988d4549e5308828710577f8f3999182d23811905c210268003e7056
Previous Hash: e05cb392be46445fd6198d257e6230049880ea00db88c78295dcfb0fe25c3257
Merkle Root: d47f281f380bd7be4fc21321f94308b1c392a53eccd3e71a7fbd9016ca918696
Random Number: 140767665
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $14 to David
- David sends $40 to Bob
- Charlie sends $15 to Bob
- Bob sends $18 to Charlie
- Charlie sends $48 to Bob
- Emily sends $50 to Charlie
- Bob sends $46 to Emily
- Emily sends $20 to Charlie
- Charlie sends $11 to Emily
- Emily sends $45 to Charlie
==================================================