Block Hash: 4b08dd7d8a4c2225ceb1b8ce2ff2bee911908c0b6d8eb9fe6d5d3ecb627fa8e2
Previous Hash: dc00c97d0fbfd520d14515e2aa394de4e0eca638d622c701afbcf63179d46b49
Merkle Root: 71586da217364fff45277a8aba6ec676059a55d8d84e99a087463ed2180ae1ad
Random Number: 64961304
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $43 to David
- Charlie sends $14 to David
- Charlie sends $39 to Bob
- Charlie sends $41 to David
- Alice sends $45 to Bob
- Emily sends $24 to Alice
- Charlie sends $39 to David
- Charlie sends $21 to Alice
- Charlie sends $25 to Alice
- Emily sends $37 to Charlie
==================================================