Block Hash: defd4e88bd5366e28125447a0d26519a39b9efcbf228ee4df0cb5615f8ea5070
Previous Hash: b57b6bc4eb47ae8e883054c279c543289f3b07affad1387270d6cf2aba4b762f
Merkle Root: 907bd80b857758a4de8bff5413c8d2d6a7b6f0fe755372abc5ac033137eb3d28
Random Number: 136043169
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $36 to Emily
- Alice sends $42 to David
- Alice sends $10 to Emily
- Alice sends $19 to Emily
- Emily sends $17 to Alice
- Charlie sends $14 to Bob
- Charlie sends $43 to Emily
- Charlie sends $35 to Emily
- Emily sends $45 to David
- Emily sends $35 to Bob
==================================================