Block Hash: fbd3abebd28f6ccf84befdad916de5514421110aa94ef2455fe5c0f6d9eb1c41
Previous Hash: 1e1a733d2b10a075eb37e054e6b149baea8d94df7ea1380358f1e2a56dd8f9a9
Merkle Root: 33ad34192d512a07821ac8b52bfa5f792b90b5514454d08f0a720e7d0c13e252
Random Number: 114713682
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $28 to Bob
- Emily sends $40 to David
- Alice sends $40 to Emily
- David sends $40 to Alice
- Alice sends $15 to Charlie
- Charlie sends $37 to Emily
- Bob sends $20 to Emily
- Charlie sends $21 to Emily
- Alice sends $17 to Bob
- Bob sends $24 to Emily
==================================================