Block Hash: bf216676abfa03a969c0990bdb5b62c96546bea63a0fd059c047c27b4f771105
Previous Hash: 6ac9d51571b2a29b918b981755d16f5419d7326820afd4c458741e69e54b6674
Merkle Root: 461e03f50e87347f3371909a3a622030717347909a88b64e6af3f68fa556d09a
Random Number: 173002035
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $26 to Alice
- Emily sends $35 to Bob
- Charlie sends $21 to Emily
- Alice sends $29 to Charlie
- Emily sends $45 to David
- Emily sends $27 to Alice
- David sends $32 to Alice
- Alice sends $48 to David
- Emily sends $24 to Charlie
- Charlie sends $11 to David
==================================================