Block Hash: d69d7f43114932350bbdfbf9ba47fea7cc827c5a93b0bde260f5050d3085b754
Previous Hash: c65b45f258f698534c1df139265904ebe4dd34497a908f83f7bf09fb971c4abb
Merkle Root: 0c2f9bccdcb18be805d91c0b917a990c6d15fa9e8b45259bcac66873be49fb12
Random Number: 379425912
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $17 to David
- Charlie sends $27 to David
- Alice sends $50 to Emily
- Alice sends $39 to Bob
- Charlie sends $19 to Emily
- David sends $49 to Alice
- Bob sends $40 to Alice
- Emily sends $42 to Charlie
- Charlie sends $38 to David
- Bob sends $13 to David
==================================================