Block Hash: e85393e854981788ea0b736e08558e1d14773c7ed21c2d1de33c9ff5e79c2f43
Previous Hash: cc27785abbfda7f153da34128e40d751623b5a3603abea07707b258ec11aefe4
Merkle Root: 68f6e0565fcd13ac2427eebe93eafc35ad240e43a2fd75525f90dc88dda5dea2
Random Number: 130814310
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $38 to Charlie
- David sends $29 to Bob
- Bob sends $12 to Alice
- David sends $36 to Charlie
- Alice sends $15 to Emily
- David sends $26 to Bob
- Charlie sends $23 to Bob
- Charlie sends $12 to Bob
- Charlie sends $32 to David
- David sends $38 to Emily
==================================================