Block Hash: dccf93579bbb6d86ba49e5c4981ea3eae9e1b3503841e51ce3395dcade3973c1
Previous Hash: e90305e2f49fe39125453fd72ee9348ad61089743aef33a14b1ed147660d182a
Merkle Root: e3fdf6298c115eb76f334d289d18acc892424831dab1b23dca7914a6774212e7
Random Number: 285483747
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $49 to Emily
- Bob sends $35 to Alice
- Alice sends $13 to Charlie
- Bob sends $27 to David
- Emily sends $30 to David
- David sends $42 to Charlie
- Emily sends $12 to David
- Charlie sends $10 to Bob
- Alice sends $50 to David
- Alice sends $16 to Charlie
==================================================