Block Hash: b57381ea7f4e523e0e64d3de4962f9e682c25c03bd0dd834cd0d609ab5c6e910
Previous Hash: 65ff62dfb3980eb38ac44b2245ebb3acda6c19fb9552f0ea3d16e6250745d240
Merkle Root: 6045bb3cdb9ac5b3a97f3db79e4b81c64506a5130be99dcff405026197bae258
Random Number: 627774255
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $29 to Bob
- Bob sends $40 to David
- David sends $44 to Emily
- David sends $23 to Bob
- Charlie sends $34 to David
- Bob sends $28 to Charlie
- Alice sends $38 to Charlie
- Bob sends $46 to Alice
- Charlie sends $34 to David
- Alice sends $16 to Emily
==================================================