Block Hash: 1de1497d3f65322b38b2a42b65af1f1a18ad42ba8a20392d0f273da30285456a
Previous Hash: 30689feb5b100f72a51b8e8b23dbade43ec2eae856d8f4a4c01ca83b0e0fbba7
Merkle Root: 063957c6127a0b6ced5c9d3558a11db07affb3538525e1ea3f9adc5c637549cd
Random Number: 887237600
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $44 to Bob
- Charlie sends $30 to Alice
- Emily sends $14 to David
- Bob sends $35 to Charlie
- David sends $35 to Charlie
- Alice sends $37 to Charlie
- Emily sends $32 to David
- David sends $20 to Charlie
- Emily sends $39 to Bob
- David sends $14 to Emily
==================================================