Block Hash: de2e5edd09d5062cbdc5967a751898ed2dc92c56ed14263e58569510571848b5
Previous Hash: c936ac858e8d69b09bffd36221115b0a09e40115814360d81fe0b32e54447892
Merkle Root: 7668d48d10460d5dd9e46a3c75a2d0ee23a5f628876f4ca007c082478f86f16a
Random Number: 435087221
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Emily sends $28 to Alice
- David sends $48 to Emily
- Alice sends $20 to Charlie
- David sends $14 to Bob
- Alice sends $31 to Emily
- Charlie sends $41 to Bob
- Alice sends $35 to Emily
- Emily sends $19 to Bob
- Charlie sends $30 to Alice
- Alice sends $10 to David
==================================================