Block Hash: e9d84ff2baac1f793ea3f0036090d191303e9575d2309c495c9614948a308158
Previous Hash: 9254cf3910daa5f34be7a9cc7e1bb51f2737569fa30db67ad1fe50470f7d5268
Merkle Root: 2193b23643a24dd93debe4b7333723d6f2956bda12cf587ca0cd20a7629206d9
Random Number: 916453132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $28 to Alice
- Charlie sends $46 to David
- Emily sends $50 to Alice
- Charlie sends $19 to Alice
- David sends $35 to Bob
- Bob sends $20 to Alice
- Bob sends $20 to Emily
- Alice sends $29 to David
- Emily sends $10 to David
- David sends $34 to Emily
==================================================