Block Hash: 81145fbeb3edeba454da5c1a8b9fbbea9eb2221fe4fd61d5d1ae341b4ec68489
Previous Hash: 367c76eeb908be13c83afb7abb838c4951ad1918c72f9091782ad548edec4d17
Merkle Root: 6743bc12038ca4c328bbdaa9d99f6720b530e9e905b2ca47c5357197c016f675
Random Number: 672609044
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $15 to Bob
- David sends $38 to Alice
- Bob sends $14 to David
- Alice sends $31 to Emily
- Charlie sends $12 to Emily
- Alice sends $10 to Charlie
- Alice sends $36 to Emily
- Bob sends $15 to Alice
- Bob sends $28 to Emily
- Emily sends $49 to Charlie
==================================================