Block Hash: 228de6718831dcd871dd61a52b96a93ba27d240625f0709183e573cdef8552bc
Previous Hash: 72ec56797790a10fe882b513b6d4ca9f5e78288733d883b5a1fd7fface19acb7
Merkle Root: 024f8b636060a9b67688357e8a08cdd3647a693b4be90a3b86f87bd86399ef0f
Random Number: 961604166
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $50 to Alice
- Bob sends $21 to Charlie
- Charlie sends $36 to David
- Alice sends $47 to Emily
- Emily sends $15 to Bob
- Charlie sends $44 to Emily
- Emily sends $47 to Charlie
- Alice sends $32 to Charlie
- Charlie sends $50 to Alice
- Emily sends $35 to Bob
==================================================