Block Hash: 9bf686a3afb8dff3e3979ebcda2de3ad1afcb329a754d31c275dfe897e1724ba
Previous Hash: 2865c53c89d46f272684637dc5b88adad5ecb8e44776c63566404372486e7e8e
Merkle Root: 414d2dcb60852550487514748a26ea081d47203f60499a56fb5cfb5d32a2d5e8
Random Number: 159347887
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $42 to Alice
- Charlie sends $49 to David
- Alice sends $43 to Bob
- Charlie sends $42 to David
- Emily sends $43 to Alice
- Charlie sends $21 to David
- Charlie sends $31 to David
- Alice sends $33 to David
- David sends $17 to Emily
- Emily sends $17 to Charlie
==================================================