Block Hash: b9c6b4b4e4a4518de5f4bee89f1efe962621c5d23dd5e73e0291cb8ef34a5c80
Previous Hash: 395627f793a88ac0490bee844350dd18d71d31a8b0ae162169a197903f585a98
Merkle Root: 8345d7e42d40a925490394aad51eedb225098bf09edc1d78c0e6cc878b5a694e
Random Number: 740480275
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $27 to Alice
- Alice sends $36 to Bob
- David sends $27 to Alice
- Charlie sends $19 to Emily
- Alice sends $24 to Emily
- Alice sends $50 to Bob
- Alice sends $47 to Charlie
- Charlie sends $10 to Emily
- Bob sends $23 to Emily
- David sends $16 to Emily
==================================================