Block Hash: 0d1287e7607f230d7fd13ca6edb126cc1223250411e84d30f7c043108536de6c
Previous Hash: 7bbaf8fe3efc4f47b46acf004b0b2060cfbc2fdadd325ae1a8f3a6ead2f5a1ec
Merkle Root: 6cdc85e2aa396c214c688871aca062480024cada87feaa6644788b7494374add
Random Number: 186637921
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $36 to Charlie
- Charlie sends $49 to Emily
- Bob sends $17 to Alice
- Bob sends $16 to Alice
- David sends $14 to Charlie
- Bob sends $17 to Charlie
- Alice sends $30 to Charlie
- Charlie sends $44 to David
- Charlie sends $42 to David
- Charlie sends $21 to Emily
==================================================