Block Hash: 42d803074b7bf3e7c83d87f72b07ceaf6322b2d4802b7efd9f20e50f9c2f9db2
Previous Hash: 4b5ea176643700ffad69c6b9474a4492f72bc0f510435650c699687c04f11386
Merkle Root: dbd2b04878bdc027016d5e080f811fd28ebcbfd631915802bc5e712f67840c42
Random Number: 954353103
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $21 to Charlie
- Bob sends $18 to David
- David sends $37 to Emily
- Charlie sends $49 to Emily
- Emily sends $34 to Alice
- Charlie sends $14 to David
- Emily sends $49 to David
- David sends $19 to Charlie
- Alice sends $16 to Bob
- Bob sends $47 to Alice
==================================================