Block Hash: 77ecdea28ec2f2180f0e2cc3a8e5739f256d8c81d030cc654c0e9114c9c818ab
Previous Hash: 4a7004185fc658df5d026c088836fe971ec3f1a1d7d452159b6e18fdf6fd931d
Merkle Root: afacbb5c56662cde04cfc4acaa30a507ecc4756d651dcc78fdf66a3d32ffc90a
Random Number: 960633592
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $23 to Emily
- David sends $27 to Alice
- Charlie sends $40 to Bob
- Emily sends $10 to Charlie
- Emily sends $12 to Bob
- Alice sends $26 to Emily
- Charlie sends $40 to Alice
- Alice sends $40 to Emily
- Emily sends $18 to Alice
- Charlie sends $13 to Emily
==================================================