Block Hash: cd468578010f1339245bebdfbf348e94669f0c77e3a40e9c9f70f848e9a1a625
Previous Hash: 3278fe456c9277d0e00603b447d896b57e288fffa6416e6f5e98bb66e3e864c2
Merkle Root: 968bc7ba7e36babfaafc48de76b1bd320fce03f39ac7ea8002bc44da52f761c3
Random Number: 122365244
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $28 to Alice
- Alice sends $32 to Charlie
- Emily sends $47 to David
- Charlie sends $30 to Emily
- Bob sends $39 to Charlie
- Bob sends $49 to Alice
- Alice sends $13 to Charlie
- Alice sends $37 to Bob
- David sends $41 to Emily
- Emily sends $13 to David
==================================================