Block Hash: 0379cd44161fdb1447352e9e20386fe0defae00589317be802908e4207052831
Previous Hash: a4114b0bff669c9fa13979d698116cf8f047080422c9a4e0f709e78786e3e504
Merkle Root: 2c52b3cb3eaa1fe56ef12b69dc25f129935901d8631b90bdafbda6d94d9aad45
Random Number: 575360611
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $26 to Emily
- David sends $38 to Alice
- Bob sends $44 to Charlie
- David sends $17 to Charlie
- Charlie sends $22 to David
- Emily sends $40 to Alice
- Alice sends $48 to Emily
- Alice sends $35 to David
- Charlie sends $30 to Bob
- Emily sends $14 to Charlie
==================================================