Block Hash: 0662ca42e9087558dea3e233b66c9c63a89a70f2cab4af3a9979ab7d4b404f8f
Previous Hash: 47da24813ff5c1e188278300c569a193fd42d452597b8e850afbcf514a7152c1
Merkle Root: 3e3bb42e29c65cb915b0a0485e2dc662869546d3507c88916e1f1ccda4088c72
Random Number: 525889885
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $27 to Bob
- David sends $23 to Alice
- Charlie sends $26 to David
- David sends $10 to Emily
- Charlie sends $46 to Emily
- David sends $35 to Emily
- Charlie sends $32 to David
- David sends $21 to Bob
- David sends $24 to Emily
- Bob sends $18 to David
==================================================