Block Hash: 2b9c8bfbd1029a794c54aef26d510dc075428ef9791dc900de966fa345ad8292
Previous Hash: 10bf9d2a755a5326875157dbadae3fbddb70aaf622e8f2af18ac5d82a315c9df
Merkle Root: 78a97ef0b6857724de482278dcf42d59870d84f9f2fb402ab6328fae9c2e34a2
Random Number: 164825219
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $45 to Emily
- Bob sends $18 to David
- Emily sends $38 to Charlie
- Charlie sends $29 to Emily
- Bob sends $15 to Alice
- Alice sends $12 to Emily
- Bob sends $41 to David
- David sends $41 to Charlie
- Charlie sends $46 to Bob
- Bob sends $38 to Alice
==================================================