Block Hash: 0f8088fe3898ad98880333e4145841903f93d9e5c2c0576995061480abc2aaa1
Previous Hash: 65b397c9f5f315c765750ef6f77a88e0cee77a15f867828deca5a98f4031ed64
Merkle Root: f7485dd1e098326a1c86103e56edf7d7204876d73147c55e1d806824a0e4980c
Random Number: 495815043
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $27 to Charlie
- Charlie sends $48 to David
- Charlie sends $43 to Alice
- Bob sends $48 to Emily
- Emily sends $37 to Bob
- Bob sends $23 to Charlie
- Bob sends $25 to Charlie
- Emily sends $15 to Bob
- Charlie sends $37 to David
- David sends $45 to Alice
==================================================