Block Hash: 1d9c34c1cc512633a8b1f536c3d9ed1f16e0f32c5f530aed2e92ae7cc051a20e
Previous Hash: 54d903da8a823d38db4151f4b88b6b24842f932151879cf36d8f0926758b8e56
Merkle Root: b821dbae68a1b0c05f8a5a41e8a50ae12526dd8b1caf0320d6ebe7ab2ce85ec4
Random Number: 99120147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $49 to Alice
- David sends $21 to Emily
- David sends $11 to Emily
- Alice sends $28 to David
- Emily sends $45 to Bob
- Charlie sends $13 to Alice
- Emily sends $45 to Charlie
- David sends $26 to Charlie
- Charlie sends $22 to David
- Emily sends $37 to David
==================================================