Block Hash: d819794d2853ff228c534758310264b73a6117554ac34eb7cc82d1779da65c9e
Previous Hash: 6e4f8432c62509f94fe7be3d80373af317833f308214b073ffa18b0dfc781832
Merkle Root: d475b9429dfd0f9b2d05ea9a15749a60ed7c230e632083d866c43951a061deb6
Random Number: 949033836
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $37 to Charlie
- Emily sends $42 to Bob
- Charlie sends $19 to Emily
- Charlie sends $12 to Bob
- Charlie sends $13 to David
- Charlie sends $34 to Emily
- David sends $47 to Bob
- Alice sends $45 to Charlie
- Charlie sends $37 to David
- Charlie sends $41 to Alice
==================================================