Block Hash: 902308ef21d1d3b9a13d27d5e4fa8397b96def286a556e01ea1746130a9ca930
Previous Hash: 47740f282fceca974ac7baf8ebe9afa3eb1f59c55a9985b7354173fb76707cb5
Merkle Root: 029c79f154aca92fb0bad537f5a45e7b5fefcb71eac6b2f754bc218b8c63b7fb
Random Number: 222544996
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $25 to Bob
- Bob sends $48 to David
- Alice sends $21 to Charlie
- Charlie sends $36 to Alice
- Bob sends $10 to Emily
- Charlie sends $33 to David
- David sends $43 to Charlie
- Emily sends $40 to David
- Alice sends $35 to Emily
- David sends $12 to Alice
==================================================