Block Hash: 8d5f5ecc2fcce8faf2e89ac80c2a9775a71ec88e24b2a9f2c7ca7b3b00aee1bc
Previous Hash: 2ae6a42f53f733aed76e426bf310bdcb9711e852271bab1f71e87eaf267fe7f6
Merkle Root: 1a9f9a7dc51f532a4b88997aab1fd70ad6d9405a8c6585e446645918b3ebd87d
Random Number: 970342319
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $44 to Charlie
- Emily sends $27 to David
- Charlie sends $14 to David
- Bob sends $34 to David
- David sends $50 to Emily
- Charlie sends $43 to David
- Charlie sends $38 to Bob
- Emily sends $39 to Bob
- Alice sends $37 to Bob
- Emily sends $21 to David
==================================================