Block Hash: a098fdb600c21baab0f0c7de5c00013e82eaadf600f768762bb93308dd1bab8c
Previous Hash: 9e3decb585d7aea980c0b1195b975826607e4d08adc2ea6e12d81b959f1d8995
Merkle Root: 910f023b117ab78fd365f12b42cc3415adf4d5e1a5517a3f13a28f101730647e
Random Number: 820215027
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $18 to Charlie
- Charlie sends $28 to David
- Bob sends $48 to Charlie
- Bob sends $42 to David
- Charlie sends $17 to Emily
- Emily sends $20 to Bob
- Charlie sends $35 to Alice
- David sends $15 to Alice
- Bob sends $34 to Emily
- Emily sends $44 to Bob
==================================================