Block Hash: 3251e8c6a8e322b459937ede4f814dc9efd970d05b8f682dd2a5129d97c99a5a
Previous Hash: 978db1091044f2afac9c623c55df0b5c94b71548e44902a18aecc6560cdfe51e
Merkle Root: 3f04ae9f82d69f94e8aa6cb5618849addfee585897f7237e84c94cbd830619c6
Random Number: 321729629
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $27 to Alice
- Emily sends $21 to Charlie
- Alice sends $27 to Emily
- Alice sends $22 to Bob
- Alice sends $20 to David
- Emily sends $35 to Charlie
- Bob sends $32 to Alice
- Bob sends $13 to Charlie
- Emily sends $28 to David
- Emily sends $38 to David
==================================================