Block Hash: 113b647bd06757afe2c7f235bfde166f2fcbbc2b699f30481616e511b7fd3f85
Previous Hash: daa8e6e0d17229a40ec7281638dd999bfe321429eb4dd3ef14d271fabebad3ce
Merkle Root: df3ec95e7fac5bf804dccf96a1582ada98566ec211a3357fd6f99f1fcc17383d
Random Number: 612581736
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $21 to David
- Alice sends $48 to Charlie
- Emily sends $31 to Bob
- Bob sends $41 to David
- Charlie sends $22 to Alice
- Emily sends $32 to Charlie
- Alice sends $17 to David
- David sends $34 to Alice
- Emily sends $48 to Alice
- Bob sends $41 to Emily
==================================================