Block Hash: c9193b6f1ed6228143f5ed65eaf524a0cde0f15403206fe04dce9bd10f5bce0e
Previous Hash: 40dc417fe9cfbefafb5a9aef92564636b986def03cdd3bd1ad833ef57fef4596
Merkle Root: e450320d931283169dd71379d74e6ce448903410020d8013079a7442c0b421aa
Random Number: 161491466
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $28 to Alice
- Alice sends $13 to David
- Alice sends $41 to David
- Alice sends $33 to David
- Charlie sends $26 to Emily
- David sends $30 to Alice
- David sends $31 to Charlie
- Alice sends $31 to Bob
- David sends $14 to Alice
- Alice sends $25 to Emily
==================================================