Block Hash: e5cac1b23e356f1d3d460ceda07b62f9f3811c9de6d6811f07215b844b5e2db4
Previous Hash: edaf7035180fdf5304e9a7202af4796f23ba8cf00fccbad9d5321d9b2f144c6f
Merkle Root: 1ad3ff169e106ff3fea249cfccefce72b53cae48107c9ca4c0f0748cf4f8cc4e
Random Number: 481446437
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $38 to Bob
- Charlie sends $15 to David
- Bob sends $22 to David
- Alice sends $32 to Emily
- Charlie sends $26 to Emily
- Bob sends $19 to Alice
- Charlie sends $29 to David
- Charlie sends $36 to David
- Bob sends $17 to Charlie
- Alice sends $12 to Charlie
==================================================