Block Hash: 89bcf31539204efa850c0b574edf47e7874a65f432a6097de94427f3a2c8555d
Previous Hash: 8f1c2df4774e7279ba3e3c88eb8fe773870b909144eb64d86e0f8653a4ca69cd
Merkle Root: 08e773c082610e0e01e6c1a48f8b6868f620feb8f6771c28cba5fed704b75e73
Random Number: 125557064
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $41 to Emily
- Alice sends $39 to Charlie
- Emily sends $37 to Charlie
- Bob sends $45 to Charlie
- Charlie sends $31 to Alice
- David sends $44 to Charlie
- Alice sends $28 to Charlie
- Alice sends $48 to Bob
- Charlie sends $33 to David
- David sends $21 to Alice
==================================================