Block Hash: df5b573cd71c9b50f11822658fa05a00a797d0034d33d2ce54790d79b447aa4e
Previous Hash: c906bde4978f8ce1042708b46f693573bfae3f80e9fa30402489ad4e0b5839ef
Merkle Root: 87e426b654be6df3faab80f3e85ed2ddd129bce80ad6efc1fc753494669f9e3a
Random Number: 4827926
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Alice sends $46 to Charlie
- David sends $24 to Alice
- Charlie sends $18 to Bob
- Alice sends $15 to Charlie
- Emily sends $47 to David
- Charlie sends $38 to David
- Charlie sends $27 to Alice
- David sends $27 to Alice
- Alice sends $21 to David
- Alice sends $42 to David
==================================================