Block Hash: 8e4561fb8c5cbc37c0001b519fcd467dc4275cb481b2132e99fd286b313e3fb1
Previous Hash: d9d9d95046d6346a5bb820d8f8c25346ba6d1eec84f78dfbb4888a4d60b10023
Merkle Root: e16dd3f915d9d7938334e4e1d22867fff25fcd59364b658462ba0146ee4c5ef6
Random Number: 359065734
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $17 to Bob
- Emily sends $16 to David
- Bob sends $34 to Emily
- Emily sends $42 to David
- Alice sends $18 to Charlie
- Alice sends $40 to Emily
- David sends $43 to Charlie
- Charlie sends $22 to Alice
- Alice sends $10 to Emily
- David sends $42 to Emily
==================================================