Block Hash: c9e5dca89c94eeae4df14a1614fad4b53d9a3ffa6c8db83a28d55e1816d0e3b7
Previous Hash: d2aa48d3aeeac3c776f41e426b41759e02366725fe466d086c5e56e0ae42ba13
Merkle Root: 071092dded4870e7f79a327d4374f72fa9af5560cd9e0cb2b470367e1fdbc4cd
Random Number: 474054993
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $48 to David
- Emily sends $18 to Bob
- Emily sends $23 to Alice
- Emily sends $30 to Bob
- Alice sends $25 to Charlie
- Emily sends $10 to Charlie
- Alice sends $45 to Charlie
- Charlie sends $50 to David
- Emily sends $43 to David
- Charlie sends $44 to Emily
==================================================