Block Hash: 150b70f82e3fbeb227da16400a32b39e395c0430c0c08cf25c825707ab9f3613
Previous Hash: ca24bbe11c5ed4752d9351749d94350e5c9a66a721408ce6c016f1a563dc99fc
Merkle Root: fe4a034682ce8ff95ad613b76f93115d7b306aa9c83ce81c99848153601a316a
Random Number: 778582758
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $12 to Charlie
- Bob sends $45 to David
- Emily sends $39 to Alice
- Alice sends $20 to David
- Emily sends $50 to Alice
- Charlie sends $41 to Bob
- Bob sends $37 to Charlie
- Emily sends $18 to Bob
- Emily sends $19 to Charlie
- Emily sends $33 to Charlie
==================================================