Block Hash: e036d64bbaa71204857ed376b8c135c4a4f108f632cf819d1512cf637c2c334a
Previous Hash: dc77e5e439d02b614953b56e013e43d9e326b78c1f1dbc57fd22c1c9d92da9ab
Merkle Root: 0911e76cdc1d21f8fa4f95f10f460dba4b90e437b9b17ad50e22a2bb636aa323
Random Number: 549204329
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $22 to Emily
- David sends $43 to Charlie
- Bob sends $20 to Charlie
- Alice sends $34 to Charlie
- Emily sends $27 to Alice
- Charlie sends $29 to Alice
- David sends $12 to Bob
- Emily sends $12 to Alice
- Alice sends $49 to Emily
- Alice sends $38 to David
==================================================