Block Hash: faf192fa945d03be2e12dd8c5b7f36e8126b8e595b0c064cfef09116663a755e
Previous Hash: f4b8386b3a3d6685840637c7bad5a62975d21bfbf73bde7ce624b6f54839f75c
Merkle Root: 56f710a1686d21ac06a18aefa0ef670bc28bae82ac150a3f5a4028017f350300
Random Number: 672574533
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $27 to David
- Bob sends $35 to David
- Bob sends $44 to Emily
- David sends $25 to Alice
- David sends $13 to Alice
- Charlie sends $34 to Alice
- David sends $21 to Alice
- Charlie sends $46 to Alice
- Bob sends $45 to Charlie
- Alice sends $48 to Bob
==================================================