Block Hash: 740ab88c220365d615c9e7aacd0b37d948d73f7304eb72086f00c54d069bbd56
Previous Hash: 96012727046d95900097e42474ed5fe550a91ec586d3ba63a2fa5334caeb32dc
Merkle Root: 4450d1914f5e5e748f2d0f4d956e2e7b73936f5b231db963f96a3c91bfaaa5f4
Random Number: 518842691
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $41 to Charlie
- David sends $40 to Charlie
- Alice sends $45 to David
- Emily sends $16 to Alice
- Emily sends $38 to Alice
- Alice sends $46 to Emily
- Bob sends $26 to Alice
- Bob sends $44 to David
- Alice sends $26 to Emily
- David sends $31 to Emily
==================================================