Block Hash: e4947e84880ac15f1cf269bfd12011db2b44fbc8e23a5e0e83f7c2e2956c0bfb
Previous Hash: e97cae243b5a06e459edda33555d078a2f5f7eae59762588534253519f8422b6
Merkle Root: 9324ec1239e3e908784ce914b11083d34546d9e6bad32c643fa66188e33d5580
Random Number: 395411874
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $24 to Emily
- Bob sends $28 to Emily
- Charlie sends $17 to David
- David sends $26 to Charlie
- David sends $36 to Charlie
- Bob sends $46 to David
- Charlie sends $23 to Alice
- Emily sends $24 to Alice
- David sends $36 to Bob
- Emily sends $10 to Alice
==================================================