Block Hash: 29db87295be4a13e7c6a325d4b042c0580eed08057eb4c8d75b22cc685e0d7c6
Previous Hash: 3bcc2a49c6b3269ec95bfd77918b5ff357c21ae943a4eb80a8a3165049c15d29
Merkle Root: 389192ccae05814146431eae1723423208f5be398a485cf5af011ddec406e497
Random Number: 794531399
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $12 to Charlie
- Emily sends $26 to David
- David sends $20 to Alice
- David sends $25 to Charlie
- Charlie sends $22 to David
- Bob sends $40 to Charlie
- Bob sends $37 to Charlie
- Emily sends $29 to Bob
- Emily sends $41 to Alice
- David sends $43 to Charlie
==================================================