Block Hash: f5e5e977e1837f5cb722151581e370bb836053b5a5fca159feadc3d9a91f8466
Previous Hash: 05eb5f4918678fa61a220e1171c87433e424c4b96644082de31de805de40ef9f
Merkle Root: a8da5e640c62b0dc7ed24ceb87c0fcd7495ad4f0545bff03ec2464d596b7faf8
Random Number: 197117423
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $40 to Emily
- Bob sends $42 to Charlie
- Alice sends $21 to Charlie
- Alice sends $11 to Emily
- Emily sends $38 to Charlie
- David sends $40 to Alice
- Bob sends $24 to Alice
- Alice sends $22 to Emily
- Charlie sends $44 to Emily
- David sends $48 to Bob
==================================================