Block Hash: 41d0407434b67830cbc04c2c5aa6a7da822a9187929123e3d8984c9c2f263bcb
Previous Hash: 1eddfcb6ada95f2b8492157ae400951c7c573ca24c685e2de7748a0bed226949
Merkle Root: e896c3783c5c9e16759e60d0fc9b1e113c73ee9fa0b4095ce2663782d2a006d0
Random Number: 789456678
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $39 to Charlie
- David sends $50 to Emily
- Charlie sends $23 to Emily
- David sends $34 to Alice
- Alice sends $17 to David
- David sends $43 to Alice
- Alice sends $25 to Emily
- Bob sends $41 to Charlie
- Emily sends $28 to Alice
- David sends $40 to Alice
==================================================