Block Hash: 499b8837d1935c29cdba9b6606651a56aebc46634d5817774a5899a2f4910023
Previous Hash: 6194c867406041dc37e97b7f48526d94ea73ca6b0fd4061a886fdda5005903ba
Merkle Root: 797bba558917ad801ddbca566c19adfba740daf67e6978814fa40cc2b827258e
Random Number: 421510519
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $12 to David
- David sends $20 to Emily
- Bob sends $48 to David
- David sends $49 to Bob
- Charlie sends $11 to David
- David sends $45 to Alice
- Emily sends $50 to Alice
- Charlie sends $12 to David
- Emily sends $44 to David
- David sends $48 to Emily
==================================================