Block Hash: de4128df5caa2e0c8e8f14a0139ff65a179ecaacfc77da9f3a54dc3d1303d79a
Previous Hash: 8cb3d9ff11aa6adb7ab91d97523797e8d17b8a542035926aca54f79ea03a1ff6
Merkle Root: a127e331f123d22c6a9f909c6439cbfb76c564ff1b0c58e4ea01d2b730f282fc
Random Number: 611469535
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $16 to Charlie
- Alice sends $43 to Charlie
- Charlie sends $28 to Emily
- David sends $26 to Bob
- Bob sends $25 to Charlie
- Emily sends $11 to Alice
- David sends $22 to Bob
- Bob sends $13 to Alice
- Charlie sends $40 to David
- Emily sends $17 to Alice
==================================================