Block Hash: ee24bd3fe78001ca11fe4e25531a514e465fb723e395b312b59c8d8d4df5115c
Previous Hash: a9ec29f6cb1c01c045880c765323fe98fb8c79bcce9e7c9625ec1f7346a59912
Merkle Root: bb0387de86049ba9f1a2e4aea080299731a9df3dd6a6550b1215d4f307d22d80
Random Number: 969170590
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $18 to Emily
- Charlie sends $42 to David
- David sends $24 to Alice
- David sends $50 to Emily
- Charlie sends $37 to David
- Bob sends $22 to Emily
- Charlie sends $30 to Emily
- Charlie sends $48 to Alice
- Charlie sends $50 to Bob
- David sends $22 to Charlie
==================================================