Block Hash: fdc2badfd839e77bef1e63b4d5130f7b4ccf88809379b051d101f43e396debc4
Previous Hash: 9cdab0781a299f5ba1fff54e82913188caafd81d4bcfbe12128208d4a5bb610e
Merkle Root: 56111c36894a93d7914efed1c4ecb5b7d4c2d68218c33a6db4aec5df196b8456
Random Number: 223929737
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $22 to Charlie
- David sends $23 to Emily
- Alice sends $27 to Charlie
- Emily sends $33 to Alice
- David sends $11 to Emily
- Emily sends $10 to Charlie
- Charlie sends $17 to Bob
- Charlie sends $39 to Bob
- Bob sends $12 to Charlie
- Bob sends $29 to David
==================================================