Block Hash: 302ac5ab60cb7309d1df8f881d2c07a65f2a62f2f432802e41f11f673ca82ecd
Previous Hash: 089577043d8e5db3b2584c101ada35bc189a572d4da3386bcc3f7150b3db02b5
Merkle Root: 056622e3fdcaba35a1267eff98c1fc9150d3d51a07d44ec79ee39140bcd485a6
Random Number: 698861045
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $39 to Charlie
- Alice sends $22 to Bob
- David sends $43 to Charlie
- Alice sends $13 to Charlie
- Bob sends $29 to Charlie
- David sends $24 to Emily
- Charlie sends $14 to Alice
- Bob sends $36 to Emily
- Charlie sends $31 to Alice
- Alice sends $39 to Charlie
==================================================