Block Hash: 28ec8bd810f1d82eed517ae7c30ad145e7828b70259aa0a3a9477a1ca458300a
Previous Hash: 8df4ebe5bcf8ae0d212208f32713a2d127bbe7cf88e1cba98c526869361ad616
Merkle Root: b099bd9d1c7cf141b43084324c9dc767ea6173da6347911cdf5395f24dbeedb1
Random Number: 48834734
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $15 to Emily
- Charlie sends $46 to Alice
- Charlie sends $19 to David
- Charlie sends $24 to Bob
- Bob sends $27 to Charlie
- Alice sends $34 to David
- Alice sends $14 to Emily
- Charlie sends $50 to David
- Charlie sends $20 to Bob
- Bob sends $33 to Emily
==================================================