Block Hash: 471a04e41c922ed0ee8b5b505f5ba991ac1fd70627c9c128183128b72c1fc637
Previous Hash: 37717dd9438d9f49d89fef6efbc32bc2293b615fba9d00e166b82917aec4732a
Merkle Root: baedd92441f3b2276736eb33875fd58e9ba3ed304d150aac801c6b891f959eb6
Random Number: 259753609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $17 to Emily
- Charlie sends $24 to Alice
- Bob sends $16 to Charlie
- David sends $31 to Bob
- Charlie sends $21 to David
- Alice sends $12 to David
- Alice sends $49 to Emily
- Bob sends $33 to Emily
- Emily sends $16 to Charlie
- Bob sends $28 to Alice
==================================================