Block Hash: 3272916f974dc52522337d939debb5b726f986e6c7bd4ae0e7ee9c06444d017b
Previous Hash: 0bf9289efaa62ba16c22e84de6c2fb53a3106210bb14b3dd5f77596d83bb3066
Merkle Root: 9634f8ebbe642f7b2d40e522fb8f733bf6f98be94e7f5b4c4f9b88cbe81e7e86
Random Number: 695160863
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $18 to David
- Bob sends $37 to Alice
- Alice sends $45 to Charlie
- Alice sends $31 to David
- David sends $48 to Alice
- Charlie sends $22 to Bob
- Charlie sends $34 to Bob
- Charlie sends $15 to Emily
- David sends $24 to Alice
- Alice sends $49 to Emily
==================================================