Block Hash: fbe07efe2100093aabe4a951647d0f29b1170c15e4e5bde6c8734c190378a4df
Previous Hash: 8293755b4cb3bb42251bb72285a6f199f1c4a099660545a41616edd7a9578017
Merkle Root: 2638b4e967d2ece5c0210e1aa2021146972d0e281208ca5abf5fd7a080870929
Random Number: 401645923
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $40 to Bob
- Emily sends $23 to David
- Emily sends $11 to David
- David sends $35 to Bob
- Charlie sends $45 to Emily
- David sends $27 to Charlie
- Emily sends $11 to Charlie
- Emily sends $44 to David
- Bob sends $48 to Emily
- Emily sends $34 to David
==================================================