Block Hash: 9245135425ef40f2b18c0a1e9fc057e44e9df88a6a892741c9bba32f6642724b
Previous Hash: 09165e88c1ca9d8cbe9dae1744874bdbdeaac34ddc1c1e0fee221a21e7a658e5
Merkle Root: d510b52b74d5e89db5138e8b40ee7ea5def8b1ce4d476b919169eca6429724d0
Random Number: 972375600
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $10 to Alice
- Emily sends $12 to Alice
- David sends $24 to Charlie
- Charlie sends $17 to David
- Emily sends $24 to David
- Emily sends $38 to Alice
- Charlie sends $30 to Alice
- Charlie sends $39 to Emily
- Bob sends $26 to David
- David sends $47 to Charlie
==================================================