Block Hash: 7f1768d5240ddcc08e669c0705f8b0e05802867f1e38f8a7f06bbedaa5919e63
Previous Hash: b2828927914f4987c6b3df1de1278ea966c74640244b698232ecc529950b1b35
Merkle Root: 7d158d1b0452b6fe337b0e6434f45bc5943b513afe0ff1d5285076b0263d4d43
Random Number: 731728945
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $16 to Emily
- Charlie sends $22 to Emily
- Alice sends $45 to Emily
- Bob sends $42 to Alice
- David sends $45 to Alice
- Emily sends $21 to Bob
- Bob sends $17 to Charlie
- Alice sends $33 to Charlie
- Emily sends $13 to Charlie
- Charlie sends $48 to David
==================================================