Block Hash: d78ada130aadfe80f77160a7856f09fc058e53fca926b75b84b0460d9ef70e7a
Previous Hash: 4dd683d63a6ab483a64705fe69080c2ce08d7a9df2bc69819007074a65131339
Merkle Root: 5bb503143047574684dca1f1e845c07420fc118392bab606bfa9e26458c992b6
Random Number: 315646779
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $48 to Charlie
- Charlie sends $39 to Bob
- Emily sends $26 to David
- David sends $13 to Emily
- David sends $45 to Bob
- Charlie sends $16 to Emily
- Emily sends $20 to David
- Emily sends $29 to David
- Charlie sends $28 to Alice
- Alice sends $35 to David
==================================================