Block Hash: 9acb1ce919dfa98d6be244bf14649a4d6e50450f18d9ad72bf56b49c082f4942
Previous Hash: acba6612f0b59f9af11453dc9d79e582115a19ee7713509174daa88b74824ec2
Merkle Root: 7a3395243720fe9fa7b5948418bb5d7a3c1401ba3aa5b3b4ae3cf816288f7060
Random Number: 472298552
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $43 to David
- Emily sends $16 to Alice
- David sends $30 to Emily
- Charlie sends $45 to David
- Charlie sends $17 to Bob
- David sends $19 to Bob
- Charlie sends $30 to David
- Alice sends $46 to David
- Charlie sends $31 to Emily
- Alice sends $39 to David
==================================================