Block Hash: 2996ebaae614e0e732e6075e18fd2aa7ec173f04e2a93851cb4fa056b63a8e3c
Previous Hash: 92c542fbeaa1ec60a6f020d106b741ef3ea852aa5dd27275eccde98d38fae272
Merkle Root: 2436e529b5b1abdb52409a98d4dfb5ae3abd1ab3d91a3c30fe372fe3db35ec52
Random Number: 875656917
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $28 to David
- David sends $41 to Charlie
- Charlie sends $47 to Bob
- Emily sends $38 to Charlie
- Emily sends $38 to David
- Charlie sends $44 to Alice
- Alice sends $15 to Bob
- Alice sends $44 to Emily
- David sends $20 to Emily
- Alice sends $29 to Emily
==================================================