Block Hash: 21d0a86132e6c6321c40117eda6c107600a649d7b52bb558cbd5c63316796a7f
Previous Hash: 364ce99422478eda5d4b2c24c4a1c74fa461b9ce3877bcc6ab21b94248bddcbf
Merkle Root: ca612fae6d711a95440220b17cbe914e898b06bb5a2771fdad8870a0c764fe17
Random Number: 121883974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- David sends $16 to Emily
- David sends $15 to Bob
- Charlie sends $38 to Emily
- Bob sends $39 to Charlie
- Alice sends $41 to Emily
- Emily sends $25 to Charlie
- Emily sends $13 to Charlie
- Alice sends $13 to Emily
- Emily sends $32 to Charlie
- Emily sends $33 to David
==================================================