Block Hash: 82432afa62a3e1323c7214608abb4dba8ef5bceb1036214469f7a070e4d048fe
Previous Hash: b3ca6780e2526f23a1bfd63539552554bd0a20b557b92909ca41f4367ab6c900
Merkle Root: 721d4f6a07d6dbcebabae1e3cc5eb0136cbb94ca2af2018002f4236ac8da518b
Random Number: 522127939
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $23 to Alice
- Bob sends $15 to Alice
- Alice sends $20 to David
- David sends $40 to Charlie
- Bob sends $46 to Charlie
- Alice sends $42 to David
- Charlie sends $35 to Alice
- Charlie sends $38 to David
- Emily sends $29 to Charlie
- Emily sends $47 to Charlie
==================================================