Block Hash: c9b06e331537b9df5861e8485a1a0650a2b369d82f76647d27c199041457848c
Previous Hash: 7fda41b60a016252907b1502b5586244a041bc4ec1874ec8f8c96bc6fedd5514
Merkle Root: 1199de6f535f01735b3b9238a95f6b9823fd7107b77fc5539993596c36971405
Random Number: 828375188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $35 to Alice
- Bob sends $45 to Alice
- Emily sends $24 to Bob
- Charlie sends $33 to David
- Alice sends $17 to David
- Emily sends $46 to Charlie
- Alice sends $30 to Charlie
- Alice sends $13 to David
- Alice sends $12 to Bob
- Emily sends $29 to David
==================================================