Block Hash: 5d440ab8b40c91b7eb7edf6ceba55cef861f88b16264abe531e48ef0fe3c0fd3
Previous Hash: 5dac626f9d2d55508ef9edb35cc4ec578477e82350ea5c537d4adc78e31b8de9
Merkle Root: b80ed121663e4d876907e8a10e9746f26e86e1613e061457c047eaa9637a67de
Random Number: 301440851
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $16 to Alice
- Alice sends $21 to Bob
- Charlie sends $43 to David
- David sends $10 to Alice
- Bob sends $40 to Alice
- Charlie sends $30 to David
- Charlie sends $41 to Bob
- David sends $13 to Emily
- Charlie sends $24 to Alice
- Alice sends $28 to Charlie
==================================================