Block Hash: f23247ba84b8729c1ce65ec1ebc3e1e171213c6b60b9b805b86b5f4be230ae9f
Previous Hash: 7c5778e36f1e656c7fbe36336ae67f25b0bfc563bd10aaa7f93015b8fca8aca9
Merkle Root: 3eb738bc67b1977f33eadfb66d0b80ffa3d7fe091092de87926e0a4f934d2b9c
Random Number: 444560196
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $30 to Emily
- Charlie sends $29 to Bob
- Bob sends $20 to David
- Charlie sends $11 to Bob
- Emily sends $34 to Charlie
- Alice sends $39 to Bob
- Charlie sends $44 to David
- David sends $45 to Charlie
- David sends $49 to Charlie
- Charlie sends $18 to Emily
==================================================