Block Hash: 5b195a97e7c788288f4551447cb8c7fa80dfe53cf19bb7eb746f00055a2b4398
Previous Hash: 0fa3b3e18ce76dcaa4f413278a2e79daf4f33594428fb617a185badbf02552cb
Merkle Root: 90ce2e5db84e3efd34d7bed4ebf60d6f3ba253983ff0578d523af9ff239e9c2e
Random Number: 31823658
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $27 to Alice
- Charlie sends $15 to Emily
- Bob sends $26 to Charlie
- David sends $18 to Bob
- Charlie sends $25 to Emily
- David sends $44 to Bob
- David sends $10 to Charlie
- Charlie sends $32 to Alice
- Emily sends $12 to Charlie
- Bob sends $17 to Charlie
==================================================