Block Hash: f0be7fe85763839685bf46378405cf6411340e093822fbad8ef721b3d9b8e45d
Previous Hash: 057a296edacfa86fa7d5c2f80d4fda54c2687b5ad189277460c90d29daef7a3a
Merkle Root: 3fc0d50b59cff5819649374c27e5f8fadf3baad8a5bdc2f2cc4f079910e8d123
Random Number: 120844233
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $43 to Emily
- Charlie sends $35 to Alice
- David sends $42 to Alice
- Alice sends $28 to Emily
- Charlie sends $17 to Alice
- Alice sends $42 to David
- Emily sends $27 to Alice
- David sends $10 to Emily
- David sends $19 to Charlie
- Charlie sends $39 to David
==================================================