Block Hash: 98d8569325eb7b7a714b5e0ce67574f63292def12e8bed0a88dba471c032336e
Previous Hash: 7d40932b12a980ba6daaa6a50486103e0120905d50ad54629218f56b12711d8a
Merkle Root: cad3995ed1ab9fc1f4f2d250b42599834e4eecf9ed45d0f4f61da5e2455cf352
Random Number: 869501168
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $28 to David
- Bob sends $40 to Charlie
- Charlie sends $11 to Emily
- Bob sends $38 to David
- Emily sends $48 to Charlie
- Emily sends $35 to Bob
- Alice sends $40 to Emily
- Charlie sends $30 to Alice
- Alice sends $35 to Emily
- David sends $20 to Bob
==================================================