Block Hash: 4c004b14188efbef2594eafab78947c186e00093e17333649fdd08ace84fdfd2
Previous Hash: af78ac7d417c0ebbad68d96c7e5289f53e449dbb6c777417e5f5475d62890241
Merkle Root: 08cd64421d7aafec8709e1e042d1261e83e67497a0acea259fd2761d125ee2c9
Random Number: 539914524
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $47 to Alice
- Charlie sends $21 to Emily
- David sends $12 to Emily
- Alice sends $19 to David
- Charlie sends $20 to David
- David sends $21 to Emily
- Emily sends $40 to Alice
- Emily sends $37 to Alice
- David sends $29 to Emily
- Bob sends $39 to Charlie
==================================================