Block Hash: e2c470767015a81ed9498e161e12ea7ee8b8ffd373db727d4b0e8980a1824eaf
Previous Hash: 693d3d0f9169584f31dccc90c21cc4aef71b03e15deccd7546928e1f8fbe36eb
Merkle Root: 91abbafac1890d30e63a6a54fe8a63e2e2115a924577a544c105374c7a459670
Random Number: 342541693
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $49 to Charlie
- Emily sends $44 to Charlie
- Emily sends $31 to Alice
- Charlie sends $44 to David
- Emily sends $34 to Alice
- Emily sends $41 to Alice
- Emily sends $21 to David
- Emily sends $12 to Bob
- David sends $32 to Bob
- Emily sends $18 to David
==================================================