Block Hash: a08350fd0303e84f38f3cb42c6c23c86726cf2d6027c579deadcae94ae3f6c0c
Previous Hash: d282aa87323b8ea1327fa7e51703dfbe6af10e46f057dc73606d7e952480856c
Merkle Root: 7889e346e1d63bce5c86119e5c7a82d9e8782e4af15cae745725aeb1e86cbc83
Random Number: 913910542
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $28 to David
- Bob sends $28 to Charlie
- Alice sends $22 to David
- Alice sends $26 to Emily
- Emily sends $45 to Alice
- David sends $50 to Charlie
- Emily sends $24 to Alice
- Charlie sends $24 to David
- Bob sends $40 to Alice
- Charlie sends $38 to Bob
==================================================