Block Hash: b09a47ad731704ffac290e22ccb8d6d5efa221da483d2cc135fd4b62af6dd0cc
Previous Hash: 72d54c3b3eae201b5aa24fc5b6e636cb13ab3606d65d3f9f9f1476746602a4e5
Merkle Root: 38e42491e2640c3779d53f77e20a9df2eca851965a8d9ac2446ecc222a1adb11
Random Number: 711828648
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $47 to Emily
- Bob sends $48 to David
- Bob sends $12 to Emily
- Charlie sends $25 to Bob
- Emily sends $20 to Charlie
- Emily sends $48 to Charlie
- David sends $28 to Bob
- Charlie sends $49 to David
- Bob sends $14 to Emily
- Charlie sends $36 to David
==================================================