Block Hash: 49313695e9fa47c6c70ce18109a393c6521242eb2e7dc6a3356ad3ebf2d9a4e8
Previous Hash: 582019d0b2c45285107b113ab51f7d1e9edcad3ec9c81bae535dbd6670078fb6
Merkle Root: 02434435ab315e556c1dd59ab73e069ba3f9e8ddc881c897515d103982a9c684
Random Number: 16818948
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $28 to David
- David sends $15 to Emily
- Charlie sends $40 to David
- David sends $29 to Bob
- David sends $42 to Alice
- Bob sends $14 to Emily
- Charlie sends $43 to Bob
- David sends $31 to Charlie
- Bob sends $46 to Alice
- Charlie sends $43 to Alice
==================================================