Block Hash: a918dce3e60835fdd0922f855295d19a669bbde8a047c5652a9e9e961224747b
Previous Hash: e459eb9d9e394e0e27254d672bcb5a7ab65a1c9acc81b03f57b405406b6bdc71
Merkle Root: 60de55c6a43cabe68f3cbdf7da92f2ee472080645ee7b5f7f503e1926dca2ec4
Random Number: 397813242
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $44 to Emily
- Alice sends $12 to David
- David sends $23 to Alice
- Alice sends $41 to Charlie
- Emily sends $13 to Alice
- Emily sends $19 to Bob
- Emily sends $23 to Charlie
- Alice sends $21 to David
- David sends $38 to Bob
- Charlie sends $17 to Alice
==================================================