Block Hash: ffd46d53d2342022d4a6a1b78890c912b78b0e44b4768ad69ee122205ebe3000
Previous Hash: 02bebe865af2e7cb2dccc232efa803e3ddb3a976bd7b4110a9c532f3b0250632
Merkle Root: 60f55e7f087015ddeaaa0fb7ed3593a92555a1dbf975f825a8bd520740948655
Random Number: 836452385
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $20 to David
- Charlie sends $22 to Alice
- Emily sends $23 to Charlie
- David sends $46 to Bob
- Emily sends $50 to Charlie
- Charlie sends $47 to Alice
- David sends $50 to Bob
- David sends $13 to Alice
- Alice sends $34 to Emily
- David sends $45 to Charlie
==================================================