Block Hash: f023730ef77110bd0995afb723920570cbe0afc9e52e7357c2305537a2ba4c64
Previous Hash: bff24d595470093e8c8ff6a0ca3a8f88fa1d064fbe816760472e5ab704491bfb
Merkle Root: 0e1b668c100c237302c03b17c79389db2f741b25599f762ae3ffc54d32e2aeff
Random Number: 408209267
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $43 to Emily
- Charlie sends $33 to Bob
- Bob sends $18 to Emily
- Emily sends $41 to Charlie
- Alice sends $46 to Emily
- David sends $50 to Emily
- Charlie sends $42 to Bob
- Emily sends $26 to David
- David sends $37 to Charlie
- David sends $39 to Charlie
==================================================