Block Hash: cffd06e37a6cdc3d5633e5a0c95f95aa6a8d6635c671d09b3f6dbeee34dc7e2b
Previous Hash: 9b8217fe67ba3d3fb776814c0187fad228cabe8de33ed17df076bbb5bb85b466
Merkle Root: 71360adea5afae879909475dab6e787b1ed5abf1d2fcd3a499688ab531a03dd1
Random Number: 705320462
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $31 to Charlie
- Bob sends $11 to Emily
- Emily sends $16 to Alice
- Alice sends $19 to David
- Emily sends $32 to Bob
- Charlie sends $16 to David
- Emily sends $31 to Charlie
- Charlie sends $13 to David
- Charlie sends $28 to Alice
- Bob sends $18 to Alice
==================================================