Block Hash: aefeeb836a0c5174ece9755b28a33d729380ea1086ee1c8f9fea66e6f95f3131
Previous Hash: 08e263700e9b87e066bb13bd1c1c063a69d961ac4b9fb9b54ab6d4d96924e516
Merkle Root: 0f57094ae9084426d2eda83e826802a3a4abb3091e6155125835a00b227b0a42
Random Number: 684861465
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $47 to Charlie
- Emily sends $40 to Alice
- David sends $32 to Charlie
- Bob sends $30 to Emily
- Charlie sends $43 to Emily
- Charlie sends $26 to David
- Alice sends $22 to Emily
- David sends $33 to Emily
- David sends $28 to Charlie
- Emily sends $20 to Charlie
==================================================