Block Hash: 0dff42ca05303128f2b38b752c03582a1cd16d78bc99e85953b86995057035ca
Previous Hash: 23ca43305a9cb2d49aad7a1f049249e4c98937d23638ba154b02830c4a49a852
Merkle Root: 1dfb6374053e601fc106c70daa7b9ee219bcb1a86cc7c8b09a48562cced179fb
Random Number: 978125819
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $17 to Charlie
- Alice sends $27 to David
- David sends $14 to Alice
- Emily sends $14 to Alice
- Charlie sends $19 to David
- Bob sends $39 to Alice
- David sends $26 to Alice
- Alice sends $24 to Bob
- Alice sends $20 to Emily
- Charlie sends $38 to Emily
==================================================