Block Hash: 1ab0a85375ca75a04ba86f595661afe2f04d94e65272923bcbe1fc8a8884a4d0
Previous Hash: 421d9c9914845a71dadb4ccf257c78708431b7560eb2fe2595acbec50a9d75a4
Merkle Root: 9279071e665048fd6887e82e57882c37ab17626ed5296b311a19cece95ebe873
Random Number: 244281646
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $17 to Charlie
- Alice sends $23 to Emily
- David sends $27 to Emily
- David sends $22 to Emily
- David sends $11 to Charlie
- Emily sends $34 to Charlie
- Alice sends $29 to Charlie
- Charlie sends $26 to Bob
- Bob sends $13 to David
- David sends $35 to Alice
==================================================