Block Hash: f20753f987919a7af172cacb9a2cdb7ab35ae4bf89fefc4a2d9819b311493e8a
Previous Hash: 7b7ad69ad6b5a202350ef36823a168ad828b74753f4a8b7e2ad28a9307ab6953
Merkle Root: 7d2ea2e36af38244f03f9266330c92978a8ef6e6d4d738281723e83cfc98b021
Random Number: 531089714
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $45 to Bob
- Emily sends $38 to Alice
- Charlie sends $39 to Emily
- Charlie sends $28 to Bob
- Charlie sends $44 to David
- Bob sends $34 to David
- Charlie sends $12 to David
- Emily sends $36 to David
- David sends $33 to Charlie
- Alice sends $14 to Charlie
==================================================