Block Hash: 35a78954c2f87dce6f068971061889bf909160add42b71dd5819ecceab04c61b
Previous Hash: 8c313e00f6c422fe1d18294f9fa19c3f1ffe39568c3373ec8b69e03e2b4536a5
Merkle Root: 9e225ace46f53d27ee2b33fb03177f0847e0963303242f842c34af33a157d4b9
Random Number: 979419783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $47 to Emily
- David sends $14 to Alice
- David sends $43 to Alice
- David sends $22 to Charlie
- Emily sends $12 to Alice
- David sends $14 to Emily
- David sends $14 to Emily
- Charlie sends $32 to David
- Emily sends $43 to Charlie
- Bob sends $30 to David
==================================================