Block Hash: f12311479988344e5a6ed2c7d1564d9710c4833fd4aa52bb7c00466795998c1e
Previous Hash: 519fc893c4b75ae0578e9de51182503bce03062e00f31e03fdd694c22d6ea779
Merkle Root: e2048f77a865c257057c918512d06b502bcfb1be696634682f2ce2bc2d935c80
Random Number: 577385078
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $25 to Emily
- Bob sends $42 to Emily
- Charlie sends $31 to Alice
- Alice sends $23 to Bob
- Charlie sends $42 to Bob
- Charlie sends $18 to David
- David sends $22 to Emily
- Alice sends $50 to Bob
- David sends $46 to Charlie
- David sends $43 to Charlie
==================================================