Block Hash: 073bf552ebe2ba711330c3710d1d4641b634a95bf41e132294fd397dd727924c
Previous Hash: 188e6340e9a6019d4dde6d78c4d223558ec0af03e5ecd90ab26d93a93ac4a4be
Merkle Root: 4cbd955f3a6cb843f35c8d832623be72cdffd73b1a890449cc14cd21bee3c4b8
Random Number: 890423384
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $32 to Charlie
- Charlie sends $30 to David
- Alice sends $46 to Emily
- Alice sends $25 to Bob
- David sends $20 to Emily
- Emily sends $20 to Bob
- Emily sends $39 to Charlie
- Alice sends $14 to David
- Bob sends $27 to Alice
- Charlie sends $22 to Alice
==================================================