Block Hash: 98972cd86dadb1d72122820f4d41640ba51b84cebf54fdce3e5c08eb08562ad6
Previous Hash: 5b1a532b219b53afc34371464c4b4a9e85d4158c73701eeb0963e3cfdfec6b6a
Merkle Root: 80cfa948ff4e2716a3cebd758aac9daf95afcc17ca0fb8f2b438e5062d8ce6f3
Random Number: 58514014
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $33 to Emily
- Emily sends $19 to Bob
- Alice sends $48 to Bob
- Charlie sends $26 to Alice
- David sends $21 to Charlie
- David sends $30 to Alice
- Charlie sends $19 to Alice
- David sends $33 to Emily
- Charlie sends $36 to Alice
- Alice sends $25 to Emily
==================================================