Block Hash: f0f1e472e19d83df64b5864ef10d2fc1708d49112724be670ce9464208b29b6e
Previous Hash: 986f6196bb320c93e45902664d062faf8871b17e83bcbca7d7dc8fe79d5292d0
Merkle Root: 466a44827249cbce359259eee081c47bebafda09d2001736b96b57d813fa001b
Random Number: 356358687
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $22 to Emily
- David sends $31 to Charlie
- Alice sends $42 to Bob
- Bob sends $20 to Charlie
- Alice sends $18 to Charlie
- Alice sends $12 to Charlie
- Alice sends $26 to David
- Charlie sends $47 to Emily
- Bob sends $45 to David
- Charlie sends $11 to Bob
==================================================