Block Hash: 1ff181419c0a1efe716640d0a75076ce3d61153d184261e22faa7848ea24ec7d
Previous Hash: a35a4e6a78f8c068a08685835b8d66a0b9e36e323d3581979687fb68865ed834
Merkle Root: aec76b19db402514dd2ddb4227a8e547a135c90ca95f1ccd2d2eccb544163407
Random Number: 261868952
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $15 to Alice
- Emily sends $10 to David
- Alice sends $14 to Charlie
- Emily sends $15 to David
- Emily sends $38 to Charlie
- Charlie sends $34 to David
- Alice sends $23 to Charlie
- Emily sends $23 to Bob
- David sends $26 to Charlie
- Charlie sends $36 to Alice
==================================================