Block Hash: b1833e0ef3c7db5468bbc18d981dbc7a709bfba03095802d7073e5eba6a9b5e8
Previous Hash: 858c3ae5f6fe3daf10c05ea283c4db4181703ebd987b57e406dd0d1d503360a0
Merkle Root: 05ff8c68a3e7ed7ef78f18611a02781ba5f491c321ead25fe0453e8027d812ff
Random Number: 981019284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $25 to Alice
- Emily sends $20 to Alice
- Emily sends $26 to David
- Alice sends $21 to Charlie
- David sends $32 to Charlie
- Alice sends $20 to Emily
- Charlie sends $24 to Emily
- Charlie sends $30 to Bob
- Bob sends $17 to Emily
- Emily sends $40 to Alice
==================================================