Block Hash: cb4c3a77b8222ec0072dba17ba5ab5c01a065fca00b6e3914281184ddcb22967
Previous Hash: 5e8e6233797243a3230dcc227642282f289263db1a3255019f83773974b4b0be
Merkle Root: c0fd41bc61d488046f66d5211b91566992a4526508a135df948a8c8a7137345a
Random Number: 595635946
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $18 to Bob
- Emily sends $21 to David
- Alice sends $14 to David
- Charlie sends $20 to Alice
- Alice sends $11 to Emily
- Charlie sends $37 to Bob
- David sends $37 to Alice
- David sends $29 to Alice
- Bob sends $42 to David
- Charlie sends $41 to Emily
==================================================