Block Hash: 6f32ce1b15705d5d6f1ef7e885003d72764ff591deec992a8ac106072cbf0651
Previous Hash: 21a7b17b1a10f78723b863cc4ae936aec39f0b155b3de722582a8673d1da8952
Merkle Root: f8593c89a222b10aa8087d9052f4cfc73f05ef44d4564c44a5fd2b5eda579e15
Random Number: 548334582
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $47 to Emily
- David sends $37 to Emily
- Emily sends $17 to David
- Charlie sends $14 to David
- Charlie sends $50 to Bob
- Charlie sends $30 to David
- Bob sends $38 to Charlie
- Emily sends $19 to Bob
- Emily sends $40 to Charlie
- Charlie sends $11 to David
==================================================