Block Hash: 71b3c7f222e4d35ada5ae5df02f02cc78f1bdf306acdeb5366917804db29d199
Previous Hash: 086b72cc57f14198e90ba3464aef1c43b472fe19a5b5fb87e0d5d922e6e41673
Merkle Root: 36c96412ceb4345a866b392c704e205a7a0f8b17000f8705ccf42fef2e507fab
Random Number: 868621081
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $29 to David
- David sends $12 to Charlie
- Bob sends $17 to Alice
- Emily sends $40 to David
- Emily sends $38 to Charlie
- Alice sends $17 to Emily
- Bob sends $14 to Alice
- Charlie sends $13 to Alice
- Bob sends $11 to Emily
- David sends $31 to Emily
==================================================