Block Hash: 34efa3125b581d049dd0c455e8d2a0319bf036aee7bcff4275a9bd839e4eeee8
Previous Hash: 5d440ab8b40c91b7eb7edf6ceba55cef861f88b16264abe531e48ef0fe3c0fd3
Merkle Root: c39919e37bcf9ebcc674a67977a8adfaafd81666f15a2b882efb35b36f8c8270
Random Number: 814594781
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $50 to Bob
- Charlie sends $44 to David
- Emily sends $47 to Alice
- Bob sends $16 to David
- Emily sends $23 to Alice
- David sends $17 to Bob
- Alice sends $21 to Emily
- Charlie sends $46 to David
- Alice sends $22 to Charlie
- Alice sends $22 to Bob
==================================================