Block Hash: effe7ebf00fa544987811d9d0059487b8f45d879ca4a24dd20280d38775972b4
Previous Hash: b05587a48a5f6185e630c5168fd3165940e4647d489ec89a7401bc6b99078282
Merkle Root: bf777d49c18a8fb9646cffffedf3c5d9c6277da576a1dc3d522b95df94af7056
Random Number: 262772882
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $12 to Alice
- Bob sends $48 to Alice
- Emily sends $23 to Alice
- David sends $34 to Alice
- Emily sends $17 to Charlie
- Emily sends $27 to Alice
- Charlie sends $15 to Emily
- Alice sends $42 to Charlie
- Bob sends $26 to Alice
- Bob sends $49 to Charlie
==================================================