Block Hash: 48f17ded0eac9166c0d46be402dc9f07ed1e1601c1204b190c777d569b5eddcd
Previous Hash: 034b3fe6c39a1e1c5b77632d838a678cc0445794b81d752eee545bd40ea6c978
Merkle Root: 25856f83b8aac9e7225e6b542fcb77ffd30aa3b48d6c16eaa23f090532577da9
Random Number: 582487501
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $47 to Alice
- David sends $35 to Emily
- Charlie sends $13 to Bob
- Alice sends $36 to Charlie
- David sends $37 to Emily
- Charlie sends $49 to Alice
- Emily sends $22 to David
- David sends $39 to Emily
- Charlie sends $23 to Bob
- Alice sends $43 to David
==================================================