Block Hash: 407293a15f4e9774d998aed633837253a68e120349d4405b128034e788553859
Previous Hash: b8cabab3885975604008b36c51bb82d8163c7a386e188e80593c976fdf1fc965
Merkle Root: 3e6135f4d567a17e1a55444777c105b5838f07a18898f75a4e74ca3839e5cf62
Random Number: 709875042
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $46 to Charlie
- Emily sends $20 to Alice
- David sends $18 to Charlie
- David sends $36 to Charlie
- Alice sends $28 to David
- Bob sends $29 to Alice
- Bob sends $48 to Charlie
- Emily sends $24 to Bob
- Emily sends $47 to Charlie
- Charlie sends $34 to Alice
==================================================