Block Hash: c18a072428b6f9b11b055c76fefb5e78a12c41636634e9bdd428e0d161d6bb64
Previous Hash: e833d49e7f2627126d11c18cd21c416d10618a77c3e50a7b2fd31db6861fe0ae
Merkle Root: 14c09908f26ec310b53835b9234b4d341fe1668b45c3849bbbb201bb32dbdf8c
Random Number: 233862577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $19 to Alice
- David sends $12 to Emily
- David sends $43 to Charlie
- Alice sends $47 to Bob
- Charlie sends $11 to Bob
- Emily sends $17 to David
- Emily sends $47 to Charlie
- David sends $13 to Alice
- Emily sends $23 to Charlie
- Bob sends $28 to Alice
==================================================