Block Hash: 73c983ed6153fa36a8ff81a501e34d91a07747c7e54179be4db5cd1ba967147f
Previous Hash: f7aae7839940c5d96ff15f7e9533269065a68403f9be93e35902943949a62dc9
Merkle Root: 4f4d9797b8c271cec2caec6ebdadfcd4e6e566e1325ac2e2c103546d76de9ffe
Random Number: 872176021
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $46 to Bob
- Bob sends $16 to Alice
- David sends $18 to Charlie
- Emily sends $37 to David
- David sends $17 to Emily
- Charlie sends $46 to Emily
- Emily sends $48 to Charlie
- Charlie sends $49 to Bob
- Bob sends $17 to Charlie
- Charlie sends $31 to Alice
==================================================