Block Hash: 688ce8b145f5e7e74a7ad4ef5b1f93efe27a1e2ade72c9fcd7242491ad65d64f
Previous Hash: b34c362b21c7ccfa80ac243638ffa3b1ad0ef6f837d95043db5d58d4c6b63359
Merkle Root: deb352c402acc77e10410343a4aea6f5a5871966ed756dc5f512d796b61abb9e
Random Number: 917655518
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $33 to David
- Bob sends $38 to Charlie
- Charlie sends $13 to David
- Emily sends $27 to David
- David sends $28 to Bob
- Alice sends $47 to Bob
- David sends $39 to Alice
- Emily sends $50 to Charlie
- David sends $27 to Alice
- Charlie sends $48 to Alice
==================================================