Block Hash: b38aa0188d2d6f03d059fad6079cc13cae9e16c74e22478b30fed0164339e6b3
Previous Hash: 470b657f451720f99b872b44b3a27908533ebd09ee546f10ee686aeda374d07a
Merkle Root: 5f159f70644521829ff3afe536915507ad8a0af6319b86baeb90fde4ef4b76c3
Random Number: 222475090
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $35 to Alice
- Alice sends $50 to Bob
- Alice sends $47 to Emily
- Alice sends $12 to David
- Emily sends $37 to David
- Alice sends $22 to Charlie
- Bob sends $39 to David
- Bob sends $10 to David
- Alice sends $11 to Emily
- Charlie sends $21 to David
==================================================