Block Hash: 415f3819139cf0a9490c20572ce0e8647fa8177139dd16931d257943b9928ae7
Previous Hash: d38e233686d7d67c42867f9bc3a4b101d45d9bb18fb4fc8a156bba4225728430
Merkle Root: dc1b3ac12ac33ab8cd8a9d41e9a1dd425af7317271cb235bac506e89cb6131ff
Random Number: 792080605
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $48 to David
- David sends $25 to Charlie
- Emily sends $43 to Bob
- Bob sends $40 to Emily
- Alice sends $23 to David
- Charlie sends $49 to Alice
- David sends $25 to Charlie
- David sends $33 to Emily
- David sends $46 to Alice
- Alice sends $49 to Charlie
==================================================