Block Hash: 4714896285fc299cc65dc38aa91191401a31c34f57d50c9a3480009382efaf7a
Previous Hash: 26f3274a7cc1fc63aaf538df347a3948e414c908c793322390711a00df7549f1
Merkle Root: eca3b991ed4f5bb0dbb5364e6ed20a2ffc8199b7424bd778172b747a4ae7403f
Random Number: 472266712
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $28 to Bob
- Alice sends $16 to Emily
- Alice sends $38 to Emily
- David sends $24 to Alice
- Charlie sends $12 to Alice
- Bob sends $17 to Charlie
- Emily sends $48 to Charlie
- Bob sends $39 to Charlie
- Emily sends $33 to Charlie
- Alice sends $35 to Emily
==================================================