Block Hash: 58077b51984cfef2aa8883d203800932a008cbf9f882c073d54f3f3161964568
Previous Hash: ba535a81efb673003e3b42ca68b35055b157276a6256a5569d4d80ffaaf5e3df
Merkle Root: 4e14b39192537569604db2abaa85c5f11a719fbfd451e0814acf3780e4d7e582
Random Number: 131200799
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- David sends $21 to Bob
- Emily sends $27 to David
- David sends $43 to Alice
- Charlie sends $16 to David
- Emily sends $33 to Alice
- Alice sends $21 to Bob
- David sends $29 to Charlie
- Charlie sends $10 to David
- Bob sends $41 to Charlie
- Emily sends $33 to Charlie
==================================================