Block Hash: 3e53753155b9d3f85d964d0315ef5a7b5e04ac58e74d16181f7856051bb94422
Previous Hash: 6d8f49018a64b01e0d723b9995000d04d4d61b76d7194cd5fc56b4c0c926808c
Merkle Root: 62ae28077669cf2d644e505da158fbecf75307f2e81c525d11355f1db8e57484
Random Number: 921991445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $14 to Emily
- Charlie sends $34 to Alice
- Emily sends $14 to Charlie
- Bob sends $32 to Charlie
- Alice sends $17 to Charlie
- Alice sends $12 to Emily
- Emily sends $44 to Alice
- Alice sends $16 to Emily
- David sends $17 to Alice
- Emily sends $25 to Charlie
==================================================