Block Hash: 2ac19389a628265d4722f3f6bada566e0336affb356a864a13e90d0fcb614ae1
Previous Hash: 8563bbb3ac43857b640680f1c80b5f243e5f0f58196a02301c3b297aa5ec76b0
Merkle Root: a4d1840cf08d06ea79ebcd42b610ee8e676e373cd2f57231c4abff638e6e2dbb
Random Number: 576943280
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Charlie sends $32 to Emily
- David sends $33 to Bob
- Alice sends $27 to Charlie
- Alice sends $16 to Charlie
- David sends $48 to Emily
- David sends $23 to Charlie
- Emily sends $38 to David
- Emily sends $15 to Charlie
- David sends $44 to Charlie
- Charlie sends $35 to Emily
==================================================