Block Hash: 61f054b93cb099dfaee170f34f88792a4c2a3ce789d9595dd04ac5ccda7870fd
Previous Hash: b2cef28e4c2c8df5160f8720682d7c02df997898c046263bc9bf4038ad2a70c6
Merkle Root: 08e21aaddc6a13598504bf30ab7eaffe27be7b4c7f394effec752c26f343d2a7
Random Number: 91488945
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $31 to Alice
- Alice sends $40 to Emily
- Bob sends $34 to Alice
- Bob sends $31 to Charlie
- Emily sends $22 to Bob
- Charlie sends $45 to Emily
- Alice sends $36 to Charlie
- Alice sends $20 to Emily
- Emily sends $20 to David
- Charlie sends $20 to Emily
==================================================