Block Hash: 374139cb22b097ef4929df76bbadb8f8fa76dc1a872c3f263c4d7dbd595e82ec
Previous Hash: 5011c129624bc8e78b42cbbb7828e57271af3c2a88ad44eed6b518504a2170dc
Merkle Root: f9e3ffc1a0e626897a17ac5e7ed23ad0ffe0cb29d5573675ef699ce54eaabd95
Random Number: 885651352
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $40 to Charlie
- Bob sends $35 to Emily
- David sends $20 to Alice
- Charlie sends $50 to David
- Alice sends $45 to Charlie
- Emily sends $12 to Bob
- Emily sends $47 to Charlie
- Bob sends $49 to Alice
- Alice sends $18 to Charlie
- Emily sends $23 to Bob
==================================================