Block Hash: bf7b0ab082458a3db3f52194c9bc813bf2de58c097a71243311b060b5114dd6d
Previous Hash: 93717b8b0b31dc313448867210093b2d27cdc2e1dcb990bf8129291c91b65fe7
Merkle Root: ecd8c4e613e87acd5412df2e90b5f55f56cb315122de0c30e050e6632570d0f5
Random Number: 476504196
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $23 to Alice
- Charlie sends $27 to Emily
- Charlie sends $30 to David
- David sends $27 to Bob
- David sends $16 to Bob
- Charlie sends $15 to David
- Alice sends $22 to David
- Alice sends $24 to David
- Alice sends $17 to Charlie
- Charlie sends $39 to Emily
==================================================