Block Hash: 60a1d42f62cbe7b4dfd1c819348554d9be58ea6a7f937da55d24287a4637d30b
Previous Hash: 0f158180af5b6a313dc8a301265bdbd1e678124662db4060bcfaccd8e32fc20c
Merkle Root: 8ebbfe53833b7d768dfba7d09ab5b08ba1dd27718440df3d9471d45dc3e498d8
Random Number: 980248650
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $31 to Charlie
- Charlie sends $13 to Emily
- David sends $42 to Charlie
- Bob sends $48 to David
- Emily sends $39 to Alice
- Bob sends $11 to Emily
- Alice sends $22 to David
- David sends $22 to Alice
- Alice sends $36 to Bob
- David sends $15 to Alice
==================================================