Block Hash: ce52b528827a0303b295f916166397ab8584710f685c6fcdde38757847f2c47e
Previous Hash: b75843f12e0fd37bb6eb24d45d51eecfc0d997a2343ce2f5986e43985b204b0f
Merkle Root: 9276748ad28c87bd42f66c58980670754220339baba9ff4e7043daaf5f56aa9c
Random Number: 854349077
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $15 to Charlie
- Bob sends $39 to Emily
- Charlie sends $50 to David
- Emily sends $24 to Bob
- Alice sends $23 to Bob
- Charlie sends $46 to Emily
- Emily sends $44 to Charlie
- Alice sends $46 to David
- Charlie sends $33 to Emily
- Bob sends $32 to Alice
==================================================