Block Hash: 04c6661d69f031a8bb155b7e61048c37cd3a9cdb1c14e526f1265b60a359595a
Previous Hash: b8cca220c3179e5cf392eac27a5f7d117110b3a6570763b6bd872e27289d2e5f
Merkle Root: ebabb846d2f4a02aff2bf21c04f5e6b324617946222feaf486c37410336d8bca
Random Number: 301677845
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $46 to Alice
- Charlie sends $45 to Bob
- David sends $20 to Alice
- Alice sends $49 to Emily
- Charlie sends $49 to Alice
- Alice sends $39 to Bob
- Emily sends $45 to David
- Bob sends $32 to Emily
- Alice sends $28 to Charlie
- Emily sends $14 to Alice
==================================================