Block Hash: 04198d6297a8e20abc7768ddf60ac2262731f907130529c4159785402ce138c5
Previous Hash: baf1c660b3b45032ea9e5f68501e77d0df5a3f4cd70031cb8e107b85b16f0e17
Merkle Root: bf5a9fbe05f83c6c3b468458b73d3d97eea2c89e1e3102e8a72428f2155dd9f5
Random Number: 594131556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $50 to Alice
- Charlie sends $16 to Emily
- Charlie sends $48 to David
- Charlie sends $27 to Alice
- David sends $29 to Emily
- Emily sends $16 to Alice
- Alice sends $33 to Bob
- David sends $44 to Emily
- David sends $12 to Emily
- Emily sends $37 to David
==================================================