Block Hash: b319a7c11b1e927f4012e415dab3c7e108393c9d2eb15989e544bb21410070c5
Previous Hash: fe59a9ff0ce24ec4ed2cbe4f6f664080d8e48a039deb1a20360a14af6561824a
Merkle Root: fd3eb90cf7c25d90294ca833e6196810a580b79755f42174da545abb4940ada6
Random Number: 977601686
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $21 to David
- Bob sends $28 to Emily
- Alice sends $20 to Emily
- Charlie sends $31 to Alice
- Emily sends $16 to Charlie
- David sends $22 to Alice
- David sends $24 to Emily
- Charlie sends $24 to David
- Charlie sends $17 to Emily
- Emily sends $49 to David
==================================================