Block Hash: d03d7da7d3a0172e7b7764cbfc917af9eabdbb03a18163a58f9e82b97a3560cd
Previous Hash: 85665f75ed629e92f9d3f6195fbe03aadc6f81d6d6635e3e34ac6aa32f1648e3
Merkle Root: 1afb4e4251805709e0e084c2c3b10735f25e900649ec51e39c8843d674924cec
Random Number: 297564238
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $46 to Alice
- Bob sends $17 to David
- Charlie sends $19 to Bob
- Alice sends $49 to Bob
- Charlie sends $15 to Emily
- Emily sends $13 to David
- Alice sends $10 to David
- Emily sends $47 to Alice
- Charlie sends $39 to David
- Charlie sends $10 to Emily
==================================================