Block Hash: 769ce79f7dddcea2e0ceec4478ff680141767cbd7171576ac51700ba0f2a61e3
Previous Hash: 25c5c2c39970acb24e67dbcdd0f6b1c60cdf3aab416afc0e76d2d654ff22ab5b
Merkle Root: 8a41f57b21307fcf2df2ce882d3c14349e644e26148f47a8f38c02c6699b29d3
Random Number: 346317390
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $47 to David
- Alice sends $49 to Charlie
- Bob sends $20 to Emily
- Alice sends $18 to David
- Bob sends $43 to Alice
- David sends $21 to Charlie
- Bob sends $18 to Alice
- David sends $26 to Alice
- Alice sends $43 to Emily
- David sends $32 to Charlie
==================================================