Block Hash: 19594daba883c98c13714b82fc18391d433e010028581a0a4822516431371058
Previous Hash: 6840781520887be9892db56fbe3715adc668e7b3e37d8703645cf3276e6e7169
Merkle Root: 405a5884414b1ef871de6afc9c4602b64447daf239ebedcabd4debdee6388726
Random Number: 200716576
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $24 to Alice
- Alice sends $46 to David
- Charlie sends $28 to Bob
- Emily sends $44 to Charlie
- Emily sends $10 to Alice
- Charlie sends $50 to Alice
- Charlie sends $18 to Emily
- Bob sends $40 to Alice
- Bob sends $19 to Alice
- Bob sends $33 to Emily
==================================================