Block Hash: b47709b1b842f98cd68065b1dd631bf7a8a09aa0c9f5ab9ef0b11ccb240d4eba
Previous Hash: bee57cc4a11e21c1d9550a1a4e49f01a5b18b5f0f986d4cdb71fe93a21cf8e78
Merkle Root: b5f53eee3ab42ae79ec74f38e4c382efd3bfbecc7a347940183d648165ab19cd
Random Number: 570957522
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $29 to Bob
- Emily sends $18 to Charlie
- Charlie sends $42 to Emily
- Alice sends $20 to Charlie
- Emily sends $40 to Bob
- Alice sends $13 to Bob
- Charlie sends $22 to Emily
- David sends $30 to Alice
- Bob sends $34 to Emily
- David sends $23 to Charlie
==================================================