Block Hash: 076a40cbb943e708e30fc598b892eff142be1fd28cca60e4959d39cbb85aaf80
Previous Hash: 35812217d661c3fea265fd462822852efe39a0b680d7484ab8303afb5676f399
Merkle Root: 9d450ca216ddfabc4dd08268c2a5580cc0a8c48b575d8de1b48c561f717b7b06
Random Number: 831266471
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $41 to Charlie
- David sends $48 to Bob
- Emily sends $19 to Alice
- Emily sends $18 to Alice
- David sends $30 to Charlie
- Charlie sends $43 to Alice
- Alice sends $17 to Emily
- Alice sends $11 to Bob
- Charlie sends $27 to David
- Bob sends $13 to David
==================================================