Block Hash: 954725f124562befa06978054596821e0c9ccd36977aa109677b17b0e72110af
Previous Hash: 13cc0483b3da328a5f37ab4567f17b24ada7cf2a5b5c8ecc31c3e0d55d01084e
Merkle Root: 32e45fa9d8601d12207d6d2a9329502344797da03cebcd894d4f7a0058b3ded6
Random Number: 385298860
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $45 to Emily
- David sends $13 to Charlie
- David sends $35 to Alice
- Alice sends $12 to Emily
- David sends $24 to Alice
- David sends $12 to Bob
- Alice sends $47 to David
- Charlie sends $31 to David
- Alice sends $12 to Emily
- Bob sends $41 to Alice
==================================================