Block Hash: 39259714259039e1db6cdcf4baff7b04eafa621a28fe2649a106e5ed2962920e
Previous Hash: 538f0d6e378023de2745bc8a9d242602a2045d8ba1f98cd47e2ab0e016d43ede
Merkle Root: b588b9812ad1c47fb846f8a984f0ade73d3f2bf954fd128795a1dd556af9e897
Random Number: 395094502
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $30 to Alice
- David sends $24 to Emily
- Emily sends $13 to Alice
- Emily sends $19 to David
- Alice sends $39 to Bob
- Emily sends $27 to Charlie
- Charlie sends $47 to Emily
- Emily sends $21 to Alice
- David sends $16 to Alice
- Alice sends $18 to Bob
==================================================