Block Hash: 811989df6fa8e65d2157a4954298a505e9abb872ed06f811e1c601e1030ee6a7
Previous Hash: f8180f09c9b49f66bd794fc3fdf15c0cf9a5c921800a77f205adfe76086506f0
Merkle Root: 1b1f2b09368fa31ae7572aefe77e962be23e4a451858f63782978c87abe06c47
Random Number: 156784770
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $48 to David
- Charlie sends $30 to David
- Emily sends $33 to David
- Bob sends $39 to Charlie
- David sends $30 to Alice
- David sends $23 to Charlie
- Bob sends $28 to Charlie
- Alice sends $18 to Emily
- Charlie sends $20 to Bob
- Alice sends $50 to Emily
==================================================