Block Hash: a21de22a457145e4a6736f3a746fb6c14c968c2e6053fe0b8c251f5e5644d995
Previous Hash: 2c177508c52b577cc5e7ad443abd6552950fccb06f65cb2b429edf7644863606
Merkle Root: f99d226edfaed4f6f2b79d3b0494a830c2d89cd6a2580e71edb6af4ed682b005
Random Number: 613733513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $32 to Alice
- David sends $37 to Emily
- Alice sends $23 to Emily
- Charlie sends $13 to David
- Emily sends $14 to Charlie
- Charlie sends $29 to David
- Alice sends $27 to Charlie
- Alice sends $47 to Emily
- Charlie sends $42 to David
- Charlie sends $18 to Bob
==================================================