Block Hash: 65a2d1bda36ad7dd86f7a21ba664b1becb611014cb406fc5223a12a1c6d13155
Previous Hash: c7b02fee19af87d65008b447c97c42407ff81a23c82a2542bc24b4c3c00913dd
Merkle Root: fd223704a0e2b6bb3b5d99b0ae369751ff44380af332aefa9c0c98072ff1ec6c
Random Number: 829608206
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $23 to Alice
- Alice sends $20 to Charlie
- David sends $22 to Charlie
- David sends $25 to Charlie
- Bob sends $16 to Charlie
- Alice sends $45 to David
- David sends $41 to Alice
- Bob sends $12 to Alice
- Alice sends $45 to Emily
- Alice sends $45 to David
==================================================