Block Hash: 949a841828deffce4c2bcc2cda12806f2e484578f2d57ff6de8e7151948c54d9
Previous Hash: 33b8e64d165c24a5ce54a05f0139c184fac37b8f360f523c00ccf2ce90d03157
Merkle Root: b487167e520d626e817f55c460ab46a269790e111c5f8ed6c42db3a0369f2538
Random Number: 708229764
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $14 to Alice
- Bob sends $40 to Alice
- Alice sends $17 to Charlie
- Bob sends $30 to Charlie
- Alice sends $21 to Emily
- David sends $39 to Charlie
- Emily sends $48 to Bob
- Emily sends $49 to Bob
- Charlie sends $15 to Emily
- David sends $42 to Emily
==================================================