Block Hash: 50ea3a6b71a26de07609e74f66647c4e2108f005f907cf0f07f7091db6ef6828
Previous Hash: 0981eec24e7f9b1d293c93cfbb179da393e72fb30942acf5956c022a756d9aba
Merkle Root: b347add65ad65f26935b6c6e918269fbef649c43032c55ffe14880fd98be22eb
Random Number: 668043281
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $46 to Charlie
- Emily sends $48 to Alice
- David sends $41 to Emily
- Charlie sends $27 to David
- Alice sends $13 to David
- Emily sends $37 to Bob
- Charlie sends $30 to Alice
- David sends $20 to Bob
- Charlie sends $32 to Emily
- Bob sends $19 to David
==================================================