Block Hash: 66bdf241b7f94a56b4b609c57e8a460007df8ffc42bb791cc18fc756317129b1
Previous Hash: bd093cd858fe6d01ae87d8b071c94379a98cd83eda4cf26647541a73cc88f9af
Merkle Root: 85faa65df1eb1fc15e1095915e38785dd3ed9544f5e225ffcc9259f1ffe87c87
Random Number: 173517143
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $22 to Charlie
- Bob sends $11 to Charlie
- Emily sends $40 to Charlie
- David sends $26 to Charlie
- Bob sends $27 to Emily
- Emily sends $32 to Charlie
- Charlie sends $23 to Alice
- Bob sends $37 to Alice
- Emily sends $15 to Bob
- Emily sends $46 to Bob
==================================================