Block Hash: ad3a0be5709cd86dcc8cbfc295243bd77fe1e27c910b6009243309d7384fc185
Previous Hash: 60c52b45c363dc68049a06035e7da876db5e052aed538e44a8c57fda912f7420
Merkle Root: 89c644705dcc9e02c69c01eefa2573c82afdac176c7569592d5b0122a91382cd
Random Number: 882696416
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $23 to Charlie
- David sends $50 to Charlie
- Charlie sends $39 to Bob
- Bob sends $12 to Charlie
- Alice sends $45 to Bob
- Alice sends $48 to David
- Charlie sends $31 to Alice
- Charlie sends $33 to Emily
- Charlie sends $35 to Emily
- Bob sends $39 to David
==================================================