Block Hash: 1ec994dc08791804f9b0f908667cc04799b7f711b7466e4a1e824e2f85720d60
Previous Hash: 63ba46112939c3669d8b4e5815962f7411a77f6bfd686349a91092c18736a18d
Merkle Root: 74efa2d4be993397a952f2933033f0ac00768badfd93c240f33293c5bd2c60b3
Random Number: 422946240
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $21 to Alice
- Charlie sends $36 to Alice
- Alice sends $13 to Charlie
- David sends $14 to Bob
- Alice sends $17 to David
- Bob sends $17 to Charlie
- Charlie sends $37 to Emily
- David sends $35 to Alice
- Charlie sends $11 to Bob
- Bob sends $24 to Emily
==================================================