Block Hash: 2d307cdffe6cbd8f917a277d4faca03a653e034b0d07d4293d661b19e0cdaa2c
Previous Hash: 55dfd5a82af8a7b9361fca9e3ac17d78ff41d707deefcdc7adfc7d62471bd559
Merkle Root: ba2f1c14d7a7928f5d95cccf7e5e6ec9b6e8a678fcbc857debe1cc40fafcdd62
Random Number: 602843947
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $43 to David
- Alice sends $25 to Bob
- Alice sends $23 to Charlie
- Charlie sends $12 to David
- Emily sends $20 to Charlie
- Emily sends $45 to Alice
- David sends $39 to Charlie
- Emily sends $23 to Bob
- David sends $30 to Charlie
- David sends $46 to Alice
==================================================