Block Hash: 56c03e0fedf185e0f6d92c4311e4ecaa5fe09c0f8f964abd216e92c2b9f6f83a
Previous Hash: 4f05bdf5336efa790ae450fe18e6c7d10f324065452207a73f353af1b54886ff
Merkle Root: 2ebd468f7fe129a9de7c3015317487b08260e27e6c496d06a010c8ee825b80b7
Random Number: 923885124
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $44 to Charlie
- Charlie sends $42 to Alice
- Bob sends $43 to Emily
- Alice sends $16 to Charlie
- Charlie sends $48 to Bob
- Alice sends $45 to Charlie
- Bob sends $14 to Charlie
- David sends $42 to Alice
- Emily sends $14 to Charlie
- Bob sends $13 to Alice
==================================================