Block Hash: afefe4deda4275761bb646a1b0ef261b73f1ae2caffb0a8279fc216b0b5f3a4f
Previous Hash: 2267a7182ffd7e5a449281280396114a2cfc6dce080a0a08cda8727d8a01edcb
Merkle Root: 97236327d99ed58def583fe82278e14ba2cdff0df3da086e77470ad1d6cc35ea
Random Number: 455090772
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $31 to Emily
- Charlie sends $29 to Emily
- Alice sends $12 to Charlie
- Bob sends $27 to Charlie
- David sends $21 to Alice
- David sends $35 to Bob
- Emily sends $20 to Bob
- Charlie sends $16 to Bob
- Emily sends $29 to Charlie
- Bob sends $23 to Alice
==================================================