Block Hash: f45170a43a889e25d90881dbeb16d1fdf49f3df100f91fc55828326c4411d7b5
Previous Hash: 32cf3f90cbfedc61983f8856042218169caa6c2c8cb65fd7aeb516d02f3c6f6e
Merkle Root: c4897ef2bf8cf8bbaa1eddd8475e278da992b6f601555810bf04de4d081e3047
Random Number: 452387379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $10 to David
- Bob sends $28 to Emily
- David sends $29 to Charlie
- Alice sends $40 to Bob
- Alice sends $22 to Charlie
- Emily sends $47 to Charlie
- David sends $44 to Bob
- Charlie sends $47 to Emily
- Charlie sends $34 to Alice
- David sends $26 to Bob
==================================================