Block Hash: 4d11be4271dc99d2f39a6c898cd6e120fc12413b6a2c5fd5fdfb5a40efd07b74
Previous Hash: a09e6b8ff73ae4e25a87affdc204a4adc7f755c51cf85f20e1edbb627f7fe092
Merkle Root: 49d27d1342e94a2d56a6ef3e37003679328e1793cabd48c813389f76d3279885
Random Number: 981848008
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $30 to Emily
- Emily sends $10 to Bob
- Bob sends $23 to Emily
- Charlie sends $22 to Alice
- Charlie sends $21 to David
- Emily sends $50 to Charlie
- Charlie sends $34 to Bob
- Bob sends $29 to Alice
- Emily sends $32 to David
- Charlie sends $47 to Alice
==================================================