Block Hash: 38812648ce0b8068dde32d52c55e492c16e0d8f235182696eabfe7bb757a7109
Previous Hash: 4ce95651fb4dd146b1a74b33a76019ef468ca4913c42c49c5248705859e60161
Merkle Root: abbcf6f09ada2b8d13e4d5648e92d2a8828f1916bda9dae9cff0f35c47bb766e
Random Number: 453048064
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $35 to Charlie
- Bob sends $28 to Emily
- David sends $43 to Bob
- Emily sends $49 to Charlie
- Bob sends $44 to Emily
- Alice sends $49 to David
- Alice sends $49 to David
- Alice sends $44 to David
- Charlie sends $25 to David
- Alice sends $46 to David
==================================================