Block Hash: d48eba8518f0b8526d5d9f02b7ac8b42484bbb2426e01d71b004a9efae690b1e
Previous Hash: 402b9287440168961342e8fdf965608857d12d45b23a803922058cc1f12a8bde
Merkle Root: cbedb5723de7ae7c29824ea994d977249ef8c108ba5ebc523d2ba568b50feec5
Random Number: 518153664
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $49 to Bob
- Alice sends $48 to Charlie
- Alice sends $26 to David
- David sends $30 to Emily
- Bob sends $16 to David
- Charlie sends $37 to Alice
- David sends $12 to Charlie
- Charlie sends $50 to Alice
- David sends $42 to Charlie
- Bob sends $16 to Emily
==================================================