Block Hash: d94b5a4f2f8ca7c972146d14989903aa922477026e17dba9d52bbe6e8b5f9638
Previous Hash: 50aee6af16621f5a65fc2a746202e9a8c4fce4ddec4d0472849f721321fd4381
Merkle Root: 43a94556ff11d006cffb5d507c265da1fc040ed6fbca8a79bda140ebbb7c05ff
Random Number: 869512454
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $42 to Alice
- Alice sends $21 to Emily
- David sends $12 to Charlie
- Alice sends $16 to Charlie
- David sends $36 to Charlie
- Charlie sends $48 to Emily
- Emily sends $29 to David
- Emily sends $45 to David
- David sends $30 to Bob
- Emily sends $28 to David
==================================================