Block Hash: 68d4b3de943fcdd46bc96363a70d8e93c3d743baf9fbcd4b28f4411f8812ea3e
Previous Hash: 8ae35dccbe29f1c42c65bb69f5242a4572ed5e5fcd855c8f0720a9395b6c11dc
Merkle Root: ef28ee848d19d5cdbdd5ab36f03446bf4e8c978d67467a9c640cc559805d61cb
Random Number: 193339784
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $38 to Bob
- Charlie sends $14 to Emily
- Charlie sends $15 to David
- Bob sends $45 to Alice
- Charlie sends $36 to Alice
- Alice sends $25 to Charlie
- Charlie sends $20 to David
- David sends $13 to Alice
- Emily sends $42 to David
- David sends $45 to Bob
==================================================