Block Hash: 00975f98ffdfd9e5e05a167c97329207841abcf3c51e71b198259f67ffbf6d43
Previous Hash: 6cdaaa81d44958acf499225867237fe8f64dbb2cca5ea55429cddf788c106b6a
Merkle Root: c95072670c5e014ad79553f8446cfd63521d89891e0824875b2b2c1732363abf
Random Number: 896070717
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $18 to David
- David sends $11 to Bob
- Bob sends $29 to Alice
- Charlie sends $15 to David
- Alice sends $23 to Charlie
- Bob sends $30 to Emily
- Alice sends $11 to Charlie
- Charlie sends $36 to Bob
- Bob sends $46 to Charlie
- Alice sends $36 to Emily
==================================================