Block Hash: 4399b90d5367c82b16cd1e8de139997b1a9afe671aeedc794f948292918ca40b
Previous Hash: 2acad0228669f49901e17793bee2b0228b38c0fafbf60d447da87e09954db8e7
Merkle Root: f8a8d82b98c85727ace6d30be9d11d12645b28d985ef621bb4a24df78dc0ec31
Random Number: 667699365
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $49 to Alice
- Charlie sends $19 to Emily
- David sends $15 to Alice
- Bob sends $26 to Charlie
- Charlie sends $44 to David
- Alice sends $24 to David
- Alice sends $38 to Bob
- Charlie sends $23 to Bob
- Emily sends $12 to Bob
- Alice sends $45 to Charlie
==================================================