Block Hash: 3dec10f03f428ff3f66d7a0ee574b39b392c74fb8ff829dca8f54980f6f82861
Previous Hash: c9a344f902ffc66ffe2e5176d55bf56a8749dbd63d2db53af11dda9d652cc97b
Merkle Root: 2d8fc3689426f4d40a0f2364ef994e316e61f894202e95bfbb3c98e7f57a95e7
Random Number: 640882197
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $24 to Charlie
- Charlie sends $11 to Emily
- David sends $32 to Bob
- David sends $24 to Emily
- David sends $10 to Emily
- Alice sends $36 to Charlie
- Bob sends $41 to Charlie
- David sends $27 to Bob
- Alice sends $15 to David
- Charlie sends $34 to David
==================================================