Block Hash: c3cdaa4956c8b0398b31217c1e3eefab04425e48210d323a6aa2583e34ec0cfc
Previous Hash: 3a0e6ef1f3ffa1e20d8871fad5c2f7e6fe8543cad23a9dbecc6ea13cdbfeb4fd
Merkle Root: 45be936b89984d3bfbd7040955247c34fc8c6e5899a6e3ea352db78d5e364682
Random Number: 63459686
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $39 to Alice
- Charlie sends $20 to Bob
- Emily sends $17 to Alice
- Emily sends $50 to Alice
- David sends $22 to Charlie
- Charlie sends $41 to David
- Bob sends $46 to Charlie
- Emily sends $30 to Charlie
- Alice sends $13 to Bob
- Alice sends $33 to David
==================================================