Block Hash: b774776b42803c0f0f7f40182a5bf0385cbb4e0e8d2d1e3ab57b62516f729aa3
Previous Hash: 72e072c6e279b04ebf46faf41f05827b8c5ec64c24b0372cf4613c369421fcab
Merkle Root: 7b890744df6b709816a5de33ee08e092a5397b9f7a9235b412c6ee3195c4e729
Random Number: 399482486
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $29 to Charlie
- Charlie sends $31 to David
- Bob sends $23 to Charlie
- Alice sends $27 to Charlie
- Alice sends $16 to Charlie
- Emily sends $32 to Alice
- Alice sends $27 to Bob
- David sends $47 to Bob
- Alice sends $16 to Bob
- Charlie sends $26 to David
==================================================