Block Hash: c85cfb3964b5aef9e1234d2e1dc6e82270dcb1f31a413bf890e816b4c07b9017
Previous Hash: b890186f2684c32ee420bfc442677b330fea5ecbf70e6df0d09586b9583209ad
Merkle Root: 0a7def7fc8b490321ff2fdcb358c2d5077ede93e6470c1593f6bdf3199026254
Random Number: 191525127
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $30 to Bob
- Charlie sends $36 to David
- David sends $27 to Bob
- Alice sends $42 to Bob
- Alice sends $29 to Charlie
- David sends $11 to Emily
- David sends $21 to Bob
- David sends $17 to Charlie
- Alice sends $47 to Emily
- Charlie sends $44 to Emily
==================================================