Block Hash: b3c3a44c33cc8f1782080883f371d938e7e00d66f32724b2319c7e0d212feb49
Previous Hash: 3f400f3fc9ffabe429b8113b8188772f673def4fd3c7ca8d955802de357a42d3
Merkle Root: 3e1aebb928a83f63c3439ee09fe688c623b67c1e707fa08301502a322ad31598
Random Number: 728879367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $20 to David
- Bob sends $48 to David
- Emily sends $37 to Alice
- David sends $26 to Bob
- Alice sends $10 to Charlie
- Charlie sends $16 to Emily
- Alice sends $21 to David
- Charlie sends $13 to Bob
- Emily sends $22 to Charlie
- David sends $16 to Alice
==================================================