Block Hash: 3f80d832c39db26f498fc84bc471952c6574bb8b850fa3f9fe144489e52405aa
Previous Hash: bade83b5b8f9c6b7a8f02cb62e6fe19bb518c0d33fdfb133680afed581d28312
Merkle Root: bf1f1cb981cc78a36e9ed5d24348159a99cdab870d41a2b3e3f61c581a6e7cf3
Random Number: 340281895
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $39 to Emily
- David sends $35 to Emily
- Charlie sends $25 to Emily
- Emily sends $24 to Charlie
- Emily sends $29 to Charlie
- Emily sends $12 to Charlie
- Emily sends $32 to Alice
- Emily sends $19 to Bob
- Alice sends $24 to Charlie
- Charlie sends $37 to David
==================================================