Block Hash: b3de0f3e5d167b2ad99404a2a1dbdfaa1f631fab80f862bb9e31081416b7b323
Previous Hash: a05ed83c7a300e22e8dba89b54a69f4ccc178f84a41a38b69596ea37c1b76911
Merkle Root: 857c1ae597af414008971053af6319d2fbbff11c84e9d5b0069c26db283c73fc
Random Number: 31309650
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $14 to David
- Alice sends $38 to Bob
- David sends $11 to Charlie
- David sends $33 to Alice
- Charlie sends $50 to Bob
- Bob sends $14 to David
- Charlie sends $28 to Emily
- Charlie sends $47 to Bob
- Emily sends $25 to David
- Bob sends $21 to Charlie
==================================================