Block Hash: 01ed5f2fe56eaefdf46f741d955444c182ea2aa6729f5ce7d41f85109d6104cf
Previous Hash: 19c802dcd5ef4c9f9b1c667288e23c36174451cb10b1ad7bff9e356bee26e6e4
Merkle Root: 6ce2f9745587a520474b853b32747e48b3e0c3396c32eff7d055a4aa14e868d7
Random Number: 228446087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $31 to Bob
- David sends $26 to Alice
- Alice sends $48 to Charlie
- Charlie sends $48 to Bob
- Alice sends $43 to Charlie
- Alice sends $37 to Emily
- Emily sends $41 to David
- Alice sends $12 to David
- Alice sends $47 to Emily
- Charlie sends $11 to Emily
==================================================