Block Hash: 47a7a8c1326494fbb42deebbdf606d98d97ac996ae358c28c867fc74a6156a92
Previous Hash: ebc5e6f05f9d621325b6e5d7a473929183ad62db986e0ca22ccdace4c864a8b5
Merkle Root: 5bbc443b4d5008518266f8a6c0aa51a2f8fdeeca3dc82b8b715571e3bc632b72
Random Number: 313626924
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $32 to Alice
- David sends $10 to Bob
- Bob sends $16 to David
- Charlie sends $10 to David
- Alice sends $24 to David
- David sends $38 to Charlie
- Charlie sends $47 to Alice
- Alice sends $40 to Bob
- Charlie sends $37 to David
- Charlie sends $44 to David
==================================================