Block Hash: 718c5b783578f8c77547b8d68bc82d9bec4af4b6f1d661973f6681daf06bc382
Previous Hash: b973c1b42422fc87a4fd1fd755419c517a681189ee359df10ed994122f5c505d
Merkle Root: 22a91b9e620ba93822d3985321f237e9ebadc000b973c9a4dfb8789dc8edfaee
Random Number: 192420869
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $28 to David
- Charlie sends $30 to Alice
- Alice sends $43 to Bob
- Alice sends $47 to Charlie
- Alice sends $22 to David
- David sends $37 to Alice
- David sends $30 to Emily
- Charlie sends $31 to David
- Alice sends $50 to Bob
- Charlie sends $48 to Emily
==================================================