Block Hash: 1128bd6395ef62398c320bbe2440deae6b7d28582bb7ef613b600c50fee12656
Previous Hash: 11413d53b87ec049b8f50ffeb61575beae19b18d60315ef9e15cc12768de5439
Merkle Root: 9cf074ebc55df562080b40721ce47e92ac5b6ae105a6abcdf562bd490c4a488a
Random Number: 392879614
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $27 to Emily
- Charlie sends $14 to David
- David sends $47 to Alice
- David sends $47 to Emily
- Bob sends $39 to Charlie
- David sends $45 to Charlie
- Emily sends $32 to David
- Bob sends $21 to Alice
- David sends $26 to Charlie
- Charlie sends $29 to Emily
==================================================