Block Hash: 1df0b621d8737a06b1dcaf61171c0bbd9e51136a31a251a06e23338561874b3e
Previous Hash: 5d23fa9c82bda3ec98a21013b6bad31f3bf1f76789b6e28666bf3659646a38b4
Merkle Root: c6465ca4b1ed730d9418a2fa85bae8ca90b5388ba3701ed76bc9184d8c6d6618
Random Number: 468408560
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $17 to Bob
- Alice sends $21 to Emily
- Charlie sends $11 to David
- Charlie sends $40 to David
- Charlie sends $47 to David
- Charlie sends $37 to Bob
- Bob sends $32 to Emily
- Bob sends $17 to Charlie
- Emily sends $22 to Alice
- Bob sends $38 to David
==================================================