Block Hash: ffcdd7dbc94a6f9256312c2e9f38631454ea8ffe669d7ab770ed9d3c34df11a4
Previous Hash: 645a31032f8df8036a98afb45b1356ed971dc2b45daaa17bb1ce558e41cbb9e9
Merkle Root: 4234aa4aed0a84d3dec7b8291e76beb79ff509ce1b629dcc2af1f8711ddadbb6
Random Number: 882632890
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $38 to Bob
- Bob sends $23 to Emily
- Alice sends $10 to David
- Bob sends $14 to David
- Emily sends $34 to David
- Alice sends $32 to David
- Alice sends $23 to Charlie
- Emily sends $34 to Charlie
- David sends $10 to Alice
- Alice sends $37 to David
==================================================