Block Hash: fdd96af8ef1cabb64e8e9c8703cd71fb20e78843b17929143db6feb1bd272c4f
Previous Hash: 83bd411272941bba4da296fdc41f19b3b84b21648b8d2f92df6120effff41ec4
Merkle Root: 95d0c68614b0e1e454508a0716b73cbc1c1d211078c65341fd26f5ae667d4682
Random Number: 470277542
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $33 to Charlie
- Charlie sends $19 to Emily
- Charlie sends $48 to David
- Emily sends $43 to Bob
- Bob sends $31 to Emily
- Emily sends $36 to Bob
- David sends $17 to Emily
- David sends $31 to Alice
- David sends $15 to Charlie
- Charlie sends $38 to Emily
==================================================