Block Hash: 045d9d9e68fbb982a87277c2ad7bb79e5efdc14bd3b7c56ae8939787abbd127d
Previous Hash: 46ef9e23926957c445883100efa6f9036cb68f9aab38f7f59869dc7a545ab194
Merkle Root: c36067fe751e92debcba298bf80b39d866a4d73ddf24efd2692e2d37e890b4d4
Random Number: 996168273
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $39 to Charlie
- Emily sends $27 to Charlie
- Alice sends $50 to Emily
- Alice sends $48 to Emily
- David sends $49 to Charlie
- Charlie sends $41 to Bob
- Emily sends $24 to David
- David sends $49 to Bob
- Emily sends $18 to Bob
- Bob sends $15 to Charlie
==================================================