Block Hash: 17a49f2c0ac51137f49409dc1ba5f2f8e8cfd08366f45863cc111cab4238d376
Previous Hash: af2abd89bd08770aeefbeb9ffc32ab6e8da8c4165643e8d24c77c87f6145100c
Merkle Root: 5b21f60514ff2a6783ea527c3c800171481aa4c6ba221d7d3d2ec670fda34d28
Random Number: 593224187
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $41 to Emily
- Charlie sends $48 to Emily
- Alice sends $48 to David
- Charlie sends $35 to Emily
- Emily sends $29 to David
- Emily sends $50 to Alice
- Bob sends $40 to Alice
- Charlie sends $40 to Alice
- David sends $23 to Bob
- Bob sends $39 to David
==================================================