Block Hash: 3d3b70d2d7c56fc8de9e50fe787e8833d7ec1438db3e68378a5401961dbf2bee
Previous Hash: 90a3c1de583dd361dc26d12c963d0b0515d2c6ff5a1f04824e6ee4ca41fe822b
Merkle Root: 4457e5675e43bb1637d3196cfaef2c3075f74889acafc92e9e52c446e8a17fa6
Random Number: 7194514
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $23 to Bob
- Charlie sends $47 to David
- Charlie sends $12 to Emily
- Emily sends $23 to Alice
- Alice sends $18 to Bob
- Emily sends $46 to Alice
- Charlie sends $15 to Bob
- David sends $39 to Emily
- Charlie sends $15 to David
- Charlie sends $26 to Bob
==================================================