Block Hash: d63980782f86de3c2175f271acc36c6b6b02ffd0b8fe6bcd6914c6376a4e0ecf
Previous Hash: cdf5a33263488cba2aee7b8fc6ae405835e68f11ed8702d848f857ab4031c4ad
Merkle Root: 5098956d8c16e3372a962139ed7be400afccecfe97baa27f5081e12744924cdd
Random Number: 235219278
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $41 to Emily
- Emily sends $43 to Charlie
- Charlie sends $36 to Alice
- Emily sends $22 to David
- Bob sends $24 to David
- Charlie sends $47 to David
- Alice sends $20 to Emily
- Emily sends $16 to David
- David sends $40 to Alice
- Bob sends $22 to Emily
==================================================