Block Hash: 19004bc6535f5c2b9ab529cbd573647952513e74f7f9d7570ad42c1500ada9cc
Previous Hash: e13bcc31421601ff17b1f0e5334719ed1ff5e9df8740e0448c483728d4c18a08
Merkle Root: 88247126eaa097dd69651f191aac55e18b58899b9aa394102fc17d51b7e31e33
Random Number: 443929380
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $31 to Alice
- Bob sends $10 to Alice
- Emily sends $50 to Alice
- Emily sends $29 to Charlie
- Bob sends $39 to David
- Emily sends $10 to David
- Charlie sends $16 to Emily
- Bob sends $48 to Alice
- Emily sends $39 to Charlie
- David sends $39 to Charlie
==================================================