Block Hash: bdff761a854a682535ab3f9b7be4a9682f9d63d91810c0a709a3fc12842d1075
Previous Hash: b12e01e5f00cb428c8d75f67f686c9341cdcfbb1f037471eab48768b2a4c191c
Merkle Root: 2d9dd9a5c11896ef4a38473b3b3d1156fe8e230251957a3280e747d4b6a3545d
Random Number: 346389989
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $21 to Alice
- Bob sends $50 to Emily
- Alice sends $21 to Bob
- Charlie sends $30 to Bob
- Bob sends $37 to David
- Alice sends $39 to David
- Charlie sends $34 to Emily
- Alice sends $12 to David
- Alice sends $15 to Charlie
- Bob sends $30 to Charlie
==================================================