Block Hash: 99f2cbf1bbc1cfc9dd13eecaccf589f235fd3edfe1ac09514267970d3a83022b
Previous Hash: 8f0f50109af8aea933f5ad37144e5a88220ff495b3fc6e82e4699695a0b47713
Merkle Root: 6f742c80d18896e4f924aed1074c6ff33902d78217c134d0610227e88ed97022
Random Number: 420484863
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $44 to Bob
- David sends $20 to Alice
- Bob sends $18 to Emily
- David sends $47 to Charlie
- Alice sends $38 to David
- David sends $11 to Alice
- Alice sends $36 to Emily
- David sends $31 to Charlie
- Charlie sends $39 to Bob
- Bob sends $39 to Charlie
==================================================