Block Hash: cb9fb191560199aa440e1430fd7baf6c4615dd79a47edc9b5aeaa1efc4b3ee2f
Previous Hash: 604a87d5d9d5b5806aba82a5d3d133ac89fcd4e69210806ecbaccbb9a2eeb99b
Merkle Root: 7d3795fce9c5407e2ef8bdf88a72749fd9c4fd88ec775c104e8f05297a721759
Random Number: 369928105
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $41 to Charlie
- David sends $50 to Charlie
- Bob sends $39 to Alice
- Emily sends $10 to Charlie
- David sends $34 to Emily
- Emily sends $16 to Bob
- Alice sends $15 to David
- David sends $32 to Alice
- Emily sends $30 to David
- Charlie sends $17 to Alice
==================================================