Block Hash: 5e0affcbf8635da613f7a8db4f9502609a13d218479c1a358b1bf3c9978dc647
Previous Hash: 1325d5babe12bd20f3378b8bdf302cf581bfbb9e938bccc980cc489a11ee766f
Merkle Root: c4243ab6ff51b27f7b557e2703c3d0abb09fd7323cca85fbc4d0429c748be5c8
Random Number: 515917087
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $43 to Emily
- Charlie sends $26 to David
- Emily sends $31 to Charlie
- David sends $30 to Alice
- Charlie sends $10 to David
- Bob sends $37 to Charlie
- Charlie sends $24 to Alice
- Emily sends $16 to Bob
- Emily sends $39 to Bob
- Alice sends $39 to Charlie
==================================================