Block Hash: bdccb21048e42d189b9f8a1fc89876178e7f6b0fc3c71f818b5bfade3dc37905
Previous Hash: a87dce7a72371d84bd1dc168bb9f2ddcdeff0e01a9e142473a99e63b3eaac372
Merkle Root: 438656b2a4a59055b9e8dc5bb3b8d70369b2a4bd93685c424ee502e5754168fe
Random Number: 152326653
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $43 to Bob
- Charlie sends $14 to Alice
- Charlie sends $26 to Alice
- Charlie sends $20 to Emily
- Alice sends $41 to Charlie
- Bob sends $50 to Charlie
- Bob sends $50 to Alice
- Charlie sends $16 to Emily
- Bob sends $22 to David
- David sends $22 to Alice
==================================================