Block Hash: bfa7802e84e8b44dc4d3497695281ca47dc978822300355e2b93cbdfcd07e3c2
Previous Hash: fdaa9a4c3fb6c405ed0be92ed522b88edbca9e599e57598a9b37eca52dfe7efd
Merkle Root: 1d78fc50c4462733bf3ed39442f262fce19b23b384f84a9a9055d1eb28df2d1d
Random Number: 563672680
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $45 to Alice
- David sends $46 to Emily
- Alice sends $23 to David
- Charlie sends $22 to David
- David sends $43 to Alice
- Charlie sends $47 to Alice
- Charlie sends $39 to Alice
- Charlie sends $16 to David
- Emily sends $27 to Charlie
- Alice sends $29 to Charlie
==================================================