Block Hash: 3afcf8d89ba4348cb67878afe49c31e9036c331986b1dc4cc0c13acf452fe8d4
Previous Hash: e154b83a09f9bb2490438581238a0a4ac5ff3252b6f2fac03b3becb2de0ead4e
Merkle Root: 307785e93d66e264644893ede649ab7da7ea30303dfb1ebcc6135035efa4d3f5
Random Number: 486188219
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $17 to Emily
- Charlie sends $23 to Alice
- Emily sends $29 to Bob
- Alice sends $30 to Bob
- Bob sends $49 to Charlie
- David sends $12 to Alice
- Emily sends $27 to David
- David sends $26 to Alice
- Alice sends $28 to Charlie
- Emily sends $37 to Alice
==================================================