Block Hash: 0e047c4781417e9c94400e70917b27fd9de3c14a16fc80e7df9a666c10e0a9b1
Previous Hash: 873d81fc87fe5bad574a7289c8856648cb2858300e06d57bd08e11c6a0cd4f87
Merkle Root: 52286f33be4fd902b65a63da51d2d372645e32242607409e7867c07bc3ccbbe1
Random Number: 278972384
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Emily sends $27 to Alice
- Charlie sends $12 to Bob
- Charlie sends $26 to David
- Emily sends $29 to Charlie
- Alice sends $28 to Charlie
- Alice sends $20 to Emily
- Bob sends $17 to David
- David sends $28 to Charlie
- David sends $35 to Charlie
- Alice sends $29 to Bob
==================================================