Block Hash: 3192fb0bf664c14873177cf34f429f7dd5fc7300af06aa6aff456dd6b12e8024
Previous Hash: 42f001e24116fedc2c2417a51cc61fd09ad3e49748e44515ceb5364fa980fb68
Merkle Root: 3b5fa8adffaf375858c1da55bbb02e11e88cc8863fb623474e402b9a213c2cf5
Random Number: 206871709
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $10 to Alice
- Charlie sends $22 to Bob
- Bob sends $24 to Emily
- David sends $17 to Bob
- David sends $49 to Bob
- David sends $30 to Emily
- Charlie sends $43 to David
- Charlie sends $38 to Alice
- Charlie sends $49 to Alice
- Alice sends $46 to Charlie
==================================================