Block Hash: 2df7cde3e2799806777aa49b627eb382b6066f643a7b1e0227d92157af0cfd4d
Previous Hash: 1e5b2bc387722f0c873968074d43ca257f1c46f90b61921d423bae5478280338
Merkle Root: 2814d73bd7f3974c56062653ed2132b5ad1f0ebade23e48fd73427b0e3a3cdc7
Random Number: 28082315
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $35 to Charlie
- Emily sends $20 to David
- David sends $37 to Bob
- David sends $14 to Emily
- Bob sends $49 to David
- David sends $15 to Charlie
- Charlie sends $30 to Bob
- David sends $20 to Emily
- David sends $15 to Emily
- Charlie sends $33 to Emily
==================================================