Block Hash: 40ca7fc92142668d9a08d77b14a7ae5ad2275e501e2b97d2801fb4e9c5ec4b7c
Previous Hash: 00194ca54cfebebd9000e7b64c0e876d8841e46c07a08e956b16f4deff6e9cd8
Merkle Root: f09be8dd8c28c9506f8af70906ed1fe3341ae2ea8685cd140b93430e7062e2e0
Random Number: 149769145
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $48 to Emily
- David sends $40 to Charlie
- Charlie sends $28 to Bob
- Emily sends $13 to Charlie
- David sends $29 to Alice
- Alice sends $27 to Bob
- Charlie sends $33 to David
- Alice sends $10 to David
- David sends $14 to Emily
- Charlie sends $28 to David
==================================================