Block Hash: 05a84b28b5aaa351d180c0de5d1f660f363cfdafded3d6fadd73944cee3b4334
Previous Hash: 5e6d68a1a31e71d64803cac9e59180c7718927c09de19312cecedab1978b1067
Merkle Root: b9481e5f57a004efd0af60ed6922f01163c3cd400c6948886d6c8fd672c741e8
Random Number: 519379542
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $21 to Alice
- David sends $45 to Bob
- Emily sends $27 to Charlie
- David sends $10 to Alice
- Emily sends $40 to Alice
- Emily sends $10 to Charlie
- Emily sends $15 to Charlie
- David sends $43 to Alice
- Bob sends $19 to Emily
- Emily sends $44 to Alice
==================================================