Block Hash: 520bf7a1df85a52d33dcfae0214693f877710cd0536013f05997d6a0e10c053d
Previous Hash: 052bbce9c8cde9a24a8485ccd2da95cdbbb6e3363f82481658a5b0490c7086ef
Merkle Root: a5f9921702eed1d591257a63415060e2882f8e8630292080380bbabc1b2cfd9a
Random Number: 937950262
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $30 to Emily
- David sends $20 to Emily
- Charlie sends $46 to David
- Emily sends $39 to Charlie
- Emily sends $12 to Bob
- Charlie sends $39 to David
- Alice sends $12 to Emily
- Emily sends $24 to Charlie
- David sends $38 to Charlie
- David sends $38 to Emily
==================================================