Block Hash: c48342fc664c8bc22201586d851ba13c3b2e4e37c98069e05975850f0093b2e0
Previous Hash: 3d9c5c388db12a64c0b9d5b591fefb59fa74ab1097cf026532254dc3576de06b
Merkle Root: 3151cf34204a9aff4c15ad57f6f0f84494b3265a5a1982f7f3d37268dae617a2
Random Number: 546856394
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $35 to Bob
- Alice sends $40 to Emily
- Emily sends $23 to Charlie
- Alice sends $50 to Charlie
- Charlie sends $12 to Emily
- Emily sends $44 to Alice
- David sends $14 to Bob
- Bob sends $15 to Alice
- Emily sends $47 to David
- Alice sends $49 to Emily
==================================================