Block Hash: b834f49c5270d2df2cd012ed43960f97c64e8a2570c99dbcd62b7e3b701f7227
Previous Hash: 06eb036de52cc5e521a766d6ae0ad1cdd9b84c184f0dc15b49b3ae45555ea640
Merkle Root: 106118d9ea90816a14fdf32e2b4f9de9b9982d462b0afa422044fab83d49b455
Random Number: 897053425
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $35 to David
- Emily sends $12 to Charlie
- David sends $45 to Bob
- Alice sends $34 to Emily
- Bob sends $15 to David
- Emily sends $42 to David
- Charlie sends $33 to Alice
- Alice sends $17 to Emily
- Bob sends $34 to Charlie
- Charlie sends $18 to David
==================================================