Block Hash: aafe7fada800b0b3e87d992a0256778b7542c62e04a9af31069fa6e81699cce0
Previous Hash: 98ae2c9f1b7d1a644c2a30b1c175f1e3180ef3e32bc4fe24ee173d39f209c5e8
Merkle Root: 834eaacdbbd7f018d77db2d42677064e5ade3a84c5a419823d0075cb42ffae7e
Random Number: 348381050
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $20 to Charlie
- Alice sends $44 to Charlie
- Charlie sends $10 to Emily
- David sends $23 to Charlie
- Alice sends $42 to Charlie
- Charlie sends $21 to Bob
- Alice sends $23 to Bob
- Charlie sends $18 to Alice
- Bob sends $20 to Charlie
- Alice sends $29 to Charlie
==================================================