Block Hash: 48a8ad34fbebd349d18a53fe0717c425894890829146f46d93b0044cd9da764b
Previous Hash: 77831c1f69f18dd1ee1b04801f05639caaea598eabd456e54c21b399dd443c63
Merkle Root: 8580098bab86ca9e6d1444a3ffc161ecba3830951698a2c065522244e9324c20
Random Number: 247375269
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $12 to Alice
- Emily sends $38 to Bob
- Emily sends $23 to Bob
- Charlie sends $39 to Alice
- Charlie sends $50 to David
- Bob sends $41 to Charlie
- Bob sends $27 to David
- David sends $46 to Charlie
- Alice sends $14 to David
- David sends $28 to Charlie
==================================================