Block Hash: 9661aa1d2feefe50e08e555b7b2d5febe5ef4bc73623e268771ea8e18fa9cb32
Previous Hash: 3e21ccc615011167b2de699ff419ab01360adb3ea915a896f14ef5ad789bd5f4
Merkle Root: 0a0db107b43a751583df4b2879643edac50506d34fad5ac0655b9aa0e2c8caaf
Random Number: 706232135
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $30 to Charlie
- Emily sends $10 to Alice
- David sends $33 to Bob
- Emily sends $23 to Charlie
- Bob sends $16 to Alice
- Charlie sends $38 to Emily
- Charlie sends $32 to Emily
- Charlie sends $19 to Bob
- Charlie sends $28 to Emily
- Charlie sends $18 to David
==================================================