Block Hash: 12ff217f3fdbd6a40fe8ed2e1b0991964de299f628365e2ad3f6546d1cb6c6c1
Previous Hash: 4b96ac2c2fede7cb4a198e53e63a176b43ad9684bdbd21f204eb745022e3ef03
Merkle Root: 1ebb9c02a931f594230184d0e4a501c2e7a4ea54671e4da61a42250a728c8111
Random Number: 366899736
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $34 to Alice
- Charlie sends $35 to David
- Emily sends $22 to David
- Emily sends $29 to Charlie
- Emily sends $34 to Alice
- Emily sends $20 to Charlie
- Charlie sends $48 to David
- David sends $50 to Charlie
- Alice sends $20 to David
- David sends $24 to Charlie
==================================================