Block Hash: 21f6280af6426332a61dd0c9c827cb5a29ab33428a89bd0dfa86955bb5c2faab
Previous Hash: c1309e2531da991fca92ae30b29e59ad4d3c11eb0ebd91b40e52ebee6f5b0c5a
Merkle Root: 3a261f5ff1fe6630056a657e82ce809cd51da03a3da07698602624f37694220d
Random Number: 278096404
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $25 to Charlie
- Charlie sends $36 to Emily
- Emily sends $37 to Alice
- Alice sends $14 to Charlie
- Emily sends $12 to David
- Bob sends $20 to Charlie
- Alice sends $13 to David
- Charlie sends $18 to David
- Bob sends $42 to Charlie
- Bob sends $23 to Emily
==================================================