Block Hash: b88b82e588d25021f3c776eb12d202b9992f1753f411a78b9ae2b51bb7f67773
Previous Hash: 5c27bb7720f8b4a5537f553281692c0eca668656b14b056a317d5263c10142d4
Merkle Root: d7b812b34d4bab2040a98bb5ea03ce11368e78aa4e54d18238394b246608aabd
Random Number: 673598371
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $32 to Emily
- Emily sends $36 to Alice
- Bob sends $20 to Alice
- Charlie sends $14 to Alice
- Bob sends $42 to Charlie
- Alice sends $17 to David
- Alice sends $18 to David
- Emily sends $22 to David
- Alice sends $23 to Charlie
- Charlie sends $19 to David
==================================================