Block Hash: 49426af4a92bd624ee6bcd81420c265f25585f9c7d5241a6f686486d24814148
Previous Hash: ab250f300e13343369965e83744370e94ea3474709aa4441dd01e6320b82f562
Merkle Root: af3e83d36d3e9e638242607523bb252ea8de79ca664f6e43eea465149827df24
Random Number: 787425529
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $47 to Emily
- Charlie sends $50 to David
- Bob sends $40 to David
- Bob sends $37 to Alice
- David sends $14 to Alice
- Bob sends $50 to Charlie
- Charlie sends $37 to Alice
- Emily sends $43 to Charlie
- Emily sends $48 to David
- Bob sends $29 to David
==================================================