Block Hash: 2dc78e4e5658f6e2244436606dc867f287656e5f55a5685bb8988987a984712a
Previous Hash: b4513e07ced3cbea03fb20a4dda5b4c844f1ac588654f2155f34503bdcf4ff99
Merkle Root: 60ba1f341eae7d5bb3f0acc8f09fb538ba5dd0e4f33b7db43c03991a80f0de85
Random Number: 948638028
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $37 to Alice
- Charlie sends $29 to Bob
- Charlie sends $39 to Emily
- David sends $18 to Charlie
- Alice sends $19 to Bob
- Charlie sends $24 to David
- Bob sends $47 to Emily
- Charlie sends $42 to David
- Emily sends $34 to David
- Charlie sends $30 to Alice
==================================================