Block Hash: 5c615a386f54c70448333d11cbdf2a82dbbe4e1241b9ce5fd53d6073ee5fe076
Previous Hash: 67174008bb0d05fbc4d95e2263b7172e4fefc8ab14395ea911b81ad2b3771349
Merkle Root: ce5889c00936b0a5179868b1f162d8ec90883c8467271d486e1f267fea625834
Random Number: 308833565
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $40 to Bob
- Alice sends $15 to Charlie
- Charlie sends $23 to Alice
- Alice sends $13 to David
- Charlie sends $23 to Alice
- Bob sends $42 to Emily
- David sends $30 to Charlie
- Alice sends $27 to David
- Emily sends $22 to Alice
- David sends $40 to Emily
==================================================