Block Hash: f7b7b5287920be0f3af4f19ebc436407affd79959e2884ace434b480e875c08d
Previous Hash: 28283181bfa1a2029050edb3553a22dc1fdad5fd2d59dc759c070067ee2630c3
Merkle Root: 21bf1d7c42545ccbf1082717507788e31b9fa343a0bb268012fda02365434ec5
Random Number: 947815367
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $12 to Bob
- David sends $39 to Charlie
- David sends $36 to Charlie
- Bob sends $15 to David
- Emily sends $42 to Charlie
- Alice sends $33 to Charlie
- Emily sends $23 to Alice
- Alice sends $31 to David
- David sends $38 to Alice
- Charlie sends $35 to Bob
==================================================