Block Hash: a0cbfc817972c50516131f74eae808758532d7f7257be008a7baab8c48abcc53
Previous Hash: 5b733ce3e3ba023384f9dd418d402e0640065bb3ab0c94eceed4bf076f484b9a
Merkle Root: 116e4b18c8be41839c66a5c4bead16004957623d8a5187d60ff0b2982ec782a9
Random Number: 171964942
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $25 to Emily
- Emily sends $23 to Bob
- Emily sends $38 to Alice
- Bob sends $20 to David
- David sends $30 to Emily
- Charlie sends $28 to Emily
- Charlie sends $20 to Alice
- Charlie sends $16 to Emily
- Emily sends $48 to David
- Charlie sends $22 to David
==================================================