Block Hash: 6ccce0ef7399acea0a96b02ca6eb6d01787e6fcdbbfc8cbe8b37d7bdfd2e50cd
Previous Hash: 7f0d781fcc53279cbe550775bf9a1720a25412d176d982792cddf7309aee6d29
Merkle Root: 95f98d64bc354e2666d87c01f56432e3f527875fa2f7182a13e6c65f53677eaf
Random Number: 168694489
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $22 to Bob
- Charlie sends $21 to Emily
- Charlie sends $30 to Emily
- Bob sends $38 to Emily
- David sends $24 to Charlie
- Emily sends $26 to Charlie
- David sends $47 to Emily
- Bob sends $43 to David
- Bob sends $28 to David
- Emily sends $11 to Charlie
==================================================