Block Hash: d4ddd6e5bd97766db2ebf4955a8b157e924d409f6dc7a08e6094dac70ec9eefc
Previous Hash: 24e07b16efb4a523e306eab4659489dadad84a8b3bed15ae989cec57cd3e2687
Merkle Root: e1f0b114d09151e0b83fc3f4f51521d078bd99acba3f50172b90b4ddcaf44eeb
Random Number: 93579974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $30 to Alice
- David sends $46 to Bob
- Alice sends $15 to Emily
- Charlie sends $43 to David
- Alice sends $34 to David
- Bob sends $47 to Charlie
- Alice sends $25 to Charlie
- Charlie sends $46 to David
- Emily sends $27 to Charlie
- Charlie sends $25 to Alice
==================================================