Block Hash: 226b975ef42172f4677627e1395db8cf218023a04f85cf0e9bbc8e2d8219dce4
Previous Hash: e6bcc4ab3d60ce95471ca882f87a95ada8824494556e6d3e36271f7908f0e531
Merkle Root: be85eafd49380b22284592942e536b26f1b9b65a3ac4c351c453dfa89b795c8b
Random Number: 501970831
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $29 to Bob
- Emily sends $34 to Charlie
- David sends $38 to Charlie
- Emily sends $14 to Bob
- Alice sends $17 to Charlie
- Charlie sends $45 to Emily
- Bob sends $42 to David
- Emily sends $18 to Alice
- Emily sends $48 to Charlie
- David sends $15 to Charlie
==================================================