Block Hash: 79de5b041f11fc4c94e14a2e9ff22122f188d648a24c9d7441e5e8f355dcaa2e
Previous Hash: eac29101821977b82a30367920ea9298266ef29024dce5b7c080017eecdf8821
Merkle Root: 0a5d2dcc3dc80c465e4a91c73569a3afdc53e8ded24a9961e5331e604109e59f
Random Number: 720669504
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $44 to Alice
- Emily sends $18 to Alice
- Bob sends $24 to Alice
- David sends $25 to Charlie
- David sends $12 to Bob
- David sends $37 to Charlie
- Alice sends $27 to Charlie
- David sends $46 to Alice
- Charlie sends $29 to David
- Charlie sends $39 to David
==================================================