Block Hash: 57e89677bb04b44704b4dcd86d6a7f9f4785c2d4731c62fdab82997c1143e069
Previous Hash: 079f1d62272dc8275d4cfa77e3c96316402d3206385b292c7744b3d5fc6b53e4
Merkle Root: 5f144deb75b6380d48e2a1e917a809da8da47140ec5ba79b0c2342042cbefb1a
Random Number: 19409755
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $38 to David
- Charlie sends $41 to David
- Bob sends $28 to Emily
- Emily sends $36 to Alice
- Charlie sends $15 to Emily
- Bob sends $10 to Alice
- Bob sends $17 to Alice
- Charlie sends $37 to Alice
- Alice sends $19 to Emily
- Emily sends $14 to Charlie
==================================================