Block Hash: 28152e41326cd775964d322f931e4c115c41fcc9bb9c63adadffff9301789850
Previous Hash: f1fc81ea75c162e9826d593d3ce12ce3ddc676d51d71474055580ef43eea882b
Merkle Root: d40350a12a318a91404a1197f112669aa0a76b272779c490ac330f80fe6b3e48
Random Number: 51184600
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $31 to Charlie
- Charlie sends $40 to David
- Charlie sends $16 to David
- Emily sends $22 to Charlie
- David sends $47 to Emily
- Emily sends $10 to Alice
- Emily sends $31 to Bob
- Charlie sends $43 to David
- Bob sends $20 to Emily
- David sends $48 to Charlie
==================================================