Block Hash: b150e854d1f91c841092b5ffb0f8b168b0a708e3d053e8c13d556db435ef9715
Previous Hash: e7e0a1e376826f348bfbf7be9ef5b1e5f65d7c0fc2e33ff9de81409e51c8acd4
Merkle Root: 377b350881ea680d984a268fb6f7d96095a923d5ae5d0609637be6d411c16ef4
Random Number: 985949994
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $36 to Charlie
- Charlie sends $16 to Alice
- Emily sends $23 to Bob
- Emily sends $30 to Alice
- Charlie sends $32 to Emily
- Alice sends $20 to David
- Alice sends $12 to Bob
- David sends $28 to Charlie
- Bob sends $26 to Alice
- David sends $16 to Alice
==================================================