Block Hash: 0e94effd7cc131fa3fe977694834c33b20ccfc8f70d9347574011943f5acbb3e
Previous Hash: 7e042411bc137c34656749b0db8d7c6ca80555154800eb5f2c82afadaafd138e
Merkle Root: 8f55c5693f08ac58dba8ee6567a4a15ce1b3c715adc42cba734a8336edfbac1e
Random Number: 193398750
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $31 to David
- Emily sends $48 to Charlie
- Charlie sends $39 to David
- Emily sends $12 to David
- Bob sends $43 to Charlie
- Emily sends $39 to Alice
- Charlie sends $37 to Alice
- David sends $43 to Charlie
- Alice sends $21 to Bob
- Emily sends $41 to David
==================================================