Block Hash: dfe2e8a6bf5c5c146ab8ec0a86f3c8c8ee7d1b0bd29eefacab078ce26b188a06
Previous Hash: 890dc747d3f46071c21ec5589707eebb304a7165ab66f3b3cb0ba5d29ab26010
Merkle Root: 08d2ab97d827f511a44678b3e05116430c7cb3d6d27789c2d46dd07974c0b167
Random Number: 40678539
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $31 to David
- Alice sends $39 to Charlie
- Emily sends $17 to Alice
- Charlie sends $30 to Alice
- Emily sends $14 to Alice
- Charlie sends $29 to Alice
- Charlie sends $23 to Emily
- David sends $47 to Alice
- Charlie sends $33 to David
- Emily sends $42 to David
==================================================