Block Hash: b08971d0597ded0ef83a375a6af44d6128e363cd712dc964efe658b66cc3d05c
Previous Hash: 50a84eec1db3f1d7f74f84d9d1eac9caffc969c4af4ad62f8b7cfb4c8245e6f8
Merkle Root: 6afaaf0aa9296600834254f7064f1351aaa9ff2b48e0bb4c4801bef4886deb21
Random Number: 427460855
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $27 to David
- Charlie sends $40 to Alice
- David sends $17 to Alice
- Charlie sends $33 to Bob
- Bob sends $16 to Alice
- Charlie sends $19 to Alice
- Bob sends $16 to Alice
- Emily sends $39 to David
- Charlie sends $27 to Emily
- Emily sends $21 to Alice
==================================================