Block Hash: 31587e2f40f340401f3004357c305d77daf681b55ebe78a482318d2b5363bc4c
Previous Hash: 37ffdd95dc7da794183cd102b62f4fecdb4ab4c9146f77ba9df654d5dd60dc0e
Merkle Root: 372aa57ab407195509fbb107c8569dc0944b0e11d2869f692a05c45190fb7b21
Random Number: 374909830
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $20 to Charlie
- Charlie sends $35 to Bob
- Bob sends $49 to Alice
- Alice sends $36 to David
- Alice sends $15 to David
- Emily sends $23 to Charlie
- David sends $20 to Alice
- Alice sends $15 to Charlie
- Bob sends $24 to Alice
- David sends $14 to Alice
==================================================