Block Hash: 9ffac2f0ecc7fc6ba9c83b95e7857fbed02ed3e4177299aa797466e7fd0ab638
Previous Hash: 35f932397767e5b3076622cdf9bc1243493aa03df15e971d7bc3ae8b7f1a533a
Merkle Root: 4c81986511ff5bc998b2c78e0a5f57412fe66c4e705c5b1bafb5a663261c4f2e
Random Number: 555506505
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $42 to David
- Bob sends $40 to Emily
- Bob sends $12 to Alice
- Charlie sends $30 to Bob
- Emily sends $26 to Charlie
- Alice sends $38 to David
- Charlie sends $36 to David
- David sends $47 to Charlie
- Bob sends $26 to Charlie
- David sends $39 to Alice
==================================================