Block Hash: 0534467bbd945141f2ccf323c2d6b02831c8756ac38f7a597d1bc71efd65c18c
Previous Hash: d5ce0441414f6afcd59f42096823cd3041d1fbec65c9f9f684715d3f58761fb6
Merkle Root: 0ba380b76eefc879a3b904eb23c30f1c120b0222fead9f9f82e6f0dbb86df197
Random Number: 429570293
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $28 to Charlie
- Charlie sends $13 to Alice
- Charlie sends $34 to Bob
- Emily sends $37 to Bob
- Alice sends $35 to David
- Emily sends $27 to Alice
- Emily sends $15 to David
- Alice sends $22 to Emily
- Charlie sends $22 to Alice
- Alice sends $23 to Charlie
==================================================