Block Hash: 0af8e19bd1006674b9db5960b81b6a02a620066e21c561b567adfbe061c6a5bc
Previous Hash: 161ecea9efd9f1212308cac7576c887ea0750e684a3b577e4058137d13d4a637
Merkle Root: d0ca8f38c939aae077ff0b2cf21723a51f7252a3e14d9869076415a75786c2d8
Random Number: 889597611
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $45 to Emily
- Emily sends $39 to Charlie
- Charlie sends $26 to Bob
- Bob sends $32 to David
- Charlie sends $47 to Emily
- Charlie sends $18 to Bob
- Alice sends $39 to David
- Charlie sends $47 to Bob
- Bob sends $49 to Alice
- Emily sends $38 to Alice
==================================================