Block Hash: 16f9675ed9e65bcdee16268f2d7e33586cd725e86fa5a449f25421c7116dd468
Previous Hash: 48084293290cfa73459d37aa089d9e5df237ab746631a6cae6dc72ca48a8e0e8
Merkle Root: 308b2b9ec9db5112df6e6ae8bae75c08e16db520ac3b4d629d8875e4e965498b
Random Number: 443752695
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $16 to Alice
- David sends $34 to Emily
- Alice sends $29 to David
- Emily sends $45 to Alice
- Alice sends $12 to David
- Emily sends $14 to David
- Charlie sends $20 to Emily
- Charlie sends $43 to Bob
- Bob sends $42 to Charlie
- Charlie sends $38 to Alice
==================================================