Block Hash: 538f0d6e378023de2745bc8a9d242602a2045d8ba1f98cd47e2ab0e016d43ede
Previous Hash: 688abc073f80efc7a943d433d05d336f7147a5105b48cffa685f5fbf3fad4905
Merkle Root: d1e3a6ade9e7c3fd7b6066858edc1158f512c7a9e455ecad9d897913091c0478
Random Number: 452344170
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $43 to David
- Bob sends $36 to Alice
- Emily sends $44 to Charlie
- David sends $35 to Charlie
- Alice sends $34 to David
- Bob sends $48 to Emily
- David sends $50 to Emily
- Charlie sends $19 to David
- Emily sends $24 to Alice
- Charlie sends $41 to Emily
==================================================