Block Hash: ea4a5265a4db20b8fe826adda38a4e6bc8a62d04f0bea465257e974e00e10b2d
Previous Hash: e47dab807fc23776700971d0ade1486b0803f6388f3b7d3b1337a5e5667a3b55
Merkle Root: 49da02a04d9b1bb263dc4c76d00cdcfb2b4b948098d9eeb08a077452079e58d4
Random Number: 390472379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $16 to Bob
- Alice sends $43 to David
- Emily sends $49 to Bob
- Charlie sends $39 to David
- Emily sends $21 to Alice
- Alice sends $23 to David
- Bob sends $46 to Charlie
- Bob sends $12 to Charlie
- Alice sends $49 to Bob
- Charlie sends $37 to Emily
==================================================