Block Hash: f240b003ef53a5ebc50379b40ff1a01c3c5a6d71151b3db7ff767d9a0de67b4c
Previous Hash: 6aca8a4ae0aef9c129ca47c6efff3f9ff63c2402a6677df651cb6b719eaf182a
Merkle Root: 653864427f10790b64182c96baeeb200cbf3f41bee7e4f2e876146e4b6d01c4e
Random Number: 477961665
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $17 to Bob
- Bob sends $31 to Alice
- Emily sends $21 to Charlie
- Charlie sends $11 to Emily
- David sends $33 to Alice
- Alice sends $18 to Charlie
- David sends $26 to Emily
- Emily sends $24 to Charlie
- Alice sends $14 to David
- Alice sends $43 to Charlie
==================================================