Block Hash: ebc89f15b9e5df846f1e52f45e48f61081b5b1085e6bc06b283332df8b5698d5
Previous Hash: 4ae13b42277bd62a8714125aade2186f5dfca92efa2c6bd36609102f4eeecb80
Merkle Root: 8b3c0359c72310fbe22c3fe734a3a6b84029b5d83b393e1112d1423867826c35
Random Number: 829439809
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Alice sends $32 to Bob
- Charlie sends $34 to David
- Charlie sends $18 to David
- Bob sends $39 to David
- Charlie sends $48 to David
- Emily sends $26 to Alice
- David sends $28 to Alice
- Emily sends $19 to Alice
- David sends $18 to Charlie
- Bob sends $14 to Charlie
==================================================