Block Hash: 0835b3396c5d7e27ede113f2a20b78932d8efe1f4caf18585ed28584e7cd653f
Previous Hash: 8540bcbe4ac8e85e91059c42a7cd06ca92121980f30f87412c2b0e8450d4ba1b
Merkle Root: 981a64d3ff62f81ec1242fe6a613abce8ac81ff4e6ae51df30d2adf3b81b74ab
Random Number: 822803838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $32 to David
- Bob sends $34 to Charlie
- David sends $48 to Emily
- David sends $28 to Charlie
- Charlie sends $41 to Bob
- Charlie sends $10 to Bob
- Bob sends $32 to Emily
- Alice sends $49 to David
- Emily sends $35 to Charlie
- Charlie sends $19 to Bob
==================================================