Block Hash: f3cd45d4abb7b1dbb7ec3a05df516362a15b8ace702fc4c3a10b7947f46175f4
Previous Hash: 25b91dcc36f9ca31ca7ceb1a99081f02751435b747f98ea78180e3b891e6e75c
Merkle Root: fd1532cc5f9881ceb7453d251d98420edf496b8b8e7602bfbcb2a9e116fc2f47
Random Number: 288704672
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $34 to Bob
- Charlie sends $42 to Bob
- Bob sends $40 to Charlie
- Bob sends $48 to Charlie
- Charlie sends $32 to David
- Emily sends $27 to Alice
- David sends $14 to Alice
- Charlie sends $31 to Alice
- Emily sends $47 to Bob
- Alice sends $36 to Charlie
==================================================