Block Hash: 3db983588e9b28f5b996a219acdf0a8bee968c56c339bd5fac65acb1b3d3fcaf
Previous Hash: 0091b350cbfb8f8da3e86d31f3eb769926b16ae5430bc903c08d6cfef4cde39c
Merkle Root: 0a961e8f5ba4cfe1c086bac72439ddb75d439deb9c32513fe600f96d8e4b6eca
Random Number: 957246549
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $28 to David
- Charlie sends $48 to Emily
- David sends $27 to Alice
- Alice sends $17 to David
- Emily sends $19 to Alice
- Emily sends $26 to Charlie
- Bob sends $36 to David
- Charlie sends $11 to Alice
- Charlie sends $14 to David
- Alice sends $17 to Bob
==================================================