Block Hash: aa8695ec9eb2e1b45daee184e612dfbe32d3db1656187ed0e0c00bf32e53d9ae
Previous Hash: 1fbface1be7b46b1b93ebec0797c206460cc2b709677318b43b7a7240104bbd3
Merkle Root: 0e53d150d65f03b05403b01dc509df62d95f1af94ee4025200202b35cc8615e1
Random Number: 373508820
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $47 to Bob
- Charlie sends $22 to Emily
- Charlie sends $17 to Emily
- Emily sends $13 to David
- Charlie sends $22 to Alice
- Bob sends $30 to Charlie
- Bob sends $39 to David
- David sends $42 to Charlie
- Bob sends $48 to Alice
- David sends $45 to Alice
==================================================