Block Hash: e7d4d2ef09c327a994a6a49145ff3091f47844e3dafa086a7aeff045edfacc4f
Previous Hash: 6e0543b1d4cc33ecfa79e82bb0f1deae9fbc109584527cc16eb49b9b282b3bea
Merkle Root: 4dd10f51ee3a0a51f6a3feb96489d8d6d09b8a7a61880322ed1f5dea5344b317
Random Number: 157786656
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $24 to Bob
- Charlie sends $18 to Alice
- Bob sends $16 to David
- Alice sends $24 to Emily
- David sends $26 to Alice
- David sends $40 to Charlie
- Emily sends $24 to David
- Bob sends $28 to Alice
- Charlie sends $15 to Emily
- Charlie sends $38 to Alice
==================================================