Block Hash: 52776109410aa09e6a44314d4812aa19993368e1dd833415a11011ab44d46418
Previous Hash: 6b36818f1cac50319b9cb2549f72df5863f2fe8f8e0bb0ed23f1e5d7be879846
Merkle Root: 5234cbb8d7d1259a4d09a2e7db35f52300695635c5d0fbcb5ef71d4c97f8293d
Random Number: 778728427
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $24 to Alice
- Alice sends $17 to Emily
- Bob sends $24 to Charlie
- David sends $43 to Charlie
- Emily sends $44 to Charlie
- David sends $46 to Charlie
- Charlie sends $49 to Bob
- Bob sends $30 to Emily
- Alice sends $41 to Bob
- David sends $22 to Emily
==================================================