Block Hash: 233354c0301dd2594361902cf4f771a8ec2d1c0f8b1c68a4ffc6874be698a99b
Previous Hash: 67f980dc6fb844e6f6373101842752543c8a4834110e466fdd6a0565bdfeee6c
Merkle Root: fc7cc23c0314a521709e8966e6fd67fc563bc396fe21538c7b077f6f471cd1e4
Random Number: 427376620
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $45 to Charlie
- David sends $19 to Alice
- Emily sends $40 to David
- Emily sends $13 to Alice
- Alice sends $37 to Charlie
- David sends $27 to Emily
- Charlie sends $41 to Emily
- David sends $35 to Alice
- Alice sends $36 to Charlie
- Charlie sends $49 to Bob
==================================================