Block Hash: 30934c00260d1019ecb62d1f865d637dd2a6c2fdb5e85b3b53725b23915c61ed
Previous Hash: 9d0d21006dacb8d7d893b3a2dcbe7397aded3042817dbfd9dd222fb825bbfde9
Merkle Root: f9af74c5c2858b3814358e9397ee59f260841967cad4d3c2489fdcead20f5c1c
Random Number: 829340704
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $44 to Charlie
- Emily sends $36 to Alice
- Bob sends $49 to Charlie
- Emily sends $20 to David
- Emily sends $42 to Alice
- Charlie sends $49 to Bob
- Emily sends $10 to David
- Emily sends $28 to Bob
- Alice sends $27 to David
- Alice sends $16 to David
==================================================