Block Hash: b5bb3cf94ca723749f1d017584cf07655067b0ca5a53bdddcbe0cbbe500e2d90
Previous Hash: dc7711cc064fb880082982d92cba46ce258fe44181e14cd8d6f73faba4ec29bb
Merkle Root: c2bcb1062997f5aa89fc4a7db95cc557672d3ca41e9e0c997f892c80672b94a9
Random Number: 370103901
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $19 to Emily
- David sends $17 to Bob
- Alice sends $45 to Bob
- Charlie sends $42 to David
- Bob sends $12 to Charlie
- David sends $41 to Charlie
- Charlie sends $48 to David
- David sends $30 to Charlie
- Alice sends $21 to David
- Charlie sends $13 to Bob
==================================================