Block Hash: 146b5312b9d73535cc8c24935e15519eca8d5d5ff5b309fa94c051473efc2f91
Previous Hash: 62dfe3011664e047291f6a89fbf04c3d47ed9656e386159e20d5993667d30109
Merkle Root: 8fba914dc99ebacdcabd089a2dec59df9bbe0d97806ee73c3f2166528bb65efb
Random Number: 68471211
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $19 to Bob
- Emily sends $17 to Bob
- David sends $50 to Alice
- David sends $23 to Charlie
- Bob sends $41 to Charlie
- David sends $36 to Charlie
- Emily sends $21 to Charlie
- David sends $44 to Charlie
- Bob sends $33 to Alice
- David sends $48 to Charlie
==================================================