Block Hash: a4b37ad95293ec13d1fdb2eca77ee66d79966b9d3e34f0b9aada5c78cf6a5697
Previous Hash: 75466b88c3c326ccc73cd9b093cb9ff51e158d89529ca2bc9e51a73fadf0e9a2
Merkle Root: 9f45681586c76fe2603c0c290a34d7349c6b1ec908dcbb04b1a702196b65a4d6
Random Number: 523827441
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $37 to Alice
- Emily sends $13 to Bob
- Emily sends $22 to Alice
- Emily sends $26 to Bob
- Charlie sends $24 to Bob
- David sends $22 to Bob
- Charlie sends $11 to Emily
- Emily sends $17 to David
- Bob sends $11 to Charlie
- Alice sends $32 to Charlie
==================================================