Block Hash: 603512c8198baa7471642186196a8e2bea80186d79f74c853b60fd857951cc1f
Previous Hash: b54c34d8fc773063e04603fcab8da1f8fa7d618886806c4cba73a91a8c623c36
Merkle Root: 4096174252b84669567738364d6f3d2ec31436439732c178197772fcc7e24290
Random Number: 639572176
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $21 to Bob
- Emily sends $28 to Bob
- Alice sends $43 to Charlie
- Charlie sends $32 to Emily
- Alice sends $12 to Charlie
- Emily sends $44 to Alice
- David sends $44 to Bob
- Charlie sends $23 to David
- Charlie sends $42 to David
- Alice sends $37 to Emily
==================================================