Block Hash: 12472ed5ddcf1f0383c894c7ece74e2787a64fb1dcd003f35530624031d2abeb
Previous Hash: 2476186a101417a9c91061f48e3053502faba0a6169904acf5de6ccf731ff02a
Merkle Root: 65c65215d3a349b88ca91bf3f43ac7be6812f8c394481fd15ec40b77da6f4c9f
Random Number: 284274936
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $32 to Emily
- Emily sends $38 to Alice
- Emily sends $22 to Charlie
- David sends $32 to Charlie
- Emily sends $24 to Charlie
- Emily sends $30 to Charlie
- Emily sends $19 to David
- Charlie sends $25 to David
- Charlie sends $17 to Emily
- Charlie sends $36 to David
==================================================