Block Hash: 252b24858545da0df9ddfac55edb0d49d2102ce8df05cfccd0e7a46b12289cd4
Previous Hash: 370bf7e576a25aaf6e84305acfc7738b26471f495d629c07e0caf58b1e0e0bf7
Merkle Root: 61670c5680f64d60e50237c8fea8ffc6e72185ca7406d6d47b7cb8cb165b1500
Random Number: 760866742
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $12 to David
- Emily sends $41 to David
- Bob sends $15 to Emily
- David sends $24 to Alice
- Charlie sends $34 to Emily
- David sends $27 to Emily
- Charlie sends $19 to David
- David sends $48 to Alice
- Alice sends $48 to Bob
- Charlie sends $40 to Bob
==================================================