Block Hash: 4843654779c79ba4fa7a187a1f229615f1aea31b465234dc7b6aea355d5e4aab
Previous Hash: 244bdab6ff71baaa59e671f1d2ccfcf3fd2beac0f75d2c476a9aace4aed9335c
Merkle Root: e6ed5bda3cf09b624be914ce6d4eb2a862b1939f940ea7453942e2b25214afe6
Random Number: 351343341
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $46 to Charlie
- Emily sends $25 to Charlie
- Charlie sends $20 to David
- David sends $23 to Bob
- Bob sends $15 to David
- Charlie sends $30 to Bob
- David sends $32 to Bob
- Alice sends $39 to Emily
- David sends $30 to Charlie
- Emily sends $43 to Charlie
==================================================