Block Hash: 28388f020dd1de32513faadde07f0fc7b74705c0eb75811a1ba83165fa938870
Previous Hash: 6f7712d64ce7d7c381817f7ff2f680fee0a4a305c577f69199b9cb0fbbd98989
Merkle Root: aec1b0f7572db11c40db32610c1e8acd847fc52612ebc63952a6482760611a13
Random Number: 410833346
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $29 to David
- Emily sends $11 to David
- Emily sends $39 to Charlie
- Charlie sends $38 to Emily
- David sends $29 to Emily
- David sends $29 to Bob
- David sends $30 to Charlie
- Bob sends $36 to Emily
- Emily sends $27 to Charlie
- Alice sends $23 to Charlie
==================================================