Block Hash: d52531dfde9fe63e03a2a1ff714492767011dba8f3b7fbefa26bdc6ecc727c2d
Previous Hash: 4fb96f27a7431453094a2cfa3170cd3281df5c8dec6e7b826204cdbe0664367a
Merkle Root: b94af646815dc8d2754944e2a5abb751ece8e5ca4a1deefb37fb0724d0f80362
Random Number: 667578412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $48 to David
- Charlie sends $20 to Alice
- Emily sends $34 to Alice
- Alice sends $41 to David
- Charlie sends $25 to Emily
- David sends $21 to Emily
- Bob sends $45 to Alice
- Bob sends $37 to Emily
- Charlie sends $38 to David
- Alice sends $49 to Emily
==================================================