Block Hash: b592bfe0e15741ef499614b0909eb58b9e68668e5457bfa35d036d4d55fb8e82
Previous Hash: 3452a3ace22a818199d7440d63393d114d648c9162e14561679c381cf6b66f53
Merkle Root: ad3ac13ab7c53dd452d854704475ea2f51df5731fd3a55aef40f3880308b2f74
Random Number: 341143919
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $36 to Alice
- David sends $38 to Charlie
- Charlie sends $28 to David
- Charlie sends $11 to Alice
- Alice sends $30 to Emily
- Emily sends $18 to Bob
- Emily sends $22 to David
- Charlie sends $11 to Bob
- David sends $46 to Alice
- Charlie sends $50 to Alice
==================================================