Block Hash: 5fd2563d670abb1beb3b8f91479cac22aa9654cf91dc569b1eac3f97c2a63040
Previous Hash: 3dd46e46e5668026109785cf693a6524a0a3d244f8f0a14821642664c549a122
Merkle Root: 1cfc11f6c813415fe0498bdd243194449320264b6451d088a603d816cdc6f12d
Random Number: 224803914
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $42 to Alice
- Charlie sends $48 to David
- Charlie sends $17 to Bob
- Emily sends $29 to Bob
- Alice sends $39 to Emily
- Charlie sends $49 to David
- David sends $13 to Bob
- Charlie sends $32 to Bob
- David sends $30 to Emily
- Emily sends $40 to Alice
==================================================