Block Hash: 624a352264c09db6eff57edb222eeca015e1e95561de0c24b635679d10fc3cca
Previous Hash: 03ce8e17c67d548c471ea9f5197ac4ce788be9247f219a070aa877de5846e124
Merkle Root: b5c36e8f24a0239f83a24dd03162ea0bc7e363e8c2c1b2c0fff19334bea4e056
Random Number: 695299799
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $13 to Charlie
- Emily sends $19 to Charlie
- David sends $16 to Bob
- David sends $47 to Charlie
- Emily sends $35 to Bob
- Charlie sends $37 to David
- Alice sends $36 to Charlie
- Charlie sends $49 to Alice
- Alice sends $28 to Emily
- Emily sends $15 to Charlie
==================================================