Block Hash: e0055a12f073fa6e1fb8ebc788ad7b8572004f475a3f1075ee72768c1c315998
Previous Hash: a6a82e319cc2ad68fef5adb8f4ada860533c7ad0e7b5e197524a99cdfba2a2d8
Merkle Root: e6a239db66f3ce8925eb48c25770d358f526fb0422756415ddfbfeab62db7801
Random Number: 20777083
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $20 to Bob
- Bob sends $46 to Alice
- Emily sends $48 to Alice
- Emily sends $16 to David
- Emily sends $23 to Alice
- Charlie sends $43 to David
- David sends $40 to Emily
- David sends $12 to Charlie
- Emily sends $20 to Charlie
- Bob sends $17 to Emily
==================================================