Block Hash: f4cd6afe8d6bb513541333385d0b80f8b326987a3254e2ebc217369b9fc7de59
Previous Hash: a52ac77592bfd649ee603ee06273780808a44723c555ef60c1078e2b0a6629f3
Merkle Root: aa536b99fbc778d1a95015444f14415a581dcd936d467d9617b7fedd8b093ab9
Random Number: 580594877
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $48 to Emily
- Emily sends $14 to Charlie
- Bob sends $29 to Emily
- David sends $39 to Alice
- Charlie sends $13 to Emily
- David sends $19 to Charlie
- Bob sends $25 to Charlie
- Bob sends $22 to Charlie
- Alice sends $28 to David
- Charlie sends $28 to Bob
==================================================