Block Hash: 073f3377d1c3654c4955133886f3fad51719e451d8551b0eeb293c9bf763c845
Previous Hash: 3cf92cc55e3ec2cacf56a8395baf12988c78953c878fbe2927c7cca22c0b5e66
Merkle Root: 4a5ef1a00d96c9c24dc86c56dac8b84f6d44c070c90c432e79adcc8d587a34f1
Random Number: 857529752
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $18 to David
- Bob sends $42 to Emily
- Bob sends $17 to Charlie
- Charlie sends $22 to David
- Bob sends $12 to Charlie
- Alice sends $37 to Charlie
- David sends $32 to Charlie
- Alice sends $34 to David
- David sends $37 to Charlie
- Emily sends $45 to Charlie
==================================================