Block Hash: d38073a91279877222bc62b28fca517bee765f46fda84e6e24bccd6fa252f40a
Previous Hash: e0d8a0a7cca0eda31a7b42959524219b5e7934f4d24d5cb2ac75e4a85d7e7f81
Merkle Root: 056b39f040c538c219c4427de7ba87b60e68b84f86ba18191bfbc918113aa5ce
Random Number: 754672531
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $39 to Emily
- Emily sends $29 to Alice
- David sends $40 to Charlie
- Bob sends $40 to Charlie
- Bob sends $48 to Charlie
- Charlie sends $40 to Alice
- Charlie sends $22 to Emily
- Charlie sends $31 to David
- Bob sends $17 to Charlie
- Charlie sends $29 to Alice
==================================================