Block Hash: 5c2421c2f94036dab79ff8a40e9a7e699b2c60f8d112b7ba7321335c236b47fb
Previous Hash: 079d1b89bb48f77d50fa98dc12fd73e7ee155894fb5ced4e1628f94900fbb728
Merkle Root: 4487e5bfe2baea30eaff84f29d5ef9f481e007f0538211049d32a4712dcae58b
Random Number: 104190240
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $36 to Bob
- David sends $45 to Alice
- Charlie sends $20 to David
- Alice sends $10 to David
- Charlie sends $15 to Alice
- Bob sends $28 to Alice
- Alice sends $16 to David
- Charlie sends $42 to David
- David sends $41 to Charlie
- Emily sends $16 to Charlie
==================================================