Block Hash: d9d8407795f2725cb7bf1b829d4a156869bf9bb344516e62bf9e01fe12a731bb
Previous Hash: b2fc0606def542f7a946326c2a1a1abba56d7dd9e4912d6bb7b4b004d3b6d495
Merkle Root: 37d60437ee8920b47a24509f246d7dcffc002e8e060ad73105d8e664994837d7
Random Number: 404797744
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $43 to Charlie
- Charlie sends $28 to David
- Emily sends $44 to Charlie
- Alice sends $41 to Emily
- Emily sends $41 to Alice
- Alice sends $29 to David
- Charlie sends $24 to David
- David sends $20 to Bob
- Alice sends $37 to Bob
- Charlie sends $22 to Bob
==================================================