Block Hash: 5ed2ff55b5381f9bb06f4d93426d3608a120b6433962bc852d5e3c7191db6158
Previous Hash: 15be97f4872c0961c1e41a454bc146d6e4889678a5b0a3477f8c154b04a1bc92
Merkle Root: 47bf1f8fbfda0245f7b185b3152d9bb14b26483e694402deeb67cc375a545e31
Random Number: 808248274
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $16 to Bob
- Bob sends $13 to Emily
- Charlie sends $12 to Alice
- David sends $16 to Charlie
- David sends $38 to Emily
- David sends $36 to Charlie
- Bob sends $47 to Emily
- David sends $31 to Charlie
- Bob sends $36 to Charlie
- Emily sends $32 to Alice
==================================================