Block Hash: e1b18ece7c12dc0d89b8bd178247cb2669a84606917ec2f37677f1bb561b6186
Previous Hash: 666b6f8531d92b15cbdd69689c038fc481e6956a4f8b0d3e4d0fffd026782144
Merkle Root: 3196f8a020c0efedfba8e50d00872a3d282460e028d2ab28332078ecee427eea
Random Number: 228961528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $35 to Emily
- Bob sends $35 to David
- David sends $12 to Charlie
- David sends $27 to Alice
- Alice sends $45 to Charlie
- Charlie sends $17 to David
- Charlie sends $14 to David
- Alice sends $38 to Bob
- David sends $49 to Charlie
- Emily sends $49 to Bob
==================================================