Block Hash: 238f8818358d4df08e6753c7fbcabbbf8d37d20e3a2d415af9115aff7c27b551
Previous Hash: ffb4be1e672e94e20ab1a94d3cea98e6710fd74bf5fd7af1ed356e8bbac0de9e
Merkle Root: 256ab9e067c01a9377a1bb88b14a1355751f4ee841ef6637897c3d9533e2bfef
Random Number: 990904555
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $10 to Charlie
- David sends $34 to Charlie
- Charlie sends $20 to Bob
- Alice sends $45 to Charlie
- David sends $41 to Emily
- Charlie sends $45 to Alice
- Bob sends $49 to Charlie
- Bob sends $44 to Emily
- David sends $27 to Emily
- Alice sends $30 to Emily
==================================================