Block Hash: fd39d6858d01ea7a3903c4da0c8f8496d09409ebc76f83a9e409e6d5d89dc232
Previous Hash: 5f7652dc75978e8360e0425c878c128c5ce05117d8a04c3bd8ba768a909df806
Merkle Root: 7e0697dff2e526936cdce56e3d24acce2a43dae5f7b0a98318ecfac10bf8eb84
Random Number: 462632294
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $20 to Charlie
- Charlie sends $12 to Alice
- Charlie sends $29 to Emily
- David sends $15 to Alice
- Bob sends $16 to Charlie
- Alice sends $42 to Emily
- Charlie sends $34 to Alice
- Charlie sends $26 to Bob
- Bob sends $11 to Emily
- Emily sends $31 to Bob
==================================================