Block Hash: d30d3ff7a08a42ba2d0a5eec1b7df4863c7e7db2da072bdf792a951312e6fffc
Previous Hash: 155584b4fcf7ee4807edefda97ea581d49b6e596b9c96cff5a1d634f9c3ea619
Merkle Root: 5fe8bce36ef34489698a575845cc4d14df964ab223ef1428560017a575b088fd
Random Number: 919819838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $37 to David
- David sends $24 to Emily
- Charlie sends $17 to David
- Bob sends $11 to David
- Emily sends $34 to David
- Emily sends $12 to David
- David sends $34 to Charlie
- Charlie sends $29 to Emily
- Charlie sends $12 to Alice
- Alice sends $17 to Bob
==================================================