Block Hash: 089bcabb5f9695dc3b2883a6f90101b463118da4a647da11604e9fb3bb4c559d
Previous Hash: 53aaa29f755bf3cdd1595ce9e06d4804a2a98795a1fed24792f5d7492d1bc0e1
Merkle Root: 34d058634131b9c825c773951181cfcca58bc754c7dbbb69e5876036c3813bf9
Random Number: 139185474
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $47 to Bob
- Bob sends $19 to Charlie
- Charlie sends $30 to Bob
- Emily sends $48 to David
- Charlie sends $31 to David
- Emily sends $34 to Alice
- Charlie sends $16 to Bob
- Emily sends $46 to Alice
- Alice sends $30 to Charlie
- Charlie sends $21 to Emily
==================================================