Block Hash: 1a6b2e7691912261e7f112e4a9573bac24e519eaf1fdcdf52b8cb519a4162f41
Previous Hash: 4a43535e667c43446366256a2c833cdff0652622b4b86b1f91f0ef4c3f388520
Merkle Root: 09cc3ec07bda97bedbd8eadfaba8bf14d40a8174b012cef7dd1f2382e008a24d
Random Number: 336087477
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $44 to Alice
- Alice sends $12 to David
- Emily sends $14 to David
- Alice sends $13 to Charlie
- Charlie sends $14 to Bob
- Emily sends $37 to Charlie
- Charlie sends $22 to Emily
- Bob sends $49 to Alice
- David sends $13 to Charlie
- Charlie sends $10 to Emily
==================================================