Block Hash: ac9ac0ce43fd645b7c52e4a9bed5aa43fe82a38449e125e3794e7ba1084ef485
Previous Hash: b3cb6468334487f66d0001cc0014c1f4ed73696593ebc34ef11bee87ba35f4dd
Merkle Root: 38e630e1806d30742e9dab4342932825338c73b4993f8551d254de2aeacce8b6
Random Number: 362116180
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $42 to Alice
- David sends $28 to Bob
- Charlie sends $15 to Alice
- David sends $11 to Charlie
- Charlie sends $25 to David
- David sends $45 to Emily
- Charlie sends $24 to David
- Bob sends $24 to Emily
- David sends $30 to Alice
- Charlie sends $29 to Alice
==================================================