Block Hash: 3eac2f2a0155addd6c5b74e6cac0d512cbf630d96905c07768ef03d6ebdb3fee
Previous Hash: a712232c7bc05eccdb3d31db9a422373b9c9bc82f386f4e999d48e053aa5cc14
Merkle Root: 5f4603f91e7676d84e89896525a14f1a67ea6c4cf7e5b0c4c399316674b16230
Random Number: 371978993
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Bob sends $30 to David
- Charlie sends $49 to Emily
- Bob sends $50 to David
- Charlie sends $45 to Alice
- Charlie sends $19 to Alice
- Emily sends $46 to David
- Alice sends $32 to Emily
- David sends $37 to Alice
- David sends $17 to Charlie
- Emily sends $15 to David
==================================================