Block Hash: 5baff31c12b07ebbf503dfaf2d3394edeb03e54ef6e5a88f4a9998d5e662220c
Previous Hash: e8db812de341f290c8c741af218c49027c17801c88ea2ad4155a67c8f9014c64
Merkle Root: 73c49567ab0f9777459406973290be67e0ba7995bed7b75fa219dfb171e4ccca
Random Number: 688861146
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $43 to Emily
- Alice sends $21 to Charlie
- David sends $15 to Charlie
- David sends $16 to Charlie
- Alice sends $24 to Charlie
- Alice sends $23 to Charlie
- Bob sends $44 to David
- Alice sends $13 to Bob
- Alice sends $21 to Emily
- Alice sends $24 to Bob
==================================================