Block Hash: a87cd6c99de1dfba70b2e6c30e1212db860969e69c809162009a66eddb4d1014
Previous Hash: e47aefea2b72cb9f856f352c8b06f412ddff2b62236ca9eb8d0a3bca8b1967fa
Merkle Root: d028645d8bd70af828cdbd905e47bdd791da0afa453f3deee9aeb3caabb97679
Random Number: 258858135
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $26 to Alice
- Charlie sends $36 to Emily
- Emily sends $15 to Alice
- Bob sends $25 to Emily
- Charlie sends $11 to David
- Alice sends $19 to Bob
- Charlie sends $22 to Bob
- David sends $33 to Bob
- Charlie sends $13 to Bob
- Charlie sends $12 to David
==================================================