Block Hash: 4bd4f28a96188044465960f3d22bb8de90b7d127920d78342055061b5614af25
Previous Hash: 6ded190b82963a1d60564e548b6f372e4a18b3db4dfaff71c5becffc0bbe4e5f
Merkle Root: c75d5c2048d4f6c1254c59a524627894ddfcdf21003938f5aec7cc39212fb150
Random Number: 111940007
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $20 to Charlie
- Alice sends $19 to Charlie
- Bob sends $35 to David
- Emily sends $29 to David
- Charlie sends $25 to Emily
- Charlie sends $30 to David
- Charlie sends $48 to Bob
- Alice sends $27 to Charlie
- Bob sends $37 to Emily
- David sends $49 to Bob
==================================================