Block Hash: 701b125683d410cb60a9a817c0d69e4fadd027671efb37c9d3c7925b1032c456
Previous Hash: a75f7d3c7e156a3e8619c18bb31d4dfff3e214a2cb6aa11718fd8311678e46e6
Merkle Root: c76b627d91426bad1a9807b19a0649d7e1dce5d209f896e61c8e6b714c5549e8
Random Number: 964787980
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $35 to David
- Alice sends $24 to Charlie
- Alice sends $32 to Charlie
- Charlie sends $28 to Alice
- Alice sends $27 to Charlie
- Bob sends $14 to Charlie
- Bob sends $39 to Emily
- Emily sends $35 to Charlie
- Charlie sends $33 to David
- Emily sends $23 to David
==================================================