Block Hash: 20018b7d928fc2019e46fe2b32707e9bad460b49b238a5aa9d42805b8537651c
Previous Hash: 829c208ab6f8b3ad620f55ec6d01584836d8956b5a3c8184a329fd5ff4918bbd
Merkle Root: 48bba53abe1006437b74e7e6629271b0dd6975c1ec74ec264b9a78530c2d0275
Random Number: 174368509
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $11 to Bob
- Charlie sends $20 to Alice
- Charlie sends $46 to Alice
- David sends $41 to Charlie
- Alice sends $37 to Charlie
- David sends $37 to Alice
- Bob sends $23 to Alice
- Emily sends $33 to Bob
- Charlie sends $27 to Bob
- Bob sends $16 to Emily
==================================================