Block Hash: aa41b528016f8ae5352b615d6118609c672319cba18669aa95fc5e3695a864a5
Previous Hash: fbbbf8fe6a718333529a2f14b7ffdb20309c89dd0aa6e0603b49221aadb5a321
Merkle Root: 770d7525c8d0a509f1f362e3ae4191a15aae727a60d848e410cdfc74bc851820
Random Number: 655529304
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $25 to Emily
- Emily sends $22 to Alice
- Charlie sends $24 to Alice
- Alice sends $39 to Bob
- Charlie sends $25 to Emily
- David sends $45 to Alice
- Charlie sends $19 to Bob
- Charlie sends $11 to Alice
- David sends $23 to Emily
- Emily sends $44 to David
==================================================