Block Hash: 44379dc173173ad1e33982e3dcca36cdd2290306e75107f8a19b4cee442d2a63
Previous Hash: 96d97993bf9e85fd931b52c6d0201aea8de27da407b6ebeddc29846493d2184f
Merkle Root: 8661864c9ab753fc41feec3e985efba6f247b2dc52b8d14d7e631ee1354eadf2
Random Number: 343436128
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $47 to Emily
- Alice sends $19 to Charlie
- Charlie sends $34 to Emily
- Charlie sends $47 to Bob
- David sends $41 to Emily
- David sends $26 to Charlie
- Emily sends $37 to David
- David sends $12 to Bob
- Emily sends $40 to David
- Emily sends $28 to Alice
==================================================