Block Hash: b7150dd5756799f33ab872f0ba7df379f10eb817099e8ae962f4f3332cbf292f
Previous Hash: 4c68030e73a656e48b25081c34af81f0c9a2623c82b04ea0e27887930c616aa5
Merkle Root: 5486659a55b30f297e54641fb14e354bd207b4e9a6e087422941f8a42ea9a53d
Random Number: 464103124
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $18 to David
- Alice sends $40 to Charlie
- Emily sends $31 to Bob
- Charlie sends $11 to Alice
- Bob sends $12 to Emily
- Charlie sends $46 to Alice
- Charlie sends $32 to Bob
- Emily sends $30 to Alice
- Charlie sends $18 to David
- Bob sends $22 to Emily
==================================================