Block Hash: 06085f79b3c894e809e005e595b3c77556828620c9d17edf4cb1f216d5d7f84c
Previous Hash: a259bc89769f40d824f2508506399196599ccba51b523f19465dd8622e5703d3
Merkle Root: 461c5f0421748e6d766c07b7fbab01a64cd16ec16189b463119d0cbece20ea5e
Random Number: 275473790
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $42 to Charlie
- Charlie sends $24 to Emily
- Bob sends $14 to Alice
- Bob sends $40 to Emily
- David sends $34 to Charlie
- David sends $31 to Charlie
- Bob sends $47 to Alice
- Charlie sends $26 to Alice
- Emily sends $32 to Charlie
- Alice sends $27 to Bob
==================================================