Block Hash: 0aa6eb404bdfe8cbfc7d551626917af8abef4939280697434371ec14968c8e7c
Previous Hash: 77cc603e7f77e693e856fc1a0e9cc76ff857655cc0a274655869812db88bafa7
Merkle Root: ff668decfc1b3a9a208270eb8675acd8e1e3d3c43a0e9aa2ff235f507a1ff430
Random Number: 42280038
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $49 to Charlie
- Bob sends $42 to David
- Alice sends $18 to Charlie
- Emily sends $45 to Alice
- Emily sends $13 to Charlie
- Alice sends $29 to Bob
- Charlie sends $23 to David
- Bob sends $18 to David
- Alice sends $34 to David
- Charlie sends $14 to Emily
==================================================