Block Hash: 4787af039def0e20fe1c703931d6f0041e30225ef182bb7c3d08cae5d02f7bd8
Previous Hash: 656de3b65ba0d972b7d7b760f0e2ad45061a3552e5248971a1f14c79381c8d5a
Merkle Root: 401a6603de45306d4cc22290ff478388acc47d93a8bb1efb156a59eb41fa1dbe
Random Number: 278347944
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $33 to Alice
- Bob sends $17 to Emily
- Emily sends $43 to Alice
- Charlie sends $22 to David
- Bob sends $14 to David
- Emily sends $32 to Bob
- Charlie sends $11 to Emily
- Charlie sends $33 to David
- David sends $31 to Emily
- David sends $19 to Charlie
==================================================