Block Hash: 0cb57d17dafaa153927ad04aef9fd5e517a2c3126ca4d33df57250a8a6b48f0b
Previous Hash: 349e212c49949dcba07d3db5eeaa7d16bed2f74a6271c7a881eaa3a06235b6d2
Merkle Root: ee20cfe184a8a6529d145c2fd7c379e2354cc8387bdf5df6cca038e7eb45cb42
Random Number: 964491125
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $35 to Charlie
- Emily sends $38 to Bob
- Alice sends $48 to Bob
- Charlie sends $20 to David
- Emily sends $42 to Bob
- Charlie sends $50 to Alice
- Charlie sends $50 to Emily
- Emily sends $10 to David
- Charlie sends $16 to Alice
- David sends $37 to Bob
==================================================