Block Hash: 0abf40b1f1e02cd653c0478df9cedef4193ccf61c49f6952c3f35a9df5f153ab
Previous Hash: e18ecf9d37b982ac0e506c9e36d4ba2d062918fe4c006bfe09273cef691421c5
Merkle Root: 2f539618f1e67893a8a1587e317ddb0b0f96663e46b7e98ea6375abc72f0788c
Random Number: 561687205
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $19 to Bob
- Charlie sends $50 to Emily
- Charlie sends $36 to Emily
- David sends $10 to Charlie
- Bob sends $22 to Emily
- Alice sends $20 to Charlie
- David sends $30 to Alice
- David sends $19 to Bob
- David sends $50 to Alice
- Emily sends $16 to Bob
==================================================