Block Hash: 8ef55b54fb0c48491d79f7b0cc7aca2b6eda8c9a97e51e3c27a247797661ff5e
Previous Hash: bfedbe8fd5b77325695fd14f8db1802ddfadd57eb95c7ecc0dddc40d7d7fb65e
Merkle Root: f6899090eaab157512d94ddb1290760590dee50eeff5e90b6125002680ae9cf6
Random Number: 197058057
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $24 to Alice
- Emily sends $26 to Alice
- Alice sends $14 to Emily
- Alice sends $34 to Emily
- David sends $41 to Emily
- Alice sends $31 to David
- Alice sends $50 to Bob
- Bob sends $14 to Charlie
- Charlie sends $46 to Emily
- David sends $22 to Charlie
==================================================