Block Hash: 891ec42b8f006c989901c1deb8bdedb7b8c952b0bdc2242d3aa3dc6dfbbd81b2
Previous Hash: f1b3bba7d95774a422a538efac75d3554ade92404122e06ad665b276a6abcca5
Merkle Root: 4de04a60371680ef5d9a4df791297acb4325f091fdb1038ae6f7c3c89212689c
Random Number: 32015803
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $39 to David
- David sends $38 to Bob
- Emily sends $31 to David
- Alice sends $15 to Charlie
- Charlie sends $41 to Alice
- Emily sends $26 to David
- Charlie sends $43 to Alice
- Charlie sends $31 to Bob
- Alice sends $20 to David
- Charlie sends $11 to Alice
==================================================