Block Hash: f417ce109bd3ca98a3c6105495111263d8b1c0eb0d341cac11adee6228e7bad3
Previous Hash: 7d731c9bc84a17774a112c4a5e148c3b507dc14c246c751590c976102fdebcb9
Merkle Root: 848987b8a1e645bec7aa34b664a85bc36dabcdd26112c27d7a1c1959df8c4689
Random Number: 138588645
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $16 to David
- David sends $31 to Alice
- David sends $21 to Emily
- Emily sends $19 to Charlie
- Charlie sends $46 to Alice
- Emily sends $31 to Alice
- Alice sends $40 to Charlie
- Bob sends $18 to Emily
- Emily sends $47 to Charlie
- Alice sends $19 to Bob
==================================================