Block Hash: a2518d1f31d417ee521afaa33bbe3d213265d90a46af9be174d38c47b79994f8
Previous Hash: eb654ffb8f5d9a6f2c15460347f976c083c93e6c9ff547842b43a858d10f9e43
Merkle Root: baeebe8021db2ae12d0cc04036d40c1134ec4cd40441a76105d00c6fffe63f75
Random Number: 178350944
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $25 to Charlie
- Charlie sends $13 to David
- Alice sends $30 to Emily
- Charlie sends $28 to David
- Alice sends $24 to Bob
- David sends $17 to Alice
- Alice sends $36 to Emily
- David sends $11 to Charlie
- Charlie sends $36 to Alice
- Alice sends $32 to Emily
==================================================