Block Hash: 9b415b35662891dcdcc3dc0e98fd7148848999432ae660f5b39141bc40d2c85a
Previous Hash: 9c22f99346d1f57fc0274101cf858cd0f8b5548e00deb90a7b596f3cdcecab5d
Merkle Root: 3aa5cd3ca2f99573e484f7b4dec125c0777c8b51f2cb25262cb1e31074aaee5b
Random Number: 573063985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $32 to Charlie
- Emily sends $49 to Charlie
- David sends $19 to Emily
- Bob sends $38 to Alice
- Charlie sends $33 to David
- Charlie sends $45 to Alice
- David sends $34 to Emily
- Emily sends $22 to Charlie
- Emily sends $29 to Alice
- Alice sends $48 to Emily
==================================================