Block Hash: c564dbce385e7fe5d4f90b0dae32eb3e7cb4a3681142ce9f94f4ef5dba90ce94
Previous Hash: 2d47be2202497cf3f62773ffe9c4e534a7f7b54b3715026df7ac40890c9070ba
Merkle Root: 357b95ef5bfd61e7fdbd9ec5668455d16ec28e1ce3025f02e833bd9476152714
Random Number: 976822554
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $16 to David
- Charlie sends $30 to Alice
- Charlie sends $22 to Bob
- Charlie sends $30 to Emily
- Emily sends $14 to Charlie
- Alice sends $14 to David
- Alice sends $15 to David
- Alice sends $12 to David
- Alice sends $21 to Charlie
- Emily sends $13 to Alice
==================================================