Block Hash: 4442463f0fed5ef824d7170489b5591b6885574950260ba2ba536b27e6233f9c
Previous Hash: 9915d5a534d88c340031136bd31bd19c6f94e5b49847328de1464845641cedee
Merkle Root: be2fb6dcfd0f636ff289fd2e06a196cf92f1563ccf29f8405769cb15333f00fe
Random Number: 366107070
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $16 to Charlie
- David sends $47 to Alice
- Alice sends $12 to Charlie
- Charlie sends $48 to Bob
- Bob sends $14 to Emily
- Alice sends $41 to David
- Alice sends $35 to Bob
- Alice sends $19 to David
- Charlie sends $13 to Bob
- Charlie sends $14 to David
==================================================