Block Hash: 4a22501d6406129861f142cca500c464e2fde98d01e13d88956b8f25a48fb63a
Previous Hash: 0df4a36ca1264915b51838dabf55e49f0dc1125db88a32ecdae4c20388bf697e
Merkle Root: bab9ef8e81d0bf76a96b5d56dfff25c5bf4857177357f00225f892b7feeb0ca3
Random Number: 481417705
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $22 to Emily
- Charlie sends $40 to Alice
- David sends $37 to Bob
- Alice sends $35 to Emily
- Charlie sends $18 to Emily
- Emily sends $15 to Charlie
- Alice sends $31 to Charlie
- Emily sends $13 to Charlie
- Emily sends $41 to David
- Charlie sends $26 to Bob
==================================================