Block Hash: ccdca4c32afa75e0a5f2b3f81954a22200b4dfe08b78068734f342572592efe2
Previous Hash: 5953a53c4b9f5868e65ac5061e57ba460015ece3dadbf0447c2df1bb6686075a
Merkle Root: 959c3a20660e66c53d6fe3abf1f1867de7c470dfd14604747a8e9008f0191375
Random Number: 367960478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $40 to Emily
- David sends $25 to Alice
- Alice sends $48 to Bob
- Alice sends $39 to Charlie
- Alice sends $21 to Bob
- Alice sends $30 to David
- Charlie sends $42 to Emily
- Charlie sends $18 to Alice
- Bob sends $38 to Emily
- Charlie sends $13 to David
==================================================