Block Hash: 5c3d28a8d04152c9a93b4d2066e028925c1731d2746860f05f570463395f3417
Previous Hash: 9d08d1d38aa72732b8b56e019f83b44d01a6e1416e5b9caa00d8dab4a7762251
Merkle Root: b7eeb1c0d7f48aa0f2a71c42c40f255c8ce4d0c03174090ba7f23d0acac10d0d
Random Number: 494134148
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $47 to Charlie
- Charlie sends $31 to Bob
- Bob sends $39 to Emily
- Bob sends $12 to Emily
- David sends $29 to Charlie
- Alice sends $19 to Emily
- Charlie sends $36 to Alice
- Bob sends $47 to David
- Alice sends $33 to Charlie
- Charlie sends $29 to Alice
==================================================