Block Hash: 54aacc2c42a9d5795f329d7dc87b741548a5c3e51779242ea1ff54c29e53a009
Previous Hash: 4ce28e88904955277362c28b3293549c1d7b84fa174eac7c5a470e4801bd0b09
Merkle Root: 4c7d1149651db5d02272a73e5ca047d8c81513d286387c6b5f06578ae773a5f0
Random Number: 521952323
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $13 to Emily
- Bob sends $31 to Emily
- Bob sends $22 to David
- Bob sends $45 to Emily
- Emily sends $45 to Bob
- Emily sends $25 to Charlie
- Charlie sends $39 to Emily
- David sends $32 to Charlie
- Alice sends $25 to Charlie
- Alice sends $14 to Charlie
==================================================