Block Hash: 2b1ffba6c22f46b63ba08e624f314c8ccb73c46c5f6dd9a0d2d6958edaf3f7fc
Previous Hash: b0cee2bea4b13a6c45c93b338c9bf88093ed777f9655148f6a023880779b9e41
Merkle Root: 53b5172b9fe1a1a439a38f07745c2d8081df6e9a6849c50730f013eb5d0ddd96
Random Number: 120203614
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $36 to Emily
- Charlie sends $44 to David
- Emily sends $24 to David
- Alice sends $48 to Emily
- Alice sends $33 to David
- David sends $34 to Alice
- Alice sends $24 to David
- Charlie sends $34 to Emily
- Emily sends $18 to Alice
- Charlie sends $26 to Emily
==================================================