Block Hash: c603b5f1b8f2e41aa2f66f6a71ee0c82ade12e00ecb58f4dd9573228f5dd6cb8
Previous Hash: e3b4207797edc590c4ac8af4526837e0d14f299398c409544004cc791fd31d9c
Merkle Root: ef99edf5497ae57ffe5fd95cc9808c65476536cf9935ed240484b7c987f8da3f
Random Number: 991457481
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $33 to Emily
- Emily sends $40 to David
- Emily sends $15 to Charlie
- Charlie sends $33 to David
- Emily sends $27 to Alice
- David sends $10 to Bob
- Emily sends $32 to David
- Alice sends $41 to Charlie
- Charlie sends $36 to David
- Alice sends $38 to Emily
==================================================