Block Hash: 3361d58059c7c7d372732262687d8971a21f454036c866f24395a496267301a9
Previous Hash: 61b164588fe2039438133724127cf25e2086b22c0846cc122fe97967abccffc6
Merkle Root: 06c1e73af0dd919a845f21a1eef252eafec6bd33585ebeb62df83897e9b29ee5
Random Number: 511848653
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $27 to Alice
- Emily sends $11 to David
- Charlie sends $37 to Emily
- David sends $13 to Emily
- Charlie sends $42 to Bob
- Charlie sends $33 to Emily
- Alice sends $28 to Charlie
- Bob sends $14 to Charlie
- Charlie sends $23 to David
- Alice sends $27 to Charlie
==================================================