Block Hash: 80a29375a66c5ece9d198ff2d9e3361f56a661405b64fcd70b8e92215cbc7027
Previous Hash: 323a743c3414493b8ce60239ca7fb338c640a46f98a37f74f99a54c24ef91bd4
Merkle Root: 1647ddc5e4c5f97889e76eb83d0be4d8d0370d47edf2cd81b2c49c4a7f4b8317
Random Number: 382054630
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $39 to Charlie
- Alice sends $26 to Bob
- Alice sends $20 to Bob
- Alice sends $33 to Emily
- Bob sends $16 to Emily
- Charlie sends $24 to Bob
- Charlie sends $31 to David
- Charlie sends $31 to David
- Emily sends $39 to Charlie
- Emily sends $32 to Alice
==================================================