Block Hash: b1085f90f15981bbf8b846108b5968f03a77b8dc8f2cfec4e0849dec3d5758fd
Previous Hash: f92d44f31703ba7197f7abc61d51fad64df37ae896a55c7b5705e3fa6ee698af
Merkle Root: 72771b82af2e25b614ad2974379b21a1b01c279640cf32192e58c23b1b7b0827
Random Number: 90195426
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $32 to Bob
- Charlie sends $18 to David
- Bob sends $21 to Emily
- Charlie sends $37 to Alice
- Emily sends $32 to Bob
- Alice sends $19 to Charlie
- Alice sends $19 to Charlie
- Emily sends $35 to Bob
- Alice sends $20 to Charlie
- Charlie sends $35 to Alice
==================================================