Block Hash: d3fc47532a12003f03d4622898f664f97b5e46460c3172a5c5e9ecf8ea7537d4
Previous Hash: 6a7698522be96803e31a547345109588d5264f8159ae157ff7c46f4e01c46117
Merkle Root: 4d94844c355b5647dd0e459e2ebb5598776ff7a1a299e2b6aa34a05a9b507c91
Random Number: 490446011
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $35 to Emily
- Bob sends $33 to David
- Alice sends $19 to Emily
- Alice sends $24 to David
- Emily sends $14 to David
- Bob sends $13 to David
- Charlie sends $31 to Bob
- David sends $29 to Charlie
- Charlie sends $31 to David
- Emily sends $38 to Charlie
==================================================