Block Hash: 5a408034c8c6f77c3aaf00b19ac40c64af8b273b705706dab8cd6e7dd4993991
Previous Hash: e780e6dd6c95c51968a4e0bbd2d74e34359fde02a4620de6a9f6dbcb68d19b5f
Merkle Root: c615d161322554b10bf61e00db447f5a663ca50f49f81f310457fdf7363dea97
Random Number: 7319067
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $20 to Bob
- Alice sends $20 to Bob
- Charlie sends $20 to David
- Charlie sends $40 to David
- Bob sends $37 to Emily
- Emily sends $39 to David
- Charlie sends $42 to David
- Emily sends $21 to Charlie
- Charlie sends $25 to David
- Emily sends $26 to Bob
==================================================