Block Hash: 168018a9d8c2b7ad9217d6db06d1e8dbc4b1c0ab53a1fb3afbc5e6646b1dc214
Previous Hash: eee1226236ef7dc9f67f3a4cd6981d148b5644112226b0fc9c31ffbd1107eca9
Merkle Root: eb67005247ac1a40e48a6196a0678be78e967a6de0110609ddb6e849d50abdff
Random Number: 319147476
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $10 to Charlie
- David sends $10 to Alice
- David sends $30 to Charlie
- Charlie sends $33 to Alice
- Alice sends $23 to Charlie
- Emily sends $32 to Charlie
- Alice sends $21 to Bob
- Bob sends $47 to Alice
- Charlie sends $15 to Alice
- Emily sends $21 to Bob
==================================================