Block Hash: be5306b33612f6f9ae8fc14d5b0d38b5923ebcf333094bf401b7dbb3ba0e4f3f
Previous Hash: a10a343ff58843b54e2c4a957b5853fc40f5c1a4311fc08dd8033a267eff4a97
Merkle Root: db0af8bf3189b54fd5634f652e1bbbc068470c66863f1fe32c743b1885450810
Random Number: 259713427
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $24 to Emily
- Alice sends $27 to Bob
- Alice sends $29 to Charlie
- Charlie sends $50 to Emily
- Bob sends $21 to Emily
- Emily sends $14 to Bob
- David sends $14 to Emily
- David sends $37 to Charlie
- Emily sends $47 to Alice
- David sends $22 to Alice
==================================================