Block Hash: 02397f2a4182907094ee0f65b62efa461df4e18a49b7f5caece1e2b8562e81e0
Previous Hash: 3c9d33c88523baafad0241a64eabf4059f61ac63dd6bea02a9a66005300ceca6
Merkle Root: e7a7e1d8b6891351ce84f16044e04fb0405a75a47866d1e322526388240c76c7
Random Number: 834640294
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $49 to Bob
- Charlie sends $18 to Alice
- Charlie sends $36 to Emily
- Charlie sends $28 to Bob
- David sends $48 to Emily
- Charlie sends $32 to Emily
- Alice sends $47 to Charlie
- David sends $26 to Emily
- Alice sends $39 to Bob
- Charlie sends $38 to Bob
==================================================