Block Hash: 4450176945ec58f7f7c71b13070f716e430e260d20b43b66a68c102af97e798d
Previous Hash: 66b512417fbeb909213afcfc3ff974052f4eddde9e179a282b1f9fef79681dc4
Merkle Root: 9f5c9084cb69716ec776a8608499b7a9d1d98471d1d07c77bacd226049a80b53
Random Number: 900445019
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $49 to Charlie
- Bob sends $13 to David
- Charlie sends $44 to Alice
- David sends $17 to Bob
- David sends $35 to Charlie
- Charlie sends $14 to Alice
- Alice sends $42 to David
- Emily sends $13 to David
- Alice sends $25 to David
- Alice sends $11 to Bob
==================================================