Block Hash: bdbba203194c187a9d785db59560966f0182f2b765caf355d083194f13a870d1
Previous Hash: 0bc15b3056703bc1ec08e83ad28d53cb319bd415d9e346f9dcc3649bd5f6eb75
Merkle Root: e08ed423caf19cd91c900c076641baffe645b72f73ebc46afc34e11ec20c4960
Random Number: 720624999
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $48 to Alice
- Emily sends $19 to David
- Emily sends $31 to Charlie
- Bob sends $39 to David
- Emily sends $10 to Alice
- Alice sends $27 to Bob
- Charlie sends $37 to Bob
- Charlie sends $43 to Alice
- Charlie sends $32 to David
- Charlie sends $43 to Emily
==================================================