Block Hash: a78d3c5ef9ac813e20bef027cb7084b9871006eac99ebc65206d7e39844f2ca1
Previous Hash: 4cf334b1b2a46852f7b9b9adb1fc2c8e85f337c0dce5c5a7be532a8aae540db5
Merkle Root: a4e0760a0ac554dd6da2f88572a5311ab1625a9e5be4ee1327886b59cc645fbd
Random Number: 181431712
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $10 to Bob
- Charlie sends $27 to Alice
- David sends $35 to Bob
- Alice sends $32 to David
- David sends $17 to Charlie
- Bob sends $38 to Charlie
- Bob sends $47 to Alice
- Charlie sends $21 to Emily
- David sends $43 to Alice
- Emily sends $20 to Alice
==================================================