Block Hash: 4c8db6d9477b81f44e887153bd81248b93b4eba4afff4f68559ed34c311ccd1d
Previous Hash: d233e4cf171266cf2eb656d0786198007cf4ad5d60348e6aba7b6a8d36d02725
Merkle Root: fa97536dc37eb69700381598c89077a7d2e0f167d835769005de2fefdc4847b7
Random Number: 945561289
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $42 to Alice
- David sends $24 to Charlie
- Charlie sends $13 to Emily
- Charlie sends $41 to Alice
- Bob sends $48 to Charlie
- Emily sends $40 to Bob
- Charlie sends $28 to David
- Charlie sends $48 to Alice
- Alice sends $15 to Emily
- David sends $44 to Alice
==================================================