Block Hash: 5215e03b8e1878964ad538c86d9003b5c16097039736e9da490e57394702272a
Previous Hash: 2bb1cd970d73679cdb2d367e84a9718ffa135aaed6c91ba3bbfbe92ab7cde8df
Merkle Root: 5e67d41b90f275a610981de26ad578637338622db108c6cbee332629a7d67d41
Random Number: 927689583
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $28 to Bob
- Charlie sends $42 to Alice
- Emily sends $12 to Charlie
- Bob sends $41 to Alice
- David sends $46 to Emily
- Alice sends $13 to Emily
- David sends $49 to Alice
- Emily sends $40 to Charlie
- David sends $10 to Charlie
- Bob sends $12 to Alice
==================================================