Block Hash: 06c73b72ef213b08427a184be960de71c53981b9956a7a97be12f02e3e77cfe3
Previous Hash: 075d1da3fec83e059941daef2798acaa30837e9bf3f02d8f864cca6b9f8c99f0
Merkle Root: d0456dbfed453828a220bf01584f91c390b6068f59dd5008668ab1fadb84b2de
Random Number: 118181346
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $45 to Charlie
- Bob sends $12 to Charlie
- Charlie sends $40 to David
- Charlie sends $12 to David
- Bob sends $17 to David
- Emily sends $16 to Alice
- Alice sends $38 to Emily
- Alice sends $16 to Charlie
- Alice sends $46 to Emily
- David sends $27 to Emily
==================================================