Block Hash: a7f48603bfefbd8b2a8d9b8a2face5d8328b1b4c4049fab72e12d65f6ab32b5d
Previous Hash: 6163910af4162c9e37bfad0a74fa0fa066d85236d008e8d21ff4ef5e1a812756
Merkle Root: 36fb107ecfcf500609f872dd9f268846006a84c1a62d38485ee94c1d48b0da5d
Random Number: 78362516
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $29 to Alice
- David sends $25 to Bob
- David sends $16 to Alice
- Charlie sends $19 to Alice
- Charlie sends $26 to Emily
- Emily sends $50 to Bob
- Alice sends $42 to David
- Alice sends $39 to Charlie
- Charlie sends $37 to Emily
- Charlie sends $23 to Alice
==================================================