Block Hash: f7f311081a60ad98feb55e8cd26c9c196adeb6a0d10da3b01cd4f8ca12c3452e
Previous Hash: 24abb6ffa7e9cb8f2362ac93a1686c141cece8d8ef006ed5d37727c1b0290a56
Merkle Root: d1b9d58e42087f5f6ec02b8a2b41a4c05a4cb472bb71fc5b6d8fcb25f00dfd75
Random Number: 305939670
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $22 to Emily
- Emily sends $12 to Bob
- Bob sends $26 to Alice
- Alice sends $44 to Charlie
- Emily sends $47 to Charlie
- David sends $43 to Alice
- Charlie sends $49 to Alice
- David sends $16 to Charlie
- Emily sends $28 to Charlie
- Charlie sends $20 to Emily
==================================================