Block Hash: d2ba34b5e1528dea4ee579eb9c1f61e3586124c6d382d362dee5f23f4d8ebc50
Previous Hash: 1aee9bab78f1ba133192ef39604e412acd81cfc5d53352b03f88eb7fdbef037e
Merkle Root: 62d48f351ae1589f998e9dcb7724e3ae0feaa2433b7495d36672d0568c2b94fd
Random Number: 973511348
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $16 to Emily
- Charlie sends $37 to Bob
- David sends $29 to Emily
- Charlie sends $32 to David
- Alice sends $14 to David
- Bob sends $27 to Charlie
- Alice sends $46 to Charlie
- Alice sends $11 to Bob
- Emily sends $27 to Charlie
- David sends $26 to Bob
==================================================