Block Hash: 339a45bcc17f88ce137690e28221f735323517251abcea4427c174e36eb03b52
Previous Hash: b6302a97d043a509a1e80ed858479463f2e5015620598183f4956dcb8f625194
Merkle Root: 3aa4d9d11b91b74a935eea81fbaeced85691e2080fe740910d8a36b9bcac74b8
Random Number: 654407572
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $14 to Charlie
- Alice sends $27 to David
- Alice sends $17 to David
- Charlie sends $40 to David
- David sends $20 to Emily
- Alice sends $15 to Emily
- Emily sends $34 to Alice
- Alice sends $11 to Emily
- Alice sends $31 to David
- Alice sends $17 to Charlie
==================================================