Block Hash: 86057450e920b6c0e6739f2d4ff6587e366f290503ff81b9da015a98836641b3
Previous Hash: 96343c6578a25b4b9b7f60509ed9bdadbf6b10ecb766513e0bb55ebcefb39002
Merkle Root: 9a2df0377ddf59460208aba41f9acc354ff3a834f0329bd8d12d8e7426a6636e
Random Number: 141661871
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $47 to Charlie
- Charlie sends $16 to David
- Bob sends $33 to David
- Alice sends $40 to David
- Bob sends $36 to Emily
- Charlie sends $20 to Alice
- Bob sends $43 to Emily
- Bob sends $42 to Charlie
- Alice sends $21 to David
- Charlie sends $14 to Bob
==================================================