Block Hash: b3d333f7c82ad90456d7fa249a010bd08d3d67d8669417bdbd070152516b152b
Previous Hash: d327ad779877ca3e7a98ee1093f5e7f50cacfa5292b5805acd342114b126cf4a
Merkle Root: 1b940202a4fbea5a35d4616da6e8da7c8b6daf30ac67dbc7980a1bbd7a8e014b
Random Number: 934102808
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $14 to David
- Alice sends $11 to Emily
- Charlie sends $22 to Alice
- Emily sends $30 to Bob
- Alice sends $35 to Bob
- David sends $35 to Alice
- Emily sends $11 to Alice
- Alice sends $29 to David
- David sends $46 to Alice
- Bob sends $18 to Charlie
==================================================