Block Hash: 4245920ab14b769122410433581522379f445bb456c58614359088a5f7769d67
Previous Hash: 0a3a4df6ad18f9e9130745e678671b2bd6e4baf97e957809bbde131c1c243519
Merkle Root: 4819b07a57558e85e844030fbc11bbcdec99fda2cb2ced853ed3100d8ae02230
Random Number: 560124374
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $45 to David
- Emily sends $13 to David
- Bob sends $44 to Emily
- David sends $38 to Charlie
- Alice sends $14 to David
- Alice sends $45 to Charlie
- Alice sends $37 to David
- Alice sends $48 to Emily
- Emily sends $30 to David
- Emily sends $45 to Alice
==================================================