Block Hash: 8b4030bf7e8222ebecab28364c918fa72c09daed962afa6629653743ec909635
Previous Hash: 1fc278d8042f7ddd76ccb671d7971ed001d712bcd25d9e0e6f1501a38fae12c8
Merkle Root: c299ad60a2eff536f03bc3490d48a21609c745d1f8fe2cfa613309ef89803c1b
Random Number: 849507979
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $23 to David
- Bob sends $50 to David
- Alice sends $31 to Emily
- Charlie sends $35 to Alice
- Bob sends $46 to Emily
- Charlie sends $34 to David
- Charlie sends $35 to Alice
- Emily sends $23 to Charlie
- Charlie sends $43 to Bob
- David sends $33 to Emily
==================================================