Block Hash: f487d1e8ea3e264388343d8e9f24c8a41af6ef42e44e87306018bd74b1006590
Previous Hash: ba22902c29a4272aecfa7ee8c448c6e1f5a8edf96fe4e08d67610c13b2323fec
Merkle Root: c3cbdb46ea4a935dbedd4de0a0cc23cdbce1f59efe35a795202bb4654eb49fe9
Random Number: 867928433
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $21 to Emily
- Emily sends $33 to Bob
- Alice sends $38 to Charlie
- Charlie sends $33 to Alice
- Alice sends $50 to Emily
- Bob sends $40 to Emily
- Charlie sends $13 to David
- David sends $30 to Emily
- Emily sends $18 to David
- Emily sends $38 to Alice
==================================================