Block Hash: f48ef16da656a3fad73bdcc38165453d7b3d1c1a12f4159bc652a9624b217ae6
Previous Hash: 2885fe0aa133196d520ed8a51310174cf0e5afd55c066fc70b81bc147ee2e0fe
Merkle Root: 1e7c618aff4928becc21389174f4362d7a5733c29580b28383874bf73ef8c46b
Random Number: 345586268
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $46 to Bob
- Emily sends $18 to Alice
- David sends $34 to Bob
- Charlie sends $49 to David
- David sends $15 to Bob
- Emily sends $46 to David
- David sends $42 to Charlie
- David sends $35 to Charlie
- David sends $33 to Emily
- Alice sends $19 to Charlie
==================================================