Block Hash: 096977d6b76c04a0357adfd1b8b13c18143ef611bcd0ceadb63130c5804f1905
Previous Hash: a6801dd15d812c8213d26bd338fa0071e1b6b588cf8cbc2bb550045d0aaf5c50
Merkle Root: 6dbcad7768fa800a9469ccead0d1a7a5eac041a29d2f8e368db12b071de64378
Random Number: 11392325
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $43 to Bob
- Charlie sends $34 to Emily
- Charlie sends $30 to Bob
- Alice sends $20 to David
- Alice sends $22 to David
- Charlie sends $22 to David
- Bob sends $25 to Alice
- Charlie sends $21 to David
- Charlie sends $17 to Bob
- Alice sends $30 to Emily
==================================================