Block Hash: 3a8d12d4d769d90de5c69c5f94f1db723d68077d715d968e4752e422ed1990af
Previous Hash: 6310f461ab3db0ee33f12dc2f05c623fb3069f39f509c73ed89c17a81572da85
Merkle Root: 6bbae050a2f0f71cd7e8e5e886fcfd58ff27bc24d973b39c67a4fd9bf6253101
Random Number: 328736832
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $24 to David
- Alice sends $15 to Charlie
- Charlie sends $30 to Bob
- Alice sends $36 to Charlie
- Emily sends $43 to Bob
- Bob sends $39 to Emily
- Bob sends $37 to Alice
- Bob sends $40 to Emily
- Bob sends $16 to Charlie
- Charlie sends $16 to David
==================================================