Block Hash: b39ba5722287d18ed792f3754692d007df144bf3795be7d8047b9f75e7867fba
Previous Hash: 7b457893e246c109aa288ccd1504d8de38e08dd38d813c0fc8ccca64575b704d
Merkle Root: ab42f409beecbe18a646082fab95a45761b2b3bded98bd95677fef320ffbb5ca
Random Number: 270651627
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $10 to Alice
- Charlie sends $27 to David
- Charlie sends $17 to Bob
- Alice sends $10 to Emily
- David sends $19 to Emily
- David sends $17 to Bob
- David sends $47 to Alice
- Charlie sends $35 to David
- Emily sends $37 to Alice
- David sends $49 to Bob
==================================================