Block Hash: 50e20861a7b86108ac4b5c0f1ec0c6ad8c3edb17832e2e19954eb2d8cb692bd8
Previous Hash: b092328144db0502c7baf8902e32a62f2cf00d41a48c560993b8b72531d30e31
Merkle Root: c87d504455cf369812db8ca534f4825285f4a27fe2590d7bde1c14810c97ab5b
Random Number: 42191645
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $26 to David
- Bob sends $29 to David
- David sends $45 to Emily
- Charlie sends $37 to Alice
- Alice sends $48 to David
- Bob sends $35 to Alice
- Alice sends $37 to David
- David sends $12 to Charlie
- Alice sends $34 to David
- David sends $13 to Charlie
==================================================