Block Hash: a60027b1d5b0e6e46f87ccc2396dba77966548b7025329b9e2a074a70c34bc0d
Previous Hash: 072721c20290c9fbd3d869fbe352128c1773515db182301da5c22e4248834a0b
Merkle Root: ad26d8f15f932c80ed391824c940922c00500aa5aa17b7d5ec51790c60046281
Random Number: 18871170
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Bob sends $18 to Alice
- Charlie sends $19 to David
- Bob sends $37 to Charlie
- Alice sends $48 to David
- Emily sends $24 to David
- Alice sends $43 to David
- Charlie sends $39 to Emily
- David sends $27 to Emily
- Alice sends $28 to David
- Alice sends $35 to Emily
==================================================