Block Hash: 4b58f1ddf59207a1d253df094eba5680ba8f6614976ac9db709f5ef719843b33
Previous Hash: 282ef2697d65276ba34bdda6052ef9ba3eb1ff6b0b9bc49320ba8bf061d21be3
Merkle Root: 81e78a72e0d195fa7d58eb221432c6bb4614e592cbfbcec1f2a53bc424340521
Random Number: 877166270
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $17 to Charlie
- David sends $43 to Emily
- Emily sends $47 to Charlie
- Bob sends $18 to David
- Bob sends $27 to Alice
- Charlie sends $13 to David
- Charlie sends $27 to Bob
- Alice sends $22 to Emily
- Emily sends $10 to Bob
- Emily sends $41 to David
==================================================