Block Hash: da4482390c62a9c111e252b4355fc98739827eb03034815e52273c79c1a0cc27
Previous Hash: 65f86c83de3f13b3c077fe80620ec64c3236b3203428b1cbbdf8aa418b5203dd
Merkle Root: 451df6f7275614be0908dc72afa1588968394023f7778f33ca558b3fc09cd9a5
Random Number: 315150952
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $10 to David
- Alice sends $34 to Emily
- Emily sends $49 to Charlie
- David sends $20 to Alice
- Charlie sends $20 to Bob
- Emily sends $49 to Alice
- David sends $46 to Emily
- Alice sends $30 to Charlie
- Bob sends $16 to Alice
- Charlie sends $10 to Emily
==================================================