Block Hash: ca28c6a56134579f4b279282732793b0e854e7f35f0df4d30d584efd5666608c
Previous Hash: 7153da7982311a5051ae44f8a44b5e6b7865c8858feedb5d01569c912a68201c
Merkle Root: 97f365ee9c9ea98ab0c8de0ee41e9a66fdd00990403830fa8f7c46a8ae2236a9
Random Number: 492551738
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $49 to Alice
- David sends $33 to Bob
- Alice sends $38 to David
- Charlie sends $29 to Emily
- Alice sends $42 to David
- David sends $30 to Alice
- Bob sends $38 to Emily
- Alice sends $18 to Charlie
- Emily sends $19 to Alice
- Charlie sends $24 to David
==================================================