Block Hash: 6deff31f5544636f358ae3b3c6763e1b137c144ec0ad0734a3a50cd3ddfbee79
Previous Hash: 681bcb8d79cb7ba3da0bb2fd634ffb05f14ac11d07aa555f3fe532547ae3cb41
Merkle Root: 955f420fd78d5822eb6a8b041fcdbdfee5bce676346d37cdb806c2da180d4846
Random Number: 51134155
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $20 to Charlie
- David sends $11 to Emily
- David sends $10 to Emily
- Alice sends $46 to Charlie
- David sends $37 to Charlie
- Bob sends $12 to David
- Alice sends $15 to Bob
- Emily sends $25 to David
- Bob sends $41 to Charlie
- Charlie sends $30 to Alice
==================================================