Block Hash: c30c69ce12fb0d9d75167690926015954debd2c26386fd770dd88096d2212036
Previous Hash: 9dbf597df8c61731dfe5e2b3e94c9b989217619c735e9f2eedd7e08d910454bb
Merkle Root: b7a648e6b71c1b3f4c30ad18a9e6cb956505739872e8777801fa3f7afb6bce36
Random Number: 533225379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $35 to Charlie
- David sends $18 to Charlie
- Alice sends $20 to Bob
- Charlie sends $48 to Bob
- David sends $26 to Alice
- Charlie sends $16 to David
- Bob sends $49 to Alice
- Bob sends $16 to Charlie
- Bob sends $46 to David
- Emily sends $23 to David
==================================================