Block Hash: 6b96120a4e93e1730088feb216a60cffd7136856af8731ea88c5051fced292c2
Previous Hash: 046713a8aeb02d5bc3ed798429d68199e3c792b168ee9606b3a5259c4522b80a
Merkle Root: 05e8c5fa6a78f815986eda623c71f6cb38e5f726975b137860c0464bc862cf0a
Random Number: 654106029
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $32 to Alice
- David sends $29 to Emily
- Bob sends $35 to David
- Bob sends $12 to David
- Alice sends $10 to David
- David sends $21 to Charlie
- Emily sends $50 to Alice
- David sends $43 to Alice
- David sends $21 to Alice
- Charlie sends $23 to Bob
==================================================