Block Hash: 58b4ac8644cd100e8273212d198e011b032fd3d5e431755f7a2b7354aaa9492f
Previous Hash: 0b9aabdea5916eb4ea6331fdbfcc10fb4dd89825f48636527d095c4740e6153f
Merkle Root: 28ebdd7d1ad3e9b90ef66696c788874c05e7383cfc624caa6abb2af9b81f38b1
Random Number: 501293540
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $46 to Charlie
- Charlie sends $36 to Emily
- Charlie sends $18 to Emily
- Charlie sends $47 to Emily
- Bob sends $31 to David
- David sends $39 to Alice
- Charlie sends $44 to David
- Emily sends $27 to David
- Alice sends $28 to Emily
- David sends $44 to Emily
==================================================