Block Hash: 8081970dafcdcfb0fa7b3e681fbaddb19aca9042ec161307f78a4e7f96e4cda4
Previous Hash: f388fd70066bc63d6373550af545055003759c5f12b59623a23e37132a3ea7c8
Merkle Root: f7f74f97aedcde2195c813ef5584569c5550435fa274c3c60b1bc6a42a3ab18e
Random Number: 129246626
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Emily sends $17 to Alice
- David sends $32 to Alice
- Charlie sends $23 to David
- Emily sends $22 to Alice
- Alice sends $27 to David
- David sends $26 to Emily
- Emily sends $48 to David
- Alice sends $27 to Charlie
- Alice sends $35 to David
- David sends $33 to Alice
==================================================