Block Hash: 853003ae91728d1d4b7c43e0ea3f6efd6a936b0182cd0568bf95dc14528002e0
Previous Hash: a415ab767970270dd6d1199328dd5c2b3fb05862de651f1f308a0c410647a182
Merkle Root: a2a678d8898b89e500fb6cd76cfd93987a5d8c8c9139c31dad782d31fc4ff0f2
Random Number: 513683874
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $47 to David
- David sends $35 to Charlie
- Charlie sends $49 to Alice
- Charlie sends $32 to Alice
- Alice sends $19 to David
- Bob sends $41 to Charlie
- David sends $17 to Bob
- Emily sends $39 to David
- Bob sends $10 to Emily
- Alice sends $22 to Emily
==================================================