Block Hash: f7ccdc75f021c8f5e8210f43c3a5562fdb56522c3e94c5ff311e82fb45cdcad7
Previous Hash: 62e714fdc04b5965b252066018a6fde8822b9259a0920eda564f1a1c1b8d90ed
Merkle Root: 696bb3df0525fe224d486a066bbca7e266f7f7450d86851bad14fce21073d56e
Random Number: 665225194
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $31 to Charlie
- Bob sends $41 to Charlie
- David sends $21 to Emily
- Emily sends $19 to Alice
- David sends $28 to Alice
- David sends $19 to Bob
- Emily sends $20 to Alice
- Charlie sends $16 to Emily
- Charlie sends $26 to Alice
- Bob sends $24 to Alice
==================================================