Block Hash: d3bc441fea566fa415fd2d8e3e764f6a4cf8b4c42c40e46d47df1ca6ccb9f97a
Previous Hash: 9c6b18f13626c2d61a5296acdfeaa35f18d68d6ec0bd3645e7133367f4aa909d
Merkle Root: b28c048d1e04062acdd2154f6061119bb5d61c1babd57a3e6b41c2241c5a989e
Random Number: 350256825
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $48 to Emily
- Alice sends $50 to Emily
- Bob sends $44 to David
- Charlie sends $49 to David
- Alice sends $27 to Emily
- Alice sends $29 to David
- Bob sends $17 to David
- Charlie sends $43 to David
- Emily sends $13 to David
- Alice sends $21 to Charlie
==================================================