Block Hash: de922ec05e9c87cd2b9d3abb959f0a52f71c70636dce88cc29b4ea8a95342b97
Previous Hash: 613464cef0831b3192f015d6609ef0e7fd83c1ccd04d4914d45d821d3676f135
Merkle Root: 14945c5652a903d616cd83bf8503cb5ece6d3aad46468bde42ced5165bae0bdb
Random Number: 134386436
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $42 to David
- Charlie sends $12 to Alice
- Alice sends $44 to Charlie
- David sends $50 to Emily
- David sends $43 to Alice
- David sends $16 to Alice
- Charlie sends $15 to Emily
- David sends $19 to Bob
- Alice sends $13 to Bob
- Emily sends $42 to David
==================================================