Block Hash: 06c1a8cf04f91dbdc24bff051e1925c526f440589b3de6bcb145d5eff042cd8d
Previous Hash: c7249073a96d7bcce7e7f084793b8d5f6f64840754a40cd1ee1c0f0703ae45ae
Merkle Root: 95ffb65ab1be744e1363cd80e437a5428ed18d15012497549d87081506d68aa3
Random Number: 69657536
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $28 to Charlie
- Emily sends $11 to David
- Alice sends $42 to David
- Alice sends $38 to Charlie
- Bob sends $10 to Charlie
- Bob sends $17 to Emily
- David sends $49 to Emily
- Bob sends $44 to David
- Alice sends $32 to Charlie
- Emily sends $31 to Charlie
==================================================