Block Hash: 0df540ccd648d493abf6f17e1829df6d80ea721f4b8e277ee0ad886cde9ac292
Previous Hash: 9e2d3a5eef8d349f2cfa7f30e1032c599f7203da1efdfe03188b474c5552da07
Merkle Root: 88e95b3426c16a1d86eb7579fd785a228b4b57419640bcd79ac9d35912720001
Random Number: 807712161
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $35 to Emily
- Charlie sends $14 to Bob
- Bob sends $15 to Alice
- Charlie sends $11 to Emily
- Emily sends $33 to Alice
- Alice sends $36 to Emily
- Charlie sends $32 to Emily
- Alice sends $50 to Charlie
- Bob sends $45 to Alice
- Emily sends $20 to David
==================================================