Block Hash: daf297620238d91e0d0db163236e08835a0d05c406d7c1f7e52e3d886bea1fab
Previous Hash: 7326b3564142a6d6cf77bceb265d4c599ae6d0ab8d0e65492b63ed88e59f62e6
Merkle Root: 6d5938f754c04dbb20b6c48ab16c6c5dbd1aa28f67b2a3f73c1dffeac62a2b5e
Random Number: 213010858
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $36 to Charlie
- Bob sends $38 to Emily
- Emily sends $13 to Charlie
- David sends $41 to Emily
- Bob sends $43 to Charlie
- Emily sends $49 to Alice
- Alice sends $14 to Charlie
- Emily sends $32 to Alice
- Alice sends $41 to Charlie
- Bob sends $38 to Alice
==================================================