Block Hash: 3dadc13c344f618efbb74aa8775b39f8db39227fd6955893eb28b66488a0a046
Previous Hash: eb80ba0ef8a51f498c4d46a64bc7bc5333aa66f0b0998c1f2526a8ae089bbc3a
Merkle Root: b7e1c1f39eaedbf7e707a2a4a4e7cca0de6b61f13d60fe6ffcd913d0d1a3f4e3
Random Number: 261330139
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $41 to Alice
- Bob sends $16 to Charlie
- Emily sends $14 to Charlie
- Bob sends $50 to David
- Charlie sends $31 to Emily
- Emily sends $48 to Bob
- Emily sends $18 to Charlie
- Bob sends $28 to Charlie
- Bob sends $44 to Emily
- David sends $44 to Alice
==================================================