Block Hash: 4f5df546af1e375d6c02b3c0bf45c847fe929f8f54c50be17aec21b91fe798cb
Previous Hash: 7635995b429ef29bd643e2e96ca4d68a1e78f04c5a9ba9bd91ff876f7e064290
Merkle Root: de27a01a26c4a760cfdd1f482e5e1755070ae1a2e0ee5d1e1fb98d6657a81039
Random Number: 554378355
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $10 to Charlie
- Emily sends $50 to Charlie
- Bob sends $18 to Charlie
- Emily sends $27 to Charlie
- Charlie sends $26 to David
- David sends $12 to Bob
- Alice sends $28 to Emily
- Emily sends $38 to Alice
- Alice sends $23 to David
- Alice sends $15 to David
==================================================