Block Hash: a2ef5f2415589b879b205876acbba541bf6e5e74004ea90d4642dbedf7627105
Previous Hash: f9d328a44bf007fe0a1ca49f44019f0998b84e87a4b460884e191a387636cc35
Merkle Root: fd8f34f08ef9a0ce7a358a51796e04b0315e8e5968feeb841ce6b2b612c2d79d
Random Number: 378038656
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $13 to Bob
- David sends $19 to Charlie
- Alice sends $24 to Charlie
- Bob sends $23 to Alice
- Emily sends $50 to Bob
- David sends $38 to Alice
- Emily sends $49 to Charlie
- David sends $43 to Alice
- Charlie sends $44 to Emily
- Bob sends $19 to Emily
==================================================