Block Hash: b954d953d50cfdd8c3c8f164c313dcc51a944ae9b754f0c469d6a3cc4c5d6fa4
Previous Hash: fcf2d1754fac13533d71a960c88df542be5471e6a498708d56ba2b350ae9eef1
Merkle Root: cd461e61057202bb31cb882c91050c7a67f513be7859083c6425f6a1fee6f838
Random Number: 586314694
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $16 to Charlie
- Charlie sends $19 to Emily
- Emily sends $34 to Alice
- Emily sends $24 to David
- David sends $34 to Alice
- Bob sends $46 to Alice
- Bob sends $18 to Charlie
- Alice sends $48 to David
- Emily sends $35 to Charlie
- Bob sends $24 to Charlie
==================================================