Block Hash: 2f21baa421c3c17f48f333d5c76edd0ec68fc45f59e3a6f21a3669bb0bfe90ad
Previous Hash: 1d4e949d4466dccd0f6e20f542eec8e1ba08b71c26e3be44d24aa9e7586ef61f
Merkle Root: 9ad6c2e9cebc62a03a625351d6c8f771adefa3f86f32ec9c61597c6e30f60127
Random Number: 713633448
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $36 to Emily
- Bob sends $35 to David
- Emily sends $48 to David
- Bob sends $22 to David
- Bob sends $27 to David
- Charlie sends $15 to Bob
- Charlie sends $20 to Bob
- David sends $31 to Charlie
- Bob sends $35 to Charlie
- Emily sends $31 to Charlie
==================================================