Block Hash: 3953c6fd65a3bb80bd6e34c359f30fb6126668a064e4f7d4c34ab9e166b16779
Previous Hash: e0890b412d845a846c5c84f231628182dc02753157fd05fe9e38d819e8153a0d
Merkle Root: 295ec6ec557355e34ac0410a7a3572b3b15cc41af914e625a48aaadd9bc65dbc
Random Number: 469967133
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $43 to Alice
- Alice sends $45 to David
- Alice sends $15 to Charlie
- David sends $40 to Bob
- Charlie sends $27 to Alice
- Charlie sends $23 to Alice
- Charlie sends $23 to David
- Bob sends $12 to David
- Alice sends $44 to Charlie
- Alice sends $32 to Bob
==================================================