Block Hash: bcd2969fe80d4e701785efb17784abe124d5c409603d51139936bcb9540ad061
Previous Hash: 8fba9109999ab96ffce2fe03d5c2e5b49d4e09172570754db003cc3987934991
Merkle Root: dd82bdc1eb6865dae94ec808c8352aa4eb7868215617f5d8a780262ac0c93ac4
Random Number: 518969401
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $18 to David
- Alice sends $20 to Charlie
- Alice sends $19 to David
- Alice sends $28 to Bob
- Bob sends $44 to Charlie
- Alice sends $49 to Bob
- David sends $46 to Alice
- Emily sends $13 to Charlie
- Emily sends $36 to Charlie
- Emily sends $30 to Alice
==================================================