Block Hash: 36e96798d5c0f4447123e3dcdc0cb0530808b149691e5a201da10fb6fbbd9e47
Previous Hash: c8d1c941d81ba28393b09367092e768a6f6e29248189d9d26321fb4e7a13113f
Merkle Root: c6e328111c689853be935f089c0b23a98628f166b7df037f2adb8eaac2ff2fda
Random Number: 58700468
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $25 to Charlie
- Charlie sends $22 to Emily
- Emily sends $11 to David
- Bob sends $44 to Charlie
- David sends $29 to Charlie
- Emily sends $26 to Bob
- Emily sends $42 to Charlie
- Emily sends $46 to Bob
- Emily sends $45 to Charlie
- Charlie sends $30 to David
==================================================