Block Hash: af53916d9b976f230e57e1f917ec1a5e398ba640eef3394b5f7712369ed647ab
Previous Hash: 03c5c8a05b642204f618ce21bff09db85d5d2a56a3817d5526c4c694b09fdc60
Merkle Root: 1cb1fbe3e53430401f5e748a1ed765e856af89ea8f98ee0849d5c077249901d1
Random Number: 377600703
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $38 to Emily
- Bob sends $10 to David
- Alice sends $49 to Bob
- Bob sends $15 to Charlie
- Charlie sends $21 to David
- David sends $23 to Alice
- Charlie sends $35 to David
- Alice sends $22 to Emily
- Alice sends $16 to Charlie
- Bob sends $42 to David
==================================================