Block Hash: d2e3c74550671b67664d01fc9b70dba0a11b7c88751036bc226204bc8a3e3d81
Previous Hash: 517dcfac785df501237cecec8f240c83074537c3e8ec1094413020a46612d1f4
Merkle Root: 608bc5b0a1ec00670a4233de4193cd7f403f7df10f2eb06a0c495288c6743f5b
Random Number: 953259097
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $16 to Alice
- David sends $20 to Charlie
- Charlie sends $42 to Emily
- Emily sends $25 to Bob
- Charlie sends $41 to Alice
- Emily sends $15 to David
- David sends $34 to Charlie
- Bob sends $34 to Charlie
- David sends $42 to Charlie
- Emily sends $22 to David
==================================================