Block Hash: 031c8655d8e3ec2d1f101ef372e353487c5d9505783b900490d28cbc93366857
Previous Hash: 6ad101acc92e1fc5bbc378696a9803b46f022d6a1d1bae2e7901f48b66d4c48d
Merkle Root: a9e46dc4a09fea436f0a9a5be71380149d0b962699cb47389b85bd4be406f7e0
Random Number: 894428556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $14 to Alice
- Emily sends $13 to Bob
- Charlie sends $50 to David
- David sends $36 to Bob
- Charlie sends $34 to Emily
- Bob sends $11 to David
- Charlie sends $28 to David
- Emily sends $30 to David
- Alice sends $13 to Bob
- Charlie sends $11 to Alice
==================================================