Block Hash: 3dc41668b38cd880078fbdd364db71fb10b4a23e25dd2d7a34da16a70510d2d8
Previous Hash: 9ee28c44b9839bdcac2eeb80a19bff926a7456ce46b5b71a64b6b0a7dc5c4f0d
Merkle Root: ea31af7f8430abab7c9a2efb68c40600db9c1c6ff38ef0e6b0d5bcff0bd65072
Random Number: 498366038
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $21 to David
- Emily sends $18 to Charlie
- Charlie sends $24 to David
- Emily sends $47 to Alice
- Alice sends $17 to Bob
- Alice sends $43 to Charlie
- David sends $45 to Emily
- Bob sends $48 to Charlie
- Bob sends $20 to Emily
- Bob sends $31 to Charlie
==================================================