Block Hash: b54954abcc7d10ed9004b528cbae4c370c4f3435781a694e21d2057b7b4eedef
Previous Hash: 481227037bd26e7f212cb78aee4dd89924fb2444f824e9f528d4c55f386af659
Merkle Root: de773203f75ee9a6b37ca3cd6729b8a4ae182f61b9ae2085309aca118244500e
Random Number: 858218337
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $49 to Charlie
- Alice sends $39 to Bob
- David sends $41 to Charlie
- Bob sends $43 to Emily
- Charlie sends $23 to Emily
- Alice sends $27 to Emily
- Bob sends $20 to Alice
- David sends $15 to Charlie
- David sends $45 to Emily
- Bob sends $29 to David
==================================================