Block Hash: 2f383f50daa37df8f590b42f113b0fe1b6278d6b07619e88e531515de17ad4ec
Previous Hash: 2c8e7fe9fa1608d3c8bfa41a161ec43d12a9401662f9305f05a9e45f753e260e
Merkle Root: 59c71a2dc5cdd853cbf9941a62996614b7aa9c471b3e56c953a7039753ba7ced
Random Number: 735292071
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $38 to Emily
- Emily sends $20 to Bob
- David sends $36 to Charlie
- Alice sends $44 to David
- David sends $17 to Emily
- Emily sends $23 to David
- David sends $42 to Bob
- Alice sends $19 to Charlie
- Emily sends $36 to Alice
- Emily sends $36 to Alice
==================================================