Block Hash: d2c566b6fe34e9b8c1af90f333278f0e4350c27c9e0939846f3ccf276f48350e
Previous Hash: 1681ce1361d64e6d9c34edf3f17bf14ac55836824a724e7baa3af42ddccbc010
Merkle Root: a5948fbf3c86bc1511926f99390e7ee93429331c7a41749124704319b6a4435f
Random Number: 86225720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $45 to Alice
- Emily sends $10 to David
- Charlie sends $48 to Bob
- David sends $34 to Emily
- Charlie sends $14 to Bob
- David sends $15 to Charlie
- David sends $23 to Alice
- Alice sends $20 to Charlie
- Emily sends $29 to David
- Emily sends $39 to Alice
==================================================