Block Hash: 236498896e892ca1e83eac8594f196225a00438f1e9486f8a500f7d279f2d610
Previous Hash: a267458f25c33514d5e873b3953ba20cb3673eb44fcfeb5cb6468a5e4fbcf985
Merkle Root: ffa05de6f5c51ffa99b48c646eb05da521d3679eb46c12c900a95dfd12651041
Random Number: 911663150
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $33 to Emily
- Bob sends $19 to Charlie
- Charlie sends $22 to David
- David sends $42 to Emily
- Alice sends $48 to Charlie
- David sends $20 to Emily
- Alice sends $16 to Emily
- Emily sends $29 to Alice
- Charlie sends $49 to Bob
- David sends $31 to Alice
==================================================