Block Hash: 488e77b62f23756801e299b5f11a6bad3dc8957be6d5f7c01f9e0280fbc2422f
Previous Hash: b8c2955c2ef2b256ce4e2aeecf0e2d21a6f5cab05c687394d189365c4984ee1a
Merkle Root: 2d3022525573bebf0b774b54a48ab7ca211d18b7446d6dfaaae27783c2d43108
Random Number: 342855111
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $43 to David
- Bob sends $44 to Charlie
- Emily sends $27 to Alice
- Alice sends $35 to Emily
- Charlie sends $40 to Bob
- David sends $23 to Charlie
- Emily sends $26 to David
- Charlie sends $17 to Alice
- Emily sends $26 to David
- Emily sends $38 to Bob
==================================================