Block Hash: 3d8a5b33570f6e5100c0cca2cfb082d4d2f93e327989547a196531220c509d59
Previous Hash: 0e1124817bec9f5c84d285f511d9dfdf484fe93bccb7de9fe79e691b8efb03f0
Merkle Root: 12f7f2596de23678c1e3df6b00fc57fed43ae2224fa4efd9b487293c255de367
Random Number: 259936348
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $47 to Charlie
- Emily sends $12 to Alice
- Emily sends $42 to Charlie
- Alice sends $49 to Bob
- Alice sends $33 to Charlie
- Alice sends $50 to Bob
- David sends $42 to Emily
- Bob sends $30 to Charlie
- Alice sends $33 to Charlie
- Alice sends $12 to Emily
==================================================