Block Hash: e45b3f393b33f53054f7b78969abc49005a96322fd9725262919a1ae3a19c233
Previous Hash: faa38a5d0e5d0e462b3b0910cf2d1deb78378fd952b2cf80ccc5af86ae9b2628
Merkle Root: 33aee9a9eb1180795e2c18d75561b67d7c2572989a12dc289ce3f7139bbca38f
Random Number: 528227590
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $41 to Charlie
- Emily sends $17 to Charlie
- Charlie sends $34 to Bob
- Emily sends $14 to Charlie
- David sends $21 to Emily
- David sends $10 to Emily
- David sends $10 to Bob
- Charlie sends $18 to David
- Bob sends $37 to Charlie
- David sends $45 to Charlie
==================================================