Block Hash: 58c5d4b1c3edad8f04b21512fc35a214bfe5b482c2a4b1dd91f51b588847656c
Previous Hash: 259b7c5ccb48a5f958b58a9c4bba09a9204e60a38474f7a1ec873b4e946b003b
Merkle Root: adbf4d16a00d511b2053de3c362c6221e43ea863c581b91e6ef9aa27dd7c2480
Random Number: 304299671
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $31 to Charlie
- Bob sends $33 to Alice
- Charlie sends $50 to Alice
- David sends $22 to Bob
- Emily sends $29 to Bob
- Alice sends $29 to Bob
- Emily sends $11 to Alice
- Alice sends $34 to Charlie
- Charlie sends $25 to Alice
- David sends $41 to Charlie
==================================================