Block Hash: 2f8abf176a6a1c3cf800c99e8dea6311a9fb2642b1c5f745cb15318b3885add7
Previous Hash: 87608ea1656730928bfdc1c9812ba9aa7e37342e3e30409991afac67ee2fff00
Merkle Root: 84b84845574ec5124dbb33cd95448de7ea80af0cc0f8caed4767f8e2140bcc06
Random Number: 842621390
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $25 to Bob
- Alice sends $19 to Charlie
- Bob sends $38 to Charlie
- David sends $21 to Bob
- Charlie sends $24 to David
- Charlie sends $17 to Alice
- Emily sends $42 to David
- David sends $18 to Alice
- Alice sends $25 to Bob
- Bob sends $24 to Charlie
==================================================