Block Hash: 52e10daccd9f67dd13e36b10becf714481c7b22a19d0ba928259220482ebc821
Previous Hash: e59bc78cb0d7962066059c463d73cb99fc84f2c8497ff03ddb1297859484cd07
Merkle Root: b19944be35f98d163e5ef1f673e40e5a3b869b1dbdcdb958263fbe390f0c9606
Random Number: 179706410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $22 to Bob
- Bob sends $49 to David
- David sends $49 to Alice
- David sends $35 to Alice
- Charlie sends $42 to Emily
- Bob sends $24 to Charlie
- Alice sends $28 to Charlie
- Alice sends $41 to David
- Bob sends $43 to David
- David sends $31 to Charlie
==================================================