Block Hash: 16c4e081530c3aac0712618afe0b1514aa4a717787036102bd9acb08df341614
Previous Hash: 9839fd47f34c8e8ea7256636a3bf48f3daa2d778d4ece1fbc8da7a291f995828
Merkle Root: 908d712934c035ae36b3dbc96e7cabc65a56310fadc03bb12357c51e129a42c5
Random Number: 897638957
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $48 to Emily
- Emily sends $21 to Alice
- Charlie sends $32 to Bob
- Bob sends $42 to Charlie
- Charlie sends $20 to Alice
- David sends $10 to Emily
- Emily sends $29 to David
- Charlie sends $27 to Emily
- Charlie sends $36 to Emily
- David sends $28 to Charlie
==================================================