Block Hash: 530f4c9243182fd0248774d6926f21adf51c5924d85f538ba6806a863ff7f07f
Previous Hash: 16bde9cd76ac293677740aade122e508405d2d70d34b9361b04f790f6b8e3dd0
Merkle Root: f12b1fe04babdaf372dc8c564cd7f0d762ed4275441eaf389f8212a5f89719f5
Random Number: 94974069
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $49 to Bob
- Alice sends $28 to Charlie
- Charlie sends $50 to Bob
- Emily sends $17 to Charlie
- Emily sends $48 to Bob
- David sends $41 to Charlie
- Charlie sends $40 to Bob
- Bob sends $39 to Charlie
- Charlie sends $34 to Emily
- David sends $23 to Bob
==================================================