Block Hash: 030dc80984f76e0168a3913d995c9541cd02a223d38823bb9cbddf62343d5cd0
Previous Hash: de0eaa978e5d1b2b83450089a84e4f552ef6c2ab27da9a11e6f45bcc688e3623
Merkle Root: 3058457a6808e1ea2e2351eef5e3d44adfeb05df9a14d98c6e0da58e76f05d5f
Random Number: 392713417
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $17 to Alice
- Charlie sends $18 to Alice
- Charlie sends $10 to Emily
- Charlie sends $11 to Emily
- Alice sends $14 to Charlie
- David sends $19 to Alice
- Emily sends $47 to David
- David sends $16 to Charlie
- Alice sends $34 to Emily
- Bob sends $32 to Alice
==================================================