Block Hash: ed030ea88b2a6137caedabda8aa3306efc18d141f79c95fba4949012c5e21ffc
Previous Hash: ae4eba5238800047ba5a4c1a01b082642806a2c1dd91e240e20dfe84265dac42
Merkle Root: a64e8c3af2a2b2707d2e7d7c2bd1e74ae1412faeb42fbdd55a13fafcf0a7b519
Random Number: 401979576
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $17 to Alice
- Bob sends $21 to Emily
- Charlie sends $38 to Alice
- David sends $27 to Emily
- David sends $11 to Charlie
- Charlie sends $49 to Bob
- Charlie sends $25 to Emily
- Charlie sends $48 to Alice
- Emily sends $13 to Alice
- Bob sends $20 to David
==================================================