Block Hash: 97eb7263845bac08abe9b834065c960c08da1e285947dbef0dec1341b381cae2
Previous Hash: e5494b5add1a2b9fd7c3a5fb13661b7515dac581dd63c07e01caa3c323f41494
Merkle Root: 044ad1e29a58cbf6652de051fb343b77f159b121f3c5b8a4f38477aebc937a1e
Random Number: 267410771
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $18 to Charlie
- Charlie sends $48 to Emily
- Emily sends $43 to Bob
- Charlie sends $37 to Emily
- Charlie sends $20 to Emily
- David sends $48 to Emily
- Alice sends $25 to Emily
- Bob sends $46 to Alice
- Bob sends $13 to Emily
- Emily sends $10 to Alice
==================================================