Block Hash: 72be8cde7397aa16b6462c91801ab56c6d90b6bce7a8deb38a276ee007125e77
Previous Hash: 14d50b7e138e389318f783ec2a7393789e004a645c1db0495f1ee727c6cbb59e
Merkle Root: b06c744ed12e33fb458a30968f4a5d757798db7b8adb1c75760a65b6d9765b51
Random Number: 40388718
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $37 to David
- Alice sends $15 to David
- Charlie sends $40 to Alice
- David sends $12 to Bob
- Bob sends $50 to Charlie
- Alice sends $22 to Charlie
- Emily sends $21 to Charlie
- Emily sends $38 to Charlie
- Alice sends $31 to Emily
- Charlie sends $35 to David
==================================================