Block Hash: 40899ca1eebd6d88ceae5380770ae5242e7e5245d5fcf322b57f68477ce81b1c
Previous Hash: 1933f84f76aa2a28fd05383131651303e612c19c08fbb4e301ff6b38da8f725b
Merkle Root: 0e7910a511379f14f4e2969a168fe52cf752d5f080cfd772bbb1a5abecf129ff
Random Number: 405835075
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Emily sends $10 to Charlie
- David sends $43 to Emily
- Alice sends $19 to Charlie
- David sends $41 to Alice
- David sends $27 to Emily
- Bob sends $42 to Charlie
- David sends $48 to Emily
- David sends $20 to Bob
- Charlie sends $39 to David
- Charlie sends $43 to Bob
==================================================