Block Hash: 06fdd173651d4a7a35d050647b5d5152ecf83c79464c0c60ed97e77643d40ef9
Previous Hash: bb9793e22b9feb934927b12b208d36ae4c5404abc5a751ba969346118b7e8ad1
Merkle Root: 815eb265480200a9431b30afcb5e737a6aa4bfe516d92112c941428040e2d53f
Random Number: 102781187
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $38 to David
- Emily sends $25 to Bob
- Charlie sends $48 to Emily
- Bob sends $30 to David
- David sends $38 to Bob
- Charlie sends $41 to Emily
- Bob sends $33 to Charlie
- Bob sends $20 to Charlie
- Charlie sends $16 to Alice
- Emily sends $49 to Charlie
==================================================