Block Hash: fef8231478c2ae0475e5ab6824a7bb93d45fd346430d0410cb9977dea78df361
Previous Hash: ff6f6e17b21679d6294626c781025aa116fb0a49e2334c82801bb2232f304ac4
Merkle Root: dcf73ef276394c0412249ef88ab5954eb881db2b7634e5d44939453fef079bc9
Random Number: 527149184
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $44 to David
- Bob sends $38 to Charlie
- Emily sends $23 to Charlie
- Bob sends $48 to Alice
- Bob sends $44 to Charlie
- Alice sends $27 to Bob
- Charlie sends $35 to Emily
- Bob sends $28 to David
- Bob sends $21 to Alice
- Charlie sends $24 to David
==================================================