Block Hash: 939be6b67e3c31bd9290c4316aea8eec88d6c2caf4c6292a0f9af2f65b8fa328
Previous Hash: 315421a31b608896c00d24910b7c0d8b7ff219fbcef067238d28a22ef4e83ade
Merkle Root: d592b1a2f83a95ccd960fdcf1de732921f26066cbf901beed7ca58ed73526404
Random Number: 403742506
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $46 to Alice
- Alice sends $38 to Charlie
- David sends $31 to Alice
- David sends $25 to Charlie
- Alice sends $39 to Bob
- Alice sends $36 to David
- David sends $20 to Bob
- Alice sends $49 to Charlie
- David sends $13 to Alice
- Bob sends $35 to David
==================================================