Block Hash: 0c949d72c7bb65f8ec92b1fd6fe6200eb1d8642220e86706a0f384a4f53c3571
Previous Hash: ffb1b4f5b195a54a9a459132d88b66d3f7289e8e45bfe82bc15e05440b230951
Merkle Root: f6b1ed70745fef598838a8b42045e7f25654b1b8fa0396e6858ea51fb19579bf
Random Number: 57106435
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- David sends $21 to Alice
- Emily sends $27 to Bob
- Emily sends $39 to Bob
- Emily sends $27 to Alice
- Alice sends $40 to Emily
- Alice sends $34 to Charlie
- Emily sends $26 to Bob
- Charlie sends $46 to Alice
- Emily sends $16 to Charlie
- Charlie sends $43 to Alice
==================================================