Block Hash: 2836719fe22f2b2b394a9247d6918d56038f88a701ee13d19b6c3c6a337efa49
Previous Hash: 9ae4a4d9b3b7f2418dcfceb90de149b385b038331262eafe6c72913bb65e2cae
Merkle Root: 50fbacb08c1f2317de97ea0ba9c232af0906eb7a804a12cbff55e8ee94d77c06
Random Number: 950944157
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $32 to Alice
- Charlie sends $18 to Bob
- Bob sends $40 to David
- Bob sends $18 to David
- Charlie sends $36 to David
- Emily sends $48 to David
- David sends $26 to Charlie
- Bob sends $34 to Alice
- Charlie sends $43 to Alice
- Bob sends $44 to Alice
==================================================