Block Hash: d1287fb029c37869b8312b71bf4d87f0574e3872fb4a101a30998283e7b09ee2
Previous Hash: 24b1b962e86f386cbc16d1450405521629b3540637bc2e84f71a6385963d0087
Merkle Root: 4123eba123c4a14844faccc7594f6fcce398846b13992060498f61ff7a599c4b
Random Number: 564975620
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $17 to Emily
- Alice sends $18 to David
- Charlie sends $45 to Bob
- Charlie sends $17 to David
- Emily sends $48 to Bob
- Charlie sends $22 to Bob
- Emily sends $50 to David
- Emily sends $15 to Bob
- Alice sends $14 to Charlie
- Emily sends $45 to Charlie
==================================================