Block Hash: a27aec2b5d681a646f67251097911a13fbcfb8b58e5ace44d00169c615785b83
Previous Hash: 54d8f16cc71b5e840e6c7705a1220623e0430e59831b256b950e5fce4e1ffd24
Merkle Root: 1b46b328596021368d842b232b571d9bb90f5a91a5282f0a92d8b30785ccc01c
Random Number: 483162253
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $45 to Charlie
- David sends $21 to Alice
- Charlie sends $39 to Alice
- Charlie sends $28 to David
- Emily sends $46 to Bob
- Alice sends $32 to David
- Alice sends $10 to Emily
- Alice sends $32 to Charlie
- Bob sends $44 to David
- Emily sends $48 to Charlie
==================================================