Block Hash: 1dc8a9d6501e24a48e5b0522b2f4d14c635631f49dfad469191f4890479a5b0b
Previous Hash: 715b43de70d3c86ddce730524216989413e30d77dcbb6a68afe72ddb4c062759
Merkle Root: c8eaa78adaf04c5b2f136557653e23dcaeae36cf25a1961fe838e5f53b45d745
Random Number: 973823911
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $42 to Bob
- Alice sends $45 to David
- Emily sends $50 to Alice
- Bob sends $48 to Emily
- Charlie sends $22 to David
- Alice sends $32 to David
- Charlie sends $33 to Alice
- David sends $22 to Charlie
- Emily sends $32 to Bob
- David sends $19 to Alice
==================================================