Block Hash: a0acd9ce655be60372e60954b90a14439e54939009fd9815af5a712e85b36776
Previous Hash: 16c621b167cddddc7fd9cb956738fe04b9abfc6ffb7780a5263cb04eba2cb8fc
Merkle Root: b267dce3f41610904568725aa8d088e69226d1f449832b7988c9aadfa6252f56
Random Number: 210431096
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $36 to Bob
- Alice sends $38 to David
- Charlie sends $35 to Alice
- Charlie sends $44 to Emily
- David sends $15 to Alice
- Emily sends $17 to David
- Charlie sends $29 to Emily
- Bob sends $33 to David
- Charlie sends $34 to Bob
- Emily sends $32 to Charlie
==================================================