Block Hash: 5cef0988605ad5cdf6378c7fe498101c12ffdc1ed1a48da9ed580570a4fae404
Previous Hash: 3354bf099a25ae7905058c7ae248cd6e910d4e61e75aa04b82f47d6061aeb010
Merkle Root: 974600169a0940e13c912f7a261704df2734f4ff2f9176a30826ea9a3e868d50
Random Number: 411874976
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $29 to Charlie
- Charlie sends $45 to Bob
- Bob sends $17 to Charlie
- Charlie sends $28 to Bob
- Bob sends $30 to Emily
- Charlie sends $11 to Alice
- David sends $36 to Alice
- Alice sends $44 to David
- David sends $13 to Charlie
- David sends $13 to Alice
==================================================