Block Hash: 88af0bb6d3ccb062f9e3710c1eaf249b74151a1a7b60ecb04eae71311d9be2df
Previous Hash: a12a6b7b27d672284b2b63f569d0fa6688add1b3917db31df4110a4edabd83a4
Merkle Root: b355d7fe01dcf22e140de1a18ab91a9c3a6b2f33de74c6469be3df2be01d142f
Random Number: 639531284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $43 to Bob
- David sends $45 to Emily
- Charlie sends $28 to Emily
- Bob sends $23 to Emily
- Emily sends $38 to Charlie
- David sends $11 to Bob
- Alice sends $27 to David
- Charlie sends $43 to Alice
- Alice sends $21 to David
- David sends $26 to Alice
==================================================