Block Hash: 5283b10678b298a22524059e8c5d307b4fe9c7579f7d9185e9729ad823fa18c9
Previous Hash: 4df8baa5c66831654492f8cb4a6fdd8f67d9acb1193a2bbce14bae77c1686952
Merkle Root: 59fa3b5ed979e1cd1b7e711e564fb86bdec97dd96af8977909ed6c100a430630
Random Number: 137952396
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $38 to Bob
- Charlie sends $13 to Emily
- Emily sends $31 to Charlie
- Charlie sends $38 to David
- Charlie sends $11 to Bob
- Alice sends $50 to Bob
- Emily sends $39 to David
- Bob sends $36 to David
- Bob sends $28 to David
- David sends $27 to Emily
==================================================