Block Hash: 41b0c9c7a33f037ec3e8cdef22c32514db5a29267ca534ace5b3b9835e761397
Previous Hash: b72e58c71b5d1b1b3db69a6bb8b004e65d6a37887ced9075f3eebc1045be6682
Merkle Root: 45ea952cb2aa45c5353e91852c8e1748bb9c264dc590580f06ad0354a7d98a73
Random Number: 674513205
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $48 to Charlie
- Emily sends $40 to Alice
- Alice sends $40 to Bob
- Bob sends $49 to Emily
- Charlie sends $22 to David
- David sends $18 to Charlie
- Charlie sends $33 to Emily
- Alice sends $32 to Emily
- Charlie sends $15 to Emily
- Charlie sends $43 to Alice
==================================================