Block Hash: 367e049541de1d3eb5b8b9f602ffd359b7057f3b72cf46c95b3dcac27b14b961
Previous Hash: 7ab183776943cd25b3a7908971fe488e30db23c4e8a4b1cacd3c5a311af4bae6
Merkle Root: bfb2f9296c97374b3453637d688810f4c752bd4c72ad59ce7527696bf9b2dce4
Random Number: 182930346
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $31 to Alice
- Emily sends $31 to Charlie
- David sends $28 to Charlie
- Bob sends $47 to Alice
- David sends $28 to Charlie
- Charlie sends $41 to Emily
- Alice sends $38 to Emily
- David sends $27 to Charlie
- Charlie sends $35 to Emily
- Alice sends $46 to David
==================================================