Block Hash: 0144398882996ac9ff058e6b4ced19ef81f7134afa0e73b1c04284d2e527e7b1
Previous Hash: f396842a47e6069148852d2ce248cff49e2fd5321a56762c54221351757449bb
Merkle Root: f2fcd94187621bfceadaab03220173025665398664cb6c18f0abfeb9ce879377
Random Number: 960576237
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $11 to Charlie
- Charlie sends $48 to Emily
- Alice sends $30 to Emily
- Bob sends $11 to Emily
- David sends $27 to Alice
- David sends $16 to Charlie
- Alice sends $41 to Charlie
- David sends $41 to Charlie
- Alice sends $32 to Emily
- Emily sends $41 to Charlie
==================================================