Block Hash: 5b26f06371157a862e1ffedf6e0c0694949bf80f5bc1a5dfd70a7c565a9cb626
Previous Hash: 9255cc00c9e3a94ba73a8a2bf1f3bfa57d41c31ed8d0c60c0da55cbbb117cdc0
Merkle Root: 5ca8374ee27a0b6f744851cc39ab8aa0fed708eede05c542914b758761edaeb1
Random Number: 556725816
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $30 to David
- Emily sends $48 to Charlie
- David sends $19 to Alice
- Alice sends $39 to Charlie
- Bob sends $26 to David
- Alice sends $48 to Emily
- Alice sends $50 to David
- Charlie sends $33 to Emily
- Bob sends $46 to Emily
- Alice sends $12 to Bob
==================================================