Block Hash: 64806944a8081bca8c0531c211d2d4bb9307af02379b2151f43947c496dc9edc
Previous Hash: 3ed1c9b4a453b5996196e02d577fef42768ee9732c27e7ae2cb5492952628fa3
Merkle Root: 776c4467dfa3ccb4d0f8771a8317e5ee1fc18cbdc576c3bfc0172cace47cce5e
Random Number: 140763881
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $17 to Bob
- David sends $44 to Bob
- Alice sends $46 to Emily
- Bob sends $28 to Charlie
- Emily sends $21 to Alice
- Emily sends $40 to Bob
- Alice sends $14 to Charlie
- Emily sends $22 to Bob
- David sends $22 to Charlie
- Alice sends $40 to Charlie
==================================================