Block Hash: 438a938092b93f31e3adf8e645f0cd7c9d44e96e37f8be3533267d75b34f051d
Previous Hash: 18f060457ed98ef480d3b9d5cf121117b40a9c463f50ca04ba60520ac7ebe7b2
Merkle Root: b50b260b88af138470f13bf2fa6d4c0442ebb5d679f2d2e83d13052b267fda3e
Random Number: 637464991
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $26 to Bob
- David sends $30 to Charlie
- Bob sends $31 to David
- Emily sends $48 to Charlie
- Bob sends $42 to Charlie
- Charlie sends $44 to Alice
- Charlie sends $11 to David
- David sends $40 to Charlie
- Alice sends $43 to Bob
- Emily sends $25 to Charlie
==================================================