Block Hash: b14b71e4addf80def82727b706dfedeed499a27bcb836269c22d874056d67bbe
Previous Hash: 7cd14b31436ce9df010b6fee525fc354bae65134f4c5b30f21426a6952974a83
Merkle Root: 2d2cb583e1c626f9706daa6175108e7ba71cfa882f21d9d128853dd26815372f
Random Number: 216361227
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $14 to David
- Bob sends $32 to Charlie
- Bob sends $19 to Emily
- Alice sends $20 to Emily
- Emily sends $10 to Charlie
- Alice sends $47 to Charlie
- Emily sends $36 to Alice
- Bob sends $43 to Charlie
- David sends $22 to Emily
- Bob sends $12 to David
==================================================