Block Hash: 0130caf05deef72bac9052de720a1470d62f4089e2620bc5672b153e09133c74
Previous Hash: 888a09652729de9c92e6fb0c065f0684bd359787bd4decd11ee5218fe376cd5a
Merkle Root: 457d7f0eb8ef494d6e48eba2ca6fb1bdbb5a351cdbb9456e445451578fd8c225
Random Number: 573650955
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $41 to David
- Emily sends $20 to Alice
- Charlie sends $47 to Emily
- David sends $49 to Charlie
- Bob sends $40 to Alice
- Alice sends $16 to Charlie
- Alice sends $33 to David
- Alice sends $24 to Emily
- Charlie sends $46 to David
- Bob sends $28 to Emily
==================================================