Block Hash: f21977ed6e6f63f93d73d2a82704871e50b5687e8911271f2fa93a16b12e8336
Previous Hash: bb6fd0f00eb6e307dcc990ad5de2b2d85a52feced9c4bf0e563b406e14bb7cf7
Merkle Root: 6b52150a32d82cf485f74ef5e9ae6d1a98a940eff57fa1ced866d1e623fd39cb
Random Number: 324399884
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $26 to Emily
- David sends $36 to Alice
- Charlie sends $44 to Bob
- Bob sends $40 to Charlie
- Charlie sends $31 to Alice
- Charlie sends $17 to Emily
- Alice sends $19 to Emily
- Bob sends $23 to Alice
- Bob sends $22 to Charlie
- Charlie sends $48 to Alice
==================================================