Block Hash: 3071261c5dca10dec54f901d8c72be42b6a418942418b2c242327ede1ad44b08
Previous Hash: 8f057a3f1d1e706e6220c56c844e43b6d0dc406ca981e53ccead08dbcd64a5e0
Merkle Root: 02a08fe36846437329e658e99d47ce630d618bc8ff45c9f6591bcf754b638bdd
Random Number: 499701284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $12 to Emily
- Charlie sends $32 to Alice
- Alice sends $46 to Emily
- Bob sends $25 to Emily
- Charlie sends $47 to David
- Alice sends $11 to David
- Emily sends $39 to David
- Emily sends $10 to Charlie
- Emily sends $38 to Alice
- Charlie sends $25 to Alice
==================================================