Block Hash: d42b09c959e954faf9c8479d2c39050f7793f16418950111fb3af05ace377109
Previous Hash: 0e9c30d9a1450d9c21a5b8ba0a92f02ab7f633b9b6883b298f42b8a95ac14b6c
Merkle Root: a5a9e2bc4d777fd4b1c4ecebc3489a6ee18d0c49351d2ed4266d4d0b16214854
Random Number: 721006813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $14 to Alice
- David sends $21 to Alice
- Charlie sends $29 to Alice
- Alice sends $41 to Bob
- Bob sends $42 to David
- David sends $26 to Emily
- Bob sends $44 to Emily
- Charlie sends $29 to David
- Bob sends $18 to Charlie
- Alice sends $34 to Charlie
==================================================