Block Hash: 428ae28c4db851b0542d3af82c469d9546a8b5dec684c6c2e01d94606698cc50
Previous Hash: 9b04ba5ce0313c928f267351ba455fad2b5b41b3e6b11be84c735dd10379e6fd
Merkle Root: 1271091f2dfcaab7efa8f2567201d385a39c232e9b6f26692fed515fa2edf84c
Random Number: 816602565
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $39 to Emily
- David sends $50 to Charlie
- Emily sends $12 to Charlie
- David sends $50 to Bob
- Alice sends $41 to Bob
- Alice sends $37 to David
- Emily sends $10 to Bob
- David sends $46 to Charlie
- Bob sends $27 to David
- Emily sends $18 to Charlie
==================================================