Block Hash: b9a4a032f637420fd04b8609d6ffbc6e8cd37348de6afbd1290fbb979a79e06e
Previous Hash: e1c83b401b15961571735feb90e0f96080193de6ff78cb9615f74ffd036786b4
Merkle Root: 1b800c6eedb8157c756016bad52a88c00ec3f85ab1e51fb623d6fbd02d264d26
Random Number: 534502595
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $15 to David
- Bob sends $42 to Alice
- Alice sends $37 to Charlie
- Bob sends $26 to Emily
- Emily sends $11 to David
- Emily sends $20 to Charlie
- Emily sends $29 to Charlie
- Emily sends $41 to Charlie
- David sends $50 to Charlie
- David sends $39 to Emily
==================================================