Block Hash: 2a5df5c4fb6ff2529c29bf2a491fd077e3d28387e736fb9f87f15605107d5a54
Previous Hash: 265a5d6d64b561f911bb41a17a60521f9a0e24fcf5fffeec14f3cf75c525d9ec
Merkle Root: 19d5cea727217785511f90b65768d9c977e700f1cd8b5d8048275f53d70275de
Random Number: 565208772
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $28 to Charlie
- Alice sends $47 to Emily
- Alice sends $26 to David
- Emily sends $40 to Bob
- Bob sends $31 to Alice
- Emily sends $30 to Bob
- Alice sends $20 to Emily
- David sends $33 to Charlie
- Charlie sends $35 to David
- Alice sends $13 to Emily
==================================================