Block Hash: 253b67c9e0f5121c257bf04e22d7dd10a9d4e74e43e60ad673977b3196ba6180
Previous Hash: 66fab5adee0c2127f9c9cf1dc205b081af05cfd9ea07e8a61dbd632f7b21c080
Merkle Root: 2bc7e2104b04c56e05b28610fce4b24e847b9c431b36a1c1e08f6e24de74a9b5
Random Number: 858444969
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $45 to Charlie
- Charlie sends $25 to David
- David sends $35 to Alice
- Emily sends $47 to Charlie
- David sends $29 to Charlie
- Charlie sends $45 to David
- David sends $39 to Bob
- David sends $15 to Emily
- David sends $37 to Alice
- Emily sends $50 to Alice
==================================================