Block Hash: 41c7fda08d3838f8a5b19154990ad6bedb8bd790e601a8acdab0869301a2ed99
Previous Hash: dd903a25ea82556dac6282d525426f5d104731a986868f240f8536a2fc1301a0
Merkle Root: 890f881492c8d95745b14ccb2d6cbd035b4c75b0d3145eddc0e7c685697d978b
Random Number: 664419151
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $21 to Emily
- Emily sends $36 to Bob
- Emily sends $23 to Alice
- Emily sends $11 to Alice
- Charlie sends $14 to Bob
- Alice sends $49 to Bob
- Charlie sends $32 to David
- David sends $39 to Charlie
- Alice sends $47 to David
- Bob sends $46 to Charlie
==================================================