Block Hash: 8f95d653f8634ff2ba8c586e90640f0c1b82b524c157aa75c753797c297ee512
Previous Hash: 3e884ad21ce436d789deec883b504a943adc574e33229cec75f6f65f3a037737
Merkle Root: d81f76e5107675e583ce25bf5b3ed2bffac7c05c475588f07df911c19520c8aa
Random Number: 132202606
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $45 to Charlie
- David sends $28 to Bob
- Bob sends $17 to Emily
- Bob sends $28 to Charlie
- Emily sends $47 to Charlie
- Emily sends $33 to Bob
- Emily sends $40 to Charlie
- David sends $31 to Emily
- Emily sends $35 to Alice
- Emily sends $38 to David
==================================================