Block Hash: 356abeae35f5b30b7ad37906c2c503edc17f1db353de6d3aac2f3521f597298d
Previous Hash: 980f2a3958f9e928f3321435f2dba59afe727f783267ab7e24a6badf6de57927
Merkle Root: e2baa1416acaf22c9c69a8e14d9bcab981e4d0bb8af5808b3f4d625ea40d2494
Random Number: 333630519
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $44 to Bob
- Alice sends $21 to Charlie
- Bob sends $38 to Emily
- David sends $39 to Emily
- Bob sends $42 to Charlie
- Charlie sends $49 to Emily
- Bob sends $50 to Alice
- Alice sends $47 to Emily
- David sends $22 to Alice
- David sends $33 to Charlie
==================================================