Block Hash: a52a23b999c25949ee2d4afef84cd0c6125e29ef11fb77cf0e079adfe2d0d25c
Previous Hash: 24ed9c69e07d106b057c3767653fb8ff58d698b7b42430d533c4c08f85ddc81f
Merkle Root: cda3ceff3ab18671809dd9fa5801024763376ac41a39a4eb19c35e99be1f72b2
Random Number: 879921117
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $21 to David
- Charlie sends $24 to Alice
- Charlie sends $13 to Emily
- Alice sends $43 to David
- Charlie sends $49 to Bob
- Bob sends $26 to Charlie
- Bob sends $35 to Emily
- David sends $44 to Charlie
- David sends $38 to Alice
- Bob sends $43 to Alice
==================================================