Block Hash: 2cd1f333d41c182327da730d35b8c177f16ca10893d73754d4f2b85c23f9ba69
Previous Hash: 6e9daa3eb4aa77c829726f1d359c8dd4787c550bd651f55773bd8ebc347e8418
Merkle Root: 4fea5953d92ee3e6a754573d72c80cf57c842ba485b094376cb263112298ec97
Random Number: 477019420
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $16 to Bob
- Charlie sends $24 to Bob
- Emily sends $17 to Bob
- David sends $46 to Emily
- Alice sends $21 to David
- Bob sends $28 to David
- Charlie sends $21 to Emily
- David sends $19 to Alice
- David sends $40 to Charlie
- Charlie sends $36 to David
==================================================