Block Hash: e2c1d573a703cf05f3851921eaca5c8bf924ddeb9e6b8103c0f7d418bc1fb7a0
Previous Hash: e39e7a5808c2e7d728a3fa33904acd14d287892946582331bc10d4f0a18279e1
Merkle Root: 51399bdd132bdd0a7c6e81076755fa6f52433c76b69c830a81542c87d50d7ca0
Random Number: 392424685
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $21 to Bob
- Charlie sends $38 to Alice
- Charlie sends $14 to Alice
- Emily sends $31 to Alice
- Alice sends $12 to Charlie
- David sends $11 to Bob
- Emily sends $46 to Alice
- Charlie sends $43 to Alice
- David sends $32 to Bob
- Charlie sends $10 to Emily
==================================================