Block Hash: 672b4b7b91d0207c4d2ddd0589741c9e5a2a6d78df7b1d144a87c5322ad974fe
Previous Hash: 02cb81c6fb6eaa5500a3be298546e201a6db4ef06d04eeffb0cf15a0e1be1089
Merkle Root: f9bdd935e9c2252bd8f7b6bd5bb895ef6215400a7101deb933e2c5734565cec8
Random Number: 284934808
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $24 to David
- Charlie sends $49 to Alice
- Emily sends $24 to Alice
- Charlie sends $22 to David
- Bob sends $34 to Emily
- Bob sends $45 to Charlie
- Bob sends $32 to David
- Charlie sends $16 to Emily
- Emily sends $13 to David
- Emily sends $25 to Charlie
==================================================