Block Hash: 23f84b1d1abf36e5c411d24ca5220e035f7bceedd1cabaf6ffa321439df08d09
Previous Hash: ab394815d2e55199f91aa790195125617d5711b9eb3589a55c9d372fd08a0fc0
Merkle Root: e3272f4a6c8b8ff28d05e7b97058478c39089dc5fb58d9ccf0d8a5bc6f2784d8
Random Number: 726310617
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- David sends $43 to Charlie
- David sends $22 to Charlie
- Bob sends $45 to Charlie
- Bob sends $31 to Alice
- Bob sends $11 to Alice
- Bob sends $38 to Charlie
- Alice sends $30 to Charlie
- Charlie sends $33 to Alice
- Bob sends $11 to Charlie
- Alice sends $29 to David
==================================================