Block Hash: 88a97609aac5ec2c297ecceafcc28ef3375cc3820f702acff536f6e42b391b5b
Previous Hash: 2df04f1d771ee9d18fda2701188b829aa837c15093f0754ef34067afbccbf48a
Merkle Root: 71158e5fd11e61d592cb12f0836004335d15a26c8f8d6fc7857f4a796ea54da8
Random Number: 854166428
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Emily sends $29 to Alice
- Emily sends $48 to Charlie
- Emily sends $22 to Alice
- Charlie sends $11 to Emily
- Charlie sends $32 to Alice
- Alice sends $40 to Emily
- Bob sends $48 to Alice
- David sends $19 to Alice
- Bob sends $22 to Alice
- Emily sends $30 to Charlie
==================================================