Block Hash: 38961963b2317b9bf3ebf7fcb0972150e812e2302b57ef8960f9d9ce7e8bf502
Previous Hash: 4ea3a9a1baeef382b029f8a9f4be372e035ab9cbb4ea897e23976e38aed70354
Merkle Root: 14c1f903dac62c5b8352b554105f64a5218442b8e73cf83d612c1e145c9ed1e3
Random Number: 393311316
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $11 to David
- Alice sends $44 to Charlie
- Charlie sends $31 to Emily
- David sends $15 to Emily
- David sends $31 to Charlie
- Emily sends $12 to Alice
- Alice sends $15 to Bob
- Emily sends $35 to Bob
- Bob sends $10 to Charlie
- Charlie sends $24 to David
==================================================