Block Hash: 83b8a0cc648fd127dfca8c9bf25e5a379e0ab076bb8add9f5b620fbff4bd4e09
Previous Hash: 39b8a4b57b464fb27472ff61864963c77c0e08b800e50ef1ca14a64ba7279892
Merkle Root: d83a3616ea4be8abed737c4bec7fa9b96f008f070551bca4f6c3432d2eca498e
Random Number: 737534763
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $45 to David
- Emily sends $44 to Charlie
- Emily sends $49 to David
- David sends $16 to Bob
- David sends $44 to Alice
- David sends $47 to Charlie
- Alice sends $46 to David
- Alice sends $46 to Charlie
- Alice sends $26 to Bob
- Emily sends $24 to David
==================================================