Block Hash: 96be4340e7b0547ebc6e9d256707dc15079a1686176bd6085f9b32bfd77d8fd2
Previous Hash: 987b0fa97a77910596a82ab35266ea53de48d9ac2a896d6050e07713787c11f0
Merkle Root: 4777a9e6936c309f7c3069fafda3a1b9eaaca03817e666514053a27f822358a7
Random Number: 464767564
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $15 to Emily
- Alice sends $36 to David
- Alice sends $22 to David
- David sends $11 to Alice
- Bob sends $48 to Emily
- David sends $12 to Emily
- Alice sends $32 to Charlie
- Emily sends $38 to David
- Emily sends $10 to Alice
- Emily sends $22 to Alice
==================================================