Block Hash: c2e28ede07f42e9cbe45246be2d2629d1dc8203f8a48c021b3572d0f6e335320
Previous Hash: f249b850f8f466815fd257dbd1d853dc3142e3402e9a172902ef1f2ca2a632f7
Merkle Root: 52ed725decfe61e4941973a05b2ea474331d567bb4ed1775a7f9f296423896f3
Random Number: 570802044
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $22 to David
- Charlie sends $12 to Alice
- Bob sends $37 to Emily
- Emily sends $45 to Bob
- Bob sends $28 to Charlie
- David sends $42 to Emily
- Charlie sends $29 to Emily
- Emily sends $37 to David
- Alice sends $38 to Bob
- Emily sends $40 to David
==================================================