Block Hash: 0b3381278fc4a3aa4f7bee10796f1a037f2f33409661b86bc30428aa17d14b02
Previous Hash: dca8099ced002417e62e1f0fb9277e9e2879b549c1b4759f1f4091f3da5dc8a4
Merkle Root: 955259e1af97f6302a9b4f13acf7aa9ff2a1b574d82d4efea8323b8d8d238eec
Random Number: 691102589
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $23 to Emily
- David sends $41 to Emily
- David sends $30 to Alice
- Charlie sends $46 to David
- Charlie sends $41 to David
- David sends $18 to Emily
- Emily sends $31 to David
- Alice sends $11 to Bob
- Emily sends $21 to David
- Emily sends $32 to Alice
==================================================