Block Hash: 77e5c406f9f4e5a847fa8ffaf8a9bcb793565cef8cd1b9218aadf31cfbe14c39
Previous Hash: 5aa4965b15202600b7bd7c049d1101c4bf3566006f4ba643c1cb196ff8dafb95
Merkle Root: e61a4f7b54e6f9a97adede9c3d0f95ffed1cac97e11b95b661c2615e40e93ef7
Random Number: 62900942
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $34 to David
- Alice sends $10 to Charlie
- Bob sends $20 to Charlie
- Emily sends $48 to Charlie
- David sends $13 to Bob
- Emily sends $20 to Charlie
- Bob sends $13 to David
- Emily sends $29 to David
- David sends $20 to Alice
- Charlie sends $11 to David
==================================================