Block Hash: 3488f4049e6403b435e995e3fbdd7983b04243beb6e68df636395bbf9a355867
Previous Hash: e4324878d1e46b3f42ebab2a506f85814651badb60b318716a41d46a0663c7dd
Merkle Root: fa7362729e75c27c38abada7fa181da891cc449fda991550f983db079f5e5718
Random Number: 125660722
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Bob sends $19 to Alice
- Alice sends $43 to Charlie
- Emily sends $26 to Alice
- Bob sends $46 to Charlie
- Bob sends $14 to Charlie
- Alice sends $42 to Charlie
- Charlie sends $13 to Alice
- David sends $45 to Charlie
- Emily sends $38 to Charlie
- David sends $30 to Alice
==================================================