Block Hash: e2c614f9b7fbcda32f3eb9921f7e71cbd533d40c75a33f990c9c14206a2998e5
Previous Hash: 92b40c0833050c48b5c5582a5df167335722bb46c9aaf7ddccbfe1b53544a385
Merkle Root: 17cf0f63ac40771046eb7c7f5fdc606fe88ab871994fe0fd44270837c9e02190
Random Number: 20285009
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $46 to Bob
- David sends $26 to Bob
- Bob sends $49 to Charlie
- Charlie sends $20 to Bob
- Bob sends $29 to Charlie
- Charlie sends $16 to David
- Emily sends $45 to Bob
- David sends $25 to Charlie
- Charlie sends $36 to Emily
- David sends $41 to Emily
==================================================