Block Hash: 3374eb5d8f91bd4976607ac0b2f4599cb055d2062bec398ece1d5c3a340d75c1
Previous Hash: 1c360d34016386e5515bcd615a559aab86e147c5d516b75c8c9eec57c689f71b
Merkle Root: 2dbc397d8dcda8097e0a15ac3510c554a2e2402e6ffe50ae32b22614551375a5
Random Number: 1338455
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $36 to Charlie
- Bob sends $38 to Emily
- David sends $50 to Bob
- Charlie sends $37 to David
- Charlie sends $16 to David
- Alice sends $50 to Emily
- Charlie sends $45 to Alice
- Bob sends $35 to Emily
- David sends $30 to Alice
- David sends $12 to Emily
==================================================