Block Hash: eabeb6d8501fe986b4b1167001ad31067f6e0ef9c873847c465cf27f1d5ead77
Previous Hash: 30ceb6511ade0ef12b4074449464bbfecfc54b21edecc1e090947188dcfdec37
Merkle Root: d2a1f2e1a189bfdd2272f09d9194454b770ef90ebf0ff8a92c322062d6a5444a
Random Number: 648277327
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $39 to Alice
- David sends $13 to Bob
- Bob sends $22 to Charlie
- Charlie sends $44 to Alice
- Bob sends $12 to Charlie
- Bob sends $49 to David
- Alice sends $34 to Charlie
- David sends $18 to Alice
- David sends $42 to Alice
- Charlie sends $25 to David
==================================================