Block Hash: 497343f5a27c6c10e886afe85ebec5912577e410ac249c9348eb3f749ea9911e
Previous Hash: 806e922f81d00e90d969dbc05e4219ff7e17c38d1ae841e242bcb01e1ebb290f
Merkle Root: a974950b53cc49f95d9ef3c889c017f88e9b3993350a50bfcf87521a24aa976f
Random Number: 243611908
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $27 to Emily
- Bob sends $36 to David
- David sends $47 to Charlie
- Charlie sends $36 to Bob
- David sends $15 to Emily
- Alice sends $23 to Emily
- David sends $17 to Charlie
- Charlie sends $17 to Alice
- Bob sends $32 to Charlie
- Charlie sends $43 to Alice
==================================================