Block Hash: 3d6878de6ede3324c35988ce10c360cfa33b67ed6dbf5632cea574e2e6cf068b
Previous Hash: c2050208eb6f47324f3c84fdb1b4c92e3d3569298e1eb8f604a54a274cdf2f94
Merkle Root: 50dd52eece3a1163d07c28fdd07899a345f83699f4e530ad8d6ec6306e357974
Random Number: 461235916
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $23 to Emily
- David sends $10 to Emily
- Emily sends $46 to Bob
- Emily sends $22 to David
- Alice sends $41 to Bob
- Charlie sends $32 to Bob
- Charlie sends $35 to Alice
- Emily sends $15 to David
- Alice sends $50 to Charlie
- Alice sends $41 to Emily
==================================================