Block Hash: 32f40dbe56551f55a9e0e7d7dd73b93f8e62b2a4957b9bf6fd79c5ddc1bb617a
Previous Hash: 938b9b795fed5bc3c13ca93a9de78fc30843929cd54eec978a21cc7546626986
Merkle Root: a15abeb8b4a28a4898a1585c3e4700ecb33eb5369be0a498daf9463db69c7fd4
Random Number: 945063783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $48 to Bob
- Alice sends $34 to David
- Charlie sends $45 to Emily
- David sends $38 to Alice
- Charlie sends $44 to Alice
- Alice sends $36 to Emily
- Charlie sends $32 to David
- Emily sends $33 to David
- Charlie sends $40 to David
- Emily sends $19 to Bob
==================================================