Block Hash: 36df553eb5030196f19efe51ed6c9307832c2ecb001bb62614765226ef1140c3
Previous Hash: daefe75632d328010e7d1276af805f1d5d9fc1606da5c05b467088a6c09571c3
Merkle Root: 007b0767d1e8dbdda64bf98b8120666130c055a608e72df324971933fe1e57e3
Random Number: 563829785
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $36 to Alice
- David sends $50 to Charlie
- David sends $14 to Bob
- Alice sends $26 to Emily
- David sends $29 to Alice
- Charlie sends $34 to Alice
- David sends $27 to Bob
- Bob sends $41 to Alice
- David sends $23 to Emily
- Charlie sends $33 to Alice
==================================================