Block Hash: 6f02245327e5b5bf7e723a973965faeb1ba4d57bf4d093ca4b3395a191de6b2f
Previous Hash: 8ce64fbddc9ec911054fc0a876f67df0254cc00ff107897fdf375f7bc21f23b9
Merkle Root: 03e7f8c420897623ce29313ead00a434404ee8936c56bed3e5e552db59a99d5a
Random Number: 712883334
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $30 to Emily
- Alice sends $38 to David
- Charlie sends $17 to David
- Bob sends $47 to Charlie
- Bob sends $21 to David
- Bob sends $39 to Charlie
- David sends $14 to Emily
- Charlie sends $36 to David
- Bob sends $27 to David
- Charlie sends $28 to David
==================================================