Block Hash: 372ad21bc426d01fab34110c42a6048845a60a1f5c996eb8a8c44aaf2a8be7b2
Previous Hash: ce67e709e8454ad337df8b507baf4b853aed547724a2aa518676e2de20050c0e
Merkle Root: 2c2b44ebe60b2fbce2b98a010bd24f74bcb87db433aa669ada7f19c852387bb6
Random Number: 338678020
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $28 to David
- David sends $44 to Charlie
- Bob sends $23 to Charlie
- Alice sends $48 to Charlie
- Charlie sends $31 to Bob
- Alice sends $46 to Bob
- Emily sends $12 to Alice
- Bob sends $35 to Charlie
- Alice sends $40 to David
- Emily sends $35 to Alice
==================================================