Block Hash: ebc8e20f48e45b8524110420ade83ff4d6138e0c99d13524582dce24de3350bb
Previous Hash: 42f965b1ae92bf9fe751f4e3a30775f4b3302b27d1fc3b2a687a877237ca05d4
Merkle Root: 6c02a4d90cb99303b065d403764fb387a82a8cb693dfd09e8328ec753262bc82
Random Number: 281100913
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $18 to Alice
- Bob sends $13 to Charlie
- Emily sends $49 to Alice
- Alice sends $11 to David
- David sends $36 to Emily
- Alice sends $41 to David
- David sends $19 to Charlie
- Bob sends $37 to Charlie
- Emily sends $26 to David
- David sends $12 to Emily
==================================================