Block Hash: 2b3e605f96eef8fb378014027b43a62c1c8e433e7aa871c26ab54a843b31d583
Previous Hash: 80492f5d27532f6806788b21f1d5cc9ae35199673567098e3868252932ffd276
Merkle Root: d61ed9f92a1538388742d590514d636b3be30bf32fd259028960b681173d480c
Random Number: 702671533
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $42 to Charlie
- Emily sends $45 to Alice
- Emily sends $33 to Alice
- David sends $20 to Bob
- David sends $11 to Charlie
- Charlie sends $14 to Emily
- Bob sends $22 to David
- David sends $11 to Emily
- David sends $37 to Emily
- Emily sends $22 to Alice
==================================================