Block Hash: b765b98ff509bfff821927c9219340300a7b38ba752e099ea0af5009efee07b8
Previous Hash: ecf0ce86856c6980c92e13c05ffeba09e0dd3c0c8db7c9c99c54ae73560ffb30
Merkle Root: 44fa22c32c2b5b56a8a127f3583952b7d85e090938ccc3b3cbf5010365df420a
Random Number: 60137867
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $46 to Charlie
- David sends $13 to Bob
- Emily sends $14 to Bob
- David sends $41 to Alice
- Alice sends $46 to Emily
- Emily sends $18 to David
- David sends $28 to Emily
- Emily sends $25 to David
- David sends $33 to Charlie
- Emily sends $46 to Charlie
==================================================