Block Hash: 9ee6472dab9325ac695d43c4358e3c6fa095776f60deffd49df31d304fc03b4d
Previous Hash: ade9d05e1463f5633a638612b09f89315e6e456608783eec4662dce600a5f4e6
Merkle Root: 4622e0a5e0a44db80fc3fd89eea4e387916d9d43ec7e3ca6e95fca95757b7b1e
Random Number: 710439414
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $45 to Bob
- David sends $49 to Bob
- Emily sends $35 to Charlie
- Alice sends $36 to Emily
- David sends $43 to Charlie
- David sends $26 to Emily
- Emily sends $34 to Bob
- Charlie sends $31 to Bob
- David sends $35 to Emily
- Emily sends $37 to Alice
==================================================