Block Hash: 8a106073706042ed1bdd3d5d799658bbbb671fe08b480a74ff67bfaaa3164304
Previous Hash: d64d8f30644fcc66325a10023b277988e5be1f360ea619da6bcffc3d8bcaccda
Merkle Root: 24a19d13b7186f252546e4ba1319a59289408a5c545dd2b09cfbfa0ecddc3c70
Random Number: 396670210
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $31 to Alice
- Charlie sends $26 to Bob
- Alice sends $32 to David
- Bob sends $16 to Emily
- Emily sends $17 to Alice
- Bob sends $32 to Alice
- Emily sends $13 to Alice
- Charlie sends $36 to David
- Emily sends $41 to Charlie
- Charlie sends $38 to Bob
==================================================