Block Hash: 234ee69b7a1ec7b771c1020f1bc604b8cb01f3e19104878b3697baa30101b18b
Previous Hash: 1beb11657fc3d720b4c0df082a0f10936713efe649db47376399867cca19e457
Merkle Root: d9ce51193f9ddfe9b7fa6500531a4691ed4646f45365a97ccaf7bd7e4eb1b741
Random Number: 543084480
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $21 to Alice
- Bob sends $34 to Emily
- David sends $10 to Emily
- Alice sends $11 to Emily
- Charlie sends $43 to Bob
- Alice sends $28 to David
- David sends $43 to Alice
- Emily sends $36 to Alice
- Alice sends $23 to Charlie
- Charlie sends $28 to David
==================================================