Block Hash: 8a435d0f4cea31f6ef319aae3a28a24200709df5bfbab26e8fd6752603bbb690
Previous Hash: 0237cd55e74254f405efc3da2d0aa6b234e4192a733ce54d84850856e153255f
Merkle Root: cfe9e912c2b8210f73b8c3fe9dd864135eae6c13ac24480a1fcf6a911f399eec
Random Number: 543498942
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $49 to Emily
- Emily sends $36 to David
- Emily sends $37 to Charlie
- David sends $33 to Charlie
- Charlie sends $25 to Bob
- David sends $37 to Alice
- Bob sends $19 to Emily
- Bob sends $27 to Emily
- Charlie sends $28 to David
- David sends $48 to Alice
==================================================