Block Hash: ec2a7fba46c6af9352530ae035002369c4c867b11047542f58c5c0320405f1dc
Previous Hash: 18c0b4de739bc2b04910884f1b62023e4bde7fb56b01c70bf8f6501b2dc92c5b
Merkle Root: 53fbf548f89287a52d46d2f6c44f22d580e1f093cda6708d2b67956b27792366
Random Number: 495604825
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $13 to Alice
- Emily sends $41 to David
- David sends $21 to Charlie
- Emily sends $23 to Alice
- Emily sends $22 to Bob
- David sends $30 to Charlie
- David sends $19 to Emily
- Bob sends $18 to Emily
- David sends $50 to Emily
- Charlie sends $41 to Alice
==================================================