Block Hash: 4c23f37f1d0161e31f39e3115d0372066d6c5b324208bb1de1e712c628a6c543
Previous Hash: f6decad1c06e5a85ab32701cc34a32aacb6eaa006e6efa275bfcc1291ec37a6d
Merkle Root: 255fd4646d62cd2f6cff6daa24e3ec36444335d30a4d7eb5e6d0e94707751fa6
Random Number: 926454046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $27 to Charlie
- Bob sends $10 to Alice
- Bob sends $21 to Emily
- Charlie sends $11 to Alice
- Bob sends $24 to Alice
- Alice sends $18 to David
- Charlie sends $46 to Emily
- Alice sends $49 to Charlie
- David sends $50 to Emily
- Emily sends $37 to Bob
==================================================