Block Hash: 9963afd9772c82265fa3c42c5aa0162a35e099c03a0dd84449411277ffa6abaf
Previous Hash: 81c33859c16bff088443d2f4ef091c4090bc9c774ad1c1adfaab38ff8dc13da4
Merkle Root: 4ef6a25b9e23735d0471d57a0978abb6a7fb257834e595edc008f24e9badceda
Random Number: 922716616
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $25 to Emily
- Alice sends $18 to David
- David sends $35 to Emily
- Bob sends $48 to Charlie
- Alice sends $41 to Emily
- Alice sends $25 to Emily
- Alice sends $39 to David
- Bob sends $42 to Charlie
- Emily sends $37 to Charlie
- David sends $44 to Alice
==================================================