Block Hash: 0fcbbe0868e3932900edb3c4bad4ec41632ff92bf5e2ed44950b68ebad2aba70
Previous Hash: e33b0bd4f23b7d911f0fe811a18f2ec5d1c6d2a97619359dee1f2755535c4ff2
Merkle Root: dc959927ae0d9d0a8016f295d72a830f4d6b7d1b0a412b89659565fa7739058a
Random Number: 4998304
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $40 to David
- Emily sends $10 to Charlie
- David sends $20 to Emily
- Charlie sends $13 to David
- Alice sends $11 to Charlie
- Alice sends $44 to Charlie
- Emily sends $43 to Alice
- Alice sends $21 to David
- Charlie sends $34 to Bob
- Charlie sends $27 to David
==================================================