Block Hash: cfb4bf155282fdb8c5d74c69a609601ce439064fd7b0a1f86552538136219703
Previous Hash: b1eaab6c9cd1af34d6f3c64bd7dd157f406f2de65a43ee66485ac6a5ac79a867
Merkle Root: c69cebe44807c34b0ca116418835b5babe4fb1e773fcfd802491814739dfbd40
Random Number: 540896223
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $36 to Alice
- Alice sends $19 to David
- Emily sends $50 to Bob
- Charlie sends $23 to Alice
- Emily sends $32 to Charlie
- Emily sends $30 to Charlie
- David sends $35 to Emily
- Bob sends $18 to David
- Alice sends $29 to Charlie
- Alice sends $40 to Charlie
==================================================