Block Hash: faf9634fe71d8e7ed3a890ac5261b4de46887124d54749a32246bed5a592fa40
Previous Hash: 409e169a649141f46ac9cb492ad4915b33842cc55b741b2f8539519059c94363
Merkle Root: 49fb349e9ff1bc6f75ede3e0d8bd77c5cf194f65ca84a4ad21973f7a4caa7d6a
Random Number: 455953392
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Alice sends $21 to Charlie
- David sends $29 to Emily
- Charlie sends $23 to Emily
- David sends $29 to Emily
- Bob sends $29 to Charlie
- Alice sends $18 to David
- Charlie sends $24 to David
- Emily sends $10 to Charlie
- Alice sends $37 to Emily
- Alice sends $14 to Charlie
==================================================