Block Hash: d195422cccf21cb3fc9bdc5dcac49efe6f970dffea5c526fbfc742545c9ada33
Previous Hash: d41185da7b56265b6206c52836d225a4242262a699b4ba4b339ca1bf305bd8c7
Merkle Root: 50859a7467afc7329d0c113aa1696007a3c8309ecc7e77636baf5da5fff91b03
Random Number: 283465147
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $36 to Alice
- Alice sends $31 to Charlie
- Bob sends $31 to Emily
- Bob sends $12 to Alice
- Charlie sends $23 to David
- Bob sends $16 to Charlie
- Emily sends $42 to Bob
- Alice sends $12 to Bob
- Charlie sends $37 to Bob
- David sends $44 to Charlie
==================================================