Block Hash: f619bba0db7a9b636adecf9675e0f1b111164aa1e5d270cc4cf79ddab77067fc
Previous Hash: 98d0270cc693903805b7f42a84191f37314ea494ce11d89eaaf888a61dee1a35
Merkle Root: 8c87b5da5bcde424f68f50ba1408e4ffa263a45ef97b4ae6d60381b571735c0e
Random Number: 137377824
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $41 to David
- Bob sends $49 to Charlie
- Emily sends $12 to David
- David sends $20 to Alice
- David sends $29 to Alice
- Bob sends $17 to David
- David sends $18 to Charlie
- Emily sends $30 to Charlie
- Alice sends $21 to Emily
- Bob sends $13 to Emily
==================================================