Block Hash: 0b8e8b70e0b3f0f74d730a994949837f7ecd22e5f10432161b5bc4fb34211a6f
Previous Hash: 23e9b193ae61b75c4b5de6564b2860743da44859911c65043ba727bc130877f5
Merkle Root: 2c4529a60ff0d4e26b0f901fd3478dbcc1b2380513de4d2dad0e5e3d85594ed3
Random Number: 328498888
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $13 to Alice
- Charlie sends $29 to Alice
- Bob sends $13 to Alice
- Charlie sends $45 to David
- Bob sends $45 to Emily
- Bob sends $50 to Charlie
- Alice sends $13 to Charlie
- Emily sends $11 to David
- Alice sends $28 to David
- Emily sends $14 to Bob
==================================================