Block Hash: 860f44ad4a9652d8a5c913b4102d762a47e169a8be50cdb70108ac184997d965
Previous Hash: 5a48cbee743901f9a478c1c2a649433d7ec433d46ce4b8ff994159bea4e12f31
Merkle Root: 56e3bfd2c1a3bb9eab3aa3b13003498af76b88c98af596411d13ff0ea75636bb
Random Number: 412124450
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Emily sends $36 to Alice
- Alice sends $18 to David
- Emily sends $14 to Charlie
- Alice sends $48 to Charlie
- Alice sends $12 to Emily
- Charlie sends $20 to Emily
- David sends $23 to Alice
- Bob sends $28 to Emily
- Alice sends $15 to Emily
- David sends $31 to Bob
==================================================