Block Hash: d4df6d2cc0023b59d29400f7fbe098a8c5dbab8d070d298ae3bebd44705f9cd8
Previous Hash: a0d4076b2dceb4d44fc3338181e06291a2cd9a3855c966af8bb993583e71150d
Merkle Root: 6ee0167a4f34292ec43ae9e22a284ec53a8d0136ecd87513353e1a65fa274b07
Random Number: 81592739
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $28 to David
- David sends $11 to Alice
- David sends $50 to Alice
- Charlie sends $20 to Bob
- Bob sends $32 to Alice
- Emily sends $45 to Alice
- Alice sends $47 to Charlie
- David sends $27 to Charlie
- Alice sends $45 to Charlie
- Charlie sends $38 to David
==================================================