Block Hash: 04861a16bfac9b46628a051978bcff8e397133ca80f433f656ee01c9201a8ca8
Previous Hash: 304a78d3fbf13502245299cfac72e3ee48ee19e82ac41a69a06f759d68593d87
Merkle Root: 2ac27e7c8daec1b8042f9b1fa6444ee48b1e57ad0539310336d2c1eca9f8728d
Random Number: 127574418
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $42 to Charlie
- Bob sends $39 to Alice
- Emily sends $12 to Bob
- Alice sends $23 to Bob
- Charlie sends $36 to Alice
- Charlie sends $50 to David
- Bob sends $32 to Charlie
- Bob sends $20 to David
- Emily sends $48 to David
- Charlie sends $23 to Alice
==================================================