Block Hash: 55ba41323516ec79db4d7248818346a78c3ae70618e51f61d3c5c537202f1d7f
Previous Hash: bdbba203194c187a9d785db59560966f0182f2b765caf355d083194f13a870d1
Merkle Root: bd9b6563f82dab30c5131a22a883dc7b97ade1c80bf9edf659a33dbb2c5f1ba6
Random Number: 249236587
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $20 to Charlie
- Charlie sends $27 to Alice
- Emily sends $27 to Charlie
- Bob sends $37 to Alice
- Charlie sends $23 to Bob
- Charlie sends $48 to Emily
- Alice sends $17 to Bob
- Bob sends $31 to Charlie
- David sends $35 to Emily
- Alice sends $11 to David
==================================================