Block Hash: 44e3320c174cba4e909feffda2dcf8ab1102375d81f7198ec1504b17b35c99f3
Previous Hash: a6afef47113940468e7dd2588b92a7742ffca0f21f334d128449ed3038cfe024
Merkle Root: a7f30935722614f380e3c124fbe2919543adbe215f525943372a1eb6adae0905
Random Number: 359655365
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $17 to Emily
- Charlie sends $21 to Emily
- Bob sends $25 to Alice
- David sends $42 to Alice
- Emily sends $49 to Charlie
- Emily sends $46 to Alice
- Charlie sends $21 to Alice
- Alice sends $18 to Emily
- Bob sends $48 to Emily
- David sends $32 to Alice
==================================================