Block Hash: a32d3bd03ca20c85f673576f6f242ebe94105bcc05225bc7efbd77e8a214daed
Previous Hash: 3d43f518e6a1037c88e8959d89be73e044a82884557b4b8c3c0c22acc49f1c47
Merkle Root: 6cddff0346ba9c004c7e3f64025586c326255b683f5fa2e167f8dbebf2f82475
Random Number: 80449779
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $34 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $50 to David
- Alice sends $43 to Bob
- Emily sends $29 to Charlie
- David sends $50 to Bob
- Emily sends $38 to Charlie
- David sends $36 to Alice
- Alice sends $26 to Emily
- Alice sends $15 to Emily
==================================================