Block Hash: ef35aa54dd82eb135eb9fe743db79e2191f5b187e493d8e4fc074c4dd9ad8937
Previous Hash: 43974248b5b9285b19863c0fce4c6ef8281b77700ed3df8516722f059bd8f626
Merkle Root: e69099e6fc4975a3bc330a0d84f716cbeb466336a2a416f85b0780a343bf2a85
Random Number: 12972817
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $14 to Emily
- Charlie sends $10 to Emily
- David sends $22 to Charlie
- Bob sends $46 to David
- Charlie sends $45 to Emily
- Bob sends $44 to Emily
- Emily sends $14 to Alice
- David sends $48 to Alice
- Emily sends $48 to David
- David sends $42 to Emily
==================================================