Block Hash: fb5b4b701bf84b34f8769f96dcba9cc2a6d8e9a439439fa89b10c8bb1c9279bc
Previous Hash: 5546decc3ad42587c7ce9b98bf8247763754f4b2cbbf4f046574af7577703b6f
Merkle Root: f695bf163a88129704eb2f6ee1b88bfcae68f612de8c3c6b25fbacce9c0d9895
Random Number: 317061752
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $13 to David
- Emily sends $50 to Alice
- Charlie sends $50 to Bob
- Charlie sends $24 to Alice
- Charlie sends $40 to Alice
- Emily sends $18 to Charlie
- Alice sends $18 to Charlie
- Bob sends $31 to David
- Charlie sends $40 to Alice
- David sends $37 to Emily
==================================================