Block Hash: def3625d1b1efdf602e75373a3969909cdb7c22f4f49206f25b939af09d2f167
Previous Hash: be73cec4d4476a3afb5cdab475ebd5e1948c016e1e42db57f3e165d2ad36edfc
Merkle Root: fae6b4b26c339d965605d942a1e96ec5c1094843dedcfed0bbf6d6934b7bb11c
Random Number: 696517885
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $12 to Alice
- Charlie sends $35 to Alice
- Emily sends $38 to Alice
- Emily sends $27 to David
- Bob sends $15 to Alice
- David sends $50 to Alice
- Bob sends $20 to Emily
- Emily sends $48 to Alice
- David sends $10 to Charlie
- Charlie sends $13 to Bob
==================================================