Block Hash: aef78a6c54a1bb9133281c77d68b9778ea4763ee822b07926815c683e74609d6
Previous Hash: e7ffc73e2966e3a0937587b463ee3f854ff93682b14f80093de2c77702442ef8
Merkle Root: 493a78259c597355605105ba09d017635899452b0a6ec28590cc876ee8ab23af
Random Number: 621887848
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $50 to Charlie
- Emily sends $41 to Charlie
- Alice sends $18 to David
- Alice sends $16 to Emily
- Bob sends $27 to David
- Alice sends $24 to David
- Charlie sends $43 to Bob
- David sends $25 to Charlie
- David sends $38 to Alice
- Alice sends $48 to David
==================================================