Block Hash: 5442a14ae7c5d716cb95849e64dfa3188ec83a4beac4c67ceda2dda95cfa3559
Previous Hash: 2d27dc6b83c922b444960c4ba2ae4695a5a3a3cb7757fec46a6aa8dcc70fbbad
Merkle Root: effecdd2bae4619156f4456519087ec688fafdf3f90bc1ab24d00d671110d54d
Random Number: 484793652
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $25 to Emily
- Emily sends $13 to Charlie
- Alice sends $39 to Emily
- Emily sends $26 to Charlie
- David sends $47 to Charlie
- Emily sends $33 to Alice
- Alice sends $10 to Bob
- Alice sends $32 to David
- Charlie sends $28 to Emily
- David sends $27 to Alice
==================================================