Block Hash: fae4ffe29e8a6419a9eeca2e93ffa5eee757b5e0bc234415e66e42d2351bc6af
Previous Hash: 152f05343350c8fe0e540eeda5cac8bef4ad601477b61638aa76142fe15dd09c
Merkle Root: fb8db5b412fa6518dbc519c4fa7b872b802f5e985e60522ef0b50900f09f7c6e
Random Number: 331915709
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $46 to Charlie
- David sends $24 to Alice
- Charlie sends $12 to Emily
- Alice sends $18 to Charlie
- Charlie sends $47 to David
- Charlie sends $38 to Emily
- Alice sends $19 to David
- Charlie sends $48 to Emily
- Bob sends $17 to David
- Charlie sends $26 to David
==================================================