Block Hash: 4fd9999435b6d96f80525789c918b59caa60a75f8993297e6ce0a6168ebcca6a
Previous Hash: 75cf59e187ff826cdd36a22f60b165a2760bbf50952d8fb56759beec3cc76baa
Merkle Root: bbf7a4327c82c25befc9d645eb9a719279b47633ece861e0325ac4b50f8c51a7
Random Number: 344344132
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $37 to Alice
- Emily sends $23 to Charlie
- Charlie sends $32 to Bob
- Emily sends $42 to Charlie
- Emily sends $39 to David
- Bob sends $39 to David
- David sends $31 to Alice
- Alice sends $36 to Charlie
- Emily sends $13 to Bob
- Charlie sends $26 to Alice
==================================================