Block Hash: 648cdeb8fec4aae64852ebbd14f5e411a45824f6ab73d2b45cf2ee17b71ae5d3
Previous Hash: 3f7149e89e58d80c0e0a8f2d3edd0257135bd46cb12b44b994d868599819bd60
Merkle Root: d2d62b715a57f3906221d7ae0d177c5251c8f4149fcdcf844ec075dbe356e487
Random Number: 822467690
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $24 to Charlie
- Bob sends $20 to Alice
- Charlie sends $11 to David
- David sends $26 to Alice
- Alice sends $22 to Bob
- Charlie sends $15 to Alice
- David sends $13 to Charlie
- Alice sends $31 to David
- Alice sends $44 to David
- David sends $32 to Emily
==================================================