Block Hash: ad40ef4960414ffe297e5de0be31c89f6d3a75dfe80543ab163713c7e88f286c
Previous Hash: bdd0aa3e34d7b0471e14694bdccad0c05a19ce548fd61620d6e312878be8202f
Merkle Root: 1bf5cce8d13f3c2220492f88f5ad03fa95812535d8915030bffcac11965d0f21
Random Number: 917061646
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $30 to David
- Charlie sends $19 to David
- Bob sends $19 to David
- Alice sends $42 to Bob
- Alice sends $31 to David
- Emily sends $42 to Charlie
- Emily sends $12 to Charlie
- Bob sends $12 to Emily
- Alice sends $49 to Charlie
- Charlie sends $32 to Bob
==================================================