Block Hash: 514c90663fd1e54243a98fad39ed1ba8ac1cc7599fd81a4d35e85110c10da988
Previous Hash: 404997df38e88db914602ae5075f332a0fd34c5d7b31153eca6d74663c373e9a
Merkle Root: 0af60766dd28660b9ede3a712fbb9fa81c575e23fd3521e5b70e62da8c5942ee
Random Number: 196728204
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $44 to Alice
- Charlie sends $40 to Bob
- David sends $42 to Alice
- Alice sends $47 to Bob
- Charlie sends $33 to Alice
- Emily sends $44 to David
- Emily sends $30 to Alice
- Emily sends $36 to Charlie
- Charlie sends $24 to Alice
- David sends $27 to Bob
==================================================