Block Hash: bb4bc3d8c54dc9a1a980dcc71542f96b37721407a6d23c76c7107403ebf08475
Previous Hash: a016ee09a55164abb2e857d0d5c1bec62c102553afba8796f74919304dc2fed7
Merkle Root: 549562f62343091a5c97ea129cd2fa13a876762dd871384acee7542863d1e091
Random Number: 25276451
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $36 to Charlie
- Emily sends $33 to David
- Alice sends $46 to Emily
- Alice sends $25 to Emily
- David sends $38 to Charlie
- Charlie sends $39 to Bob
- Emily sends $39 to Bob
- Charlie sends $41 to Emily
- Charlie sends $36 to Emily
- David sends $40 to Bob
==================================================