Block Hash: d0704f2641eafe16f253dad82c28436c58cab16d3b7f0f69fa75254b9c86d3e9
Previous Hash: 6cd29830a62118447f583edb12c7aae04f9fe11b7f081d80688e56d8b9352203
Merkle Root: 877106bb4291a479fe8864c77b157ae06a40d21d7202d1ec606a6bcf94233efa
Random Number: 837925820
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $43 to Charlie
- David sends $49 to Alice
- David sends $28 to Alice
- Alice sends $15 to Emily
- Charlie sends $25 to David
- David sends $39 to Emily
- Charlie sends $38 to Bob
- Emily sends $19 to David
- Bob sends $39 to Charlie
- Bob sends $40 to Alice
==================================================