Block Hash: 9788143b93353650d16062ed85b2851555ff974fbfa2a33c9d77235ba297dff4
Previous Hash: 296dbb597998e84c10e6defb05083bb3656e77592db19b426fe1271c1e709ac6
Merkle Root: aac93bb7f7a32a5a8115ed5182cf102f9810567c29bc1b135f06ef976402bdaf
Random Number: 368540785
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $35 to Bob
- Emily sends $20 to Charlie
- Bob sends $44 to Charlie
- Alice sends $29 to Emily
- David sends $16 to Emily
- Charlie sends $23 to Alice
- David sends $21 to Emily
- Alice sends $30 to David
- Bob sends $22 to Alice
- Charlie sends $25 to David
==================================================