Block Hash: 7f38a8534d225e853f24428bb2ec00ead870eea1b1f9f2073449fd5ac6815959
Previous Hash: d068d9f1022020707b478af1beab4aeba8403f0fefd7289908fd5f967f101553
Merkle Root: 5919e6f5daabdfb50ef1ae4772fe49e02d94bcfa898b9e333ce2c3e2fc2ca95f
Random Number: 106741544
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $30 to Charlie
- Emily sends $26 to Bob
- Emily sends $23 to Charlie
- Alice sends $34 to Emily
- Emily sends $21 to Charlie
- Emily sends $12 to Alice
- Alice sends $42 to Bob
- Bob sends $30 to Emily
- Bob sends $34 to David
- Emily sends $28 to Charlie
==================================================