Block Hash: 80fa57b8aad8ab32e7420a3e078f68abb3e3f9d71c932104cfbca8353ac85445
Previous Hash: 5bf8ac3c29c820ee9dff6502b643df99bb0fa090e1e23806446b5a6767c57f7d
Merkle Root: d6acbb9e8c9e424df5c202e1c71bb2f4b82007dc9e7c66007ec3b8e7e25d83a6
Random Number: 608236689
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $25 to Emily
- Charlie sends $18 to David
- David sends $17 to Alice
- Alice sends $17 to Bob
- David sends $24 to Charlie
- David sends $26 to Emily
- Charlie sends $49 to Bob
- Alice sends $26 to Emily
- Bob sends $47 to Charlie
- Charlie sends $24 to Alice
==================================================