Block Hash: a3c98fc42c722cf3f1b104537406f31252982de2482d7e95055583ba4aa05702
Previous Hash: 7b9a8d7478fbff56381e0d0da698ad9734568045bb40907abea1b63468a7ff32
Merkle Root: 671bf3dc5c09bc2a81903aac0662155bf20dd3c8d625fbe436715a95f4a9a0d9
Random Number: 532352463
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $11 to Charlie
- Alice sends $39 to Emily
- Alice sends $18 to Emily
- David sends $26 to Emily
- Alice sends $35 to David
- Charlie sends $42 to Alice
- Alice sends $14 to Emily
- Bob sends $13 to David
- Emily sends $17 to Bob
- Charlie sends $28 to David
==================================================