Block Hash: 1961a4a88e550e85cc5f73f78ff5625edebd946475f8ee5c1ceabafa3ff9bbba
Previous Hash: a7732e4e9123234c64659cf9f822b2a145b07ec5d54cf15bd9577ee8855ad921
Merkle Root: d887028faac4f7fcaa0eddfc5632104aa895d7d67eacbd9896c5bdca4f4044ad
Random Number: 35221428
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $43 to David
- Alice sends $49 to David
- Alice sends $32 to Emily
- Alice sends $25 to David
- Emily sends $32 to Charlie
- Bob sends $49 to Charlie
- Charlie sends $31 to Alice
- Bob sends $23 to David
- David sends $18 to Charlie
- Alice sends $36 to David
==================================================