Block Hash: 2d143e77ebaa79a4c96ec75838691b5f3eef76489f0518b0f8f1eeec63ebda8e
Previous Hash: 9d54a429a4bbfaf79ca397657c0ca5e63a7afddd9e9740df7126c70ab46b010e
Merkle Root: bd910b21b97a371e8d3c5d66908a048b56800f824b3ede1e537a93f1b3dea094
Random Number: 539584042
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $19 to Bob
- Emily sends $43 to Bob
- Charlie sends $23 to David
- David sends $18 to Emily
- Charlie sends $23 to Alice
- David sends $15 to Alice
- Alice sends $33 to Charlie
- Charlie sends $27 to David
- Bob sends $46 to Charlie
- Charlie sends $25 to Alice
==================================================