Block Hash: 9b9743371642143c4b330e1bfa6706afa615641e1dec2289c5943b2428f94688
Previous Hash: 5359ae09ff472f09735c29780708064606b11b5aa5f310d3f7391810c4081a42
Merkle Root: 46b295782dbd8824dd1b41a386fae19990a819c6d243c03d54951cf2d10b3857
Random Number: 871557235
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $35 to Bob
- Alice sends $42 to Charlie
- Bob sends $30 to David
- Charlie sends $50 to Alice
- David sends $21 to Emily
- Charlie sends $38 to Emily
- David sends $35 to Emily
- Emily sends $43 to Alice
- Bob sends $16 to Alice
- Emily sends $34 to Charlie
==================================================