Block Hash: 37f9b4ea12a59b1b422f8dc7d66eef8ccc5b5295dc805960a9f2e35b4e45b866
Previous Hash: 68093946ce24c3da0192ea69191bcb147f73919c656105423b3e1e1ba8f2f6dc
Merkle Root: e4fd12e8f1abbd1c80a4d5c72a6d2f6b269d3c5b68b6631c53814918d4f39d0e
Random Number: 671588493
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $37 to Alice
- Alice sends $46 to Bob
- David sends $27 to Alice
- Emily sends $48 to David
- David sends $14 to Alice
- Emily sends $20 to David
- Bob sends $46 to Charlie
- Alice sends $34 to David
- David sends $16 to Emily
- Alice sends $38 to David
==================================================