Block Hash: 20d5a3d05b023854346393955e6c245de97f96fd5769ea5c45de955637da2941
Previous Hash: a5a972dbaf194231bf6826ab2eee1aa6ac53c4d357889955c867be9895776d66
Merkle Root: 5f923df051fb35d28d03759cbb82d6a61c36962a547010951ff0b54cf2d27e0f
Random Number: 791276517
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $10 to Charlie
- Emily sends $23 to Alice
- David sends $49 to Charlie
- Bob sends $24 to David
- Alice sends $48 to David
- David sends $12 to Charlie
- Bob sends $33 to Alice
- David sends $10 to Charlie
- Charlie sends $23 to Emily
- David sends $30 to Alice
==================================================