Block Hash: 237004db16bccd9c855a2bb85716c21bd6a0753f4965a921c249958f41de4a44
Previous Hash: 928edd0f7f54a17ced5cea6916ea5384f2a1cbcc61369d09b5339553d32e14ab
Merkle Root: e037462d8f295ea08fd354a71feabf58968534498dfe8df313629d2d7a839e8a
Random Number: 993364832
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $31 to Alice
- Alice sends $17 to Emily
- David sends $44 to Emily
- David sends $10 to Charlie
- Bob sends $47 to David
- Charlie sends $49 to Alice
- Bob sends $41 to Emily
- Charlie sends $45 to Alice
- Bob sends $12 to Charlie
- Bob sends $35 to David
==================================================