Block Hash: 099377ef1b5a630f51017edde2834eef93d43a22daeba5ebbb1f1134ca469e3e
Previous Hash: b342f71577bb9d047b785cfd022b269c48346df35af7594b47aeb9a7dfaf57b2
Merkle Root: 8caa616a2c2ca5995c74c675e6525660b60b3d7b74dd4681692073565e405083
Random Number: 269089063
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $35 to David
- Alice sends $11 to Emily
- Charlie sends $20 to Emily
- Charlie sends $26 to Alice
- Alice sends $31 to Emily
- David sends $25 to Emily
- Emily sends $41 to David
- Emily sends $27 to David
- Bob sends $33 to Alice
- Alice sends $31 to Charlie
==================================================