Block Hash: 997b323c2ec1664978e26d7e53758fbe15a36ca2dd3816c2ac0d43582c4d9cc4
Previous Hash: abdcf2e4033ed771a9f3a034c2a3b07e34a1364694f57ace6ffaef54a7f9605d
Merkle Root: 802b9175504f16fc72bb59dba542562ed9526862366401a21b24fd038350eebe
Random Number: 68607578
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $48 to Alice
- Emily sends $38 to Bob
- Charlie sends $14 to Alice
- Bob sends $30 to David
- Emily sends $45 to Bob
- David sends $37 to Charlie
- Charlie sends $28 to Bob
- Charlie sends $50 to Emily
- Bob sends $38 to Charlie
- David sends $50 to Emily
==================================================