Block Hash: b52a92ce85306d80d7edcb162b4dafd8973a575597abbc79fe497ff2f212e69e
Previous Hash: 6ceafa228809a86656eda2eca72963929161b86acd6dcd12221d46d94b3f9e02
Merkle Root: aaab2963270cb121cdaabab2a8b7be147e6c63f75e5d8e4a50448cf86eaf01fc
Random Number: 625787218
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- David sends $42 to Emily
- Alice sends $31 to David
- Emily sends $45 to David
- David sends $22 to Emily
- Alice sends $46 to Charlie
- Emily sends $39 to David
- Alice sends $48 to David
- Emily sends $44 to Charlie
- Bob sends $49 to David
- David sends $17 to Emily
==================================================