Block Hash: 30a40405d82fe96925faf13aaef1b9aa8a2e845cfc62abe744883b86fe6e1695
Previous Hash: c0170908b65cb3e8ff3895577eafe81549e507399a7857ef391188bb8e04d2ac
Merkle Root: 2309ae262e14dc0d60796109619d076381db80edf816cd97376076733122d851
Random Number: 288391854
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $18 to Alice
- Emily sends $35 to Alice
- Charlie sends $45 to Emily
- Bob sends $50 to Emily
- Bob sends $18 to Alice
- Alice sends $46 to Emily
- Emily sends $34 to David
- Charlie sends $23 to Emily
- Bob sends $50 to Alice
- Charlie sends $34 to Alice
==================================================