Block Hash: 71b0f6a549560ce8f8f6a7d802e78f6832bc2c29f1451465e5a71e7666789e43
Previous Hash: cdd6fed2441b4e8a05ec425ffb71be28462792f026e48b66c3fb9c667358df10
Merkle Root: e8f56aaee74a68418eead5be8d7c17fa8a6ea577d53d8e395afed28eea84d67e
Random Number: 140039634
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $31 to Alice
- Charlie sends $25 to Bob
- Bob sends $27 to Charlie
- Bob sends $16 to David
- David sends $34 to Charlie
- Bob sends $12 to David
- Bob sends $14 to David
- David sends $10 to Alice
- Charlie sends $17 to David
- Alice sends $26 to Charlie
==================================================