Block Hash: 78a452f41c39f7d606b595591a86f36fd18009c71cf1fc74fe313374886ba0db
Previous Hash: 78c49c06ac4b3c71760ba9c84a328a327ad798b9de3b7db831387652c9fe86df
Merkle Root: 4e23e36a01db1e2bd9b2d03e764cd8535037844847ea53b97930068ef95f2184
Random Number: 957623716
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $16 to Bob
- David sends $19 to Emily
- Bob sends $40 to Emily
- Charlie sends $32 to Emily
- Charlie sends $13 to David
- Alice sends $34 to David
- Charlie sends $10 to Alice
- Emily sends $16 to Bob
- David sends $12 to Emily
- Alice sends $41 to Charlie
==================================================