Block Hash: e70911fe1b36a291b875bfde5d6f6a75cb7f9b067294e20aaa965bb49c3168b6
Previous Hash: 94791582079761223fa52e7098873e4c35648a062b743de1dad614715b015b7e
Merkle Root: 8ee4c1656c06a2856cefd8a0f2a44557739ce8cc8b224f25c2e9df2058868c08
Random Number: 5094179
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $33 to Alice
- Charlie sends $25 to David
- Emily sends $42 to Charlie
- Charlie sends $18 to Emily
- Bob sends $40 to Charlie
- Charlie sends $35 to Alice
- Charlie sends $12 to Bob
- Charlie sends $38 to Alice
- Alice sends $39 to Charlie
- David sends $25 to Bob
==================================================