Block Hash: 91b6cabf9aaf44b4ea67f5913c43acbdf6ea01ba40cffdaf326285ba633e43bb
Previous Hash: 98dac9548a9d4bb9ec1a3664added2691549a374a3832928a08af3e8bb40f1db
Merkle Root: fa32a4667120502f1f30dad5861506a2b27fd628a326b323d8cfec0fa3ceae99
Random Number: 355224199
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $13 to Alice
- Emily sends $15 to David
- Alice sends $14 to David
- Alice sends $43 to Emily
- Charlie sends $30 to Emily
- Charlie sends $22 to David
- Emily sends $12 to Charlie
- David sends $33 to Emily
- Charlie sends $43 to David
- David sends $50 to Emily
==================================================