Block Hash: 4c839e8ae3c8693c84e548cbf70518687381e9231aabff393a154b1f5ad167c7
Previous Hash: 97022bcb47865b092b39518b37e8bda9edda090e00657b20fa627e58bcc4c9be
Merkle Root: d74d5bde424f04492b4e0da814d4adf24253e7e3ff52a535ffbb2d8764590ec0
Random Number: 771505719
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $38 to David
- Alice sends $39 to Emily
- Emily sends $28 to Alice
- Bob sends $22 to Charlie
- Charlie sends $28 to Bob
- Charlie sends $33 to Alice
- Emily sends $23 to Charlie
- David sends $42 to Alice
- Alice sends $11 to Emily
- Emily sends $25 to Alice
==================================================