Block Hash: 28eeff0baad03708400841a8f690f6528800ca33f6bb36d10f76cbab1d7d381e
Previous Hash: a3fa10d465517c7c80b9ac41a6b39d53d254e44709209aaf87cd8aa88b252ef4
Merkle Root: ccb4dbbdc2ff65c20c6bfbfdc5a92e497d316451a3ce59cf9dde0553c6af17b6
Random Number: 525317106
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $40 to Alice
- David sends $14 to Emily
- David sends $48 to Emily
- Charlie sends $43 to David
- David sends $20 to Bob
- David sends $50 to Bob
- Alice sends $19 to David
- David sends $26 to Emily
- David sends $15 to Alice
- Bob sends $40 to Charlie
==================================================