Block Hash: 38464ab5805f878f061e76054385a7f32f8c5250ee65b11ffdde8ba25b255e71
Previous Hash: 65ae887fd1b9e2df18f05f810efcd0963553e2a935650da1f51fd092fead93b3
Merkle Root: 3ef574239cd2b3df085693338cf2ee0759a67896b7d9314f784cf7d782f952cc
Random Number: 495777307
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $18 to Emily
- Emily sends $30 to Charlie
- Bob sends $34 to Alice
- Bob sends $46 to Alice
- Charlie sends $32 to Bob
- Bob sends $13 to David
- Emily sends $13 to David
- Charlie sends $22 to Emily
- Emily sends $31 to Bob
- Emily sends $31 to Charlie
==================================================