Block Hash: cf34191ce59ffdf9d4a66c297269e6494df06adf3ac946395a2fcb1ae5533402
Previous Hash: e133d4b5e55603c604edb63e1017b316d9058b52071178d0cd25399d389b4b84
Merkle Root: 98a2670414cd419bea656c0b58015b0decb79d51b3951cc387c0511f6108b96f
Random Number: 448644852
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $33 to Bob
- Alice sends $47 to David
- Charlie sends $33 to Alice
- Charlie sends $41 to Emily
- Alice sends $47 to Emily
- Charlie sends $37 to David
- Bob sends $18 to Charlie
- Emily sends $18 to Bob
- Charlie sends $16 to David
- Bob sends $20 to Emily
==================================================