Block Hash: 1872a9e50de5b2fe37aba2cb7f71809e51023ecbd04913afc6f96558a788e20f
Previous Hash: 7fa6165aa5927ae3a5e024a76acc96a49fb790c8b31443af16c1451233f02505
Merkle Root: a6b8a6206826c64602da4b1fcd3a946b877b7a43683dfe66b294d8831d409301
Random Number: 789597593
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $47 to Charlie
- Bob sends $43 to Charlie
- Emily sends $29 to Charlie
- Alice sends $11 to David
- David sends $50 to Charlie
- Charlie sends $27 to Alice
- Charlie sends $37 to Alice
- Emily sends $21 to David
- Alice sends $36 to Charlie
- Charlie sends $35 to David
==================================================