Block Hash: b480007fd424656f417dcc9630132b74793f6f4b8164224ab1cedc5ce2270354
Previous Hash: f051e87465ab14bc56ede340432c6aaf13dde8fc10f9463cd4f4d815614979e6
Merkle Root: c96d063d91d05f4429a9770a31c074e061d4e6167925442694056343ecb86b78
Random Number: 93909846
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $25 to Charlie
- Emily sends $33 to Charlie
- Charlie sends $45 to David
- Alice sends $15 to Charlie
- David sends $30 to Charlie
- Charlie sends $39 to Bob
- Charlie sends $49 to Bob
- Bob sends $32 to David
- David sends $12 to Bob
- Alice sends $44 to Bob
==================================================