Block Hash: a1afc327ce9c8c3ef51145ed4a61459ee53240e37f9f8adc7907b3522bfafbe2
Previous Hash: 80da0924429a6f8a4733b96238cbfdba51e0e578df7e4744db29484581d206d1
Merkle Root: b44965174c64c2aea49b7b4efc90898b02b1a0cc36947da46a5586807ff56cd5
Random Number: 963211969
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $20 to Emily
- Bob sends $36 to David
- Bob sends $20 to David
- Emily sends $15 to Alice
- David sends $15 to Charlie
- Charlie sends $41 to David
- Alice sends $33 to Emily
- David sends $40 to Emily
- David sends $24 to Bob
- Bob sends $25 to Charlie
==================================================