Block Hash: b39c669b4a9db53d6b258c4d37f87c0d69c4962aaac8298af189bb30f63460a6
Previous Hash: a010d5475f1342a2ab761e505baffff132d0c7f5ee0d7484560c19b6b0b327a1
Merkle Root: 1117de50fdd301fa568818bc87ea260dcffd5d108fbbc46d72e48afa21ea5db1
Random Number: 31157066
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $24 to David
- Alice sends $35 to Bob
- Emily sends $34 to Charlie
- Charlie sends $13 to Alice
- Bob sends $12 to Emily
- David sends $47 to Bob
- Charlie sends $23 to David
- Charlie sends $31 to Bob
- Alice sends $38 to Bob
- Charlie sends $18 to Emily
==================================================