Block Hash: da4b07273361b44b9418febab8adcbc68c8f7d9fb0eb5fb0b2ae5094ad17b4e3
Previous Hash: f77efe4a7c939e265d171c92b9151aa459b5ceb9e55a416bec85de72665f99e9
Merkle Root: cb216705c75c74cf89b06d093bf31bedcceb9bb3689f5020842361894dcc897c
Random Number: 135473560
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- David sends $17 to Emily
- Alice sends $19 to David
- Emily sends $21 to Charlie
- David sends $41 to Alice
- Emily sends $25 to Alice
- Bob sends $44 to Alice
- Bob sends $41 to Emily
- Emily sends $12 to Charlie
- Emily sends $25 to Charlie
- Alice sends $32 to Charlie
==================================================