Block Hash: 628c3a4a0f143a55b3d139dd6dbff5603cffb9ab2cacc3db780529fcc2b3ffd0
Previous Hash: e3adfd383ffc158a75d8096f59080e6754b2c53a052ff6a664654736c2af236d
Merkle Root: 0f0ac09bdf2a183150b13445dc70c04abd33ccdd4ed6652af6ffb8dfb0ad1dec
Random Number: 105084467
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $14 to Bob
- Emily sends $38 to Charlie
- Alice sends $45 to Charlie
- Emily sends $39 to Alice
- David sends $10 to Alice
- Charlie sends $33 to Bob
- Emily sends $29 to Alice
- Charlie sends $50 to David
- David sends $47 to Charlie
- David sends $38 to Alice
==================================================