Block Hash: 2b6947a3b2e84fb17f92a3069136b646188b70a8807709be81ad231ddea6967c
Previous Hash: 6a0db3f26209c03d69db4d96bb58183b1b868418e544f8b1cfc22e060301a030
Merkle Root: d9e8c3928499dd4ac0278fcadb39bc09a927c60bf01e59e8cfce742a38c41e7b
Random Number: 434231818
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $11 to David
- Emily sends $33 to Bob
- David sends $46 to Charlie
- Alice sends $48 to Charlie
- Charlie sends $44 to Emily
- Emily sends $28 to David
- David sends $15 to Bob
- Alice sends $40 to Charlie
- Alice sends $17 to Bob
- Alice sends $19 to Emily
==================================================