Block Hash: 4af9dc443814d91e8e3c2bed8fa04702a8a4dfa81794f5635e062d959c75d10f
Previous Hash: 46eff5a8de5d028c657812f11c4a3167e764ce2e958a0a2213f6493752d6f8ea
Merkle Root: 09be8c9ade53cfc093bb8cbd05adeb2b560070e5d40555255b77f6b742de408f
Random Number: 710196500
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $39 to Emily
- Alice sends $30 to Charlie
- Emily sends $41 to David
- Emily sends $34 to Charlie
- Emily sends $42 to David
- David sends $42 to Alice
- Alice sends $22 to David
- Alice sends $37 to David
- Emily sends $45 to Charlie
- Emily sends $14 to Charlie
==================================================