Block Hash: 236e6de1bb4f3ee89467ec660d59233113884bb3d9fc6b6bec08ad02d2dc88e2
Previous Hash: 4b80859ecacf2c5c7f04813a0f66d9339374acec996b05daaf9a57502b912dea
Merkle Root: c84f1b8db2f9594bc95d987a52bbd421dbbb938ce86af88381a88fd76d499ccb
Random Number: 649980985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- David sends $13 to Emily
- Emily sends $48 to Charlie
- Charlie sends $12 to Bob
- David sends $22 to Charlie
- Charlie sends $36 to David
- Bob sends $18 to Alice
- Charlie sends $48 to Alice
- Bob sends $12 to David
- Bob sends $38 to Charlie
- Emily sends $31 to David
==================================================