Block Hash: 67e8aee164100b074f0e1b615b4fd3963cc31c2deee2c4e8b74726a359a8a90e
Previous Hash: 13e4f75feb01f5de040701ca889b3bb37c90bf5bbfb79bd98dc29ac4469addbd
Merkle Root: bc4305f9ceeeb528dff012e9bf0732aad951431a843e14c062aa219200109a8e
Random Number: 945642707
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $14 to Bob
- Charlie sends $30 to Bob
- Bob sends $10 to Emily
- David sends $34 to Charlie
- Charlie sends $19 to Bob
- David sends $14 to Emily
- Emily sends $13 to David
- Charlie sends $33 to Emily
- David sends $50 to Alice
- David sends $18 to Emily
==================================================