Block Hash: 7a4c68858ed6281469fe20810c32074b29b8be34ee51085ea62af0dfb8062d7e
Previous Hash: 15230686ecc40596cb6e83a93b0e0d29b2e7a0b96dba81b769a665266251587b
Merkle Root: dc59b3007b72694595af1e9ff83b17204e9952369fd70aa5c8a6f483687814b6
Random Number: 451425746
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $19 to David
- Charlie sends $25 to David
- Charlie sends $29 to Emily
- Charlie sends $50 to Bob
- Alice sends $30 to Charlie
- Bob sends $37 to David
- Bob sends $25 to Alice
- Emily sends $48 to Alice
- David sends $18 to Bob
- David sends $44 to Charlie
==================================================