Block Hash: 3dfd5ebda6e0e979238ba15eff4576067d344106b5ede256e27e45e8f8af09c6
Previous Hash: 6b5da5d4113b1c84c6ea6e8fbd476059352c4bdaed3669f19143535612c5b900
Merkle Root: 3b752b30732eb354d2190d93d24955d5c1be21cf835ce34f3050bd61c8e1b63a
Random Number: 111108155
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $15 to Bob
- David sends $41 to Charlie
- Charlie sends $21 to Emily
- Emily sends $20 to Bob
- Alice sends $29 to Charlie
- Charlie sends $13 to Alice
- Bob sends $23 to David
- Emily sends $28 to Alice
- Bob sends $14 to Alice
- Charlie sends $30 to Alice
==================================================