Block Hash: f889ab95a71fb9ef0bb0c7f6a896b2fb06d72a3fb922cd704029510054fccf2f
Previous Hash: 2c9b9b5825adf68c82675e196640e81de3f16d0220179bc0d4551b4d2e83ecc1
Merkle Root: 3a4ef38fb3d9eb35155d64cd5081578182436b0a1eb87e0d2e88bb27b0d0dc88
Random Number: 223049897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $49 to David
- Bob sends $16 to David
- Alice sends $35 to Charlie
- Bob sends $33 to Emily
- Alice sends $16 to Bob
- Charlie sends $40 to Alice
- David sends $38 to Charlie
- Charlie sends $44 to Emily
- Emily sends $25 to Bob
- David sends $44 to Charlie
==================================================