Block Hash: acb2c0ebd7a29971a4c23cbe844060a72c699446b81cf6e9bbafadc24a9d34ec
Previous Hash: 3045b6513a68b7485679c5cee1a878deadfbbed8507a191e76c8eb9d4b2f5ae1
Merkle Root: bfdb2d166d697e3a895d265435d54888605154e75b18bc194f45722f23d130b4
Random Number: 237150726
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $31 to Alice
- Emily sends $13 to David
- Charlie sends $23 to Alice
- Charlie sends $24 to Emily
- Emily sends $29 to Charlie
- Charlie sends $32 to David
- Charlie sends $21 to Alice
- Alice sends $12 to Emily
- Bob sends $45 to Alice
- Charlie sends $42 to Alice
==================================================