Block Hash: 9cdb7383887ec9d38e4dd710c2b8b34c58013b03cbbc263807a3870aa35c580a
Previous Hash: 110181f5b1baf2bc620e5047ee6bda0694917d2a99d8d9f4b92a5c17adfc7ed9
Merkle Root: ddd4bc6ce68d8c80a43c0eba7e0d1c80ea1c60dcbe0b826f5afeb9b22ffd3a2a
Random Number: 375537008
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $42 to Alice
- David sends $44 to Charlie
- Alice sends $47 to Charlie
- Emily sends $39 to David
- Bob sends $30 to Emily
- Emily sends $24 to David
- David sends $19 to Alice
- David sends $27 to Charlie
- Charlie sends $18 to David
- Emily sends $31 to Alice
==================================================