Block Hash: 02cb8e508ca72cb5f8617ff92778941268aa4535a14dfc067d78a8a89d52aa61
Previous Hash: b002744530afdcca95b2b35d8a3fbbda4c3dee79e110aab6b94ee761b7475b8d
Merkle Root: b2c471edb297a1e7e4cd8169162936e3040def2b68fa06f2438845a7e1a4892a
Random Number: 943780135
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $28 to Alice
- Charlie sends $32 to David
- Charlie sends $50 to Emily
- Emily sends $48 to Charlie
- Charlie sends $30 to Emily
- Alice sends $35 to Bob
- Emily sends $14 to Alice
- Bob sends $46 to David
- Emily sends $45 to Alice
- Emily sends $47 to Alice
==================================================