Block Hash: 24f771942f43705c83cea6d6b94ee67ad5794a3a32376be756226fa5e73fb018
Previous Hash: 9480cbb38d80a3505c4eba50a54f5148d18221482e5d05ae624b372dccad78ee
Merkle Root: 979a53e138f08b38ce7802872b7fb73fcea44af38fb2b7ca800044011a7c70f8
Random Number: 560672921
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $17 to David
- Alice sends $41 to David
- Alice sends $35 to Emily
- David sends $19 to Charlie
- Charlie sends $13 to Emily
- Charlie sends $11 to David
- Alice sends $44 to Charlie
- David sends $16 to Emily
- Charlie sends $15 to Emily
- Bob sends $28 to Alice
==================================================