Block Hash: e6afc1e3318ca938a1b39fb6e3b4993da90d216e8a4b6736abe35003ca741bf8
Previous Hash: 835cf3bd7e67a0f1cc7549c2fba3017281161a3d99e6803b79782c5835f5cddc
Merkle Root: ba3fe388288255f171f3d0a8fd6ad6e9acb3e9ef7da5d164158087e90f218f52
Random Number: 480912755
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $20 to Alice
- Alice sends $28 to Charlie
- Charlie sends $11 to Alice
- Charlie sends $12 to Emily
- David sends $13 to Alice
- Charlie sends $44 to Bob
- Emily sends $40 to Alice
- Alice sends $34 to Emily
- Charlie sends $22 to David
- Charlie sends $10 to Alice
==================================================