Block Hash: 2d0a8ded6cb19d3987799eccc6cf435c04454a3acbed8b7e04aaa3305cfeb6df
Previous Hash: b366875a65a69bc182015c8b73a3cf3b786747014a0256d255c60efb993e85e5
Merkle Root: e3a605c0bb9dd34f58674ee6609170e44956e96f0ba45acb6feebc37c037cc59
Random Number: 850511984
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $19 to Bob
- Charlie sends $50 to Alice
- Alice sends $20 to Bob
- Emily sends $37 to Alice
- David sends $45 to Alice
- Bob sends $38 to Alice
- David sends $30 to Charlie
- Alice sends $18 to Emily
- Alice sends $26 to Charlie
- Alice sends $50 to Emily
==================================================