Block Hash: 5b5062b104e506fc08f35502ee990ba82239ce1c8ec03016e2dd2766371fe83c
Previous Hash: 2c3373bd51813400b7b1973319e624ed78af837feda41902f1c86889414d6dc6
Merkle Root: e966e6c03e2a46501ee05e7836251c226cab2c07069e49e40112fdae23de1ee9
Random Number: 748021007
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $44 to Bob
- Alice sends $46 to Charlie
- Bob sends $18 to David
- Charlie sends $24 to Bob
- Alice sends $30 to Bob
- Charlie sends $35 to David
- Charlie sends $17 to Bob
- Emily sends $22 to Alice
- Charlie sends $12 to Alice
- David sends $27 to Alice
==================================================