Block Hash: 690d1213360dc7765eef90ba6941cda8d5536dccb1139d8b69d1a508f1c2098c
Previous Hash: c44a8d69ff7074e365ecb08fd6f3294cc4c468a51da0d70892a6a0bd70193a4c
Merkle Root: 04a4eb7a8606da2064285407c0966348054e9fc21b9d2a01255a223c8b78aee8
Random Number: 175372092
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $17 to Alice
- Charlie sends $10 to Alice
- Alice sends $40 to David
- Charlie sends $48 to David
- Emily sends $45 to Charlie
- Bob sends $22 to Charlie
- Emily sends $23 to Charlie
- Bob sends $47 to David
- Alice sends $47 to Bob
- David sends $25 to Bob
==================================================