Block Hash: 2867516d1f8c0002c49ad29fa58341a7dd2777475c7812fcfaf14ff3b60add9f
Previous Hash: 36c45c588751c5e4799712d463a0073a35a9f3e53daa67c8165c695093e23f49
Merkle Root: c4169485acc6a0f356a123d4938c9deb4048ba73b2b0a721e2d6c2b8891ba120
Random Number: 305268279
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $45 to Emily
- Charlie sends $31 to Bob
- Bob sends $24 to Charlie
- Bob sends $20 to Charlie
- Bob sends $19 to Emily
- David sends $11 to Alice
- Alice sends $10 to Bob
- Charlie sends $36 to Emily
- David sends $20 to Charlie
- Charlie sends $22 to Emily
==================================================