Block Hash: c07961cfa45fa635b53472b1c0fbdd5dfb3e82de9754bee8d2e1a08183a02b6e
Previous Hash: 2fe91d72d6874f631d9108096a6ae0e27f74fbe27b4fe34c4d4030bc3adffeba
Merkle Root: 84a814c82f2629ee3b674c4add271808748254311828bf60e467d47998193273
Random Number: 928252265
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $22 to Emily
- David sends $23 to Charlie
- Charlie sends $12 to Bob
- David sends $20 to Emily
- Bob sends $26 to Alice
- Emily sends $21 to Bob
- Emily sends $26 to Charlie
- David sends $28 to Charlie
- Emily sends $38 to Charlie
- David sends $18 to Emily
==================================================