Block Hash: 070815b7dbd27b7697cb8a9230c8d8c70e8afff6d8e23fcd58e4ca7f7d2c2f80
Previous Hash: 808aa4a751d8d722475bdbba3349052338f4289c1913e52e11d997df7aef4df4
Merkle Root: f72aaaa55fff8674b1611c343c24fd47b15e5881fc55e096020fed9f86597f5c
Random Number: 348605496
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $19 to Charlie
- David sends $36 to Alice
- Charlie sends $46 to Bob
- Bob sends $31 to Emily
- Alice sends $34 to Bob
- David sends $46 to Bob
- Charlie sends $13 to Bob
- Charlie sends $16 to Alice
- Charlie sends $25 to Emily
- Emily sends $38 to Charlie
==================================================