Block Hash: 48471acc82fef10a25cab5ea2733322b11ecbe5d8b1f5283e3f9e751e71e814f
Previous Hash: e52c3eb66c5233e5db6ccdbc854cddb2e97331d158e8b0718166781d33651018
Merkle Root: 3fabb760fa47d9c799f5f4dcdf68137792fdf6d3349c2c793f9c436783cf14ad
Random Number: 795124983
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $26 to David
- David sends $19 to Emily
- David sends $24 to Alice
- Charlie sends $20 to Alice
- Alice sends $28 to Charlie
- Charlie sends $26 to Emily
- Charlie sends $19 to David
- Bob sends $36 to David
- Charlie sends $33 to Alice
- Alice sends $42 to Bob
==================================================