Block Hash: 3389087a1113a4683249ebbe6f4e7966fb0f7ee1dbf543762c1c55e3211f784a
Previous Hash: 3cfaeb76c00bdfec5a201dd1b4f62d9b0da5dd6279275c03bbdb031e64151976
Merkle Root: 3daf186bb7555526f8190a592d11d1d83ce8d37e3ae4ddff4dc82674697d8c2f
Random Number: 972572372
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $40 to Emily
- Emily sends $30 to Bob
- Charlie sends $44 to David
- David sends $43 to Emily
- Bob sends $10 to David
- Charlie sends $31 to David
- David sends $36 to Alice
- David sends $22 to Charlie
- David sends $16 to Alice
- Bob sends $25 to Alice
==================================================