Block Hash: 5b3ecf75e95e265225c4acbdbdf77a056b796a980c6768b0c553abcb0446d178
Previous Hash: 9fb8f64bf002321f39eb966dc93192441a7724050cfe1a9307776c62dcc186e3
Merkle Root: 2b5fba629f02ee2d27c251930b972e47c59d9587c18dc732860588beb5b74f0f
Random Number: 952955026
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $21 to Emily
- David sends $50 to Charlie
- Bob sends $30 to David
- David sends $48 to Emily
- Charlie sends $29 to Bob
- David sends $47 to Charlie
- Emily sends $13 to Charlie
- Charlie sends $21 to Bob
- Emily sends $11 to Alice
- Emily sends $35 to Charlie
==================================================