Block Hash: 0aa059b7298268390391299b11a04c6d013e6804f38901a28f8284df3964aeda
Previous Hash: 351e759e90b0d246208c3b823d9311596129e8d4411dd30e650f0e30173a8d9c
Merkle Root: cd1e9eefb599bac76a769ab0820b68b3ce6a62c6265a36eae553e668166471cc
Random Number: 989329062
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $21 to Bob
- Charlie sends $15 to Emily
- Alice sends $24 to Bob
- Alice sends $34 to Charlie
- Emily sends $11 to Bob
- David sends $36 to Alice
- David sends $20 to Emily
- Alice sends $26 to Emily
- Charlie sends $23 to Bob
- Charlie sends $17 to David
==================================================