Block Hash: a315b9678463f64f301377f6f524abff81f253e3c415a5054e090ec518bef232
Previous Hash: 0a2e0d47e10a51ea55aebbb2555aa64d6712db23b8c4ff939e159079bdef0b44
Merkle Root: 5efa22e9115fa6c3ac1dfe8d4bb25e491da79db2b6b12647f9d92960f7c22d09
Random Number: 319712736
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $28 to Alice
- Bob sends $38 to David
- Alice sends $37 to David
- Bob sends $20 to Alice
- Alice sends $35 to Charlie
- Charlie sends $40 to Emily
- David sends $19 to Alice
- Emily sends $17 to Bob
- Charlie sends $35 to Alice
- David sends $47 to Alice
==================================================