Block Hash: 924222487eac018c19d33395bce1b2fdd129bd28ff85b0cbf90ad2963c6dbe9d
Previous Hash: 83746db21c29dddd5d4328d22ccd761e875b9923cd567541548dea32177e6db8
Merkle Root: 8f91353560b585c586319293f72d539d02bd3658e0790a2b01f9a33862368a26
Random Number: 478187265
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $31 to Charlie
- Alice sends $28 to Bob
- Bob sends $29 to Emily
- Emily sends $33 to Charlie
- Emily sends $49 to Charlie
- Charlie sends $15 to Alice
- Emily sends $19 to Bob
- Charlie sends $39 to Alice
- Emily sends $44 to Charlie
- Charlie sends $39 to David
==================================================