Block Hash: 320006255944029ccd6a8742ead082b6326ebf90e428299f514067e61c053685
Previous Hash: bd819707411a53f0a210c6d54101ab5ceb3c5619feecbd6b1a85510965100a06
Merkle Root: 2df9bb838e389beeb96faf8f771a90a778b6e27d2421e185ff51db2d6be72183
Random Number: 336369594
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $13 to Emily
- Alice sends $28 to Charlie
- David sends $34 to Bob
- Alice sends $17 to David
- Alice sends $18 to Charlie
- Alice sends $45 to Emily
- Emily sends $18 to David
- Charlie sends $41 to Bob
- Bob sends $25 to Alice
- Bob sends $50 to Charlie
==================================================