Block Hash: 0f9136775d06fc9fafe3fae924f654bf65857b170a86a56973e1fb8c4b2d5ff3
Previous Hash: e70daa1436e080c90cd440f61e9a3bd409ad37c4f8b31ec81a098b65a8ceee3a
Merkle Root: c7bf541ded83746c64c618f765d7a96bb4369bba71b1f40bd606d8623d00192e
Random Number: 541268505
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $28 to Alice
- Emily sends $40 to Alice
- Charlie sends $21 to Emily
- David sends $29 to Emily
- Emily sends $28 to Charlie
- Charlie sends $18 to Bob
- Alice sends $16 to Charlie
- Emily sends $26 to David
- Charlie sends $27 to Bob
- Emily sends $39 to David
==================================================