Block Hash: bc23d046b5110852a8cbccf970aa130f0b71dc976f56531f1b735595cd2bbb10
Previous Hash: 7b6f30f0e0271d9ab46d24ea955e24d4db94ce0e3953a3e629c367794f35f9e9
Merkle Root: 3a9387f8005b5baff9cafe1dc18ca8a7154cd5138f5f3bfc957287fc737c03d2
Random Number: 419476544
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $19 to Charlie
- Bob sends $36 to Alice
- Bob sends $18 to David
- Bob sends $19 to Alice
- Charlie sends $30 to Bob
- David sends $13 to Charlie
- Bob sends $20 to Charlie
- Alice sends $25 to Charlie
- Alice sends $10 to David
- David sends $29 to Charlie
==================================================