Block Hash: 480ae899fccdd750e14daf38edff7972a2d7b689f5d422bffd020314e57ffb2f
Previous Hash: ad1d1a2d9144e926029cb5bbfe0dbdb282a63ad898fcb6f3eb856540fbbcda42
Merkle Root: 1d771e4ec47a826162d6cc5cba9e59bbba9261b9699b95ce192e5d639b623264
Random Number: 123486837
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $10 to David
- Alice sends $16 to Charlie
- Emily sends $36 to Charlie
- Alice sends $47 to David
- Charlie sends $22 to Alice
- Charlie sends $30 to Emily
- Bob sends $47 to David
- Charlie sends $19 to David
- David sends $32 to Emily
- Bob sends $25 to Alice
==================================================