Block Hash: 82f9b3051613eca2885aa2217b2d586ad7aadc72c6e20d270a07dbcca47bad17
Previous Hash: 30d8b1d3dada010c9cfb19177b7058882aebbbf58aec8e95fa7e4024271e1165
Merkle Root: 009ac500b51d0d646a8f01690d7af0e072b93e7a113b1428fba72241eeb7119b
Random Number: 416088073
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $32 to Bob
- Charlie sends $24 to Bob
- Charlie sends $40 to Alice
- Alice sends $38 to David
- Charlie sends $32 to Emily
- Bob sends $15 to Emily
- David sends $22 to Charlie
- Emily sends $43 to Alice
- Emily sends $27 to Alice
- Charlie sends $13 to Alice
==================================================