Block Hash: d2beb5194dce65f9992fe939900d8b8b1fdcae9bdeb041e1990595f729032e12
Previous Hash: 28eb71e360315a4654920f5a30629362dd3d9a88817b0dad1d0b758918441889
Merkle Root: 8f26c2f4777ffb8e290b8233f9141917b20fb8afb21caa6446333c5882c38916
Random Number: 34049413
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $15 to David
- Charlie sends $40 to David
- Emily sends $39 to David
- David sends $26 to Emily
- David sends $22 to Emily
- Bob sends $22 to Charlie
- Alice sends $40 to Bob
- Alice sends $45 to Charlie
- Emily sends $29 to David
- Charlie sends $23 to David
==================================================