Block Hash: a81b4a685e6187485b00a39cdce171c276a016dd3aea3cf37252ed3512dc5352
Previous Hash: f8d99ac7b7a1a5263efb76de8be10378c3d13fcfe7f523cd83e7a111a9697285
Merkle Root: e315276cbba9847d38c4a93e095ccbd6786d314af3b8c76902177c9fdd70d7e6
Random Number: 337140843
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $28 to Charlie
- Charlie sends $44 to Emily
- Bob sends $49 to David
- Bob sends $50 to Emily
- Alice sends $41 to David
- Bob sends $22 to Charlie
- Emily sends $12 to Alice
- David sends $40 to Alice
- Charlie sends $26 to Emily
- Emily sends $13 to Charlie
==================================================