Block Hash: 3c0d9e16fbf9043a6a5e374d183800d245939d53b7e3c46d90941bba7b6daebb
Previous Hash: 47f4dcebc1ca9a5e8b971fa86de2b867995b679d5c829cd3b7d7fd44c581ae49
Merkle Root: 73d9ba67474f332e6d0e30f6cf23d4a0a3191de4c88bf023c6f4ac69d240d8b8
Random Number: 782135128
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $15 to Alice
- Emily sends $36 to Charlie
- Charlie sends $25 to David
- Emily sends $23 to Charlie
- Alice sends $41 to Emily
- David sends $37 to Alice
- Alice sends $46 to David
- Alice sends $26 to Emily
- Alice sends $16 to Charlie
- Alice sends $45 to David
==================================================