Block Hash: d8505e9416026e9f2f170561fabedb123e02e43c9e0966394dc4df424bdaa781
Previous Hash: 9f9046abda4c3e9ef3493fd2d1e886e0bd7a2bfc1a47ccbb70fc4c23df539462
Merkle Root: 60e0f89e79b8c1cf1c65811277d973a7569c90cf538010e9e185103eea5361ff
Random Number: 529687872
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $30 to Emily
- Alice sends $41 to Bob
- Charlie sends $19 to Bob
- Emily sends $30 to David
- Emily sends $38 to Alice
- Alice sends $22 to Charlie
- Charlie sends $42 to Alice
- Charlie sends $13 to Bob
- Charlie sends $19 to David
- David sends $39 to Emily
==================================================