Block Hash: 54fb4d69fc7e6d553b13fad569758913a3dc302477149c94f064df66447d6cb5
Previous Hash: 015464b0df1739d5f0dba1a7602d8b15952e66477d9e574adb9cbec36422ab37
Merkle Root: afbcc41dff42236bd73a93ba6c8951657f37f385d7c9f86ea2ab8ae17aa4416d
Random Number: 847238854
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $35 to Bob
- Bob sends $20 to Emily
- David sends $13 to Emily
- David sends $36 to Bob
- Alice sends $31 to Emily
- Charlie sends $26 to Emily
- Alice sends $50 to Emily
- David sends $27 to Charlie
- David sends $21 to Emily
- David sends $39 to Emily
==================================================