Block Hash: 5707594741155965c0b68f8f5124608acf9d6913b85adc94b0f0e2753545cc21
Previous Hash: dedf786153897d3017d2dbab303c9eb8a57c73611708e2ccfd85384e19748f53
Merkle Root: 02e4dbef9fa4cccb23df78104b2d43dc17282a3d6b140f799dbdd5d68c2cbf4b
Random Number: 114056581
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $17 to Charlie
- Emily sends $27 to David
- Charlie sends $44 to David
- Bob sends $39 to Alice
- David sends $27 to Bob
- David sends $18 to Alice
- Emily sends $42 to Charlie
- David sends $45 to Alice
- David sends $23 to Bob
- Charlie sends $28 to David
==================================================