Block Hash: bd52eed230ae3c55cc9d42340eee54e0864bd72946300ef32525992f38c63dbe
Previous Hash: 2260eb4f24ca925a58419f6bed93569ebac6cb9c8971b3311a3daa4b485fd5ec
Merkle Root: d8432a4d4eba088bd416dd653df211a7c8c6fef25726ce1507b295327d62a4b4
Random Number: 986498267
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $32 to Charlie
- Bob sends $49 to Emily
- David sends $47 to Alice
- Bob sends $18 to David
- Emily sends $43 to Charlie
- David sends $40 to Charlie
- Charlie sends $50 to Bob
- Alice sends $41 to Charlie
- Alice sends $22 to Emily
- Bob sends $18 to Emily
==================================================