Block Hash: 2f070ac881d4619cfe921a66fd065589cc40a58a6519bcef563e32138295eb61
Previous Hash: 9e9d61df16b914de6315d78ecffe1ba480c9f78b85a2f3b2b9f183a2ea9f4fec
Merkle Root: d8d5e220f4c914d542670e9f56a7abd716c227db71e5df2daf0f11d8def1bcf6
Random Number: 127079594
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $34 to David
- Emily sends $22 to David
- David sends $40 to Charlie
- Emily sends $22 to Bob
- Charlie sends $34 to Bob
- Alice sends $25 to Emily
- David sends $31 to Charlie
- Charlie sends $32 to Bob
- Emily sends $10 to David
- Charlie sends $43 to Alice
==================================================