Block Hash: 911c9cb074ebf4915700ea46168169cd46f62d61c445e5f500c85b1d6896208b
Previous Hash: 0fe74f7cfc4186301d63ebf776d89115da17e31d2ab41589149a4400b0fe3695
Merkle Root: 09cba75fda4bc952b73a3c19996184d3cddebcfc729c31daf16ee48bab394ae2
Random Number: 354221943
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $28 to David
- Charlie sends $23 to Alice
- Emily sends $28 to Bob
- Alice sends $24 to Bob
- Emily sends $32 to Charlie
- Bob sends $46 to Alice
- Emily sends $12 to David
- Emily sends $44 to Charlie
- Emily sends $44 to Charlie
- Alice sends $46 to David
==================================================