Block Hash: 0519712810849d521c33e9c8fa1865260148fb2c91707de3468983de68c42295
Previous Hash: d4cc9929c41d9e9397e7302ab9c23dbbaa918087362b31d41914e2431b73bf7c
Merkle Root: 3d595afa23f677246fe7b565542675a79beb8679b1e33536aacc269449358791
Random Number: 427265296
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $42 to Emily
- David sends $30 to Bob
- Charlie sends $45 to Bob
- Charlie sends $26 to Bob
- Alice sends $13 to Charlie
- Charlie sends $31 to Bob
- Emily sends $13 to Alice
- Bob sends $28 to David
- Emily sends $43 to Alice
- Charlie sends $20 to Alice
==================================================