Block Hash: af7953af585cb77f63e84b4ccb2d49084bf8e692f4e11c258729a0a49dc1a5b4
Previous Hash: 1b15d7977281eba66c7337d747728e4e5ee7158ecf9794848ed97b702c635de8
Merkle Root: fa3e090aca7b4cc8ecc69092071466e3454d8e43904c9b911db4c8f8954dc9b1
Random Number: 610499528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $20 to David
- Bob sends $39 to Charlie
- Bob sends $45 to David
- Charlie sends $31 to David
- Charlie sends $31 to Bob
- Alice sends $15 to David
- David sends $34 to Emily
- Charlie sends $30 to David
- Emily sends $32 to Alice
- Charlie sends $46 to David
==================================================