Block Hash: 164bfbce5cc78573ed769b5cd691400ce2240337f47daf9ab64bd71dc77b8bbd
Previous Hash: 512e83827b2606f1167529a6162d2d7ba1df5cdbc9418d1c41ff729337e1397d
Merkle Root: 5e8083c3e168105aa4d79a176c6c563b4604934cc829a8e2438b17ed1912afac
Random Number: 555464898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $22 to Alice
- Bob sends $39 to Emily
- Emily sends $28 to Bob
- Alice sends $29 to Charlie
- Charlie sends $41 to Alice
- Charlie sends $44 to Emily
- David sends $14 to Alice
- Emily sends $34 to Bob
- Bob sends $29 to David
- Alice sends $23 to Charlie
==================================================