Block Hash: 098b015651d9d5ddb8d84ed8ca74075832c7e645d4717209b5b62bd2294fc626
Previous Hash: a2b931f04c158560b6e12b1c040336c4f9fb2bd15ca6de89536bd68fa98af926
Merkle Root: 8e9702abc1bd9e80384a69c5c7b404522fb8b2ecbd9e5e0ee037fa73cb78f123
Random Number: 332020438
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $21 to Emily
- Alice sends $41 to Bob
- Bob sends $12 to Alice
- Charlie sends $36 to David
- Emily sends $32 to David
- Emily sends $12 to David
- Charlie sends $16 to Emily
- Emily sends $44 to David
- Emily sends $24 to Alice
- Emily sends $29 to Alice
==================================================