Block Hash: ffda5eebb08a3f4ebda0d6ed952bf1f2d9b7a643dfb74e2bc8594d50fa8ee567
Previous Hash: 7bd10ed79ce54d22ede82c8cc474b86cc59d38664be0add10a378340de700f41
Merkle Root: 147f8975be77dec31fc80385e844565f9787044a12176fc1c50494f8e1735bba
Random Number: 290983868
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $13 to David
- Charlie sends $26 to Alice
- Alice sends $36 to David
- Alice sends $25 to David
- Bob sends $37 to Emily
- Emily sends $32 to Charlie
- Alice sends $24 to David
- Charlie sends $19 to Alice
- Charlie sends $50 to Bob
- Emily sends $46 to Charlie
==================================================