Block Hash: 974e32aa6cd50a25bc06302900247135f4bc100acc606f32125da1fbd0ed4d88
Previous Hash: 05474f0db59916c8483710a1d17279bebb79174741d81a376fc72f0f330902d2
Merkle Root: 9dea7a9ed3f45daff0b02bede0f42948d75a19ee622fbc02772de732466c58d4
Random Number: 48908650
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $20 to Bob
- Charlie sends $12 to David
- Charlie sends $28 to David
- David sends $18 to Bob
- David sends $46 to Alice
- Charlie sends $40 to Emily
- Charlie sends $27 to David
- Bob sends $37 to Alice
- Charlie sends $22 to Alice
- Bob sends $43 to Charlie
==================================================