Block Hash: 82aaa9f6089d6495eb20b874adb31fe0cc7ca76147e15e71c15be3a1eb9180c2
Previous Hash: 68ef11f36094f18d1559b1a69bbdfa77d14a3e201057591af6e9c247663dcd38
Merkle Root: 217f1f51ddd4c6913b6a83cbe2faaecf914146ea74afa0dc3335ca017317c9e7
Random Number: 581567950
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $25 to Charlie
- Bob sends $48 to Emily
- Charlie sends $43 to David
- Alice sends $40 to Charlie
- Charlie sends $35 to Emily
- Emily sends $48 to Charlie
- Alice sends $42 to Emily
- Charlie sends $44 to Bob
- Charlie sends $43 to Alice
- Alice sends $41 to Charlie
==================================================