Block Hash: baf5e3c9f5688cb0944ad6a716bb9eafca439ae6384972c7293e9a48f2433c5f
Previous Hash: 55d90a5db80a6e0096daad618551fa0a674822f220626fcf10451c4dc55acb90
Merkle Root: d8956930423727dcf7acf5edff34d90d1c6ea9a8463a19f02b0c7cb2356e8f44
Random Number: 375341415
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $46 to Charlie
- Alice sends $18 to Bob
- Bob sends $41 to Charlie
- Bob sends $30 to David
- Charlie sends $41 to Alice
- Charlie sends $11 to Alice
- Alice sends $38 to Emily
- Alice sends $15 to Bob
- David sends $11 to Alice
- Charlie sends $30 to Bob
==================================================