Block Hash: b3e8dd23f582220bdcb28eb4214cb1e2aaa59551c3e690be8582350c4c30f73d
Previous Hash: 38099539082257fea168079f8fbdee98b3ad8b9d80ca8e64437d09aa84ea7ed9
Merkle Root: 21df65c9fcf0948060b30cc566fb40df4bb695cc0a85c52c84694e5fad3a3cf8
Random Number: 257660978
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $22 to Charlie
- David sends $42 to Emily
- David sends $42 to Alice
- David sends $38 to Bob
- David sends $20 to Bob
- David sends $27 to Charlie
- Emily sends $13 to Charlie
- Charlie sends $37 to Emily
- Emily sends $39 to Bob
- Emily sends $45 to Bob
==================================================