Block Hash: 55f4e52d2ec6c3f2329658255d1d19ef1fdac3eca53dde7db9526d4ae8d366d7
Previous Hash: a6650295274558b43d3feeb1294be5a070f9084f9a85b27d49cba355c870ff48
Merkle Root: 1c2c4175393f261b592d0551bec0f0e5d88a1b15bf9780441fc21ef47b40e0ad
Random Number: 274940779
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $48 to Emily
- Charlie sends $10 to David
- Bob sends $18 to Emily
- Alice sends $45 to Charlie
- Alice sends $45 to Charlie
- Emily sends $32 to Charlie
- Charlie sends $14 to Emily
- Emily sends $28 to Bob
- Charlie sends $27 to Emily
- David sends $31 to Charlie
==================================================