Block Hash: 0b9da127782af76ed9b7ad4413e595d73c4a10ab484b1a75c225b14ec267d555
Previous Hash: 06ed496ee655e1a166a6462bed216c345319b78733fb5a6b7414444eb1391521
Merkle Root: 6fa8e17b5d11b7065f8b95ac04a40f9cf9bb65d97c1ede9c6bbf68fff803e20e
Random Number: 90785827
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $19 to Bob
- Alice sends $50 to David
- Bob sends $36 to Emily
- Emily sends $38 to Alice
- Alice sends $21 to Charlie
- Charlie sends $38 to Alice
- David sends $36 to Alice
- Alice sends $16 to Emily
- Alice sends $12 to David
- Alice sends $37 to David
==================================================