Block Hash: efd5706d9407ce9f464efe77a11ee8fb54846c3695f50562bb866ec54d3a7730
Previous Hash: 606f1af3c03e22be84ccb3628130184f70f000523110a6f74839c86f54761d89
Merkle Root: 2eef69026503f775193e1508c60c8718083af8c508d4c25642eda66d69171fbc
Random Number: 498583814
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $21 to Bob
- Emily sends $27 to Charlie
- Bob sends $25 to Emily
- Emily sends $16 to David
- Alice sends $26 to David
- Alice sends $44 to Bob
- Emily sends $37 to Bob
- Charlie sends $23 to Emily
- Charlie sends $14 to Bob
- Emily sends $36 to Charlie
==================================================