Block Hash: c641efa6adb2a0ce6ffeb8776e967126a4423534057bedb5d172061853437b1c
Previous Hash: 90333742a5f624a340422d7f64b5d1ecffee9e38a2c83a8c5f03754697cbe4db
Merkle Root: d62986ec4ef95cb3ed86d63ab0066cd3b822ebd11dc27e8d066309ddb19d8348
Random Number: 400474809
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $32 to Charlie
- David sends $41 to Bob
- David sends $38 to Bob
- David sends $41 to Alice
- Emily sends $49 to David
- Emily sends $50 to David
- Emily sends $33 to Charlie
- David sends $20 to Emily
- David sends $29 to Alice
- David sends $44 to Charlie
==================================================