Block Hash: 64826112ec6557f144d177f2e354ff84b8bef23559a6fa6532a0ce92acbe56d3
Previous Hash: 5c33edff11e809c392eb7f67cb9b68f872e85f6395f0b69f6eb8ead7239131d7
Merkle Root: 273296bc5085243110a745be5c40076154fa974688e19a2e94ae55575c7b3395
Random Number: 720648677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $50 to Alice
- Bob sends $30 to Charlie
- Charlie sends $45 to Emily
- Charlie sends $29 to Alice
- David sends $36 to Alice
- Charlie sends $50 to Bob
- Charlie sends $33 to David
- Alice sends $46 to Emily
- Emily sends $48 to David
- Charlie sends $13 to Emily
==================================================