Block Hash: 85fda52e629207eaf6efff69a0861d8b47fddbf8692389521efad88da226ff6b
Previous Hash: 30c4422a93c08d61aa48a04159fd5411357df4357b41d39752b52d34c6a8c13a
Merkle Root: 29467b09bb58585e58c4f9c6da96396f778fb712fd116cc6ec08035687af862f
Random Number: 697473262
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $32 to Bob
- Bob sends $18 to Charlie
- Emily sends $23 to David
- Charlie sends $24 to Alice
- Emily sends $14 to Charlie
- Alice sends $48 to Emily
- Alice sends $50 to David
- Charlie sends $50 to Emily
- David sends $47 to Charlie
- Emily sends $50 to David
==================================================