Block Hash: 9b4f02307355385de48902d18ba7a962132a227c163ac21513b2e404392e95e7
Previous Hash: 331f2b327aa6e0ba5d6a13157663b624e2145b4828fa9b7c1a106316d8883daf
Merkle Root: 06da50c1ad66669d197633e6dea07061c83503035f97a220b9947c22df0726fb
Random Number: 455272046
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $31 to Bob
- Charlie sends $18 to Bob
- Charlie sends $45 to Alice
- Bob sends $47 to Charlie
- Emily sends $22 to Alice
- Emily sends $14 to Bob
- Alice sends $33 to Charlie
- David sends $29 to Bob
- Emily sends $49 to Charlie
- Alice sends $25 to Emily
==================================================