Block Hash: d8af1c18d583dfb0a3486a90faa28f3efa2102d4da94fc5a1f8409c6b8794660
Previous Hash: f344ccb7744c2de659fd19b9be8b0c2bc697e525dacb41e2824558ab79fdecea
Merkle Root: c82f25f01f5456f96cb4c38825a12566c4fd08bb30d804ca09fb11f3ed42b6d5
Random Number: 142720586
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $27 to David
- David sends $40 to Charlie
- David sends $41 to Alice
- Bob sends $50 to David
- David sends $19 to Charlie
- Bob sends $33 to Emily
- Alice sends $42 to David
- David sends $31 to Charlie
- Emily sends $50 to David
- Bob sends $42 to Emily
==================================================