Block Hash: 4928b68b24e6fa7d5df510f5218514e4839f00c1b60d38f5d54e246d2aef566b
Previous Hash: 88d517c6d759052cb189436098f93651c6053305caf926f47d85985b84c84f2a
Merkle Root: 3526dcb820ed017f0abb0ea5792b1d45609a808c424f8f5b19e73b518c3c5e9a
Random Number: 819908886
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $50 to David
- Charlie sends $29 to David
- Emily sends $47 to David
- Charlie sends $10 to Emily
- Bob sends $13 to Alice
- David sends $19 to Charlie
- Alice sends $37 to Bob
- David sends $13 to Emily
- David sends $19 to Emily
- Alice sends $19 to Emily
==================================================