Block Hash: 5d45eddc33b41b5c4cf453ff25f29680ad0df3c6356adc1c04c09a7d0725416d
Previous Hash: 2b371a32214df0d79117bd0c3eb444dfed4adff954241cc6939a240fd3530f23
Merkle Root: 48c1017b6df58d0ab52c1a4640753cf4a24833f0410c20427cb9d48f111bfc19
Random Number: 485033186
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $23 to David
- Bob sends $32 to David
- David sends $32 to Charlie
- David sends $47 to Alice
- Emily sends $18 to Charlie
- Emily sends $29 to Charlie
- Alice sends $34 to David
- Charlie sends $12 to Bob
- Charlie sends $44 to Bob
- David sends $15 to Bob
==================================================