Block Hash: fb31cc4990924119515ef82b370fd40349fc3617b7ef559e5bbb5b41fa338bdc
Previous Hash: e27ed99a7d2c0f9c2cc9641874a35b4c8a5d2b2ba646ffef2d64bb36c03e7da0
Merkle Root: d8af761fcb42594d5da9d441ba9e86b9ba21f50e4f82eade0eee4a765d15a4d5
Random Number: 168317848
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $34 to Emily
- David sends $39 to Charlie
- David sends $16 to Charlie
- Emily sends $27 to Charlie
- Charlie sends $17 to Bob
- Charlie sends $27 to Alice
- David sends $45 to Bob
- Charlie sends $17 to Bob
- Alice sends $37 to David
- Alice sends $23 to Bob
==================================================