Block Hash: c8b8a1728626cdb2ad8ed0b6a05ffce5bdcfbf9cc505d7b4dd274a2c5f2ff3e9
Previous Hash: ff1d391c88293295c28642957d0f4860f97ecb4137ea27d51c728932bdd6abf1
Merkle Root: 6c00c72ad685a1131158e3f81164a72b96f942d25254ef67b55df9e66cff95e8
Random Number: 203720914
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- David sends $16 to Charlie
- Bob sends $28 to Charlie
- Emily sends $27 to David
- Bob sends $34 to David
- David sends $11 to Alice
- Emily sends $30 to Charlie
- David sends $44 to Bob
- Emily sends $45 to David
- Charlie sends $11 to David
- Alice sends $45 to David
==================================================