Block Hash: 0782c01615939af22e97aa2dd81600c0d8a2ffca0de0b61ae8ce35d8ca395ea0
Previous Hash: 8500f850138749979f7e76d21eeb3a56e0cf0910de2ca1ec8689d21514f1dc97
Merkle Root: 15d5d7bd32e42a2ec42e37615f289589d1fb87be84a25910d33e9629d5a85095
Random Number: 820264968
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $24 to Charlie
- Charlie sends $12 to Emily
- David sends $32 to Emily
- Bob sends $47 to Alice
- Emily sends $18 to Alice
- Alice sends $15 to Bob
- Charlie sends $19 to David
- Charlie sends $22 to Alice
- David sends $19 to Bob
- Emily sends $28 to Alice
==================================================