Block Hash: 71e1ff69def7a81dcdb78bd7b5da1fc471f51e920b9bacb43d1ea1133eebe970
Previous Hash: 4b620a28bb9222cb6ef636de97b26e99b0a9b5ddac5ff06df6dd0ea4a94181dd
Merkle Root: ef14b3169ddf7ce5846dba759b97466f15dbbd72541409562f2f325a4f1bc61a
Random Number: 108988297
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $29 to Alice
- Alice sends $30 to Bob
- Alice sends $41 to Emily
- David sends $37 to Alice
- Charlie sends $28 to Emily
- Alice sends $16 to David
- Bob sends $24 to Charlie
- David sends $10 to Bob
- Emily sends $37 to Charlie
- David sends $39 to Charlie
==================================================