Block Hash: 956d304cdd4ce8b3089720fc99e98f8c43ed6327121609b1c88fbd82e7a2cfa7
Previous Hash: 460ed9fe26ca3083b802e8c4f5f99f6d95002ae45b00e83dabf807bf6f33c460
Merkle Root: ca207564f666cef72fa87cded5e58e32aaef1188268e1c0f7406b23c1756c752
Random Number: 234608797
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $28 to Charlie
- Alice sends $34 to David
- Charlie sends $11 to Bob
- Alice sends $20 to Emily
- Alice sends $38 to Bob
- Alice sends $38 to Charlie
- Bob sends $27 to David
- Alice sends $38 to Charlie
- Bob sends $19 to David
- David sends $17 to Charlie
==================================================