Block Hash: bb4c7d65f096efdb25d2885104076c9968af7058f520d3995151b695faedd764
Previous Hash: eb6bba3370ff7ba13e41744e1df5ffe065881299d4a8fe8070a9ea3d2455a247
Merkle Root: 894e008ccf2968c3a5af020d3d8970c95be3be4633b49dfb7ab9099565a9ad13
Random Number: 617883978
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $11 to Charlie
- David sends $32 to Alice
- Charlie sends $31 to Bob
- Alice sends $23 to Emily
- David sends $33 to Charlie
- David sends $14 to Emily
- Bob sends $29 to Charlie
- David sends $25 to Emily
- Alice sends $47 to Bob
- Alice sends $20 to Charlie
==================================================