Block Hash: 52007e5ae7d6181a7b67d547b76709721ef1cddd3c2aa278ebf65e8370a0ef92
Previous Hash: 1e180a91b43cb7ad8c36a2df4f8a41a4ac96139b0c8edab01740d87c08f70d84
Merkle Root: 7eb2c30ef9a02ecd9a4f5c45e6f7f372d145ff68ccb29e95aa4503c1da955092
Random Number: 255567283
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $31 to Alice
- Bob sends $18 to David
- Charlie sends $26 to David
- Alice sends $39 to David
- Emily sends $46 to Alice
- David sends $20 to Charlie
- Bob sends $49 to Charlie
- Alice sends $18 to Emily
- David sends $19 to Charlie
- Emily sends $15 to Alice
==================================================