Block Hash: b1c81db66a1615df6310db3fe37cbbfd6d45f3e8b12232cf6b5d38ca2e64340f
Previous Hash: 6d30468c24021a2c10ae39d8f80bab46d8522e1a8bd8079ef46669e41c0c8768
Merkle Root: 5190d110ced47f82464974904c9842eac4e524f80eb221a81a595b007e2e2432
Random Number: 564073284
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $33 to Emily
- Charlie sends $23 to David
- Emily sends $16 to David
- Emily sends $34 to Charlie
- Emily sends $43 to David
- Emily sends $30 to Charlie
- Alice sends $23 to Charlie
- Alice sends $30 to Bob
- David sends $14 to Alice
- Alice sends $12 to David
==================================================