Block Hash: 406cdafa8f70c85f1d8488fdcb265cd840006c9490824c16d1b312865e6152ab
Previous Hash: ae5ef6ae1361edd9e29def2c6701a00f6bd8fad65cc4abe32a0d3932b3a6439d
Merkle Root: fa7b525b297f2deb5a66f6287b3e3249e5981057710e0f1eb2e1bcc8d54211e8
Random Number: 464747596
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Emily sends $22 to David
- David sends $47 to Bob
- David sends $25 to Charlie
- Alice sends $29 to Emily
- David sends $18 to Alice
- David sends $41 to Charlie
- David sends $12 to Emily
- Emily sends $38 to David
- Emily sends $42 to David
- Alice sends $35 to Emily
==================================================