Block Hash: 69071bc032ba203277b2dbf009500537db19b0c6f202275fc8e12d94d8fb832b
Previous Hash: 9fdc429faa7ae86d475a9b9051e8f9e4f99f4c8325c13444deae44b52dde0ba1
Merkle Root: b444a8b03ec67cbc6df30a773c5824a7ea84271520414e0c1936974f277a26cd
Random Number: 710430091
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $34 to Emily
- Emily sends $38 to David
- Emily sends $23 to Charlie
- Charlie sends $10 to Bob
- Bob sends $31 to David
- David sends $28 to Charlie
- Emily sends $21 to Charlie
- Bob sends $18 to Alice
- Emily sends $50 to David
- Charlie sends $39 to Bob
==================================================