Block Hash: 977d27d60f45549e9112fdb3ae4f14640343455c78a715a8563db9b1cd0f0897
Previous Hash: aa857d2fb09ab7583145ac95e1be28ac23d2a807052ad54f5059f9049a4d1108
Merkle Root: fe5a56c8d1e0d62d32cd9abcab3b9d882728c1d3f043ca122f5ed7331c42d5c1
Random Number: 694351319
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $24 to David
- David sends $19 to Charlie
- Charlie sends $35 to Emily
- Alice sends $11 to Bob
- David sends $31 to Bob
- Charlie sends $34 to Emily
- Emily sends $23 to Alice
- David sends $28 to Emily
- David sends $18 to Bob
- Charlie sends $27 to Alice
==================================================