Block Hash: 18bbf4af3c2c79fe4bd3f3b42c624c5b2ca678fe3a43deafec9e9a60c3fc714f
Previous Hash: 7c31b7c5c1ad2c08a7531e2267ae4e756541d38ea2c36175f7379faf20dc9c4f
Merkle Root: 250388f336a13eab39f9f244650da96d8b78902ae12f5863db928ee02df000ca
Random Number: 666165958
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $17 to Bob
- Emily sends $22 to Alice
- Bob sends $50 to Alice
- David sends $33 to Charlie
- Bob sends $35 to Alice
- Charlie sends $39 to Alice
- Charlie sends $47 to David
- Charlie sends $20 to Bob
- David sends $21 to Charlie
- Alice sends $24 to Emily
==================================================