Block Hash: efc2dd9d50360b0ae3c60eb7108f83c6102385491ecee703f87ccd0ddc0fe1c9
Previous Hash: e70081e3ce61fa61eeff539a5a505a3e55284aa9f9e27893ca2ffda9585a4d27
Merkle Root: 2c9a9d92022a92db1769c38d434012196140f4ab2a715d26e3d5efe2095dbd06
Random Number: 379507547
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $11 to Charlie
- Emily sends $19 to Bob
- David sends $28 to Bob
- David sends $45 to Alice
- Charlie sends $25 to David
- Alice sends $44 to David
- Bob sends $46 to Charlie
- Charlie sends $15 to Bob
- Emily sends $39 to Bob
- Charlie sends $19 to Alice
==================================================