Block Hash: e6535213b04f340caa2bf954955c9b398306e9be0877316b8c4797e14d53cf2f
Previous Hash: a05c12281b9c8122784ccacdbe915a340bc76f5b317523331e9a6a10ce6c9940
Merkle Root: 33308e97cc38a2600c82f364690d2bd1c6654f5adfb7ae2c8eda05da02c330c3
Random Number: 913364445
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $37 to Charlie
- Emily sends $50 to David
- David sends $33 to Charlie
- Charlie sends $24 to Alice
- Emily sends $20 to Charlie
- Charlie sends $33 to Alice
- Charlie sends $31 to Alice
- David sends $24 to Emily
- David sends $40 to Emily
- David sends $22 to Alice
==================================================