Block Hash: 712993bd127ce15f9a4592eae5fbb5477026dd4b5a9d7910ad8e143859733374
Previous Hash: 132f1fd95bb26842148b7416af70f7eee3fe0acdecdcd1ef9dbea7109450e8c4
Merkle Root: 66c4bbebb3f70d4453dfc9398b420844f129d927c709c27d4df7b0e884f8db64
Random Number: 456756032
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $14 to Bob
- Alice sends $20 to Bob
- Charlie sends $48 to Bob
- Charlie sends $23 to Emily
- Bob sends $22 to Alice
- Charlie sends $14 to David
- Emily sends $48 to Alice
- Alice sends $27 to Emily
- Charlie sends $20 to David
- Charlie sends $29 to David
==================================================