Block Hash: 947eae70ef9575d2b0c442524cb8c9c892865398357c50adbec181b8096dd68a
Previous Hash: 218666c072147c7f2a3a39778f0e382f14a08947692bfea079c7e9bb210b1a64
Merkle Root: 311df1cdafd1922c0f3b784b1086ef64c8f60975a690965e48403b9fc6e65cbb
Random Number: 674088022
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $48 to Charlie
- David sends $21 to Bob
- Charlie sends $30 to Alice
- Emily sends $14 to David
- Alice sends $28 to Charlie
- Bob sends $39 to Charlie
- Charlie sends $19 to Alice
- Charlie sends $44 to David
- Bob sends $21 to Emily
- Charlie sends $37 to Emily
==================================================