Block Hash: 05cab66a81298e24963836b62c0876eef845ec8bdc8a5c5ee44cc29aac5e58b7
Previous Hash: 49d68025e8d76475019f862adec446c247dc4c37c1fc4fc81d344f153803f5dc
Merkle Root: 7d570b923d1e3c683b501f6f7f8b7b594671a5e30e3c36c9a3532b07b2a120cc
Random Number: 665139720
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $14 to Emily
- David sends $50 to Charlie
- Charlie sends $40 to Emily
- Bob sends $36 to David
- David sends $37 to Charlie
- Alice sends $19 to Charlie
- Bob sends $21 to Emily
- Alice sends $38 to Charlie
- Charlie sends $18 to David
- Bob sends $27 to Emily
==================================================