Block Hash: 3f35c75618c605747d52b77f3b6c252790187b83a64101daa07a7f1a9261a39f
Previous Hash: d388bd0e04e587eec44aea09074f92212b66424163bee1fef08cc242d1302e3a
Merkle Root: 5097b3feee4538d8c7500a4a9fb20d9a1eb97e75ba701322401adc0f5363d11c
Random Number: 739110094
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $36 to Alice
- Emily sends $12 to David
- Charlie sends $40 to Emily
- Bob sends $26 to Emily
- David sends $12 to Alice
- Charlie sends $40 to David
- Charlie sends $17 to Bob
- Charlie sends $48 to David
- Bob sends $22 to Charlie
- Charlie sends $49 to Bob
==================================================