Block Hash: 20f1734c66f910bea41bcbfa2fd733c276931de07d15f2b73eee4b70d6ab57fd
Previous Hash: 8c8fa1c75afbf08e13176d7bfa8601659aba83129b9296a1709dced13d823632
Merkle Root: 5b787777cf87bb7f35e9d895bc2be02454cc8d7bdc562a5cc282caec427e9f8e
Random Number: 262720433
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $30 to Charlie
- David sends $26 to Charlie
- Bob sends $43 to Emily
- David sends $39 to Charlie
- Emily sends $15 to David
- Emily sends $31 to Charlie
- Bob sends $26 to Emily
- Charlie sends $20 to David
- Bob sends $20 to Charlie
- David sends $16 to Emily
==================================================