Block Hash: 1ca84bd95b87c709fb74634f96d8a98823b52ce4225ea3f4a2ead2d2414e9684
Previous Hash: 768a9706288ad6c8be4a7a64bd6002961f2b97ee54057ba6719d3b5ca82073b1
Merkle Root: 9c3976ebd2f8db965044d536cfb15f1c13e9bcb5b0fc87e340f9db295d1a279f
Random Number: 177431148
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $33 to Emily
- Alice sends $24 to Charlie
- Alice sends $36 to David
- Alice sends $40 to Bob
- Emily sends $48 to David
- Bob sends $36 to David
- David sends $33 to Alice
- Alice sends $50 to Charlie
- Charlie sends $12 to Emily
- Emily sends $19 to Charlie
==================================================