Block Hash: 26169ade3bdd7b1da0208e08b0c5072d2f4a2e594da07927c89c96c74b18c154
Previous Hash: 5536d0294a8b46ea7e917168b0cb3c8f1d1979be6567e2c7a33969589ff5d53f
Merkle Root: 6cf1d181405f64feb0c5e11a013d04d9e0fc0bc9be2bc1c904864054c8399d54
Random Number: 831044522
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $39 to Alice
- Charlie sends $48 to Emily
- Alice sends $37 to David
- Charlie sends $14 to Alice
- Bob sends $39 to Charlie
- Charlie sends $34 to David
- David sends $21 to Emily
- Charlie sends $40 to Emily
- Charlie sends $18 to Emily
- David sends $14 to Bob
==================================================