Block Hash: a3495b7c5f3a10f199f2cf3f4014c12dcaa08488f05ff5d765aab0508a6a8a32
Previous Hash: 028d6505c6f59a750acfe4250f4c007e6defa9966d2a9acf312bc382c664e428
Merkle Root: bb1dc2e9554cc3e76418637e0c6b4c1e35c4e55a384598c179df4b83cd993077
Random Number: 607021082
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $19 to Emily
- Charlie sends $36 to Alice
- David sends $15 to Emily
- David sends $42 to Emily
- Bob sends $17 to Charlie
- Emily sends $19 to Alice
- Alice sends $22 to Emily
- David sends $36 to Alice
- Emily sends $34 to Alice
- Charlie sends $36 to Emily
==================================================