Block Hash: b9ab5803e93f4ecd24868cccd07b716e593dbb63e22653a79c0304dba5e56101
Previous Hash: b032378e08e033d99e3c8a7cdf6bee7312efe9d66f66c3af1cdd2fadc03cbc40
Merkle Root: c0bac1919dcf2cccc015a239e8e382816c1827e62a897d8ef52f0da1a525713d
Random Number: 48351828
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $18 to David
- Charlie sends $49 to Alice
- Charlie sends $35 to Emily
- Emily sends $25 to Charlie
- Alice sends $33 to Bob
- David sends $10 to Alice
- Emily sends $15 to Charlie
- Alice sends $48 to Charlie
- Bob sends $48 to Alice
- Charlie sends $28 to Bob
==================================================