Block Hash: 23783b9a50d0c23268f689a54b2b7b64af832adaeea2dd622fd2f55043015510
Previous Hash: 40e88b2a914771798bfe2d279d11fc69f88f86357ad58610a586f3239af9c54f
Merkle Root: 1ef8406d902b8a082f7481bb47b8c1cdc473a680aab5c395e20db1a5c8c6d443
Random Number: 602746392
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $29 to Bob
- Charlie sends $42 to Emily
- Charlie sends $15 to Bob
- Alice sends $43 to Emily
- David sends $15 to Alice
- David sends $10 to Charlie
- David sends $15 to Bob
- David sends $13 to Charlie
- Alice sends $20 to Charlie
- Charlie sends $10 to Alice
==================================================