Block Hash: f526bf9b68810fa7844ff3116263c71b1c2277e6c6d7398776530f9d3d86dce4
Previous Hash: 82965e03916c4a84698f65bbaf177c2cf356e78677c86cfc6fb3782ba99795c0
Merkle Root: f44cd3cb028a93164a8e2ead4eb4681446dd38eb6185e9a6d533b55ba716f16c
Random Number: 731544245
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $15 to David
- Bob sends $50 to Charlie
- Emily sends $31 to Alice
- Alice sends $46 to David
- Emily sends $23 to Alice
- Bob sends $45 to David
- Charlie sends $46 to David
- David sends $10 to Alice
- David sends $13 to Emily
- Alice sends $34 to Charlie
==================================================