Block Hash: bf2bcb939848690635a70100c6389ec79ea8614a523c2925a37685b61a1fd770
Previous Hash: 5e0235a72e5af89724d5066eb817e2500323ac2dc0cce96fa4311391e4fca7ef
Merkle Root: f70081212ceba1e66a7fcc114529e0c393e46900a3cb008d7e56c711e4e203b8
Random Number: 700276566
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $48 to Emily
- Charlie sends $40 to David
- Bob sends $36 to David
- Emily sends $34 to Charlie
- David sends $18 to Emily
- Bob sends $11 to David
- David sends $37 to Alice
- David sends $31 to Alice
- Charlie sends $33 to David
- Emily sends $30 to Alice
==================================================