Block Hash: e768521f2d778520f01f6a24f57fb0db39012be0ad276600d47fbff35c18dba1
Previous Hash: 4710db270bd39319f291e3af6a60930a9da5ff4794dd9ca8ac5298f492e98c92
Merkle Root: d5b84240b8f35734da234944688e6988d9372ac5a205238c7f5b150836963f1b
Random Number: 932449308
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $49 to Bob
- David sends $44 to Alice
- Emily sends $30 to David
- Alice sends $30 to Emily
- Alice sends $44 to Charlie
- Emily sends $35 to Charlie
- Alice sends $25 to Emily
- Bob sends $16 to Alice
- Emily sends $39 to Alice
- Charlie sends $36 to Bob
==================================================