Block Hash: 23bf44118b81b35ac698cac10641475bb3ed156cfa0c972f58cdd2f6c7adb64c
Previous Hash: daa26b2c5e50c089b557a30b8f6185962295cff071ed182fcc9b6fb1e2fef2ee
Merkle Root: 80ca29454a9a8d25dc94caa6bcc1b29bacb121c14109ab6ce70db32749c24d0b
Random Number: 213544502
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $23 to Charlie
- Emily sends $12 to Charlie
- Bob sends $24 to Charlie
- Emily sends $29 to David
- Alice sends $11 to David
- Bob sends $48 to Alice
- Emily sends $43 to Bob
- Emily sends $40 to Charlie
- Charlie sends $38 to David
- Charlie sends $47 to David
==================================================