Block Hash: 58aeb71d47aa17aeadfab19a3a444e24441887457930833309a321872661bf62
Previous Hash: 810dfc05b4fc8749094608404d908d0dcab5efa0947b4a42c815628990addeda
Merkle Root: 4905278660d41c2c8b517d9791d4be07bfeed6bb8dd3ffd61761f64743f0b6fe
Random Number: 973505181
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Bob sends $16 to David
- Emily sends $42 to Charlie
- David sends $33 to Emily
- Bob sends $38 to Charlie
- David sends $42 to Charlie
- Alice sends $12 to Bob
- David sends $25 to Alice
- Emily sends $26 to Charlie
- Alice sends $33 to Charlie
- David sends $32 to Charlie
==================================================