Block Hash: a616a4e3838d61e80a0eef5b22aa04e4c1c2d219ecaf9bc5f004e3167442c482
Previous Hash: 9d399f381136f228faf67375b045bdb48b42bdd7c130d59a990095fa67012767
Merkle Root: bc29efe9f5c365f3026d9fb0d5c0fbaad8ca96df50da0b1e71ebb62c57681680
Random Number: 442021068
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $17 to Alice
- Charlie sends $26 to David
- Charlie sends $33 to David
- David sends $26 to Alice
- Emily sends $42 to Charlie
- Alice sends $12 to David
- Emily sends $13 to Alice
- Alice sends $45 to David
- Bob sends $37 to Charlie
- Emily sends $13 to Alice
==================================================