Block Hash: 863c52f88b1ee541931d029a61a929855669e0100b2258d5626addaa240dab05
Previous Hash: 743628c675a68be82ba888eda7f83d5699be997fc59a4ee7060dce606d3d4e71
Merkle Root: 9c0d95498fbf3a4f77d00f4f2b186c0cd42c49522b24b474a41728224c43ebc4
Random Number: 305270898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $27 to Bob
- Alice sends $26 to Bob
- David sends $40 to Emily
- Charlie sends $45 to Emily
- David sends $14 to Alice
- Emily sends $20 to Alice
- Charlie sends $48 to Emily
- Alice sends $23 to Emily
- David sends $25 to Bob
- Alice sends $10 to Charlie
==================================================