Block Hash: 5faef4441a85f99118cfbe71a2f52c507c3101dfd5db29f66f418e698768e9f5
Previous Hash: 25a0778025c2a83ca8a428c5f17738346b68ffa172ab4fc3aa42e6e0ad19031a
Merkle Root: 52d395835339440e65a5e973b52f2405037369badeb91e622cee6a07ebd37e7e
Random Number: 449757174
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $21 to Emily
- David sends $17 to Charlie
- David sends $34 to Emily
- Charlie sends $13 to Emily
- Emily sends $22 to Alice
- Charlie sends $40 to Bob
- Emily sends $45 to Charlie
- David sends $22 to Charlie
- David sends $23 to Emily
- Alice sends $13 to David
==================================================