Block Hash: b5b88ce80469ae637b80eda168e65b2e4926c9df545fe0a07315db70affe92b5
Previous Hash: 4f90e3a652eec9629b637f42cb7044a5f7944a2f5c25e8d2b2fe3216f035b46b
Merkle Root: 04583d8b35d7d5f79b25177fd539af54f48a9d40fe511a672da4277c30f92dfd
Random Number: 744163444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $49 to David
- Emily sends $27 to David
- Emily sends $29 to Bob
- Charlie sends $19 to David
- Charlie sends $32 to Bob
- Bob sends $24 to Emily
- Charlie sends $22 to Emily
- Alice sends $40 to David
- Alice sends $42 to David
- Alice sends $47 to David
==================================================