Block Hash: 31e2eb060bb1f78a6de99d4e24a56dba68c2c081c192b92e04c81f06edec4409
Previous Hash: d194a267915bfb76c7304f25e1761472e86baea2ff2420f3e4d1d9aec22853bb
Merkle Root: cbd3f5f376071b6f4e53aad70493b99f27de9e631a59668e6e15aada927ab3a3
Random Number: 108738471
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $15 to Alice
- Alice sends $20 to Charlie
- David sends $28 to Charlie
- Bob sends $16 to Emily
- David sends $21 to Bob
- Charlie sends $27 to Alice
- Emily sends $37 to Bob
- Charlie sends $22 to Alice
- Charlie sends $38 to Bob
- Alice sends $34 to Charlie
==================================================