Block Hash: 2afbb7cf0a6ad752a81f1c06d89df10812f7867cb11bb4856ee27001615b4331
Previous Hash: 00a8768688aee3d75d40e90a2844f377c87048559de0537691b6f75b8eb5567a
Merkle Root: 1d06d28159aec436fdf3bb39572a9e352b20a3236bdbb9b473e355b4ca77ca0c
Random Number: 321743729
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $28 to Charlie
- Emily sends $25 to Bob
- David sends $15 to Bob
- Charlie sends $10 to Bob
- Charlie sends $40 to Emily
- David sends $37 to Charlie
- Alice sends $49 to David
- Emily sends $39 to Charlie
- Bob sends $25 to Emily
- Emily sends $45 to Alice
==================================================