Block Hash: 45dd9c434ee81546a07cabaec50a6361941f79cade215cf2f45d0e301d76cc45
Previous Hash: f67b4c93ece3adaa3ce2d8444b7f77c74bc9467d0ea1a55e8d04155f0d5e123e
Merkle Root: fd4ec58f193dbd9a3693e46bf2e4ad27597bcc84d77cf37c168a42e970044d6c
Random Number: 611885793
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $11 to Charlie
- Emily sends $40 to David
- David sends $30 to Emily
- Bob sends $33 to David
- Charlie sends $11 to Alice
- Charlie sends $20 to Alice
- David sends $18 to Bob
- Charlie sends $45 to Bob
- Alice sends $10 to David
- Bob sends $47 to Alice
==================================================