Block Hash: ba8847c02896f16f5f5fbe1415021e0aeb940ce113d2d1c1aa2fd9e09120d369
Previous Hash: 8de54b1c72c09f43d237aeb7fd91d1111cc3761b501b82380debcbede3933250
Merkle Root: d48290bc1265b6f0d13c56f2bd91c48093c96acc1e1097273abb11c968003874
Random Number: 757420527
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $38 to Emily
- Emily sends $45 to David
- Alice sends $40 to Charlie
- Emily sends $45 to David
- Emily sends $44 to David
- Alice sends $17 to Charlie
- Bob sends $45 to David
- David sends $29 to Alice
- Alice sends $23 to David
- Emily sends $12 to Charlie
==================================================