Block Hash: 97fb8cab93210fea6e064d731a53d7a52d396866ec2d537c268a9cbf33f102ac
Previous Hash: ca94dfc5521dd35dac9239fb71ff7b3d378ce493e7434c9dac1d2cd218b269f9
Merkle Root: 99f7bd1a301ede5163a04ae42786c72595a76773cd8b9c7db12f5caaca5a2566
Random Number: 587468043
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $40 to David
- David sends $10 to Alice
- Emily sends $14 to David
- Emily sends $16 to Charlie
- Charlie sends $22 to David
- Emily sends $14 to Alice
- Emily sends $43 to David
- Alice sends $44 to Bob
- Alice sends $14 to Emily
- David sends $45 to Alice
==================================================