Block Hash: dbc5bdbafe13e3c1695185f3d179f96b37ea71af00ecd2f9f07ab1c97b162291
Previous Hash: 64c609c4a69c0ce7d5a157fcd045d2dea69a04501d2e3b2a907c7b9e7ed361b8
Merkle Root: 7f5c7686b4195768fa95fee9cd372ccc57ef879bbf5b40b9947366817f284c2e
Random Number: 542669774
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $24 to Emily
- David sends $40 to Emily
- Alice sends $27 to Charlie
- Charlie sends $34 to David
- David sends $16 to Bob
- Bob sends $21 to David
- David sends $16 to Alice
- Bob sends $49 to Charlie
- David sends $27 to Alice
- Alice sends $32 to David
==================================================