Block Hash: 529311d2f6a62f049c2e6d71fd1fa4e996c789648b94ec9d493548a730ed07d4
Previous Hash: 4968c84e267ce7d829c9f1d01a3ab5968f7007823191ad9c6019a696da9b79e5
Merkle Root: 52f11581a055b0774378a5c5bc78068d1afc4137193777cd4e4d3e609ea4daab
Random Number: 593179356
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $44 to Emily
- Alice sends $31 to Charlie
- Emily sends $33 to Bob
- Bob sends $35 to Alice
- Bob sends $33 to Charlie
- Bob sends $14 to Charlie
- Alice sends $25 to Charlie
- Charlie sends $12 to David
- Charlie sends $30 to Alice
- Alice sends $17 to Emily
==================================================