Block Hash: adb9b988823bf1ca9380bdac21fc1ad0842470e23b0c625f744a6870c1e708dd
Previous Hash: 16edd8d84cab56ad05198651123bd61858050455a4224adcd0587b8c7dc842b7
Merkle Root: 8d309d163cad2693e4b4be5153c0cbfa4fa146a796c9116bd12e2c47ed5b9727
Random Number: 354304674
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $50 to Emily
- Charlie sends $13 to Emily
- David sends $25 to Alice
- Charlie sends $37 to Alice
- Alice sends $13 to David
- Alice sends $26 to Charlie
- Emily sends $46 to Bob
- Emily sends $41 to Charlie
- Emily sends $20 to Charlie
- Charlie sends $43 to David
==================================================