Block Hash: 4bcfc583f5deffc9ca9bcbb3b01323e6174b45f50313c05aae3921b374b5312f
Previous Hash: e7ba0896a9a075054e7e675ee90e22aa070667b42f3274a083e25da13b41d47b
Merkle Root: 9c74593ed0b2cded0b93639e2595f8fa1431ee0f587a62d5d6210d711a5d8f3a
Random Number: 87631033
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $42 to Alice
- Emily sends $49 to Alice
- Alice sends $28 to David
- Charlie sends $34 to David
- Alice sends $45 to Emily
- Alice sends $24 to Emily
- Charlie sends $18 to Alice
- David sends $50 to Alice
- Alice sends $49 to Bob
- Bob sends $21 to Charlie
==================================================