Block Hash: 563f4a02ce0b350e8db52b8d0175178bbdfb663d77e685c3f34c24b80c498bfb
Previous Hash: 67a4c2898bffa56ec112161e70e1e1116000a3b79bc5e8f90aaee87b936859e4
Merkle Root: 6b3312a127e12efb159949aaec1f233257743b8b6684f1d30822263907c96319
Random Number: 898033353
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $34 to David
- Charlie sends $15 to Bob
- Emily sends $20 to Charlie
- Charlie sends $41 to Bob
- Charlie sends $14 to Alice
- Alice sends $45 to Charlie
- Alice sends $28 to Emily
- Alice sends $31 to David
- Bob sends $45 to Charlie
- Emily sends $22 to Alice
==================================================