Block Hash: aa4f912d7636880e3493c9f07638426f6a7c3e7a7a242c3b7335e8fd8ece2711
Previous Hash: 08f452b37847fe80e7857a578c4e04cb3398d5c2aaa04335c158f363c8d44934
Merkle Root: 701c33277c82e7297233e1132bb9ff738a97dd3665e8724249dd59b2e093af51
Random Number: 325136718
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $40 to Bob
- Alice sends $47 to Charlie
- David sends $26 to Bob
- Bob sends $15 to Alice
- Charlie sends $48 to Bob
- Bob sends $42 to Emily
- Charlie sends $43 to Alice
- Alice sends $50 to Charlie
- Alice sends $28 to Charlie
- Charlie sends $30 to David
==================================================