Block Hash: 64174e5ddb4baa66cb6ab6486418324067bc0be2d0464845d14c9f81bd62c1e2
Previous Hash: 2e9021bfbb3b55a5c8a1f7828ce3ba66d7206bde4be933196e02b2a29b67ca85
Merkle Root: 16f20ff49de7fef85f6aa95cb7b2504d87f83f8618dcdf57b8e35e9057583e92
Random Number: 881288813
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $14 to Alice
- Alice sends $26 to Emily
- Emily sends $49 to Alice
- Charlie sends $48 to Bob
- Emily sends $18 to David
- Alice sends $14 to David
- Emily sends $38 to Alice
- Bob sends $32 to Alice
- Bob sends $24 to Charlie
- Emily sends $18 to Charlie
==================================================