Block Hash: 2b611fb5f7411fe2f2c6031870a5f291f13d232f0162c893f6070c4ec67de081
Previous Hash: 6896019d231e4f6387f1cb8a92d6c4b6d8be788c5515275910b3cb5c0e5d886a
Merkle Root: c13866b40f1495d1ba15af742ec0e141ae4259d570141ea42c011aa60ae596f3
Random Number: 972366332
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $25 to Alice
- David sends $42 to Emily
- David sends $48 to Emily
- Bob sends $27 to Emily
- Emily sends $48 to Charlie
- David sends $48 to Alice
- Alice sends $32 to Charlie
- Alice sends $30 to David
- David sends $16 to Emily
- Charlie sends $36 to Bob
==================================================