Block Hash: 4c842d863899584d7d47be3eb0dc9c69a8f30587faa9d22d806cd6e7f79715db
Previous Hash: 432cf0e15e684ac3dd9745612d7044df1c71ab2b082bce269b90242568ac7cd4
Merkle Root: 86da99bd1a6d25ae525a4a4e8c7fc8f1f9cb20362ec35754c35b00f60816d546
Random Number: 596813854
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $25 to Alice
- Emily sends $39 to Charlie
- Bob sends $24 to Alice
- Alice sends $21 to David
- Alice sends $12 to Charlie
- Alice sends $35 to Emily
- Charlie sends $37 to Alice
- Emily sends $33 to Charlie
- Emily sends $29 to David
- David sends $48 to Bob
==================================================