Block Hash: a9e8615dc30223239eabdd0cfa1ef934ee11822b8b65c8c722ca7f1c2b187aef
Previous Hash: e027a75c9d469ca7712603c87720ab204ffe6066765958bb585baa5ff374dd0a
Merkle Root: 6f56271c5b29991949f8431dfeb2d57cadd94ae1f0c271f5509810835fec0da7
Random Number: 208411274
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $44 to Emily
- David sends $24 to Bob
- Charlie sends $38 to Bob
- David sends $17 to Charlie
- Alice sends $38 to Emily
- Emily sends $48 to Charlie
- David sends $19 to Alice
- Emily sends $42 to Charlie
- Charlie sends $22 to Bob
- Charlie sends $28 to Bob
==================================================