Block Hash: 4d44f28cd80c2bce5554427d9b732452c37e8d0ff6edc59be68642fae4e49be1
Previous Hash: 096c0f4c3afdf6ef12e35e902979024844e3701712b3885f796244daf26f1567
Merkle Root: 9cf4b7a11089fcc865e08ec3ee72cf795cce1bb6cc9a9004b23a29e15f740210
Random Number: 467603806
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Charlie sends $36 to Alice
- David sends $40 to Charlie
- Charlie sends $15 to David
- David sends $15 to Charlie
- Alice sends $45 to Charlie
- Alice sends $29 to David
- Bob sends $21 to David
- David sends $26 to Charlie
- Emily sends $10 to David
- Charlie sends $42 to Bob
==================================================