Block Hash: 44f58107999251774ff4f94ac645fca04f030c751d6cc7c7305130636c851a13
Previous Hash: 73aa28435447ff61526e87a2e3dffb7e597db0cb0b4f73dc4ac31d4b8af5cf6f
Merkle Root: 3bdfa7fa51496e5527b01b79805c554a3cb483eff46367b5e83f479106878ff6
Random Number: 581816215
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $39 to David
- Charlie sends $45 to Alice
- Charlie sends $40 to David
- David sends $30 to Alice
- Bob sends $41 to Emily
- David sends $24 to Bob
- Bob sends $15 to David
- Bob sends $45 to Emily
- David sends $50 to Charlie
- David sends $33 to Charlie
==================================================