Block Hash: 666e8aeffc8eaff5ffe4c5784cff0707508e6d9a0b328add0087efda4681bbbd
Previous Hash: 1968b8e6297c72a68cbe3f93af473f16ff2e1ddb4bc05f732afe96d40eb01abb
Merkle Root: a5dcb99649bcf37e030fb61f5f10fb60d594e0bd3aac03d6dd1fc16fd21271cb
Random Number: 327028079
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $10 to Alice
- Emily sends $48 to Charlie
- Bob sends $26 to Emily
- Emily sends $29 to Alice
- David sends $47 to Emily
- Charlie sends $22 to Alice
- Emily sends $15 to Alice
- Alice sends $50 to David
- Charlie sends $12 to Emily
- Charlie sends $24 to Emily
==================================================