Block Hash: 5b6d78735a18725edf602c77c0325375c874802991d6c4e03074b4e9fd6e8ef8
Previous Hash: ec038b374154d6731706ae56a85c41333bddad4f61247c72f7bddba020e44271
Merkle Root: 5bf982c8ab1a21a0b2df643052ebbd557bc2587280c5c05086f91a8cb34f6706
Random Number: 928932140
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $45 to Alice
- Charlie sends $50 to Emily
- David sends $42 to Charlie
- David sends $38 to Emily
- David sends $27 to Emily
- Emily sends $17 to Charlie
- Charlie sends $41 to Alice
- Emily sends $30 to Bob
- Charlie sends $44 to David
- Alice sends $20 to Bob
==================================================