Block Hash: 1835a40c6b24794f948fedceb383380716a5f71793294388826faa6ae6a64745
Previous Hash: 931c51930c353bf6e89ce6e713d0e37898014a0af995f52878b8be0adf4fb21a
Merkle Root: 64adc810074995055db9d788f87dc84e4d8945c6f5b834e3de757da9750e730c
Random Number: 892464323
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $15 to Alice
- Emily sends $45 to David
- Bob sends $28 to Charlie
- Charlie sends $50 to Alice
- Emily sends $16 to David
- Charlie sends $35 to Bob
- Emily sends $18 to David
- Bob sends $31 to Charlie
- Emily sends $43 to Alice
- Charlie sends $22 to David
==================================================