Block Hash: 58f44b61290f7908ee2a0b0288bfef08c6e48b79f29e7dc605f25e290d410155
Previous Hash: 80209d019e8597ab8c6bfc01ea06ab72ff348d72e568f9960d54e3a1b0efa1c9
Merkle Root: 7cc68b0a5a282bbc5f719eaaf43476d38433ee2edbc1d1df2db1488f965c5133
Random Number: 192960583
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $20 to Charlie
- Alice sends $23 to Bob
- Alice sends $21 to David
- David sends $26 to Charlie
- David sends $41 to Emily
- Charlie sends $24 to David
- Charlie sends $39 to David
- David sends $28 to Emily
- David sends $13 to Alice
- Bob sends $36 to Emily
==================================================