Block Hash: 65b4a5bb05ffdbed533e009120e9e484d1ce85144585567ec44b9e1111284ea8
Previous Hash: a30350c16b8b79bcaa0b91e5d921422807800ef11776ae9d0022a085a09dafc6
Merkle Root: d34ff40211e1eb04cc469d3b77f589033189d0a138512a0614a1f2c1d365eeb9
Random Number: 106325449
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $45 to Bob
- David sends $35 to Emily
- Alice sends $13 to Emily
- David sends $15 to Emily
- Charlie sends $10 to Bob
- David sends $34 to Bob
- Emily sends $29 to Alice
- Alice sends $11 to Emily
- Charlie sends $37 to Alice
- Emily sends $21 to Charlie
==================================================