Block Hash: 66ac2748c63fb20190492a468ee5b151087b1c30cfde5124be95319c3e485ac3
Previous Hash: 7867c53279249e3122bf79b1bbdb4003ab178a156f38e83f544b7fccd4f2f0e2
Merkle Root: 3a4f943999fa60fba3da56073b02085b6eea1a122b3e5edc2742fea207763ce0
Random Number: 518232786
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $44 to Bob
- Charlie sends $10 to David
- Emily sends $26 to Charlie
- Alice sends $46 to David
- Emily sends $23 to David
- Emily sends $32 to Alice
- Bob sends $28 to Emily
- Charlie sends $40 to Emily
- Emily sends $48 to Bob
- Bob sends $33 to David
==================================================