Block Hash: a7d805d92dad0a15b2265a3b86546fe82df3f54be7509abbdf88444dccb6e49c
Previous Hash: c84059008670085b66182cf4b2a00e50ed21a5c048dfc23d44041e5d87573385
Merkle Root: 53f7d0a4eead1e598788431e9e2c5c2fd8f6aaae88abc034b4e0f570b4da54db
Random Number: 638131294
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $23 to David
- Charlie sends $18 to David
- Bob sends $41 to Charlie
- Alice sends $48 to Emily
- Bob sends $38 to Alice
- Emily sends $13 to Charlie
- Alice sends $23 to Bob
- Alice sends $27 to Emily
- Alice sends $41 to Emily
- Charlie sends $34 to Emily
==================================================