Block Hash: c962ec326f560605806753aa29b993b10eee5b452230a8fe98236e47836cdf85
Previous Hash: 8380ec899582a64906beb12d6dd9632a58007269c54ec0e30db4b4b7a019f10d
Merkle Root: 45f12816d0988944b7ae9920b433f334a998458187d8fa064a86c296d73bc89c
Random Number: 840203579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $23 to Bob
- Charlie sends $41 to David
- Emily sends $21 to Alice
- Emily sends $24 to Charlie
- David sends $12 to Charlie
- Bob sends $43 to Charlie
- David sends $29 to Bob
- Bob sends $32 to Alice
- Bob sends $20 to David
- Charlie sends $31 to David
==================================================