Block Hash: f5508b746ab1c6df5f9b554c50b658e407e587ae6536ea8bdd7083c7e113900c
Previous Hash: 4004cf2f0f628b20e17816551117b427885b3e80203cc03f0bd7be58aa2a75f9
Merkle Root: c0c893c57c57ac94910beb5e0a3af6e4574110ca396d3d6970c4ad93558bdc71
Random Number: 245208514
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $30 to Charlie
- David sends $27 to Alice
- Emily sends $38 to Alice
- Alice sends $20 to Emily
- David sends $44 to Alice
- Bob sends $34 to David
- Emily sends $45 to Bob
- Bob sends $40 to Charlie
- Charlie sends $16 to Emily
- Charlie sends $12 to Emily
==================================================