Block Hash: a50b59ff8fb334d9e70626f93593ad0fdcde159ec6388f184484651b3a8ffd29
Previous Hash: 3089581a0595663a1bf87e1d979b2473ca4c5e0644084ea88cc4e8be9c8d2783
Merkle Root: f94e1afc2c10537c3da9c1646e681031a803d9b6f8cba3bca22a5ed0ca788f9a
Random Number: 317025900
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $41 to Alice
- Bob sends $16 to Alice
- Emily sends $15 to Alice
- Charlie sends $19 to Emily
- Emily sends $40 to Bob
- David sends $18 to Alice
- David sends $40 to Charlie
- David sends $35 to Charlie
- Emily sends $38 to Bob
- Alice sends $24 to David
==================================================