Block Hash: bee986434d463b992177e06fb51692f7d8032b01a3147f2bd6e4466a3df9827b
Previous Hash: 59e44c18834a33d0a16aeaeaaedcdbcc34873bba6f404a96ceeba39ec518d8f4
Merkle Root: ad711681bb5f773178750c293aa5d6df6884031df6ad7937aa42119d7c64e38a
Random Number: 564001992
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Emily sends $17 to Alice
- Bob sends $22 to Alice
- Bob sends $24 to David
- Charlie sends $48 to Bob
- Alice sends $12 to Charlie
- Alice sends $32 to Bob
- Alice sends $16 to Charlie
- Charlie sends $48 to David
- David sends $42 to Emily
- Alice sends $25 to Emily
==================================================