Block Hash: 12f993069b75b5801c7f7301d23ca31e3092450fd97584bba36f06d3be2c9b86
Previous Hash: e0bfb893b75e6ec1328d59b6a29afe18bae3051b1aceb266a330abdaa7c0bd62
Merkle Root: 2e9271850a3cf7ddbb78091d4d2241462b71bccc144d95a86d65412b824d464c
Random Number: 109748391
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $23 to Bob
- Emily sends $41 to Charlie
- David sends $12 to Charlie
- Emily sends $46 to Alice
- Emily sends $29 to Bob
- Bob sends $42 to David
- David sends $50 to Charlie
- Emily sends $46 to David
- Charlie sends $32 to Alice
- David sends $44 to Emily
==================================================