Block Hash: b255b96d9ed73ab5f674d24985bf916950332135fda799b46fd42e1afad33d33
Previous Hash: d5641f9accb703f478a4722bdfe8b470030c80dcb405f19f691e95e2b3239814
Merkle Root: 30568c5a2ff07a8c38689eb0681efd04d1bbc08f9bb3986e6c10f8841e0da26c
Random Number: 137275638
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $45 to Emily
- Emily sends $36 to David
- David sends $15 to Emily
- Charlie sends $34 to Alice
- Alice sends $20 to Bob
- Emily sends $35 to David
- Emily sends $21 to Charlie
- Charlie sends $21 to Emily
- Charlie sends $41 to Emily
- Charlie sends $30 to Bob
==================================================