Block Hash: 0bc2ce278fb8178210950e2e71e531221470f89d83063ac9e4fbf4aee4bc6cbe
Previous Hash: f9b03c5c534e88441c4c37e3b3773c40aba599ada003b57e1732b65d17c258ad
Merkle Root: 4e66bc81bc4e0b3d3c93db1da508babf28ff8efff191bdb44736962e379d8e35
Random Number: 906545065
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $12 to Alice
- Charlie sends $27 to David
- Charlie sends $11 to Emily
- Emily sends $44 to Bob
- Alice sends $37 to David
- Alice sends $39 to Charlie
- Charlie sends $11 to Emily
- Emily sends $12 to Bob
- David sends $31 to Charlie
- Alice sends $37 to David
==================================================