Block Hash: 72a299220432a7d67d82923d2fef083d83170390bc34b5dfd60c1b06687cddc7
Previous Hash: c47184f0db15e1a264dc9040cfa9260fb9c23088ee9cfc79f27d10b7f13c7fde
Merkle Root: 52cca30b389ca4290c138d4dcc52d0e3e2a4a44ef4afa260b0644451359ba071
Random Number: 372242214
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $19 to Emily
- David sends $11 to Alice
- Charlie sends $10 to Bob
- Bob sends $36 to Alice
- Emily sends $32 to Charlie
- David sends $47 to Charlie
- David sends $35 to Charlie
- Charlie sends $16 to David
- Charlie sends $44 to David
- David sends $19 to Charlie
==================================================