Block Hash: 9d8355c16f3adebf9926c3964f1b73b80e9625d00bcb8f221e8482538b8dcc4a
Previous Hash: ea08fbd4ab63aced08ee21f5dc43d2245cdc8cdb38b95f4c9ccfb634cd876200
Merkle Root: f6328bdb72f4ec01a1a3a898e7f51accd98aaa511541754ce6d3d3a0045b6ec6
Random Number: 78730982
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $20 to Alice
- Emily sends $18 to Charlie
- Charlie sends $35 to Emily
- David sends $42 to Emily
- David sends $40 to Charlie
- Alice sends $32 to Bob
- Charlie sends $38 to Emily
- Alice sends $14 to Bob
- Bob sends $41 to Alice
- Bob sends $24 to Emily
==================================================