Block Hash: f42d862654517fd193a32e9998b62de1e5c3395f0eb2e203cdea5701115c0901
Previous Hash: d7c8769dec436fe9cc5900e7091c957b6148f11419e52656c2ebc202000c8e2c
Merkle Root: bb168f4bc9e88b599901abf0a3dbfed315de880d787894a2a2cb578dfb7898fc
Random Number: 507070346
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $33 to Emily
- David sends $20 to Alice
- Bob sends $24 to Charlie
- Alice sends $46 to Charlie
- Charlie sends $19 to Emily
- Emily sends $24 to Charlie
- Emily sends $33 to Alice
- Emily sends $47 to Alice
- Emily sends $18 to Alice
- Emily sends $40 to Alice
==================================================