Block Hash: 87f644a1fe1539452810e91a7514d1fd5125b30501b26b284ffd471708730db6
Previous Hash: 526321114ad77770a6838b30b9b19c9add8d737fb6a23bff33884dd8df367051
Merkle Root: 7d9331bd89b5aeb4a3f350679e533f6d06b9f799f20a46a61d8fa6d0869febf7
Random Number: 808173905
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $20 to David
- Alice sends $39 to Charlie
- Emily sends $40 to Bob
- Bob sends $14 to Alice
- David sends $48 to Charlie
- Emily sends $37 to Charlie
- Charlie sends $10 to Emily
- Bob sends $12 to Emily
- Emily sends $22 to Bob
- Alice sends $46 to David
==================================================