Block Hash: d3ef13ee8de4304068ea8d537321d9e033829eeeac3888dd52de2c2032206152
Previous Hash: b16b446da938596dacba92cd680a4f8861cb32ef1bbdd6d3947aa81df904b79c
Merkle Root: ff07638c3ae9683bd2095ac9292c1da553377c338a42217687966ada0e8ef026
Random Number: 912776481
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Alice sends $12 to Emily
- Emily sends $24 to Alice
- Alice sends $15 to Charlie
- Charlie sends $40 to Emily
- David sends $13 to Charlie
- Bob sends $31 to Alice
- Bob sends $14 to Emily
- Alice sends $16 to Bob
- Charlie sends $38 to Alice
- Emily sends $40 to Charlie
==================================================