Block Hash: b546c3e640aacfb638676c7772d6be6c9c5e3b86dce980911adc2919b8b2e8b5
Previous Hash: 2b45cc63a13be9c8523a9ed25eb8da9cdaddc5ecea0c77d5fe5ee8df2758a34a
Merkle Root: 5e36c971e0c4157bd4f9e00a96433f39aa69fee2dccfb83c313993430a427485
Random Number: 593565252
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $15 to Bob
- Emily sends $10 to Alice
- David sends $36 to Emily
- Bob sends $21 to Charlie
- David sends $48 to Charlie
- Alice sends $32 to Emily
- Emily sends $40 to Charlie
- Bob sends $31 to Charlie
- Charlie sends $27 to Bob
- Charlie sends $12 to David
==================================================