Block Hash: 0481b2dc0f56be1f76d6815ca3c8240d210aaeddb84cbd74da8debabf89e622e
Previous Hash: 909447d62747531befe682496080f1344245d0fce58b36adbbae39cdf54a6bf3
Merkle Root: 06933dc2b4bc7ba0ef5043c81ebde76ef2ca98cc0c4eba96dd55df64d5d97cab
Random Number: 559477153
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $30 to David
- David sends $34 to Bob
- David sends $11 to Emily
- Emily sends $46 to Alice
- Charlie sends $46 to David
- David sends $33 to Alice
- Bob sends $37 to Alice
- Alice sends $18 to David
- Charlie sends $46 to Emily
- Bob sends $40 to Charlie
==================================================