Block Hash: 8917a9566394e680478afefdb311e7bde82bb173be4152b6caf23eb517c00705
Previous Hash: a4ab1bf5d9e9f9e411b7fe8a022b504c34f7aa1b7bbbad54bc3325f3c7fd6215
Merkle Root: a0c21095f9bcd3faa5552dec8a49671ec785cf03a1b1a5e3223bd6a75d627466
Random Number: 921894164
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $33 to Charlie
- Alice sends $12 to Emily
- Charlie sends $16 to Alice
- David sends $28 to Charlie
- Charlie sends $31 to David
- Emily sends $15 to David
- Alice sends $30 to Emily
- David sends $36 to Bob
- Alice sends $30 to Emily
- Emily sends $48 to Bob
==================================================