Block Hash: 9401fdff00e094244887fd2ef061fa428c410c7ec9025e9df29629376c008ac4
Previous Hash: 9d6ce7adab2cdd9b788c5e0147809c5fc198a89af944bc0049788e6809dd6efd
Merkle Root: 553d28b6bbe9f9ebd62aea903c5c6fe33ce1d4b3fb966633b4658f49c9a96396
Random Number: 198415077
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $38 to Charlie
- David sends $27 to Bob
- Alice sends $21 to Bob
- Bob sends $37 to Alice
- Charlie sends $19 to Bob
- Emily sends $30 to Charlie
- Alice sends $38 to David
- Bob sends $10 to Alice
- Alice sends $27 to Charlie
- David sends $13 to Charlie
==================================================