Block Hash: 9cb99e585539610288a3f053aac7e5159a32d69aa32c59884d3c6a0fda592937
Previous Hash: f8126034f48d41cd442b743e93be8cb25fef133f5653e6e62edc81ccbe1f0b8e
Merkle Root: 0faa9fb72e8cf6d5397396c8c31622fffcef80107ecaa4a5c1a5cc06b1bfc220
Random Number: 521740140
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $38 to David
- Alice sends $30 to David
- Alice sends $48 to Charlie
- Charlie sends $30 to David
- Alice sends $45 to Emily
- Emily sends $22 to David
- David sends $41 to Alice
- Bob sends $12 to Alice
- Emily sends $22 to Charlie
- Bob sends $32 to David
==================================================