Block Hash: 44dbb2e1e747e3ad6a8643ae6e6430ac3154a37fcdb656f7de134dd38e320c08
Previous Hash: 58e01740d6b27d0b99c292e9ba62a5104167aa54d63af9f850a14d4ccb2bbf40
Merkle Root: a1df63818c7abd3c87cc467b34dcb0a78d0f07093188fe9e881424a6001ce816
Random Number: 383085380
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $21 to Alice
- Emily sends $27 to Alice
- Alice sends $31 to Charlie
- David sends $17 to Charlie
- Emily sends $33 to Charlie
- Emily sends $31 to Bob
- Bob sends $18 to Alice
- Charlie sends $19 to David
- David sends $50 to Bob
- Emily sends $41 to Charlie
==================================================