Block Hash: 5fed3b6b06bb36ce74723e52058420d9ea7e56fa4a5960e920053e7396f28bbb
Previous Hash: 0b25292a8d72d836d88b7317740c98693f6fa08dac46d2b5984fd2c0d4435e06
Merkle Root: beb0836badf67fffb94c2cea115c629ebcc95f6cbe42193e476afd00df38c8b7
Random Number: 935891175
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $50 to Emily
- Emily sends $39 to Alice
- David sends $21 to Emily
- Emily sends $49 to Alice
- Charlie sends $38 to Emily
- Bob sends $27 to Emily
- Charlie sends $32 to Alice
- Bob sends $48 to Charlie
- David sends $43 to Bob
- Emily sends $20 to David
==================================================