Block Hash: 72e318ed20234e01844197585a93d5660132930d50d800bf083bfe81288b6e4b
Previous Hash: 87d6059204bcae1fee4c57f7cfe17acdfc7da7e595825e86f1f3b216454115e2
Merkle Root: 8d25ac3ff0bd57a51fa7866ebc8b0d13bf3c8b00c986052c92f822d563530466
Random Number: 61699444
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $36 to Charlie
- Charlie sends $43 to Alice
- David sends $27 to Emily
- David sends $50 to Emily
- David sends $30 to Emily
- Bob sends $35 to David
- David sends $41 to Emily
- Alice sends $30 to David
- Emily sends $30 to Charlie
- Emily sends $30 to David
==================================================