Block Hash: 65c4b70068a7ace471d159eaed463e9dc2c8900ff54e8abdc40ab59f9380c7f0
Previous Hash: c5ebb5df13265b2a622e05d059a0066d52964087a2f2c98fc15b63f16adda203
Merkle Root: 858391c5c2c819828379446eff573eb0c857aaed3d6b6e01d77634ce2da13f3a
Random Number: 134459906
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $23 to Bob
- Charlie sends $46 to David
- Emily sends $10 to David
- Bob sends $16 to David
- Emily sends $41 to Bob
- David sends $42 to Charlie
- David sends $50 to Charlie
- Charlie sends $40 to David
- Charlie sends $20 to Alice
- Emily sends $19 to Charlie
==================================================