Block Hash: a38e69664ecd9877a7ad2f4a796eee03f59dfbfaef77d34bad91c661ff600973
Previous Hash: 32f0839c6320b08b690101e39b3323be2238b203db8d2dd0d85a4b1e5e47bd53
Merkle Root: dabfa176175c92cb7e4f927f6b3465c23a2340c0299b57d7ce77de598d2641cc
Random Number: 871408412
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $31 to Bob
- Charlie sends $23 to David
- David sends $18 to Alice
- David sends $24 to Charlie
- Emily sends $21 to Bob
- David sends $22 to Emily
- Bob sends $28 to Alice
- Charlie sends $24 to Emily
- Alice sends $45 to Charlie
- Emily sends $17 to Bob
==================================================