Block Hash: 8def8c40b5ce3939871154cecc323cec996152f567087423be1a32940c16ce39
Previous Hash: cd387ea9b70a6c7672bddd6f6777c3a54a43512ec551f54193a86b437d7422e7
Merkle Root: 1cc6c05eca0d752d84544b17631b536aec131fdc0d7ab3002b00bcb41f75d450
Random Number: 686080370
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $25 to Bob
- Charlie sends $12 to Bob
- David sends $37 to Alice
- Charlie sends $35 to Alice
- Emily sends $18 to Bob
- Emily sends $15 to Charlie
- Emily sends $40 to Charlie
- Alice sends $25 to David
- Alice sends $20 to Emily
- Alice sends $13 to Charlie
==================================================