Block Hash: 4c0e4b0c70b6474bdb7afb3cf2343b1b6749869d03cb03a83ba213a9071d0ab5
Previous Hash: e66bf2b873d159f8267c5cde65f5a95fa4812f21298a66f0c6ebec4416726568
Merkle Root: 13d069f845dd8df247ed50d052ab9288e6d062c32ae654013489066bf8f7d41a
Random Number: 116069577
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $19 to David
- Alice sends $20 to Emily
- Emily sends $40 to Alice
- David sends $37 to Emily
- Alice sends $20 to Charlie
- Charlie sends $17 to Bob
- Bob sends $42 to David
- Bob sends $12 to David
- Emily sends $48 to Charlie
- Alice sends $44 to Charlie
==================================================