Block Hash: 4bafb8ddcbc959dd8560d9d2a5efb7ba851f4b7c4cf8d35571e10baa17076337
Previous Hash: acd823ecb88981efe568cd0e6b06f63837789de13450bc2cafecc642746695f4
Merkle Root: 59cdc8ed308a90180ee33a43684972bc5cc00925996f13694b63ddef172bfb65
Random Number: 625305855
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $27 to Bob
- Charlie sends $33 to David
- David sends $46 to Alice
- Charlie sends $32 to Alice
- Emily sends $38 to Charlie
- David sends $27 to Alice
- Alice sends $28 to Charlie
- Bob sends $12 to David
- Charlie sends $21 to David
- Emily sends $15 to David
==================================================