Block Hash: 976a85eb22ce32edcd85c1435a3c0a6d2254c36d9e6006e6814dc3b64959bec0
Previous Hash: 5e91d7304fc302c2eb93617699d50c1d1094710505c034be81cb0d455aaef8de
Merkle Root: 43305aab4ebf04795d9824e72cd68b6fd8f09be16e9b17ad6c7526c3058f232c
Random Number: 705221782
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Charlie sends $43 to Alice
- Bob sends $31 to Alice
- Emily sends $46 to Alice
- Emily sends $34 to Bob
- Charlie sends $25 to Emily
- David sends $43 to Alice
- Emily sends $29 to David
- Charlie sends $10 to David
- Alice sends $14 to Charlie
- Emily sends $28 to David
==================================================