Block Hash: f63f1c82d5980e86b0fb21a17c6b3991a7f49cea376420eddebaff2167bb4270
Previous Hash: e97e5d8214369a8a0fb9ce0a23cd8a52f1bf67429372ee58fc133c82d2c57c23
Merkle Root: d5387ec3454b065ecdcbb19a2dd4a3d23d2f9fe64170de4fa1e2228cf036a128
Random Number: 824523803
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $36 to Charlie
- Alice sends $40 to Emily
- Alice sends $40 to Emily
- Emily sends $21 to Bob
- Bob sends $23 to David
- David sends $13 to Charlie
- Alice sends $17 to Charlie
- Emily sends $36 to Alice
- Alice sends $44 to Emily
- Charlie sends $35 to Emily
==================================================