Block Hash: e4fc916a3d598bc3b7c7a334f54d3d280f26bc6c0283cdd1043b3c4ad7f1c493
Previous Hash: 4295d495a0e44dad6b35f6ed234d5e42019d112f14073663f9420cfc946bf8b6
Merkle Root: eb39a3aa93dbb5dc85790ce19783ab201e724a63f8d94e2f504143c9e01be642
Random Number: 168062071
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $49 to David
- Emily sends $13 to David
- Alice sends $11 to David
- Charlie sends $25 to Alice
- Charlie sends $45 to David
- Bob sends $15 to Emily
- Alice sends $29 to Bob
- Alice sends $31 to Charlie
- Charlie sends $19 to David
- Charlie sends $39 to Alice
==================================================