Block Hash: fb8813a35eb91ae62dba65cb8132b1d9b1ecddbecdefda2bbba479c49a883bff
Previous Hash: a7124f22f3984c6958637043403a483932cf0d5b4cd776584fe7662d9b995813
Merkle Root: c7301f389798a77b734c23304f96853e3eb54008550d14acef14f1b7c1ce011f
Random Number: 458013335
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $34 to Emily
- David sends $44 to Charlie
- Alice sends $43 to Bob
- Bob sends $11 to Alice
- David sends $36 to Charlie
- David sends $49 to Emily
- Alice sends $29 to David
- Emily sends $13 to David
- Emily sends $16 to Alice
- Charlie sends $38 to Emily
==================================================