Block Hash: 3ec6e6447ce5e2db1063327e0b1aa9e8f3dfd4b2fea5fef1d09dc1dbfd099b42
Previous Hash: 353e643bb7a51a6e16a30673961d7e280dcf4f7626a9035c8f434150aad78d6f
Merkle Root: 9b036ef47cc26b04f540713428904b380ae08f5873a835d7fec8e0bd6c6ec990
Random Number: 240740290
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Charlie sends $19 to Alice
- David sends $28 to Emily
- Emily sends $42 to Bob
- Emily sends $10 to David
- Alice sends $27 to Charlie
- Alice sends $27 to Charlie
- Emily sends $18 to David
- Bob sends $32 to David
- David sends $29 to Emily
- Charlie sends $27 to Emily
==================================================