Block Hash: 3a8b5b9e0a066e5202cf2078d4d4349f42725fbc9c17d5df8d837feb4dc52555
Previous Hash: 2948c793f73ae3f3b8705295101527218b2b4619e6a43147c4cc830b15f63384
Merkle Root: e3f2003f7b3a9151a558613fe88b53f7f315cbe1c98d3186330a4d2c185aad6b
Random Number: 478292048
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $10 to Alice
- David sends $28 to Alice
- Charlie sends $24 to Emily
- Charlie sends $23 to Alice
- David sends $30 to Bob
- David sends $20 to Alice
- Bob sends $16 to Alice
- Charlie sends $14 to Emily
- Charlie sends $25 to Alice
- Charlie sends $14 to David
==================================================