Block Hash: 51e1242adf7302f2f6719004eca24b4131cde5805345e223c6abf82a76985a81
Previous Hash: 32cebc33c9a746da412f215360612429a69bc5cba913660fc2c9a7ae91f22347
Merkle Root: eadbabe5402bb0b25a0e7141c0a9c99ef0367c43bc0967903f31fcceeaf93284
Random Number: 570419330
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $48 to David
- Charlie sends $11 to Alice
- Alice sends $41 to Emily
- Emily sends $38 to Alice
- Charlie sends $19 to Alice
- Emily sends $28 to Alice
- Alice sends $45 to Charlie
- Alice sends $19 to Emily
- David sends $20 to Bob
- Alice sends $25 to Charlie
==================================================