Block Hash: 3df2ce02a65598f4fbf2a3ac7db0617a04f5da93ef0ebcbdbc88deab07e1bda1
Previous Hash: 94c90f293db22372bc7b84eabb47485ff9ae4dadebc0af6c445efdb23a571a3c
Merkle Root: e8403798d9ffe74925e3213983b8d25f0b5ef5356e0fe7237d4a08736f264e3e
Random Number: 485278422
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $42 to Alice
- Emily sends $20 to David
- Alice sends $12 to Emily
- Charlie sends $14 to Bob
- Bob sends $36 to David
- Bob sends $47 to Charlie
- Alice sends $11 to Bob
- David sends $44 to Charlie
- Charlie sends $42 to Emily
- Alice sends $26 to Charlie
==================================================