Block Hash: 9fa3ec07148490042f5e165fbce0e845ae6deeb36a149f94e5811e0e4ca9c80e
Previous Hash: 90ce6f358b2a66fb60f909e36abcd77aeb86b6dc13cb9ecae6dfd23c9203d1a3
Merkle Root: 271ac4c6beec395cf5085b2dc6c5047652ceb2b6589dc0d8b7be5ce318d0c39a
Random Number: 468137294
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $20 to Bob
- Emily sends $15 to Bob
- Bob sends $34 to David
- Charlie sends $14 to David
- Alice sends $49 to Charlie
- Charlie sends $24 to Bob
- Alice sends $28 to Charlie
- Bob sends $31 to Emily
- Emily sends $14 to Alice
- Alice sends $26 to Charlie
==================================================