Block Hash: 4fc86afd0902e99297bc96c723b444e4205f42a904295cee7d29c3b252847aad
Previous Hash: 5e9665d9c711c4e5afaf9f026fc355643aca6f4c617041800a0713e99bf863fd
Merkle Root: 05564bc9be70a3c3de3b6f7823454bae69d61dbff2289d88409d1071f50cdf42
Random Number: 295696907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $32 to Alice
- Charlie sends $12 to Alice
- Emily sends $48 to Alice
- Alice sends $44 to Charlie
- Alice sends $26 to David
- Charlie sends $28 to Alice
- Charlie sends $14 to Alice
- Charlie sends $39 to Alice
- David sends $22 to Emily
- Alice sends $41 to David
==================================================