Block Hash: 8ed35b0870598ec17c62937b86e953de9432d2be85f49fb7a3c0ae9bfae2d13e
Previous Hash: 2f4fe8c385bdf0a27277fe506e0e683dbf5163c523a9c2719ebb74ca28ccaf36
Merkle Root: 2f52198f6b714194e0257094bf501ef8b455eb45385e03acb3929725fb0178c4
Random Number: 957674212
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $48 to Alice
- Emily sends $44 to Charlie
- David sends $48 to Emily
- Alice sends $46 to David
- Charlie sends $31 to Emily
- David sends $31 to Bob
- Bob sends $20 to David
- David sends $46 to Charlie
- David sends $33 to Charlie
- Bob sends $22 to David
==================================================