Block Hash: 673eab3b02471a9164494b202381b25d55cdecc2d480018fd24bfb94204ad4b1
Previous Hash: ae065f3e5da66c9ea60730e1a3a0752e4c7c4960a7f42fc466ec3306a6e628ec
Merkle Root: e7d1163435cec705a39a2b036825289f46238c2957760dfcc8dd4a9ccdb97645
Random Number: 494225872
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $48 to Alice
- David sends $20 to Bob
- Emily sends $17 to Bob
- David sends $38 to Charlie
- David sends $44 to Emily
- Alice sends $21 to Bob
- Emily sends $50 to David
- David sends $34 to Emily
- Emily sends $47 to Charlie
- Charlie sends $22 to Emily
==================================================