Block Hash: 0494ee6ccc1c01ca33f6a459108819e6e008308c60c0a1be69f3c88b2c4cd1d6
Previous Hash: 8503b387da6f0d947989c486c7b617bfb015831b4431ac80d8b6fca0b2b26251
Merkle Root: 8da6eb04ef2ba3191eb43873ed2bf082338e88320aace00d98bcd38cfe39d212
Random Number: 212246882
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $22 to Emily
- Emily sends $48 to Alice
- Emily sends $22 to Alice
- Alice sends $10 to Emily
- David sends $14 to Charlie
- Alice sends $22 to Bob
- Alice sends $42 to Emily
- Bob sends $44 to Charlie
- Charlie sends $29 to Bob
- Charlie sends $48 to David
==================================================