Block Hash: b77fabe97c49f4130914341560e3dfe7bb07d21037036af3e263aa036bb3ca3d
Previous Hash: 013b59c361cd61758e8bd02e9dfe06bea276bdfb77080d507cc9b58dd11b2c19
Merkle Root: 5837ced1201d7f2693d97d39ccc5d92d8ec0836cb6683e9779809c3486c3b54e
Random Number: 440459703
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $43 to Bob
- Emily sends $10 to Bob
- Charlie sends $43 to Alice
- Emily sends $38 to Charlie
- Emily sends $28 to Bob
- Alice sends $14 to David
- Charlie sends $19 to Alice
- David sends $13 to Alice
- Bob sends $21 to Charlie
- Alice sends $43 to Charlie
==================================================