Block Hash: e86fa4054c441b833f7ada09838c5fbac1bd607bc8d701b244162d9ffbda535c
Previous Hash: 80ea161a5b90f9c7f61ab129416f9f448f7a94752d2c0fded1364352e6c971bb
Merkle Root: 4fc5a4021fd2801ff6ea49e8b3319eebd87f10af9cafaf88838d3c9bf1f79d8d
Random Number: 137308131
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $16 to David
- Charlie sends $34 to David
- Emily sends $50 to David
- Alice sends $49 to Bob
- David sends $43 to Bob
- Bob sends $45 to Emily
- Charlie sends $49 to Emily
- David sends $12 to Alice
- Charlie sends $10 to Emily
- Charlie sends $19 to Emily
==================================================