Block Hash: ab73bf019d9d65e44751a01a67c598130831d34c3cfd16e9d8225db2b58fe1df
Previous Hash: 97cfd3ab14bffe63e567502762c36e55d3a9df591bd157f45f81ac078006b8b1
Merkle Root: e68abab4d126c3d18c0f3c743f9ee223e75a04ef8351970bfd2d12f134c560b6
Random Number: 141040208
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $28 to Emily
- Charlie sends $32 to Bob
- Charlie sends $24 to David
- Alice sends $29 to David
- Bob sends $31 to Charlie
- David sends $35 to Emily
- Bob sends $14 to David
- Charlie sends $31 to David
- Charlie sends $44 to Alice
- Charlie sends $17 to Bob
==================================================