Block Hash: 90bf635e0d6365d11ffd50fef6608c905f59d902c0da205d95dc3df2331c1b50
Previous Hash: 8bb5fdbe7b34b2216a046ecb39c9ae47e05e180316692807d09ee7d4d2647248
Merkle Root: 5c12118bfa30d61ff27594e25cbf674480bec22a2c217081ceccbaf1a30f77b4
Random Number: 87685382
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $50 to Emily
- Charlie sends $27 to David
- Bob sends $24 to Emily
- David sends $27 to Charlie
- Charlie sends $12 to Emily
- Alice sends $42 to Emily
- Emily sends $15 to David
- Emily sends $35 to Bob
- David sends $14 to Bob
- Charlie sends $21 to Alice
==================================================