Block Hash: 046962e8f31dcead73fbc0d92e8c59a506c3901c230892d58b4dd389bc26b2fc
Previous Hash: e6d118e44a72d2345f934a9bdc2b84bc32fd84ce22097ef0d2a11a405ba00ff0
Merkle Root: b31f90a237b3763a86d1d9996616b454380beb546847496da82eeba6e74cf73d
Random Number: 181385803
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Bob sends $27 to Emily
- Charlie sends $37 to Bob
- Charlie sends $36 to David
- David sends $16 to Alice
- Alice sends $20 to Charlie
- Alice sends $17 to Charlie
- Alice sends $26 to Charlie
- Alice sends $41 to David
- Alice sends $30 to Charlie
- Alice sends $22 to Bob
==================================================