Block Hash: 281ba53c33b8215257ea0c47c62b3cf493f25b2b163c5160ac7790c2a780bbb8
Previous Hash: 631cb5941c9031baca979b41a235dc2aaa1b59e9d6d51254b0dcddca4770ac24
Merkle Root: 9318a2d067cef1df6c6b59267ea62fbc1967775694ee968337e9e74867f3bdc7
Random Number: 493596387
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $27 to Alice
- Bob sends $45 to Charlie
- Charlie sends $21 to David
- Emily sends $42 to Charlie
- Emily sends $19 to David
- Emily sends $23 to Bob
- Alice sends $24 to Charlie
- Alice sends $47 to David
- Charlie sends $38 to David
- Bob sends $19 to Charlie
==================================================