Block Hash: c05d6807118275696436b90d26bcab1bb56d2b55e01b9907fbc6b06d24c84f63
Previous Hash: 6fe347bbd307a6c5d1bb9e0aa9f6e91406cc7132e10872d08e665e18e1759c22
Merkle Root: 2bb508c3c45a421141b1bec3e63df7881283d4c932f91fd7fb9b1fb9166b348e
Random Number: 573112923
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $38 to Charlie
- Emily sends $39 to David
- David sends $42 to Alice
- Bob sends $44 to David
- Emily sends $27 to David
- Emily sends $37 to Charlie
- David sends $10 to Charlie
- Alice sends $36 to Emily
- Alice sends $14 to Charlie
- Alice sends $34 to Emily
==================================================