Block Hash: 0dd3f80707b890633b0a99f11e229f0dce1c083055b16dde749ee13ee2213212
Previous Hash: f8ebc2c419f5151b99be91962aa1ddcc101fd034f892f7dd622e0f59745199bf
Merkle Root: 37b9852daa611cd25a34d928b36b236c15d95e22384bedde9ff773fe4b0b3a95
Random Number: 635214948
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Bob sends $45 to Charlie
- Alice sends $38 to Charlie
- Emily sends $12 to Alice
- Charlie sends $49 to David
- Charlie sends $47 to David
- Charlie sends $40 to David
- Emily sends $20 to David
- David sends $13 to Charlie
- David sends $45 to Charlie
- Charlie sends $20 to Emily
==================================================