Block Hash: 5a608ba55d2b7c59d0fdb4b72f8bb601b288fab7234ebfc771e61a7bb10c2466
Previous Hash: bac6b0bbb927d9db3753d319c11c44ee1e569e09380cf277d6db2bba955cea54
Merkle Root: e66a3cff7118e379da06ebb910dec16c30eba0591f6d9bbf969c4754306f070f
Random Number: 945047098
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $35 to Emily
- Emily sends $20 to Charlie
- Alice sends $27 to Emily
- Charlie sends $42 to David
- Charlie sends $25 to Bob
- Alice sends $15 to Charlie
- Charlie sends $17 to David
- Charlie sends $39 to Bob
- Bob sends $36 to Alice
- Emily sends $37 to Bob
==================================================