Block Hash: b2b1be0f615b2338369d1a6d61b348918fee647de7be3b781e06f72d62b4f340
Previous Hash: d995cc41cd2f94de5365b4f8e5aced83cf0380e1b9a86d994da1981dd0397b92
Merkle Root: dac400e11a9d27a4b2c16041d4005c354ea5d4622ec1a79eb8ca2cb707fee696
Random Number: 682002098
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $49 to David
- Charlie sends $11 to Emily
- Emily sends $43 to Alice
- Alice sends $10 to Emily
- Emily sends $33 to Bob
- Charlie sends $33 to Bob
- Alice sends $26 to David
- Emily sends $24 to David
- Emily sends $28 to David
- Alice sends $42 to David
==================================================