Block Hash: a96e0526820d5e660fa0e400972d3631f8772b0734f9bdd8e6f83d1531b59ca5
Previous Hash: 0a1a1d57fbb9ad91ef90b48d76a2e4368210df86545705bdeb4d791efd72155f
Merkle Root: b8b5c463d29202b6807c53691fa765e10d07d02b4fc4c699fda2b184c29fffe0
Random Number: 937650880
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $49 to David
- David sends $40 to Charlie
- Alice sends $23 to Bob
- Emily sends $46 to Charlie
- David sends $49 to Charlie
- Bob sends $13 to David
- Bob sends $23 to Charlie
- David sends $29 to Charlie
- Alice sends $42 to Bob
- Emily sends $37 to Charlie
==================================================