Block Hash: c41d0a732c13929e20c0da5ccb1f880e124d9e8a984c36bb0aa400b8b33dde8a
Previous Hash: 5d64a04a6116df3658f4dbd037fdd915c1eab18218a22e400babec1877bc4f37
Merkle Root: ba99fd13980b0d686148c4dd9baa545f8e80d7fd2da5b16abad7685ff5f1adc8
Random Number: 595049854
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $18 to David
- Charlie sends $45 to Alice
- Emily sends $24 to Charlie
- Emily sends $16 to David
- Alice sends $46 to Charlie
- Charlie sends $12 to Bob
- Alice sends $35 to David
- Charlie sends $27 to David
- Charlie sends $39 to Alice
- David sends $24 to Emily
==================================================