Block Hash: cad80e9ce0598c07b2601199b3a24fa088908c2ad6248c1b4544208c5c9b31ba
Previous Hash: fa0837ab4e310616fc5224b32f1f4198add963f10f29db97d459f591093902b4
Merkle Root: 16ff9e7690edda5be2392348a3808747c99022880224cab609f51e242376acef
Random Number: 563684090
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $40 to David
- Charlie sends $44 to Alice
- Bob sends $23 to Alice
- Charlie sends $41 to Emily
- Emily sends $31 to David
- Alice sends $14 to David
- Bob sends $35 to Emily
- David sends $10 to Emily
- Charlie sends $15 to Emily
- Bob sends $10 to David
==================================================