Block Hash: a9d066c927828c5de126bb122bf782cef0cbe6882ad539243e1368c41988f5c2
Previous Hash: 2d5558ecae3bd0398bb300b7daa796c763f5759a254a3a70de4481c522b87de3
Merkle Root: 88e223d650f5eb3500b15313288d3e4c5eaee4627880bfe56c916cfc3b98cb13
Random Number: 146528463
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $13 to Bob
- David sends $10 to Alice
- David sends $38 to Emily
- Charlie sends $48 to David
- Charlie sends $15 to Emily
- David sends $13 to Alice
- David sends $31 to Charlie
- Alice sends $34 to Charlie
- Emily sends $22 to Bob
- Alice sends $37 to Bob
==================================================