Block Hash: 48862c9cccf0cee26fc041c3c0d2b4cc7b0384fd95ff926e809edcb62425bd77
Previous Hash: 22ca3b7f55805326d7b7d395b99635f3b74ea82336317ac50380ec0533ffa38b
Merkle Root: ce8ca15d023abd17832d7c2b51a6b2015ca90a9103f189daf03613398f87c106
Random Number: 902938548
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $35 to Charlie
- David sends $34 to Emily
- Emily sends $48 to David
- Alice sends $37 to Charlie
- David sends $23 to Bob
- David sends $41 to Charlie
- Emily sends $37 to Charlie
- David sends $10 to Alice
- Emily sends $17 to Alice
- Charlie sends $30 to Alice
==================================================