Block Hash: 9e258599add73d96b8bc0e8657bd0a68a25f6f2e2702a96293e925999de59373
Previous Hash: 4ba0b18ced56d2460fcc7de021b48cc2285f67c0372fdb946ef13158724a0b1d
Merkle Root: 5b47064a04d076433dfac8ea66aec80c61aaa22ac8e0528acb59b668023cdcc0
Random Number: 162813427
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $33 to David
- Bob sends $35 to Charlie
- Emily sends $27 to David
- David sends $16 to Alice
- Emily sends $20 to Bob
- Emily sends $37 to Bob
- David sends $13 to Alice
- Charlie sends $28 to Alice
- David sends $28 to Charlie
- David sends $37 to Alice
==================================================