Block Hash: fb414825c5fa05a131601009b5f9283b55df5c6ff334d29254487de5c150e2f3
Previous Hash: a209ec7e370eb00c33a36c85fcf6dd01077daf59d766c07d930bbb55709d88d7
Merkle Root: a9ec847e9678d05f6b1ed0ba455707d4752848de3fd3c2152add157de8201cbb
Random Number: 859507303
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $24 to Charlie
- Emily sends $21 to Bob
- David sends $32 to Bob
- Alice sends $26 to David
- Alice sends $44 to David
- Charlie sends $16 to David
- Bob sends $30 to Charlie
- Alice sends $17 to Emily
- Alice sends $25 to Emily
- Emily sends $42 to Charlie
==================================================