Block Hash: 07e4ca76e1086110c4d2799671dce3fb109cdc6a4edf7dcf81c5b250e14e8c64
Previous Hash: 75c2594e371b7efc804c403b5d56530dd1c09594ea088ca83a5466e9f1e494c7
Merkle Root: 3ed7aca3ce77dbd1ec9015768e12aeb14512010db5e0a7032842558105dae53e
Random Number: 335552443
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $45 to Emily
- Charlie sends $45 to Emily
- Charlie sends $44 to David
- Emily sends $39 to Alice
- Charlie sends $17 to Alice
- Alice sends $33 to Bob
- Alice sends $16 to Charlie
- Charlie sends $17 to Alice
- Bob sends $44 to David
- Bob sends $48 to David
==================================================