Block Hash: 39cea0e76b6e3bf7b5520a8f08a3cd01d44e20cb9487d75fae55c7d32cec457a
Previous Hash: 252d677f3b3d8619237966d422b3dca1df9d81c6a3ee742ce759bdcba82f09bb
Merkle Root: 54e4a09a8d3f4d3fd1b7da6517a858d6cd4d272f290bed7bb9143ccfe84a1172
Random Number: 884301477
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $28 to Emily
- Emily sends $48 to Charlie
- Bob sends $40 to Emily
- David sends $49 to Charlie
- Bob sends $11 to Emily
- Alice sends $37 to Emily
- Emily sends $13 to Charlie
- Bob sends $30 to Charlie
- David sends $37 to Charlie
- Alice sends $28 to Emily
==================================================