Block Hash: 039adfdcc2d78cfb538b0e515e784482f03f64bcbe0f4fc9e676ebae3889b1d2
Previous Hash: 56fde8b3deba3c5db2a11858bf7ac7f0a9309e5c97bd71ae9114cc768061dc39
Merkle Root: 07e25a44e47c3af691576212fb58a26dbd09395505834db00f28d9d57d737adb
Random Number: 847471669
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $44 to Emily
- Alice sends $10 to Emily
- Charlie sends $32 to Emily
- Alice sends $33 to Charlie
- Charlie sends $11 to Alice
- Bob sends $29 to Charlie
- Charlie sends $33 to Alice
- David sends $34 to Charlie
- David sends $31 to Charlie
- Emily sends $41 to Bob
==================================================