Block Hash: 9b672cbe5a3c25f39b3f176ed4b2fcb729ca82d094d4192d8243476f01ba413b
Previous Hash: e452d8b278bcf7958b9bdacfce34c2a9ca2d9c3ffca502a0f0413184235421a0
Merkle Root: a9dd21aa771a961bfdda5d24c8c5831ebe3400c31d1f30449fd2ef5a1b15da5f
Random Number: 244250505
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $21 to David
- Emily sends $41 to Bob
- Emily sends $15 to Bob
- Charlie sends $23 to Alice
- David sends $11 to Alice
- Charlie sends $32 to Alice
- Alice sends $36 to Emily
- Emily sends $37 to David
- Alice sends $10 to Emily
- David sends $20 to Emily
==================================================