Block Hash: 18572e452e1b832c75612791cd7d71c0cddaf2ff86bb9997b6e39b91343ecd0f
Previous Hash: b3ab82c75bdeb21c35401c0d42cff34d14df64a2b6c6ab90f32ff166139d7e2b
Merkle Root: 3d017eb9460fa66c952d55461b0854d8444d6d1a58c5a3f0522cd09ffb3ceb26
Random Number: 93816896
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $11 to Alice
- David sends $18 to Bob
- Emily sends $20 to Alice
- Charlie sends $45 to David
- Charlie sends $44 to Alice
- Bob sends $17 to Charlie
- Alice sends $18 to Emily
- David sends $23 to Alice
- Bob sends $20 to Charlie
- David sends $33 to Bob
==================================================