Block Hash: f5ba60539caf216dd4ec5705a4b0ca7a5f8ec8657ed5324c66ad723ed7b45c0f
Previous Hash: d99e1a1a3621cea5c5a52575f4ae17caf48743aa2b3b917a1364428a4f9a633e
Merkle Root: a2517f03a7a2cee19e7e9c8709589c6893a9d5037ec89eb5e60af8f3ec9ed397
Random Number: 535412499
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $45 to Bob
- Alice sends $15 to David
- Alice sends $12 to Emily
- Bob sends $16 to Charlie
- David sends $46 to Emily
- Emily sends $23 to Charlie
- Bob sends $33 to Emily
- Charlie sends $42 to David
- Charlie sends $30 to Alice
- Alice sends $14 to Charlie
==================================================