Block Hash: a28715188a2a4b8942a686de3fb92499fadd8e7c22073081ac9a69a7d9ee3849
Previous Hash: 22efadfef68ac01c9c9d44ec6fb2c4d4d3a751e09a90a1d535a5345820e0565b
Merkle Root: 3bcc1f803e04244a87ba9a0f831cd419f770a28ff76c43b0802acf536eeed300
Random Number: 207728055
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $32 to Alice
- Alice sends $12 to Emily
- Charlie sends $19 to Bob
- Charlie sends $34 to Alice
- David sends $20 to Charlie
- Alice sends $26 to David
- Bob sends $23 to Charlie
- Charlie sends $40 to David
- David sends $30 to Alice
- Emily sends $15 to Charlie
==================================================