Block Hash: ebdb3489803aa5163117b365e16114e4afe15380401647d42a39d0a3a5c00897
Previous Hash: 9f9b9c4924252856f1f3b7f30ebb0a1a145a202ba6b011f8a3577ab25d2eb082
Merkle Root: 0f8f821d5d62c5ae823514ec01cdf1133077757d41cc651bb91ac619df166e1b
Random Number: 514921495
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $12 to Emily
- David sends $27 to Bob
- David sends $20 to Alice
- Charlie sends $18 to Bob
- Bob sends $39 to Charlie
- David sends $23 to Alice
- Alice sends $44 to David
- Charlie sends $34 to David
- Charlie sends $38 to Emily
- Charlie sends $33 to Alice
==================================================