Block Hash: 42eada222435da89266c7358d4ba05072c1aae6e2df306a88876cab623a3e7e0
Previous Hash: feae7a6f2fe5adad8211453d18024fefe4b96865cdfda22f1029eb0e23e36202
Merkle Root: 6e439242fa26f16eb95e5477c4fd6ea9bf05c1b6aa16ade7c88fded6d6375e92
Random Number: 520889927
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $50 to Alice
- Bob sends $31 to David
- David sends $47 to Charlie
- David sends $41 to Charlie
- Charlie sends $17 to Emily
- David sends $34 to Bob
- Emily sends $25 to Bob
- Bob sends $18 to Alice
- Alice sends $39 to Charlie
- David sends $50 to Charlie
==================================================