Block Hash: ae42388c00ce59baf4e8ec38ef184c9b50548d20ad3c2fae393720393cab54f6
Previous Hash: c44b1e5fd75d0d65fa03ce01213b803ee85324dc747824b01e9d7645df5c23b7
Merkle Root: f5ab7765ddd5c2ac8f9512ab0d1347c9f9e196f6e2c83a31dd7d869945a0bb13
Random Number: 223752825
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $25 to Charlie
- David sends $41 to Alice
- David sends $26 to Emily
- Alice sends $10 to Charlie
- David sends $11 to Alice
- Alice sends $31 to Charlie
- Charlie sends $35 to Emily
- Alice sends $28 to Emily
- Alice sends $27 to Charlie
- Emily sends $33 to David
==================================================