Block Hash: ae230aef70fe82019598c04a52a628522dc90010d844b4b4254bdec0083c122f
Previous Hash: 98b1fa7b0f396e45147068fafec0f0c86d656343419390e191d45da27bf0ee6b
Merkle Root: 01254c0e4a9e570362adf2514fff00abf6bcd291684a9a6a6c23d6431d9394ba
Random Number: 399099842
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $43 to Charlie
- Emily sends $38 to Bob
- Bob sends $31 to David
- Alice sends $26 to David
- Bob sends $36 to David
- Emily sends $47 to Alice
- Bob sends $48 to Charlie
- Charlie sends $45 to Emily
- Charlie sends $34 to Alice
- Emily sends $24 to Charlie
==================================================