Block Hash: 66023db57e9b4ef3acf9ee58b91a1e303fd539f7f4990b0113cc2c89e223ece2
Previous Hash: 3336ad27b76915d3dec231fba9e457b694096cc1e05758490d7d5fecb9361a94
Merkle Root: 7350c20d3bfaccb144ddbbac53c9b4f3a4893c62c5f59a9e2fa6ebe99b089ded
Random Number: 872384935
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Emily sends $16 to Bob
- Alice sends $15 to Charlie
- Alice sends $44 to Charlie
- Charlie sends $34 to Alice
- Emily sends $10 to Alice
- David sends $25 to Charlie
- Bob sends $35 to Charlie
- Alice sends $49 to Emily
- Bob sends $18 to Charlie
- David sends $27 to Charlie
==================================================