Block Hash: b5da904a7092903b34c82d405f13e93a0aa763d38a19828a069336643075ea0b
Previous Hash: 55f02e7eb7bd82bf685b7535cf1466fb1fe31356bcd551fb10694d2265c400a2
Merkle Root: 2d9a59730c1eeb2a311110778fea31cbd382fcff20d352aa4574020430b755e1
Random Number: 728701567
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $22 to Charlie
- Emily sends $19 to Alice
- Bob sends $11 to Alice
- Bob sends $39 to Charlie
- Bob sends $29 to David
- Emily sends $25 to Alice
- Alice sends $46 to Charlie
- David sends $16 to Alice
- Emily sends $28 to Alice
- Charlie sends $14 to Emily
==================================================