Block Hash: 4038bf0fed7302909d71966ea3517bb28815299efc01ba98a37c8e7ae261238e
Previous Hash: dd3b49184ab03078382d81f743403ebe59e6389b6823bec1643e20ca68e6ef62
Merkle Root: 5ada38caebf3e3e08b35f38017fabea840749065e542215ee9e053766c660e7e
Random Number: 155914406
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Emily sends $34 to David
- Charlie sends $42 to Emily
- Alice sends $44 to David
- Bob sends $20 to David
- Charlie sends $22 to David
- Alice sends $38 to Emily
- Alice sends $35 to Bob
- David sends $36 to Charlie
- David sends $20 to Emily
- Emily sends $26 to Charlie
==================================================