Block Hash: 429336c90ba9e292e77fc06b49aa9d9ac6a2e6704854c692cfc98923a9696ca7
Previous Hash: d42d3e2902b5fdc326f4fca0fe5338b1f9add7ee2f76c50ff14aabf656bcb34c
Merkle Root: 9ba2aeceac369bc369a4a7b6c2e7bcede7bf00e16f216587c5a836d3acb6ce0b
Random Number: 680011407
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $37 to Emily
- Bob sends $12 to David
- Bob sends $11 to Emily
- Bob sends $36 to David
- Alice sends $11 to Charlie
- Charlie sends $31 to Emily
- Charlie sends $37 to David
- Charlie sends $42 to Alice
- David sends $35 to Emily
- David sends $29 to Charlie
==================================================