Block Hash: 4c04e0c4abdd133da0fb0c3d416abf6f7422f5ff4494a2349ea13fa7e5d5bb13
Previous Hash: 7f9d6014167460cfed6e58b6551793b1e35b3b2ae7dadc9b8f1f04d60224dec1
Merkle Root: 86462aeaa3f7c5c33ba127997bfa10512d267db2c703cc8b5dd1e4d9ea10013d
Random Number: 248799582
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $17 to Emily
- Alice sends $20 to Charlie
- Emily sends $32 to Alice
- Charlie sends $32 to David
- Bob sends $34 to David
- Charlie sends $43 to Alice
- Alice sends $29 to Charlie
- Emily sends $48 to Bob
- David sends $47 to Alice
- Alice sends $50 to Bob
==================================================