Block Hash: 9f4ba4f1e2759873fcdb0aec31692a14739cec8593004367cd30d0d83016e961
Previous Hash: 41610508a78e1a49fef7b76371f1a14a0845617502c526219972025692a58d0d
Merkle Root: 614d85ebcc115831d75968f64e7e8ad98cb4a0fcb647a60c838095e8302fc7bc
Random Number: 304200135
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $26 to Charlie
- Charlie sends $24 to Bob
- Charlie sends $21 to David
- David sends $44 to Alice
- Emily sends $16 to Bob
- Alice sends $11 to Charlie
- Bob sends $41 to David
- David sends $20 to Bob
- Emily sends $22 to Alice
- David sends $47 to Emily
==================================================