Block Hash: 22254738721e1ecfbfc36763f0c1a59e57392e86a0fa9c7a6669985b88e7dc12
Previous Hash: 9007ac80e2d26004a4d4bde77a942b1791c3b33234e5f4e80ab9fd1ee4d8c418
Merkle Root: e65820673e610d42430ca30d671cf7902956ac5beab57e1f46df0e1df3a857e0
Random Number: 224796029
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $21 to Emily
- David sends $23 to Emily
- Charlie sends $42 to Emily
- Charlie sends $13 to Alice
- David sends $48 to Alice
- Emily sends $27 to Charlie
- Emily sends $40 to David
- David sends $48 to Alice
- Emily sends $20 to Alice
- Charlie sends $42 to Alice
==================================================