Block Hash: 5011c129624bc8e78b42cbbb7828e57271af3c2a88ad44eed6b518504a2170dc
Previous Hash: 8059ba41ed3c69c3b25523c48214df2e3803e125be3d377eae4a3b906a9f41f6
Merkle Root: 39086b3dab475c0af363da28aeef9435dac285bfa2495063ca9755d177b91347
Random Number: 514528909
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $46 to Bob
- Bob sends $27 to Charlie
- Emily sends $27 to Charlie
- Alice sends $32 to David
- Alice sends $22 to Bob
- David sends $36 to Bob
- Emily sends $47 to Charlie
- Alice sends $44 to Charlie
- Alice sends $22 to Charlie
- Charlie sends $44 to Emily
==================================================