Block Hash: 8590b6328e64f9a3c5ff22e32a623f51e5c99619d1f99307f938f4fc1959f675
Previous Hash: 70e4dd9442406df6bc205f7a385e54f5b493ff86593a1d27ac488302f814d137
Merkle Root: 4d1068f9a464f50ed16709a276cf628d526a7a13d4c04aff197e938520417a03
Random Number: 968507287
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $42 to Emily
- Emily sends $27 to Alice
- Bob sends $45 to Emily
- Alice sends $10 to Emily
- Bob sends $31 to Charlie
- Charlie sends $23 to Bob
- Bob sends $41 to Charlie
- Alice sends $50 to Charlie
- David sends $38 to Emily
- Emily sends $11 to David
==================================================