Block Hash: 3f14ab70e9da8c2560cf438e0eb7cce94f6bb3c3bba8b2df8b780cc273c3ce3b
Previous Hash: 22c8c1517ae9446b2b30ca63a8aaeefcefb16594cc383c7520cb65c09915c790
Merkle Root: 5303eafdbc58895f16eb947737591af62befd496095836fb32bd3344f9b6eaa0
Random Number: 579356142
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $18 to David
- Charlie sends $20 to David
- David sends $23 to Emily
- Charlie sends $16 to Bob
- Bob sends $45 to David
- Charlie sends $45 to David
- Emily sends $21 to Bob
- Charlie sends $28 to Emily
- Alice sends $18 to Charlie
- Alice sends $25 to Emily
==================================================