Block Hash: cb18ea3efd4f6750635fe2de0025042e539f0ca82e1a698705e47bf63cae49c1
Previous Hash: 03e4139a7c27668f81cd5e38bb034fef1d77268dd8b8bda8b7be0afd83ab1b61
Merkle Root: 16800c58850a23d16c41b3b2768a425bc3121ff97c6dfdcc4da6998eeff7246f
Random Number: 605286333
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Emily sends $39 to David
- Alice sends $18 to Emily
- Charlie sends $16 to Bob
- Bob sends $15 to Alice
- Alice sends $36 to Charlie
- Charlie sends $45 to David
- Emily sends $47 to David
- Bob sends $20 to Alice
- Charlie sends $42 to David
- Emily sends $18 to David
==================================================