Block Hash: 2b94a54a892d5ccb3a4612212ba4778974c3fbf103d169090236f460130baa23
Previous Hash: 64e642e2597e2376137fc0be8d27ee94e5f99bdc0f2746395abfe3f771767aa8
Merkle Root: 86be306ccc00b1ffee56ca330973411b4412f9fbabc9ae08746a6b62664964a9
Random Number: 77633223
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $28 to Emily
- David sends $10 to Emily
- David sends $42 to Alice
- Alice sends $49 to Charlie
- Bob sends $47 to Alice
- Alice sends $22 to David
- Emily sends $38 to David
- Alice sends $37 to David
- Alice sends $30 to Charlie
- Alice sends $29 to Emily
==================================================