Block Hash: 2263d4f7708d23830197fe1e145fcee034ee019efac9408332f1e6449399254c
Previous Hash: 008296c0ebdc609d9eb828ed5fd16eca78039129ffe4a32dab7b843b36c2d37e
Merkle Root: 9899744b26b0c976352c14ae51e9c0766ec07c04aea487e0a575d395656acae1
Random Number: 541677702
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $18 to David
- Alice sends $40 to David
- Emily sends $43 to David
- Emily sends $14 to Charlie
- Bob sends $36 to Alice
- Bob sends $31 to Alice
- Charlie sends $16 to Emily
- Charlie sends $11 to David
- David sends $29 to Alice
- Emily sends $24 to Alice
==================================================