Block Hash: 19a1b4d7c0897ef32c676dba74262bb240416fddaeed76b955cfbe8340a9482b
Previous Hash: c58ea97e852408b558e5d8e6a9dee950da1543be676417a755d063d3f4a0c27f
Merkle Root: 34c589b2a5433f6295a6da948a2296fc1e75c2ce547680355624bad62895b0a3
Random Number: 925921319
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $21 to Alice
- Bob sends $42 to David
- Bob sends $28 to Charlie
- Charlie sends $23 to Alice
- Charlie sends $41 to Alice
- Bob sends $20 to David
- Charlie sends $49 to Bob
- Alice sends $17 to Emily
- David sends $15 to Emily
- David sends $33 to Charlie
==================================================