Block Hash: a00b27a203c2c007eafac14f3de51f9cfa6cbc4d5dfb3df6e0ed70281d441816
Previous Hash: 34908a5f1ebf69137f0e8ab42e1b98189cd33930ad4b461df03615d7a1e069d4
Merkle Root: 1e84e506c20e4208efba9c541c953d854e25d09a81553f197dd78c57d83f8a91
Random Number: 168224649
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $37 to Bob
- David sends $32 to Bob
- Charlie sends $21 to Alice
- Charlie sends $12 to Alice
- Alice sends $22 to Charlie
- Charlie sends $42 to Bob
- David sends $41 to Charlie
- Emily sends $30 to David
- Emily sends $36 to David
- Charlie sends $24 to Bob
==================================================