Block Hash: bd9ff1f598b0119460d65ce86785ff8119fd149515cc51cc6a087614237013fa
Previous Hash: d6fce8b5d576779ea52a92d29981e96c4c0dac30884f99c65df88685f2c9c7a4
Merkle Root: 4a5712ee76a0c507b94377a63079d32ffdc25216fd3f194a94f5b621cd9042a3
Random Number: 257194549
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $48 to David
- Charlie sends $36 to Alice
- David sends $49 to Charlie
- David sends $20 to Emily
- Alice sends $41 to Charlie
- Alice sends $16 to David
- Charlie sends $50 to Emily
- Bob sends $42 to David
- Charlie sends $45 to Bob
- Charlie sends $10 to Alice
==================================================