Block Hash: 3e4a25822e44c2602194c55ed0ee86222c788de6e67bd7f10e5a6fa716e75114
Previous Hash: 9434f094cdf93c4dbecfe9ae8e6db6e6447e8380da55f4c75a49c9f36be9813c
Merkle Root: ddba3a121a1d695e69019e7e1ad116fabece48731d566d75db2834dc9c0faba3
Random Number: 600517518
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $37 to David
- Emily sends $16 to Alice
- David sends $10 to Alice
- Emily sends $49 to David
- Bob sends $23 to Charlie
- David sends $19 to Emily
- Bob sends $26 to Emily
- Charlie sends $46 to David
- Emily sends $34 to Charlie
- Bob sends $16 to David
==================================================