Block Hash: 83f7a8b85ccde81c66ccd5e7dacfbf9fea2535e014a5219b3a2c88869a554cb5
Previous Hash: e9b20035960277cddc2c6364cc760fe4ee9dfa5ef1fb72400ab5e2681244e6f6
Merkle Root: 5d2058d0c3fb117c17fcf57d5c5b3dedde569cbab27ae12aa2759eca4cb9af47
Random Number: 303364893
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $38 to Alice
- David sends $28 to Charlie
- Charlie sends $47 to Alice
- Charlie sends $39 to Bob
- Alice sends $35 to Emily
- David sends $29 to Bob
- Charlie sends $15 to Alice
- Bob sends $41 to Emily
- Alice sends $17 to Bob
- Alice sends $35 to Charlie
==================================================