Block Hash: 385c3ac3b0abebe9876cc041638e4f1ede35a5a9496756987ecf9d53e4e5ce49
Previous Hash: 7951554647b5e907898d57b4cb51b0719a5fbfd99da0b52bb74437eed72af6e1
Merkle Root: 3a26b5ad8a777e40b56a541a0536a6b76f231f47ff190ac778057f646f331b8e
Random Number: 284600267
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $32 to Charlie
- Charlie sends $34 to Emily
- Bob sends $49 to Charlie
- David sends $47 to Bob
- David sends $44 to Alice
- Emily sends $34 to Charlie
- Charlie sends $32 to David
- Bob sends $13 to Alice
- Charlie sends $46 to Bob
- Emily sends $12 to Charlie
==================================================