Block Hash: 593b23ef300609c66323a86d03085e197a0ba8c25102efbd41fd513107099048
Previous Hash: 7a243c7345a3799214d7f0e154c7031cf348ed37da2d34dc28609f04c0755264
Merkle Root: 4da138b7ba8da4c881276900741566e72f2379e20806b377bb9094ac605ea753
Random Number: 935635716
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $35 to David
- Alice sends $32 to Emily
- Emily sends $15 to David
- Bob sends $44 to Alice
- David sends $24 to Charlie
- Emily sends $22 to David
- Emily sends $44 to Bob
- Alice sends $28 to Charlie
- David sends $18 to Charlie
- Emily sends $39 to Charlie
==================================================