Block Hash: 128e0dd9035492ce904546f3148e974c26368be01f0e34fd3f6554ebe0ed9b1e
Previous Hash: 237004db16bccd9c855a2bb85716c21bd6a0753f4965a921c249958f41de4a44
Merkle Root: 8d851973f43c8038844ce7689fd6c3bc8cff010e949c5640e4c1621fdc4c0e3e
Random Number: 183898037
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $22 to Emily
- Emily sends $46 to Bob
- Emily sends $23 to Alice
- Charlie sends $31 to Bob
- Charlie sends $14 to Alice
- Bob sends $17 to David
- Charlie sends $37 to Bob
- Alice sends $42 to David
- Emily sends $20 to Charlie
- Charlie sends $35 to Bob
==================================================