Block Hash: 069283ad3173effbfbc26ad9dcedfdace0580005c89970e5f0e2e34051843a65
Previous Hash: 189a872e145355720ac86d3485c1048690eec4c9a61a51387c5e447ddde9c4f8
Merkle Root: 697d4240bb2c527f942d09d166f12f7ce45e4bb0514b275966cfd3f2c084278e
Random Number: 459784144
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- David sends $37 to Alice
- David sends $19 to Alice
- Bob sends $25 to David
- Charlie sends $40 to Emily
- Alice sends $38 to David
- Bob sends $19 to Emily
- Bob sends $13 to Charlie
- David sends $28 to Charlie
- Emily sends $49 to Charlie
- Alice sends $19 to Charlie
==================================================