Block Hash: 60baf32412c6466591fd92ff6544877f0081f4d8a758498cd24ae80f521ee587
Previous Hash: aef477562eac15f09feb8e0d41125be213f64b0661138ac69b61127336f68247
Merkle Root: ad368fcf89269745d1337a134bc8ca4e709fc8d721ca601eca214908c7e249ad
Random Number: 775682698
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $31 to Alice
- Emily sends $46 to Alice
- Alice sends $41 to Bob
- David sends $48 to Emily
- David sends $44 to Charlie
- Emily sends $21 to David
- Emily sends $32 to Alice
- Alice sends $13 to Emily
- David sends $49 to Emily
- Alice sends $16 to Emily
==================================================