Block Hash: 67c895f8f07fc748f8138e659adfae83623a08d63d805d40337f7d01b1a48495
Previous Hash: 2f30f8d5be0fd2394411edaf6934b12e09bc5f9ff9303ad161fcae2b9a947137
Merkle Root: fb4977f9c07406cb1846030ba29af6c50ff371991fa1daeb60b680cdea627b3d
Random Number: 141981460
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Alice sends $11 to Emily
- David sends $40 to Charlie
- David sends $29 to Alice
- David sends $23 to Emily
- David sends $48 to Bob
- Emily sends $39 to Charlie
- Alice sends $12 to Emily
- David sends $40 to Alice
- Bob sends $17 to David
- Emily sends $46 to David
==================================================