Block Hash: 38e3f7e867df886370c5e50c5619a6cdc17286270e10b9ad6396c6f6436674a5
Previous Hash: 8829e4942757f8db06da9c6e50851fbd04bf089a1dca7d34c614517e159bc92f
Merkle Root: cd1c50a615726dc7e03b1f383acbf3ffabf2ffc3f4638659c833bbf059a94240
Random Number: 737895822
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $43 to David
- Alice sends $19 to David
- David sends $35 to Alice
- Charlie sends $13 to Emily
- David sends $14 to Charlie
- Bob sends $29 to Emily
- Bob sends $50 to Alice
- Emily sends $40 to Charlie
- Charlie sends $36 to Bob
- Alice sends $28 to Bob
==================================================