Block Hash: eda2f726395dad236f53be450b4e184a265acadffa93a8842a3d719d0bfda497
Previous Hash: 82ae4f91f26af9c76709e2ebae8622d282e6e7f995feab5ab33234962fd2bfe4
Merkle Root: 643b766d320a7b235942ba1af0dff039817fa685606ab64d4568ac3feee8c505
Random Number: 74766225
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $32 to Bob
- Emily sends $48 to Charlie
- Alice sends $36 to Charlie
- Alice sends $24 to Bob
- Charlie sends $45 to Emily
- Alice sends $32 to Bob
- Emily sends $45 to Charlie
- Emily sends $38 to David
- Bob sends $40 to David
- Emily sends $36 to Charlie
==================================================