Block Hash: 3922ccfa7fb7205e675c7fdea6d2f3fa435412928e7f04ae7f15ec8645f9bd52
Previous Hash: de31c87927d3b7d15f63f8dfe1d10d6b48e575f8a174b72c07edd559b49dd369
Merkle Root: 9a2b2c33f8f99c9c7f3268ce80aabf4df18935d726937a06a05b80de2d3f3077
Random Number: 837559345
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $46 to Charlie
- Charlie sends $40 to Bob
- Alice sends $25 to Charlie
- David sends $41 to Alice
- Charlie sends $12 to David
- David sends $46 to Emily
- Charlie sends $32 to Emily
- Alice sends $49 to Charlie
- Alice sends $33 to Charlie
- Emily sends $31 to David
==================================================