Block Hash: 288402ae362adc7413feb9175978ac63bd6fe3e6acee0b8cd0caa9ea14996ea5
Previous Hash: b69c0fec9948f7b60c32e1088c44420d400ae245752fe168011e6d363da18246
Merkle Root: 7157948196d87510fc8ff20e2e8928b8e28d2f60b20b6fe29415ef7208166f71
Random Number: 995564871
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $10 to Bob
- Charlie sends $42 to Emily
- David sends $15 to Bob
- Bob sends $32 to David
- David sends $27 to Charlie
- Emily sends $18 to David
- Charlie sends $17 to Emily
- David sends $20 to Charlie
- Alice sends $28 to Bob
- Alice sends $20 to David
==================================================