Block Hash: 051abd94d219d964dfa435b1aaf59979d34472180b457f4577aba18ac03fb489
Previous Hash: 03a073dadaaed28b7f8be923b582c5b0b5ff3b224c25d90af316069f1513cc07
Merkle Root: af561ef1736d8c43b89bd2c7be25656c12680e81eeda8929101e25f1380a92bc
Random Number: 134326986
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Charlie sends $26 to Emily
- Emily sends $18 to Charlie
- Alice sends $35 to David
- Alice sends $33 to Charlie
- Charlie sends $39 to Bob
- Bob sends $37 to Alice
- Emily sends $27 to David
- Charlie sends $49 to David
- Bob sends $34 to David
- Emily sends $38 to Charlie
==================================================