Block Hash: 4e597a7833faf90a08521742037c761781ea671d6fb4b541064869dbe8c2ee9b
Previous Hash: abeefeae6fe20a14ef5020c415b39b0d307aa2a4382d6931f3112ecb6da44abe
Merkle Root: 1b97428b70017bbde12d4d906c2fede1373405066018b795e9e3028b29f6eb68
Random Number: 178262907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Bob sends $12 to Charlie
- Alice sends $31 to Emily
- Alice sends $35 to Charlie
- Bob sends $25 to Emily
- David sends $35 to Bob
- Emily sends $20 to Charlie
- David sends $49 to Bob
- David sends $19 to Bob
- David sends $22 to Charlie
- David sends $16 to Charlie
==================================================