Block Hash: 0181981ed50d6c6d8cb147ccf15fe29d671d924d15baa55dc0a30487a0d024c2
Previous Hash: dbb102700c352885c85c70043962a9e790a093aa20ba2ed7af5ade88a971f930
Merkle Root: befbc37b89e63d5f9dc007acd4d5e2809a2c32cab9345fd2714dcc47156cd3bf
Random Number: 274357615
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $12 to Emily
- David sends $49 to Alice
- Bob sends $21 to Charlie
- David sends $31 to Alice
- Emily sends $33 to Charlie
- Charlie sends $21 to Emily
- Alice sends $17 to Charlie
- David sends $12 to Alice
- Emily sends $38 to David
- Bob sends $35 to David
==================================================