Block Hash: af8f8eb75550b67f28c43ead245113a2b07f86c940c2e8d7a9f2150f270ee416
Previous Hash: 6e7c24a94ae61850e69780840b3f620c375fb25cd3f550b1d712f8a60d829683
Merkle Root: 695847c6c9f82ce0f8c55ee321235a393329c3b8130049e713d5c247a65dd6be
Random Number: 95835046
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $14 to Charlie
- Charlie sends $33 to Bob
- David sends $21 to Charlie
- David sends $33 to Alice
- Bob sends $17 to Charlie
- Emily sends $31 to Alice
- Bob sends $28 to Charlie
- David sends $42 to Alice
- Charlie sends $13 to Emily
- Emily sends $45 to Alice
==================================================