Block Hash: 4b52c95a1d61627a9876d6585e018785b3609ae06c5a005346a0bffe8a41c7a7
Previous Hash: 76eff5c51161429f34ed4fd5a9c2c24ee884ed1a3001b69cd42df51fa1242e3a
Merkle Root: 09f3d301564edca5e1da14101e3747674fa39f1bd8d672b2f67f2c2015ee5e1e
Random Number: 806160081
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $27 to David
- Alice sends $35 to Bob
- Charlie sends $15 to David
- Charlie sends $21 to Emily
- David sends $40 to Charlie
- David sends $38 to Alice
- David sends $32 to Emily
- Alice sends $32 to Emily
- Emily sends $25 to David
- David sends $30 to Bob
==================================================