Block Hash: 46ef9e23926957c445883100efa6f9036cb68f9aab38f7f59869dc7a545ab194
Previous Hash: c605e5908242c7a1fa5e82ac571d9a5dcec8d0bc8a2cb18ff172b033d623bbd6
Merkle Root: 9cff55ed8a1662166315782a027e603f275261e62fc2219a41b3463202c0655d
Random Number: 300422188
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $24 to Alice
- Bob sends $50 to Emily
- Bob sends $34 to Charlie
- Charlie sends $39 to Bob
- Bob sends $46 to Alice
- Charlie sends $29 to Bob
- Bob sends $12 to Charlie
- Alice sends $42 to Charlie
- David sends $40 to Emily
- Emily sends $17 to Alice
==================================================