Block Hash: 49e338edd3d8f6752d4380caaf86f6265168175c35669f8d30c9003f8a78dab8
Previous Hash: fb61a1e54f0c63f0a97feab8ecda3b726062ba5a55d60ff404fc6c64bbd91095
Merkle Root: dd923a9b6edda4e4732fb584c429f979ad6d82162e57ce0febd5b7246052e7ed
Random Number: 747990667
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $30 to Emily
- Charlie sends $26 to Bob
- Bob sends $37 to David
- Charlie sends $43 to Emily
- Bob sends $40 to David
- Alice sends $18 to Charlie
- Charlie sends $29 to Bob
- David sends $41 to Bob
- David sends $13 to Emily
- Charlie sends $23 to David
==================================================