Block Hash: b339d256db4c63262223dabd7291c2c9c9ee9283079da7991a9e0b9011f425ed
Previous Hash: 345f50730d1f5b76e154691ef1f96e67a1ed170ef19213b356879974ee04a7df
Merkle Root: c14a3142bd257376a0d1c2ce86fcbde53f5745ed9b7d2fa13f0935101876b1ee
Random Number: 896122521
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Charlie sends $41 to David
- David sends $18 to Charlie
- Charlie sends $47 to Alice
- Bob sends $35 to David
- Charlie sends $45 to Alice
- David sends $42 to Emily
- David sends $14 to Bob
- Charlie sends $17 to Bob
- Emily sends $46 to Alice
- Alice sends $39 to Charlie
==================================================