Block Hash: 09b7f625cfb00a42fcd15aaef43ff7c3dd14871a0f997281fe2ec4d09e59c546
Previous Hash: 4735ad4e0a6807d2c2f8a147f20a17c3b4f1ea71417b40dd26393fd378997d0e
Merkle Root: ba1619fce615c3df8073d72791d3bdfb7356ad424030b5dd8bdf2fd0a71aaea2
Random Number: 787699379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $38 to Alice
- Emily sends $32 to David
- Emily sends $34 to Alice
- Bob sends $27 to David
- Charlie sends $44 to Alice
- Bob sends $38 to Alice
- Bob sends $45 to Emily
- Charlie sends $50 to Emily
- David sends $13 to Emily
- Alice sends $41 to Charlie
==================================================