Block Hash: b7cf3c5d89d9a1cf2d3383215ce0bce0f47f2f64db6abc8e6b188aeb272f9d9a
Previous Hash: 26185d971def5f6bb5f81c78eade3e42f3cbdff7149fa14ea2e0bbb76fc094aa
Merkle Root: 97b475243a981f15e52d1968c26ee06d3518910f4721641b82c2090083bb86cf
Random Number: 581875967
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Bob sends $46 to Charlie
- Bob sends $20 to David
- Alice sends $29 to Bob
- Alice sends $14 to Charlie
- Emily sends $37 to David
- Emily sends $24 to Charlie
- David sends $12 to Charlie
- Alice sends $14 to Bob
- Emily sends $14 to David
- Charlie sends $18 to David
==================================================