Block Hash: 28ef421f7925470466f1f8260bd99bdee3928f7e42d6745fa661d5dd6dfac384
Previous Hash: 2353364e12d5741ce365bd6f7214c02325d54cdfe99a302bf9f85b7bc0181f30
Merkle Root: 84fc22c544d61c71de7927558a92ff5348395e699baab32f510ee7e6787d9da3
Random Number: 721882406
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $34 to Alice
- Bob sends $36 to Alice
- David sends $33 to Bob
- Emily sends $39 to Bob
- Alice sends $29 to David
- Charlie sends $29 to Emily
- David sends $31 to Charlie
- Charlie sends $13 to David
- Charlie sends $19 to David
- Bob sends $38 to David
==================================================