Block Hash: de3b94a37abe81eb412f4034c0687ffacacb7da0aaf65de5ad9a742cb09df0e3
Previous Hash: c36150b72e50f345240526ce6114eb299b818574d176e840473d2b7c28acdbc8
Merkle Root: 56cbc09ba848b9bee712ff63be1fb27157860609716fa711c805fd330b165b35
Random Number: 640026205
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $25 to Alice
- David sends $47 to Charlie
- Alice sends $41 to Charlie
- Alice sends $40 to Bob
- Alice sends $18 to Charlie
- David sends $33 to Alice
- Emily sends $29 to David
- Emily sends $31 to David
- Charlie sends $21 to David
- Alice sends $39 to David
==================================================