Block Hash: 4245bc5da43398436a462311e12c342a9d12a3f2d5e83b51fdacaec02f4de4ec
Previous Hash: 43a4488af1f55cf0d582fd2492e666e7e6b6902f45a8c85ad96e7fade48fcbab
Merkle Root: 4725d5b56901218d07374da3d2a531b34810993c519e9c72462d8d31fa545d72
Random Number: 12306988
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Emily sends $43 to David
- Charlie sends $23 to Alice
- David sends $27 to Bob
- Emily sends $44 to David
- Alice sends $35 to Charlie
- Emily sends $35 to Charlie
- Bob sends $49 to David
- Charlie sends $27 to Alice
- Alice sends $16 to Bob
- Alice sends $38 to David
==================================================