Block Hash: 89bac9a1aa42cd633a529adc8b6429cee4726674132be3ef6361e450c44eb26d
Previous Hash: 0d7af26c16f9d21ba0eaa59020811524b669ec9c1b1dc975e1088d7c206a04e9
Merkle Root: f20a3cfef9b9301faa706ab55a647ba0d0082dd0e4261f07f29339b75010bdc1
Random Number: 760184760
Forward Hash: 0
Timestamp: 2023-11-17 11:12:29
Transactions:
- Bob sends $28 to Alice
- Alice sends $35 to David
- Emily sends $14 to Bob
- Emily sends $49 to Charlie
- Alice sends $21 to Charlie
- Charlie sends $17 to Bob
- Charlie sends $35 to Emily
- Emily sends $29 to David
- Emily sends $29 to David
- Emily sends $32 to David
==================================================