Block Hash: 3da4b6bc86aaa234fefbfffd62fcd58e1c1a224eae26a348784d2cc7e74f86bc
Previous Hash: e6872d3309800192322d157a915172cd5c6260e19ceb81b364b99262dae73af9
Merkle Root: cb05d024486b958edf1dabeebdc8847599b7431702ffc5651194fc4fed7d8fe7
Random Number: 948310885
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Bob sends $37 to Emily
- Alice sends $42 to Bob
- Alice sends $34 to Charlie
- Bob sends $49 to Charlie
- Emily sends $19 to David
- Bob sends $34 to Emily
- David sends $11 to Alice
- Charlie sends $46 to Bob
- Emily sends $17 to Charlie
- Alice sends $48 to Charlie
==================================================