Block Hash: c087519237eaa43dae42d14b19e76524c1d6fb84f1b3e3ff5068a88dbbe7b3af
Previous Hash: 220d33c73f07d2e2bd3af906c414805024246f496f01062e8281de2fa1ac9aac
Merkle Root: 9b9b952823bd6a6f0bc5fed4403ea387bae3f9bf3f7ab1169b5f0e0d3b1247b5
Random Number: 493085565
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $15 to Emily
- David sends $46 to Bob
- Emily sends $16 to David
- Charlie sends $32 to Bob
- Emily sends $15 to Charlie
- Bob sends $34 to Alice
- David sends $14 to Charlie
- Alice sends $17 to Emily
- Emily sends $47 to Charlie
- Alice sends $14 to Charlie
==================================================