Block Hash: 40ac77458900b10ac7d27f178941de480da7777b37006016b4cec23073d0e774
Previous Hash: 856598e4e4a247ef2317f21231f8c1848c7f9c23835fa3380d40917f1823efa0
Merkle Root: b9fe37b98b11addc75473348141fad161946cb52e8e081621f5e8592d5167e59
Random Number: 587619513
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $22 to Charlie
- Alice sends $25 to Emily
- David sends $13 to Charlie
- Alice sends $30 to Emily
- Charlie sends $47 to Alice
- Alice sends $48 to Emily
- Bob sends $10 to Charlie
- Alice sends $19 to David
- Bob sends $18 to Charlie
- Alice sends $25 to Emily
==================================================