Block Hash: d1e6b1884a1e55468dfccb27d64a3bc2005135e66fb83fcc20b616c04b372f72
Previous Hash: 1d5579e0fee802a2582d13a192fdc3f10930a9c08f3362c34d01eb3e6141b6ba
Merkle Root: dac804ff0f27843c059be1fb40b5067ca0ccfe85969bf7f4cf0b1dbb5eec4f43
Random Number: 329278986
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $13 to Alice
- Alice sends $29 to Charlie
- Bob sends $45 to Emily
- Charlie sends $29 to David
- David sends $35 to Charlie
- Charlie sends $43 to Emily
- Charlie sends $29 to Emily
- Charlie sends $21 to Alice
- David sends $40 to Emily
- Alice sends $41 to Bob
==================================================