Block Hash: 4f3108db28b452c06ff20b658c935952e6468403904e37e5de30b1cdf74e8499
Previous Hash: f3c45a1001d2a9417271d743fb2868cdb29963467287c24eea74e0ed3d5c90fe
Merkle Root: b7a537793580715efe1efe2955498ca6f0ac1daaf2635d7c6a8280b5423e9a85
Random Number: 540490721
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $31 to Alice
- Emily sends $37 to Bob
- Charlie sends $24 to Emily
- Charlie sends $35 to Emily
- Charlie sends $28 to David
- Emily sends $34 to David
- Alice sends $24 to Bob
- David sends $27 to Bob
- David sends $43 to Alice
- Emily sends $35 to David
==================================================