Block Hash: 126ccfa1fdca2724bb4f5c7259fba4a6e64d7cb3e1dded0981fb4bbe94805f5d
Previous Hash: 0180a59877ef996c3ac72e97233aa36b5365495c68d65d386e8135b8575327be
Merkle Root: c2bcc3aedf20549b5dffc0f42ddfc0df1dd507708a0782e0ac99e786dd37fcdb
Random Number: 217329204
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $42 to Alice
- Alice sends $42 to Charlie
- Charlie sends $18 to Emily
- David sends $21 to Emily
- Bob sends $23 to Charlie
- Emily sends $38 to Alice
- Alice sends $22 to Bob
- Alice sends $29 to Bob
- Charlie sends $38 to Emily
- Charlie sends $27 to Bob
==================================================