Block Hash: d1fd097979a37c86086924fef9c7644164d33d31045f52353ccefeaae63fb4f7
Previous Hash: cd29f743d2f8ed2f30411150205ae161ecfcfeee053809dcc28e13b3be601c15
Merkle Root: a3889884b7adac718ef486c39b9d735054d58c95bcb42c7f0feb03c97e74ee1d
Random Number: 570309519
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $15 to Charlie
- Alice sends $15 to Charlie
- David sends $24 to Alice
- Charlie sends $22 to Bob
- Bob sends $30 to Emily
- Emily sends $15 to Charlie
- Charlie sends $32 to David
- Alice sends $48 to Emily
- Charlie sends $12 to David
- Emily sends $35 to Alice
==================================================