Block Hash: 08e2a21b081c810167539e690f6a42ada12fbf5d40571614868d405965d1e220
Previous Hash: 30ab06cf89d94560806e1e771fec2f6a8253bae4b73bf2b2e05f9e540023f86e
Merkle Root: 5bcc493c6b50be2c2929a4bc7dbf6878bad4f27221bf60ceb46d4c9c33718761
Random Number: 994479184
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $13 to Bob
- David sends $38 to Emily
- Charlie sends $50 to Bob
- Emily sends $42 to Bob
- Bob sends $43 to Emily
- Emily sends $18 to Alice
- Emily sends $42 to Charlie
- Emily sends $48 to Charlie
- David sends $28 to Emily
- Charlie sends $48 to Alice
==================================================