Block Hash: 81b7fc669fd8484b475a94be37903487499163b76a052eb80af760f4791ff717
Previous Hash: 8a11e7d596d4c93e3857ddb5f7582d14a348cdb786cd1b888b54636e4963437a
Merkle Root: f2eff1aebfd8383ae0ede57da6a5ea46c0da2f461cf4755df18ac3dd0e371a22
Random Number: 95442918
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $29 to Alice
- Alice sends $45 to Bob
- Emily sends $48 to Charlie
- David sends $30 to Alice
- Alice sends $33 to David
- Charlie sends $12 to Emily
- David sends $40 to Charlie
- Charlie sends $28 to Bob
- David sends $18 to Bob
- Charlie sends $48 to Bob
==================================================