Block Hash: c0b55f8a2bb63ed5fb176443b477bb271bd1c67290b9567520eee3f8c7d0990f
Previous Hash: 3b332e827ed43d62bf5082d8f00cdf38c4ead1c0be54f23699146ad6d5c96857
Merkle Root: b67620f68b545cd0a3c3a8dc5c8f4b99bd207030e328edcf95a49c8e0625f2d9
Random Number: 408303955
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $29 to Charlie
- Charlie sends $26 to Emily
- Emily sends $33 to Bob
- Bob sends $46 to Charlie
- Charlie sends $42 to Alice
- Emily sends $10 to Bob
- Charlie sends $48 to Bob
- David sends $46 to Emily
- Charlie sends $48 to Bob
- David sends $15 to Charlie
==================================================