Block Hash: 87df949d31e08f113e838473783f87a0e1a29f534a9a6c4c3b30a46e83db4cd0
Previous Hash: 27f4ba87ec9ba683ed9ce22222d3b44d1ba961bc5cf9ef68999353d56ab8aca9
Merkle Root: cb50d3a54a876502d9fe1cfb8175fe0471f7c8b069e9e9b61377628e44782939
Random Number: 394700376
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $29 to Charlie
- Charlie sends $36 to Emily
- Bob sends $49 to David
- Charlie sends $39 to David
- Charlie sends $28 to Emily
- Bob sends $49 to Alice
- Charlie sends $25 to Emily
- Emily sends $29 to David
- Bob sends $37 to Emily
- David sends $23 to Alice
==================================================