Block Hash: 30a0d063c85df9357416cf50c375e8979649dba77e5bba44a02d27ce44c94963
Previous Hash: 323780cf03edf9b563002ed3035a4266bf4568cae81d2f348b360ae5dc8c44b7
Merkle Root: 963eb18db849741f8c0de35e72bfb8ce685956ebf25e89a1edc57e92b71064ce
Random Number: 261353097
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $36 to Bob
- Alice sends $46 to Bob
- Emily sends $45 to Charlie
- Alice sends $13 to Charlie
- Bob sends $18 to Emily
- Charlie sends $11 to Alice
- Bob sends $15 to Alice
- Alice sends $46 to Emily
- Charlie sends $39 to Emily
- Alice sends $45 to Charlie
==================================================