Block Hash: 99966d405e7a8829823133440e8ca21a2b9ef67447e4687fbc8ce9d1695371be
Previous Hash: e032eec6773039ee3dea91190607a13c90fb9a2d16243f415c9d9430b39a79a8
Merkle Root: de7b8c65438362c2eb6cde3a8325234ce7a478ff8a7f2cdc3242e03010299fab
Random Number: 336489907
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $23 to Emily
- Charlie sends $15 to Alice
- Alice sends $47 to Bob
- Charlie sends $12 to Emily
- Emily sends $14 to Alice
- Emily sends $29 to Bob
- Alice sends $31 to Emily
- Bob sends $46 to Emily
- Emily sends $24 to Alice
- Charlie sends $15 to Emily
==================================================