Block Hash: 7476a47e384f426bf0572e438d397c071345b77c32b6e643786a0bea1ee92ca7
Previous Hash: 4fae3b7295c4689f6d21db4bf5d791ddae1880239f9e79ffd0234490595ae0d3
Merkle Root: 6f679860d476466277337b7924dc8a637547d910f8e3b54acff8fa23cbc534e1
Random Number: 674198144
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $42 to Charlie
- Bob sends $12 to Emily
- Alice sends $29 to Bob
- Alice sends $19 to Emily
- Bob sends $47 to David
- Emily sends $36 to Charlie
- Emily sends $21 to Alice
- Charlie sends $39 to Alice
- David sends $48 to Bob
- Charlie sends $11 to Emily
==================================================