Block Hash: bf3e078b2ab11ab38e036f54870245f38326cc34f18b092a471e0a8a1e46207c
Previous Hash: 351893ec12527282a79dc4e90ef86dabd14fc264853021c4b507ad8d4dd3b934
Merkle Root: cfd7cb44f19ae422ff58151d48ae4d1857bc06e1de24374c1bf026bdee8fe6ba
Random Number: 82284831
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $48 to Charlie
- Emily sends $22 to Charlie
- Emily sends $27 to Alice
- David sends $46 to Emily
- Alice sends $46 to David
- Bob sends $43 to David
- Bob sends $50 to Charlie
- David sends $39 to Alice
- Alice sends $31 to David
- Emily sends $43 to Charlie
==================================================