Block Hash: 113c00083caa0f0e0dc35e204b70b49b204698d389bebae9e48fd531a00839b3
Previous Hash: 144d4a00503ee8a228712934199eef4dc86de0e634329a62dc8ba79dc6711411
Merkle Root: 802497e6cbc084e364afd2fe5de35ec7e3e7871069e46da2bdd038199b0385a9
Random Number: 31585719
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $47 to Emily
- David sends $28 to Alice
- Charlie sends $20 to Bob
- Charlie sends $21 to Emily
- Emily sends $18 to Alice
- Bob sends $20 to Charlie
- Charlie sends $28 to Emily
- Alice sends $15 to Charlie
- Alice sends $37 to David
- David sends $48 to Emily
==================================================