Block Hash: 72b86e0804191e97dd10739f1e12cb4aa777b36aa2458b4ce8e9748b7a8e1b4c
Previous Hash: d6de492ef99b465277a08d05d7d1b1fe99c0e13e364e4b263b7158337a771dbd
Merkle Root: 3158993ab6f8a6df5ba4281589cb038a3155d2c7c2d10d7273059c8b33d15233
Random Number: 473086253
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Emily sends $32 to David
- Bob sends $36 to Charlie
- David sends $28 to Emily
- Alice sends $10 to Emily
- Charlie sends $11 to Emily
- Bob sends $15 to Emily
- Charlie sends $19 to Alice
- Bob sends $21 to Charlie
- Bob sends $36 to Charlie
- Bob sends $35 to Emily
==================================================