Block Hash: 3cf5d4a23e9217e4036a5495fcf01b7d24a0a73b7a285563b0f0f0648d9183ed
Previous Hash: fb9834225bff36143414440456d9f82a5352d8bc752eb9daa86349239bc8be7b
Merkle Root: 28f7baa0e01ebc8e2a7e03ba39704bda4372629151a1e83605e1aa2605c87884
Random Number: 349543223
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $46 to David
- Emily sends $21 to Bob
- Charlie sends $15 to Emily
- Alice sends $18 to David
- Bob sends $48 to Charlie
- Alice sends $25 to Emily
- David sends $12 to Charlie
- Emily sends $29 to Alice
- Alice sends $42 to Bob
- Alice sends $13 to David
==================================================