Block Hash: 429bb86a5c57086a7bebaf798753b42ea6d52be2a2044ded8eaa406a0e8cab49
Previous Hash: f07691fc7b5b5c0ce2653747d100f5300b0bfc0ef4e9284cf66923285438aaaa
Merkle Root: 142fc42a1323d9b50d720a63d6fd539c6a125cd9b8a6b9df98464d22179cce81
Random Number: 302633047
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $32 to Alice
- Charlie sends $39 to Emily
- Alice sends $26 to Charlie
- Alice sends $26 to Charlie
- Emily sends $34 to Alice
- Alice sends $42 to Emily
- Charlie sends $27 to Emily
- Bob sends $48 to Alice
- Emily sends $25 to David
- Bob sends $16 to Alice
==================================================