Block Hash: 6ff71149680f68ce64eddf05b1af9b1f91e8521e5d69e7938ba8b874283adec4
Previous Hash: 7db5a9d4451759c1df00b5af70976e8dfc424742a389d3302ef66cc9f80d1c68
Merkle Root: 64c9881335284ec6013722c955454b3527e887534173ad43b08717d0e5c604d9
Random Number: 575651985
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $47 to David
- Bob sends $13 to Charlie
- David sends $45 to Charlie
- Charlie sends $12 to Emily
- Charlie sends $34 to David
- Charlie sends $50 to Alice
- Charlie sends $28 to Bob
- Charlie sends $34 to David
- Bob sends $11 to Emily
- David sends $36 to Emily
==================================================