Block Hash: c217c37a2740e1952d99de52ac1f6dcd7a7d9b1c38e22e58305369e83a15b4f6
Previous Hash: 795d40bbc8a49d23ce3d97d50ceaab135b9f66b762772c1c8d27bf6881955865
Merkle Root: 80c7511142c0f7cca0f28aaa8d6023fe1dd1a29f0563c5a68363fd1cdf53602d
Random Number: 484082528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $32 to Emily
- Emily sends $37 to Alice
- Charlie sends $27 to Bob
- David sends $11 to Charlie
- Alice sends $39 to Charlie
- Bob sends $21 to Alice
- Bob sends $39 to Charlie
- Emily sends $40 to David
- Charlie sends $43 to Bob
- Alice sends $20 to David
==================================================