Block Hash: 0bc5ecd018071544c2dc5b818998fe00de79582e010365c77686551cc437b19f
Previous Hash: fab592e3835d924f96da9e75f2c01c1f75237ad3394e652c8c1fbc9866d91eda
Merkle Root: a4465fcf8c5f9c062286b41f29f0c6a593adba6175544e85c40a9061afe62ac8
Random Number: 436736125
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $33 to Emily
- Alice sends $49 to Charlie
- Bob sends $42 to Emily
- Bob sends $43 to David
- David sends $12 to Charlie
- Charlie sends $37 to Alice
- Emily sends $36 to Alice
- David sends $48 to Charlie
- Bob sends $16 to Charlie
- David sends $19 to Emily
==================================================