Block Hash: 15229882be120b34fb1774b5f2138604b5649755d828e793ef58e8019159a641
Previous Hash: 2a02afe29fb45ad2efec26b902421bcdbab1b207986aebc37935ffdb4731d3bc
Merkle Root: 0fc5d2f50e724a76bf1adf81572ade4336355c3f741fb8f50255b2939098f5a9
Random Number: 875628098
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Bob sends $15 to Alice
- Alice sends $12 to Charlie
- Alice sends $30 to Bob
- Bob sends $15 to Charlie
- Emily sends $10 to David
- Alice sends $46 to Emily
- Charlie sends $24 to David
- Charlie sends $27 to David
- Bob sends $11 to Charlie
- Bob sends $31 to David
==================================================