Block Hash: d2e3f79dbe4e0385417e2a70bb343768407c2ef1ddbe8418597131c5d31f8c77
Previous Hash: 2d9ad2378432c279f17dfcf3e2b6ecbee2cad125682e8792eeadcaabcb59e4f1
Merkle Root: 118843d0c9d481b8238b9285a3f55f37f4e9188e0a4c3dfb47f675383b55e06c
Random Number: 416225365
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $35 to Bob
- Charlie sends $41 to Emily
- David sends $32 to Alice
- David sends $47 to Bob
- David sends $24 to Charlie
- Charlie sends $35 to David
- Emily sends $48 to David
- Charlie sends $27 to Emily
- Charlie sends $36 to Bob
- Emily sends $17 to Charlie
==================================================