Block Hash: d3c9f52b435480640f429b77c254dc77991474408a666ee6426e161c1cbdd268
Previous Hash: e0cc6b2c45edebe9999c438d23b54ab23d54883ca4cbd2600cff172876909085
Merkle Root: 640934d2dc100278ddf79d514df7c7df3eb3f524daafc09143fc12f3d69760bd
Random Number: 234966613
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $42 to Charlie
- Alice sends $25 to Bob
- David sends $32 to Charlie
- David sends $40 to Bob
- Bob sends $45 to David
- Emily sends $50 to David
- Charlie sends $36 to David
- Charlie sends $49 to Alice
- David sends $34 to Alice
- David sends $44 to Bob
==================================================