Block Hash: 3c7d41e4c1c895df3b13bf97d086a5804de61d8a1f65919ec093be7552120124
Previous Hash: 382cbf6e60369fccb331156ff819ebced7bdea2c2ea51c3ebef4fc3a84c723a5
Merkle Root: f49d14af4ed13c4cdef25d7b4787e71d79f7d9b84cf560c5141d418a6cf8d0a7
Random Number: 245466030
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $36 to David
- Charlie sends $22 to Bob
- Charlie sends $45 to David
- Charlie sends $38 to Emily
- David sends $32 to Charlie
- Bob sends $10 to David
- Emily sends $23 to Charlie
- David sends $12 to Alice
- Emily sends $24 to Bob
- Alice sends $50 to Charlie
==================================================