Block Hash: b1a024b5c90c91ab14e0ced2cd79142aacc47d50f0a5b372589ad8559ff1d2b0
Previous Hash: 56db917179f33af74f25942559c9475135cdeb1f29d305bf4a68da8342d00776
Merkle Root: 52f98ea0515ba4ec5685fe5f04515539f18fe3a6668ced4783b8a2658dfb54f7
Random Number: 32912268
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $20 to Bob
- David sends $25 to Charlie
- Charlie sends $33 to Alice
- Emily sends $40 to Bob
- David sends $15 to Emily
- David sends $28 to Bob
- Charlie sends $21 to David
- Charlie sends $43 to David
- Emily sends $30 to Bob
- Charlie sends $47 to David
==================================================