Block Hash: 59be4fb084ffe5c5942aede11a161df075462aa598b16d6ecf52cb1887c62263
Previous Hash: 1685b6cbefb0ec2c7de4a5f936e0bb992c9e28ad71fea9135f55c249554ecf41
Merkle Root: eadb4e8914491712d3b08c82038ab3c1d9167f898f8f3bd4328ee4d90b8bd5ec
Random Number: 422655706
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $43 to Charlie
- Charlie sends $48 to David
- David sends $49 to Bob
- Charlie sends $17 to Alice
- David sends $20 to Charlie
- Charlie sends $44 to Emily
- Charlie sends $15 to Emily
- Bob sends $19 to David
- Alice sends $20 to David
- Charlie sends $42 to David
==================================================