Block Hash: 639c4560e57e77b613628f921009c09ab9ba34e42846904edcef3eaa7c28af63
Previous Hash: 239c29912bfc20dd2e3303015f7bfcf9c3898dfeb8b490e401d04ccdc2217e26
Merkle Root: b39c981caf0de3cb4159e2a14c316d95040ed78ca3afc71297be2ce8cabe7432
Random Number: 693871155
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $22 to David
- Charlie sends $22 to David
- Charlie sends $25 to Bob
- Alice sends $13 to Charlie
- Charlie sends $48 to Alice
- Alice sends $29 to Charlie
- Bob sends $24 to Charlie
- Emily sends $39 to Bob
- Charlie sends $19 to Emily
- Emily sends $36 to Charlie
==================================================