Block Hash: 09064c6b94283d379aba82b2ea89cbc7a138d6ffc856e7f4cf281d50cb0c6473
Previous Hash: 735b9bb85caadca7d1dd9b762688576bd9768cf30e154bab5a22e5fee3d714d5
Merkle Root: 386b07455508eb0d70ac35e2e10f75250e93eea07400e2a99a5275cf44c934b2
Random Number: 390250525
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $10 to David
- Charlie sends $35 to Emily
- Charlie sends $10 to David
- Alice sends $45 to David
- Bob sends $43 to David
- Alice sends $44 to Charlie
- Emily sends $28 to Alice
- Alice sends $39 to David
- Emily sends $13 to David
- Bob sends $45 to Emily
==================================================