Block Hash: 19e54775d88b546af185d8b3e990161434d4c1cb31150b0fe81a77af594b17fd
Previous Hash: 63f9a624c5be824fa6a3e05f4034639ba5fdceff24eb219bf0d949d530f0963e
Merkle Root: 0fb38435a58edcff8d39eb81a16c07f1f629f8c70f9fe2d1fda2383951cb7d89
Random Number: 446224330
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $20 to Alice
- Charlie sends $31 to Bob
- David sends $13 to Bob
- Emily sends $37 to Charlie
- Bob sends $42 to Emily
- Charlie sends $39 to Emily
- Bob sends $17 to Emily
- Emily sends $38 to David
- Charlie sends $15 to Alice
- Alice sends $31 to David
==================================================