Block Hash: 44c3b264c412104cef7a71aa0b3a58b89bb331ede1a1ac1101c1c27006702ca3
Previous Hash: 720ac6228939363bcfd9960038efa7c7a4c7671fde78fc9a80da20a5e978a1c0
Merkle Root: 0faa490f1b4486e368b171f19e2a46ab0555715553670c21eed75ac38ca2c890
Random Number: 916963780
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $31 to Bob
- Alice sends $16 to Charlie
- Bob sends $19 to Charlie
- Emily sends $41 to David
- David sends $31 to Charlie
- David sends $19 to Bob
- Emily sends $33 to Bob
- Alice sends $10 to Charlie
- Emily sends $24 to Charlie
- Charlie sends $16 to Alice
==================================================