Block Hash: 3032284d19644574b9dba3e46a67f5ebdb45063ae9f90d5475e9d741b2cd832c
Previous Hash: a03946ac3688e1060b95dc0f067b592c5f1b4461bd6f8cec0bd2ac6718236c85
Merkle Root: 886a8a9b2192fe89fb7727c857134205812f581da375a21d4cc7a4994e724de4
Random Number: 700755628
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $22 to David
- David sends $14 to Charlie
- Emily sends $50 to Charlie
- David sends $21 to Bob
- Emily sends $50 to Bob
- Alice sends $40 to Charlie
- David sends $37 to Emily
- Charlie sends $39 to Alice
- Alice sends $31 to Bob
- Emily sends $22 to David
==================================================