Block Hash: 02eaaeb5474132f796d33f65c8d15f6889e34e7c2c53a2415a46d5ce3a7b1bd1
Previous Hash: 09af9f0d7ffea7e09edc8bfc96a145d52155b7bff7834c0768fd3dde1df5f4c9
Merkle Root: c2d3bb621ca6ee0561f0c12f648944d9e9f2a540782604e177d2c455af38f8e0
Random Number: 828744841
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $32 to Emily
- Emily sends $21 to Alice
- Charlie sends $33 to David
- Charlie sends $50 to Alice
- David sends $50 to Bob
- Alice sends $30 to David
- David sends $23 to Emily
- Bob sends $37 to Emily
- David sends $35 to Emily
- Emily sends $50 to Charlie
==================================================