Block Hash: efedc751c624996ffc24e8af956a81e34db48af4e40fd1bf821597ed45e5c302
Previous Hash: d8984d2babdb2b943eacb22f6619bd51ec0ad4defbfb7e8ed4e1dd6a5232f8f2
Merkle Root: 7c268d4c735e5eda2021e89dca1d35981d63073fd9f6960ecdeca270d0e270c0
Random Number: 946853259
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Alice sends $10 to David
- Charlie sends $34 to Bob
- David sends $47 to Emily
- Emily sends $30 to David
- Bob sends $38 to Charlie
- Emily sends $30 to Alice
- David sends $48 to Bob
- Charlie sends $40 to Emily
- Emily sends $18 to Alice
- Alice sends $36 to David
==================================================