Block Hash: 98e5b1a1e6f44dacdf333b4972d3928fc6c5e422b54ee33cf6d0b042dd58d572
Previous Hash: fef51427a9dfc12a8f7eae69031c9af8a42b5bb8f78c5cdce4e50a1ce0f7bac2
Merkle Root: 94b8e5cc33596e32c4d6378c18d10dea05fd2178e9853a06b414fc24736be879
Random Number: 892891787
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $27 to David
- Charlie sends $50 to David
- Emily sends $44 to Bob
- Charlie sends $14 to David
- David sends $10 to Emily
- Alice sends $50 to Charlie
- David sends $20 to Alice
- Emily sends $38 to Bob
- Charlie sends $32 to Bob
- Bob sends $18 to David
==================================================