Block Hash: 2dc1133ee0ecde86ea40bfe86c4fbc024cf029ab9af946fb218befe443d00180
Previous Hash: 8fa55b73cbb4219e211afbbe6ce718c4ebd6a3a530278c50de2808430991eece
Merkle Root: 650b02922461c5667428ad12821df41532aee368dccaa2099d95a38e4673d40b
Random Number: 118702293
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $32 to Charlie
- Alice sends $37 to Bob
- David sends $33 to Emily
- Alice sends $45 to Emily
- Alice sends $22 to David
- Charlie sends $33 to Alice
- David sends $14 to Alice
- David sends $47 to Charlie
- Bob sends $47 to Emily
- Alice sends $41 to Emily
==================================================