Block Hash: bfa3bc2aa59f1310436bf18f61b99a0a7d85e967eae24e79eaa68001c3db26f0
Previous Hash: 63d147502c927af017ac8b4d3fe96e9fded8a1991ad64b371204b31e2fdf93f1
Merkle Root: 53b63467bbf11aa7f4cd16c2be98df5d90135a75c49235f4406eae50cf0f360f
Random Number: 5523725
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Alice sends $47 to Emily
- Alice sends $32 to Emily
- Emily sends $27 to Charlie
- Alice sends $47 to Charlie
- Alice sends $22 to Charlie
- Alice sends $42 to Emily
- Charlie sends $17 to David
- Emily sends $19 to Alice
- Emily sends $49 to David
- Charlie sends $27 to Bob
==================================================