Block Hash: 49df627ebb9ff4097dfad35488ec8c9f5c2b9abda3b50d97851ae07c0f741a4c
Previous Hash: fe17f122dee69bcdab4776972c1a867820fea1e06f42a09b9b470624674980d9
Merkle Root: 3d0be65e8ad2b5a5daf90637fb5925f23db3378ee94c2d65b68ef238021b4327
Random Number: 277990220
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $30 to Alice
- Bob sends $23 to David
- Bob sends $30 to Charlie
- David sends $11 to Emily
- Bob sends $36 to Emily
- Bob sends $12 to Alice
- Alice sends $46 to Charlie
- Charlie sends $33 to Bob
- Charlie sends $24 to David
- Alice sends $28 to David
==================================================