Block Hash: 64f03b65b352dbf997fdd7cbdd66e94c2f7b8c4c83a37bdd485964dc175aa6d9
Previous Hash: 8ea324e9da60dcfadc8ea151432d067e3d211520d236016907eec90371e252cb
Merkle Root: 829bd851c690a287de97f907223a0e97c6667a70a55a2b004d9ef780bb88dc4f
Random Number: 470290679
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Emily sends $49 to Alice
- Emily sends $28 to Charlie
- Alice sends $41 to Emily
- David sends $46 to Alice
- Alice sends $16 to Charlie
- Alice sends $48 to Bob
- Emily sends $17 to Charlie
- Alice sends $41 to Charlie
- Bob sends $29 to Charlie
- Alice sends $39 to David
==================================================