Block Hash: ed0709ebe8834694e272d1034538f1005c2343cf79068433ea527358da8038a9
Previous Hash: d298268086e7827391b29614d29a084ea691798012f0f4b1c504ee9b86be6c07
Merkle Root: 0102134c93a1054ad454c9df98aab2e7474886d5cf07462645ec98ee13698416
Random Number: 981034219
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $45 to Charlie
- Bob sends $34 to Charlie
- Emily sends $16 to Bob
- David sends $43 to Charlie
- David sends $39 to Emily
- Alice sends $12 to Charlie
- Emily sends $43 to Charlie
- Charlie sends $10 to Emily
- Emily sends $19 to Alice
- Alice sends $15 to David
==================================================