Block Hash: 0d6332a80bde53b7d81b437d75f19ce682d40889157c4c8be159002cfbdf8fe5
Previous Hash: 68b8fd69b6e6ab093ada96ffc1396ade6656555c884c1ecc35bf25679b9383b3
Merkle Root: 3a13fd8d0f84e59d9d02808bd855af5a19cd9adb882948f274dfe48338668024
Random Number: 413609545
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $38 to Emily
- Alice sends $16 to David
- Bob sends $50 to Charlie
- Alice sends $20 to Bob
- David sends $18 to Emily
- Alice sends $34 to David
- David sends $37 to Charlie
- Emily sends $29 to Charlie
- Bob sends $19 to Alice
- David sends $13 to Bob
==================================================