Block Hash: 9c5bbe0e9f1133db9dafe207ce666242955d271a774daca8fc8fc8bb9c061d7c
Previous Hash: 591cf23e69dcec0296ae646a4d64dc5f1456ae604ca757322c75aab914bbb477
Merkle Root: 1884e11793316999d2a89e6afecac00b11962432a1893ace98331c6cb3e83caa
Random Number: 51493850
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Bob sends $18 to Alice
- Emily sends $12 to David
- Charlie sends $44 to Alice
- Emily sends $22 to Charlie
- Charlie sends $25 to Alice
- Charlie sends $32 to Alice
- Bob sends $21 to Emily
- Alice sends $43 to Charlie
- David sends $48 to Charlie
- Alice sends $43 to Emily
==================================================