Block Hash: 1a11c399253cb6d910913b79acbf9431050677a1dfcf71b4ba2479fffac929da
Previous Hash: bbed5c00d1dac3d0f9888e5f624a87392c4d46e331dfd3f236a41a5ee288da2b
Merkle Root: ff553a0f33f6e5e276e071d1cd29573c774adab99935dfd3973c92855caebd8a
Random Number: 218923336
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $39 to Emily
- Alice sends $39 to Charlie
- Emily sends $27 to David
- David sends $31 to Bob
- Emily sends $13 to Charlie
- Alice sends $35 to David
- Alice sends $37 to Charlie
- Bob sends $47 to David
- David sends $10 to Alice
- Emily sends $21 to Charlie
==================================================