Block Hash: 5a5d38e26428e48c3b0e2982090e8f7d735acbfa1c9eb70830592e0e3e3d0ce0
Previous Hash: 9d88daba418978f2bc4d6b3133d6c87b35609eee17cdd69474dfdc28780a7199
Merkle Root: a74313055b2fe0c9fc728fd70b00db557cc0d4974146bcef0aa82757e31b3688
Random Number: 399150401
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Alice sends $28 to Emily
- Bob sends $37 to Alice
- Emily sends $48 to Bob
- Emily sends $38 to Alice
- Emily sends $40 to Charlie
- Alice sends $28 to Bob
- Emily sends $25 to Charlie
- Alice sends $46 to Charlie
- Charlie sends $14 to Emily
- Charlie sends $40 to David
==================================================