Block Hash: ae2f0efecdd6326b8874f6786d68f297fc980fa6fbf7735db6aa086888bebb04
Previous Hash: e106961296423aae59bfecdb084b922d0d415c536e34b4bea32f289a7cf865db
Merkle Root: 42eac42db22ae3d208c0dc74142d7f0de259b9de18f04bda79b933cde9df8a11
Random Number: 66643029
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Emily sends $38 to Bob
- Emily sends $39 to Alice
- Alice sends $50 to David
- Alice sends $37 to Charlie
- Alice sends $32 to Bob
- David sends $34 to Charlie
- Alice sends $22 to Charlie
- David sends $17 to Charlie
- Charlie sends $27 to David
- Emily sends $30 to David
==================================================