Block Hash: da7983715f013d74e857c49f6bee89c7470f0126389e6103c99353f9579eda2b
Previous Hash: 70c9d1dbe0bc477356861e4e57629b8baed6012456bcc2de2ae98fbfe7ab30ca
Merkle Root: 467bc3a84f4a1d0eceff65c9374c0b22937c309f5bc6254fc2f2af59b1bbfde5
Random Number: 572268366
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $20 to Emily
- David sends $29 to Charlie
- Bob sends $50 to David
- David sends $44 to Charlie
- Charlie sends $48 to Alice
- Bob sends $25 to Charlie
- Bob sends $30 to Alice
- David sends $33 to Charlie
- Charlie sends $48 to Bob
- David sends $10 to Emily
==================================================