Block Hash: 0f2eb5f4374bd2cb302c3a6dd15e329eb790ad8b58f1decf483c4093901ae210
Previous Hash: 8faf4df3519d8c2f800c38c56ecaf1f9dfceffed8df7f559237ea50435a5c8c7
Merkle Root: 78d116855a74cee7dd2264b8edac21cdf8072ace0164ffecc97a49133a08be5d
Random Number: 427531332
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $25 to Alice
- Charlie sends $28 to Emily
- David sends $22 to Bob
- Alice sends $11 to David
- Alice sends $42 to Bob
- Emily sends $38 to Bob
- Alice sends $22 to David
- Charlie sends $18 to Alice
- Charlie sends $12 to David
- Charlie sends $48 to Bob
==================================================