Block Hash: 4b2855be153d0b19697973b58b75df579580ab78351b0e7ac573fb34e7038599
Previous Hash: c1ee7fd2225477b55c51423a0dc6de98c5a2a4a7c96a23c94f1aa354a8cce9ae
Merkle Root: afaf86d0a06c93eb1fa537b16955f102a41bfcfb7911c24c86bde05d37abde92
Random Number: 749488573
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $39 to Bob
- Charlie sends $16 to Bob
- Bob sends $27 to Charlie
- Emily sends $37 to Charlie
- Alice sends $32 to Bob
- Charlie sends $14 to David
- Bob sends $36 to David
- Charlie sends $36 to Bob
- David sends $45 to Emily
- Charlie sends $27 to David
==================================================