Block Hash: efee189470912baa00178493f76aa95194ef6fe600bd37d5b7ef1885c57649bf
Previous Hash: 9c10024a1cbeb8c1413ec34b8f878e44e58c6d2104777021e783ab11003e18fc
Merkle Root: 15f8699ca649b996fb606f786f4b40d1743b591cdacc6ca348b251587c853853
Random Number: 631753653
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Alice sends $20 to David
- David sends $40 to Charlie
- Charlie sends $48 to Alice
- Emily sends $42 to Charlie
- Bob sends $19 to Alice
- Bob sends $19 to Alice
- Charlie sends $21 to David
- Alice sends $27 to Charlie
- Alice sends $38 to Emily
- Charlie sends $22 to David
==================================================