Block Hash: 9b86f72db45c4d42a6885480a97d9070aa286df9ff9ca3e77d78fc14c93e1005
Previous Hash: 64c59ffb753931b6060030dc4da179c1fe49bc8017be252bb623f3e177d013d7
Merkle Root: 7746acb4eb930bea691cd7107d7e2dd8f8ffc2c5c84b76de67d02da0d3e8996e
Random Number: 445259266
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $26 to Bob
- David sends $26 to Alice
- David sends $20 to Bob
- David sends $29 to Alice
- Alice sends $21 to Charlie
- Charlie sends $16 to Emily
- Charlie sends $37 to Emily
- David sends $32 to Emily
- Emily sends $46 to Bob
- Bob sends $29 to Charlie
==================================================