Block Hash: 93217c5c3b3089450ba09f1d6de2d3f5c9f689a00b5c0318b06beae547df00c8
Previous Hash: 92a64328e1f4c85b140b20b4f765bbc593baba15024cef501fa630de7a5e5b82
Merkle Root: b463a51aa26e137e29c3257ec947c89c2c2c49de41c304f693c192c39e1855ed
Random Number: 990965817
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $14 to Alice
- Bob sends $13 to Emily
- Bob sends $38 to Emily
- Charlie sends $20 to Bob
- Emily sends $42 to Charlie
- Charlie sends $12 to David
- Alice sends $28 to Charlie
- Alice sends $37 to Charlie
- Charlie sends $26 to David
- David sends $50 to Charlie
==================================================