Block Hash: a6d9f5476bdf7dd58d79cdd55f310acd8eb0b99b5f683279b8a138d754be6f01
Previous Hash: 3f4d977a3971dd7568c01c7332affd0bef1d8a0396c3c13c1798cb9f24c2a96e
Merkle Root: 8617811f899c37d53e5976717eaeac8285ffb80a3ebb42d3062fb0195a839f5d
Random Number: 153142311
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $32 to Bob
- Bob sends $13 to Charlie
- Charlie sends $33 to David
- Charlie sends $36 to Bob
- Charlie sends $23 to David
- Alice sends $43 to David
- Bob sends $48 to Emily
- Alice sends $23 to Emily
- Emily sends $35 to Alice
- Charlie sends $14 to Alice
==================================================