Block Hash: 0ff1cfde7b2195000e676da648b258ece8ba6aa6dbf2a5bc3a95f40cbebf9ff4
Previous Hash: 95f5428259e74cd9a12bc2ac28388454b38f5799f8c53fd76b4f07f81e24945b
Merkle Root: 80779ea3db84acb0227313d0fe63132559a2a7025de90410619f1ef88c42683c
Random Number: 767136559
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $28 to Bob
- Charlie sends $45 to Emily
- Alice sends $31 to Bob
- Emily sends $33 to Charlie
- Charlie sends $36 to Alice
- Bob sends $49 to Alice
- Charlie sends $50 to Emily
- Emily sends $25 to Charlie
- Alice sends $12 to David
- Alice sends $42 to David
==================================================