Block Hash: d802ba0c470d908161808cbe5916d7f2eb2928537392637f7b2b52aa7c8f8fd2
Previous Hash: 1faf05ff57d6eb6843770be59cbaef69795f74110d7331168247d3344e87bfd5
Merkle Root: be668bb6fdfa7609d4844fd9a1fd4a41b415aa9a96af8e36c189352b20215e77
Random Number: 962817169
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $25 to Alice
- David sends $17 to Emily
- Charlie sends $23 to Alice
- Bob sends $45 to David
- Alice sends $28 to David
- David sends $42 to Charlie
- Alice sends $24 to David
- Emily sends $26 to Bob
- Bob sends $34 to Emily
- Charlie sends $34 to David
==================================================