Block Hash: cfc0ec6c2de182f8740b97f8f8b3ff33ef245d2218079fdf61ec779218d7b478
Previous Hash: a421f5937d00c157ef54090dbfab52f0cc91773bd3c5610c8af6461282d4abbb
Merkle Root: eb79b00e1dc6fb4dc111e11a57d10a939b1b8d4ffc554d0ac5d312647588cae8
Random Number: 444905317
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $43 to Charlie
- Emily sends $22 to Charlie
- Emily sends $11 to Charlie
- David sends $12 to Alice
- Bob sends $35 to Emily
- Alice sends $25 to Charlie
- David sends $28 to Alice
- Emily sends $14 to Charlie
- Alice sends $12 to Emily
- Bob sends $42 to Alice
==================================================