Block Hash: 04e247033e5a52ade3f4ffab7cbf3e1f54bb5e3b11b1517d105bd19cba325044
Previous Hash: 3130102b5feb73bd7dd7abb353d8ebc09ba1716a48d9302283e2684c4045036d
Merkle Root: 24895eea5163bb4574fb7d2adaf4b47a5c018d1a3c947e5c1f87d2dcf4c4b04a
Random Number: 712089422
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $30 to David
- Bob sends $25 to Charlie
- Alice sends $21 to Emily
- David sends $34 to Bob
- Charlie sends $33 to David
- Bob sends $34 to Charlie
- Bob sends $48 to Alice
- Charlie sends $26 to Emily
- David sends $21 to Bob
- Emily sends $43 to Charlie
==================================================