Block Hash: 5f269fbeaeeb9b4a482966fc1861d2d03e85e2888cb1e93352e4951711fba314
Previous Hash: 42aa259af43d786c0e4856a77c56a70d11d3f27b0137e05b4a053277007aab10
Merkle Root: 91ea8d2bd9904d04710047535072d3c5437fda7608c20a22c2a19a63901075ff
Random Number: 816031670
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $24 to Bob
- David sends $28 to Alice
- Emily sends $18 to Alice
- David sends $42 to Alice
- Charlie sends $50 to Emily
- David sends $23 to Charlie
- Emily sends $21 to Alice
- Alice sends $19 to David
- David sends $49 to Bob
- Charlie sends $50 to Emily
==================================================