Block Hash: 83c83d024f34b1a1e89e0d8c2719ac68aeedd2fbe52a508348b264f518e4b9fa
Previous Hash: 80c0e17a6dfb51f1a81dbcbbd3e381893842d9161f8405be476f1a5af0482756
Merkle Root: 6556ec6431bdef93d70e210cc68393e01e913eef4e22d7bf44e90eaad5609392
Random Number: 306620528
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $16 to Charlie
- David sends $43 to Emily
- Alice sends $36 to Emily
- Emily sends $24 to Alice
- Charlie sends $45 to Emily
- David sends $25 to Charlie
- Emily sends $20 to Charlie
- Charlie sends $29 to Alice
- David sends $11 to Emily
- Bob sends $30 to David
==================================================