Block Hash: b8a172d71d621cd83094f292829e2742c74573c351fd0234d973f6b20afd4f3e
Previous Hash: a7badaaf3dbf1f49563219c8984c292427824580ef3fe04d0cd13c56e60515b4
Merkle Root: e8ff862f6f2044ae50642400c0bf21c50db92337cfb454bcb5a0c2f03cff3eba
Random Number: 390571809
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $11 to David
- Charlie sends $39 to Alice
- Charlie sends $36 to Emily
- Alice sends $48 to Charlie
- Bob sends $41 to David
- Alice sends $28 to Charlie
- Charlie sends $37 to David
- Emily sends $42 to David
- Charlie sends $25 to Emily
- David sends $30 to Charlie
==================================================