Block Hash: cbafcdbc7ce66b8fcf55f0bc21a053205be67281831e2bc25c03b6554295dbe4
Previous Hash: 7ad0692ccaab8180b741daf1984c45dd544c835583a98d5f1608829070ef1035
Merkle Root: b2c44bfa38968c4d17718e091fd39d8f193b105a44857f11d06845dc3ed7134e
Random Number: 390897600
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Alice sends $30 to Charlie
- Alice sends $23 to Bob
- Alice sends $10 to Charlie
- David sends $15 to Bob
- Alice sends $17 to David
- Charlie sends $20 to Bob
- Alice sends $48 to Emily
- Charlie sends $16 to Alice
- Alice sends $40 to David
- David sends $48 to Bob
==================================================