Block Hash: c3b47b80ad84a763c1c9f45b4b66f9a2e495d18e82256ef47524e4446ea671d6
Previous Hash: 30be71f20b64ed46235e605c9afb251ffb352560244e445f6bd36f985f35fb05
Merkle Root: 8ca9d9743b6354a646a27dc65c66e9d8e7222a11a04456e055ef88071985abbd
Random Number: 854746328
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $13 to Charlie
- Emily sends $40 to Charlie
- Alice sends $24 to Bob
- Emily sends $29 to Alice
- Emily sends $24 to Alice
- Bob sends $22 to Charlie
- Alice sends $40 to Bob
- Emily sends $46 to Charlie
- Alice sends $10 to Bob
- Alice sends $27 to Charlie
==================================================