Block Hash: 361eedf979dea10bb96059249bcac6ec0af58bcdffa30cd669d0272528dd2d9f
Previous Hash: dc7dbbf3655a9439e6b530470c1439a493130fe25501bff29015fd29774e6f3e
Merkle Root: 23ff9f602c4fc0fec4f65b3a5e54a3c629e680e713d4be410ccd265decf03c46
Random Number: 95720386
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $39 to Charlie
- Bob sends $13 to Emily
- Bob sends $20 to Charlie
- Charlie sends $20 to Bob
- Alice sends $42 to Charlie
- Charlie sends $21 to David
- Alice sends $38 to Emily
- David sends $31 to Emily
- Emily sends $28 to Bob
- Charlie sends $27 to David
==================================================