Block Hash: cb4b380766a7122c4caaa1730fe5f923693a779ded38b286e2aa44807db2a84d
Previous Hash: b01c2ff45885d97822445557c2b578773dd8eaaeedf783b3fb5e0a6822200050
Merkle Root: 6de6ba206e761f8aa1a81626b486f63e4bdad680f010a0212a27d94c8a258468
Random Number: 764311552
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $38 to Emily
- Bob sends $42 to Emily
- Alice sends $40 to Charlie
- Emily sends $40 to Alice
- Alice sends $41 to Charlie
- Emily sends $13 to David
- Charlie sends $21 to Bob
- Charlie sends $12 to Emily
- Emily sends $48 to David
- David sends $44 to Charlie
==================================================