Block Hash: 7a9b5d82b485346917f9eb0c952148e0ce74eb389647ddd18d8d91f1f8e358a9
Previous Hash: e6c2147346674e0185a9f43f94558a13039eb800aea4bcfd59df31be68e0cde4
Merkle Root: c2015ebe93f2084972e54e64592275c86a7a26b46bb36558d3209d43606247b7
Random Number: 351044671
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $19 to Charlie
- Bob sends $22 to David
- Charlie sends $39 to Bob
- Charlie sends $37 to Alice
- Bob sends $36 to Emily
- Bob sends $19 to Charlie
- Charlie sends $46 to Alice
- Emily sends $38 to Bob
- Emily sends $11 to David
- Charlie sends $27 to Emily
==================================================