Block Hash: 5877e1618931388f2cd55f9228e00a8b04e40368496e9b55c8fde8670b96b7bb
Previous Hash: 8bff3c478943d3ce7837e62c52bdbfddddd3f186387206445062a481c31190c7
Merkle Root: 04445a65dc6d8705c9e99c56695d2b488a16160fb6c8cbee0acbece2c79e68eb
Random Number: 350431555
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Emily sends $49 to Charlie
- David sends $48 to Bob
- David sends $40 to Charlie
- Charlie sends $44 to Alice
- Alice sends $31 to Emily
- Alice sends $49 to David
- Charlie sends $12 to David
- Emily sends $18 to Alice
- Alice sends $32 to Charlie
- David sends $34 to Alice
==================================================