Block Hash: 160c0a782df54fc51ee7832d113e97bc4c50fdb6836417879da406ca16ef06ef
Previous Hash: 5dfdd1c107f2dd91b6241f55a1fda2b36bda4341144a8118b80066cea552277d
Merkle Root: f9897be6ec87b86af4156e7695de8d2ace15db2280ec548a8edf30d81db967f1
Random Number: 502941302
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Emily sends $26 to Charlie
- Alice sends $26 to Emily
- David sends $35 to Alice
- Charlie sends $16 to Emily
- Alice sends $45 to Bob
- Emily sends $17 to Charlie
- Charlie sends $33 to Emily
- Bob sends $37 to David
- David sends $29 to Emily
- Bob sends $35 to David
==================================================