Block Hash: b8f9864c29d8789e1efc529e39982522dcabc13b7ed5368c2b72c44cea323e2b
Previous Hash: 71f9832496d3758f357f3c184244d1b5205c66a13fc960ae4230ac012207823b
Merkle Root: 44614dc3783a94c01c04a34d6603d3b7c4fc694a2932052379a88fd8cc772c05
Random Number: 668478742
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- David sends $37 to Bob
- David sends $28 to Bob
- Emily sends $38 to Charlie
- David sends $21 to Bob
- Emily sends $33 to Bob
- David sends $20 to Charlie
- Charlie sends $29 to Emily
- Emily sends $22 to Charlie
- Charlie sends $12 to David
- David sends $22 to Emily
==================================================