Block Hash: 664f0fcdc70913434afbfcd4d7c423dbb7cb19865eb9f632c55161dcf00ba378
Previous Hash: 369e1833071c304fa6057ce657aa3384ff5d05052717b88019f8d690f586be4c
Merkle Root: 13a638f36c82f744d9218ac3205416af4983e56aef191f0606bade708bf200c4
Random Number: 423725676
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $18 to Charlie
- Alice sends $12 to Emily
- Alice sends $25 to Bob
- Charlie sends $50 to Alice
- Alice sends $31 to Charlie
- Emily sends $33 to Alice
- Emily sends $25 to Bob
- Charlie sends $25 to David
- David sends $50 to Bob
- Bob sends $21 to Charlie
==================================================