Block Hash: 8a82f08bd2354b878a470ce965c6517592cea947ea7b8571ca18d9dfc27db76f
Previous Hash: 67c02b96c447e2825e8167253e3802ecc7833f15cc936af53f9232aacf0b5648
Merkle Root: 280b1c220aaf681d3daf4dc7797104e8d7c998a4ae9acf9fffb767ecaa22dc68
Random Number: 216034540
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $12 to Emily
- Bob sends $45 to Charlie
- Charlie sends $25 to Emily
- David sends $40 to Alice
- Alice sends $46 to Emily
- Emily sends $42 to Charlie
- Alice sends $31 to David
- Bob sends $27 to Charlie
- Emily sends $10 to Alice
- Bob sends $32 to Charlie
==================================================