Block Hash: a970a1ae2c05ad1158259936ac1b7fe8b684b1638ea1223d8ee8771f6910f521
Previous Hash: 2f993cab057f4f0b4bba50a635026aff107cb88c309c86aefe7fee649c47bb01
Merkle Root: 6afa4cdf30611032058fecdec5ac8f573ecadc793226271d767bd861d3645f57
Random Number: 18933115
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $27 to David
- Charlie sends $43 to Bob
- Bob sends $23 to Charlie
- Emily sends $14 to David
- Alice sends $35 to David
- Emily sends $20 to Charlie
- Emily sends $37 to Charlie
- Emily sends $13 to David
- David sends $26 to Bob
- Charlie sends $47 to David
==================================================