Block Hash: 97e81bd4bd9eb7211669072769f394b03b667ed84534af26b854d52e8becf4fe
Previous Hash: d383030934070c4c1df8239dd5b0aedcb406b7ac4f8098200ac51a1ac81b53df
Merkle Root: 1072188df2eac95c41d66e7fb1488c3b1a42423f5229ceeb89d59d233c0a07f7
Random Number: 812232846
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $48 to David
- David sends $24 to Charlie
- Alice sends $42 to Emily
- David sends $35 to Charlie
- Bob sends $47 to Alice
- Emily sends $23 to Bob
- Bob sends $32 to David
- David sends $34 to Charlie
- Emily sends $13 to Bob
- David sends $48 to Alice
==================================================