Block Hash: a19ab51c369715d219728353c4b3f4e047e4de6f18532d453672981453458130
Previous Hash: 3a6587f945457c7336e8745fdf42922ecc897cf7179bd5f7e760e15baa207f29
Merkle Root: 75b1bb69393f2acde605702bd733678be0d16ea15ae7441c712781a0b55897bb
Random Number: 560475198
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $34 to Alice
- Charlie sends $17 to Alice
- Alice sends $13 to Charlie
- Alice sends $48 to Charlie
- Alice sends $50 to David
- Emily sends $24 to Bob
- Alice sends $10 to Emily
- David sends $10 to Emily
- Charlie sends $45 to Bob
- Charlie sends $47 to David
==================================================