Block Hash: ffefa681eb11a15d35c14d426eec0fd2a42485429724921cecaf134b98e97012
Previous Hash: 68f160fcb230eeae8839a4066cae0340590253c51844babe78804be36a502e1b
Merkle Root: c2ad7fdd9a4383c2279e74c119be5719ccf7445aaabce32ea8b5258eb86e3eb8
Random Number: 668930701
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $12 to David
- Charlie sends $18 to Alice
- Charlie sends $28 to Bob
- Alice sends $48 to Charlie
- David sends $25 to Alice
- David sends $44 to Alice
- Bob sends $39 to David
- Emily sends $23 to Bob
- Bob sends $33 to David
- David sends $30 to Emily
==================================================