Block Hash: 31e3fa305ed3df3fc66167caa4a3bc48dd6ca2b848a4394c7c94091b2cf7f98b
Previous Hash: ab82d4fc3fe5989816d7b69c504d740493ce25675f8c62fd063dae4ade11bc06
Merkle Root: 74dfd15aae56c5e223620145883d82f7a2bdfa9287cd106ffe708259d6489be1
Random Number: 258206608
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $25 to Alice
- Charlie sends $24 to Alice
- Bob sends $28 to David
- Bob sends $44 to Charlie
- David sends $11 to Charlie
- Bob sends $43 to David
- Charlie sends $22 to David
- David sends $37 to Alice
- Emily sends $10 to Alice
- Emily sends $38 to Bob
==================================================