Block Hash: e4a79b4b3071235029b594bf08cbe403b1f69418dcd2ce9b1dcc9efc6d4af8fe
Previous Hash: 0a777463f56bdb07bfa245de5006aa8403c7c453c0878b07bd6a1d3d63dc1c71
Merkle Root: ac9a162cb7e15d8d3ef802af99cef2d140f7d3048745e11e76afb2fe764f5d4e
Random Number: 370154894
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $28 to David
- Charlie sends $20 to Alice
- Emily sends $34 to David
- David sends $23 to Emily
- Alice sends $21 to Bob
- David sends $42 to Alice
- Charlie sends $25 to David
- Alice sends $25 to Charlie
- Alice sends $45 to David
- Charlie sends $10 to Bob
==================================================