Block Hash: 4a965b73a9763c8c438741974df0d665c6435b63b12270559357a0724b30ff11
Previous Hash: 438963ef0d35efbbae5e5569fb91213703fdeb46e0cc79bdd2eadfb1b4ccc412
Merkle Root: c5e4b81c0de537c310c43c7761f2fbffac9816d0feefd29ad0cb75225e2f5db2
Random Number: 141618148
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $10 to David
- David sends $40 to Bob
- Emily sends $48 to Charlie
- Alice sends $28 to David
- Alice sends $29 to Emily
- Charlie sends $44 to Emily
- Charlie sends $26 to Bob
- Alice sends $32 to Bob
- Emily sends $14 to David
- Emily sends $18 to Charlie
==================================================