Block Hash: bd400e7ce0319b5333e31aa10b3639315eb46b5145716d11d5be4eb72fbd051c
Previous Hash: a56af21c43f00f004bb35d0981b31bc7bea3e4150e4cf866a3ce23c43261aeca
Merkle Root: 92e49c29227d59a4a60c2682829bdd63d2573ddd8449a897fddca4f569ff89e6
Random Number: 279190994
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $41 to Alice
- Alice sends $16 to Charlie
- Bob sends $15 to Alice
- David sends $45 to Charlie
- Alice sends $33 to Charlie
- Charlie sends $21 to David
- Alice sends $17 to Charlie
- David sends $43 to Charlie
- Bob sends $23 to Alice
- Charlie sends $23 to Emily
==================================================