Block Hash: b2adecd9c84c9fd48558b36f03345c5281705eef1c89f35141f9d6702946bc4b
Previous Hash: b6ce81092d4d155277aef876ec1376e73d5a6fa31f87dabf5edefc3b93916836
Merkle Root: dec5b5b3e8deafee8538f890f876b24946d24513d07639b9ce50b71858b1d97d
Random Number: 739307133
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $27 to Charlie
- Charlie sends $35 to Emily
- Charlie sends $45 to Bob
- Emily sends $39 to Bob
- David sends $32 to Emily
- David sends $29 to Bob
- Alice sends $16 to David
- Emily sends $45 to David
- Bob sends $12 to Charlie
- Alice sends $40 to David
==================================================