Block Hash: 32b3828f2722c2f46b2d1cac0cc3a3c431efcc711c853b7c67dc83b5924638a9
Previous Hash: b491c6d77c58f70feec3cad29f4de2a4bed55c91bbe09257958d2649504d62ec
Merkle Root: ac4e2b2e4e0831438976aa1e80a7269ddd3e2cad780f853f8c4aa18056b7cacb
Random Number: 882648664
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $24 to Alice
- Charlie sends $13 to Emily
- David sends $34 to Charlie
- Emily sends $31 to David
- David sends $11 to Emily
- Emily sends $46 to Charlie
- Alice sends $14 to Bob
- David sends $33 to Charlie
- Emily sends $40 to Bob
- Emily sends $33 to Alice
==================================================