Block Hash: 9ed342ef47ffe6a7f753b1496bbf8a086adf95b7e18c773434d506cdd1f5391e
Previous Hash: 895be3248591c83c1b09bfa85d1e1d973a819c0e7b224315e63ef8e27b358607
Merkle Root: 4bc07e783e4bba28c5fb06c91b76158150fe2ccdd7dad1cf99ee336aa917df3f
Random Number: 505060398
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $34 to Bob
- David sends $30 to Alice
- David sends $42 to Charlie
- Charlie sends $42 to Emily
- David sends $44 to Emily
- Charlie sends $24 to Emily
- Charlie sends $41 to Bob
- Bob sends $11 to Alice
- Charlie sends $39 to Bob
- Alice sends $38 to Emily
==================================================