Block Hash: 91a36d328b5c45074a5a2023414a53d662ffbb107396b902c1a23e739bc5cefc
Previous Hash: 11efc4d424b284b31be83c148d0999b4ef409c69eea274ff605be4cd9a134172
Merkle Root: 56451dd27bd08eab95c01e23d28ef1c4aa7edcb2dd23151a5b3ee475a4fe4b90
Random Number: 546370739
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $32 to Bob
- David sends $10 to Bob
- David sends $25 to Alice
- Charlie sends $31 to Bob
- Bob sends $18 to Alice
- Charlie sends $44 to David
- David sends $47 to Emily
- Emily sends $43 to Charlie
- Charlie sends $46 to Alice
- Charlie sends $16 to David
==================================================