Block Hash: df3f941dc34fc7de0ebd2b109edcd7c7a118e14ec2e19cba64825dda1826b684
Previous Hash: b0747d56d0058ca03814d9a84386eb11d2d83b694dabbdcbd3b2660ac52dbc01
Merkle Root: 8ffa558a863f23ba474f198f4eb0a0832c393c9f799917262f67e669a5b67e16
Random Number: 154542302
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- David sends $45 to Charlie
- Charlie sends $14 to David
- Alice sends $41 to Emily
- Bob sends $20 to Alice
- Emily sends $32 to Charlie
- Bob sends $45 to Charlie
- Charlie sends $14 to David
- Bob sends $50 to David
- Charlie sends $44 to Emily
- Alice sends $20 to David
==================================================