Block Hash: 56a2e5fee413ac5aedc42e2b397315345588bef38ee6c82b6d7d87f2297550ae
Previous Hash: 744debbc5780f0a9620620abd1d65660c75c0fb788db9ad6a6f442ae8679e7a3
Merkle Root: 29a7021ea5fb5c0ec4581955375329e4b6064cdd86f6efe0314dd9443fb15f76
Random Number: 247449001
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $21 to Charlie
- David sends $40 to Bob
- Charlie sends $42 to Alice
- Emily sends $13 to Alice
- Emily sends $21 to Alice
- Charlie sends $25 to Emily
- Charlie sends $27 to David
- Charlie sends $23 to David
- Emily sends $26 to Alice
- Alice sends $26 to Emily
==================================================