Block Hash: 784812ad29e0b6185f8c2ee216a824f2a04f60628caf4a69c0fa49c147d75c97
Previous Hash: 04b921a1c62d60525cd64fd6a5e6b01f2b0f1b4ecd5b33eb4be407addd58610f
Merkle Root: 14bed602e3cbf82c21319c2df39f1aa593aa9ba381e5d40c60893a87c8e13407
Random Number: 506905695
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $34 to David
- Emily sends $42 to Alice
- Emily sends $45 to Bob
- Emily sends $36 to Charlie
- David sends $42 to Charlie
- Bob sends $17 to Charlie
- Alice sends $20 to Emily
- Emily sends $50 to Charlie
- Charlie sends $12 to Emily
- Bob sends $35 to Charlie
==================================================