Block Hash: 4049d7a641bd1295eb43681ac6bcd6ef2e170736d840f8897ed255b044aba2f1
Previous Hash: 57f5d352656b1d4008d6f9171966b92ac70c1bc640369d32ec40f04c4adbefef
Merkle Root: 42575b4c18700cb63a88e1275493698b2f5999773c1962af886330a097b527d9
Random Number: 290032079
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $41 to Charlie
- Bob sends $23 to Charlie
- David sends $14 to Alice
- Charlie sends $26 to Alice
- Alice sends $28 to Emily
- Bob sends $49 to Emily
- Emily sends $40 to Alice
- Charlie sends $27 to Alice
- Emily sends $18 to Alice
- Bob sends $39 to David
==================================================