Block Hash: b8051bd966adc1a335f23ab7f9cd65b4d8569789c79f38e6f20adbef7d6fcdcd
Previous Hash: 8db1359df616a941d1dda94f6b131f331611ed06e63c369fa36e2cac09eece14
Merkle Root: bcd70eea27ebb14199ed3c1a2c7437b594ccc55e9a6002e014b2f54b03451aac
Random Number: 29167119
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $24 to Alice
- Alice sends $39 to Bob
- Emily sends $41 to Alice
- Charlie sends $18 to David
- Alice sends $43 to David
- Emily sends $44 to Charlie
- David sends $29 to Emily
- Alice sends $32 to David
- Charlie sends $14 to Bob
- Charlie sends $30 to Alice
==================================================