Block Hash: 290b1edfbffc57d3cda610ab7a59b4c44b9488bcbc20f289f990cb950e70d68b
Previous Hash: 4d8caedecf339bc118616403066cda7264457aa9c8b7d72589a8a41ecf6bedc0
Merkle Root: 5d3a5f73fca15e0fbd41ea4f0b899200903564a773da7281fa1275895a0c9c15
Random Number: 33930371
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $27 to Charlie
- Alice sends $36 to Emily
- Emily sends $40 to Bob
- Charlie sends $40 to Bob
- Bob sends $20 to Alice
- Alice sends $48 to David
- Alice sends $37 to Charlie
- Emily sends $35 to Alice
- Emily sends $38 to Alice
- Charlie sends $40 to Alice
==================================================