Block Hash: 8dec95b8aa1a617b9d3d24d460960907926b36db7e71a08829348d681bf9e8d8
Previous Hash: 94b3932523936fa40f9aa096a279cc3d4d72af0a6f09b21aab480e7d08a642f6
Merkle Root: 683cd78ab28f158594bf9eccc390fd22ffb5bc50801977e03364c506c12d041e
Random Number: 524145974
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $18 to Alice
- Emily sends $19 to Charlie
- Emily sends $29 to Alice
- Alice sends $12 to David
- Charlie sends $25 to Alice
- David sends $33 to Alice
- Alice sends $31 to David
- Emily sends $32 to David
- Bob sends $19 to Emily
- David sends $22 to Alice
==================================================