Block Hash: 85ccc9e9c91022ec0e2ac3f97c2b8de85b2a752c095424833ab36d342b88c2b1
Previous Hash: 1e35bd243c5952d61ddb79d64a6ccbbbc0367c856a33bf71a36fb48c7d784721
Merkle Root: 45e4f886705a55dfbe88bebc0082c0858a57360eaa700fb7a5afce38bc29ac60
Random Number: 957833603
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $37 to Charlie
- Alice sends $39 to Emily
- David sends $41 to Charlie
- Alice sends $40 to Bob
- Charlie sends $50 to Bob
- Bob sends $45 to Charlie
- Emily sends $22 to Charlie
- Emily sends $29 to Alice
- Alice sends $46 to Charlie
- Charlie sends $42 to Alice
==================================================