Block Hash: 8b12f1fcbaa12520008ab639e368073d4866c0e3b75f24b7eade8ac364811b9a
Previous Hash: 988cf9843c7b82d0bc5ebc68ccb833746509d2ffb03a8492250b0f5d0413598a
Merkle Root: cdd4245ab84aabca7c8b3b8c9022a8aae6f83e05819a95323179079499e9ac28
Random Number: 962521735
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $16 to Alice
- Alice sends $21 to Charlie
- Bob sends $11 to Alice
- Charlie sends $30 to David
- David sends $44 to Emily
- Charlie sends $50 to Emily
- Emily sends $31 to Alice
- Alice sends $47 to David
- Charlie sends $17 to Emily
- David sends $15 to Charlie
==================================================