Block Hash: bb8a9e1d87bdf70e143a04be78dcb759057ebca1a4e6a95b4488f965301d689f
Previous Hash: 11b061fbe467d9d7a02058c3472cec137fb302be9921603b535d427de1dbb0c8
Merkle Root: effc1edbb7a7eda72b07fb09203c76150bcfc60d2b430fa49675aab51fa38654
Random Number: 358107709
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $39 to Emily
- Charlie sends $21 to David
- Emily sends $46 to Charlie
- Charlie sends $35 to Alice
- David sends $12 to Alice
- Charlie sends $43 to Bob
- David sends $39 to Emily
- Emily sends $26 to Charlie
- David sends $15 to Emily
- Emily sends $38 to Bob
==================================================