Block Hash: 38f9d6c4db53accdd06c4e0cf43e9563138724a905602d8bae721133444bdc6f
Previous Hash: 8c60c0755c68b48b670d3f96e7a5df0fb2d6005d5fbafb9383fd41b67a7ddec3
Merkle Root: 4c27e4e10b6e58bebcd0c1559efefff1870c762dfef1d0d4280c04436d702130
Random Number: 84517515
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $44 to Charlie
- Alice sends $40 to Emily
- Alice sends $17 to Charlie
- David sends $32 to Alice
- Bob sends $41 to David
- Charlie sends $49 to Alice
- Alice sends $38 to Emily
- Bob sends $15 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $38 to Alice
==================================================