Block Hash: 285053fca340eabb928e229a93d721e1aff958f54a156d5b48137bbcd63aafd3
Previous Hash: 11949d1323206f3be476c7dbb7c6fafe7cd6a53b81bbd45d8623adcbce64b0fa
Merkle Root: 45c1913dc014d2fa4cf5862706b8955fb68c11be4663fc92bcedcb298329604d
Random Number: 402887897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $29 to Charlie
- David sends $37 to Charlie
- David sends $26 to Bob
- Bob sends $21 to Alice
- Charlie sends $32 to Alice
- Alice sends $29 to David
- Emily sends $28 to Bob
- David sends $26 to Alice
- Charlie sends $26 to Alice
- Bob sends $40 to Alice
==================================================