Block Hash: 48b37623124735129c280809641db29b06752b1c5e9a2eeaec593c8a28b6a0dc
Previous Hash: 01071ad06c143cb018d885858f44c075a2ecf2221376984a045437a16e97d089
Merkle Root: 8a1a53bfacabf74b9f90c6b3f831b3a81e489fca028a528d25b2ff943a1f9ae1
Random Number: 241191925
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $38 to Charlie
- David sends $41 to Alice
- Alice sends $18 to David
- Alice sends $36 to Charlie
- Bob sends $11 to Emily
- Emily sends $30 to David
- Bob sends $31 to David
- Emily sends $12 to Alice
- Emily sends $12 to Alice
- Alice sends $32 to Charlie
==================================================