Block Hash: 8b4d23219a45c2ed4983850a1be22b9b807bcb404b8491b88d97dd4d6db09303
Previous Hash: 3f140d82ba405f5e6163ab479a6975cb1f29dc2e1027d2e723962721161c24db
Merkle Root: c3bd84a4dccd856b9c551731dcd479944577d42aeaa4db21454805333e62b8f1
Random Number: 520232562
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Emily sends $41 to Charlie
- Charlie sends $19 to David
- Emily sends $47 to David
- Bob sends $13 to Emily
- David sends $34 to Bob
- Alice sends $43 to Emily
- Charlie sends $35 to David
- Alice sends $33 to Emily
- Alice sends $13 to Charlie
- Charlie sends $15 to Bob
==================================================