Block Hash: 40ee702a7cc05411ade622dd700bd289128097ca5ae0b3514137ea9da1a2360e
Previous Hash: d91839bb1731098438a26a92605f5e77c14815c9e11717b447d5331e8aa0509a
Merkle Root: f0025e8a4892c896a363c3336579da50a69b67e62f76a39238d11f744c99922e
Random Number: 669255139
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $32 to Charlie
- Alice sends $39 to Charlie
- Bob sends $42 to Charlie
- David sends $21 to Emily
- Alice sends $25 to Charlie
- Emily sends $14 to Alice
- Bob sends $25 to Charlie
- Charlie sends $13 to Emily
- Charlie sends $42 to Emily
- Alice sends $38 to David
==================================================