Block Hash: d47a7ee9f2034d33da2397fcb6770f1cb8d23470a0331161a07d91621bb27747
Previous Hash: b913b0561ca54143eacd59ba654681ae0fad666259fa576f5cb2f860d1fc6019
Merkle Root: 4b94f3dd17e6570eabd49e738fd89387e177b70a20e2295fe9f855a23d535c5f
Random Number: 468515885
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Alice sends $41 to Charlie
- Emily sends $23 to Bob
- David sends $12 to Emily
- Charlie sends $18 to Bob
- David sends $47 to Emily
- Alice sends $30 to Charlie
- Bob sends $18 to David
- Bob sends $35 to Charlie
- Charlie sends $10 to Bob
- Alice sends $11 to Charlie
==================================================