Block Hash: 53088f220c4b2ad86b1b6ae9f96c4ef108967501af26227aead3f2b51a0c7bcf
Previous Hash: 86e8d21129fe95c8c8b66b12d4292fab57eaa4e9166a2c0ac53950d16a4035b6
Merkle Root: ed524c63ba6689a4fb502e16a30514337c4b55929dcc91d97aaee51087067be4
Random Number: 352666213
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $40 to Emily
- Alice sends $22 to Bob
- Charlie sends $29 to Emily
- Emily sends $23 to Bob
- David sends $33 to Alice
- Alice sends $40 to Charlie
- Charlie sends $34 to Bob
- Alice sends $44 to Emily
- Charlie sends $21 to David
- Bob sends $20 to Emily
==================================================