Block Hash: 36fd11a1cfabc8e62113ad18f33a6420255baf0828bcf31fc97f1c0928f27895
Previous Hash: c734650b3a9b938740a63c85a37b365e52f297277d241a09a4ca506d07970066
Merkle Root: dc234de2049d2689d321521d5c71410a8bb6dae8c7f1584f170debabacd23111
Random Number: 813985882
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $48 to Emily
- David sends $15 to Charlie
- Alice sends $16 to David
- Emily sends $12 to Bob
- David sends $41 to Bob
- Emily sends $18 to David
- Emily sends $15 to Charlie
- Charlie sends $31 to Emily
- Charlie sends $19 to Alice
- Emily sends $35 to David
==================================================