Block Hash: 6fae0ffbb3791f14ab3603d37b8d6db8a7143efda0280388b434829c42eab4d4
Previous Hash: a4a09f0b23b27abf051cf24b6f928794c4aa94786638d29f681dfc18fd97376b
Merkle Root: c0c0bdf88da8389216242c4d99badefb00293e4565de2bdd6acf88a6a26a8c8b
Random Number: 542338791
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $13 to Emily
- Charlie sends $35 to Emily
- David sends $35 to Alice
- Charlie sends $28 to Emily
- Charlie sends $49 to Bob
- David sends $37 to Emily
- Charlie sends $13 to Alice
- Alice sends $33 to Charlie
- Bob sends $30 to Charlie
- Alice sends $35 to David
==================================================