Block Hash: 5d911f70304d0a73fdfc6a536cd837cb6ea7ff8c665e14780587285557e0084b
Previous Hash: da35d249cb47c98c449f6f0cf3e240c3259c9f778fb1816745c6794fbc25b08b
Merkle Root: d52c5c0a3be69dc9dd1238dc963315ee17499000fa3e44907931f2d9ccd43665
Random Number: 874081545
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $10 to Emily
- Alice sends $39 to Charlie
- Bob sends $36 to Alice
- Emily sends $20 to Bob
- Charlie sends $15 to David
- Alice sends $39 to Emily
- Charlie sends $18 to David
- Alice sends $21 to Charlie
- Bob sends $21 to Alice
- Bob sends $24 to Emily
==================================================