Block Hash: 86b0297c47732815ea98580e7481353b686e2b1b193d948dfb179fd6f19fbca8
Previous Hash: a397c8ad0c4b316dfeb71b43dc382a45fe4ae64d1d9956e6f5fac762f25d12f1
Merkle Root: 6c76e625db5c0942cfab489328307deb95ffe951d6ae7d449153b568c7e8bf6a
Random Number: 19037205
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $10 to David
- Charlie sends $36 to David
- David sends $35 to Alice
- Charlie sends $21 to Alice
- Charlie sends $18 to Alice
- Bob sends $49 to Emily
- Emily sends $17 to Charlie
- Bob sends $27 to Charlie
- Bob sends $41 to Alice
- Bob sends $22 to Alice
==================================================