Block Hash: 0b2576428f5391d585cc0322e2ec94b1c3a28c3b4c234cdc36e99790409c102d
Previous Hash: 14c8e8c9ceeaa58a036983d65a18a8b597650cb871b3a0376184240a014bc606
Merkle Root: 4e3d271812d51dd934a2fab0ccb3437ebdf2c1a12b209ef9e45655e9d8f4eae2
Random Number: 615450465
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Charlie sends $25 to Alice
- Charlie sends $20 to David
- David sends $16 to Emily
- Emily sends $11 to Alice
- David sends $15 to Charlie
- Bob sends $19 to Charlie
- Alice sends $37 to David
- Emily sends $32 to Bob
- Emily sends $33 to David
- Bob sends $11 to Alice
==================================================