Block Hash: c2b95e38cfe6343e77e46e868d366a7161047a4ee5fc8f733a3d82e1f2c24f16
Previous Hash: 031d98232d8db5cb3d8cb59ead77814852882e018578a78d8c34086be3e89182
Merkle Root: 8de92957ab7b39d8e198cc0f0fbe833d9bf0532424c64d1c62f9f3ba1bf18343
Random Number: 104212075
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $15 to Alice
- Emily sends $40 to Bob
- Charlie sends $27 to Emily
- Bob sends $29 to Charlie
- Emily sends $27 to Alice
- Charlie sends $37 to Alice
- Charlie sends $31 to David
- Emily sends $47 to Bob
- Alice sends $31 to Emily
- David sends $15 to Charlie
==================================================