Block Hash: 456ff5c4324dc3807d4235c99248dc0f83e05f31044707a48c294e0b14f84603
Previous Hash: 528a70e4ef383574faa68707677cded33e863009cb67779cde43007789fa3599
Merkle Root: 6226ddd8cf984c6b5b404128dc479265cfb322f8e399a567bb5a94a62c24d9cd
Random Number: 6017103
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Bob sends $15 to Emily
- Charlie sends $44 to Alice
- Bob sends $29 to Emily
- David sends $30 to Charlie
- Alice sends $33 to Charlie
- David sends $12 to Alice
- Bob sends $41 to Alice
- Charlie sends $34 to David
- Bob sends $46 to Alice
- Charlie sends $34 to Emily
==================================================