Block Hash: ffa0cb73e14639dfe829d76a390c7c144dfd2be39f0a018acb81e6af2f79db25
Previous Hash: ece4986a057038c3c8233a9e12506fd34d8c1f82c3484ea20c7ebef87dacefa0
Merkle Root: 6bbf39c3c6034b3258efffce73c2330264d730843c5b0df5ab5cf0295417e96d
Random Number: 508830842
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Charlie sends $26 to Alice
- Bob sends $45 to Emily
- David sends $28 to Emily
- Charlie sends $38 to David
- Charlie sends $32 to Alice
- Alice sends $11 to Emily
- Bob sends $46 to David
- David sends $46 to Charlie
- Emily sends $31 to David
- Emily sends $31 to Bob
==================================================