Block Hash: 58b4ccd02e2bd6db28c3de64ba108ef773bfced0d59398e5effdddb81cc4ed06
Previous Hash: 42e039c04496f9c5c7e2aeea877c1ef3678c6ff24c6651c174ddf1c94121816a
Merkle Root: a2d1c8ab59f0351effaa1447be4aa9e69ece96e9f9227831371e4385d887159f
Random Number: 646473004
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $50 to Charlie
- Charlie sends $25 to Emily
- Emily sends $10 to Charlie
- David sends $13 to Alice
- David sends $22 to Alice
- Bob sends $26 to David
- Emily sends $29 to Bob
- David sends $32 to Emily
- Bob sends $24 to Alice
- Charlie sends $28 to Bob
==================================================