Block Hash: 9f4d8f9762101310a285d7d5c0860bd601cc420034c271f77082ec2806af59c1
Previous Hash: afc852a2e34eab0f2f2fd9b9e111324170d1e89aaad77fe60a9332e2686a4dca
Merkle Root: 82739f7618105e295ea41d2d3db0a539126b7ba82f057acf33514b818c4825c0
Random Number: 870847988
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $38 to Charlie
- Emily sends $50 to David
- Bob sends $27 to Alice
- Alice sends $16 to David
- Bob sends $28 to Emily
- Charlie sends $17 to David
- Bob sends $22 to Charlie
- Charlie sends $28 to Alice
- Charlie sends $32 to Emily
- Alice sends $46 to David
==================================================