Block Hash: b3dd97c08b84d3408df2ed33cac55d0542f2f875d6b980e22eb2198718ade56c
Previous Hash: 51e974afb616719a1992fd677f26e25816246aa7878ba272f2d0fafc44ea6b3f
Merkle Root: e29d1d6a2c650223312fe9a8ff3eacacacc4cee019efe822ea0f7b964185e35e
Random Number: 150033410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $15 to Charlie
- Alice sends $23 to Charlie
- David sends $47 to Emily
- Bob sends $39 to Emily
- David sends $12 to Alice
- David sends $48 to Alice
- David sends $22 to Bob
- Charlie sends $13 to Bob
- David sends $27 to Bob
- Charlie sends $49 to Alice
==================================================