Block Hash: 0b56096e589d3936caccff6998900c5a550e37730725c3f6eabe3f49256fd03b
Previous Hash: 54979a5460f9fc5d9699d563cdc8e25563a26e2e04b226989644c32a49da1c81
Merkle Root: 79c56a6ca5780cfc62386153cc7e7d64ed2715be0e31170351a1feb8ce5270a7
Random Number: 947309017
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $44 to Bob
- Emily sends $21 to Alice
- David sends $47 to Charlie
- David sends $13 to Alice
- Charlie sends $25 to Emily
- David sends $32 to Emily
- David sends $14 to Charlie
- David sends $26 to Emily
- Bob sends $21 to David
- Alice sends $42 to Emily
==================================================