Block Hash: 1f208b0a2ba5d208cb851136a3141917bbba4d9eb3edd8215447da6929df2399
Previous Hash: a99f83cc16a768919f0e9c382094a2306f0cab4b102745139a39afb8c3461b7a
Merkle Root: 0d9a328cd3133225b8a5a9d42d2a2a80dfcfe170a6c6fb7f502ba00da4a96574
Random Number: 607841890
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $12 to Bob
- Emily sends $27 to Bob
- David sends $35 to Alice
- David sends $44 to Charlie
- Bob sends $12 to Emily
- Charlie sends $26 to Alice
- Charlie sends $35 to David
- Emily sends $10 to Bob
- Alice sends $13 to David
- Alice sends $19 to Charlie
==================================================