Block Hash: b5fd40c613581c8698df14c733f8c0ecec6253897d16a9429e1916592fda52c3
Previous Hash: 876431ca8f2e90e97d882376e0acf60513cce91e4a7c3f4b0bfd0bc7fcc1074a
Merkle Root: 9dcd399fda7f87c570442bb880b5dca34c3d2afc483c0e453b7dccb51e2d43b2
Random Number: 685949899
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $35 to Bob
- David sends $45 to Emily
- David sends $34 to Alice
- Alice sends $22 to David
- Bob sends $35 to Alice
- David sends $37 to Charlie
- Alice sends $49 to Charlie
- Charlie sends $15 to Alice
- Bob sends $27 to Charlie
- Emily sends $29 to Charlie
==================================================