Block Hash: cd7b974f0346d8474b1de6bc43994f44f46a012422811f732543c18d3149ba8a
Previous Hash: 855e4c4c1e8f7e2b117011ee624781ced968de3022f7f94a754187c251c8d742
Merkle Root: 11f4ce601923e5efc1b8b67d96cae38eba6c8218ee9689f85ff8cf7cafd09023
Random Number: 4007089
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $34 to Charlie
- Emily sends $38 to Charlie
- Charlie sends $35 to Alice
- Charlie sends $25 to David
- Alice sends $37 to David
- David sends $40 to Alice
- Charlie sends $18 to Emily
- Charlie sends $29 to Bob
- Alice sends $11 to Emily
- Charlie sends $41 to Bob
==================================================