Block Hash: 201470501be0a1c68e3c05785e4d96c90a0bb0653659bb423be77e548f5e4608
Previous Hash: 2608241d5dcf2273d2236ec7d7e54deb0fcb7169f3801c18a592a3d997af5067
Merkle Root: 3f30e437d7bded8f984ed09e31641c48082afebe3c35bb34a907b48d0baad37b
Random Number: 608178506
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $30 to Alice
- David sends $41 to Charlie
- Emily sends $43 to Bob
- Bob sends $49 to Alice
- David sends $16 to Alice
- Alice sends $15 to David
- Emily sends $21 to Charlie
- Charlie sends $20 to Emily
- Bob sends $16 to Charlie
- David sends $48 to Alice
==================================================