Block Hash: bac90600ef6db48760fc6a299e83af0bdf8c968e13120c47500b47990cb4bcad
Previous Hash: b9fc49b1c918a39514f3e782daf364efe0810386367d82893921f7e6a99b516c
Merkle Root: ca3d20c585f4c0b23d03c5c93e667ee17a4a31cbae8bab4f44d4f83e60cf1bf0
Random Number: 395151812
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Alice sends $32 to Bob
- Charlie sends $20 to David
- David sends $31 to Alice
- David sends $50 to Emily
- Charlie sends $11 to Alice
- Charlie sends $50 to Bob
- Alice sends $36 to Charlie
- Charlie sends $20 to Bob
- Bob sends $28 to Alice
- Charlie sends $11 to Emily
==================================================