Block Hash: d2f2997423e9f70fa309f0db1e3c3ec26ac426ade5e59f8a330c3963c7b5d5eb
Previous Hash: 8a2067517433c94c928f83763f26f7b2c6f6b0b1afd6ed68e8f9b2ce5a953810
Merkle Root: 3e47d0429d6342accd358e40af493b4cec0d99b8ba58d5f95b56a53d9f57701d
Random Number: 739181264
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $34 to Alice
- Charlie sends $13 to David
- Emily sends $50 to Charlie
- David sends $24 to Bob
- Alice sends $45 to David
- Charlie sends $23 to Bob
- Alice sends $27 to Charlie
- Bob sends $21 to Charlie
- David sends $48 to Bob
- David sends $46 to Bob
==================================================