Block Hash: 158c43db28695e064269ff634bb6c290dd0520f1416258012977ce3beaacb86e
Previous Hash: b227c0c0b6af877debf245a9b196b5efd4d418bd062f4cafb9fc7c239db1b17c
Merkle Root: 3cf8ab98ea79c0a08aad58ab25d4e60425ef08c16363df820f77e9cfcefeb1d2
Random Number: 747926977
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Bob sends $16 to David
- Emily sends $23 to David
- Emily sends $50 to Charlie
- Alice sends $40 to Bob
- Bob sends $26 to Alice
- David sends $30 to Charlie
- Emily sends $40 to Charlie
- Charlie sends $17 to Alice
- David sends $41 to Emily
- Bob sends $46 to Alice
==================================================