Block Hash: 6010bb86d036ad50009ac5cdba8428d2a0bc477e4141e2fb62d5baa193ef9f5e
Previous Hash: 5faab7444ddae1186e440ebdd74ff5cc3fc9295ccdc561c98994c42964119c7f
Merkle Root: 2e88d5feb1120eb6af238144e3e980f26daaf434af181113017604d2b39dc182
Random Number: 172453541
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $18 to Alice
- David sends $42 to Bob
- Alice sends $22 to Charlie
- Bob sends $45 to Emily
- Charlie sends $31 to Alice
- Alice sends $13 to David
- Alice sends $14 to Emily
- Charlie sends $40 to Alice
- Bob sends $24 to Alice
- Alice sends $41 to Charlie
==================================================