Block Hash: 0c88e46bb04fec7e0ee20f7ed02b6587df739447002305b2d43d8073b97756cf
Previous Hash: 7734167e679b22f65fae9068db7c7aea8affb36f161e41f567f3a480dea03178
Merkle Root: 6e06aa74a280a47d6ed289f4fe6945bee037a679761c3d80c6c5b8105683bc9e
Random Number: 608494745
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Charlie sends $34 to David
- Charlie sends $28 to Alice
- Alice sends $26 to Charlie
- David sends $11 to Alice
- Alice sends $12 to Bob
- Bob sends $11 to Emily
- Bob sends $15 to Charlie
- Bob sends $34 to Charlie
- Alice sends $25 to Emily
- David sends $48 to Emily
==================================================