Block Hash: fbd9cdc0962d10c54137c3e5841d40fc9fad51ccc526d996df188876616e1f4f
Previous Hash: abd76b4aab1f5fee17446ec6b973089df5425d7bb30a7c0f6015291b0c249753
Merkle Root: 868b5e1225193c6d67b450f138744030e20cdc8646fe33d54060eb46bca9ca49
Random Number: 142038559
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $48 to Bob
- Alice sends $29 to Bob
- David sends $23 to Alice
- Alice sends $39 to Charlie
- Emily sends $32 to Charlie
- Alice sends $48 to David
- David sends $19 to Charlie
- Alice sends $44 to Charlie
- Charlie sends $33 to David
- Emily sends $14 to Charlie
==================================================