Block Hash: c2a0c677e23ae96d61927995a7249a5766f7c907658698007fc1aa9e8b0a40b1
Previous Hash: 3cafe3f9730777a7752a4088742b41d7a246c9c8b0d0cea03e47f5e69c0ff252
Merkle Root: f8c6f5d6535abfc2e65f32f1971553d248c63d9015327e1135922e8397e9641d
Random Number: 177959960
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $13 to Emily
- Emily sends $33 to David
- Bob sends $35 to Emily
- Charlie sends $40 to Emily
- Charlie sends $15 to Emily
- Bob sends $38 to Charlie
- Alice sends $19 to Bob
- Bob sends $29 to Charlie
- Bob sends $45 to Emily
- Emily sends $17 to Charlie
==================================================