Block Hash: 69db3a5e394e8e9acb6afba0fac93fe662b20fe299627be48f3569d70d3fa4c3
Previous Hash: 18bd275b45702a2e5b655c22323cd3c0fd548f98f56bde673a688999dccfe11b
Merkle Root: 03511645f235ae60238927cd8fd73a1dcca65ba8fad860476d5da6dc90323ef5
Random Number: 116505150
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- David sends $17 to Alice
- Charlie sends $31 to David
- Emily sends $23 to Charlie
- Bob sends $31 to David
- Bob sends $16 to David
- David sends $12 to Charlie
- Charlie sends $50 to Emily
- David sends $24 to Emily
- Charlie sends $47 to Bob
- Bob sends $32 to Emily
==================================================