Block Hash: 42fb9ea5074b6348b529f08a704be05cbdb80aa3a8a8f57a3da513a0dd8f3fa9
Previous Hash: fb50aad999aa87f29acb4feb8b62579bf956afe55bb57f71e4e0ade28cea11b6
Merkle Root: 1aafde26b688e7004204138b3c262d47578e8944b741b02df197d24240ae8750
Random Number: 674833450
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $44 to Charlie
- Alice sends $34 to Emily
- Emily sends $25 to Bob
- David sends $25 to Alice
- Emily sends $10 to David
- Charlie sends $18 to David
- Bob sends $12 to Charlie
- Charlie sends $38 to David
- Alice sends $18 to David
- Alice sends $21 to Emily
==================================================