Block Hash: f4153a429ac70ce34ff267eb22648f0f98ab82228741e47365151cf506237fa4
Previous Hash: de73482ded5cb1af8b036c13307161536112ecdbb6ceb1e2f2304b1bb026bedb
Merkle Root: efd954136e26545888dc5eddb95eccf1f80aba4464aa21d2bdf16c1d59813b19
Random Number: 144951545
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $47 to Charlie
- David sends $35 to Charlie
- Charlie sends $16 to Emily
- Charlie sends $18 to Emily
- Charlie sends $26 to Bob
- Charlie sends $35 to Alice
- Emily sends $22 to Bob
- Bob sends $44 to Emily
- David sends $43 to Emily
- David sends $31 to Charlie
==================================================