Block Hash: 70773c3141b51187b430961fa4125665103627c29884f0d14b878ad30c0ed681
Previous Hash: 4941bb2db8e1753962ef5d87d0c0d6775e0653ba597f5965bbfb587d9758415f
Merkle Root: 161c308840cb4026305beea579a8900aeb7beef97689ab9b08608be104a1b646
Random Number: 870595478
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $30 to Emily
- Emily sends $46 to Alice
- Emily sends $20 to Charlie
- Alice sends $13 to David
- David sends $49 to Charlie
- Bob sends $44 to Charlie
- Charlie sends $16 to Bob
- David sends $39 to Bob
- Charlie sends $47 to Bob
- Bob sends $20 to Emily
==================================================