Block Hash: 90bb67c455bdd6a1314bb4252ab89d7d496d3b928b50701f1289e2d4cae86c0f
Previous Hash: b82e1fffd8f40b9b06719c1301eaf28f707536e28c2e6f6801ca44d632b23f59
Merkle Root: 1980450c1706bf49fe5f47ca60f7f693d0046f6424de6816716eefdaa6c19e0a
Random Number: 9619148
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $34 to David
- Charlie sends $23 to Bob
- Emily sends $37 to David
- Bob sends $43 to Charlie
- David sends $31 to Charlie
- David sends $36 to Charlie
- Charlie sends $16 to Bob
- David sends $22 to Charlie
- David sends $35 to Alice
- Charlie sends $47 to David
==================================================