Block Hash: 071b3f27a3eb0e75ec882c5e31469fb8f6c59f66d7d04dba6f39d38c767f68fa
Previous Hash: 19e81e6a27a697ac65ac7f3d3587b8cbaf9ff729f58fcb8876ef624a2250b693
Merkle Root: b32f7c04d7bcae6af2246d529291ae32b051aa206aad675259bf7dbc5eeddcdb
Random Number: 835717838
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- David sends $25 to Alice
- Alice sends $22 to Charlie
- Alice sends $17 to Emily
- David sends $22 to Alice
- Charlie sends $25 to Bob
- Emily sends $32 to Charlie
- Alice sends $16 to Bob
- Bob sends $26 to Emily
- Charlie sends $28 to Bob
- Charlie sends $38 to Bob
==================================================