Block Hash: 671fa9afde0facee62733561c807fa53f073b6331ec6b11c55c11ed30c10eee8
Previous Hash: 05f7acc62e0a3eb2de5d81364cb09d296c182f2a300ca1a2377ae981a5852ebe
Merkle Root: e161d7b6d555f6a0caf8d80c41083dc41715e74e22503ad8ba8ba0994b371d71
Random Number: 383442934
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $48 to Emily
- Charlie sends $17 to Bob
- Alice sends $16 to Bob
- Bob sends $49 to David
- Charlie sends $33 to Bob
- Charlie sends $21 to Emily
- Emily sends $45 to Bob
- Emily sends $22 to Charlie
- Bob sends $27 to Alice
- Alice sends $20 to Charlie
==================================================