Block Hash: c7ff57ae06bd3f064b46f1622dacf7471465a021d7e717995b863849b8f11aad
Previous Hash: 64313ce49d940b1bd203763b281082c1b4387d13d8af35046015fe6626f62fe4
Merkle Root: 9135e588a4aa60a392896a1c0dd7d22f5bf3f3ab7de1c8e724a0f1636e113aa7
Random Number: 824836860
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $27 to Emily
- Alice sends $31 to David
- Alice sends $35 to Charlie
- Alice sends $17 to Emily
- Charlie sends $10 to Bob
- Bob sends $36 to David
- Bob sends $44 to Charlie
- Charlie sends $28 to Bob
- Charlie sends $44 to Emily
- David sends $24 to Charlie
==================================================