Block Hash: dd010db0353a5884ac62d8a6041068ae4d0be7c73c688d33e32ad3306850c609
Previous Hash: 07b8eab31058a9f9af79709285f74fa5f7d0b07e2a55f6f18558b401ead76e90
Merkle Root: bb508244284065ee2eb4e9e923cdbba38fe4da557a0085967b837b716a69d9a6
Random Number: 736441088
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Alice sends $32 to David
- Alice sends $37 to David
- Alice sends $21 to David
- David sends $36 to Charlie
- Emily sends $37 to David
- Bob sends $42 to David
- Charlie sends $19 to Alice
- Bob sends $12 to David
- Emily sends $10 to Alice
- David sends $29 to Charlie
==================================================