Block Hash: fc3d096940bf61298709bb3330881678c656f9e77d39703154ac7d917f9dad8d
Previous Hash: 3126afe4ace135349cc9bf7b925c44e7b4d0df881f5878a320cf3bd53e97e9df
Merkle Root: 8acc78f8b9ad2f00ecc8ade80eeb8aaa937e50234b83e984261842bd89e8fe14
Random Number: 631281581
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Alice sends $29 to David
- Alice sends $26 to Bob
- Emily sends $32 to Bob
- Emily sends $18 to David
- Alice sends $39 to David
- David sends $34 to Alice
- Charlie sends $23 to Alice
- Charlie sends $27 to David
- Bob sends $47 to Charlie
- Emily sends $49 to David
==================================================