Block Hash: 5d052c49482b337c3a0c59dd79b6ae1f2a23e424c3813fb2efca6751444892d6
Previous Hash: 3f371ad6e71f92c925bfbfa54c036d3cfd093c8e9fc7e881557b41dcdf948eb2
Merkle Root: 0c6848a49a406c982e7b9bd332a82084996776a6226177c558158d9b40f399f7
Random Number: 940926053
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- David sends $36 to Charlie
- Alice sends $12 to Charlie
- Alice sends $34 to David
- Charlie sends $15 to Emily
- Emily sends $29 to Charlie
- Charlie sends $42 to David
- Alice sends $23 to Bob
- Emily sends $17 to Alice
- Charlie sends $12 to David
- Emily sends $19 to David
==================================================