Block Hash: 8e703e8481463716ecbe3504276a1bc57139320b74764423944847c8ab047bec
Previous Hash: b518ab1f2e48371de92008f7349f36519d6d9c4a5eca2397034584333cd6daf0
Merkle Root: c353bbc757be87088eaf242c3376f76efc62bf22b6a777c66b6672a77022b7f4
Random Number: 892123469
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $23 to David
- Charlie sends $47 to Emily
- Bob sends $29 to Emily
- Alice sends $41 to Emily
- Alice sends $37 to Emily
- Alice sends $13 to Charlie
- Charlie sends $10 to David
- Charlie sends $49 to David
- Bob sends $20 to David
- David sends $45 to Emily
==================================================