Block Hash: 6c370fa0b3d56ba238041c061140ad8fa2407d01ec51def91e55d05dc254d87d
Previous Hash: 704a20281740dc1e39ac8c92da18a7ce48a1699129d739fc9a70e4f28b067ccc
Merkle Root: 3380ea4cfd80353e58251aebf1be197e061c44acebb5efabc9b756823543cde5
Random Number: 754838866
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $18 to Charlie
- Charlie sends $26 to Alice
- Charlie sends $33 to Alice
- Charlie sends $13 to Alice
- Emily sends $44 to Bob
- Alice sends $40 to Emily
- Charlie sends $35 to Emily
- David sends $18 to Charlie
- Emily sends $42 to Bob
- Bob sends $12 to Alice
==================================================