Block Hash: c4a7a3830ade45f6227e08419522ca40c40b3c1c904705bfc751d676a58dec44
Previous Hash: 031207deb990b4ad242397b7f66adfcc1ea041c3318b4e4727e6a2409ebe3ca1
Merkle Root: 915edd1293a9b78ae824f48bd9ec542a7efdf6403ae2403ffa024b640b30abb8
Random Number: 925170466
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Alice sends $19 to Bob
- Alice sends $10 to Emily
- David sends $50 to Alice
- Alice sends $39 to Charlie
- Charlie sends $17 to Alice
- Bob sends $44 to Alice
- Bob sends $14 to Charlie
- David sends $12 to Alice
- Bob sends $30 to Charlie
- Emily sends $13 to Charlie
==================================================