Block Hash: 00a569949aee281c128c5b835a6bc558296e4bbf2fbfd9b511a149a9d8c0457d
Previous Hash: 2501afc4489b864ba8339a0fd7eb82b8d027dc072d3f19abb10c991a539a4884
Merkle Root: 2162c3a9cc387a84b160fe85e2d828736bcaf17d385e475c5af76e8fcfc6efd4
Random Number: 514065320
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $34 to Emily
- David sends $37 to Emily
- Alice sends $40 to Emily
- Emily sends $18 to Bob
- Emily sends $26 to David
- Alice sends $32 to Charlie
- Charlie sends $49 to Bob
- Bob sends $32 to Charlie
- Alice sends $24 to Charlie
- David sends $34 to Charlie
==================================================