Block Hash: e32489e9afb85565b867f5fb1ef6e42ae703007716a70884dca24b861d8b2527
Previous Hash: 80d46c30e7f9706cd85516f02b6edfa03833a2ed741f783318b9d494ec3b8f80
Merkle Root: fa4063e856c0a793e396f6662d90471cf71cf0d43313b5509a52df5144f2f157
Random Number: 689064285
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $14 to Bob
- Bob sends $50 to Charlie
- Bob sends $38 to Emily
- David sends $25 to Alice
- Alice sends $31 to Emily
- David sends $33 to Emily
- Emily sends $32 to Charlie
- Emily sends $38 to Charlie
- Alice sends $45 to Emily
- Charlie sends $11 to Alice
==================================================