Block Hash: b18ebcf65076b4d4f10986db7c9e66179981379f326c6009db0587e4e71b38f2
Previous Hash: d87f613374de6c4b6f3ac4d90343a47cbca5db6f97d0d592b94487632e4e2094
Merkle Root: 364a9f194c9a98cb5ae46b27b0384e0262262254938b917d910a725f875270ff
Random Number: 153665968
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- David sends $30 to Alice
- Emily sends $31 to Bob
- David sends $43 to Emily
- Charlie sends $13 to David
- Emily sends $39 to Bob
- Emily sends $44 to Alice
- Charlie sends $28 to David
- Bob sends $44 to Charlie
- Emily sends $20 to Charlie
- Charlie sends $24 to David
==================================================