Block Hash: 2a9c7e320f9f7cb9597f02a2002a119f1f7e1875e123c561cf52a6f6d3fb0384
Previous Hash: 60f4525552ff0b85593dd5c37111fff54b8a7f4034b221d6a67e3917d9d7f811
Merkle Root: 035bf1429c89c8f0ba70a8ec08d25252689f43dea308864170b13b24a7cc1917
Random Number: 749122228
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $26 to Emily
- David sends $23 to Alice
- David sends $43 to Bob
- Bob sends $41 to Alice
- David sends $20 to Emily
- Alice sends $40 to Charlie
- Charlie sends $36 to Emily
- Alice sends $35 to Charlie
- Charlie sends $43 to Emily
- Emily sends $48 to Alice
==================================================