Block Hash: c2b64e227c5c8d30f0c6f9eef5a965224f8c7eea469687a41074d8251329e0e7
Previous Hash: efe5e334cfbe68174aaf56dcda05f9fbdbcec1d505b5487956a13afe4f13d905
Merkle Root: 54606df90b90a2f1d8bab9b6ef92030f4119013abb2110655ad2525d064f949d
Random Number: 93577431
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $49 to Bob
- Charlie sends $26 to Emily
- Bob sends $24 to Charlie
- David sends $44 to Charlie
- Emily sends $49 to Alice
- Charlie sends $39 to Alice
- David sends $18 to Alice
- Charlie sends $33 to David
- Emily sends $45 to David
- Alice sends $16 to Emily
==================================================