Block Hash: 2ed046f0196cadb5c9e069c73c68204f2d2e19ab6fc1e6ed0ec7206ed4703861
Previous Hash: 83674aa305a245801dad188e2b88d4585adf02688994c92ffbe5d67ff3ced41e
Merkle Root: 2d1ce9ada8657a44b1a3b802180b4dc51386270dd46bcac3513b8a422b98917c
Random Number: 523141268
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $29 to Alice
- Charlie sends $23 to David
- Charlie sends $43 to Emily
- Bob sends $42 to Charlie
- Emily sends $35 to David
- Charlie sends $26 to Bob
- Alice sends $17 to Bob
- David sends $20 to Alice
- Emily sends $34 to Bob
- Emily sends $35 to Alice
==================================================