Block Hash: cd97d29619595b6de5f5055dd88ffc9d48ae9adb542cac458d54816105940d9b
Previous Hash: 54eb2a481632211df7a002df7af9cd56970ca4dc7fe01184343c2a7867aa2bd1
Merkle Root: 2509b88bebe8a7865f3c3de2e41e68e2248acb69642bdeb73d9efca57ecf932c
Random Number: 988700677
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $41 to Charlie
- Bob sends $20 to Alice
- Alice sends $15 to David
- Charlie sends $18 to Bob
- David sends $30 to Alice
- Alice sends $33 to Charlie
- David sends $29 to Alice
- David sends $43 to Alice
- Emily sends $42 to Bob
- Charlie sends $24 to David
==================================================