Block Hash: bad068aa2fa6d4ebbfe44ec288f7014c9ac59737c1c477dd6e9f6facf14318a4
Previous Hash: 1905126790813ea5f5fae270e4b06a04da2015cc8f1ebc9b020164e89bc01d06
Merkle Root: fc8e0c144fbc25604a47fd31ab128d1f732f938ae38b0396c9985b22631c5a19
Random Number: 580645301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Emily sends $16 to Bob
- Bob sends $49 to Charlie
- Charlie sends $28 to Bob
- Bob sends $43 to David
- David sends $36 to Charlie
- Alice sends $17 to Charlie
- David sends $49 to Charlie
- Alice sends $26 to David
- Bob sends $27 to Alice
- David sends $35 to Emily
==================================================