Block Hash: bdf1689656b19ec4868b76928e6f6e9947d4ed961e4ea020f026a270ea707787
Previous Hash: 92eb57c8986217c9defbcfaa74d1a0967d8495ae89a5126b9b77d0e1281105e1
Merkle Root: 04c35738e374322ed10c0bc6617bce9590668f2187b17c18d4fa800183a428af
Random Number: 707218973
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $23 to Bob
- Charlie sends $24 to David
- Emily sends $38 to David
- Charlie sends $43 to Alice
- Emily sends $50 to Bob
- David sends $38 to Charlie
- David sends $40 to Bob
- David sends $45 to Emily
- Emily sends $17 to Alice
- Alice sends $25 to Emily
==================================================