Block Hash: 3d47025970ad5561a9a1a4fb9a20ccdfa4af7a344fa6a1e0cbb5a4a8630caaab
Previous Hash: fb359a203d750736e155dbac3e9bac50727d3e883606294a655e35802d66fccc
Merkle Root: cdd03441b89cf2093fd2deb241fe97879746d73a70ddfd4a13b297197c6a2dc8
Random Number: 414543561
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Bob sends $38 to Charlie
- Alice sends $12 to Charlie
- Emily sends $17 to Charlie
- Charlie sends $40 to David
- Emily sends $24 to Alice
- David sends $18 to Alice
- Emily sends $35 to Bob
- Alice sends $15 to David
- Bob sends $46 to Charlie
- Alice sends $25 to David
==================================================