Block Hash: 49e2f3621d687601a6d3230c6e91a542d0fb3444d51d570fefd0376068b2dae7
Previous Hash: f965aedf1af05c422581221b07ac8b7a68c782bcf9b11fce84e67568da3488ed
Merkle Root: 5d51ac2b9cc5658e943b9636ed11a1fe5addc8b81679128361156f2cd4df9238
Random Number: 932765146
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- David sends $14 to Charlie
- Emily sends $45 to David
- Alice sends $20 to Emily
- Bob sends $25 to Charlie
- Alice sends $15 to Emily
- Emily sends $14 to Alice
- Charlie sends $31 to David
- Charlie sends $41 to Bob
- Alice sends $41 to Emily
- Emily sends $36 to Bob
==================================================