Block Hash: bf55393cfa13922bf4e3c5bb280354f831f22b771186d2cc6a18e52a9fc50286
Previous Hash: 127a28910bfe0c5fd2c0ea93feeccd6ac57294acdc3a2ea041642591eafd0b91
Merkle Root: 37b0d228e39bf3059277dc52f307310c7ddbf76a770117979bd3336ce97ca110
Random Number: 622059620
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $22 to David
- Bob sends $38 to Emily
- Emily sends $11 to Alice
- Charlie sends $42 to Emily
- Charlie sends $27 to Bob
- David sends $46 to Bob
- Alice sends $30 to Bob
- Charlie sends $16 to David
- Emily sends $50 to Charlie
- Emily sends $19 to Charlie
==================================================