Block Hash: 08837a243e80097fbe574966fca21eed620cd94fcd05876f68276659156edd34
Previous Hash: 58977774fbd4ff718881193482e2d1e5596c270089905d4333d4e5cd5b27e7c2
Merkle Root: 952c40dc5673792a03ae4ad93e55595fa8e137f828bd1731f48303ddbd33f9d4
Random Number: 229946640
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- David sends $30 to Charlie
- Charlie sends $32 to Alice
- David sends $28 to Bob
- Bob sends $43 to Alice
- David sends $36 to Bob
- Emily sends $18 to Charlie
- Alice sends $11 to David
- Emily sends $34 to Bob
- Emily sends $43 to David
- Alice sends $19 to Charlie
==================================================