Block Hash: 83a3dbccac06f8338e1d137a029848b60b4d2e275204f45018ef000c594a5504
Previous Hash: 035a55451ae35db5fe6161c09009848d2f4ba178d37e4d9b564252b5946abb34
Merkle Root: a458131ecb22b205e91bd51e0ba3246e4ee9870e2999153e550c91ad68a3bda8
Random Number: 387664808
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Emily sends $27 to Alice
- Charlie sends $41 to Alice
- Emily sends $34 to Charlie
- Bob sends $32 to Charlie
- Alice sends $49 to David
- Emily sends $17 to Bob
- Bob sends $24 to David
- David sends $27 to Bob
- Charlie sends $18 to David
- David sends $44 to Charlie
==================================================