Block Hash: 1129ee661e9bde63769adf5541dd8ab96546487b90da205d3c20988862963a8c
Previous Hash: 79f4060790bb35bc19730ad6578d840d48669686320e7dffaf5b48ee0cdd7522
Merkle Root: 59864faba0630e51e8e657adf46615b450d77b3eaf219b31cd31249d193492fb
Random Number: 548161686
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $18 to Alice
- Bob sends $34 to Alice
- Emily sends $31 to Alice
- Charlie sends $12 to David
- Alice sends $16 to Charlie
- Charlie sends $28 to David
- Bob sends $22 to Charlie
- David sends $23 to Bob
- Charlie sends $26 to Bob
- Bob sends $31 to Charlie
==================================================