Block Hash: db8de7fcaad69e021e9fc30956d3312be9a3e4c3f609792ff5b0c286c1aa9935
Previous Hash: b1ba1b7390f97e6e91a16618c5bcdfb07388b0c73ab8724557644120b0d388f1
Merkle Root: a8d79a05d0bb55fbb70b3ba47f4e8648862a60d1960ef2bd878cd98c3fb39664
Random Number: 28391690
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $32 to Charlie
- Emily sends $49 to Bob
- Bob sends $35 to Emily
- David sends $33 to Charlie
- Charlie sends $15 to David
- Bob sends $41 to Charlie
- David sends $18 to Emily
- Alice sends $43 to Charlie
- Emily sends $29 to Bob
- Alice sends $39 to Charlie
==================================================