Block Hash: 2d0b763f222c107e4ea2a7ee3fc929728e1df6e0ef3c60ad18c86e60e48c378e
Previous Hash: 78aa00f4f2b8f42c5195d7626380f10210079b682008b7b4a7a9ab9c2f831b3f
Merkle Root: 2f9cad013ea094bdebf62c56267bbaf5e08f8455127eafb1f2c376f1b80a1893
Random Number: 608181931
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $45 to Charlie
- Bob sends $18 to Alice
- Emily sends $28 to Charlie
- Charlie sends $24 to Emily
- Charlie sends $19 to Alice
- Bob sends $38 to Charlie
- Alice sends $37 to Emily
- David sends $43 to Alice
- Charlie sends $44 to David
- Charlie sends $23 to Alice
==================================================