Block Hash: 2d6438b31b74267c4d4a7a64644fe66e2f7ad8d89fb71f1f5b45f5bbf42a4a60
Previous Hash: 0e3abc326aaab806e63fa6302392910137f6a6abe75fdaef47e6d23547f8f783
Merkle Root: 30765bb79ce76978a8e65f9af93da396a2322d008aa0ab7f062ae923e2e8b1b3
Random Number: 23787900
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Alice sends $14 to David
- Emily sends $47 to David
- Charlie sends $43 to David
- Emily sends $36 to Bob
- David sends $49 to Alice
- Charlie sends $15 to Bob
- Charlie sends $15 to David
- Emily sends $24 to Alice
- Charlie sends $46 to Emily
- Alice sends $35 to David
==================================================