Block Hash: e6b57322ab811c79534e283c16870a729c3c8ce32293354d734a561a4cab067e
Previous Hash: b2b602451d399e8e1137430ba5b7468e515915014c25a86834abec1cb7e8d3bf
Merkle Root: 435edb23a78d1bdf5c212ffbd5135e03cd478aa5f7a317281d99d4de237f1ab8
Random Number: 374915329
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $31 to Alice
- Bob sends $39 to Emily
- David sends $22 to Charlie
- Charlie sends $35 to David
- Charlie sends $48 to Alice
- David sends $41 to Emily
- Emily sends $39 to Bob
- Bob sends $13 to David
- Charlie sends $13 to Emily
- David sends $45 to Emily
==================================================