Block Hash: 7349b53be559752bf0b38f78116bec6ac2069b1cff0678c38f4b5f3553ed6014
Previous Hash: 1ff2b63819e3607cb6177bea02548cdc6331129bd936d6cd06b021f04a5bf1bc
Merkle Root: 5043ad2977cdc2f33a7516a2a140b59e721180bfcec98bd4076aba5ec67404d7
Random Number: 123703695
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $13 to Charlie
- David sends $13 to Bob
- Alice sends $25 to Bob
- Bob sends $43 to Charlie
- Bob sends $49 to David
- Alice sends $31 to David
- David sends $29 to Charlie
- Charlie sends $50 to David
- Charlie sends $16 to Alice
- Bob sends $37 to David
==================================================