Block Hash: c68150b66287c6fe322aac4be9eecb2b10c2a04651acca3ace18e9aabc34fbbf
Previous Hash: 59220fe808984b22ae568ea6ab6ce502f247d0f82c76270e7750530bb2dff5c3
Merkle Root: 09e08247d07619cd26f48ae1194f335dc2ca6c91b528d2a9e4e0290c4aae3659
Random Number: 270638011
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Charlie sends $45 to Bob
- Charlie sends $35 to Alice
- David sends $48 to Bob
- Emily sends $12 to Alice
- Alice sends $13 to Emily
- Charlie sends $20 to David
- Charlie sends $36 to Emily
- Charlie sends $22 to David
- Emily sends $15 to Alice
- Emily sends $50 to Bob
==================================================