Block Hash: 144b571927ea4bb026aabc4908c34b546ba6e518662071921552ea2d7646c2f6
Previous Hash: 0ce9b6bd589da08a9143218481439a23a7ab1c6d55b3c613416532cab8eb5cfa
Merkle Root: 5d12e38d11596a9a97a4cc124ab721c8530fc8a1d5c2f9d22432b37ffdc731c4
Random Number: 284707742
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $38 to Alice
- Charlie sends $17 to Bob
- Emily sends $20 to Bob
- Charlie sends $38 to David
- Charlie sends $17 to Alice
- Charlie sends $23 to Alice
- David sends $40 to Bob
- Bob sends $36 to Emily
- David sends $40 to Charlie
- Charlie sends $38 to David
==================================================