Block Hash: 7943bd7139abba2cf09fa2906968efcf645c6f663e80ec716a5377f4a85b9b96
Previous Hash: abadc28c39e84a74180b536450e6e060ae4465b893d63783978b3c14a50889a8
Merkle Root: 8089aa6302b13dff2824bbd633c3c5219bc93d0d9d484e77529b9fbeda972cd9
Random Number: 938843243
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $11 to Charlie
- Alice sends $41 to David
- David sends $50 to Alice
- David sends $48 to Alice
- David sends $15 to Emily
- Charlie sends $41 to David
- Alice sends $15 to David
- Charlie sends $32 to Alice
- Bob sends $48 to Charlie
- Emily sends $21 to Charlie
==================================================