Block Hash: cb38764cbadb11d05b86b1da28944d92307667db803d1fa85cdee862e36c1298
Previous Hash: 624bdcf981a58439d5076bc056b3b7bf2e660c01c1218ca5ea81794087944118
Merkle Root: 296be61f71274e6efbaefa8e1ff5daa0ca605c907b0bd74c8b472279ee6a8faa
Random Number: 336002160
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $11 to David
- Emily sends $42 to David
- Charlie sends $10 to Emily
- Emily sends $28 to Bob
- Bob sends $21 to Charlie
- Emily sends $24 to Charlie
- Alice sends $11 to Emily
- Bob sends $38 to David
- Emily sends $35 to Alice
- Bob sends $25 to Alice
==================================================