Block Hash: 6f94c0247d1dfcfee6b986fcf5bbab34fd2ef178fbbeee20cd72d8ba5b27414c
Previous Hash: ff94d1c934c41f93dfe7a9a9a8c4ca6072fd639792bdfa2e71e6706815834a30
Merkle Root: 6a52e884d49460451f19b665c29fcaed38d4f89c15dccfb2a7fdeef80ef0f34f
Random Number: 40952989
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $19 to Charlie
- Bob sends $28 to Emily
- Alice sends $40 to Emily
- David sends $16 to Bob
- David sends $30 to Alice
- Alice sends $25 to Emily
- Charlie sends $40 to David
- Charlie sends $19 to David
- Alice sends $41 to David
- Alice sends $14 to Charlie
==================================================