Block Hash: 3ef0d1898b97bbd506c251458d667eb9a83e3d9d5167818dcae3ae91ac068734
Previous Hash: 321bb93a9a8330b8b66d6beae09a4afbd72fab6f52bc723c0371c878070e7b0f
Merkle Root: 431f0548981ca760a7b3dc7373e0f2dd35d383acf4530f3cc51676eda2c794bb
Random Number: 961211500
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- David sends $20 to Charlie
- Bob sends $48 to David
- Bob sends $15 to Charlie
- Charlie sends $22 to Bob
- Bob sends $15 to Emily
- Charlie sends $50 to David
- Charlie sends $18 to David
- Charlie sends $12 to Emily
- Emily sends $46 to Alice
- Alice sends $16 to David
==================================================