Block Hash: 8fa2b668c10a99a03de7a99f9aaf166b27473db04175bc1c4bb7d8b98bb65e47
Previous Hash: 2285e99cd998c23be1f64ef4a261fa72f3a910201a5f01d3ad264abbe448ec0a
Merkle Root: 72061f8b7008a64b30fd846dadd8d108bd63fec853476529063eb334c9157b85
Random Number: 179044413
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $11 to Bob
- David sends $22 to Charlie
- Alice sends $19 to Bob
- Emily sends $28 to Alice
- Emily sends $45 to David
- Alice sends $30 to Charlie
- Alice sends $25 to Emily
- Alice sends $43 to David
- Emily sends $16 to Alice
- Emily sends $39 to Alice
==================================================