Block Hash: a23cfbaa3f7168252f0ad81871637deae16be88715707df8248bc56f787ab174
Previous Hash: 99b62e32c1c51fcb013248d03481698cf3119dfc621aa48207f5d7e56d6810ff
Merkle Root: ae5aea15da9a073a330a0e7588115c05266555fa62ddef9ee67d1f2482e0ca0d
Random Number: 425617711
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $38 to Bob
- Emily sends $27 to Alice
- Charlie sends $41 to Alice
- Alice sends $15 to Charlie
- Bob sends $28 to Emily
- David sends $12 to Charlie
- Charlie sends $29 to David
- Alice sends $34 to Charlie
- David sends $43 to Alice
- Bob sends $24 to David
==================================================