Block Hash: 8b4fe0e50a29b57ec83a058b3b76b976a2799b590615ca4c03d8621f785c16b7
Previous Hash: ee906f4246c083d0ac860054e1b1060d30f6dc6520e59dbebc35f8e6daa515ac
Merkle Root: e2c5717bd30ed2a5aac6e7c0fa24fb2f34af06e1ac0b5d5bab17d5200164cd0a
Random Number: 130034387
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $29 to Emily
- David sends $25 to Emily
- Charlie sends $22 to Bob
- Alice sends $49 to Emily
- Alice sends $18 to Charlie
- David sends $16 to Alice
- David sends $18 to Alice
- David sends $25 to Charlie
- David sends $45 to Charlie
- Charlie sends $37 to Alice
==================================================