Block Hash: d6fcfde96e66fa455ee16be41db3870e755a65dd77ffa0d8394af06cea8d0085
Previous Hash: 57e1d78ea5cc01b43da4b0aa7e2fe332adf6d2b8ba8a0d9673fa436e5dde4571
Merkle Root: 53ca98fd3566c3286a8fe7e201536d28bff495e867179e0f8108f21ee812e7fc
Random Number: 955036043
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Alice sends $32 to David
- Alice sends $46 to David
- Alice sends $20 to Bob
- David sends $15 to Charlie
- Charlie sends $34 to Alice
- Emily sends $28 to Charlie
- Alice sends $39 to Bob
- Bob sends $20 to David
- Emily sends $34 to David
- Charlie sends $37 to Alice
==================================================