Block Hash: ebb0b19e203ad2a61fc5046a8aa4a9cdb03b41e77ebcd36c308887fca0d1654d
Previous Hash: 5fbbd98b3c24e3784875078a41212325a68ab548c40e39d551d939075d4348d2
Merkle Root: d1af90149be3ab9e041ede1f76159bcf3c1f0506ff242e060be5c2f2a6aa40d7
Random Number: 225642609
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Alice sends $20 to David
- Charlie sends $50 to David
- Alice sends $25 to Charlie
- Emily sends $50 to Charlie
- Charlie sends $36 to Alice
- Alice sends $39 to David
- Emily sends $24 to Charlie
- Emily sends $25 to Charlie
- Charlie sends $41 to Alice
- Charlie sends $15 to David
==================================================