Block Hash: cd5374273f2ca3227e50882d4916059527759c621a71fb8960eabf6a27459466
Previous Hash: 28a588c3919e62de5daeb7776fda694abfd0369e3bf1d9511f3d1cd7d80d076a
Merkle Root: 008c136ca551a0b66cbfd5b711c970b439d93be49e7eef54ccb4c76ae906e7f8
Random Number: 983801774
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Emily sends $19 to David
- Bob sends $44 to Alice
- Alice sends $43 to Charlie
- Charlie sends $42 to Emily
- Charlie sends $27 to Bob
- Charlie sends $40 to David
- David sends $22 to Bob
- Bob sends $46 to Charlie
- Charlie sends $27 to Bob
- Bob sends $45 to Alice
==================================================