Block Hash: d29228d33074ba91e8889613eed4ddf3e39cf62e846c126fd4ffff1075b4d937
Previous Hash: fe00f8f7071ad27d5f0f6cdbab04b47c4f8fe50a864590745e7b1e22d8aed1c4
Merkle Root: a1eb2e1b120e1e09f43ccc49fecd680bb864320d2e2c3162e1738e5c86cfdda9
Random Number: 405921574
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Alice sends $32 to Bob
- David sends $47 to Alice
- Charlie sends $32 to Emily
- Bob sends $18 to Charlie
- Charlie sends $30 to Alice
- Alice sends $40 to Emily
- Alice sends $26 to Charlie
- Alice sends $17 to David
- Bob sends $25 to Alice
- Charlie sends $22 to Emily
==================================================