Block Hash: b4ac2ad5454ed1babac48f7cf64c4de630f9945e1955471d35676df67f9077e6
Previous Hash: 30e7ab593fd966293159cab390f7cd603fae16ebfdd4d8abc7f3d86bd7dd605f
Merkle Root: 71e36cc35b24b4a3718e67d16d19d8b8c4b4608496e9dff7c1abda7a84621bc3
Random Number: 632158842
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- David sends $33 to Emily
- Bob sends $29 to Alice
- Emily sends $31 to Alice
- Bob sends $49 to Emily
- Emily sends $15 to David
- David sends $24 to Alice
- Emily sends $12 to Charlie
- Charlie sends $40 to Alice
- Charlie sends $45 to Alice
- David sends $28 to Alice
==================================================