Block Hash: 77858fb035edd4714688d8f47cdc77a176eeded98ba77feeda72d9cac044f56f
Previous Hash: 06cdee3f24b8b4c7793e5b97e72b668134fac384a5d769fa917335fecdc53500
Merkle Root: 286c8434321f0e36d57c1a6a4ed3042686d994992744b5e50b31758864154adb
Random Number: 147840408
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Charlie sends $47 to Emily
- Emily sends $19 to Alice
- David sends $20 to Emily
- Bob sends $22 to David
- Alice sends $46 to David
- Bob sends $20 to David
- David sends $42 to Charlie
- Bob sends $45 to Charlie
- Alice sends $37 to Charlie
- Bob sends $37 to David
==================================================