Block Hash: 0256972912609287aca3847674b199cf26e37dea574d3c4320be9a62a348a062
Previous Hash: 1f116da27cab8997359b4a2cdc31aa61601c1e93fc3c70c5ecbb8e66ec61d622
Merkle Root: 4d8a775dfe2cd88b7ed21cd5680c8251781e620d3606bf251ebb744a23256a7a
Random Number: 336520442
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- David sends $32 to Alice
- David sends $42 to Bob
- Emily sends $12 to Bob
- David sends $38 to Charlie
- Charlie sends $21 to Bob
- Bob sends $33 to Charlie
- Charlie sends $48 to David
- Charlie sends $49 to David
- Bob sends $18 to Emily
- Charlie sends $20 to Alice
==================================================