Block Hash: 047092f5088e45f601e20235d8cec6b85daa90924132ab1103974a9310c40e3a
Previous Hash: f4507a8550ec6d6612933ec06d2065db234faae410df39e4f95383700484b148
Merkle Root: 7b91f7abf123ef95830fa755603c714bc4b35c9b0c05123fd10a33088fca343b
Random Number: 659886824
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $36 to Bob
- Alice sends $20 to Charlie
- Charlie sends $13 to Alice
- David sends $41 to Alice
- Emily sends $27 to Charlie
- Bob sends $29 to Emily
- Bob sends $11 to Charlie
- Charlie sends $43 to Emily
- Alice sends $31 to Charlie
- David sends $43 to Alice
==================================================