Block Hash: e02a348ac2a7fdc2cc90afb71a063ab4927257f361453f01647e1a8c9c20081b
Previous Hash: e846fb91cb888dada23a90e2f554357c1b8c8454a2464c640d2af23f13876a9a
Merkle Root: b2bc2860e261881fbfab2b5722dacf531c7b8b6e71513e8d6f0c3d49c51f8a70
Random Number: 716272978
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $22 to Alice
- Alice sends $18 to Emily
- Alice sends $42 to Bob
- Emily sends $43 to Alice
- David sends $28 to Bob
- Charlie sends $31 to Bob
- David sends $44 to Emily
- Bob sends $35 to Alice
- David sends $21 to Charlie
- Alice sends $35 to Charlie
==================================================