Block Hash: 4aa4fbba4d9acb765d5901f51c2203ffd55b93da4d70a084f8fe7693acb6c80d
Previous Hash: 04dc232e45e453993c661f38c6223fb2c9938a34060db8e8e6208eef30e75e63
Merkle Root: 0a1beb7ba8beee1b42482b46bafbf2e8015e019848cd868e512d8981d96405fa
Random Number: 221267965
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $41 to Alice
- David sends $47 to Emily
- Alice sends $12 to Emily
- Emily sends $48 to David
- Alice sends $23 to Emily
- Charlie sends $40 to Emily
- Charlie sends $29 to David
- Bob sends $44 to Charlie
- Emily sends $21 to David
- Alice sends $20 to Bob
==================================================