Block Hash: 04aa3a2507d022486d611927b4adf2bd88cb2e7d425b38d1d2501a11d34ea1f2
Previous Hash: f54e7611fc77ac9efe53cc0c3ba8b6a1e0a2ca32672253fdf4a22374729441d9
Merkle Root: e85af64615712847659bc1033499d711844f6596243d6d096597b5c71c194162
Random Number: 155543339
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Bob sends $48 to David
- Alice sends $42 to Charlie
- Alice sends $49 to Emily
- Emily sends $38 to Charlie
- Alice sends $12 to Emily
- Alice sends $23 to Emily
- Emily sends $28 to Charlie
- Bob sends $20 to Alice
- David sends $19 to Alice
- David sends $16 to Charlie
==================================================