Block Hash: 2299b8277203a3caf05ecee117837fee2a68436125733f87e32f306e96327c8e
Previous Hash: f881daea6a1c7ce9d0d671183f263143510ecd415924dd9f8276026a37dcd8fc
Merkle Root: 0ef18edf18dd6b1270155f6ff305e4ea1b88d71e8ad0dcf8132c63eb6ed8ff28
Random Number: 387204687
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Bob sends $11 to Charlie
- Alice sends $37 to David
- David sends $23 to Emily
- Emily sends $12 to David
- Alice sends $42 to Bob
- Alice sends $13 to Emily
- David sends $27 to Charlie
- Bob sends $23 to David
- Charlie sends $40 to David
- Charlie sends $20 to David
==================================================