Block Hash: 0587b5fb5dbb66fb3bb7e0c2804235a4af234969fd2750bcb274de48c7967cc7
Previous Hash: 0bc707a846da143ea387726240f65b229c8bb7d601d6e75b9b7b3d3598f10a90
Merkle Root: a42fd42205dd3a977e11b38a8fcc39594351ceb0640e8f88653e10317e6d028c
Random Number: 905673503
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $21 to David
- Emily sends $10 to Charlie
- Alice sends $45 to David
- David sends $45 to Bob
- Bob sends $40 to David
- Alice sends $24 to Charlie
- Bob sends $44 to David
- Emily sends $18 to Alice
- Charlie sends $48 to Emily
- Charlie sends $43 to David
==================================================