Block Hash: 065574fb391e459744ece05014c4be9cc9ee7179afa9055a15d25e466014f4a7
Previous Hash: d904156f667b26136ca93bb0efb8aafd6d2aeb1bdc018f92e25f8d4e6711d28d
Merkle Root: d71bf3634ffdb2f7674b2f2a580a92d4197dd83b0a2071c251c0f2a7ec2bc541
Random Number: 138164878
Forward Hash: 0
Timestamp: 2023-11-17 11:12:41
Transactions:
- Bob sends $36 to Emily
- Charlie sends $46 to Alice
- Alice sends $15 to Bob
- Emily sends $34 to Charlie
- Charlie sends $41 to Emily
- Charlie sends $17 to David
- Charlie sends $32 to Bob
- Alice sends $32 to David
- David sends $48 to Bob
- Emily sends $44 to Charlie
==================================================