Block Hash: 4a63fcf9f2628d4bd3672ee421250e43a476f6808665a0d54bf2f1329e9034c8
Previous Hash: 429bff9036ed0c733491cb9b7c5deab367ad13a16deb956b1205e9fd3a354913
Merkle Root: 39c9848492d113d76445834e82a5719de6c11424fca68187024a32cda3aef949
Random Number: 539975670
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $13 to Bob
- Alice sends $45 to Emily
- David sends $23 to Alice
- Bob sends $48 to Charlie
- Emily sends $45 to Charlie
- Charlie sends $14 to Emily
- David sends $14 to Alice
- Emily sends $32 to David
- Alice sends $34 to Charlie
- Alice sends $24 to David
==================================================