Block Hash: d894c9089bd21201507b0672598348e0416afdb28dbd8bf042bce07e7b97cb5a
Previous Hash: 57fe6f6076673ddf445525c037c1817402c2be333d340abece34c9b76a3f92ff
Merkle Root: 3fd618dbacf4aafb41d7a3c18c4a9451fab51d51383d38134fa2f27ab609b0fb
Random Number: 434347993
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Alice sends $24 to Charlie
- Alice sends $43 to David
- David sends $11 to Emily
- Bob sends $48 to Alice
- Charlie sends $32 to Emily
- Alice sends $37 to Charlie
- Bob sends $40 to Emily
- David sends $38 to Bob
- Bob sends $22 to David
- Charlie sends $19 to Emily
==================================================