Block Hash: 842f95c2201881e23903d0f797eb442507a7cd61d613bba88d7cbf9ea88d7cb2
Previous Hash: 22e5957c2420ddf6ef8ac54f8cbd7089a7c286346111576930630eac54481e35
Merkle Root: 48b697852d52cc222cfa2531c42856f45e0ff22da5f5609d3445d21ffbbd6380
Random Number: 343383494
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Emily sends $48 to David
- Bob sends $35 to Charlie
- David sends $42 to Charlie
- David sends $15 to Bob
- Emily sends $14 to Charlie
- Charlie sends $49 to Alice
- Alice sends $12 to David
- Bob sends $36 to Alice
- Charlie sends $38 to Emily
- Emily sends $35 to David
==================================================