Block Hash: a5cc46eea55cafd7239e55238b9cd56f3dac5c1af3984a08743a8709f52fa89a
Previous Hash: 4c39f92ea5b9c757fee5ebca53d089df199e7588e54f84d24768ac52935108d5
Merkle Root: dc38973cf1bdfdc2cc26c0cc8f41a802b9773e0175497cdfb7511fb0060edcd5
Random Number: 279492382
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $15 to Charlie
- Charlie sends $30 to Emily
- Bob sends $30 to David
- Bob sends $12 to Emily
- David sends $44 to Alice
- Emily sends $28 to Alice
- Charlie sends $39 to Alice
- Emily sends $28 to David
- Charlie sends $50 to David
- Charlie sends $45 to Bob
==================================================