Block Hash: 4dcf4bbb770a7a4eb012606d61eb78b9dcad8247570823b3b3a08d502deb5f75
Previous Hash: b895449c48718572d3582daac696391bc904ffc58396c155d50520e7555622ae
Merkle Root: afc9de0bfeeebfaf84c3c388bb10be831c0ccd98a7d81d763fdefe8dfb44da2a
Random Number: 691998030
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Alice sends $28 to Emily
- Charlie sends $30 to David
- Bob sends $24 to Alice
- Charlie sends $39 to Bob
- Alice sends $27 to David
- Emily sends $47 to Alice
- Bob sends $23 to Charlie
- Alice sends $28 to Emily
- Charlie sends $12 to David
- Charlie sends $23 to Emily
==================================================