Block Hash: b744f5ab0784e3f7be1d9d80c9a527914edce71344a1944d18449c0a4b5508b3
Previous Hash: 48d552bde94f435ad5a76c38c424766d65ae8cb3b24dd435ca53a3f5e1d01e54
Merkle Root: 86480c8b3b3c81d3c978d3fdd7f132c35135be14274a91e85f141cf5c723e208
Random Number: 861600589
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $20 to Alice
- Charlie sends $13 to Alice
- David sends $36 to Alice
- Emily sends $30 to Charlie
- Charlie sends $18 to Bob
- David sends $17 to Alice
- Bob sends $15 to David
- Emily sends $24 to David
- Emily sends $26 to David
- Emily sends $50 to Alice
==================================================