Block Hash: 67bdce90d719b42174ed14f514e2f7bf9d6cf33ab534614dcd4e6f8116e370a7
Previous Hash: 414ce81ae792617d2125ad238d880dd6aa407be1c77c3988c618d17ddf5dde06
Merkle Root: b18b15c0232f2e25edb976cdf4b6f409d90466bb3b9fb4ea902e8c5a91fc612e
Random Number: 718910417
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Charlie sends $22 to David
- Emily sends $43 to David
- Charlie sends $31 to Bob
- Alice sends $23 to Emily
- Alice sends $16 to Charlie
- Bob sends $50 to David
- David sends $40 to Emily
- David sends $50 to Charlie
- David sends $21 to Bob
- Alice sends $23 to Bob
==================================================