Block Hash: c46abbabf957ca128d89265d50c88bdd3599d32e5a6cb7f6c8d2ba7a12e9191d
Previous Hash: 7061f7e45af7ea4ba82aa3e2fe2ffd2d33bb444a704b3fda315247a689633ddf
Merkle Root: 4f3428b1dd8b4e3997fd1cb26056005444514c662d6378c287ef50937230ae4e
Random Number: 765541613
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Emily sends $39 to David
- Emily sends $27 to Alice
- Alice sends $13 to Charlie
- David sends $11 to Charlie
- Charlie sends $39 to Bob
- Bob sends $45 to Charlie
- Alice sends $45 to David
- Charlie sends $32 to Alice
- Bob sends $11 to Alice
- Emily sends $50 to David
==================================================