Block Hash: 781569bd7f9a0349e59df7e7867ca973e8a39133eadf26a025cd3a40db7c382f
Previous Hash: 1556b1df2d578464dea5feabe908b63677bc1cdb4f146632b5171ca4d47039e1
Merkle Root: e863fce57df93e923db3462a67bb3ed372d0e2901fc387bf62c8ff1a017c98d2
Random Number: 222792865
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $47 to Alice
- Charlie sends $17 to David
- Emily sends $39 to Bob
- David sends $15 to Charlie
- Emily sends $48 to Alice
- Bob sends $19 to Emily
- Charlie sends $24 to David
- Alice sends $13 to Charlie
- Bob sends $39 to David
- Bob sends $44 to Charlie
==================================================