Block Hash: ba35baeff6d16319ee83a43a3e35e14c52b628220644baf6913cb16d9f7e5c0f
Previous Hash: 95678dabe25b76a526f9cc7fd36baf878af400acf5fb5d2b2f41c018b63afbc8
Merkle Root: d770610ccaaf358c41e86285fc9373c207e72620fe4cb453af416da18b2199c4
Random Number: 778439503
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $15 to David
- David sends $34 to Bob
- Emily sends $27 to Bob
- Alice sends $40 to Charlie
- David sends $27 to Alice
- Charlie sends $15 to David
- Bob sends $26 to David
- Alice sends $14 to Charlie
- David sends $16 to Charlie
- Charlie sends $21 to Alice
==================================================