Block Hash: acd9edb80d4cd3fef0c32998915b832a1390dafd75ced5badb874177def8d472
Previous Hash: 06c73b72ef213b08427a184be960de71c53981b9956a7a97be12f02e3e77cfe3
Merkle Root: 2c0742e1056c6c87aa9b40920e00876d5889717908dc38f7db25d4136101e473
Random Number: 140720164
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $34 to Bob
- David sends $19 to Bob
- Charlie sends $18 to David
- Alice sends $25 to Emily
- Charlie sends $21 to David
- Alice sends $50 to Charlie
- Emily sends $15 to Bob
- Alice sends $22 to Charlie
- Charlie sends $31 to Alice
- Charlie sends $10 to Alice
==================================================