Block Hash: b2c8e28bda846b22900cae519674599a825f0554b2e9da46d7895ac57ceff734
Previous Hash: d13a5496a121445545fc7fa6153d9932cd6557493240f511e7528f490e08780b
Merkle Root: 1885b84320ab391c24941fe4d1a64a5966b2603b70fce258a64be7ef8564029e
Random Number: 828347236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $15 to David
- Emily sends $25 to David
- David sends $48 to Charlie
- Emily sends $12 to Charlie
- David sends $27 to Alice
- Emily sends $35 to David
- Charlie sends $26 to David
- Bob sends $18 to Charlie
- Charlie sends $40 to Bob
- Emily sends $19 to David
==================================================