Block Hash: 1f2012cf7232c1fef9e9fcb0a0926c5fa1e99ccf538c91553a3ea295cab80ccb
Previous Hash: b680822d6d871fad69e587a33538b6de5c805418f236a15f6a10f4fddcbd4f3f
Merkle Root: 920b936fd2aefd7351fab7bdc1a3e149cf0e4e2cf995c8b262f8007c0a2270d8
Random Number: 461458577
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- David sends $18 to Emily
- Alice sends $10 to Emily
- Charlie sends $36 to David
- Alice sends $16 to Charlie
- Alice sends $50 to Charlie
- Charlie sends $34 to David
- Emily sends $37 to David
- Bob sends $11 to Emily
- Alice sends $41 to Charlie
- Charlie sends $27 to David
==================================================