Block Hash: 12129ccb292276d0ec17c47f445aa1203244a381f4105ad2662f16325e1119d2
Previous Hash: ea2778f645945a90b36feca8e4d1dd8f06930891c2473780147fe9171732d237
Merkle Root: 95057c9d0f3c3e38961c27b412171f2860ce1f5d4b756a7c9ba03dcb1cbb6d7b
Random Number: 857274069
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $19 to Alice
- Emily sends $33 to David
- Charlie sends $31 to Emily
- Alice sends $19 to Charlie
- Charlie sends $21 to David
- Alice sends $27 to Emily
- Emily sends $22 to Bob
- Charlie sends $48 to Bob
- Emily sends $36 to Bob
- Alice sends $42 to David
==================================================