Block Hash: ef3e9fa436169b4a2801bdf57b31be2e9422395301f6ced26c84e48baaa842e4
Previous Hash: 191f6dcdfede2cee4c1c28f2c88bfb1124b45d09c520b1c61f3c1a9f3d47bcbe
Merkle Root: 557e7be086d35fb3cd9377fab7a37b4536b0cbb946929bdc737121520aa2183f
Random Number: 424425280
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $10 to Charlie
- Bob sends $17 to David
- David sends $42 to Charlie
- Charlie sends $30 to Alice
- Emily sends $11 to David
- David sends $12 to Charlie
- Emily sends $20 to Bob
- David sends $37 to Charlie
- Emily sends $13 to Bob
- Bob sends $16 to Charlie
==================================================