Block Hash: d5e6ed289d3e9b41983cc6af819ea0847f107d58a1a43a7c4d446d8059e5c876
Previous Hash: ac1149efa21cf83492e22800f0d1952bc8740fece3b89f031098903a65a1ab18
Merkle Root: 64298addb7ea5aac6740e21a428c00305d16ff1e2bda0a7d5c7dcdd6786403b8
Random Number: 436573198
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $39 to Alice
- Charlie sends $11 to David
- Emily sends $13 to Charlie
- Alice sends $19 to David
- Emily sends $34 to Charlie
- Alice sends $47 to Charlie
- Bob sends $21 to Emily
- Bob sends $38 to Alice
- Alice sends $46 to Bob
- Alice sends $47 to Emily
==================================================