Block Hash: 5b05eb3db259e45fc0362a2d03298a8ff009bb02e863d1a2718af05d45741380
Previous Hash: 4d4df9c04ca58428c812c4a292c888852b774732d15e7e46367d57b057dc3606
Merkle Root: 54cd81488f22d14ed73d533d4f6445db580b0a1bd4deda11e233127364725512
Random Number: 90422699
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $34 to David
- Bob sends $22 to Emily
- Emily sends $45 to Charlie
- Emily sends $45 to Charlie
- Alice sends $44 to Charlie
- Emily sends $38 to Bob
- Charlie sends $16 to Alice
- Charlie sends $13 to David
- David sends $21 to Alice
- Alice sends $22 to Bob
==================================================