Block Hash: ef1ab65476e4144d4b9f3b44b450b4f9398f09358f0cabc15444d9574f11a1dd
Previous Hash: 3068f813fdc3112e25aa666c4dd68fa0b371615de5266ada42d631d58b5b7244
Merkle Root: 95a729f3c5465ce703023cbfc484930810f47f868032b13f36195f7c71726cf9
Random Number: 533070350
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Emily sends $48 to Bob
- David sends $48 to Alice
- Charlie sends $37 to Emily
- David sends $46 to Bob
- Emily sends $45 to David
- Charlie sends $18 to David
- Charlie sends $26 to Emily
- Alice sends $32 to Emily
- Charlie sends $11 to David
- Charlie sends $20 to Bob
==================================================