Block Hash: e7d7e371a9b3851a3e18699b2f0b5a0db454f81814268f43df8f3793262fcb0b
Previous Hash: 59350b4c4067f5bbe9342aa7269685882d5d59bc2c9a94fb06c9a606fe86f1e3
Merkle Root: 6b5ba2f35365e6aadcc9a72409d3c3fbe57e73a32356324e2b7ef81da95f54b7
Random Number: 271032669
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Bob sends $42 to Alice
- Alice sends $12 to Charlie
- Alice sends $16 to David
- Charlie sends $32 to David
- Alice sends $13 to David
- Emily sends $28 to Charlie
- Bob sends $42 to Alice
- Emily sends $38 to Alice
- Charlie sends $32 to Alice
- Charlie sends $12 to Emily
==================================================