Block Hash: e8488881f3984c617b9c40f18b0a8578596ed3ef15c9d4ea7bdd3706821be272
Previous Hash: 11ef7d17dfb754e65fdef232b58d4f993d00d509753ab9d0f694a5fb0622889d
Merkle Root: 5ef5203a72c5bcf06ab2ebf31d5fcda379e4d1cf987e5627db575d08b49a1592
Random Number: 311864176
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Charlie sends $43 to Alice
- Alice sends $40 to Emily
- Charlie sends $16 to Bob
- David sends $37 to Emily
- David sends $37 to Emily
- Alice sends $49 to Emily
- Bob sends $32 to David
- Alice sends $19 to Bob
- Charlie sends $14 to David
- David sends $25 to Charlie
==================================================