Block Hash: 5534a1c9a08e83723093b14da944d32cfe1e305fc26b79e6e9bf6061eaf128a5
Previous Hash: b7a9fc918af18bc96ffa2083ec818e3cf45c73ab43687892dc3b7b662a120fe8
Merkle Root: e9e8c662843e054d6364af8874bfb16301c95a97a2b1f7ac94319029be4f05d5
Random Number: 925829204
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $28 to Bob
- David sends $32 to Emily
- Alice sends $22 to Bob
- Charlie sends $19 to Alice
- Charlie sends $15 to David
- Emily sends $22 to Charlie
- David sends $50 to Emily
- Bob sends $11 to David
- Emily sends $26 to Charlie
- Charlie sends $46 to Emily
==================================================