Block Hash: ce2f160daefc1eeb9f1ad1b5d1fb96e2c5a254df92ae5731467a0ed1e3fc471c
Previous Hash: 55716cd65b5bc2a57c4fb16cedf1310279d665cd023e0d84b39f24bc86e83c45
Merkle Root: 13cf686b23423c8175c631d0ac8a492d402fde17fd0d67e224b86d2fad92104e
Random Number: 587880746
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- David sends $14 to Emily
- David sends $28 to Alice
- Charlie sends $10 to Alice
- Emily sends $11 to Alice
- Charlie sends $22 to Emily
- Emily sends $26 to Charlie
- David sends $18 to Bob
- David sends $38 to Charlie
- Bob sends $21 to Emily
- Bob sends $13 to Alice
==================================================