Block Hash: 366a0973d9ec4df80724de71361ff4b290d3ce06b07c7b6f6922a9fff3339293
Previous Hash: e56169b23f1c9e6323806b668bf61cfc61cc53e0b489a8da0147cabaf1e319d9
Merkle Root: 617951ece928f6c72beb6fb4d61feff6bbe63f7828c96b6d8bfb869ff8cac8eb
Random Number: 521489378
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $27 to Alice
- Emily sends $32 to Alice
- Bob sends $29 to Charlie
- Charlie sends $14 to Alice
- Emily sends $17 to David
- Emily sends $19 to Charlie
- Bob sends $37 to Charlie
- Charlie sends $31 to David
- Charlie sends $50 to Alice
- Emily sends $19 to Charlie
==================================================