Block Hash: 491fe248fe1d23467a375f72b98d3efbb778462106414258fc8184b61a570374
Previous Hash: 57a54592bff0228f668155ada561431b42e3508a97d937cda237f5af3c45a383
Merkle Root: a1747d3fa5975b7604b5a40b2b505c4928db8581747c5084d9266d2df6593369
Random Number: 691833337
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $17 to David
- David sends $11 to Bob
- Charlie sends $46 to David
- Bob sends $16 to David
- David sends $13 to Bob
- Charlie sends $39 to David
- Charlie sends $22 to David
- Bob sends $34 to Charlie
- David sends $40 to Alice
- David sends $45 to Alice
==================================================