Block Hash: 309c15af9f1ec3dfac1386e0b4b92eb0d8641228bbed778e0153decd4302f47e
Previous Hash: e8d526c81b3313260f4614a13c41795a11b251f0e3548aece2c354bab446b24d
Merkle Root: 08f3fa8cd988b73650d75bd4582f979875a956b3ecb3ea950b2a7655e8107101
Random Number: 390722295
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $44 to Emily
- Bob sends $14 to Emily
- Emily sends $50 to Bob
- David sends $12 to Emily
- Alice sends $46 to Charlie
- Bob sends $22 to David
- Alice sends $33 to Charlie
- Emily sends $32 to Charlie
- Alice sends $30 to Emily
- Alice sends $46 to David
==================================================