Block Hash: 57733ec298f0c95495b8096c1723a34ffd6b68a386cc318fafefc22baaab8db8
Previous Hash: c97296890093b05d747745cc2156915ddce0f5366c6f04e5ec98f224709fed25
Merkle Root: e6129bbb87e7395d29a8e7074b290b607ab96cfb7be6c8095470b0ee64824813
Random Number: 37400783
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $42 to Emily
- Alice sends $13 to David
- David sends $12 to Charlie
- Charlie sends $20 to Alice
- David sends $12 to Emily
- Charlie sends $11 to Bob
- Alice sends $17 to Charlie
- Alice sends $43 to Bob
- David sends $20 to Charlie
- Bob sends $44 to David
==================================================