Block Hash: a0e4fe93fd37e381af45beeaf30a240bc699aec690f39d6c63deb4be9e195a06
Previous Hash: 23348a81db7d359f8d5486cad289c342fb932915152b0e384fe1f89deff7645c
Merkle Root: 3cf6d38e4c083299ba700a2fb9d2887782e73257013e77f9750de0d111721902
Random Number: 275826263
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Charlie sends $40 to Bob
- Emily sends $18 to David
- David sends $33 to Alice
- Charlie sends $10 to Emily
- Alice sends $17 to David
- David sends $19 to Charlie
- Emily sends $20 to David
- Bob sends $27 to Emily
- Bob sends $27 to Charlie
- Bob sends $22 to Charlie
==================================================