Block Hash: b8b0afc9b0ac8f3315a9e1239a6d9cf6a0c3eb26284be2a09e098db76ac2c7ee
Previous Hash: 7e88f1b27128203be6be358696de47ea5557b8e737826542ace8aa25b7ecd5b8
Merkle Root: 8dcb3f08d8309596d63839f94901cb50025aca4e5512806fa0a2e22638e57f11
Random Number: 193887282
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $13 to Alice
- Emily sends $25 to David
- Alice sends $50 to Bob
- Charlie sends $25 to Emily
- Alice sends $16 to Charlie
- Emily sends $37 to Charlie
- Bob sends $20 to Emily
- Emily sends $12 to Bob
- Emily sends $34 to Charlie
- Alice sends $15 to Emily
==================================================