Block Hash: a37fa672c14dba5b1f177d337da37c733bb2143859df9e71ad24aadd6bbcd397
Previous Hash: baaa1163d9888d21d8cb0937bad6e015229d84c684e3f93db08f37d4361a8453
Merkle Root: 00e5f96c161695aeda8e6fcec523d77a507ed72bb1cc51a89c0f3e083a06483d
Random Number: 616779613
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $21 to Charlie
- Emily sends $12 to Bob
- Charlie sends $25 to Bob
- Emily sends $33 to David
- David sends $48 to Charlie
- Bob sends $42 to David
- Bob sends $33 to David
- Alice sends $24 to Emily
- Charlie sends $49 to Bob
- Emily sends $31 to Charlie
==================================================