Block Hash: 8f497318368f31dddf0ac32bc69886a52a2dc4b295e6bdd471ce5f967f22f8d1
Previous Hash: 7db8f6d20127c854de6bbdf165470a8ffc8f147bc3b84f68801c57a830bdf3d1
Merkle Root: 7560abe2badc542abe16651209e3feb6c49e51971bd326688eb99a8478c65020
Random Number: 674833908
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $28 to Emily
- Emily sends $20 to Charlie
- Charlie sends $16 to David
- Emily sends $27 to Charlie
- Charlie sends $23 to Alice
- David sends $38 to Charlie
- David sends $50 to Bob
- Emily sends $38 to David
- Charlie sends $49 to Alice
- David sends $36 to Charlie
==================================================