Block Hash: 0449cfac09b09e96ecfcf0428088ac838622269b29c5eed46c598acb9d13d7a7
Previous Hash: 353a4628b59eadd6edaaae66d1002740a72819ccaa4448f2a4805c4071e88c29
Merkle Root: 23133449d41ea7288ae1c4690e56aba346956bfd1b3834a7ea4cb12ece1e8967
Random Number: 341682013
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $42 to Emily
- Bob sends $50 to Emily
- Emily sends $35 to Bob
- David sends $49 to Charlie
- Charlie sends $23 to David
- Emily sends $33 to Alice
- Alice sends $11 to Emily
- Charlie sends $36 to David
- Charlie sends $26 to David
- Charlie sends $37 to Alice
==================================================