Block Hash: 9860be2ad1db367ad52cfd9ce36b4a050a4ea0764e82e7b1a9ce65ac10902011
Previous Hash: d4689a8091772f9cb32fd18170181574b09ba6f340ca9b66611fb4b809d05971
Merkle Root: 41890ff4074b9e233d977bd0d7b2d6ed2fd50affb68bb514bebe6725615f136f
Random Number: 513183301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Bob sends $12 to David
- Emily sends $24 to Alice
- Alice sends $41 to David
- Emily sends $44 to David
- Emily sends $15 to Alice
- David sends $41 to Alice
- Bob sends $28 to Alice
- Charlie sends $28 to David
- Alice sends $41 to David
- David sends $14 to Charlie
==================================================