Block Hash: 13eba82dab1f9eb9ba4514c2caf71055fc62d2d49b598647e28f47742c273510
Previous Hash: a35d67a75cdee4708c42ce6387f2e698fd01d4f4ef6815860570de22a7eff78d
Merkle Root: 3eedab5c4b7c0f13076a5c831ebc2c06c52fa6969bc47477336d34eca2fcdfb2
Random Number: 96535561
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $49 to Charlie
- Charlie sends $42 to Alice
- Alice sends $50 to Emily
- Charlie sends $23 to Emily
- Charlie sends $44 to Emily
- Alice sends $29 to Charlie
- Bob sends $19 to Alice
- Alice sends $14 to Charlie
- Charlie sends $26 to Alice
- Alice sends $11 to Charlie
==================================================