Block Hash: bb9a5164c13e773bf3e9bf6844a136a25d4980e817643fa40fa8b1be7221733a
Previous Hash: 6fb3a83fcead3b5dc8473dc7b0e5b98fcf535461c4381621ce4e2243e425d091
Merkle Root: de3f22705c53a61f0a9b873f2320d399f6ecb1dfc2b2324a19723c848c828f1c
Random Number: 196120734
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $31 to Emily
- Charlie sends $25 to Bob
- David sends $26 to Bob
- Charlie sends $13 to David
- Bob sends $50 to David
- Charlie sends $48 to Emily
- Alice sends $42 to Charlie
- Bob sends $24 to Alice
- Alice sends $17 to Emily
- David sends $29 to Charlie
==================================================