Block Hash: dfeff3e97f168fc922eb53b0d0e69e8e6cc8e455d510e357f36b28e54c7d4699
Previous Hash: 40e75b65591927b98c08ae447615af11864a0ad289b3329c0511c998734e3737
Merkle Root: b52e0cac09e58826abbba2360b18bcf44024aa0f2992b6f6e4c809476f1499d8
Random Number: 707984882
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Charlie sends $28 to Bob
- David sends $46 to Bob
- Alice sends $12 to Charlie
- David sends $26 to Charlie
- Charlie sends $24 to David
- Charlie sends $24 to Alice
- Bob sends $12 to Charlie
- David sends $49 to Bob
- Bob sends $13 to David
- Emily sends $10 to Bob
==================================================