Block Hash: 2b91fe94e19588dea1bbae9918b6da58551a96a31b45f8e28c6833b90fc6bb74
Previous Hash: f049e337c4539aa191c9f171a34ca4c78aec5da1b1734cfc4a695b5150634888
Merkle Root: 207696d677e7ca6d047d143b9fdd2e60258b8df253419c29d33768f8ec9829b1
Random Number: 192392301
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Bob sends $18 to Alice
- David sends $33 to Alice
- Charlie sends $47 to Emily
- Charlie sends $25 to Bob
- Emily sends $36 to Alice
- David sends $26 to Alice
- Charlie sends $49 to Emily
- Emily sends $17 to Bob
- Alice sends $12 to Emily
- Charlie sends $49 to David
==================================================