Block Hash: 48eca888b897cd5cc92b5ce3d64f5ced692ed1a820054c5924a89bfef93670be
Previous Hash: 23765cc3ea23f3de007855dda657c0cbfb93e856a424277df23a551ac101d40e
Merkle Root: f7aca9c45af681872d7314f0e741fa098e6626094671ffe13a720d2d1f1b8071
Random Number: 872695776
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $30 to Emily
- David sends $50 to Charlie
- David sends $31 to Charlie
- Bob sends $34 to Charlie
- Charlie sends $17 to Bob
- Charlie sends $32 to Bob
- Charlie sends $42 to Emily
- David sends $28 to Charlie
- Bob sends $39 to Alice
- Charlie sends $18 to Emily
==================================================