Block Hash: 4328cb06477979d79d7e8286d0286c8509ce6d9c4cf53976027a52efb7cb5783
Previous Hash: 43d91dc03946a2dd91719f2acf40aa1e7dc83fd875a11cca2557291131a9acf0
Merkle Root: 1de2f9863d62a44f99e2812e248e6c9881d8808e357f738d5a6ac9a4aec24d72
Random Number: 124057313
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $28 to Alice
- Bob sends $12 to David
- Alice sends $31 to Bob
- Charlie sends $13 to Emily
- Emily sends $18 to Charlie
- Charlie sends $30 to Alice
- Charlie sends $20 to David
- Bob sends $38 to Alice
- Bob sends $28 to David
- Bob sends $10 to Charlie
==================================================