Block Hash: 7fbbbcda800d88a902e55882a554b2e062b9957445d51a54f6158073299e2cb4
Previous Hash: d4d27d997c32387179e222dc00cc136ff54386b3e933762d624b0d98b7eaae55
Merkle Root: 5195adda05a4335af659dd53199f71afce0e7addfbed57dee0be7ecae1138d5e
Random Number: 168416581
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- David sends $16 to Charlie
- David sends $45 to Charlie
- Emily sends $48 to Alice
- Charlie sends $36 to Emily
- Charlie sends $40 to Bob
- David sends $45 to Alice
- Charlie sends $49 to Bob
- Emily sends $17 to Charlie
- Alice sends $48 to Emily
- David sends $27 to Emily
==================================================