Block Hash: 8ba0e7b068edab40e527f9b4db9914676f84d41842160ff6e68726af792a240c
Previous Hash: e0d0c3928b344edf4bf5e040b7bc4e286f6718706cc37cfe93600a24d2484530
Merkle Root: da350002cb7c9920bbb74759e2f4f3e0c42fb29440783d048f7dbedee89de044
Random Number: 381259396
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $11 to Bob
- Emily sends $45 to Charlie
- Alice sends $36 to Emily
- Alice sends $38 to Emily
- Charlie sends $38 to Bob
- Emily sends $24 to David
- Alice sends $22 to David
- Bob sends $45 to David
- Alice sends $16 to Charlie
- David sends $46 to Bob
==================================================