Block Hash: a8796d3c34b95b008185fd5372bd19849473caf6a92d6234fcdc712622f5075e
Previous Hash: 2e65da9007344a2e6bd00c5737e9e43587cdf5feac147a3bf3ba91163d5af7c1
Merkle Root: d36fe6bc4ad692daeb804f0d5fb1e8ce7ef3b9bf34fbae166ac934a9d1198fe9
Random Number: 313505822
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $26 to David
- Bob sends $45 to Alice
- Emily sends $32 to David
- Bob sends $20 to Charlie
- Alice sends $36 to David
- Emily sends $26 to Charlie
- David sends $13 to Alice
- Charlie sends $37 to Emily
- Alice sends $15 to Emily
- David sends $19 to Emily
==================================================