Block Hash: da038eb91718f0cc5334098bd2e4a67a4f10b264a15d9a2fb37b8e187d5f3b76
Previous Hash: 45bc59e72f9e186fc7ddc51165a08d54d0e37fdf39240a4574f4418041dd71cd
Merkle Root: 30885dbddedda39ea4298fc4a1c05069b354be4035e34ababa7d78b9eac1300e
Random Number: 1433076
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $43 to David
- Charlie sends $37 to David
- Alice sends $33 to Charlie
- Charlie sends $46 to Bob
- Alice sends $24 to Charlie
- Emily sends $12 to Alice
- Alice sends $46 to Bob
- Bob sends $48 to David
- David sends $40 to Bob
- Charlie sends $19 to Bob
==================================================