Block Hash: 2b5ecf21d55a9c8b5074a6222e3e891923f160014187d8176e8449380c69c9ca
Previous Hash: 71ded1f148205a8334476ad9184461e9dae2acb2c95f9250dadc7566bc92c289
Merkle Root: d46588ab7844c7ce5201a6f8bc8a3c7b3eacddc8f0b2a831e3b76f2bc4d2842c
Random Number: 401398711
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $24 to Charlie
- David sends $10 to Emily
- Bob sends $41 to Emily
- Charlie sends $31 to David
- Charlie sends $28 to Alice
- Bob sends $10 to Charlie
- Emily sends $25 to Charlie
- David sends $24 to Charlie
- Emily sends $30 to Charlie
- Alice sends $16 to David
==================================================