Block Hash: 437361321af1bc7691701533a81019aa0f77e148538d5d7496ab4e31a4e2795d
Previous Hash: 1d600d104997e7c578a6fd1b272da8061a34b243820dd4077c1a0c699ccbdc4f
Merkle Root: 6541d49b825e8ad23c4addc67b14fe86efd2be85044c6a3ed54361aaa47b6233
Random Number: 171528265
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Bob sends $15 to Emily
- Charlie sends $26 to David
- Charlie sends $39 to Emily
- Emily sends $41 to Charlie
- Alice sends $10 to David
- Alice sends $48 to David
- Alice sends $45 to Emily
- Bob sends $23 to Charlie
- Charlie sends $15 to David
- Emily sends $40 to David
==================================================