Block Hash: 5743b55c0450ee1db2d21f4ffb9cea8437d8ef64beedc18ced705b60be5adcfe
Previous Hash: 8d8c1d1dfe188204facfc5c5cce6d7d89024b718347e0065ef9eabd8075d551f
Merkle Root: 286bed0f0a2ae7fa2709963ac41d0405e4d157e97fddc30fcde890053aa78b7d
Random Number: 481929395
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $45 to Alice
- David sends $29 to Charlie
- David sends $18 to Alice
- Bob sends $22 to Emily
- Emily sends $26 to Bob
- Alice sends $15 to Emily
- David sends $24 to Emily
- Charlie sends $13 to Alice
- David sends $11 to Alice
- Charlie sends $25 to David
==================================================