Block Hash: 5f65c484920a06dd3b66c2123fd30eb07832c25a1c0d07cc71cefeeb265d1a09
Previous Hash: 0eea1424311c572f0ee32e83b50b71f42bb467129eee0923352ec1de6b974727
Merkle Root: cf32d10619fba0beb42c7b841fd2691ea75cb5e47e321c65669eff31ade33e03
Random Number: 333446816
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $39 to Emily
- David sends $12 to Emily
- Alice sends $19 to Charlie
- Charlie sends $37 to David
- David sends $41 to Alice
- David sends $24 to Alice
- Bob sends $29 to David
- Charlie sends $30 to David
- Bob sends $36 to David
- Alice sends $23 to Emily
==================================================