Block Hash: bc5d2d15fc84a1ba57ab8f64cb380807420fd375b24380f5808732f98a9894cd
Previous Hash: 91619e8c116d7c03b484c3e808996af05a4db73fd48cc3f67456bec60749cfef
Merkle Root: b5885d087dd783df46572f415d181d91878b14c72b8e7927c3bf0ec388e28c4d
Random Number: 515587799
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Bob sends $20 to Charlie
- Bob sends $26 to Emily
- Charlie sends $29 to Bob
- David sends $28 to Charlie
- David sends $40 to Charlie
- David sends $17 to Bob
- David sends $47 to Charlie
- Alice sends $32 to Emily
- Bob sends $16 to Emily
- Alice sends $22 to Emily
==================================================