Block Hash: 9d8e729b166d7e60d13aac98bbe0b8e5cba70935c897d812ea0d5dd7afc8052e
Previous Hash: 4e3abbc785e78ddbeaa3c9d879b4ef20b342f370cd5685eddc682c6ed073fc64
Merkle Root: 48f0113a0795f3276a81ecfe0700ea11f8fd14219ec9a8ff7f22795dd71b1215
Random Number: 549066448
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- David sends $12 to Charlie
- David sends $45 to Alice
- Alice sends $36 to David
- Alice sends $11 to Bob
- David sends $14 to Alice
- Alice sends $21 to Emily
- Charlie sends $43 to Alice
- Alice sends $29 to Charlie
- Bob sends $18 to Alice
- Charlie sends $47 to Emily
==================================================