Block Hash: 109bf0e6ac08bc393657f96e30789f2fbb9b13b262041d2b1c2a0436b22713b0
Previous Hash: da511d57d8d1c707ab9a008dc0d9385726fe7ee2f0cac656feb5fa979a27aa81
Merkle Root: a925398e9a17e5ccdf9a304a6504aa294131855620c512cf253d986bfd6029fc
Random Number: 242604170
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $13 to Charlie
- David sends $26 to Charlie
- Charlie sends $27 to Alice
- David sends $37 to Charlie
- Charlie sends $46 to Bob
- Emily sends $13 to Charlie
- Bob sends $43 to Charlie
- Charlie sends $25 to David
- Emily sends $12 to Charlie
- Charlie sends $26 to Bob
==================================================