Block Hash: 13739f668ec3d6235321cb860abb8ed6468cb3b4eefe92e42455b14736fe460c
Previous Hash: 3ca303da287c14fadeaab5d5e7132e5554cf9b87a06dd472ab4ae919716480c9
Merkle Root: ab13688830a23b342dfedf0b5a3e29fbe0894cf8c352fb759b67ddd991f92774
Random Number: 548105410
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $20 to Alice
- David sends $31 to Bob
- Bob sends $48 to Alice
- Emily sends $40 to David
- Charlie sends $29 to Alice
- Charlie sends $50 to Emily
- David sends $19 to Charlie
- Charlie sends $33 to Alice
- Charlie sends $50 to Bob
- Bob sends $26 to Charlie
==================================================