Block Hash: 942bf31ab65c36d0db3db3beb556baadc2f4bb8a29ad4a808c1dd0020fcbb646
Previous Hash: 345ed5d4b7a5d8742167abad94adb1b1b92388487557d1b8126fca4eb8963646
Merkle Root: 79fc29462ab331e8ddd68fdf68fbde45d0132004d9065636ce8328308548f103
Random Number: 587079619
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $34 to Charlie
- Alice sends $23 to David
- Bob sends $13 to Charlie
- Charlie sends $10 to Alice
- Charlie sends $10 to Bob
- Emily sends $32 to David
- Charlie sends $49 to Emily
- Emily sends $46 to Bob
- Emily sends $35 to David
- Charlie sends $32 to David
==================================================