Block Hash: 048ed78c48a1bc206a9c4389a7e85843b91ab49f96fedf40f93ea7e1dcfe4582
Previous Hash: 7241939a57982a9d15d28dfc5a793f55940b21ff8edf6534ba792098dbc0ae3d
Merkle Root: 7b18ccc82552efb1b31b390c38d70d6bc6d77a8fd3a4ba5eb6a8d15776159a2e
Random Number: 83494836
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Emily sends $37 to Charlie
- Charlie sends $10 to David
- David sends $19 to Emily
- Emily sends $30 to David
- Alice sends $29 to Bob
- Charlie sends $37 to Alice
- Bob sends $14 to David
- Alice sends $22 to Emily
- Charlie sends $46 to Bob
- David sends $37 to Alice
==================================================