Block Hash: 1d1aab4d14dd518918fdec249981fd4bb89a312d36c74311f16337c26d6c531b
Previous Hash: 1b9e156208e05bc038f5eac74e50466172d0814f1f3752475487c4c912909946
Merkle Root: 69b084dc77ec2408890c9993f056a8ae5604b77dd0efcff31703524ec38cc2a6
Random Number: 603187479
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- David sends $27 to Bob
- Bob sends $22 to Charlie
- Bob sends $30 to Charlie
- Bob sends $16 to Charlie
- Alice sends $13 to Emily
- Charlie sends $14 to Alice
- Alice sends $11 to David
- Charlie sends $36 to Bob
- Charlie sends $22 to Alice
- Emily sends $31 to Bob
==================================================