Block Hash: 489ce508bc479c5a75ca89db4d11d76c4d042ea223b550fbb4dbaa7ebc212b32
Previous Hash: 212542f15df26414b3b3d9946f9b833dad0a17505bb2e513432e05f2ecaa10c5
Merkle Root: aef0c95468ad7831c20fb640a3192e331af63e413c188be3be12cd8ebf349511
Random Number: 616396379
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $42 to Charlie
- Charlie sends $17 to David
- Alice sends $26 to Bob
- Emily sends $37 to Alice
- Bob sends $45 to Charlie
- Emily sends $15 to Bob
- Alice sends $30 to Emily
- Charlie sends $40 to Emily
- Emily sends $27 to Charlie
- Alice sends $22 to Charlie
==================================================