Block Hash: 491c290b364e2bbc9f9ab8f58835dc7359ca535fa13aa0adfe00f9f844e0fe85
Previous Hash: f0063af3577f0d7fa5152e5fc72b7681b2870352e037ec78ccec12dfad61b63b
Merkle Root: 8fde4e55efea33d4bfb530b37cde1bc883613ae8279dec9b241bd04c6720d794
Random Number: 662035043
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- David sends $32 to Emily
- David sends $40 to Bob
- Alice sends $39 to David
- David sends $31 to Emily
- David sends $28 to Charlie
- Charlie sends $19 to David
- Alice sends $16 to Bob
- Charlie sends $33 to David
- Emily sends $11 to David
- Emily sends $28 to Charlie
==================================================