Block Hash: 55c8e8468f7900cd939c6ba5c232bbfa4947f5e8cd9976105236b3f7badb7b2a
Previous Hash: f90e0b754bd62fe96957efd82bf38631ff087c4753f2a5d239f28f126e6685ff
Merkle Root: b9b5ed50d683c797d2549a972c2c99e6ab7b1c8c7b337948a967dbb5e96d173f
Random Number: 329266676
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- David sends $48 to Emily
- David sends $26 to Emily
- Emily sends $44 to Alice
- Alice sends $33 to Emily
- Emily sends $44 to David
- Bob sends $23 to David
- David sends $14 to Charlie
- Alice sends $43 to Bob
- Emily sends $24 to Charlie
- Charlie sends $46 to David
==================================================