Block Hash: 06a56b3152e37d461f38dea1ebfb269e2fbf706d98cc7028bcc5a488bba05df0
Previous Hash: 8677b2f230c4a55dcdb649fd4038a3df98b3cf6ae97c78a876af06aa087d3467
Merkle Root: f0fd27b06fd192a92c9f3c4375d202be30ac803b8d01e9a7fe13e73894dd06ee
Random Number: 369611730
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $23 to Bob
- David sends $32 to Bob
- Emily sends $43 to Alice
- Emily sends $44 to Bob
- Alice sends $41 to Charlie
- Bob sends $33 to Charlie
- Alice sends $44 to David
- Charlie sends $39 to Alice
- David sends $49 to Charlie
- Charlie sends $18 to David
==================================================