Block Hash: 4e6105e7c64ee98ebaf1ce6893df346852301a59f6e2455a00e313b1002627d2
Previous Hash: 80c9f741e8a1804b0f76bcfdc31f97e1a6b20cafe6a6215572139e131a9645a1
Merkle Root: 47134ce510782e6c77c8edde8fce039abc9652fbc2980409327e213236043c15
Random Number: 36971817
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Bob sends $12 to Alice
- Alice sends $38 to Emily
- Alice sends $40 to David
- Alice sends $35 to Charlie
- Emily sends $31 to David
- Alice sends $46 to Emily
- Charlie sends $30 to Bob
- Alice sends $14 to Charlie
- Emily sends $46 to David
- Charlie sends $40 to Alice
==================================================