Block Hash: 09652fb6870719bd15934d9418dcb440a503cf4dd4cdf3614b7243abf5efeba7
Previous Hash: 807fd614ab51f48a6d2b34f8dea6230f7bfb42c390919f2cad63c778d21905e6
Merkle Root: 2c1bc5e9d295b8ae1bc0832ddccea921d6172d4c334f03b435b73cf378323d7b
Random Number: 568622592
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- David sends $41 to Charlie
- Charlie sends $24 to Alice
- Bob sends $50 to Emily
- Charlie sends $21 to Bob
- Bob sends $42 to Emily
- Charlie sends $12 to David
- Charlie sends $27 to Emily
- David sends $27 to Alice
- Emily sends $34 to Charlie
- Alice sends $48 to Emily
==================================================