Block Hash: c5699d2d34dc989117f61f872570603df836c79fc1156aa8fbab5c84e43dac6e
Previous Hash: de9a75a38324259d5cb9dde9132a232ee26f3ae465f617503cdb1ced88fff010
Merkle Root: 6d70e9233758e51d3f943453dc96ce5e64a070c6ece5816171387c7c927e31ce
Random Number: 30817789
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $25 to Bob
- David sends $30 to Charlie
- Emily sends $18 to Charlie
- Emily sends $15 to Alice
- David sends $30 to Charlie
- Alice sends $14 to David
- David sends $31 to Bob
- Emily sends $10 to David
- David sends $10 to Charlie
- Bob sends $39 to David
==================================================