Block Hash: cf42390e3993290b122a68a9aa789bd1215234e91eef9f2e677b33909ab8a8f6
Previous Hash: b59737a6993e20c68d456b85a85e39dd7fcb1d6ff96460a3fce536eea720c07b
Merkle Root: 9c0468dcddb63d212ff4919c178492e99402904dbab4da06f46c5be0233a69c1
Random Number: 877791623
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $15 to David
- Alice sends $23 to Charlie
- Alice sends $23 to Emily
- Charlie sends $21 to Bob
- Alice sends $25 to Charlie
- David sends $11 to Charlie
- Bob sends $47 to David
- David sends $29 to Alice
- Alice sends $15 to David
- Alice sends $35 to Charlie
==================================================