Block Hash: 5af013b03dfb7170cf3e788a35ae477d8995278e187ce618b6627001cd5e09cf
Previous Hash: f1380866382cd42dd7e4f9ae4d60841abeea464eff6a8667f6183de9b95178ad
Merkle Root: 06884fa0c46c8c35fa3641d7a574a73738172cd16a69f0d47fe91f2aaa2ac835
Random Number: 652118802
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- David sends $10 to Emily
- David sends $13 to Alice
- Emily sends $44 to David
- Bob sends $39 to Charlie
- Alice sends $28 to Emily
- Emily sends $40 to Bob
- Alice sends $38 to Charlie
- Charlie sends $43 to Bob
- David sends $40 to Charlie
- Alice sends $34 to Emily
==================================================