Block Hash: 49d53bf13c84c022cd6b4f513b47e9c914638699501a323ece8a9aa46844e0c6
Previous Hash: e5abc49b4b6a0a502b90a9c197c7606aaae9d664563f23a9b53bfcfa16093f5b
Merkle Root: 6aa4fc5f9d5eb58ed5d5a6b94010a609091c20228e988bd96dd427bd2b7ef264
Random Number: 172339879
Forward Hash: 0
Timestamp: 2023-11-17 11:13:08
Transactions:
- Emily sends $23 to Charlie
- Alice sends $35 to Emily
- Alice sends $14 to Charlie
- Alice sends $36 to Bob
- Alice sends $33 to Charlie
- Emily sends $37 to David
- David sends $15 to Alice
- Alice sends $43 to Emily
- Alice sends $36 to Emily
- Bob sends $35 to Alice
==================================================