Block Hash: f9c39009e896269f635117f93c98d4ad003da5c113022644b4b4252be2001a70
Previous Hash: f4a38603b80b9a06272dd50f2d158edbdb1175b178c25ac6a23ec3fb8e8bef6d
Merkle Root: 2aa7f051c03ab51d1c8de1adad2bbb8a6a99477a8437fff72571142f25bcb556
Random Number: 672493810
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $32 to Emily
- David sends $43 to Emily
- Emily sends $39 to Alice
- Alice sends $34 to David
- Alice sends $35 to Bob
- Charlie sends $29 to Emily
- Charlie sends $10 to Alice
- Charlie sends $18 to Bob
- David sends $26 to Alice
- Emily sends $26 to Alice
==================================================