Block Hash: a54b991cfa4b60fc8d593468aaa11d5a67bbe89f0e16d3d31620e21e3b1a2fb3
Previous Hash: ac545b2ab08f3d021b4e0fc202a5b7cb1aac2fc9774b397cbe3aee1814a339ab
Merkle Root: 8d4e7e234009334763a553b55a1620b1648b22e1257609319b2be084780fe537
Random Number: 382575481
Forward Hash: 0
Timestamp: 2023-11-17 11:12:36
Transactions:
- Charlie sends $17 to Bob
- David sends $41 to Charlie
- Emily sends $47 to Charlie
- Emily sends $21 to Bob
- Charlie sends $28 to Emily
- Emily sends $10 to David
- Bob sends $17 to Alice
- David sends $19 to Charlie
- Bob sends $12 to Emily
- David sends $35 to Emily
==================================================