Block Hash: 4f9e036aefe3a9830ad27ae76e11ccc273b08ec42cc03935b364529cc5ec1068
Previous Hash: e517c5398bed00a4e7557652a61b64e6dfb59381c9f5adee626fa7dedc766bae
Merkle Root: 0c67b2443c963b0efef58bb46c5656cfee307b5b22bfc83a5a317038d3dcff96
Random Number: 430272973
Forward Hash: 0
Timestamp: 2023-11-17 11:13:07
Transactions:
- Emily sends $31 to Charlie
- Bob sends $32 to David
- Charlie sends $16 to Alice
- Emily sends $11 to David
- Emily sends $28 to Bob
- Charlie sends $47 to Alice
- David sends $16 to Emily
- Bob sends $10 to Alice
- Emily sends $30 to David
- Charlie sends $25 to Emily
==================================================