Block Hash: b45309698290300978bdbd99603233e7a75d9ce128a6abaced172a1db62e0d5f
Previous Hash: 47b798bbb1af0db5e0a00ce62c370cbd468fe327c3837ec4d3a1bdf7125138f4
Merkle Root: c5c0eef95455dc67be07c359ce06d985cedc4c54b48319dffdb006861d4ee27d
Random Number: 208662247
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $50 to Bob
- David sends $29 to Bob
- Alice sends $27 to David
- Emily sends $39 to Alice
- Charlie sends $48 to Alice
- Alice sends $26 to Charlie
- Charlie sends $32 to Alice
- Emily sends $30 to Bob
- Alice sends $12 to David
- Emily sends $11 to Charlie
==================================================