Block Hash: 429d1e3ce68480cf7a3bc30529dd78df494b4393ea091dfc1a71d4b3c2d3f437
Previous Hash: caec648993671425b92d4c4c30bd3b332f50d325dbf50d260606536d35e88972
Merkle Root: 09c751e41fea2ab5222f6e107622e7eb6c0e1743ee764d70eab62d660a1d0098
Random Number: 105561122
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $35 to Bob
- Alice sends $22 to Charlie
- Bob sends $39 to Emily
- Charlie sends $27 to David
- David sends $29 to Bob
- Emily sends $30 to Alice
- Emily sends $31 to David
- Bob sends $46 to David
- Emily sends $37 to David
- Charlie sends $42 to Alice
==================================================