Block Hash: b41deb3a5eb0e298fde054bf2528630ca2b2a0e4c98c66c62c80510dd6a0d3a1
Previous Hash: 5e597621585b3920982c71a982d75be365514e312613248a1af9bf25154bab7a
Merkle Root: ea45b67e429f9b2b169d5bb88807853d0455a2ba869dea50aa043816294d2192
Random Number: 405440307
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $42 to Charlie
- David sends $21 to Charlie
- Emily sends $30 to Charlie
- David sends $48 to Charlie
- Bob sends $13 to David
- Bob sends $44 to David
- Emily sends $36 to Alice
- Charlie sends $29 to Emily
- Alice sends $22 to Bob
- Emily sends $21 to Charlie
==================================================