Block Hash: d8f12a95125ccabd21ccd9eaa1d9c34c15692601c7e6f3d6e665c23e29a470ea
Previous Hash: ed9d185832f6372cf3bdea55e3b7b734b141a324ba722cd8f009a8480ed02797
Merkle Root: 4b887fc6eb5880770c5a4b987c47e9070ef5bf792aeb82c336eebb4ce7c8c174
Random Number: 718645848
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Bob sends $19 to Charlie
- Charlie sends $41 to Alice
- Bob sends $47 to Emily
- Charlie sends $49 to Bob
- David sends $48 to Emily
- David sends $38 to Emily
- Charlie sends $27 to Bob
- Alice sends $36 to Charlie
- Charlie sends $12 to Bob
- Charlie sends $25 to Emily
==================================================