Block Hash: 71a05798bcd3dcb732717db58a5bb0cc4d1569973e13eb7dc836650fd7ed6dc3
Previous Hash: 3a249d24cc74c343ddbb01720798dd9034d6477daf4b4bfab3cd064e2d91e626
Merkle Root: 523e854f7dc3dc033e78caa5fe533ebed4d550a499968d9ff2fa509bb0b1f611
Random Number: 917644482
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Charlie sends $12 to Alice
- Charlie sends $35 to Emily
- Alice sends $42 to David
- Alice sends $30 to Emily
- David sends $20 to Bob
- Alice sends $12 to David
- Bob sends $36 to Emily
- David sends $40 to Emily
- Emily sends $40 to David
- Alice sends $19 to Charlie
==================================================