Block Hash: 3fdb2ffd0b88b5af2c21203b25250a2c3d82603ac3cd5ae7ee69b523c95a5842
Previous Hash: 06bf50dc0e3de8f8207f3dd3901c662f9b9df9569c5fd64b6340e093b06d1cf9
Merkle Root: d0813139c4fe1d86a93504a8f17b9297439c3b4e41cd93efab81aef12d23a4ec
Random Number: 431989579
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- David sends $45 to Bob
- Charlie sends $23 to Alice
- David sends $17 to Emily
- Emily sends $12 to Alice
- Alice sends $37 to Charlie
- Charlie sends $10 to David
- Bob sends $21 to David
- Bob sends $29 to David
- David sends $35 to Emily
- Emily sends $13 to Alice
==================================================