Block Hash: 99ee5a2f0d19a9b0d007907a9f2eac771370baaf52784d1a7850d8ed2d5baa74
Previous Hash: f6deb1a7cd35a6d3047539d30a4c1c77ffc01938a2a323ae4a22545d07359c3a
Merkle Root: 6cdaae6e60764c3b850145364839eb612e1877d68d6c1c21876df930e261e5b7
Random Number: 448153665
Forward Hash: 0
Timestamp: 2023-11-17 11:12:42
Transactions:
- Alice sends $15 to Bob
- David sends $21 to Charlie
- Bob sends $12 to Alice
- Charlie sends $20 to David
- Charlie sends $35 to Alice
- Bob sends $34 to Charlie
- Bob sends $47 to Alice
- Charlie sends $18 to David
- Charlie sends $38 to Alice
- Emily sends $33 to Charlie
==================================================