Block Hash: 61f15dedf433a129fdbc7bac17d12a67470a3b149673453347d0752b132ebac8
Previous Hash: ea1f74c6b8d88f7242e6af64e72f82f4461a485180113ac7f46efe101ba6eb46
Merkle Root: 05a3644aaf5c353ccef6522b4807ecfa8d17aa7640c71b4a044c90e0214e764d
Random Number: 518986404
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $34 to Bob
- David sends $34 to Alice
- Alice sends $49 to David
- Charlie sends $44 to Emily
- Bob sends $22 to David
- Charlie sends $17 to David
- Bob sends $39 to David
- Charlie sends $27 to Bob
- Alice sends $41 to Charlie
- David sends $21 to Bob
==================================================