Block Hash: 9d5a39bb00b1a17350d19b9c4644084677dde232972b4a3bf87a83da6e814a97
Previous Hash: ce84e753a11a0ae5c3c2e455818be1eb094e229050a1cf53094ff78e46d5d886
Merkle Root: 988c74fb095bbb794c641c2eb6fb089f92fcf8a345c593d5a30e639c715569de
Random Number: 618244097
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Bob sends $19 to Alice
- Charlie sends $20 to Alice
- Alice sends $17 to Charlie
- Charlie sends $27 to Alice
- Emily sends $34 to Alice
- Bob sends $21 to Emily
- Bob sends $14 to Alice
- Charlie sends $19 to David
- Emily sends $44 to Alice
- Bob sends $21 to David
==================================================