Block Hash: fd89bf1e5b54be740a1b3a98df94ccca8c4cd6102865b204bc6994b4b6011e14
Previous Hash: 04891cac7a5d5fba67b09cc04c53c255f2140623495a5ff019d61302d643b07f
Merkle Root: 0e63980de711a0f2ed7e5d7f779cad582824c2bdea89f650cccfb87fccb072b2
Random Number: 536839651
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Alice sends $39 to Bob
- David sends $28 to Emily
- Charlie sends $18 to Emily
- Bob sends $34 to Charlie
- Alice sends $10 to David
- Bob sends $23 to David
- Charlie sends $12 to David
- Emily sends $11 to Charlie
- Alice sends $50 to David
- Alice sends $28 to Emily
==================================================