Block Hash: 342b0c118ebba4df8e1e1ecbf61118d5bd1e6fa4aad8d8b90f65069549131b56
Previous Hash: 8344600706b501afdc1d7e08b610da79e5ccab29113e747375f10bfc175996f8
Merkle Root: c63cbeebac0b58d65ccf5ccaeb412786f0bce1377e9e33d84cafd8cb1390ebd1
Random Number: 654737898
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Bob sends $22 to Emily
- Emily sends $50 to Bob
- Emily sends $49 to Alice
- Charlie sends $19 to David
- Emily sends $31 to Alice
- Alice sends $49 to Charlie
- Charlie sends $22 to David
- Emily sends $34 to David
- Bob sends $28 to Charlie
- David sends $38 to Emily
==================================================