Block Hash: 60f7b393b427cb3f7a6276360a4bddc01b2d41ffb7c5f00381583a8c25404e9b
Previous Hash: 78eb4ab96f76880f2ffde005ae89cd8a9f7f5439d128ecae079e046417b8e4a7
Merkle Root: 58031218f3e25c2433adc0c6bac4dbeab427f8eb86d8d9acddee91ef37813ea2
Random Number: 147771960
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- Emily sends $32 to Bob
- Emily sends $39 to David
- Charlie sends $28 to Bob
- Alice sends $32 to Bob
- Bob sends $12 to Alice
- Alice sends $39 to Charlie
- Charlie sends $38 to David
- David sends $50 to Charlie
- Charlie sends $23 to Bob
- David sends $34 to Emily
==================================================