Block Hash: 64bd88f31053caa08805c7d297bacb31d788928ddd32b1ca13ae3d6f12e2b39f
Previous Hash: 074865edaa83345bc1f46dd6ec219c3ecb26f34b2c18728a61b7d21939d6445a
Merkle Root: 904a6109979928abc5e40922abfed44be63642c7ca99ae0afa78187e9d6552cb
Random Number: 187320622
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $47 to Emily
- Charlie sends $18 to Bob
- Bob sends $11 to Alice
- Alice sends $17 to Charlie
- Bob sends $49 to Charlie
- Emily sends $44 to Alice
- Emily sends $38 to Alice
- David sends $26 to Alice
- Charlie sends $46 to Emily
- David sends $30 to Bob
==================================================