Block Hash: a6e0afb4c909acd93bc9a12a5542c030ef1a2f5cac5b381c82e6d0c751f41cbb
Previous Hash: 92734fddc670d0dfde82fde33f6b62a5b34a20b0dba211bd32844ed249205b15
Merkle Root: 6b76beea0b840caa24b40c1074425dfa79e5128aaa0e6ee49d026a5f85d937d3
Random Number: 993386650
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $30 to Alice
- David sends $18 to Emily
- Emily sends $18 to Charlie
- Alice sends $19 to David
- Charlie sends $16 to Alice
- Charlie sends $18 to Emily
- Charlie sends $14 to Emily
- Bob sends $28 to Alice
- Emily sends $32 to David
- Emily sends $38 to Alice
==================================================