Block Hash: c2720da05d4d9981ee896f19adaf120fe8bbb5ac089b86c2431a2d33fc8603f3
Previous Hash: f519585316d3621938505618c48e1c8aaba0286946118c8778db603bbec08dd5
Merkle Root: 7b358731243c9493827544aa81e8e3bb59116512b502b19066f44001d00b6d0b
Random Number: 653856855
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Charlie sends $23 to Bob
- David sends $19 to Charlie
- Charlie sends $27 to Emily
- Bob sends $16 to Emily
- Alice sends $48 to Emily
- David sends $42 to Alice
- Bob sends $42 to Emily
- Alice sends $31 to Emily
- Emily sends $28 to Charlie
- Alice sends $27 to Emily
==================================================