Block Hash: b327704fff4ac0dafc86b5f8857404172d2ff6cf207589fc85dc1ad378f6b40b
Previous Hash: c2316a722b617a15c82d9125433d522e7ff45fbdae1d9abdcc2a7539fd717e8c
Merkle Root: ed6ddbf21a663b990361445b88197bcfc4fd70ec3f2c4c50db10efb47cb15963
Random Number: 345856722
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $38 to Emily
- Emily sends $49 to Alice
- Charlie sends $41 to Emily
- Emily sends $21 to David
- Charlie sends $30 to David
- Alice sends $17 to David
- Charlie sends $37 to Emily
- Alice sends $28 to Emily
- Charlie sends $29 to Alice
- David sends $49 to Bob
==================================================