Block Hash: 09e9ca7ade3d154a088c3dcb042d564fdd577661cf1e03bd933d964a59b81bac
Previous Hash: 695a6df8f2c6690fce0b4264bdf5afd32970d7ad21c93c3084461203aa7ba3d4
Merkle Root: 347d5d2648fd70baacf5431509c2f5215f48781826115938083deafbd2b8bd89
Random Number: 166144353
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- David sends $33 to Bob
- Charlie sends $27 to Bob
- Bob sends $40 to Charlie
- Emily sends $46 to David
- Alice sends $29 to David
- Charlie sends $11 to Emily
- David sends $33 to Emily
- David sends $31 to Charlie
- David sends $39 to Alice
- David sends $48 to Alice
==================================================