Block Hash: 735599120dc0f5cbcd45da66d1135769f3d02aa4f021998497d3275e72c8c6c3
Previous Hash: a54ce7863249d1faf9e42dcbe0da7af7caac5c954f16cdf1eb64954d2ca06193
Merkle Root: ab4617c471194ca4d523c964e4321841ea1196a551a55aae96adcc09eca7fcca
Random Number: 254257588
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Bob sends $40 to Charlie
- Bob sends $11 to David
- David sends $35 to Emily
- Charlie sends $38 to Emily
- Bob sends $31 to David
- Charlie sends $43 to Alice
- Charlie sends $33 to Bob
- Emily sends $47 to Charlie
- David sends $34 to Bob
- David sends $13 to Alice
==================================================