Block Hash: e2c916888744a78b1cd523e20deb1d8122b82d933fc0a112cdb018b10ebac8e4
Previous Hash: 1b7d8fa5ac9fd2911b060f76759a5f3c8b1be308e4d4c50f340e01a02b8703a0
Merkle Root: b1d7cdbc99e7ca4c91a58842c46fe754272800b515b6406738a319567c213ef0
Random Number: 403370091
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $46 to David
- Alice sends $21 to Charlie
- Alice sends $46 to Charlie
- Charlie sends $12 to Emily
- Charlie sends $27 to David
- David sends $16 to Charlie
- Bob sends $39 to Emily
- Alice sends $40 to Charlie
- Alice sends $44 to Bob
- Alice sends $25 to David
==================================================