Block Hash: 91e8be5bfe26f4a2b71c88498dc5b3424d69f63c420139ec3e0e778c08f24bef
Previous Hash: 72c352e42f788b937e0aaf6a1713a0e116370e5664d5db353a8ec2a2d942a49b
Merkle Root: 33dcd7e1a1b5d34e97c4cf43a54b6e433c940385e5b33edc3cf45dab6db093d9
Random Number: 705385228
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Alice sends $21 to Charlie
- Charlie sends $12 to David
- Emily sends $40 to Bob
- Charlie sends $31 to Bob
- Charlie sends $47 to Bob
- David sends $50 to Charlie
- David sends $38 to Charlie
- Alice sends $10 to Charlie
- Charlie sends $26 to David
- Alice sends $16 to Emily
==================================================