Block Hash: 02059a89b6d99a280af89bd8b801b38ac20ce3a7a542c8ca65a656dca95a3c0b
Previous Hash: 562e290b0814022c116810ce2eaa2ba33682897694874220840b07d96bcac26d
Merkle Root: 45f8478719c476e90d1caeb0b6f156085b27204a706305c4ac72bacbd1b3bb08
Random Number: 472844954
Forward Hash: 0
Timestamp: 2023-11-17 11:13:01
Transactions:
- David sends $43 to Bob
- Emily sends $24 to Alice
- Bob sends $33 to Charlie
- Bob sends $31 to Charlie
- Emily sends $25 to Charlie
- Charlie sends $16 to Emily
- Charlie sends $18 to Bob
- Bob sends $49 to Emily
- David sends $37 to Charlie
- Emily sends $46 to David
==================================================