Block Hash: ef6e488bd345f8a315a8c197b4b0f9599146f624f27c7558babe2812b726db2d
Previous Hash: 8a80ba862685587b7e8f1e7e93096656ae9dc7be6051533e5e1d145c3ea2d4bd
Merkle Root: c7e0f06e805997ae3f3da93a1cf745ef20394ac02215188a6c489e2d771c1e93
Random Number: 233608180
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Charlie sends $37 to Bob
- Bob sends $44 to Alice
- David sends $26 to Charlie
- Emily sends $44 to Bob
- Charlie sends $31 to David
- Bob sends $35 to David
- Emily sends $22 to Bob
- Charlie sends $14 to Alice
- David sends $40 to Charlie
- Emily sends $15 to David
==================================================