Block Hash: 88b559add30359e2526616399842febb9cd134ad9052a583a7ee63ce89d381ba
Previous Hash: 4461d47305bb2d19e1beeec3f035b9c440fc68982561899e24c27c4e387d3379
Merkle Root: 3de96e20e9e462d24189a0363407cb1d2692e1babd07d32062ad2210789e6846
Random Number: 490926315
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- David sends $16 to Emily
- Emily sends $37 to Bob
- Charlie sends $40 to Emily
- Bob sends $13 to Emily
- Charlie sends $32 to Bob
- Charlie sends $18 to David
- Emily sends $44 to David
- Charlie sends $32 to David
- Bob sends $46 to David
- Charlie sends $48 to Alice
==================================================