Block Hash: d2340015f981f48fafbf9fc2193875664c62c6a0e70e2e0bead65f91b6c2beb3
Previous Hash: e83dc127b16416f5c08f8a3f4cd28f7c945ed3e9a36f59d3be1da78511b696c7
Merkle Root: 4c1ae0964f02ccd9b6a799e30911d607c23eaa00525bf710477db2aec8451246
Random Number: 179965029
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $45 to David
- Alice sends $13 to Charlie
- David sends $29 to Emily
- Emily sends $19 to Bob
- Charlie sends $14 to Emily
- David sends $35 to Bob
- Emily sends $16 to Bob
- Charlie sends $30 to Bob
- Alice sends $10 to Charlie
- Charlie sends $50 to Alice
==================================================