Block Hash: ffea2d19505c790ddccbfd7c9fc19eda5c48399618f12cab9dae47f211720077
Previous Hash: 73dd47d1eeb227db43b7c9c777a3e310a53936a67670761a63c8a045a8cf8c95
Merkle Root: 636d47afcf24c64e911cb382a47e3920d9fe7eb715a446f1f5a74980203853be
Random Number: 895614879
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- David sends $47 to Alice
- Emily sends $46 to Charlie
- Alice sends $16 to Emily
- Emily sends $39 to Alice
- Bob sends $11 to Emily
- Bob sends $32 to Charlie
- David sends $27 to Bob
- David sends $20 to Charlie
- Charlie sends $30 to Alice
- Bob sends $38 to David
==================================================