Block Hash: d5c808281a8e16b44f13a5432d0a1796cafa3672bb70c4a98b10994d390e9162
Previous Hash: df09fc9034f771fd9708a67f5ec9006bfe2c352051e7fd925816c6d3bc3cd331
Merkle Root: 62d0413a6c5ab48fdc94f6f28fde9e090ee09237ce494e20e008ef2de9e9e6f1
Random Number: 295332393
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Emily sends $25 to Alice
- Alice sends $34 to David
- Emily sends $11 to Charlie
- David sends $41 to Alice
- Bob sends $45 to Alice
- Charlie sends $23 to Bob
- Charlie sends $13 to Emily
- David sends $41 to Charlie
- Bob sends $35 to Emily
- David sends $15 to Charlie
==================================================