Block Hash: 59fad97d7579e9a850718e13f71b55527235b63abc18733fc0ff97dbc0de998e
Previous Hash: 8cd208b8ddc9924f4bd5aa6324a3a450c78502aee507b5a2c525867974f168be
Merkle Root: 7ee771006fc831b0cff488afea5e22c47e823dfedcb3966bc285c0a786949062
Random Number: 148421039
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Charlie sends $18 to Emily
- David sends $24 to Emily
- David sends $29 to Alice
- Alice sends $37 to Emily
- Emily sends $25 to David
- Charlie sends $34 to Emily
- Alice sends $36 to David
- Emily sends $44 to David
- David sends $31 to Emily
- David sends $16 to Charlie
==================================================