Block Hash: d7e7af6925def6772ada54e9a20ae56be19c7eb7107870ba46fc587a0872e806
Previous Hash: 43d88b39e1e693e7ce11d6291949e7821e887331fbd5c0b3717ac36797d91e5b
Merkle Root: 8169cac6879ddc908cf6df3345eb84eef1288e67f2e05c5d652e76159499100b
Random Number: 544615617
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $19 to Bob
- Emily sends $42 to Charlie
- Emily sends $38 to Charlie
- Bob sends $18 to Emily
- Alice sends $40 to Emily
- Alice sends $23 to David
- David sends $23 to Alice
- Emily sends $38 to Alice
- Emily sends $32 to Alice
- Emily sends $23 to David
==================================================