Block Hash: 0b4e8c55d30a7171ebc3c0e2ab2bbac15880abd84ec8a3c65cd5317d588fcc09
Previous Hash: b5138c063c4353847a2ef6574878b8bdeab17207bc17df5b876fe56670ecbbdc
Merkle Root: e57c0b232ef1f36942032c0f570660e148b31cd0947f0b2dbdb961a64e00ddb1
Random Number: 714861801
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $18 to David
- Charlie sends $12 to David
- Alice sends $36 to Emily
- Charlie sends $31 to David
- Emily sends $14 to Charlie
- Charlie sends $33 to David
- David sends $29 to Bob
- Alice sends $49 to Bob
- Bob sends $12 to David
- Alice sends $44 to Bob
==================================================