Block Hash: 840042b71722060247e6c4f1ee66116059ac339e990ff08c2f850f58382a7d80
Previous Hash: 8361f9e5424289e7155d64d5ab901c921f21f1c090030e4f3bb52f300642e9e2
Merkle Root: 14ea2062df9eda7d293cad9da48485d428b23524c8e44127b71a09896c8474e8
Random Number: 181138620
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $45 to Alice
- Alice sends $25 to David
- Charlie sends $31 to Alice
- Emily sends $18 to Charlie
- Alice sends $14 to Bob
- Charlie sends $20 to David
- Emily sends $44 to Charlie
- David sends $48 to Charlie
- Alice sends $30 to Emily
- Charlie sends $23 to Alice
==================================================