Block Hash: 206f436209b1bb8efa8d4fe6f59cbcdd12337429e79b63afce04b57fda3cf563
Previous Hash: 161b30def503ce25c9f3adc95e2510c206ea2c3eaffa09059f0c66a076a5d752
Merkle Root: 56b8edd200c4993320fc93ac9de9fc1131c7d821397f522bd595478299989147
Random Number: 929050914
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $24 to Bob
- Charlie sends $31 to Alice
- Bob sends $36 to Charlie
- David sends $36 to Bob
- Emily sends $30 to David
- Emily sends $18 to Charlie
- Charlie sends $32 to Bob
- Bob sends $42 to Charlie
- Charlie sends $13 to Bob
- David sends $19 to Alice
==================================================