Block Hash: 89249a72d3f35607688301d11644b0ad63c62234107241dd9a106cd958fc142a
Previous Hash: a749f6a9efc5b03729fb274622cc282e7a5d8e4c7f22864a2cfc068d07521f76
Merkle Root: cc8a669841ecaffa3a268e60f0b0eafd3b9cb0f26cb195f5a95f10b0d6922c17
Random Number: 759867217
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $23 to Bob
- David sends $10 to Alice
- David sends $40 to Emily
- Emily sends $38 to Charlie
- Bob sends $19 to Emily
- David sends $49 to Alice
- Bob sends $34 to Alice
- David sends $40 to Charlie
- Charlie sends $44 to David
- David sends $30 to Alice
==================================================