Block Hash: 4d1e8130173eb55e298e50d8735d103e687cd4529cc6c79660db75f80c5c8f98
Previous Hash: a3eb1c4d297e0428b06f27802de1a5a652e47be1d67edefe355f3c4e49a213dc
Merkle Root: 80daf65dfb93bf5e9d76e9ca5c87d0e9085916f3b5e3bbe33f64e1396b1cd282
Random Number: 165489678
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- David sends $25 to Charlie
- Emily sends $25 to Alice
- Alice sends $21 to Bob
- Charlie sends $10 to Bob
- Charlie sends $20 to David
- Alice sends $32 to Emily
- Alice sends $27 to Emily
- Emily sends $37 to Bob
- Alice sends $44 to Charlie
- Alice sends $29 to Emily
==================================================