Block Hash: b97d527ea638b9b8e9656bf54943dbb37f8d72c08e485cbd5285d853bf855c0d
Previous Hash: 04ed52b827f982d56d0664b4148e8b50c4fa0c8fb45d68508bdc447bcae520e6
Merkle Root: 556deb813ba5221bd74d95d7b06aaf2878b656b91ba0ac0001f728993d8fe77e
Random Number: 867132091
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $24 to Emily
- Alice sends $44 to Emily
- Charlie sends $37 to Emily
- Bob sends $14 to Alice
- Alice sends $41 to Bob
- Charlie sends $40 to Bob
- David sends $15 to Alice
- Emily sends $21 to Charlie
- David sends $45 to Alice
- Emily sends $16 to Charlie
==================================================