Block Hash: 1559777cabc429b73c98a8c273d4efdcc5d4145270ab23fedd9cae43c38fb79d
Previous Hash: 5c7704feabb83a92bbde85465c8d96f202936ca022aa963bcab2ac9b7b242c22
Merkle Root: c168078cfd78f7d176f24e29ce8d9fe87ddde190fae2fb9b7e85a2e8463a99b5
Random Number: 877831196
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Emily sends $20 to Alice
- Bob sends $24 to Emily
- Charlie sends $11 to Bob
- Charlie sends $46 to Emily
- Alice sends $50 to David
- Alice sends $49 to Charlie
- Alice sends $34 to Charlie
- Charlie sends $39 to Emily
- David sends $42 to Alice
- Bob sends $49 to David
==================================================