Block Hash: c42bb85212511f71c51e513da16c1ef7e6649317320cc6c26b498e58cae0de36
Previous Hash: a14af4fb2b8f09d06284e3276efa4e8923baa1e86f6355b8b3bb96192b75f924
Merkle Root: b56ac06afce53106d18c5bd2efe80e7d3e17426e6391f136120fcce7568e3402
Random Number: 717702229
Forward Hash: 0
Timestamp: 2023-11-17 11:12:31
Transactions:
- Emily sends $34 to David
- Charlie sends $49 to Emily
- Charlie sends $47 to David
- David sends $24 to Emily
- David sends $17 to Charlie
- Emily sends $21 to Charlie
- Emily sends $48 to Alice
- David sends $19 to Bob
- David sends $28 to Bob
- Emily sends $38 to Charlie
==================================================