Block Hash: 4e17b4ca116bcb7afe5dcf0adc2f6c8da7aaadf1979f17a39ceb455ef4c73255
Previous Hash: ac9d63057c9b1071b3a79e0aaac3718a302026cd93311854f12cd76d5ee6008c
Merkle Root: a5d1bc14c50f52b7fc1e72c8ac8f3eede851b31bca43296e9bf8277f5d275446
Random Number: 151762150
Forward Hash: 0
Timestamp: 2023-11-17 11:12:38
Transactions:
- Emily sends $29 to David
- Charlie sends $20 to Alice
- Emily sends $34 to Bob
- Charlie sends $45 to Emily
- David sends $40 to Emily
- Charlie sends $21 to David
- Alice sends $28 to Bob
- Emily sends $45 to Charlie
- Alice sends $11 to David
- Charlie sends $24 to Alice
==================================================