Block Hash: 96aa9338bdc18853e6054dad4de59a0a66e3a5e34f9b44195b5463e3953bf763
Previous Hash: 4167660cd6083a24b76768f3c8e0989c73438ef8d813d30ced230f69223cc53d
Merkle Root: 4df3555aaecb13ae3e34b4ee010dba43a60ea2c858a9d627922bf89a0c2194ab
Random Number: 122986691
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $14 to David
- Charlie sends $45 to David
- Charlie sends $10 to David
- Emily sends $17 to Charlie
- Emily sends $10 to David
- Bob sends $50 to Charlie
- Charlie sends $25 to David
- Bob sends $50 to David
- David sends $37 to Alice
- Charlie sends $47 to Emily
==================================================