Block Hash: 7da4fb05d1d6989489827a415c33dec651308889331ffd38f81f4836129a160e
Previous Hash: fd516ded4b942cc99cc307f5f4e7e349050f5367d5d5977bd125ca9a04ba86c3
Merkle Root: 5fdeb5c52427134df50c58265202b7b9881c611b05b9bd06f986eb1d2100202a
Random Number: 379394712
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Bob sends $34 to Emily
- Bob sends $43 to Alice
- David sends $21 to Charlie
- Charlie sends $25 to Alice
- Charlie sends $48 to Bob
- Emily sends $24 to Bob
- Charlie sends $26 to Bob
- Alice sends $37 to Emily
- David sends $18 to Alice
- Alice sends $41 to Charlie
==================================================