Block Hash: 2b1ebf7536f5bfd376099c023cc77c190336a7f8b923d52d98dbb62de9762a0c
Previous Hash: e67fbc30144790a137e033b8021df3940c45aefba4127c2c63be8a333a8a56b0
Merkle Root: 3a90acdf242eed9572212231ce1379cef9921227ad4af7b48e5108789ec3c7f0
Random Number: 917409770
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Charlie sends $48 to Emily
- Charlie sends $45 to Bob
- Bob sends $38 to Alice
- Alice sends $29 to Emily
- David sends $32 to Charlie
- Charlie sends $34 to Alice
- David sends $13 to Charlie
- Emily sends $44 to Alice
- Bob sends $23 to Emily
- Alice sends $11 to Bob
==================================================