Block Hash: 2ca059f05194a2d4610318b13040d884e6ad846a6a55c68e50ef2f7c4fa775a8
Previous Hash: bfe4d3d66ecb44a0ffa09535bf01d5e345f0e3561a2e1463a98f3fbcba4cfd90
Merkle Root: ccb647a8fee08915bf35b01b004c92212d843aeeff67e201273f110fc36d4df0
Random Number: 293908202
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $47 to Charlie
- Emily sends $47 to Bob
- Bob sends $17 to Alice
- Charlie sends $42 to Emily
- David sends $17 to Alice
- David sends $49 to Charlie
- Charlie sends $15 to Bob
- Alice sends $49 to Charlie
- Emily sends $30 to Charlie
- Emily sends $11 to Alice
==================================================