Block Hash: 39a9551b30621537a28f4a81fedd03c33a96392ae16bc4707cf2b0a7fb8a80aa
Previous Hash: 9f5d09664b1031392629df27f35fce8963f56143ada14b07dac80989aa0b7b5d
Merkle Root: 86c73b7a77b1748017b0903f5645129776c866e253743698d186a87526fbf950
Random Number: 308466848
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- Charlie sends $22 to Alice
- Bob sends $19 to Charlie
- Alice sends $17 to Charlie
- Charlie sends $19 to Emily
- Charlie sends $39 to David
- Alice sends $48 to Emily
- Alice sends $16 to David
- Charlie sends $34 to David
- Bob sends $28 to David
- Emily sends $23 to Alice
==================================================