Block Hash: 971a405dc752c002ae1874a8f0eb17a976ca237a24d621ea20eb8e002ee269ce
Previous Hash: 64bd800988cee0cc0553f83d37f1cfcbf456f9f4d60c1bbf8b8c09d391b6e3e4
Merkle Root: 19dd113549f1e8bd4301ce6df58d862cbb81826155f51c55141e2167bb50820b
Random Number: 960266896
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- Charlie sends $20 to Emily
- Bob sends $49 to David
- Charlie sends $13 to Bob
- Charlie sends $38 to Alice
- Bob sends $45 to Charlie
- Bob sends $27 to Charlie
- David sends $24 to Bob
- Emily sends $31 to Charlie
- Alice sends $19 to Emily
- Emily sends $26 to David
==================================================