Block Hash: b229d6aab19ff18c4f774bc720e3e09be13fcd368cfd15478d12a7dde2c3673b
Previous Hash: 355501fb7eea40c7128185810cccf49b8ba77ee53d982b1a0656bf252d37361e
Merkle Root: 2dc1f67dc75c84871dda62d6e66635da58ff380985f37ba949d4dc9cfa17a87d
Random Number: 883497675
Forward Hash: 0
Timestamp: 2023-11-17 11:12:43
Transactions:
- Bob sends $37 to Charlie
- Charlie sends $44 to David
- Alice sends $43 to Emily
- Alice sends $13 to Emily
- David sends $45 to Emily
- Bob sends $34 to Charlie
- David sends $29 to Alice
- Bob sends $50 to Emily
- Emily sends $41 to Charlie
- Alice sends $37 to Charlie
==================================================