Block Hash: 22d1370d4e1392d4779de82d23f3cca6d0aa9e47425315bd6b4fd6f702f72fb3
Previous Hash: a03af0b492dcabfe24a06148251f087612ffb394a02efd3297dfa4a15e914d28
Merkle Root: dc08bd5ad945ee6e82cdbed0fa33013b7d11270aa359af21f82ffec8882d34a7
Random Number: 942872054
Forward Hash: 0
Timestamp: 2023-11-17 11:12:52
Transactions:
- Charlie sends $29 to Alice
- David sends $10 to Charlie
- Emily sends $47 to Charlie
- David sends $28 to Bob
- Alice sends $18 to Emily
- Emily sends $26 to Alice
- Charlie sends $48 to Emily
- Charlie sends $20 to Alice
- David sends $14 to Alice
- David sends $24 to Emily
==================================================