Block Hash: e1daea123c28a9a81dd8453b4b0a235022709c6def20ad795384202b29650235
Previous Hash: 80f82190c2a4cd9d8aacd9dc574adf5bc5a6a56495e092a535ad4a30d7333134
Merkle Root: 73b109f0e5b7fd2fee3643e02039a9ea67c7bd41cc7bda192cce59cbe5229ef8
Random Number: 64003507
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Emily sends $28 to Charlie
- Emily sends $11 to Charlie
- Emily sends $30 to David
- Alice sends $18 to Emily
- David sends $38 to Emily
- Charlie sends $38 to Alice
- Alice sends $47 to David
- Bob sends $46 to Charlie
- Bob sends $42 to Charlie
- Alice sends $11 to Emily
==================================================