Block Hash: 56169a5a1a68274ee03fcb332ee9f36f5a05a2b494f9afa3359a9e228194989b
Previous Hash: cd64e848029bec649d9ec9790a031bc1611dbd503f28bed1705f2fecac9d4e34
Merkle Root: 1306763ef4b063ff26222b3ceb0f0cbf864c89fdc39275355662466e8fb080a9
Random Number: 633869021
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Charlie sends $29 to Emily
- Emily sends $34 to Bob
- Alice sends $16 to David
- Emily sends $43 to David
- Charlie sends $36 to Bob
- David sends $37 to Charlie
- David sends $19 to Charlie
- Charlie sends $46 to David
- Bob sends $24 to Emily
- Charlie sends $48 to Bob
==================================================