Block Hash: 05e89fae9ebeb6a74e83bfa48d02bca170701017cd1528102b6342ca64f7270c
Previous Hash: 192828dae22f2bfe1c5c86796eef53fc88fcd64b8cbd173cc7fc5feb45ab4bda
Merkle Root: e5b5a639da5c7398ccdbc67cdc2c411ffe29355685e9497e1439de91c96dfed1
Random Number: 413913322
Forward Hash: 0
Timestamp: 2023-11-17 11:12:44
Transactions:
- Alice sends $17 to Bob
- David sends $44 to Charlie
- Alice sends $18 to Emily
- Bob sends $26 to Charlie
- David sends $39 to Bob
- Bob sends $38 to Alice
- David sends $35 to Charlie
- Emily sends $15 to Bob
- Charlie sends $28 to Alice
- Alice sends $21 to Charlie
==================================================