Block Hash: 0a91f4479c2dc6c289bd9be72b6f7c0cfa35508ba7bf9cec40e86aad7fb96a64
Previous Hash: 0581a7a80d35ac2c2620c16a00636773fc6f9e2c27cb8b2e2e8452d95c7dc70f
Merkle Root: a4021897dc54ba231bfd5a37a9c57a5a018cc9b096ffc5b9e0ac65593c290554
Random Number: 357792828
Forward Hash: 0
Timestamp: 2023-11-17 11:13:06
Transactions:
- David sends $41 to Bob
- Charlie sends $38 to David
- David sends $43 to Bob
- Emily sends $10 to Charlie
- Charlie sends $33 to Bob
- Alice sends $16 to Emily
- Bob sends $32 to David
- Charlie sends $43 to Emily
- Alice sends $27 to Charlie
- David sends $28 to Emily
==================================================