Block Hash: 8f0525b3fe679615ca037631089f18610075433a1eee9965dd205f9a221c29a6
Previous Hash: fe125d8e5f57534710dfc5af60489b16c96a12dd7e4455aa9dfa1a66a6a672fe
Merkle Root: 1b3ba0ec10c5703a88e85238bc57b14633c5bf924feba3cb52dcc2d9d2b84b25
Random Number: 131125368
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Bob sends $42 to Emily
- David sends $31 to Alice
- David sends $39 to Bob
- Charlie sends $15 to Emily
- Alice sends $24 to Emily
- David sends $17 to Charlie
- Charlie sends $14 to Emily
- David sends $11 to Charlie
- Emily sends $43 to David
- Emily sends $27 to Charlie
==================================================