Block Hash: 8a1b31c25878e70c83cf56095b8d64c916309b4f49c68cf008ab62fb30bcdec1
Previous Hash: 2d172bda907ce135897597f298c039b25ca72178834d953d81d69e77b7b19775
Merkle Root: dabf67b728cf41304f099fc82ee9c1404a5aac9fbc55cf0befbdbc561f84da3e
Random Number: 919238894
Forward Hash: 0
Timestamp: 2023-11-17 11:13:02
Transactions:
- Alice sends $22 to Emily
- Bob sends $15 to Charlie
- Charlie sends $35 to Bob
- Emily sends $19 to David
- Alice sends $31 to Charlie
- Bob sends $45 to Emily
- Alice sends $41 to Bob
- Alice sends $40 to Charlie
- Charlie sends $16 to Bob
- David sends $12 to Charlie
==================================================