Block Hash: 80b0c71c179eaee2713434c95c9adc03dee4ab554066f4d72574ae58e0e8feab
Previous Hash: b668c08f5497318e195a2b2e4debdb81189a541625efc7eaa5b2d1d5ed963f36
Merkle Root: 2938de8d75ea2d76e92b8223d2a5f9fafaafb976483008b86a09b979bdb2119d
Random Number: 486190556
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $22 to Bob
- Charlie sends $25 to Alice
- Emily sends $45 to Alice
- Alice sends $40 to Charlie
- Charlie sends $37 to Alice
- Bob sends $25 to Charlie
- Charlie sends $10 to Emily
- David sends $20 to Bob
- Emily sends $18 to Charlie
- David sends $49 to Charlie
==================================================