Block Hash: 71a2f974a9890994bcf90f2835dc3e4201961dd586ed068746281aaef273de98
Previous Hash: 7aaa837e99b1f99db426aa7fccef84327eb15047f375d67364646eb9bfc9f46c
Merkle Root: 94055549d087d16f24292d75120eacec1dd8ee4fff45c161ca453772c97d3f68
Random Number: 887444474
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Charlie sends $31 to Emily
- Charlie sends $25 to Alice
- Charlie sends $36 to David
- Bob sends $38 to Alice
- Alice sends $40 to Bob
- Charlie sends $46 to Bob
- Emily sends $36 to Charlie
- Bob sends $46 to Emily
- Bob sends $38 to Charlie
- Emily sends $20 to Charlie
==================================================