Block Hash: 90cb1c35d6b64e7ea9c853b397a001c85fae5c30c3fad5427e24ba27e57716e6
Previous Hash: b06a5c225d49150bad8feb611862533b08e4b897e6b5a16cab215d3e2a2d54de
Merkle Root: 40a95cb998e6a6e29a8fed1630e9b6f7c0c7b0d1151c45ffc618ff98f1c9d99d
Random Number: 618069067
Forward Hash: 0
Timestamp: 2023-11-17 11:12:34
Transactions:
- Charlie sends $27 to David
- Bob sends $22 to Charlie
- Emily sends $10 to Bob
- Alice sends $40 to Charlie
- David sends $46 to Bob
- David sends $46 to Charlie
- David sends $36 to Charlie
- David sends $42 to Charlie
- Alice sends $45 to Charlie
- Alice sends $41 to David
==================================================