Block Hash: 5c2016043535053278430e521e3e8c98a3c07f40081112338d2bd7979d0137b8
Previous Hash: 570fcc35f01faa527eae37edf9052bb46d02ad09af921516e46a994f5ef5c70b
Merkle Root: 4143e5cd8afc565c3e65ec1d2dcd63a44b39c4e99302bdbe873255c5f7a59888
Random Number: 156574897
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Charlie sends $47 to Alice
- Charlie sends $34 to David
- Bob sends $17 to Charlie
- Charlie sends $23 to David
- Alice sends $21 to Bob
- Emily sends $10 to Charlie
- Charlie sends $19 to David
- Charlie sends $26 to Alice
- David sends $10 to Emily
- Bob sends $50 to Charlie
==================================================