Block Hash: e27df24b8780ba6a3ee6bd927a41b2618d1c154f6b72a39b6f9fc0dc72bf79ca
Previous Hash: b4d5f16cad1e61c7d1437c51f61294a715ae7ca6d28eece5666215b549f0e70d
Merkle Root: 756a11424acd6d88cd3b0f997177a37a883b8725167145e2bdd1ac8efc7d5927
Random Number: 798701178
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $37 to Charlie
- Charlie sends $44 to Emily
- David sends $24 to Emily
- Bob sends $41 to Emily
- Bob sends $16 to Charlie
- David sends $29 to Bob
- Alice sends $33 to Emily
- Alice sends $15 to Charlie
- Emily sends $17 to David
- Emily sends $36 to Alice
==================================================