Block Hash: 305150d9495a7f91f2f78cb03abb03f9830e08238968506fb4f4bb65fbe325bf
Previous Hash: 628c3b7fdd939d7e608645cf507ad491bbc48f0fd56baadd6f5be4c996119f7c
Merkle Root: 21675b420654648252220784e5de70a8826684fb936f71a43ef6888e989a74d7
Random Number: 8828299
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $13 to Charlie
- Charlie sends $35 to Alice
- David sends $22 to Emily
- Alice sends $19 to Charlie
- Bob sends $14 to Alice
- David sends $28 to Charlie
- Alice sends $43 to David
- David sends $15 to Alice
- Emily sends $50 to Charlie
- Charlie sends $40 to Alice
==================================================