Block Hash: cb5ba6e853e9a6024017dfd73751891db1a9460171466380c0e8a60c329e0b96
Previous Hash: 74fd6ae124e9a0e5c5e232c11d28001d2512b58dc31dd32af6d6b5f3d32e5650
Merkle Root: 3fdcc23c4aa77af6102c0e40847878fba9c6a06e02f47c634a705d0db5b98206
Random Number: 145078358
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Bob sends $39 to Charlie
- David sends $46 to Charlie
- Emily sends $29 to Bob
- Emily sends $47 to David
- Charlie sends $37 to Alice
- David sends $20 to Charlie
- Charlie sends $24 to Alice
- Emily sends $11 to Alice
- Charlie sends $44 to David
- Bob sends $22 to Emily
==================================================