Block Hash: 5f40e30554da4e3dae50a3d65dd1762b8d3772e8472ae5b2247623508faaa14f
Previous Hash: 52160e4fbf338471be18b237f2a138fb229635e88ff20f2b7ece9e6055eaf66a
Merkle Root: 7b5bff0c6de5543e5302a5c5a3d6201d333704c2dc821906248070f3ed93c31c
Random Number: 346694768
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $41 to Bob
- David sends $32 to Alice
- Emily sends $17 to Alice
- Alice sends $47 to Charlie
- Alice sends $22 to Charlie
- David sends $13 to Charlie
- Alice sends $11 to Emily
- Charlie sends $37 to Alice
- Bob sends $32 to David
- Alice sends $34 to David
==================================================