Block Hash: 9e362a6878ba117a495715dddd7e99f6ad3fe86373e4f5ae74b915a08cd29862
Previous Hash: e0273f41964ad7905e8d9741cd99f2bc558df97111a5f6c9423beafc1915c2c4
Merkle Root: 06d40c93499480f4f4921c32ee26fa61610a7115fc3a8c67553fb3ea3b2d5fce
Random Number: 906438509
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Alice sends $23 to Charlie
- David sends $42 to Charlie
- David sends $45 to Bob
- Charlie sends $38 to Emily
- Charlie sends $43 to Emily
- Bob sends $12 to Alice
- David sends $46 to Charlie
- Bob sends $50 to Charlie
- Charlie sends $22 to Alice
- Bob sends $42 to Emily
==================================================