Block Hash: 5f3f7eba746916dfc678f4aee07554de0e9a758501684a2181d591afe634ccad
Previous Hash: 41351edd66dc617af9d8b4a4335cae86f4894cc2f52ef1d3425988a11571d377
Merkle Root: 797d13806dfb95a9cb38d5f07fb58188836ad3a86bcd55a4687bf4d74b1cf47f
Random Number: 446172034
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $15 to Alice
- Charlie sends $13 to Alice
- Emily sends $39 to Charlie
- Charlie sends $39 to Bob
- Bob sends $22 to Emily
- Alice sends $45 to David
- Emily sends $34 to David
- Charlie sends $33 to Alice
- Charlie sends $12 to Bob
- Bob sends $47 to David
==================================================