Block Hash: 455b772a0ff2c148bc197fc296f80ff9bffbc102ae7e2639b950a116282d2b02
Previous Hash: d274d8aa628ab49502b723543e54204cc3d817255934c6c43a94a2e313b4f96e
Merkle Root: 400b91de39b32b105abef8797ba644fcadfc965d734292b79b49e2cffbc0f172
Random Number: 845496089
Forward Hash: 0
Timestamp: 2023-11-17 11:12:57
Transactions:
- Emily sends $13 to Charlie
- Alice sends $41 to Emily
- Emily sends $25 to Charlie
- David sends $45 to Emily
- Alice sends $20 to Bob
- Alice sends $38 to Emily
- Alice sends $44 to Emily
- Charlie sends $46 to Emily
- Alice sends $47 to David
- Alice sends $41 to David
==================================================