Block Hash: f3785f9c2d47e2e0ba0d472528503569a580a0c1bbf61c70bfa432760001a3ec
Previous Hash: b107d3b620dd7eac7d6862a24b96f3f703e4aa59d6ad10b0e897373656dc09fe
Merkle Root: 4844cd9bb252947ce58de2b930c082a9c7070dd2d43aed272ca2be79d2b7f0c5
Random Number: 8959922
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- Alice sends $33 to Charlie
- David sends $48 to Charlie
- Alice sends $12 to Charlie
- Alice sends $40 to Bob
- Emily sends $25 to Alice
- Bob sends $17 to Emily
- David sends $50 to Emily
- Emily sends $20 to David
- Charlie sends $23 to Bob
- David sends $33 to Charlie
==================================================