Block Hash: 06b3e3fa0b5889a3f81a5b3e19be542d557a8a284bb19fe4e77505317dfa57bd
Previous Hash: 08bcf9cb7fae227be109af926af50d3c152c51786f19f42594e11a86a9858c7a
Merkle Root: d0bf5be353a69869c9577a2691942cdf264f62e88b7d881e6968bc73ed01fef2
Random Number: 782154928
Forward Hash: 0
Timestamp: 2023-11-17 11:12:51
Transactions:
- Alice sends $27 to Bob
- David sends $16 to Alice
- Alice sends $10 to Charlie
- Bob sends $17 to David
- Emily sends $16 to Alice
- Charlie sends $34 to Emily
- Charlie sends $11 to Emily
- David sends $30 to Charlie
- Alice sends $14 to Bob
- Alice sends $17 to Charlie
==================================================