Block Hash: 335e3908ec0382c3633d082ad3495cfc8455fc2cc625c730b6fe8650bd0dd015
Previous Hash: 5bbe7f9624c7314deb9c36dc3772cec7e8af974464f6236e696bfbd6ac52c791
Merkle Root: b415e152d037646568fc253553fc154dd495275419691b648a6f13333cfa223d
Random Number: 558222622
Forward Hash: 0
Timestamp: 2023-11-17 11:12:58
Transactions:
- Charlie sends $32 to David
- Alice sends $16 to Bob
- Emily sends $50 to Alice
- David sends $14 to Alice
- Charlie sends $24 to David
- David sends $50 to Emily
- Alice sends $49 to Charlie
- Bob sends $45 to David
- Charlie sends $41 to David
- Bob sends $32 to Charlie
==================================================