Block Hash: 3c6220e38a86fe914506fb48e32ce4429a3631585ef8a10fa518f2da4a816b35
Previous Hash: c48766bfe92be1ac0801da487d2ef72c0c704bf69cc3b996a958c8417dd540a4
Merkle Root: 2e27366d1e9cea1761e0cc70df27ae27647e0ca1e3d0b960ee1d4843074d1abb
Random Number: 175183964
Forward Hash: 0
Timestamp: 2023-11-17 11:13:04
Transactions:
- Emily sends $28 to Bob
- David sends $43 to Alice
- Alice sends $20 to Charlie
- Alice sends $45 to Emily
- Alice sends $45 to Emily
- Charlie sends $25 to Bob
- Emily sends $38 to Bob
- Emily sends $24 to Alice
- Emily sends $45 to Charlie
- Charlie sends $39 to Alice
==================================================