Block Hash: c12b2c72368f4cc7d92e0aec8a9d23126353efcb49fc96cb24019f87ae5175fc
Previous Hash: 0a9613db11423f2a747ce41b03e9b5a7255ac7e1430ebd025aad0f654d7bfa65
Merkle Root: 7d0e680ba1096d623bf98d2fb3454a1ed3aefe5b3b65bc2e5aad2e74027221cc
Random Number: 496981843
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Emily sends $19 to Alice
- Charlie sends $28 to David
- Bob sends $17 to Emily
- Charlie sends $37 to David
- Alice sends $25 to Charlie
- Emily sends $41 to David
- Emily sends $39 to David
- Bob sends $17 to David
- Emily sends $12 to Charlie
- Charlie sends $38 to Alice
==================================================