Block Hash: 795368b6a8ab43cb1762c63cd01d4945b5a696b41c4d25ea1d202393938b42a7
Previous Hash: b2b0d6abb48c52b0976b6cbf73442d194846934b7c53a9763c1e6c39df54f222
Merkle Root: 713080880edf933b94b1cdc9dbce608608687f508adccc017c6695ceb10260af
Random Number: 393177529
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Emily sends $22 to David
- Alice sends $41 to Emily
- Emily sends $22 to Charlie
- Charlie sends $36 to Alice
- David sends $25 to Charlie
- Emily sends $15 to Alice
- David sends $38 to Emily
- Emily sends $46 to Bob
- Bob sends $35 to Charlie
- Bob sends $42 to David
==================================================