Block Hash: c8e4e10de3c2f83f3568a27f5916ee0c0b050d87f7e34ad263a0427d9ca209f2
Previous Hash: 11467774fd44105acc74f1f5c4e2fd86af428884c5370e502c2383d2c44d2297
Merkle Root: 5f3ccce80d809cb3c6c1d2c25837362636f7e2b3c747fc8c44fd983ad5ec61a8
Random Number: 253086309
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Alice sends $18 to David
- David sends $31 to Charlie
- Charlie sends $39 to Alice
- Emily sends $39 to David
- Bob sends $48 to Alice
- David sends $42 to Emily
- Emily sends $28 to Charlie
- Bob sends $46 to Emily
- David sends $28 to Emily
- Emily sends $10 to Charlie
==================================================