Block Hash: c9e1092285a351b1ff2e6c52ec59def3490335e73def3e68ea8d3e55bcf258a0
Previous Hash: 472f3183530e2b4162f1f053dba38aae156b9d3edcef57b3f0db15216e11d87f
Merkle Root: 5cdd9b069a2cc6e3dc5b5f7ba59e4fa9266d4f427863585f07a55f5f78e9d340
Random Number: 698973236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Alice sends $18 to Bob
- Alice sends $25 to Bob
- Charlie sends $25 to Bob
- Alice sends $39 to Emily
- Alice sends $49 to Emily
- David sends $46 to Charlie
- Bob sends $27 to Emily
- David sends $10 to Charlie
- Charlie sends $36 to David
- David sends $34 to Alice
==================================================