Block Hash: 530d6c2cbe2a6d1d7ec4a3ffffeebe07141001ed7c635b6c570b9f30d7322992
Previous Hash: 5669f2f842e2e8daefd8e13ca7ca4d749974aed52af0c84b18bc55440790ad7a
Merkle Root: ad4b817e5c2e24b9aeca47404b98f997a5bf6c272cb3bf2aa982bd674c77c845
Random Number: 11358997
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- David sends $45 to Emily
- Charlie sends $32 to Emily
- Alice sends $41 to David
- David sends $46 to Emily
- Alice sends $49 to David
- Bob sends $17 to David
- David sends $50 to Charlie
- Charlie sends $11 to Emily
- Emily sends $32 to Charlie
- Bob sends $45 to Alice
==================================================