Block Hash: d525893235e61955e4adceaed7798fd41e9e6fa269c9b38e4f9e47fef1839209
Previous Hash: 241c595ddf24874a763cae9e6a9c5d1356992a426a42f2745ad2c3dac9dc31ad
Merkle Root: 7b783f636afd544dc9799fd0a1e4a405b7be4cf52d463f63da19bb1f1a425931
Random Number: 863374113
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- Bob sends $26 to Emily
- Charlie sends $23 to Alice
- David sends $18 to Bob
- Alice sends $35 to Emily
- David sends $27 to Alice
- Emily sends $41 to David
- Bob sends $22 to Charlie
- Emily sends $26 to Charlie
- Emily sends $24 to Charlie
- Alice sends $46 to David
==================================================