Block Hash: 41d8de5b3d4ac56f1e40b6cc822728fa18679ea12a530d236f397e7d56c68214
Previous Hash: 4e5d4b8364c3618a6497f0ace6b781c7ca432b5eac93aace6911e08ed128b75e
Merkle Root: bc84a94a244494536e57cd8b8ef5143c50d8b3a7d1853eb003139e4304b23c79
Random Number: 201933770
Forward Hash: 0
Timestamp: 2023-11-17 11:12:37
Transactions:
- Bob sends $20 to Charlie
- Bob sends $22 to Emily
- David sends $21 to Emily
- Charlie sends $34 to Alice
- Alice sends $40 to Emily
- Charlie sends $12 to David
- Charlie sends $28 to David
- Alice sends $28 to David
- Emily sends $14 to David
- Bob sends $46 to Charlie
==================================================