Block Hash: 12e6ded1af1930005b4bcf58f9c47ba578ac7fdb1844eb56c9c944182ef82c4f
Previous Hash: 1c1500d0dd7d4ba13c33723a249e284337516c7f621d44dfe139c425ff3a261d
Merkle Root: e4f69f86515475fe16d6a6a6ea6e6a68765e3262f9c284baaed4a523c55540de
Random Number: 713558159
Forward Hash: 0
Timestamp: 2023-11-17 11:12:47
Transactions:
- David sends $33 to Bob
- Alice sends $46 to David
- Emily sends $30 to Charlie
- Charlie sends $50 to David
- Alice sends $44 to Emily
- Charlie sends $48 to Bob
- Charlie sends $47 to Emily
- Bob sends $34 to David
- Emily sends $39 to Alice
- Emily sends $39 to David
==================================================