Block Hash: 9949aca00c1d5a5001e9d2117d0136e6eb2d8bb593b312af1c044b54db0a5c3e
Previous Hash: aabce17cd9840ada974bc1a24459681a627721ec998f108c01f600f4298bbbf0
Merkle Root: 5874b6c0e02b5f3166575e03e57247849d37e21a8d0e1d116c8d7a0e930e699e
Random Number: 460793489
Forward Hash: 0
Timestamp: 2023-11-17 11:12:39
Transactions:
- Alice sends $17 to Charlie
- Emily sends $17 to Charlie
- Emily sends $30 to Bob
- Charlie sends $49 to David
- Emily sends $49 to Bob
- Emily sends $41 to Charlie
- Bob sends $49 to Emily
- Bob sends $46 to Alice
- David sends $28 to Alice
- Emily sends $10 to David
==================================================