Block Hash: 53dfaf38b0ace5af0eb2c13bc2a6ed837d1656eb9af8f0299d07cf398ca979e4
Previous Hash: 0243049f398c2b9ba8e163822b4ebd703c5e42440a9bf3867020a03e061e2830
Merkle Root: 3072516989ab796887595a5c835e79f5f0397aad9e9559710cfd40e756343a39
Random Number: 94115363
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Emily sends $50 to David
- David sends $22 to Charlie
- David sends $34 to Alice
- Charlie sends $28 to David
- David sends $45 to Emily
- Emily sends $27 to Alice
- Alice sends $34 to David
- David sends $19 to Emily
- David sends $49 to Charlie
- Bob sends $24 to Alice
==================================================