Block Hash: 6c81041fd51ee66743974aa05199cf5f5bca322826c2b6afa5b64dd877c3ad1e
Previous Hash: e961011f5edcacfccdcab2373e45258a8dbd1016417e1e870e301141c591c966
Merkle Root: b4514a11c4b3e324c6dadb94aedd5522509e57173aa4dc1aeddbbefdf62b4cb9
Random Number: 228869003
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Alice sends $38 to Bob
- Bob sends $24 to David
- Bob sends $44 to David
- David sends $10 to Alice
- Charlie sends $19 to David
- Alice sends $37 to Charlie
- Emily sends $36 to David
- David sends $24 to Charlie
- Charlie sends $27 to David
- David sends $24 to Bob
==================================================