Block Hash: 61a81ab3658893150f2901d2fa9ccda0a630c1736b65a420a921869b8fe14979
Previous Hash: b36b9a356c22911779c1b121fa653654cbdbe6d34827e6390a29c420bcae42c0
Merkle Root: 31b9006ff8bbe92dc767fa852116f566633a60cdd4ebb01e652456577336bf13
Random Number: 822812411
Forward Hash: 0
Timestamp: 2023-11-17 11:12:53
Transactions:
- Charlie sends $34 to Emily
- Emily sends $19 to David
- Charlie sends $13 to Bob
- Bob sends $25 to Charlie
- Charlie sends $48 to Bob
- Charlie sends $38 to Emily
- Emily sends $40 to Charlie
- David sends $50 to Emily
- Bob sends $20 to Emily
- Alice sends $44 to David
==================================================