Block Hash: 28332ed3cfa6772326653623472f9c15e8a514aadca7c1548c37919227de0bcf
Previous Hash: 364abe116d999b697f67a616ee10e9fee994c934b1df41dcf40f1d5b6a872c44
Merkle Root: 76a87e037939bceb66f26401996faaadff700557e966c50d2a41144e08bfdffc
Random Number: 454861005
Forward Hash: 0
Timestamp: 2023-11-17 11:12:55
Transactions:
- Charlie sends $40 to Emily
- Charlie sends $27 to Bob
- Charlie sends $44 to Bob
- Emily sends $40 to Charlie
- Bob sends $35 to Alice
- Emily sends $44 to Bob
- Charlie sends $36 to Emily
- Charlie sends $26 to Emily
- Bob sends $35 to Charlie
- Charlie sends $47 to Emily
==================================================