Block Hash: b088f8ce6917b90ad8471ab7472f5fe7dc485ba44658e0cbcb3e04f7ac8b90c4
Previous Hash: ba5e3e03e5c1da5298994826557b9f41d9b2612ff46dec0ab928ee106db905ce
Merkle Root: e6e3a45f968177d9d1c7b29ef66e6e8c3202239cd9e28a1acfe0344f4419f7d5
Random Number: 220055017
Forward Hash: 0
Timestamp: 2023-11-17 11:12:54
Transactions:
- David sends $15 to Alice
- Charlie sends $20 to David
- David sends $25 to Bob
- Emily sends $31 to David
- David sends $38 to Emily
- Bob sends $39 to Emily
- David sends $21 to Emily
- David sends $40 to Charlie
- David sends $14 to Emily
- David sends $38 to Emily
==================================================