Block Hash: cf31d35fbb17547ad0d3edd74e9c8896389841139eed42a9fd0d0d41d66b5af7
Previous Hash: cd8026690f2c0465162448de802731fc3e4b35bdbea2b7c763316185294de620
Merkle Root: f268a3ff4e23b6b5258877e057c3d2e03a0573514f10d6fb32e863145308b851
Random Number: 414537570
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- Alice sends $25 to Bob
- Alice sends $15 to Charlie
- Charlie sends $18 to Bob
- David sends $48 to Charlie
- David sends $31 to Emily
- Bob sends $46 to Alice
- David sends $16 to Charlie
- Charlie sends $15 to David
- Emily sends $32 to Bob
- Alice sends $28 to Emily
==================================================