Block Hash: e7949748b5a6992d3b63781de672f815c2d7a46d790e19dd10557f512e176dbb
Previous Hash: e92abec87155777beeb956db4fd9c10461ee5a828af6aad7188b463bf9c34cd7
Merkle Root: 06ddfd24f0410d69f892c4c6862b1de8c19e13c88b1aeafcdb15942f3f2c6fc0
Random Number: 954531233
Forward Hash: 0
Timestamp: 2023-11-17 11:13:00
Transactions:
- Charlie sends $44 to David
- Emily sends $49 to Charlie
- Charlie sends $49 to Alice
- Bob sends $10 to David
- Alice sends $40 to David
- Bob sends $45 to David
- Alice sends $35 to Charlie
- Alice sends $38 to Charlie
- Alice sends $26 to Bob
- Emily sends $21 to Charlie
==================================================