Block Hash: 8538ad7059a09fca6e8633d36f64660b6c9e970d785e4df790af7abb8826c418
Previous Hash: af4428e5f055dcc499c56bbcc80a90fddadaa9ca20d0b3ac7e358f63ac7ec212
Merkle Root: 0743c9d9136a50c8887d4b75a973cd6dfff6d337f71719a2621c16faa0b94df7
Random Number: 317604233
Forward Hash: 0
Timestamp: 2023-11-17 11:12:35
Transactions:
- Alice sends $32 to Charlie
- Emily sends $18 to David
- Charlie sends $37 to Emily
- Emily sends $29 to David
- Charlie sends $43 to David
- Alice sends $21 to Bob
- Alice sends $18 to Charlie
- Emily sends $42 to David
- David sends $19 to Charlie
- Alice sends $15 to Bob
==================================================