Block Hash: 470e6e1713481f16841dc9ecfe89bba1c9548a77f99983ff8e620b75f4f8b0db
Previous Hash: 67e0707c38016ac99d71c86f2675a15e62d7061d423a792c55ea509dd90b2e54
Merkle Root: b2e25f5c13c1b57229d38941c1e821950118780444008ff87683f05ec1140617
Random Number: 758048071
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $13 to Emily
- Emily sends $24 to Bob
- Charlie sends $12 to Bob
- Emily sends $48 to Charlie
- Charlie sends $46 to Bob
- Charlie sends $25 to Alice
- Emily sends $26 to Bob
- Alice sends $49 to David
- Alice sends $18 to Bob
- Charlie sends $42 to Alice
==================================================