Block Hash: 66ac803f3f7913d8e8cd66378cfd73d2de6efb413bcb151682fcde96785942e1
Previous Hash: d5d39a3c246db3001dde029cd08d3cbfdb555021c50e20d7e8aacc84d7a5501f
Merkle Root: 5fb9e660de97b6f275b14a897f3398ea5af907acd6636d1ef341dfaf0aec4a34
Random Number: 835275307
Forward Hash: 0
Timestamp: 2023-11-17 11:12:59
Transactions:
- David sends $32 to Bob
- Charlie sends $41 to David
- Alice sends $36 to David
- David sends $15 to Alice
- Emily sends $34 to David
- David sends $34 to Charlie
- Bob sends $27 to Emily
- Emily sends $49 to Charlie
- Bob sends $43 to David
- Alice sends $13 to David
==================================================