Block Hash: e84f6ba366d26c17469d3339138d7634c72ff6ada981c6f28e05b47c4e77f9a6
Previous Hash: 4fe1531914526a5e84cb8220e2108a4ae518f6ee5e77864cdc654bf9ad522589
Merkle Root: 8aea7de31041dab390e3071c871dcae51ff123fcb7c0bfbd52f7c49c0a02e415
Random Number: 948383505
Forward Hash: 0
Timestamp: 2023-11-17 11:13:05
Transactions:
- Bob sends $19 to Charlie
- Bob sends $17 to Charlie
- Bob sends $21 to David
- David sends $48 to Charlie
- Emily sends $26 to Charlie
- Charlie sends $47 to Alice
- David sends $10 to Bob
- David sends $36 to Charlie
- David sends $37 to Charlie
- Charlie sends $31 to Bob
==================================================