Block Hash: 2d8b6ecb7b2c3e9b6998ca445b86935206334c9ef12a01563a49ffb3299dd7cc
Previous Hash: 2ff372c19b41875ecaca4cb067900c3b282b02d2fe04347baf94038bb3851ab6
Merkle Root: a381142341a923990991dcb607e0dbb2ac7057f459224eb2f70005a56f76e413
Random Number: 439739594
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Emily sends $50 to David
- Charlie sends $31 to Bob
- Emily sends $18 to Charlie
- Charlie sends $30 to Emily
- David sends $30 to Alice
- Charlie sends $21 to Emily
- Emily sends $34 to Bob
- Bob sends $31 to David
- Bob sends $29 to David
- Emily sends $37 to Charlie
==================================================