Block Hash: f4875118578fd469ce8a22a895fe96fd32c6b7ef6a47e19a0d59940931813495
Previous Hash: f5a9daeaf3acf51bf273ad2dd14d8c75f1d8b81e56109aee9ff061a687a1be65
Merkle Root: f044bd7acae5a7d61d6c331b7cc42f9e64569a7c343dfbb3d37f8c896737e238
Random Number: 478542699
Forward Hash: 0
Timestamp: 2023-11-17 11:12:45
Transactions:
- Bob sends $41 to David
- Alice sends $35 to Charlie
- Bob sends $27 to Alice
- Emily sends $11 to David
- Bob sends $26 to Charlie
- Bob sends $36 to Alice
- David sends $18 to Emily
- Emily sends $11 to David
- David sends $11 to Charlie
- Alice sends $13 to Charlie
==================================================