Block Hash: 742a05289cae72e36d2aff673b2a9b833f8e3752fe068c68a46edd686eeed9ca
Previous Hash: e921964ecb61123903412df0fb9a649f4ad995af57c17f72f8483210e5a10e87
Merkle Root: 4014c930109d8e9c37877208b5e90fec0f2baaf0b52073ebf84480535d3ac2c8
Random Number: 941518576
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Alice sends $45 to Emily
- Bob sends $34 to Emily
- Charlie sends $47 to Alice
- David sends $44 to Emily
- Charlie sends $18 to Alice
- Alice sends $41 to Emily
- David sends $29 to Alice
- David sends $32 to Bob
- Charlie sends $32 to Bob
- Emily sends $22 to Alice
==================================================