Block Hash: 1b72574cb4dc541220e8cfdc3ef5bd1ae089fa3948d021a1368612ee957c8794
Previous Hash: 4c1dfbfe4f868300454e627f838da1ef8c16b3229dd4ab5c2cb74bb3af18b152
Merkle Root: 4ebc333aedc3e6de314d5624564eb79b95c92f2f9513702e6c09f4f0a6ee43f4
Random Number: 985308928
Forward Hash: 0
Timestamp: 2023-11-17 11:13:03
Transactions:
- Bob sends $38 to David
- Alice sends $27 to Emily
- Alice sends $44 to Bob
- Alice sends $49 to David
- Charlie sends $37 to Emily
- Alice sends $41 to Charlie
- David sends $48 to Alice
- David sends $37 to Emily
- Charlie sends $26 to David
- David sends $27 to Bob
==================================================