Block Hash: 3b9c746f0b0f55f4efdc3b8dbfceb026e7fe24400039b6ac16d87d50a5ca84f9
Previous Hash: 828ee68b1d8ce1ffcde3a69e779699d16a25fc705da6d666921aff519c8bf4fb
Merkle Root: 0e5b5d25cfd1ef008ffdbc9048c66c9fd90e7a74bb1a3a07a0d51fe1c5114bec
Random Number: 14548410
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Alice sends $45 to Bob
- Alice sends $16 to Emily
- Alice sends $44 to Charlie
- Emily sends $27 to Charlie
- Alice sends $42 to Charlie
- David sends $29 to Alice
- Alice sends $34 to Bob
- Alice sends $37 to David
- Alice sends $39 to Emily
- Bob sends $22 to Charlie
==================================================