Block Hash: 105f12f217fb22ef936add5347eabcc34b0194e3d158a2fb6239350b71b7d6ce
Previous Hash: a0c5ab7b84468d3ee6251f10242033c6c71a953b4badabb3e7a5c62b37a8a2c0
Merkle Root: 90c8634afcf78302d7cb68d1913c7a068748df8b509537129a5c1360d7ae9025
Random Number: 742325474
Forward Hash: 0
Timestamp: 2023-11-17 11:12:50
Transactions:
- Emily sends $17 to Alice
- David sends $36 to Emily
- Bob sends $45 to David
- Alice sends $34 to David
- Charlie sends $18 to Emily
- Bob sends $37 to Emily
- Alice sends $42 to David
- David sends $30 to Emily
- Charlie sends $35 to David
- David sends $42 to Emily
==================================================