Block Hash: 95ba5e0e190c6eb3b4f9aa869dfff1c85799951e3ea3888bd891c6b3894dffa2
Previous Hash: 53a517f505a608e138744551ea5428bd806c9f46fdadfaef1d481a2671b6815f
Merkle Root: d2860c7875f0b16adcafc468c5dbd877ede2f7569c7559c8cb664bb0ce6a63f8
Random Number: 116581817
Forward Hash: 0
Timestamp: 2023-11-17 11:12:30
Transactions:
- David sends $47 to Charlie
- Alice sends $16 to David
- Charlie sends $46 to Alice
- Bob sends $43 to Charlie
- Alice sends $35 to Charlie
- David sends $18 to Bob
- Emily sends $30 to Bob
- Alice sends $23 to Emily
- Charlie sends $47 to Alice
- David sends $15 to Charlie
==================================================