Block Hash: 500f87ae16ce70b27f587726560818ca46835ba6d1bf5d0f28032aad496e39db
Previous Hash: 90ad28cb3f22a7ce0e67d02a061c975eaa53a500b3e7ae6b29fb33a3dc24b49e
Merkle Root: 068be939ff1ecb075e7671d4da471ea8496be2816d28a2c3ae11d3e945530b79
Random Number: 862928564
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- Charlie sends $37 to Bob
- Emily sends $27 to Charlie
- David sends $15 to Alice
- Emily sends $17 to Charlie
- Emily sends $39 to Charlie
- Charlie sends $20 to Emily
- David sends $36 to Charlie
- David sends $40 to Emily
- Bob sends $24 to Charlie
- Emily sends $32 to Alice
==================================================