Block Hash: bf850a93ad6e0d2b847732efe44ce0947fa4620c6ac7c96236d93ad20599e0a3
Previous Hash: 8b093b5fef4c07f4322903b8b952609f24a8308f7ce15112caca704cdb3f9ea2
Merkle Root: 74a4851b39cace1324a38d12ae97b2e1673c5ad2dc96023ebcf858ab78078557
Random Number: 559112236
Forward Hash: 0
Timestamp: 2023-11-17 11:12:49
Transactions:
- Charlie sends $36 to Alice
- Emily sends $44 to David
- Alice sends $29 to David
- Charlie sends $20 to Emily
- Charlie sends $24 to Bob
- Charlie sends $43 to Bob
- David sends $21 to Emily
- Alice sends $47 to Bob
- David sends $11 to Bob
- Charlie sends $14 to David
==================================================