Block Hash: 845b589b8eb5c8ec57fedb6a96482eb86c9c2ef1d843555a9794c5742abd0d86
Previous Hash: 3645d5ef44b65a71912f1dba1c33f9845d9f3723088b30d20ab43f26c88e4383
Merkle Root: ec961c0f64088653b4bf04ca8b4a04c19a23531ad0fc72fb40138bed87cbb47a
Random Number: 793116078
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Alice sends $16 to Bob
- David sends $29 to Alice
- Charlie sends $35 to Emily
- Bob sends $26 to Alice
- Charlie sends $15 to David
- David sends $12 to Emily
- Charlie sends $12 to Alice
- Bob sends $22 to David
- Alice sends $37 to David
- David sends $48 to Charlie
==================================================