Block Hash: a4d05a0e64c17a48678ad90ffd865ba4198a29599585ed80c5cbe3afab5273f1
Previous Hash: 1e17eb06f5ab9c5e344eeaae4f0d7fc96f5d72bccddeb90a1586e3259e51b5eb
Merkle Root: ff1672d4c77c3a9de16a44970ad56e41d46870660e0bb4fdc5e547f5d32e2138
Random Number: 299308238
Forward Hash: 0
Timestamp: 2023-11-17 11:12:56
Transactions:
- David sends $30 to Bob
- Emily sends $32 to Alice
- Charlie sends $19 to David
- Bob sends $37 to Emily
- Emily sends $14 to Bob
- David sends $15 to Charlie
- Bob sends $40 to Charlie
- Charlie sends $34 to Bob
- David sends $27 to Charlie
- Charlie sends $20 to Bob
==================================================