Block Hash: 098c198ae21af6f3cd8cc63fea48dc9082d6fa7c9d2ccf49a5105e78fc27bd7c
Previous Hash: f5db690063c19bf141daa3b40ef05281a7d5f7ecf9afe4992f7474174dac1479
Merkle Root: 99af576fe81982b39922eb01e0ccfc5520e4d4b5aa0d83d0761f0ccfd7fbbaf1
Random Number: 325598780
Forward Hash: 0
Timestamp: 2023-11-17 11:12:33
Transactions:
- Charlie sends $28 to David
- Alice sends $13 to Charlie
- Charlie sends $47 to Bob
- Bob sends $42 to Charlie
- Alice sends $21 to David
- Charlie sends $49 to Emily
- Emily sends $42 to Bob
- Emily sends $18 to Alice
- Alice sends $27 to Emily
- Emily sends $42 to Alice
==================================================