Block Hash: 1bb376e4f3f016fda11d31c988e93d67ce75eb6356e90974fec85a48ccd5b668
Previous Hash: cee92294b1349198c0e4d5db4ea417018c1d992197c1bc9d74b3d6190cc773f0
Merkle Root: 44f97501fe78d7159903a8dc796495f897f494fed47baa1f38a666eac4516ad9
Random Number: 112980989
Forward Hash: 0
Timestamp: 2023-11-17 11:12:32
Transactions:
- Bob sends $28 to David
- Emily sends $39 to Charlie
- Bob sends $33 to Emily
- Charlie sends $50 to Emily
- Bob sends $12 to Alice
- David sends $20 to Alice
- Charlie sends $29 to Emily
- Bob sends $29 to Charlie
- David sends $41 to Alice
- Alice sends $33 to David
==================================================