Block Hash: a8f597ffdc0e256595629d4b13c2374e40535062221e5c8aa86c24c052062ff3
Previous Hash: 047f33a6bdbd9d4ab8481f46a485b3124c448759d382f22938657b9c5145f7e3
Merkle Root: 67cf4c446c4092b4942007859df510c76a3b3c2e6a90356e12ecc04fcae60e0a
Random Number: 332887566
Forward Hash: 0
Timestamp: 2023-11-17 11:12:48
Transactions:
- Charlie sends $12 to Emily
- Bob sends $23 to David
- Bob sends $48 to Alice
- Charlie sends $32 to Emily
- Alice sends $42 to Bob
- David sends $38 to Emily
- Charlie sends $35 to Emily
- David sends $24 to Charlie
- David sends $42 to Bob
- David sends $31 to Charlie
==================================================