Block Hash: 3ca699337e0472542601d97c3236088eb77240e2f80df4ba8800a83f67370257
Previous Hash: d06126f33da6c4e834d0ec7c45ca7fcbc6f3980eb659db05bd25ea22bb4b5c29
Merkle Root: 4484d8370d006033d4d72a2c26da35d656a888369c92f88abcf5fa5a1bc6ba0a
Random Number: 369116541
Forward Hash: 0
Timestamp: 2023-11-17 11:12:46
Transactions:
- Charlie sends $48 to David
- Bob sends $32 to Alice
- David sends $13 to Charlie
- Charlie sends $27 to David
- Alice sends $49 to Charlie
- Bob sends $13 to Charlie
- Emily sends $19 to Alice
- Charlie sends $31 to Bob
- Charlie sends $17 to David
- David sends $23 to Emily
==================================================